Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Disable Popup Maker occasionally showing community notices such as security alerts, new features or sales on our extensions.
ar_ar: تعطيل قيام Popup Maker أحيانًا بعرض إشعارات المجتمع مثل تنبيهات الأمان أو الميزات الجديدة أو العروض على إضافاتنا.
cs_cz: Zakázat, aby Popup Maker občas zobrazoval oznámení komunity, jako jsou bezpečnostní upozornění, nové funkce nebo slevy na našich rozšířeních.
da_dk: Deaktiver, at Popup Maker lejlighedsvis viser fællesskabsmeddelelser såsom sikkerhedsadvarsler, nye funktioner eller tilbud på vores udvidelser.
de_de: Popup Maker soll gelegentlich Community-Hinweise wie Sicherheitswarnungen, neue Funktionen oder Angebote für unsere Erweiterungen anzeigen, deaktivieren.
el_gr: Απενεργοποίηση της περιστασιακής εμφάνισης ειδοποιήσεων κοινότητας από το Popup Maker, όπως ειδοποιήσεις ασφαλείας, νέες δυνατότητες ή προσφορές στις επεκτάσεις μας.
es_es: Desactivar que Popup Maker muestre ocasionalmente avisos de la comunidad, como alertas de seguridad, nuevas funciones o ventas de nuestras extensiones.
fa_ir: غیرفعال کردن نمایش گه‌گاهی اطلاعیه‌های انجمن توسط Popup Maker، مانند هشدارهای امنیتی، ویژگی‌های جدید یا فروش‌های مربوط به افزونه‌های ما.
fr_fr: Désactiver l’affichage occasionnel par Popup Maker d’avis de la communauté, tels que des alertes de sécurité, de nouvelles fonctionnalités ou des promotions sur nos extensions.
he_il: השבת את התצוגה המזדמנת של Popup Maker של הודעות קהילה כגון התראות אבטחה, תכונות חדשות או מבצעים על ההרחבות שלנו.
hi_in: Popup Maker द्वारा कभी-कभी समुदाय सूचनाएँ, जैसे सुरक्षा अलर्ट, नई सुविधाएँ या हमारे एक्सटेंशनों पर बिक्री, दिखाना निष्क्रिय करें।
hu_hu: A Popup Maker időnként megjelenő közösségi értesítéseinek letiltása, például biztonsági figyelmeztetések, új funkciók vagy az bővítményeinkre vonatkozó akciók.
id_id: Nonaktifkan Popup Maker yang sesekali menampilkan pemberitahuan komunitas seperti peringatan keamanan, fitur baru, atau penawaran penjualan pada ekstensi kami.
it_it: Disattiva la visualizzazione occasionale da parte di Popup Maker di avvisi della community, come allerte di sicurezza, nuove funzionalità o promozioni sulle nostre estensioni.
ja_jp: Popup Maker が、セキュリティ警告、新機能、当社拡張機能のセールなどのコミュニティ通知を時々表示するのを無効にします。
ko_kr: Popup Maker가 보안 경고, 새 기능 또는 확장 프로그램 할인과 같은 커뮤니티 공지를 가끔 표시하는 것을 비활성화합니다.
nl_nl: Voorkomen dat Popup Maker af en toe meldingen van de community toont, zoals beveiligingswaarschuwingen, nieuwe functies of aanbiedingen voor onze extensies.
pl_pl: Wyłącz okazjonalne wyświetlanie przez Popup Maker komunikatów społeczności, takich jak alerty bezpieczeństwa, nowe funkcje lub informacje o promocjach naszych rozszerzeń.
pt_pt: Desativar o Popup Maker de mostrar ocasionalmente avisos da comunidade, como alertas de segurança, novas funcionalidades ou promoções nas nossas extensões.
ro_ro: Dezactivează afișarea ocazională de către Popup Maker a unor notificări comunitare, cum ar fi alerte de securitate, funcții noi sau promoții pentru extensiile noastre.
ru_ru: Отключить периодическое отображение Popup Maker уведомлений сообщества, таких как оповещения о безопасности, новые функции или скидки на наши расширения.
sv_se: Inaktivera att Popup Maker då och då visar meddelanden från communityn, såsom säkerhetsvarningar, nya funktioner eller erbjudanden på våra tillägg.
th_th: ปิดใช้งานการแสดงประกาศจากชุมชนเป็นครั้งคราวของ Popup Maker เช่น การแจ้งเตือนด้านความปลอดภัย ฟีเจอร์ใหม่ หรือการลดราคาบนส่วนเสริมของเรา
tr_tr: Popup Maker'ın zaman zaman güvenlik uyarıları, yeni özellikler veya uzantılarımızdaki indirimler gibi topluluk bildirimleri göstermesini devre dışı bırakın.
vi_vn: Tắt việc Popup Maker thỉnh thoảng hiển thị các thông báo cộng đồng như cảnh báo bảo mật, tính năng mới hoặc khuyến mãi về các tiện ích mở rộng của chúng tôi.
zh_cn: 禁用 Popup Maker 偶尔显示社区通知，例如安全警报、新功能或我们扩展的促销信息。
zh_tw: 停用 Popup Maker 偶爾顯示社群通知，例如安全警示、新功能或我們擴充功能的促銷訊息。

source: Delete all Popup Maker data on deactivation
ar_ar: حذف جميع بيانات Popup Maker عند إلغاء التفعيل
cs_cz: Smazat při deaktivaci všechna data Popup Makeru
da_dk: Slet alle Popup Maker-data ved deaktivering
de_de: Alle Popup-Maker-Daten bei Deaktivierung löschen
el_gr: Διαγραφή όλων των δεδομένων του Popup Maker κατά την απενεργοποίηση
es_es: Eliminar todos los datos de Popup Maker al desactivarlo
fa_ir: حذف همه داده‌های Popup Maker هنگام غیرفعال‌سازی
fr_fr: Supprimer toutes les données de Popup Maker lors de la désactivation
he_il: מחק את כל נתוני Popup Maker בעת ביטול ההפעלה
hi_in: निष्क्रिय करने पर Popup Maker का सभी डेटा हटाएँ
hu_hu: A Popup Maker összes adatának törlése deaktiváláskor
id_id: Hapus semua data Popup Maker saat dinonaktifkan
it_it: Elimina tutti i dati di Popup Maker alla disattivazione
ja_jp: 無効化時に Popup Maker のすべてのデータを削除する
ko_kr: 비활성화 시 모든 Popup Maker 데이터 삭제
nl_nl: Alle Popup Maker-gegevens verwijderen bij deactivering
pl_pl: Usuń wszystkie dane Popup Maker po dezaktywacji
pt_pt: Eliminar todos os dados do Popup Maker na desativação
ro_ro: Șterge toate datele Popup Maker la dezactivare
ru_ru: Удалить все данные Popup Maker при деактивации
sv_se: Ta bort all Popup Maker-data vid avaktivering
th_th: ลบข้อมูลทั้งหมดของ Popup Maker เมื่อปิดใช้งาน
tr_tr: Devre dışı bırakıldığında tüm Popup Maker verilerini sil
vi_vn: Xóa toàn bộ dữ liệu Popup Maker khi vô hiệu hóa
zh_cn: 停用时删除所有 Popup Maker 数据
zh_tw: 在停用時刪除所有 Popup Maker 資料

source: Check this to completely uninstall Popup Maker.
ar_ar: حدّد هذا الخيار لإلغاء تثبيت Popup Maker بالكامل.
cs_cz: Zaškrtněte toto pro úplné odinstalování Popup Makeru.
da_dk: Markér dette for at afinstallere Popup Maker helt.
de_de: Aktivieren Sie dies, um Popup Maker vollständig zu deinstallieren.
el_gr: Επιλέξτε αυτό για να απεγκαταστήσετε πλήρως το Popup Maker.
es_es: Marca esto para desinstalar completamente Popup Maker.
fa_ir: این گزینه را علامت بزنید تا Popup Maker به‌طور کامل حذف شود.
fr_fr: Cochez cette case pour désinstaller complètement Popup Maker.
he_il: סמן זאת כדי להסיר את ההתקנה של Popup Maker לחלוטין.
hi_in: Popup Maker को पूरी तरह अनइंस्टॉल करने के लिए इसे चेक करें।
hu_hu: Jelölje be ezt a Popup Maker teljes eltávolításához.
id_id: Centang ini untuk menghapus instalan Popup Maker sepenuhnya.
it_it: Seleziona questa opzione per disinstallare completamente Popup Maker.
ja_jp: Popup Maker を完全にアンインストールする場合は、これにチェックを入れてください。
ko_kr: Popup Maker를 완전히 제거하려면 이 항목을 선택하세요.
nl_nl: Vink dit aan om Popup Maker volledig te verwijderen.
pl_pl: Zaznacz to, aby całkowicie odinstalować Popup Maker.
pt_pt: Assinale esta opção para desinstalar completamente o Popup Maker.
ro_ro: Bifează aceasta pentru a dezinstala complet Popup Maker.
ru_ru: Отметьте это, чтобы полностью удалить Popup Maker.
sv_se: Markera detta för att avinstallera Popup Maker helt.
th_th: เลือกตัวเลือกนี้เพื่อลบการติดตั้ง Popup Maker ออกทั้งหมด
tr_tr: Popup Maker'ı tamamen kaldırmak için bunu işaretleyin.
vi_vn: Chọn mục này để gỡ cài đặt hoàn toàn Popup Maker.
zh_cn: 勾选此项可彻底卸载 Popup Maker。
zh_tw: 勾選此項可完全解除安裝 Popup Maker。

source: Don't Load Google Fonts
ar_ar: عدم تحميل خطوط Google
cs_cz: Nenačítat Google Fonts
da_dk: Indlæs ikke Google Fonts
de_de: Google Fonts nicht laden
el_gr: Να μην φορτώνονται οι γραμματοσειρές Google
es_es: No cargar Google Fonts
fa_ir: فونت‌های Google را بارگذاری نکنید
fr_fr: Ne pas charger les polices Google
he_il: אל תטען גופני Google
hi_in: Google Fonts लोड न करें
hu_hu: Ne töltsön be Google betűtípusokat
id_id: Jangan Muat Google Fonts
it_it: Non caricare i Google Fonts
ja_jp: Google Fonts を読み込まない
ko_kr: Google 글꼴을 로드하지 않음
nl_nl: Google Fonts niet laden
pl_pl: Nie ładuj czcionek Google
pt_pt: Não carregar Google Fonts
ro_ro: Nu încărca fonturile Google
ru_ru: Не загружать шрифты Google
sv_se: Ladda inte Google Fonts
th_th: ไม่โหลด Google Fonts
tr_tr: Google Yazı Tiplerini Yükleme
vi_vn: Không tải Google Fonts
zh_cn: 不要加载 Google 字体
zh_tw: 不要載入 Google 字型

source: This stops Popup Maker from loading Google Fonts, useful if the fonts you chose are already loaded with your theme.
ar_ar: سيؤدي هذا إلى منع Popup Maker من تحميل خطوط Google، وهو مفيد إذا كانت الخطوط التي اخترتها محمّلة بالفعل مع القالب الخاص بك.
cs_cz: Tím zabráníte Popup Makeru v načítání Google Fonts, což je užitečné, pokud jsou písma, která jste zvolili, již načtena vaším motivem.
da_dk: Dette forhindrer Popup Maker i at indlæse Google Fonts, hvilket er nyttigt, hvis de skrifttyper, du har valgt, allerede indlæses af dit tema.
de_de: Dies verhindert, dass Popup Maker Google Fonts lädt, was nützlich ist, wenn die von Ihnen gewählten Schriften bereits mit Ihrem Theme geladen werden.
el_gr: Αυτό εμποδίζει το Popup Maker να φορτώνει γραμματοσειρές Google, κάτι χρήσιμο αν οι γραμματοσειρές που επιλέξατε φορτώνονται ήδη από το θέμα σας.
es_es: Esto evita que Popup Maker cargue Google Fonts, útil si las fuentes que has elegido ya se cargan con tu tema.
fa_ir: این کار از بارگذاری فونت‌های Google توسط Popup Maker جلوگیری می‌کند و اگر فونت‌هایی که انتخاب کرده‌اید از قبل با قالب شما بارگذاری شده‌اند، مفید است.
fr_fr: Cela empêche Popup Maker de charger les polices Google, ce qui est utile si les polices que vous avez choisies sont déjà chargées par votre thème.
he_il: פעולה זו תמנע מ-Popup Maker לטעון גופני Google, שימושי אם הגופנים שבחרת כבר נטענים עם ערכת העיצוב שלך.
hi_in: यह Popup Maker को Google Fonts लोड करने से रोकता है, जो तब उपयोगी है जब आपके चुने हुए फ़ॉन्ट्स पहले से ही आपकी थीम के साथ लोड हो रहे हों।
hu_hu: Ez megakadályozza, hogy a Popup Maker betöltse a Google betűtípusokat; hasznos, ha az Ön által kiválasztott betűtípusok már be vannak töltve a témájával.
id_id: Ini menghentikan Popup Maker memuat Google Fonts, berguna jika font yang Anda pilih sudah dimuat dengan tema Anda.
it_it: Questo impedisce a Popup Maker di caricare i Google Fonts, utile se i font che hai scelto sono già caricati dal tuo tema.
ja_jp: これにより Popup Maker が Google Fonts を読み込まなくなります。選択したフォントがすでにテーマで読み込まれている場合に便利です。
ko_kr: 이렇게 하면 Popup Maker가 Google 글꼴을 로드하지 않습니다. 선택한 글꼴이 이미 테마와 함께 로드되는 경우 유용합니다.
nl_nl: Hiermee voorkomt u dat Popup Maker Google Fonts laadt, handig als de lettertypen die je hebt gekozen al met je thema worden geladen.
pl_pl: To zatrzymuje Popup Maker przed ładowaniem czcionek Google, co jest przydatne, jeśli wybrane czcionki są już ładowane przez motyw.
pt_pt: Isto impede o Popup Maker de carregar Google Fonts, útil se os tipos de letra que escolheu já forem carregados com o seu tema.
ro_ro: Aceasta împiedică Popup Maker să încarce fonturile Google, util dacă fonturile pe care le-ai ales sunt deja încărcate de tema ta.
ru_ru: Это остановит загрузку шрифтов Google в Popup Maker; полезно, если выбранные вами шрифты уже загружаются вместе с вашей темой.
sv_se: Detta hindrar Popup Maker från att ladda Google Fonts, användbart om de teckensnitt du valde redan laddas med ditt tema.
th_th: การดำเนินการนี้จะหยุดไม่ให้ Popup Maker โหลด Google Fonts ซึ่งมีประโยชน์หากฟอนต์ที่คุณเลือกถูกโหลดมาพร้อมกับธีมของคุณอยู่แล้ว
tr_tr: Bu, Popup Maker'ın Google Yazı Tiplerini yüklemesini durdurur; seçtiğiniz yazı tipleri zaten temanızla birlikte yükleniyorsa kullanışlıdır.
vi_vn: Điều này ngăn Popup Maker tải Google Fonts, hữu ích nếu các phông chữ bạn chọn đã được tải cùng giao diện của bạn.
zh_cn: 这将阻止 Popup Maker 加载 Google 字体；如果您选择的字体已随主题加载，这会很有用。
zh_tw: 這會阻止 Popup Maker 載入 Google 字型；如果您選擇的字型已由佈景主題載入，這會很有用。

source: Don't load Popup Maker core stylesheet.
ar_ar: عدم تحميل ورقة الأنماط الأساسية الخاصة بـ Popup Maker.
cs_cz: Nenačítat základní stylopis Popup Makeru.
da_dk: Indlæs ikke Popup Maker-kerne-stylesheetet.
de_de: Die Core-Stylesheet-Datei von Popup Maker nicht laden.
el_gr: Να μην φορτώνεται το βασικό φύλλο στυλ του Popup Maker.
es_es: No cargar la hoja de estilos principal de Popup Maker.
fa_ir: هستهٔ شیوه‌نامه Popup Maker را بارگذاری نکنید.
fr_fr: Ne pas charger la feuille de style principale de Popup Maker.
he_il: אל תטען את גיליון הסגנונות הבסיסי של Popup Maker.
hi_in: Popup Maker की कोर स्टाइलशीट लोड न करें।
hu_hu: Ne töltse be a Popup Maker alapstíluslapját.
id_id: Jangan muat stylesheet inti Popup Maker.
it_it: Non caricare il foglio di stile principale di Popup Maker.
ja_jp: Popup Maker のコアスタイルシートを読み込まない。
ko_kr: Popup Maker 핵심 스타일시트를 로드하지 않음.
nl_nl: De kernstijlset van Popup Maker niet laden.
pl_pl: Nie ładuj podstawowego arkusza stylów Popup Maker.
pt_pt: Não carregar a folha de estilos principal do Popup Maker.
ro_ro: Nu încărca foaia de stiluri de bază Popup Maker.
ru_ru: Не загружать основной файл стилей Popup Maker.
sv_se: Ladda inte Popup Makers kärnstilmall.
th_th: ไม่โหลดสไตล์ชีตหลักของ Popup Maker
tr_tr: Popup Maker çekirdek stil sayfasını yüklemeyin.
vi_vn: Không tải stylesheet lõi của Popup Maker.
zh_cn: 不要加载 Popup Maker 核心样式表。
zh_tw: 不要載入 Popup Maker 核心樣式表。

source: Check this if you have copied the Popup Maker core styles to your own stylesheet or are using custom styles.
ar_ar: حدّد هذا إذا كنت قد نسخت الأنماط الأساسية لـ Popup Maker إلى ورقة الأنماط الخاصة بك أو كنت تستخدم أنماطًا مخصصة.
cs_cz: Zaškrtněte toto, pokud jste základní styly Popup Makeru zkopírovali do vlastního stylopisu nebo používáte vlastní styly.
da_dk: Markér dette, hvis du har kopieret Popup Maker-kerne-stilarterne til dit eget stylesheet, eller hvis du bruger brugerdefinerede stilarter.
de_de: Aktivieren Sie dies, wenn Sie die Core-Styles von Popup Maker in Ihr eigenes Stylesheet kopiert haben oder benutzerdefinierte Styles verwenden.
el_gr: Επιλέξτε αυτό αν έχετε αντιγράψει τα βασικά στυλ του Popup Maker στο δικό σας φύλλο στυλ ή αν χρησιμοποιείτε προσαρμοσμένα στυλ.
es_es: Marca esto si has copiado los estilos principales de Popup Maker a tu propia hoja de estilos o estás usando estilos personalizados.
fa_ir: اگر سبک‌های هستهٔ Popup Maker را در شیوه‌نامهٔ خود کپی کرده‌اید یا از سبک‌های سفارشی استفاده می‌کنید، این گزینه را علامت بزنید.
fr_fr: Cochez cette case si vous avez copié les styles principaux de Popup Maker dans votre propre feuille de style ou si vous utilisez des styles personnalisés.
he_il: סמן זאת אם העתקת את הסגנונות הבסיסיים של Popup Maker לגיליון הסגנונות שלך או אם אתה משתמש בסגנונות מותאמים אישית.
hi_in: यदि आपने Popup Maker की कोर शैलियों को अपनी स्टाइलशीट में कॉपी किया है या कस्टम शैलियों का उपयोग कर रहे हैं, तो इसे चेक करें।
hu_hu: Jelölje be ezt, ha a Popup Maker alapstílusait átmásolta a saját stíluslapjába, vagy egyéni stílusokat használ.
id_id: Centang ini jika Anda telah menyalin gaya inti Popup Maker ke stylesheet Anda sendiri atau sedang menggunakan gaya kustom.
it_it: Seleziona questa opzione se hai copiato gli stili principali di Popup Maker nel tuo foglio di stile oppure se stai usando stili personalizzati.
ja_jp: Popup Maker のコアスタイルを独自のスタイルシートにコピーしている場合、またはカスタムスタイルを使用している場合は、これにチェックを入れてください。
ko_kr: Popup Maker 핵심 스타일을 직접 스타일시트에 복사했거나 사용자 지정 스타일을 사용하는 경우 이 항목을 선택하세요.
nl_nl: Vink dit aan als je de kernstijlen van Popup Maker naar je eigen stijlset hebt gekopieerd of aangepaste stijlen gebruikt.
pl_pl: Zaznacz to, jeśli skopiowałeś podstawowe style Popup Maker do własnego arkusza stylów lub używasz niestandardowych stylów.
pt_pt: Assinale esta opção se tiver copiado os estilos principais do Popup Maker para a sua própria folha de estilos ou se estiver a utilizar estilos personalizados.
ro_ro: Bifează aceasta dacă ai copiat stilurile de bază Popup Maker în propria ta foaie de stiluri sau dacă folosești stiluri personalizate.
ru_ru: Отметьте это, если вы скопировали основные стили Popup Maker в собственный файл стилей или используете пользовательские стили.
sv_se: Markera detta om du har kopierat Popup Makers kärnstilar till din egen stilmall eller använder anpassade stilar.
th_th: เลือกตัวเลือกนี้หากคุณได้คัดลอกสไตล์หลักของ Popup Maker ไปยังสไตล์ชีตของคุณเอง หรือกำลังใช้สไตล์ที่กำหนดเอง
tr_tr: Popup Maker çekirdek stillerini kendi stil sayfanıza kopyaladıysanız veya özel stiller kullanıyorsanız bunu işaretleyin.
vi_vn: Chọn mục này nếu bạn đã sao chép các kiểu lõi của Popup Maker vào stylesheet của riêng mình hoặc đang dùng các kiểu tùy chỉnh.
zh_cn: 如果您已将 Popup Maker 核心样式复制到自己的样式表中，或正在使用自定义样式，请勾选此项。
zh_tw: 如果您已將 Popup Maker 核心樣式複製到自己的樣式表中，或正在使用自訂樣式，請勾選此項。

source: Don't load popup theme styles to the head.
ar_ar: عدم تحميل أنماط قالب النافذة المنبثقة إلى الرأس.
cs_cz: Nenačítat styly motivu vyskakovacích oken do hlavičky.
da_dk: Indlæs ikke popup-temastilarter i head.
de_de: Popup-Theme-Styles nicht in den Kopfbereich laden.
el_gr: Να μην φορτώνονται τα στυλ του θέματος αναδυόμενων παραθύρων στην κεφαλίδα.
es_es: No cargar en el encabezado los estilos del tema del popup.
fa_ir: سبک‌های قالب پاپ‌آپ را در بخش head بارگذاری نکنید.
fr_fr: Ne pas charger les styles du thème des fenêtres contextuelles dans l’en-tête.
he_il: אל תטען סגנונות ערכת העיצוב של החלון הקופץ אל ה-head.
hi_in: हेड में पॉपअप थीम शैलियाँ लोड न करें।
hu_hu: Ne töltse be a felugró téma stílusait a fejlécrészbe.
id_id: Jangan muat gaya tema popup ke head.
it_it: Non caricare gli stili del tema popup nell’head.
ja_jp: ポップアップテーマのスタイルを head に読み込まない。
ko_kr: 팝업 테마 스타일을 head에 로드하지 않음.
nl_nl: Laad de stijlen van het pop-upthema niet in de head.
pl_pl: Nie ładuj stylów motywu popupu do sekcji head.
pt_pt: Não carregar os estilos do tema do pop-up no cabeçalho.
ro_ro: Nu încărca stilurile temei popup în head.
ru_ru: Не загружать стили темы всплывающего окна в head.
sv_se: Ladda inte popup-temats stilar i sidhuvudet.
th_th: ไม่โหลดสไตล์ธีมของป๊อปอัปไปยังส่วน head
tr_tr: Açılır pencere tema stillerini başlığa yüklemeyin.
vi_vn: Không tải các kiểu giao diện popup vào phần đầu trang.
zh_cn: 不要将弹窗主题样式加载到 head 中。
zh_tw: 不要將彈出視窗主題樣式載入到 head 中。

source: Check this if you have copied the popup theme styles to your own stylesheet or are using custom styles.
ar_ar: تحقق من هذا إذا كنت قد نسخت أنماط سمة النافذة المنبثقة إلى ورقة الأنماط الخاصة بك أو كنت تستخدم أنماطًا مخصصة.
cs_cz: Zkontrolujte to, pokud jste styly motivu vyskakovacího okna zkopírovali do vlastního stylesheetu nebo používáte vlastní styly.
da_dk: Markér dette, hvis du har kopieret popup-temaets styles til dit eget stylesheet eller bruger brugerdefinerede styles.
de_de: Prüfen Sie dies, wenn Sie die Popup-Theme-Styles in Ihr eigenes Stylesheet kopiert haben oder benutzerdefinierte Styles verwenden.
el_gr: Ελέγξτε αυτό αν έχετε αντιγράψει τα στυλ του θέματος του αναδυόμενου παραθύρου στο δικό σας φύλλο στυλ ή αν χρησιμοποιείτε προσαρμοσμένα στυλ.
es_es: Marque esta opción si ha copiado los estilos del tema emergente a su propia hoja de estilos o está utilizando estilos personalizados.
fa_ir: اگر سبک‌های قالب پاپ‌آپ را در stylesheet خودتان کپی کرده‌اید یا از سبک‌های سفارشی استفاده می‌کنید، این را بررسی کنید.
fr_fr: Vérifiez ceci si vous avez copié les styles du thème de popup dans votre propre feuille de style ou si vous utilisez des styles personnalisés.
he_il: בדקו זאת אם העתקתם את סגנונות ערכת הנושא של החלונית הקופצת לגיליון הסגנונות שלכם, או אם אתם משתמשים בסגנונות מותאמים אישית.
hi_in: यदि आपने पॉपअप थीम शैलियों को अपनी स्टाइलशीट में कॉपी किया है या कस्टम शैलियों का उपयोग कर रहे हैं, तो इसे चेक करें।
hu_hu: Ellenőrizze ezt, ha a felugróablak-téma stílusait átmásolta a saját stíluslapjába, vagy egyéni stílusokat használ.
id_id: Centang ini jika Anda telah menyalin gaya tema popup ke stylesheet Anda sendiri atau menggunakan gaya kustom.
it_it: Controlla questo se hai copiato gli stili del tema popup nel tuo foglio di stile oppure se stai usando stili personalizzati.
ja_jp: ポップアップテーマのスタイルを自分のスタイルシートにコピーした場合、またはカスタムスタイルを使用している場合は、これを確認してください。
ko_kr: 팝업 테마 스타일을 자신의 스타일시트에 복사했거나 사용자 지정 스타일을 사용 중이라면 이 항목을 확인하세요.
nl_nl: Controleer dit als je de stijlen van het popup-thema hebt gekopieerd naar je eigen stylesheet of aangepaste stijlen gebruikt.
pl_pl: Sprawdź to, jeśli skopiowałeś style motywu okienka popup do własnego arkusza stylów lub używasz niestandardowych stylów.
pt_pt: Verifique isto se tiver copiado os estilos do tema do popup para a sua própria folha de estilos ou se estiver a usar estilos personalizados.
ro_ro: Verificați acest lucru dacă ați copiat stilurile temei popup în propria foaie de stil sau dacă folosiți stiluri personalizate.
ru_ru: Проверьте это, если вы скопировали стили темы всплывающего окна в свою таблицу стилей или используете пользовательские стили.
sv_se: Kontrollera detta om du har kopierat popup-temats stilar till ditt eget stilmall eller använder anpassade stilar.
th_th: ตรวจสอบข้อนี้หากคุณได้คัดลอกสไตล์ของธีมป๊อปอัปไปยังสไตล์ชีตของคุณเอง หรือกำลังใช้สไตล์แบบกำหนดเอง
tr_tr: Popup tema stillerini kendi stil sayfanıza kopyaladıysanız veya özel stiller kullanıyorsanız bunu işaretleyin.
vi_vn: Hãy kiểm tra mục này nếu bạn đã sao chép kiểu dáng của giao diện bật lên vào stylesheet của riêng mình hoặc đang sử dụng các kiểu tùy chỉnh.
zh_cn: 如果你已将弹窗主题样式复制到自己的样式表中，或正在使用自定义样式，请勾选此项。
zh_tw: 如果您已將彈出視窗主題樣式複製到自己的樣式表中，或正在使用自訂樣式，請勾選此項。

source: Show Popup Maker CSS
ar_ar: إظهار CSS الخاص بـ Popup Maker
cs_cz: Zobrazit CSS Popup Makeru
da_dk: Vis Popup Maker CSS
de_de: Popup Maker-CSS anzeigen
el_gr: Εμφάνιση CSS του Popup Maker
es_es: Mostrar CSS de Popup Maker
fa_ir: نمایش CSS پاپ‌آپ‌ساز
fr_fr: Afficher le CSS de Popup Maker
he_il: הצג את ה-CSS של Popup Maker
hi_in: Popup Maker CSS दिखाएँ
hu_hu: Popup Maker CSS megjelenítése
id_id: Tampilkan CSS Popup Maker
it_it: Mostra il CSS di Popup Maker
ja_jp: Popup Maker の CSS を表示
ko_kr: Popup Maker CSS 표시
nl_nl: Popup Maker-CSS weergeven
pl_pl: Pokaż CSS Popup Maker
pt_pt: Mostrar CSS do Popup Maker
ro_ro: Afișează CSS-ul Popup Maker
ru_ru: Показать CSS Popup Maker
sv_se: Visa Popup Maker CSS
th_th: แสดง CSS ของ Popup Maker
tr_tr: Popup Maker CSS'ini Göster
vi_vn: Hiển thị CSS của Popup Maker
zh_cn: 显示 Popup Maker CSS
zh_tw: 顯示 Popup Maker CSS
