Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: We use anonymous cookies to prevent users from seeing the same popup repetitively in an attempt to make our users experience more pleasant while still delivering time sensitive messaging.
ar_ar: نستخدم ملفات تعريف ارتباط مجهولة الهوية لمنع المستخدمين من رؤية النافذة المنبثقة نفسها بشكل متكرر، في محاولة لجعل تجربة مستخدمينا أكثر متعة مع الاستمرار في إيصال الرسائل الحساسة زمنيًا.
cs_cz: Používáme anonymní cookies, abychom zabránili uživatelům v opakovaném zobrazování stejného vyskakovacího okna, a tím zlepšili uživatelský zážitek, aniž bychom omezili doručování časově citlivých sdělení.
da_dk: Vi bruger anonyme cookies til at forhindre brugere i at se den samme popup gentagne gange for at gøre brugeroplevelsen mere behagelig, samtidig med at tidsfølsomme beskeder stadig leveres.
de_de: Wir verwenden anonyme Cookies, um zu verhindern, dass Nutzer dasselbe Popup wiederholt sehen, um das Nutzungserlebnis unserer Nutzer angenehmer zu gestalten und dennoch zeitkritische Nachrichten auszuliefern.
el_gr: Χρησιμοποιούμε ανώνυμα cookies για να αποτρέπουμε τους χρήστες από το να βλέπουν το ίδιο αναδυόμενο παράθυρο επανειλημμένα, σε μια προσπάθεια να κάνουμε την εμπειρία των χρηστών μας πιο ευχάριστη, ενώ εξακολουθούμε να παρέχουμε μηνύματα με χρονική ευαισθησία.
es_es: Utilizamos cookies anónimas para evitar que los usuarios vean la misma ventana emergente repetidamente, con el fin de hacer que la experiencia de nuestros usuarios sea más agradable sin dejar de ofrecer mensajes sensibles al tiempo.
fa_ir: ما از کوکی‌های ناشناس استفاده می‌کنیم تا از مشاهده مکرر یک پاپ‌آپ توسط کاربران جلوگیری کنیم، با هدف بهبود تجربه کاربران در عین حال که پیام‌های حساس به زمان را همچنان ارائه می‌دهیم.
fr_fr: Nous utilisons des cookies anonymes pour empêcher les utilisateurs de voir la même fenêtre contextuelle de manière répétée, afin d’améliorer leur expérience tout en diffusant des messages sensibles au temps.
he_il: אנו משתמשים בקובצי Cookie אנונימיים כדי למנוע ממשתמשים לראות את אותו חלון קופץ שוב ושוב, במטרה להפוך את חוויית המשתמש שלנו לנעימה יותר, תוך המשך העברת הודעות רגישות לזמן.
hi_in: हम अनाम कुकीज़ का उपयोग करते हैं ताकि उपयोगकर्ताओं को वही पॉपअप बार-बार न दिखे और समय-संवेदनशील संदेश भी समय पर पहुँचते रहें, जिससे हमारे उपयोगकर्ताओं का अनुभव अधिक सुखद हो।
hu_hu: Névtelen sütiket használunk annak megakadályozására, hogy a felhasználók ismétlődően ugyanazt a felugró ablakot lássák, ezzel igyekszünk kellemesebbé tenni a felhasználói élményt, miközben az időérzékeny üzeneteket továbbra is kézbesítjük.
id_id: Kami menggunakan cookie anonim untuk mencegah pengguna melihat popup yang sama berulang kali dalam upaya membuat pengalaman pengguna kami lebih menyenangkan sambil tetap menyampaikan pesan yang sensitif terhadap waktu.
it_it: Utilizziamo cookie anonimi per impedire agli utenti di vedere ripetutamente lo stesso popup, nel tentativo di rendere l'esperienza dei nostri utenti più piacevole pur continuando a fornire messaggi sensibili al tempo.
ja_jp: 当社では、時間的に重要なメッセージを適切に届けつつ、ユーザー体験をより快適にするため、同じポップアップが繰り返し表示されるのを防ぐ匿名Cookieを使用しています。
ko_kr: 저희는 익명 쿠키를 사용하여 사용자가 동일한 팝업을 반복해서 보지 않도록 함으로써, 시의성 있는 메시지는 유지하면서도 사용자 경험을 더 쾌적하게 만들고자 합니다.
nl_nl: We gebruiken anonieme cookies om te voorkomen dat gebruikers dezelfde pop-up herhaaldelijk zien, met als doel de ervaring van onze gebruikers aangenamer te maken terwijl we nog steeds tijdgevoelige berichten leveren.
pl_pl: Używamy anonimowych plików cookie, aby zapobiec wielokrotnemu wyświetlaniu użytkownikom tego samego wyskakującego okienka, co ma na celu zwiększenie komfortu korzystania z naszej aplikacji przy jednoczesnym dostarczaniu komunikatów wrażliwych czasowo.
pt_pt: Usamos cookies anónimos para impedir que os utilizadores vejam o mesmo popup repetidamente, numa tentativa de tornar a experiência dos nossos utilizadores mais agradável, sem deixar de fornecer mensagens sensíveis ao tempo.
ro_ro: Folosim cookie-uri anonime pentru a împiedica utilizatorii să vadă același popup în mod repetat, în încercarea de a face experiența utilizatorilor noștri mai plăcută, oferind în același timp mesaje sensibile la timp.
ru_ru: Мы используем анонимные cookies, чтобы не показывать пользователям одно и то же всплывающее окно снова и снова, стремясь сделать взаимодействие с нашим сервисом более приятным, при этом по-прежнему доставляя сообщения, чувствительные ко времени.
sv_se: Vi använder anonyma cookies för att förhindra att användare ser samma popupfönster upprepade gånger i ett försök att göra användarupplevelsen mer behaglig samtidigt som tidskänsliga meddelanden fortfarande levereras.
th_th: เราใช้คุกกี้แบบไม่ระบุตัวตนเพื่อป้องกันไม่ให้ผู้ใช้เห็นป๊อปอัปเดิมซ้ำๆ เพื่อทำให้ประสบการณ์ของผู้ใช้ของเราน่าพึงพอใจยิ่งขึ้น ขณะเดียวกันก็ยังส่งข้อความที่ต้องคำนึงถึงเวลาได้
tr_tr: Kullanıcıların aynı açılır pencereyi tekrar tekrar görmesini önlemek için anonim çerezler kullanıyoruz; böylece zaman açısından hassas iletileri sunmaya devam ederken kullanıcı deneyimini daha hoş hale getirmeyi amaçlıyoruz.
vi_vn: Chúng tôi sử dụng cookie ẩn danh để ngăn người dùng nhìn thấy cùng một popup lặp đi lặp lại, nhằm làm cho trải nghiệm của người dùng dễ chịu hơn nhưng vẫn cung cấp các thông báo nhạy cảm về thời gian.
zh_cn: 我们使用匿名 cookie，防止用户反复看到同一个弹窗，以提升用户体验，同时仍能传达时效性信息。
zh_tw: 我們使用匿名 Cookie 來防止使用者重複看到同一個彈出視窗，藉此讓使用者體驗更愉快，同時仍能傳遞具時效性的訊息。

source: Popup Maker anonymously tracks popup views and conversions.
ar_ar: يتتبع Popup Maker بشكل مجهول مشاهدات النوافذ المنبثقة والتحويلات.
cs_cz: Popup Maker anonymně sleduje zobrazení vyskakovacích oken a konverze.
da_dk: Popup Maker sporer anonymt popup-visninger og konverteringer.
de_de: Popup Maker verfolgt anonym Popup-Aufrufe und Conversions.
el_gr: Το Popup Maker παρακολουθεί ανώνυμα τις προβολές και τις μετατροπές των αναδυόμενων παραθύρων.
es_es: Popup Maker realiza un seguimiento anónimo de las visualizaciones y conversiones de las ventanas emergentes.
fa_ir: Popup Maker بازدیدها و تبدیل‌های پاپ‌آپ را به‌صورت ناشناس ردیابی می‌کند.
fr_fr: Popup Maker suit anonymement les vues et les conversions des fenêtres contextuelles.
he_il: Popup Maker עוקב באופן אנונימי אחר צפיות בחלונות קופצים והמרות.
hi_in: Popup Maker पॉपअप व्यूज़ और रूपांतरणों को अनाम रूप से ट्रैक करता है।
hu_hu: A Popup Maker névtelenül követi a felugró ablakok megtekintéseit és a konverziókat.
id_id: Popup Maker melacak tampilan popup dan konversi secara anonim.
it_it: Popup Maker monitora in forma anonima le visualizzazioni e le conversioni dei popup.
ja_jp: Popup Makerは、ポップアップの表示回数とコンバージョンを匿名で追跡します。
ko_kr: Popup Maker는 팝업 조회수와 전환을 익명으로 추적합니다.
nl_nl: Popup Maker volgt op anonieme wijze weergaven en conversies van pop-ups.
pl_pl: Popup Maker anonimowo śledzi wyświetlenia wyskakujących okienek i konwersje.
pt_pt: O Popup Maker monitoriza anonimamente visualizações e conversões de popups.
ro_ro: Popup Maker urmărește anonim vizualizările și conversiile popup-urilor.
ru_ru: Popup Maker анонимно отслеживает просмотры и конверсии всплывающих окон.
sv_se: Popup Maker spårar anonymt visningar och konverteringar för popupfönster.
th_th: Popup Maker ติดตามการเข้าชมป๊อปอัปและการแปลงผลแบบไม่ระบุตัวตน
tr_tr: Popup Maker, açılır pencere görüntülenmelerini ve dönüşümleri anonim olarak izler.
vi_vn: Popup Maker theo dõi ẩn danh số lượt xem popup và các lượt chuyển đổi.
zh_cn: Popup Maker 会匿名跟踪弹窗浏览量和转化。
zh_tw: Popup Maker 會匿名追蹤彈出視窗的瀏覽與轉換。

source: How long we retain your data
ar_ar: مدة احتفاظنا ببياناتك
cs_cz: Jak dlouho uchováváme vaše údaje
da_dk: Hvor længe vi opbevarer dine data
de_de: Wie lange wir Ihre Daten speichern
el_gr: Πόσο καιρό διατηρούμε τα δεδομένα σας
es_es: Durante cuánto tiempo conservamos tus datos
fa_ir: مدت زمان نگهداری داده‌های شما
fr_fr: Durée de conservation de vos données
he_il: כמה זמן אנו שומרים את הנתונים שלכם
hi_in: हम आपका डेटा कितने समय तक रखते हैं
hu_hu: Mennyi ideig őrizzük meg az adatait
id_id: Berapa lama kami menyimpan data Anda
it_it: Per quanto tempo conserviamo i tuoi dati
ja_jp: データの保持期間
ko_kr: 데이터 보관 기간
nl_nl: Hoe lang we uw gegevens bewaren
pl_pl: Jak długo przechowujemy Twoje dane
pt_pt: Durante quanto tempo retemos os seus dados
ro_ro: Cât timp păstrăm datele dvs.
ru_ru: Как долго мы храним ваши данные
sv_se: Hur länge vi sparar dina uppgifter
th_th: เราเก็บรักษาข้อมูลของคุณไว้นานเท่าใด
tr_tr: Verilerinizi ne kadar süre saklıyoruz
vi_vn: Chúng tôi lưu giữ dữ liệu của bạn trong bao lâu
zh_cn: 我们保留您的数据多长时间
zh_tw: 我們保留您的資料多久

source: Subscriber information is retained in the local database indefinitely for analytic tracking purposes and for future export.
ar_ar: تُحتفظ بمعلومات المشترك في قاعدة البيانات المحلية إلى أجل غير مسمى لأغراض التتبع التحليلي وللتصدير المستقبلي.
cs_cz: Informace o odběratelích jsou uchovávány v místní databázi po neomezenou dobu pro účely analytického sledování a budoucího exportu.
da_dk: Abonnentoplysninger opbevares i den lokale database på ubestemt tid til analytisk sporing og til fremtidig eksport.
de_de: Abonnenteninformationen werden zu Analyse- und Tracking-Zwecken sowie für den späteren Export unbegrenzt in der lokalen Datenbank gespeichert.
el_gr: Οι πληροφορίες των συνδρομητών διατηρούνται στη τοπική βάση δεδομένων επ' αόριστον για σκοπούς αναλυτικής παρακολούθησης και για μελλοντική εξαγωγή.
es_es: La información del suscriptor se conserva indefinidamente en la base de datos local con fines de seguimiento analítico y para futuras exportaciones.
fa_ir: اطلاعات مشترک به‌منظور ردیابی تحلیلی و برای صادرات‌های آینده، به‌طور نامحدود در پایگاه داده محلی نگهداری می‌شود.
fr_fr: Les informations des abonnés sont conservées indéfiniment dans la base de données locale à des fins de suivi analytique et pour une exportation ultérieure.
he_il: מידע על מנויים נשמר במסד הנתונים המקומי ללא הגבלת זמן לצורכי מעקב אנליטי ולייצוא עתידי.
hi_in: सदस्य जानकारी विश्लेषणात्मक ट्रैकिंग उद्देश्यों और भविष्य के निर्यात के लिए स्थानीय डेटाबेस में अनिश्चितकाल तक रखी जाती है।
hu_hu: Az előfizetői információkat a helyi adatbázisban határozatlan ideig megőrizzük elemzési követési célokból és a jövőbeli exportálás érdekében.
id_id: Informasi pelanggan disimpan di basis data lokal tanpa batas waktu untuk tujuan pelacakan analitik dan untuk ekspor di masa mendatang.
it_it: Le informazioni degli iscritti vengono conservate nel database locale a tempo indeterminato per finalità di tracciamento analitico e per future esportazioni.
ja_jp: 購読者情報は、分析追跡の目的および将来のエクスポートのために、ローカルデータベースに無期限で保持されます。
ko_kr: 구독자 정보는 분석 추적 목적과 향후 내보내기를 위해 로컬 데이터베이스에 무기한 보관됩니다.
nl_nl: Abonneegegevens worden voor onbepaalde tijd bewaard in de lokale database voor analytische trackingdoeleinden en voor toekomstige export.
pl_pl: Informacje o subskrybentach są przechowywane w lokalnej bazie danych bezterminowo do celów analitycznego śledzenia oraz na potrzeby przyszłego eksportu.
pt_pt: As informações do subscritor são retidas indefinidamente na base de dados local para fins de acompanhamento analítico e para exportação futura.
ro_ro: Informațiile abonaților sunt păstrate în baza de date locală pe termen nelimitat, în scopuri de urmărire analitică și pentru exporturi viitoare.
ru_ru: Информация о подписчиках хранится в локальной базе данных бессрочно для целей аналитического отслеживания и последующего экспорта.
sv_se: Uppgifter om prenumeranter sparas i den lokala databasen på obestämd tid för analytisk spårning och för framtida export.
th_th: ข้อมูลผู้สมัครรับข่าวสารจะถูกเก็บไว้ในฐานข้อมูลภายในอย่างไม่มีกำหนด เพื่อวัตถุประสงค์ในการติดตามเพื่อการวิเคราะห์และสำหรับการส่งออกในอนาคต
tr_tr: Abone bilgileri, analitik izleme amaçları ve gelecekteki dışa aktarma işlemleri için yerel veritabanında süresiz olarak saklanır.
vi_vn: Thông tin người đăng ký được lưu giữ trong cơ sở dữ liệu cục bộ vô thời hạn cho mục đích theo dõi phân tích và để xuất sau này.
zh_cn: 订阅者信息会无限期保留在本地数据库中，用于分析跟踪和未来导出。
zh_tw: 訂閱者資訊會為分析追蹤目的及未來匯出之用，而無限期保留在本機資料庫中。

source: Data will be exported or removed upon users request via the existing Exporter or Eraser.
ar_ar: سيتم تصدير البيانات أو إزالتها عند طلب المستخدم عبر أداة التصدير أو الممحاة الموجودة.
cs_cz: Údaje budou na žádost uživatelů exportovány nebo odstraněny prostřednictvím stávajícího Exporteru nebo Eraseru.
da_dk: Data vil blive eksporteret eller fjernet efter brugerens anmodning via den eksisterende Eksportør eller Sletter.
de_de: Daten werden auf Anfrage des Nutzers über den vorhandenen Exporter oder Eraser exportiert oder entfernt.
el_gr: Τα δεδομένα θα εξαχθούν ή θα αφαιρεθούν κατόπιν αιτήματος των χρηστών μέσω του υπάρχοντος Exporter ή Eraser.
es_es: Los datos se exportarán o eliminarán a petición de los usuarios mediante el Exportador o el Borrador existentes.
fa_ir: داده‌ها بنا به درخواست کاربران از طریق ابزار موجود Exporter یا Eraser صادر یا حذف خواهند شد.
fr_fr: Les données seront exportées ou supprimées à la demande des utilisateurs via l’outil d’exportation ou d’effacement existant.
he_il: הנתונים ייוצאו או יוסרו לפי בקשת המשתמשים באמצעות הכלי הקיים לייצוא או למחיקה.
hi_in: उपयोगकर्ता के अनुरोध पर मौजूदा Exporter या Eraser के माध्यम से डेटा निर्यात किया जाएगा या हटाया जाएगा।
hu_hu: Az adatokat a felhasználó kérésére exportáljuk vagy eltávolítjuk a meglévő Exportáló vagy Törlő eszközzel.
id_id: Data akan diekspor atau dihapus atas permintaan pengguna melalui Exporter atau Eraser yang ada.
it_it: I dati verranno esportati o rimossi su richiesta degli utenti tramite l'Esportatore o l'Eraser esistenti.
ja_jp: データは、既存のExporterまたはEraserを通じて、ユーザーの要求に応じてエクスポートまたは削除されます。
ko_kr: 데이터는 기존 내보내기 도구 또는 삭제 도구를 통해 사용자의 요청에 따라 내보내지거나 제거됩니다.
nl_nl: Gegevens worden op verzoek van gebruikers geëxporteerd of verwijderd via de bestaande Exporter of Eraser.
pl_pl: Dane zostaną wyeksportowane lub usunięte na żądanie użytkowników za pośrednictwem istniejącego narzędzia Exporter lub Eraser.
pt_pt: Os dados serão exportados ou removidos mediante pedido do utilizador através do Exportador ou Apagador existentes.
ro_ro: Datele vor fi exportate sau eliminate la solicitarea utilizatorilor, prin intermediul Exporter sau Eraser existente.
ru_ru: Данные будут экспортированы или удалены по запросу пользователя через существующий Exporter или Eraser.
sv_se: Uppgifter kommer att exporteras eller tas bort på användarens begäran via den befintliga Exporter eller Eraser.
th_th: ข้อมูลจะถูกส่งออกหรือลบเมื่อผู้ใช้ร้องขอผ่านเครื่องมือ Exporter หรือ Eraser ที่มีอยู่
tr_tr: Veriler, kullanıcıların mevcut Dışa Aktarıcı veya Silici aracılığıyla talebi üzerine dışa aktarılır ya da kaldırılır.
vi_vn: Dữ liệu sẽ được xuất hoặc xóa theo yêu cầu của người dùng thông qua trình Xuất hoặc trình Xóa hiện có.
zh_cn: 数据将在用户通过现有的导出器或擦除器提出请求后导出或删除。
zh_tw: 資料將在使用者透過現有的匯出器或清除器提出要求後被匯出或移除。

source: If syncing data to a 3rd party service (for example Mailchimp), data is retained there until unsubscribed or deleted.
ar_ar: إذا تمت مزامنة البيانات مع خدمة طرف ثالث (مثل Mailchimp)، فستُحتفظ البيانات هناك حتى إلغاء الاشتراك أو الحذف.
cs_cz: Pokud se údaje synchronizují se službou třetí strany (například Mailchimp), jsou tam uchovávány, dokud nedojde k odhlášení nebo smazání.
da_dk: Hvis data synkroniseres til en tredjepartstjeneste (for eksempel Mailchimp), opbevares data dér, indtil abonnementet opsiges, eller data slettes.
de_de: Wenn Daten mit einem Drittanbieterdienst synchronisiert werden (z. B. Mailchimp), werden die Daten dort gespeichert, bis sie abgemeldet oder gelöscht werden.
el_gr: Εάν γίνεται συγχρονισμός δεδομένων με υπηρεσία τρίτου μέρους (για παράδειγμα Mailchimp), τα δεδομένα διατηρούνται εκεί μέχρι να γίνει διαγραφή της εγγραφής ή διαγραφή τους.
es_es: Si se sincronizan datos con un servicio de terceros (por ejemplo, Mailchimp), los datos se conservan allí hasta que se cancele la suscripción o se eliminen.
fa_ir: اگر داده‌ها را به یک سرویس شخص ثالث (برای مثال Mailchimp) همگام‌سازی کنید، داده‌ها تا زمان لغو اشتراک یا حذف در آنجا نگهداری می‌شوند.
fr_fr: Si les données sont synchronisées avec un service tiers (par exemple Mailchimp), elles y sont conservées jusqu’à désabonnement ou suppression.
he_il: אם הנתונים מסונכרנים לשירות צד שלישי (למשל Mailchimp), הם נשמרים שם עד לביטול המנוי או למחיקה.
hi_in: यदि डेटा को किसी तृतीय-पक्ष सेवा (उदाहरण के लिए Mailchimp) के साथ सिंक किया जाता है, तो डेटा वहाँ तब तक रखा जाता है जब तक सदस्यता रद्द न हो जाए या उसे हटा न दिया जाए।
hu_hu: Ha az adatokat egy külső szolgáltatással (például a Mailchimp-pel) szinkronizáljuk, az adatok ott maradnak mindaddig, amíg le nem iratkozik, vagy törlésre nem kerülnek.
id_id: Jika menyinkronkan data ke layanan pihak ketiga (misalnya Mailchimp), data disimpan di sana sampai berhenti berlangganan atau dihapus.
it_it: Se si sincronizzano i dati con un servizio di terze parti (ad esempio Mailchimp), i dati vengono conservati lì fino alla cancellazione dell'iscrizione o all'eliminazione.
ja_jp: サードパーティサービス（たとえばMailchimp）にデータを同期する場合、そのデータは購読解除または削除されるまでそのサービス側に保持されます。
ko_kr: 3rd party 서비스(예: Mailchimp)로 데이터를 동기화하는 경우, 해당 데이터는 구독이 취소되거나 삭제될 때까지 그곳에 보관됩니다.
nl_nl: Als gegevens worden gesynchroniseerd met een externe service van derden (bijvoorbeeld Mailchimp), worden de gegevens daar bewaard totdat ze worden afgemeld of verwijderd.
pl_pl: Jeśli dane są synchronizowane z usługą zewnętrzną (na przykład Mailchimp), są tam przechowywane do momentu rezygnacji z subskrypcji lub usunięcia.
pt_pt: Se estiver a sincronizar dados com um serviço de terceiros (por exemplo, Mailchimp), os dados são aí retidos até cancelamento da subscrição ou eliminação.
ro_ro: Dacă datele sunt sincronizate cu un serviciu terț (de exemplu Mailchimp), acestea sunt păstrate acolo până la dezabonare sau ștergere.
ru_ru: Если данные синхронизируются со сторонним сервисом (например, Mailchimp), они хранятся там до отмены подписки или удаления.
sv_se: Om data synkroniseras till en tredjepartstjänst (till exempel Mailchimp) sparas uppgifterna där tills prenumerationen avslutas eller uppgifterna tas bort.
th_th: หากมีการซิงค์ข้อมูลไปยังบริการของบุคคลที่สาม (เช่น Mailchimp) ข้อมูลจะถูกเก็บไว้ที่นั่นจนกว่าจะยกเลิกการสมัครหรือลบออก
tr_tr: Veriler bir üçüncü taraf hizmetle eşitleniyorsa (örneğin Mailchimp), abonelik iptal edilene veya silinene kadar orada saklanır.
vi_vn: Nếu đồng bộ dữ liệu đến một dịch vụ bên thứ ba (ví dụ như Mailchimp), dữ liệu sẽ được lưu giữ ở đó cho đến khi hủy đăng ký hoặc bị xóa.
zh_cn: 如果将数据同步到第三方服务（例如 Mailchimp），数据会保留在那里，直到取消订阅或被删除。
zh_tw: 如果將資料同步至第三方服務（例如 Mailchimp），資料會保留在該服務中，直到取消訂閱或刪除為止。

source: Where we send your data
ar_ar: إلى أين نرسل بياناتك
cs_cz: Kam vaše údaje odesíláme
da_dk: Hvor vi sender dine data hen
de_de: Wohin wir Ihre Daten senden
el_gr: Πού στέλνουμε τα δεδομένα σας
es_es: Dónde enviamos tus datos
fa_ir: داده‌های شما را کجا ارسال می‌کنیم
fr_fr: Où nous envoyons vos données
he_il: לאן אנו שולחים את הנתונים שלכם
hi_in: हम आपका डेटा कहाँ भेजते हैं
hu_hu: Hová küldjük az adatait
id_id: Ke mana kami mengirim data Anda
it_it: Dove inviamo i tuoi dati
ja_jp: データの送信先
ko_kr: 데이터 전송 위치
nl_nl: Waar we uw gegevens naartoe sturen
pl_pl: Gdzie wysyłamy Twoje dane
pt_pt: Para onde enviamos os seus dados
ro_ro: Unde trimitem datele dvs.
ru_ru: Куда мы отправляем ваши данные
sv_se: Var vi skickar dina uppgifter
th_th: เราส่งข้อมูลของคุณไปที่ใด
tr_tr: Verilerinizi nereye gönderiyoruz
vi_vn: Nơi chúng tôi gửi dữ liệu của bạn
zh_cn: 我们将您的数据发送到哪里
zh_tw: 我們將您的資料傳送到哪裡

source: Popup Maker does not send any user data outside of your site by default.
ar_ar: لا يرسل Popup Maker أي بيانات للمستخدم خارج موقعك افتراضيًا.
cs_cz: Popup Maker ve výchozím nastavení neodesílá žádné uživatelské údaje mimo vaše stránky.
da_dk: Popup Maker sender som standard ingen brugerdata uden for dit websted.
de_de: Popup Maker sendet standardmäßig keine Nutzerdaten außerhalb Ihrer Website.
el_gr: Το Popup Maker δεν στέλνει από προεπιλογή κανένα δεδομένο χρήστη εκτός του ιστότοπού σας.
es_es: Popup Maker no envía ningún dato de usuario fuera de tu sitio por defecto.
fa_ir: Popup Maker به‌طور پیش‌فرض هیچ داده‌ای از کاربران را خارج از سایت شما ارسال نمی‌کند.
fr_fr: Par défaut, Popup Maker n’envoie aucune donnée utilisateur en dehors de votre site.
he_il: Popup Maker אינו שולח, כברירת מחדל, שום נתוני משתמש מחוץ לאתר שלכם.
hi_in: Popup Maker डिफ़ॉल्ट रूप से आपकी साइट के बाहर किसी भी उपयोगकर्ता डेटा को नहीं भेजता है।
hu_hu: A Popup Maker alapértelmezés szerint nem küld semmilyen felhasználói adatot az Ön webhelyén kívülre.
id_id: Secara default, Popup Maker tidak mengirim data pengguna apa pun ke luar situs Anda.
it_it: Popup Maker non invia alcun dato dell'utente al di fuori del tuo sito per impostazione predefinita.
ja_jp: Popup Makerは、既定ではユーザーデータをサイト外へ送信しません。
ko_kr: Popup Maker는 기본적으로 사이트 외부로 어떤 사용자 데이터도 전송하지 않습니다.
nl_nl: Popup Maker verstuurt standaard geen gebruikersgegevens buiten uw site.
pl_pl: Popup Maker domyślnie nie wysyła żadnych danych użytkownika poza Twoją witrynę.
pt_pt: Por predefinição, o Popup Maker não envia quaisquer dados de utilizador para fora do seu site.
ro_ro: Popup Maker nu trimite în mod implicit nicio dată a utilizatorilor în afara site-ului dvs.
ru_ru: Popup Maker по умолчанию не отправляет никакие пользовательские данные за пределы вашего сайта.
sv_se: Popup Maker skickar som standard inga användaruppgifter utanför din webbplats.
th_th: โดยค่าเริ่มต้น Popup Maker จะไม่ส่งข้อมูลผู้ใช้ใดๆ ออกนอกเว็บไซต์ของคุณ
tr_tr: Popup Maker, varsayılan olarak hiçbir kullanıcı verisini sitenizin dışına göndermez.
vi_vn: Theo mặc định, Popup Maker không gửi bất kỳ dữ liệu người dùng nào ra ngoài trang web của bạn.
zh_cn: Popup Maker 默认不会将任何用户数据发送到您的站点之外。
zh_tw: 預設情況下，Popup Maker 不會將任何使用者資料傳送到您網站外部。
