Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Insert a popup inline rather. Great for simple popups used for supporting content.
ar_ar: أدرِج نافذة منبثقة داخل السطر بدلًا من ذلك. رائعة للنوافذ المنبثقة البسيطة المستخدمة للمحتوى الداعم.
cs_cz: Vložte raději popup inline. Skvělé pro jednoduché popupy používané jako podpůrný obsah.
da_dk: Indsæt i stedet en popup inline. God til enkle popups, der bruges til understøttende indhold.
de_de: Fügen Sie stattdessen ein Popup inline ein. Ideal für einfache Popups, die zur unterstützenden Inhalte verwendet werden.
el_gr: Εισαγάγετε ένα αναδυόμενο παράθυρο ενσωματωμένα αντί γι’ αυτό. Ιδανικό για απλά αναδυόμενα παράθυρα που χρησιμοποιούνται για υποστηρικτικό περιεχόμενο.
es_es: Inserta mejor un popup en línea. Ideal para popups sencillos usados para contenido de apoyo.
fa_ir: در عوض یک پنجرهٔ پاپ‌آپ را به‌صورت درون‌خطی درج کنید. برای پاپ‌آپ‌های ساده‌ای که برای محتوای پشتیبانی استفاده می‌شوند، عالی است.
fr_fr: Insérez plutôt une fenêtre contextuelle en ligne. Idéal pour des popups simples utilisées pour du contenu d’accompagnement.
he_il: הוסף במקום זאת חלונית קופצת מוטמעת. מעולה עבור חלוניות קופצות פשוטות המשמשות לתוכן תומך.
hi_in: इसके बजाय एक पॉपअप को इनलाइन डालें। सहायक सामग्री के लिए उपयोग किए जाने वाले सरल पॉपअप के लिए बढ़िया।
hu_hu: Inkább illesszen be egy felugró ablakot soron belül. Kiváló egyszerű, támogató tartalomhoz használt felugró ablakokhoz.
id_id: Sisipkan popup secara inline sebagai gantinya. Cocok untuk popup sederhana yang digunakan untuk konten pendukung.
it_it: Inserisci invece un popup inline. Ottimo per popup semplici usati per contenuti di supporto.
ja_jp: 代わりにポップアップをインラインで挿入します。補足コンテンツとして使うシンプルなポップアップに最適です。
ko_kr: 대신 팝업을 인라인으로 삽입합니다. 지원 콘텐츠용으로 사용되는 간단한 팝업에 적합합니다.
nl_nl: Voeg in plaats daarvan een popup inline in. Ideaal voor eenvoudige popups die worden gebruikt voor ondersteunende content.
pl_pl: Zamiast tego wstaw okno popup jako element inline. Świetne do prostych okien popup używanych jako treści pomocnicze.
pt_pt: Insira antes uma janela pop-up em linha. Ótimo para pop-ups simples usados para conteúdo de apoio.
ro_ro: Inserează mai degrabă un popup inline. Excelent pentru popup-uri simple folosite pentru conținut de suport.
ru_ru: Вместо этого вставьте всплывающее окно встроенно. Отлично подходит для простых всплывающих окон, используемых для вспомогательного контента.
sv_se: Infoga i stället en popup inline. Perfekt för enkla popup-fönster som används för stödjande innehåll.
th_th: แทรกป๊อปอัปแบบอินไลน์แทน เหมาะอย่างยิ่งสำหรับป๊อปอัปแบบง่ายที่ใช้สำหรับเนื้อหาสนับสนุน
tr_tr: Bunun yerine satır içi bir açılır pencere ekleyin. Destek içeriği için kullanılan basit açılır pencereler için idealdir.
vi_vn: Chèn một popup nội tuyến thay vào đó. Rất phù hợp cho các popup đơn giản dùng để hỗ trợ nội dung.
zh_cn: 改为在此处插入弹窗内嵌内容。非常适合用于支持性内容的简单弹窗。
zh_tw: 改為在內嵌位置插入彈出視窗。非常適合用於支援內容的簡單彈出視窗。

source: Can contain other shortcodes, images, text or html content.
ar_ar: يمكن أن تحتوي على رموز قصيرة أخرى، وصور، ونص، أو محتوى HTML.
cs_cz: Může obsahovat jiné shortcody, obrázky, text nebo HTML obsah.
da_dk: Kan indeholde andre shortcodes, billeder, tekst eller HTML-indhold.
de_de: Kann andere Shortcodes, Bilder, Text oder HTML-Inhalte enthalten.
el_gr: Μπορεί να περιέχει άλλα shortcodes, εικόνες, κείμενο ή περιεχόμενο html.
es_es: Puede contener otros shortcodes, imágenes, texto o contenido HTML.
fa_ir: می‌تواند شامل شورت‌کدهای دیگر، تصاویر، متن یا محتوای HTML باشد.
fr_fr: Peut contenir d’autres shortcodes, des images, du texte ou du contenu HTML.
he_il: יכול להכיל שורטקודים אחרים, תמונות, טקסט או תוכן HTML.
hi_in: अन्य शॉर्टकोड, छवियाँ, पाठ या HTML सामग्री शामिल कर सकता है।
hu_hu: Tartalmazhat más rövidkódokat, képeket, szöveget vagy HTML-tartalmat.
id_id: Dapat berisi shortcode lain, gambar, teks, atau konten HTML.
it_it: Può contenere altri shortcode, immagini, testo o contenuto HTML.
ja_jp: 他のショートコード、画像、テキスト、またはHTMLコンテンツを含めることができます。
ko_kr: 다른 쇼트코드, 이미지, 텍스트 또는 HTML 콘텐츠를 포함할 수 있습니다.
nl_nl: Kan andere shortcodes, afbeeldingen, tekst of HTML-inhoud bevatten.
pl_pl: Może zawierać inne shortcode'y, obrazy, tekst lub treść HTML.
pt_pt: Pode conter outros shortcodes, imagens, texto ou conteúdo HTML.
ro_ro: Poate conține alte shortcode-uri, imagini, text sau conținut HTML.
ru_ru: Может содержать другие шорткоды, изображения, текст или HTML-содержимое.
sv_se: Kan innehålla andra shortcodes, bilder, text eller HTML-innehåll.
th_th: สามารถมีชอร์ตโค้ด รูปภาพ ข้อความ หรือเนื้อหา HTML อื่น ๆ ได้
tr_tr: Diğer kısa kodları, görselleri, metni veya HTML içeriğini içerebilir.
vi_vn: Có thể chứa các shortcode khác, hình ảnh, văn bản hoặc nội dung html.
zh_cn: 可以包含其他短代码、图片、文本或 HTML 内容。
zh_tw: 可包含其他短代碼、圖片、文字或 HTML 內容。

source: Unique Popup ID
ar_ar: معرّف النافذة المنبثقة الفريد
cs_cz: Jedinečné ID popupu
da_dk: Unik popup-ID
de_de: Eindeutige Popup-ID
el_gr: Μοναδικό αναγνωριστικό αναδυόμενου παραθύρου
es_es: ID único del popup
fa_ir: شناسهٔ یکتای پاپ‌آپ
fr_fr: ID unique de la fenêtre contextuelle
he_il: מזהה ייחודי של חלונית קופצת
hi_in: अद्वितीय पॉपअप ID
hu_hu: Egyedi felugró azonosító
id_id: ID Popup Unik
it_it: ID univoco del popup
ja_jp: 一意のポップアップID
ko_kr: 고유한 팝업 ID
nl_nl: Unieke popup-ID
pl_pl: Unikalny identyfikator popupu
pt_pt: ID único do popup
ro_ro: ID unic al popup-ului
ru_ru: Уникальный ID всплывающего окна
sv_se: Unikt popup-ID
th_th: รหัสป๊อปอัปเฉพาะ
tr_tr: Benzersiz Açılır Pencere Kimliği
vi_vn: ID Popup duy nhất
zh_cn: 弹窗唯一 ID
zh_tw: 唯一的彈出視窗 ID

source: Used in popup triggers to target this popup
ar_ar: تُستخدم في مشغلات النوافذ المنبثقة لاستهداف هذه النافذة المنبثقة
cs_cz: Používá se v aktivátorech popupu k cílení na tento popup
da_dk: Bruges i popup-udløsere til at målrette denne popup
de_de: Wird in Popup-Triggern verwendet, um dieses Popup anzusteuern
el_gr: Χρησιμοποιείται στα triggers του αναδυόμενου παραθύρου για τον εντοπισμό αυτού του αναδυόμενου παραθύρου
es_es: Se usa en los activadores del popup para dirigirlo a este popup
fa_ir: در محرک‌های پاپ‌آپ برای هدف‌گیری این پاپ‌آپ استفاده می‌شود
fr_fr: Utilisé dans les déclencheurs de popup pour cibler cette fenêtre contextuelle
he_il: משמש בטריגרים של חלונית קופצת כדי למקד לחלונית זו
hi_in: इस पॉपअप को लक्षित करने के लिए पॉपअप ट्रिगर्स में उपयोग किया जाता है
hu_hu: A felugró ablak indítóiban használatos ennek a felugró ablaknak a megcélzásához
id_id: Digunakan dalam pemicu popup untuk menargetkan popup ini
it_it: Usato nei trigger del popup per indirizzare questo popup
ja_jp: このポップアップを対象にするため、ポップアップトリガーで使用されます
ko_kr: 이 팝업을 대상으로 하는 팝업 트리거에서 사용됩니다
nl_nl: Wordt gebruikt in popup-triggers om deze popup te targeten
pl_pl: Używane w wyzwalaczach popupów do wskazania tego popupu
pt_pt: Usado nos acionadores do popup para direcionar este popup
ro_ro: Folosit în declanșatoarele popup-ului pentru a viza acest popup
ru_ru: Используется в триггерах всплывающего окна для выбора этого окна
sv_se: Används i popup-utlösare för att rikta in sig på denna popup
th_th: ใช้ในทริกเกอร์ของป๊อปอัปเพื่อกำหนดเป้าหมายป๊อปอัปนี้
tr_tr: Bu açılır pencereyi hedeflemek için açılır pencere tetikleyicilerinde kullanılır
vi_vn: Được dùng trong các trình kích hoạt popup để nhắm tới popup này
zh_cn: 用于弹窗触发器中以定位此弹窗
zh_tw: 用於彈出視窗觸發器，以定位此彈出視窗

source: Enter popup title text,
ar_ar: أدخل نص عنوان النافذة المنبثقة،
cs_cz: Zadejte text nadpisu popupu,
da_dk: Indtast popup-titlen,
de_de: Geben Sie den Popup-Titeltext ein,
el_gr: Εισαγάγετε το κείμενο του τίτλου του αναδυόμενου παραθύρου,
es_es: Introduce el texto del título del popup,
fa_ir: متن عنوان پاپ‌آپ را وارد کنید،
fr_fr: Saisissez le texte du titre de la fenêtre contextuelle,
he_il: הזן טקסט לכותרת החלונית הקופצת,
hi_in: पॉपअप शीर्षक पाठ दर्ज करें,
hu_hu: Adja meg a felugró ablak címét,
id_id: Masukkan teks judul popup,
it_it: Inserisci il testo del titolo del popup,
ja_jp: ポップアップのタイトルテキストを入力してください、
ko_kr: 팝업 제목 텍스트를 입력하세요,
nl_nl: Voer de titeltekst voor de popup in,
pl_pl: Wprowadź tekst tytułu popupu,
pt_pt: Introduza o texto do título do popup,
ro_ro: Introduceți textul titlului popup-ului,
ru_ru: Введите текст заголовка всплывающего окна,
sv_se: Ange popup-fönstrets titelte,
th_th: ป้อนข้อความชื่อป๊อปอัป,
tr_tr: Açılır pencere başlık metnini girin,
vi_vn: Nhập văn bản tiêu đề popup,
zh_cn: 请输入弹窗标题文本，
zh_tw: 輸入彈出視窗標題文字，

source: This will be displayed above the content. Leave it empty to disable it.
ar_ar: سيظهر هذا فوق المحتوى. اتركه فارغًا لتعطيله.
cs_cz: Toto se zobrazí nad obsahem. Ponechte prázdné, pokud to chcete vypnout.
da_dk: Dette vises over indholdet. Lad det være tomt for at deaktivere det.
de_de: Dieser wird oberhalb des Inhalts angezeigt. Lassen Sie das Feld leer, um ihn zu deaktivieren.
el_gr: Αυτό θα εμφανίζεται πάνω από το περιεχόμενο. Αφήστε το κενό για να το απενεργοποιήσετε.
es_es: Se mostrará encima del contenido. Déjalo vacío para desactivarlo.
fa_ir: این مورد بالای محتوا نمایش داده می‌شود. برای غیرفعال کردن آن، آن را خالی بگذارید.
fr_fr: Cela sera affiché au-dessus du contenu. Laissez vide pour le désactiver.
he_il: זה יוצג מעל התוכן. השאר אותו ריק כדי להשבית אותו.
hi_in: यह सामग्री के ऊपर प्रदर्शित होगा। इसे अक्षम करने के लिए इसे खाली छोड़ दें।
hu_hu: Ez a tartalom felett jelenik meg. Hagyja üresen a kikapcsolásához.
id_id: Ini akan ditampilkan di atas konten. Biarkan kosong untuk menonaktifkannya.
it_it: Questo verrà mostrato sopra il contenuto. Lascialo vuoto per disattivarlo.
ja_jp: これはコンテンツの上に表示されます。無効にするには空欄のままにしてください。
ko_kr: 이 내용은 콘텐츠 위에 표시됩니다. 비활성화하려면 비워 두세요.
nl_nl: Deze wordt boven de inhoud weergegeven. Laat dit leeg om dit uit te schakelen.
pl_pl: Będzie wyświetlany nad treścią. Pozostaw puste, aby to wyłączyć.
pt_pt: Isto será apresentado acima do conteúdo. Deixe-o vazio para o desativar.
ro_ro: Acesta va fi afișat deasupra conținutului. Lăsați-l gol pentru a-l dezactiva.
ru_ru: Он будет отображаться над содержимым. Оставьте поле пустым, чтобы отключить его.
sv_se: Detta visas ovanför innehållet. Lämna tomt för att inaktivera det.
th_th: จะแสดงเหนือเนื้อหา เว้นว่างไว้เพื่อปิดใช้งาน
tr_tr: Bu, içeriğin üzerinde görüntülenecektir. Devre dışı bırakmak için boş bırakın.
vi_vn: Nội dung này sẽ được hiển thị phía trên phần nội dung. Để trống để tắt.
zh_cn: 这将显示在内容上方。留空可禁用它。
zh_tw: 這將顯示在內容上方。留空可停用。

source: Choose a theme,
ar_ar: اختر سمة،
cs_cz: Vyberte motiv,
da_dk: Vælg et tema,
de_de: Wählen Sie ein Design,
el_gr: Επιλέξτε ένα θέμα,
es_es: Elige un tema,
fa_ir: یک پوسته انتخاب کنید،
fr_fr: Choisissez un thème,
he_il: בחר ערכת נושא,
hi_in: एक थीम चुनें,
hu_hu: Válasszon témát,
id_id: Pilih tema,
it_it: Scegli un tema,
ja_jp: テーマを選択してください、
ko_kr: 테마를 선택하세요,
nl_nl: Kies een thema,
pl_pl: Wybierz motyw,
pt_pt: Escolha um tema,
ro_ro: Alegeți o temă,
ru_ru: Выберите тему,
sv_se: Välj ett tema,
th_th: เลือกธีม,
tr_tr: Bir tema seçin,
vi_vn: Chọn một giao diện,
zh_cn: 请选择一个主题，
zh_tw: 選擇主題，

source: Choose which popup theme will be used.
ar_ar: اختر سمة النافذة المنبثقة التي سيتم استخدامها.
cs_cz: Vyberte, který motiv popupu bude použit.
da_dk: Vælg hvilket popup-tema der skal bruges.
de_de: Wählen Sie aus, welches Popup-Design verwendet wird.
el_gr: Επιλέξτε ποιο θέμα αναδυόμενου παραθύρου θα χρησιμοποιηθεί.
es_es: Elige qué tema del popup se usará.
fa_ir: انتخاب کنید که از کدام پوستهٔ پاپ‌آپ استفاده شود.
fr_fr: Choisissez le thème de popup à utiliser.
he_il: בחר איזו ערכת נושא של חלונית קופצת תישמש.
hi_in: चुनें कि कौन-सी पॉपअप थीम उपयोग की जाएगी।
hu_hu: Válassza ki, melyik felugróablak-téma legyen használatban.
id_id: Pilih tema popup yang akan digunakan.
it_it: Scegli quale tema del popup verrà utilizzato.
ja_jp: 使用するポップアップテーマを選択してください。
ko_kr: 사용할 팝업 테마를 선택하세요.
nl_nl: Kies welk popup-thema wordt gebruikt.
pl_pl: Wybierz, który motyw popupu ma być używany.
pt_pt: Escolha qual o tema do popup que será utilizado.
ro_ro: Alegeți ce temă pentru popup va fi folosită.
ru_ru: Выберите, какая тема всплывающего окна будет использоваться.
sv_se: Välj vilket popup-tema som ska användas.
th_th: เลือกธีมป๊อปอัปที่จะใช้
tr_tr: Hangi açılır pencere temasının kullanılacağını seçin.
vi_vn: Chọn giao diện popup sẽ được sử dụng.
zh_cn: 请选择将使用的弹窗主题。
zh_tw: 選擇要使用的彈出視窗主題。

source: Width Unit
ar_ar: وحدة العرض
cs_cz: Jednotka šířky
da_dk: Breddeenhed
de_de: Breiteneinheit
el_gr: Μονάδα πλάτους
es_es: Unidad de ancho
fa_ir: واحد عرض
fr_fr: Unité de largeur
he_il: יחידת רוחב
hi_in: चौड़ाई इकाई
hu_hu: Szélesség egysége
id_id: Satuan Lebar
it_it: Unità di larghezza
ja_jp: 幅の単位
ko_kr: 너비 단위
nl_nl: Eenheid voor breedte
pl_pl: Jednostka szerokości
pt_pt: Unidade da largura
ro_ro: Unitate lățime
ru_ru: Единица ширины
sv_se: Breddenhet
th_th: หน่วยความกว้าง
tr_tr: Genişlik Birimi
vi_vn: Đơn vị chiều rộng
zh_cn: 宽度单位
zh_tw: 寬度單位

source: Height Unit
ar_ar: وحدة الارتفاع
cs_cz: Jednotka výšky
da_dk: Højdeenhed
de_de: Höheneinheit
el_gr: Μονάδα ύψους
es_es: Unidad de alto
fa_ir: واحد ارتفاع
fr_fr: Unité de hauteur
he_il: יחידת גובה
hi_in: ऊँचाई इकाई
hu_hu: Magasság egysége
id_id: Satuan Tinggi
it_it: Unità di altezza
ja_jp: 高さの単位
ko_kr: 높이 단위
nl_nl: Eenheid voor hoogte
pl_pl: Jednostka wysokości
pt_pt: Unidade da altura
ro_ro: Unitate înălțime
ru_ru: Единица высоты
sv_se: Höjdenhet
th_th: หน่วยความสูง
tr_tr: Yükseklik Birimi
vi_vn: Đơn vị chiều cao
zh_cn: 高度单位
zh_tw: 高度單位

source: Popup Close Button
ar_ar: زر إغلاق النافذة المنبثقة
cs_cz: Tlačítko zavření popupu
da_dk: Popup-lukknap
de_de: Schließen-Schaltfläche des Popups
el_gr: Κουμπί κλεισίματος αναδυόμενου παραθύρου
es_es: Botón de cierre del popup
fa_ir: دکمهٔ بستن پاپ‌آپ
fr_fr: Bouton de fermeture de la fenêtre contextuelle
he_il: כפתור סגירת חלונית קופצת
hi_in: पॉपअप बंद करने का बटन
hu_hu: Felugró ablak bezáró gombja
id_id: Tombol Tutup Popup
it_it: Pulsante di chiusura del popup
ja_jp: ポップアップの閉じるボタン
ko_kr: 팝업 닫기 버튼
nl_nl: Sluitknop van popup
pl_pl: Przycisk zamykania popupu
pt_pt: Botão de fecho do popup
ro_ro: Buton de închidere popup
ru_ru: Кнопка закрытия всплывающего окна
sv_se: Popup-fönstrets stängningsknapp
th_th: ปุ่มปิดป๊อปอัป
tr_tr: Açılır Pencere Kapatma Düğmesi
vi_vn: Nút đóng popup
zh_cn: 弹窗关闭按钮
zh_tw: 彈出視窗關閉按鈕

source: Make text or html a close trigger for your popup.
ar_ar: اجعل النص أو HTML مشغّلًا للإغلاق لنافذتك المنبثقة.
cs_cz: Udělejte z textu nebo HTML spouštěč pro zavření vašeho vyskakovacího okna.
da_dk: Gør tekst eller HTML til en lukkeudløser for din popup.
de_de: Machen Sie Text oder HTML zu einem Schließen-Trigger für Ihr Popup.
el_gr: Κάντε κείμενο ή HTML ως ένα στοιχείο ενεργοποίησης κλεισίματος για το αναδυόμενο παράθυρό σας.
es_es: Haz que texto o HTML sean un desencadenante de cierre para tu ventana emergente.
fa_ir: متن یا HTML را به‌عنوان یک محرک بستن برای پنجرهٔ بازشوی خود قرار دهید.
fr_fr: Faire du texte ou du HTML un déclencheur de fermeture pour votre fenêtre contextuelle.
he_il: הפוך טקסט או HTML לטריגר סגירה עבור החלון הקופץ שלך.
hi_in: अपने पॉपअप के लिए टेक्स्ट या HTML को बंद करने वाला ट्रिगर बनाएं।
hu_hu: Tegyen szöveget vagy HTML-t a felugró ablak bezáró kiváltójává.
id_id: Jadikan teks atau HTML sebagai pemicu penutup untuk popup Anda.
it_it: Rendi un testo o HTML un trigger di chiusura per il tuo popup.
ja_jp: テキストまたはHTMLをポップアップの閉じるトリガーにします。
ko_kr: 팝업을 닫는 트리거로 텍스트 또는 HTML을 사용하세요.
nl_nl: Maak tekst of HTML een sluittrigger voor je pop-up.
pl_pl: Uczyń tekst lub HTML wyzwalaczem zamknięcia dla Twojego okna popup.
pt_pt: Tornar texto ou HTML num gatilho de fecho para o seu popup.
ro_ro: Transformă textul sau HTML-ul într-un declanșator de închidere pentru fereastra pop-up.
ru_ru: Сделать текст или HTML триггером закрытия для вашего всплывающего окна.
sv_se: Gör text eller HTML till en stängningsutlösare för din popup.
th_th: ทำให้ข้อความหรือ HTML เป็นตัวกระตุ้นการปิดสำหรับป๊อปอัปของคุณ
tr_tr: Metni veya HTML’yi açılır pencereniz için bir kapatma tetikleyicisi yapın.
vi_vn: Biến văn bản hoặc HTML thành một trình kích hoạt đóng cho cửa sổ bật lên của bạn.
zh_cn: 将文本或 HTML 设为弹出窗口的关闭触发器。
zh_tw: 將文字或 HTML 設為彈出視窗的關閉觸發器。

source: HTML Tag
ar_ar: وسم HTML
el_gr: Ετικέτα HTML
es_es: Etiqueta HTML
fa_ir: برچسب HTML
fr_fr: Balise HTML
he_il: תג HTML
hi_in: HTML टैग
hu_hu: HTML-címke
id_id: Tag HTML
it_it: Tag HTML
ja_jp: HTMLタグ
ko_kr: HTML 태그
pl_pl: Tag HTML
pt_pt: Etiqueta HTML
ro_ro: Etichetă HTML
ru_ru: HTML-тег
sv_se: HTML-tagg
th_th: แท็ก HTML
tr_tr: HTML Etiketi
vi_vn: Thẻ HTML
zh_cn: HTML 标签
zh_tw: HTML 標籤

source: The HTML tag used for this element.
ar_ar: وسم HTML المستخدم لهذا العنصر.
cs_cz: HTML tag použitý pro tento prvek.
da_dk: Det HTML-tag, der bruges til dette element.
de_de: Das HTML-Tag, das für dieses Element verwendet wird.
el_gr: Η ετικέτα HTML που χρησιμοποιείται για αυτό το στοιχείο.
es_es: La etiqueta HTML utilizada para este elemento.
fa_ir: برچسب HTML مورد استفاده برای این عنصر.
fr_fr: La balise HTML utilisée pour cet élément.
he_il: תג ה-HTML המשמש עבור רכיב זה.
hi_in: इस तत्व के लिए उपयोग किया गया HTML टैग।
hu_hu: Az ehhez az elemhez használt HTML-címke.
id_id: Tag HTML yang digunakan untuk elemen ini.
it_it: Il tag HTML usato per questo elemento.
ja_jp: この要素に使用されるHTMLタグ。
ko_kr: 이 요소에 사용되는 HTML 태그입니다.
nl_nl: De HTML-tag die voor dit element wordt gebruikt.
pl_pl: Tag HTML używany dla tego elementu.
pt_pt: A etiqueta HTML utilizada para este elemento.
ro_ro: Eticheta HTML folosită pentru acest element.
ru_ru: HTML-тег, используемый для этого элемента.
sv_se: HTML-taggen som används för detta element.
th_th: แท็ก HTML ที่ใช้สำหรับองค์ประกอบนี้
tr_tr: Bu öğe için kullanılan HTML etiketi.
vi_vn: Thẻ HTML được dùng cho phần tử này.
zh_cn: 此元素使用的 HTML 标签。
zh_tw: 此元素所使用的 HTML 標籤。

source: Value for href
ar_ar: قيمة href
cs_cz: Hodnota pro href
da_dk: Værdi for href
de_de: Wert für href
el_gr: Τιμή για href
es_es: Valor para href
fa_ir: مقدار href
fr_fr: Valeur pour href
he_il: ערך עבור href
hi_in: href के लिए मान
hu_hu: Az href értéke
id_id: Nilai untuk href
it_it: Valore per href
ja_jp: hrefの値
ko_kr: href 값
nl_nl: Waarde voor href
pl_pl: Wartość dla href
pt_pt: Valor para href
ro_ro: Valoare pentru href
ru_ru: Значение href
sv_se: Värde för href
th_th: ค่าของ href
tr_tr: href değeri
vi_vn: Giá trị cho href
zh_cn: href 的值
zh_tw: href 值

source: Enter the href value for your link. Leave blank if you do not want this link to take the visitor to a different page.
ar_ar: أدخل قيمة href لِرابطك. اتركه فارغًا إذا كنت لا تريد لهذا الرابط أن ينقل الزائر إلى صفحة مختلفة.
cs_cz: Zadejte hodnotu href pro váš odkaz. Ponechte prázdné, pokud nechcete, aby tento odkaz přesměroval návštěvníka na jinou stránku.
da_dk: Angiv href-værdien for dit link. Lad feltet stå tomt, hvis du ikke ցանկանում, at dette link skal føre besøgende til en anden side.
de_de: Geben Sie den href-Wert für Ihren Link ein. Leer lassen, wenn dieser Link den Besucher nicht auf eine andere Seite führen soll.
el_gr: Εισαγάγετε την τιμή href για τον σύνδεσμό σας. Αφήστε το κενό αν δεν θέλετε αυτός ο σύνδεσμος να οδηγεί τον επισκέπτη σε διαφορετική σελίδα.
es_es: Introduce el valor href para tu enlace. Déjalo en blanco si no quieres que este enlace lleve al visitante a una página diferente.
fa_ir: مقدار href را برای پیوند خود وارد کنید. اگر نمی‌خواهید این پیوند بازدیدکننده را به صفحهٔ دیگری ببرد، این بخش را خالی بگذارید.
fr_fr: Saisissez la valeur href de votre lien. Laissez vide si vous ne souhaitez pas que ce lien redirige le visiteur vers une autre page.
he_il: הזן את ערך ה-href עבור הקישור שלך. השאר ריק אם אינך רוצה שהקישור הזה יוביל את המבקר לעמוד אחר.
hi_in: अपने लिंक के लिए href मान दर्ज करें। यदि आप नहीं चाहते कि यह लिंक विज़िटर को किसी अलग पेज पर ले जाए, तो इसे खाली छोड़ दें।
hu_hu: Adja meg a link href értékét. Hagyja üresen, ha nem szeretné, hogy ez a link a látogatót egy másik oldalra vigye.
id_id: Masukkan nilai href untuk tautan Anda. Biarkan kosong jika Anda tidak ingin tautan ini membawa pengunjung ke halaman lain.
it_it: Inserisci il valore href per il tuo link. Lascia vuoto se non vuoi che questo link porti il visitatore a una pagina diversa.
ja_jp: リンクのhref値を入力してください。このリンクで訪問者を別のページに移動させたくない場合は、空欄のままにしてください。
ko_kr: 링크의 href 값을 입력하세요. 이 링크가 방문자를 다른 페이지로 이동시키지 않으려면 비워 두세요.
nl_nl: Voer de href-waarde voor je link in. Laat leeg als je niet wilt dat deze link de bezoeker naar een andere pagina brengt.
pl_pl: Wprowadź wartość href dla swojego linku. Pozostaw puste, jeśli nie chcesz, aby ten link przenosił odwiedzającego na inną stronę.
pt_pt: Introduza o valor href para a sua ligação. Deixe em branco se não quiser que esta ligação leve o visitante para uma página diferente.
ro_ro: Introduceți valoarea href pentru linkul dvs. Lăsați necompletat dacă nu doriți ca acest link să ducă vizitatorul la o altă pagină.
ru_ru: Введите значение href для вашей ссылки. Оставьте пустым, если вы не хотите, чтобы эта ссылка переводила посетителя на другую страницу.
sv_se: Ange href-värdet för din länk. Lämna tomt om du inte vill att denna länk ska ta besökaren till en annan sida.
th_th: ป้อนค่า href สำหรับลิงก์ของคุณ เว้นว่างไว้หากคุณไม่ต้องการให้ลิงก์นี้พาผู้เข้าชมไปยังหน้าอื่น
tr_tr: Bağlantınız için href değerini girin. Bu bağlantının ziyaretçiyi farklı bir sayfaya götürmesini istemiyorsanız boş bırakın.
vi_vn: Nhập giá trị href cho liên kết của bạn. Để trống nếu bạn không muốn liên kết này đưa khách truy cập đến một trang khác.
zh_cn: 输入链接的 href 值。如果您不希望此链接将访客带到其他页面，请留空。
zh_tw: 輸入連結的 href 值。若不希望此連結將訪客帶往不同頁面，請留白。

source: Target for the element
ar_ar: الوجهة للعنصر
cs_cz: Cíl pro prvek
da_dk: Mål for elementet
de_de: Ziel für das Element
el_gr: Προορισμός για το στοιχείο
es_es: Destino del elemento
fa_ir: هدف برای عنصر
fr_fr: Cible de l’élément
he_il: יעד עבור הרכיב
hi_in: तत्व के लिए लक्ष्य
hu_hu: Az elem célja
id_id: Target untuk elemen
it_it: Target per l'elemento
ja_jp: 要素のターゲット
ko_kr: 요소의 대상
nl_nl: Doel voor het element
pl_pl: Cel dla elementu
pt_pt: Destino do elemento
ro_ro: Țintă pentru element
ru_ru: Цель для элемента
sv_se: Mål för elementet
th_th: เป้าหมายขององค์ประกอบ
tr_tr: Öğe için hedef
vi_vn: Đích cho phần tử
zh_cn: 元素的目标
zh_tw: 元素的目標

source: Enter the target value for your link. Can be left blank.
ar_ar: أدخل قيمة الهدف لرابطك. يمكن تركه فارغًا.
cs_cz: Zadejte hodnotu target pro váš odkaz. Lze ponechat prázdné.
da_dk: Angiv target-værdien for dit link. Kan efterlades tom.
de_de: Geben Sie den Zielwert für Ihren Link ein. Kann leer gelassen werden.
el_gr: Εισαγάγετε την τιμή προορισμού για τον σύνδεσμό σας. Μπορεί να μείνει κενό.
es_es: Introduce el valor de destino para tu enlace. Se puede dejar en blanco.
fa_ir: مقدار target را برای پیوند خود وارد کنید. می‌تواند خالی بماند.
fr_fr: Saisissez la valeur target de votre lien. Peut être laissé vide.
he_il: הזן את ערך ה-target עבור הקישור שלך. ניתן להשאיר ריק.
hi_in: अपने लिंक के लिए target मान दर्ज करें। इसे खाली छोड़ा जा सकता है।
hu_hu: Adja meg a link target értékét. Üresen is hagyható.
id_id: Masukkan nilai target untuk tautan Anda. Dapat dibiarkan kosong.
it_it: Inserisci il valore target per il tuo link. Può essere lasciato vuoto.
ja_jp: リンクのtarget値を入力してください。空欄のままにできます。
ko_kr: 링크의 target 값을 입력하세요. 비워 둘 수 있습니다.
nl_nl: Voer de target-waarde voor je link in. Kan leeg worden gelaten.
pl_pl: Wprowadź wartość target dla swojego linku. Można pozostawić puste.
pt_pt: Introduza o valor de destino para a sua ligação. Pode ser deixado em branco.
ro_ro: Introduceți valoarea target pentru linkul dvs. Poate fi lăsată necompletată.
ru_ru: Введите значение target для вашей ссылки. Можно оставить пустым.
sv_se: Ange target-värdet för din länk. Kan lämnas tomt.
th_th: ป้อนค่า target สำหรับลิงก์ของคุณ เว้นว่างไว้ได้
tr_tr: Bağlantınız için hedef değerini girin. Boş bırakılabilir.
vi_vn: Nhập giá trị target cho liên kết của bạn. Có thể để trống.
zh_cn: 输入链接的 target 值。可留空。
zh_tw: 輸入連結的 target 值。可留白。
