Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: You manage <strong>%1$s popups</strong>, and %2$s Scheduling in Pro turns your popups on and off automatically — seasonal sales, launches, business hours — so you never forget to flip a switch.
ar_ar: تدير <strong>%1$s نافذة منبثقة</strong>، و%2$s. يقوم الجدولة في Pro بتشغيل النوافذ المنبثقة وإيقافها تلقائيًا — مبيعات موسمية، إطلاقات، ساعات العمل — حتى لا تنسى أبدًا تبديل المفتاح.
cs_cz: Spravujete <strong>%1$s popupů</strong> a %2$s Plánování v Pro automaticky zapíná a vypíná vaše popupy — sezónní výprodeje, spuštění, pracovní dobu — takže nikdy nezapomenete přepnout přepínač.
da_dk: Du administrerer <strong>%1$s popups</strong>, og %2$s Planlægning i Pro tænder og slukker automatisk for dine popups — sæsonudsalg, lanceringer, åbningstider — så du aldrig glemmer at slå kontakten om.
de_de: Sie verwalten <strong>%1$s Popups</strong>, und %2$s Die Planung in Pro schaltet Ihre Popups automatisch ein und aus — saisonale Verkäufe, Produktstarts, Geschäftszeiten — damit Sie nie vergessen, einen Schalter umzulegen.
el_gr: Διαχειρίζεστε <strong>%1$s αναδυόμενα παράθυρα</strong>, και %2$s Ο προγραμματισμός στο Pro ενεργοποιεί και απενεργοποιεί αυτόματα τα αναδυόμενα παράθυρά σας — εποχικές εκπτώσεις, λανσαρίσματα, ώρες λειτουργίας — ώστε να μην ξεχάσετε ποτέ να αλλάξετε έναν διακόπτη.
es_es: Gestionas <strong>%1$s ventanas emergentes</strong>, y %2$s. La programación en Pro activa y desactiva tus ventanas emergentes automáticamente — rebajas de temporada, lanzamientos, horario comercial — para que nunca olvides accionar un interruptor.
fa_ir: شما <strong>%1$s پاپ‌آپ</strong> را مدیریت می‌کنید، و %2$s زمان‌بندی در نسخه Pro پاپ‌آپ‌های شما را به‌طور خودکار روشن و خاموش می‌کند — فروش‌های فصلی، رونمایی‌ها، ساعات کاری — تا هیچ‌وقت فراموش نکنید یک کلید را جابه‌جا کنید.
fr_fr: Vous gérez <strong>%1$s popups</strong>, et %2$s La planification dans Pro active et désactive automatiquement vos popups — soldes saisonniers, lancements, horaires d’ouverture — pour que vous n’ayez jamais à penser à basculer un interrupteur.
he_il: אתם מנהלים <strong>%1$s חלונות קופצים</strong>, ו-%2$s. תזמון ב-Pro מפעיל ומכבה את החלונות הקופצים שלכם באופן אוטומטי — מבצעים עונתיים, השקות, שעות פעילות — כך שלעולם לא תשכחו להעביר מתג.
hi_in: आप <strong>%1$s पॉपअप्स</strong> प्रबंधित करते हैं, और %2$s Pro में शेड्यूलिंग आपके पॉपअप्स को अपने आप चालू और बंद करती है — मौसमी बिक्री, लॉन्च, व्यावसायिक घंटे — ताकि आपको स्विच पलटने की कभी याद न रहे।
hu_hu: Te <strong>%1$s felugrót</strong> kezelsz, és %2$s Az Ütemezés a Pro-ban automatikusan be- és kikapcsolja a felugróidat — szezonális akciók, indulások, nyitvatartási idő — így soha nem felejted el átbillenteni a kapcsolót.
id_id: Anda mengelola <strong>%1$s popup</strong>, dan %2$s Penjadwalan di Pro menyalakan dan mematikan popup Anda secara otomatis — penjualan musiman, peluncuran, jam kerja — jadi Anda tidak perlu lupa menekan sakelar.
it_it: Gestisci <strong>%1$s popup</strong>, e %2$s La pianificazione in Pro attiva e disattiva automaticamente i tuoi popup — saldi stagionali, lanci, orari di apertura — così non dimentichi mai di azionare un interruttore.
ja_jp: あなたは<strong>%1$s件のポップアップ</strong>を管理しており、%2$s。Proのスケジューリング機能を使うと、季節セール、リリース、営業時間などに合わせてポップアップを自動でオン/オフできるため、切り替え忘れがありません。
ko_kr: 현재 <strong>%1$s개의 팝업</strong>을 관리하고 있으며, %2$s. Pro의 일정 관리 기능은 계절별 세일, 출시, 업무 시간 등 팝업을 자동으로 켜고 꺼 주므로, 스위치를 전환하는 일을 잊지 않게 해줍니다.
nl_nl: Je beheert <strong>%1$s popups</strong>, en %2$s Planning in Pro zet je popups automatisch aan en uit — seizoensuitverkopen, lanceringen, openingstijden — zodat je nooit vergeet een schakelaar om te zetten.
pl_pl: Zarządzasz <strong>%1$s popupami</strong>, a %2$s Planowanie w Pro automatycznie włącza i wyłącza Twoje popupy — sezonowe wyprzedaże, premiery, godziny pracy — więc nigdy nie zapomnisz przełączyć ustawienia.
pt_pt: Gere <strong>%1$s popups</strong>, e %2$s O Agendamento no Pro ativa e desativa automaticamente os seus popups — promoções sazonais, lançamentos, horário de funcionamento — para que nunca se esqueça de mudar um interruptor.
ro_ro: Gestionezi <strong>%1$s popup-uri</strong>, iar %2$s. Programarea din Pro îți activează și dezactivează automat popup-urile — vânzări sezoniere, lansări, ore de lucru — ca să nu uiți niciodată să comuți un buton.
ru_ru: Вы управляете <strong>%1$s всплывающими окнами</strong>, и %2$s. Планирование в Pro автоматически включает и отключает ваши всплывающие окна — сезонные распродажи, запуски, рабочие часы — так что вам больше не нужно помнить о переключателе.
sv_se: Du hanterar <strong>%1$s popups</strong>, och %2$s Schemaläggning i Pro slår automatiskt på och av dina popups — säsongsförsäljningar, lanseringar, öppettider — så att du aldrig glömmer att slå om en brytare.
th_th: คุณจัดการ <strong>%1$s ป๊อปอัป</strong> และ %2$s การตั้งเวลาใน Pro จะเปิดและปิดป๊อปอัปของคุณโดยอัตโนมัติ — การลดราคาในฤดูกาล, การเปิดตัว, เวลาทำการ — ดังนั้นคุณจึงไม่ต้องลืมสลับสวิตช์อีกต่อไป
tr_tr: Siz <strong>%1$s açılır pencere</strong> yönetiyorsunuz ve %2$s. Pro’daki Planlama, açılır pencerelerinizi sezonluk indirimler, lansmanlar, çalışma saatleri gibi durumlarda otomatik olarak açıp kapatır — böylece bir düğmeyi çevirmeyi asla unutmazsınız.
vi_vn: Bạn quản lý <strong>%1$s popup</strong>, và %2$s. Lên lịch trong Pro tự động bật và tắt popup của bạn — khuyến mãi theo mùa, ra mắt sản phẩm, giờ làm việc — nên bạn không bao giờ quên gạt công tắc.
zh_cn: 您管理着 <strong>%1$s 个弹窗</strong>，并且 %2$s。Pro 版中的调度功能会自动开启和关闭您的弹窗——季节性促销、产品发布、营业时间等——让您再也不用担心忘记切换开关。
zh_tw: 您管理著 <strong>%1$s 個彈出視窗</strong>，而 %2$s Pro 版中的排程功能可自動開啟和關閉您的彈出視窗——像是季節性促銷、產品發表、營業時間等，因此您再也不會忘記切換開關。

source: since v%s
ar_ar: منذ v%s
cs_cz: od v%s
da_dk: siden v%s
de_de: seit v%s
el_gr: από την v%s
es_es: desde la v%s
fa_ir: از v%s به بعد
fr_fr: depuis la v%s
he_il: מאז v%s
hi_in: v%s से
hu_hu: v%s óta
id_id: sejak v%s
it_it: dalla v%s
ja_jp: v%s以降
ko_kr: v%s 이후
nl_nl: sinds v%s
pl_pl: od v%s
pt_pt: desde a v%s
ro_ro: din v%s
ru_ru: с v%s
sv_se: sedan v%s
th_th: ตั้งแต่ v%s
tr_tr: v%s’den beri
vi_vn: từ v%s
zh_cn: 自 v%s 起
zh_tw: 自 v%s 起

source: Popup Maker <strong>v%1$s</strong> is here — plus everything added since v%2$s.
ar_ar: Popup Maker <strong>v%1$s</strong> هنا — بالإضافة إلى كل ما أُضيف منذ v%2$s.
cs_cz: Popup Maker <strong>v%1$s</strong> je tady — a také všechno, co bylo přidáno od verze v%2$s.
da_dk: Popup Maker <strong>v%1$s</strong> er her — plus alt, der er tilføjet siden v%2$s.
de_de: Popup Maker <strong>v%1$s</strong> ist da — plus alles, was seit v%2$s hinzugekommen ist.
el_gr: Το Popup Maker <strong>v%1$s</strong> είναι εδώ — μαζί με όλα όσα προστέθηκαν από την v%2$s.
es_es: Popup Maker <strong>v%1$s</strong> ya está aquí, además de todo lo añadido desde la v%2$s.
fa_ir: Popup Maker <strong>v%1$s</strong> اینجاست — به‌علاوه همه چیزهایی که از v%2$s اضافه شده‌اند.
fr_fr: Popup Maker <strong>v%1$s</strong> est arrivé — ainsi que tout ce qui a été ajouté depuis la v%2$s.
he_il: Popup Maker <strong>v%1$s</strong> כאן — וגם כל מה שנוסף מאז v%2$s.
hi_in: Popup Maker <strong>v%1$s</strong> यहाँ है — साथ ही v%2$s के बाद जो कुछ भी जोड़ा गया है।
hu_hu: A Popup Maker <strong>v%1$s</strong> megérkezett — és minden, ami a v%2$s óta hozzáadódott.
id_id: Popup Maker <strong>v%1$s</strong> sudah hadir — plus semua yang ditambahkan sejak v%2$s.
it_it: Popup Maker <strong>v%1$s</strong> è arrivato — più tutto ciò che è stato aggiunto da v%2$s.
ja_jp: Popup Maker <strong>v%1$s</strong>が登場しました。さらに、v%2$s以降に追加されたすべての内容も含まれます。
ko_kr: Popup Maker <strong>v%1$s</strong>가 출시되었습니다 — 그리고 v%2$s 이후 추가된 모든 내용도 포함됩니다.
nl_nl: Popup Maker <strong>v%1$s</strong> is er — plus alles wat is toegevoegd sinds v%2$s.
pl_pl: Popup Maker <strong>v%1$s</strong> już jest — a także wszystko, co dodano od v%2$s.
pt_pt: O Popup Maker <strong>v%1$s</strong> chegou — e também tudo o que foi adicionado desde a v%2$s.
ro_ro: Popup Maker <strong>v%1$s</strong> este aici — plus tot ce a fost adăugat de la v%2$s încoace.
ru_ru: Popup Maker <strong>v%1$s</strong> уже здесь — а также всё, что было добавлено начиная с v%2$s.
sv_se: Popup Maker <strong>v%1$s</strong> är här — plus allt som lagts till sedan v%2$s.
th_th: Popup Maker <strong>v%1$s</strong> มาถึงแล้ว — พร้อมทุกอย่างที่เพิ่มเข้ามาตั้งแต่ v%2$s
tr_tr: Popup Maker <strong>v%1$s</strong> burada — ayrıca v%2$s’den beri eklenen her şey.
vi_vn: Popup Maker <strong>v%1$s</strong> đã có mặt — cùng với mọi thứ được thêm kể từ v%2$s.
zh_cn: Popup Maker <strong>v%1$s</strong> 已上线——以及自 v%2$s 以来新增的所有内容。
zh_tw: Popup Maker <strong>v%1$s</strong> 已登場——以及自 v%2$s 以來新增的所有內容。

source: Popup Maker <strong>v%s</strong> is here.
ar_ar: Popup Maker <strong>v%s</strong> هنا.
cs_cz: Popup Maker <strong>v%s</strong> je tady.
da_dk: Popup Maker <strong>v%s</strong> er her.
de_de: Popup Maker <strong>v%s</strong> ist da.
el_gr: Το Popup Maker <strong>v%s</strong> είναι εδώ.
es_es: Popup Maker <strong>v%s</strong> ya está aquí.
fa_ir: Popup Maker <strong>v%s</strong> اینجاست.
fr_fr: Popup Maker <strong>v%s</strong> est arrivé.
he_il: Popup Maker <strong>v%s</strong> כאן.
hi_in: Popup Maker <strong>v%s</strong> यहाँ है।
hu_hu: A Popup Maker <strong>v%s</strong> megérkezett.
id_id: Popup Maker <strong>v%s</strong> sudah hadir.
it_it: Popup Maker <strong>v%s</strong> è arrivato.
ja_jp: Popup Maker <strong>v%s</strong>が登場しました。
ko_kr: Popup Maker <strong>v%s</strong>가 출시되었습니다.
nl_nl: Popup Maker <strong>v%s</strong> is er.
pl_pl: Popup Maker <strong>v%s</strong> już jest.
pt_pt: O Popup Maker <strong>v%s</strong> chegou.
ro_ro: Popup Maker <strong>v%s</strong> este aici.
ru_ru: Popup Maker <strong>v%s</strong> уже здесь.
sv_se: Popup Maker <strong>v%s</strong> är här.
th_th: Popup Maker <strong>v%s</strong> มาถึงแล้ว
tr_tr: Popup Maker <strong>v%s</strong> burada.
vi_vn: Popup Maker <strong>v%s</strong> đã có mặt.
zh_cn: Popup Maker <strong>v%s</strong> 已上线。
zh_tw: Popup Maker <strong>v%s</strong> 已登場。

source: What's new in Popup Maker %s
ar_ar: ما الجديد في Popup Maker %s
cs_cz: Co je nového v Popup Maker %s
da_dk: Hvad er nyt i Popup Maker %s
de_de: Was ist neu in Popup Maker %s
el_gr: Τι νέο υπάρχει στο Popup Maker %s
es_es: Novedades de Popup Maker %s
fa_ir: چه چیزهای جدیدی در Popup Maker %s هست
fr_fr: Quoi de neuf dans Popup Maker %s
he_il: מה חדש ב-Popup Maker %s
hi_in: Popup Maker %s में नया क्या है
hu_hu: Mi az újdonság a Popup Maker %s verziójában
id_id: Apa yang baru di Popup Maker %s
it_it: Novità in Popup Maker %s
ja_jp: Popup Maker %s の新機能
ko_kr: Popup Maker %s의 새로운 기능
nl_nl: Wat is er nieuw in Popup Maker %s
pl_pl: Co nowego w Popup Maker %s
pt_pt: O que há de novo no Popup Maker %s
ro_ro: Ce este nou în Popup Maker %s
ru_ru: Что нового в Popup Maker %s
sv_se: Vad är nytt i Popup Maker %s
th_th: มีอะไรใหม่ใน Popup Maker %s
tr_tr: Popup Maker %s’deki yenilikler
vi_vn: Có gì mới trong Popup Maker %s
zh_cn: Popup Maker %s 有什么新内容
zh_tw: Popup Maker %s 有什麼新功能

source: View changelog
ar_ar: عرض سجل التغييرات
cs_cz: Zobrazit seznam změn
da_dk: Se ændringslog
de_de: Änderungsprotokoll anzeigen
el_gr: Προβολή αρχείου αλλαγών
es_es: Ver registro de cambios
fa_ir: مشاهدهٔ changelog
fr_fr: Voir le journal des modifications
he_il: צפה ביומן השינויים
hi_in: चेंजलॉग देखें
hu_hu: Változási napló megtekintése
id_id: Lihat catatan perubahan
it_it: Visualizza il registro delle modifiche
ja_jp: 変更履歴を表示
ko_kr: 변경 기록 보기
nl_nl: Wijzigingslog bekijken
pl_pl: Zobacz historię zmian
pt_pt: Ver registo de alterações
ro_ro: Vezi jurnalul de modificări
ru_ru: Посмотреть журнал изменений
sv_se: Visa ändringsloggen
th_th: ดูบันทึกการเปลี่ยนแปลง
tr_tr: Değişiklik günlüğünü görüntüle
vi_vn: Xem nhật ký thay đổi
zh_cn: 查看更新日志
zh_tw: 查看更新記錄

source: …and %d more change.
ar_ar: …و%d تغيير آخر.
cs_cz: …a %d další změna.
da_dk: …og %d flere ændring.
de_de: …und %d weitere Änderung.
el_gr: …και %d ακόμη αλλαγή.
es_es: …y %d cambio más.
fa_ir: …و %d تغییر دیگر.
fr_fr: …et %d autre modification.
he_il: …ועוד %d שינוי אחד.
hi_in: …और %d और बदलाव।
hu_hu: …és még %d további változás.
id_id: …dan %d perubahan lagi.
it_it: …e un’altra modifica.
ja_jp: …ほか%d件の変更。
ko_kr: …그리고 변경 사항 %d개가 더 있습니다.
nl_nl: …en nog %d wijziging.
pl_pl: …i %d kolejna zmiana.
pt_pt: …e mais %d alteração.
ro_ro: ...și încă %d modificare.
ru_ru: …и ещё %d изменение.
sv_se: …och %d ändring till.
th_th: …และมีการเปลี่ยนแปลงอีก %d รายการ
tr_tr: …ve %d değişiklik daha.
vi_vn: …và %d thay đổi nữa.
zh_cn: ……以及另外 %d 项更改。
zh_tw: ……以及另外 %d 項變更。

source: Starting upgrades...
ar_ar: جارٍ بدء الترقيات...
cs_cz: Spouští se aktualizace...
da_dk: Starter opgraderinger...
de_de: Upgrades werden gestartet...
el_gr: Εκκίνηση αναβαθμίσεων...
es_es: Iniciando actualizaciones...
fa_ir: در حال شروع ارتقاها...
fr_fr: Démarrage des mises à niveau...
he_il: מתחיל שדרוגים...
hi_in: अपग्रेड शुरू हो रहे हैं...
hu_hu: Frissítések indítása...
id_id: Memulai pembaruan...
it_it: Avvio degli aggiornamenti...
ja_jp: アップグレードを開始しています...
ko_kr: 업그레이드 시작 중...
nl_nl: Upgrades worden gestart...
pl_pl: Rozpoczynanie aktualizacji...
pt_pt: A iniciar atualizações...
ro_ro: Se încep actualizările...
ru_ru: Начинаем обновление...
sv_se: Startar uppgraderingar...
th_th: กำลังเริ่มอัปเกรด...
tr_tr: Yükseltmeler başlatılıyor...
vi_vn: Đang bắt đầu nâng cấp...
zh_cn: 正在开始升级...
zh_tw: 正在開始升級...

source: Upgrades complete.
ar_ar: اكتملت الترقيات.
cs_cz: Aktualizace dokončeny.
da_dk: Opgraderinger fuldført.
de_de: Upgrades abgeschlossen.
el_gr: Οι αναβαθμίσεις ολοκληρώθηκαν.
es_es: Actualizaciones completadas.
fa_ir: ارتقاها کامل شد.
fr_fr: Mises à niveau terminées.
he_il: השדרוגים הושלמו.
hi_in: अपग्रेड पूर्ण हो गए।
hu_hu: A frissítések befejeződtek.
id_id: Pembaruan selesai.
it_it: Aggiornamenti completati.
ja_jp: アップグレードが完了しました。
ko_kr: 업그레이드가 완료되었습니다.
nl_nl: Upgrades voltooid.
pl_pl: Aktualizacje zakończone.
pt_pt: Atualizações concluídas.
ro_ro: Actualizările sunt complete.
ru_ru: Обновление завершено.
sv_se: Uppgraderingarna är klara.
th_th: อัปเกรดเสร็จสมบูรณ์แล้ว
tr_tr: Yükseltmeler tamamlandı.
vi_vn: Nâng cấp đã hoàn tất.
zh_cn: 升级完成。
zh_tw: 升級完成。

source: Completed: %s
ar_ar: اكتمل: %s
cs_cz: Dokončeno: %s
da_dk: Fuldført: %s
de_de: Abgeschlossen: %s
el_gr: Ολοκληρώθηκε: %s
es_es: Completado: %s
fa_ir: انجام شد: %s
fr_fr: Terminé : %s
he_il: הושלם: %s
hi_in: पूर्ण हुआ: %s
hu_hu: Kész: %s
id_id: Selesai: %s
it_it: Completato: %s
ja_jp: 完了: %s
ko_kr: 완료: %s
nl_nl: Voltooid: %s
pl_pl: Zakończono: %s
pt_pt: Concluído: %s
ro_ro: Finalizat: %s
ru_ru: Завершено: %s
sv_se: Klart: %s
th_th: เสร็จสิ้น: %s
tr_tr: Tamamlandı: %s
vi_vn: Đã hoàn thành: %s
zh_cn: 已完成：%s
zh_tw: 已完成：%s

source: Options
ar_ar: الخيارات
cs_cz: Možnosti
da_dk: Indstillinger
de_de: Optionen
el_gr: Επιλογές
es_es: Opciones
fa_ir: گزینه‌ها
he_il: אפשרויות
hi_in: विकल्प
hu_hu: Beállítások
id_id: Opsi
it_it: Opzioni
ja_jp: オプション
ko_kr: 옵션
nl_nl: Opties
pl_pl: Opcje
pt_pt: Opções
ro_ro: Opțiuni
ru_ru: Параметры
sv_se: Alternativ
th_th: ตัวเลือก
tr_tr: Seçenekler
vi_vn: Tùy chọn
zh_cn: 选项
zh_tw: 選項

source: Extra
ar_ar: إضافي
cs_cz: Navíc
da_dk: Ekstra
el_gr: Επιπλέον
fa_ir: اضافی
fr_fr: Supplémentaire
he_il: נוסף
hi_in: अतिरिक्त
hu_hu: További
id_id: Tambahan
ja_jp: その他
ko_kr: 추가
pl_pl: Dodatkowe
ru_ru: Дополнительно
th_th: เพิ่มเติม
tr_tr: Ek
vi_vn: Khác
zh_cn: 额外
zh_tw: 額外

source: CTA Button
ar_ar: زر الدعوة إلى الإجراء
cs_cz: Tlačítko CTA
da_dk: CTA-knap
de_de: CTA-Schaltfläche
el_gr: Κουμπί CTA
es_es: Botón CTA
fa_ir: دکمهٔ CTA
fr_fr: Bouton CTA
he_il: כפתור CTA
hi_in: CTA बटन
hu_hu: CTA gomb
id_id: Tombol CTA
it_it: Pulsante CTA
ja_jp: CTAボタン
ko_kr: CTA 버튼
nl_nl: CTA-knop
pl_pl: Przycisk CTA
pt_pt: Botão CTA
ro_ro: Buton CTA
ru_ru: Кнопка CTA
sv_se: CTA-knapp
th_th: ปุ่ม CTA
tr_tr: CTA Düğmesi
vi_vn: Nút CTA
zh_cn: CTA 按钮
zh_tw: CTA 按鈕

source: Insert a call to action to let users convert to a specific action.
ar_ar: أدرِج دعوة إلى إجراء لتمكين المستخدمين من التحويل إلى إجراء محدد.
cs_cz: Vložit výzvu k akci, která uživatelům umožní převést se na konkrétní akci.
da_dk: Indsæt en opfordring til handling, så brugerne kan konvertere til en bestemt handling.
de_de: Fügen Sie einen Call-to-Action ein, damit Benutzer zu einer bestimmten Aktion konvertieren können.
el_gr: Εισαγάγετε μια πρόσκληση για δράση, ώστε οι χρήστες να μπορούν να μετατραπούν σε μια συγκεκριμένη ενέργεια.
es_es: Inserta una llamada a la acción para permitir a los usuarios convertir a una acción específica.
fa_ir: یک فراخوان به اقدام درج کنید تا کاربران را به انجام یک عمل مشخص هدایت کنید.
fr_fr: Insérez un appel à l’action pour permettre aux utilisateurs de convertir vers une action spécifique.
he_il: הוסף קריאה לפעולה כדי לאפשר למשתמשים להמיר לפעולה ספציפית.
hi_in: उपयोगकर्ताओं को किसी विशिष्ट क्रिया में परिवर्तित करने के लिए एक कॉल-टू-एक्शन जोड़ें।
hu_hu: Hívásra ösztönző elem beszúrása, hogy a felhasználók egy konkrét műveletre válthassanak.
id_id: Sisipkan ajakan bertindak agar pengguna dapat beralih ke tindakan tertentu.
it_it: Inserisci una call to action per consentire agli utenti di convertirsi in un'azione specifica.
ja_jp: ユーザーが特定のアクションに変換できるように、行動喚起を挿入します。
ko_kr: 사용자가 특정 작업으로 전환할 수 있도록 행동 유도 문구를 삽입합니다.
nl_nl: Voeg een call-to-action in waarmee gebruikers naar een specifieke actie kunnen converteren.
pl_pl: Wstaw wezwanie do działania, aby umożliwić użytkownikom przejście do określonej akcji.
pt_pt: Insira uma chamada para ação para permitir que os utilizadores convertam para uma ação específica.
ro_ro: Inserează un call to action pentru a permite utilizatorilor să convertească la o acțiune specifică.
ru_ru: Вставьте призыв к действию, чтобы позволить пользователям перейти к определённому действию.
sv_se: Infoga en call to action så att användare kan konvertera till en specifik åtgärd.
th_th: แทรกปุ่มเรียกร้องให้ดำเนินการเพื่อให้ผู้ใช้แปลงไปเป็นการกระทำที่เฉพาะเจาะจง
tr_tr: Kullanıcıların belirli bir eyleme dönüşmesini sağlamak için bir harekete geçirici mesaj ekleyin.
vi_vn: Chèn một lời kêu gọi hành động để cho phép người dùng chuyển đổi sang một hành động cụ thể.
zh_cn: 插入一个行动号召，让用户转化为特定操作。
zh_tw: 插入行動呼籲，讓使用者轉換為特定動作。

source: Which type of CTA would you like to use?
ar_ar: ما نوع الدعوة إلى الإجراء التي ترغب في استخدامها؟
cs_cz: Jaký typ CTA byste chtěli použít?
da_dk: Hvilken type CTA vil du gerne bruge?
de_de: Welchen CTA-Typ möchten Sie verwenden?
el_gr: Ποιον τύπο CTA θα θέλατε να χρησιμοποιήσετε;
es_es: ¿Qué tipo de CTA te gustaría usar?
fa_ir: می‌خواهید از چه نوع CTA‌ای استفاده کنید؟
fr_fr: Quel type de CTA souhaitez-vous utiliser ?
he_il: איזה סוג של CTA תרצה להשתמש בו?
hi_in: आप किस प्रकार का CTA उपयोग करना चाहेंगे?
hu_hu: Milyen típusú CTA-t szeretne használni?
id_id: Jenis CTA apa yang ingin Anda gunakan?
it_it: Quale tipo di CTA desideri usare?
ja_jp: どの種類のCTAを使用しますか？
ko_kr: 어떤 유형의 CTA를 사용하시겠습니까?
nl_nl: Welk type CTA wilt u gebruiken?
pl_pl: Jakiego typu CTA chcesz użyć?
pt_pt: Que tipo de CTA gostaria de usar?
ro_ro: Ce tip de CTA doriți să folosiți?
ru_ru: Какой тип CTA вы хотите использовать?
sv_se: Vilken typ av CTA vill du använda?
th_th: คุณต้องการใช้ CTA ประเภทใด?
tr_tr: Hangi CTA türünü kullanmak istersiniz?
vi_vn: Bạn muốn sử dụng loại CTA nào?
zh_cn: 您想使用哪种 CTA 类型？
zh_tw: 您想使用哪種 CTA？

source: Open in a new tab?
ar_ar: فتح في علامة تبويب جديدة؟
cs_cz: Otevřít v novém panelu?
da_dk: Åbn i en ny fane?
de_de: In einem neuen Tab öffnen?
el_gr: Άνοιγμα σε νέα καρτέλα;
es_es: ¿Abrir en una nueva pestaña?
fa_ir: در یک زبانه جدید باز شود؟
fr_fr: Ouvrir dans un nouvel onglet ?
he_il: לפתוח בלשונית חדשה?
hi_in: क्या नए टैब में खोलें?
hu_hu: Megnyitás új lapon?
id_id: Buka di tab baru?
it_it: Aprire in una nuova scheda?
ja_jp: 新しいタブで開きますか？
ko_kr: 새 탭에서 열기?
nl_nl: Openen in een nieuw tabblad?
pl_pl: Otworzyć w nowej karcie?
pt_pt: Abrir num novo separador?
ro_ro: Deschideți într-o filă nouă?
ru_ru: Открыть в новой вкладке?
sv_se: Öppna i en ny flik?
th_th: เปิดในแท็บใหม่?
tr_tr: Yeni bir sekmede açılsın mı?
vi_vn: Mở trong tab mới?
zh_cn: 在新标签页中打开？
zh_tw: 要在新分頁中開啟嗎？

source: Enter text for your call to action.
ar_ar: أدخل نص الدعوة إلى الإجراء.
cs_cz: Zadejte text pro vaši výzvu k akci.
da_dk: Indtast tekst til din opfordring til handling.
de_de: Geben Sie den Text für Ihren Call-to-Action ein.
el_gr: Εισαγάγετε κείμενο για την πρόσκληση για δράση.
es_es: Introduce el texto de tu llamada a la acción.
fa_ir: متن فراخوان به اقدام خود را وارد کنید.
fr_fr: Saisissez le texte de votre appel à l’action.
he_il: הזן טקסט עבור הקריאה לפעולה שלך.
hi_in: अपने कॉल-टू-एक्शन के लिए पाठ दर्ज करें।
hu_hu: Adja meg a hívásra ösztönző szövegét.
id_id: Masukkan teks untuk ajakan bertindak Anda.
it_it: Inserisci il testo della tua call to action.
ja_jp: 行動喚起のテキストを入力してください。
ko_kr: 행동 유도 문구를 입력하세요.
nl_nl: Voer tekst in voor uw call-to-action.
pl_pl: Wprowadź tekst wezwania do działania.
pt_pt: Introduza o texto da sua chamada para ação.
ro_ro: Introduceți textul pentru call to action-ul dvs.
ru_ru: Введите текст для вашего призыва к действию.
sv_se: Ange text för din call to action.
th_th: ป้อนข้อความสำหรับปุ่มเรียกร้องให้ดำเนินการของคุณ
tr_tr: Harekete geçirici mesajınız için metin girin.
vi_vn: Nhập văn bản cho lời kêu gọi hành động của bạn.
zh_cn: 请输入您的行动号召文本。
zh_tw: 輸入您的行動呼籲文字。

source: Choose a style.
ar_ar: اختر نمطًا.
cs_cz: Vyberte styl.
da_dk: Vælg en stil.
de_de: Wählen Sie einen Stil.
el_gr: Επιλέξτε ένα στυλ.
es_es: Elige un estilo.
fa_ir: یک سبک انتخاب کنید.
fr_fr: Choisissez un style.
he_il: בחר סגנון.
hi_in: एक शैली चुनें।
hu_hu: Válasszon stílust.
id_id: Pilih gaya.
it_it: Scegli uno stile.
ja_jp: スタイルを選択してください。
ko_kr: 스타일을 선택하세요.
nl_nl: Kies een stijl.
pl_pl: Wybierz styl.
pt_pt: Escolha um estilo.
ro_ro: Alegeți un stil.
ru_ru: Выберите стиль.
sv_se: Välj en stil.
th_th: เลือกสไตล์
tr_tr: Bir stil seçin.
vi_vn: Chọn một kiểu.
zh_cn: 请选择一种样式。
zh_tw: 選擇樣式。

source: Text Only
ar_ar: نص فقط
cs_cz: Pouze text
da_dk: Kun tekst
de_de: Nur Text
el_gr: Μόνο κείμενο
es_es: Solo texto
fa_ir: فقط متن
fr_fr: Texte seul
he_il: טקסט בלבד
hi_in: केवल पाठ
hu_hu: Csak szöveg
id_id: Hanya Teks
it_it: Solo testo
ja_jp: テキストのみ
ko_kr: 텍스트만
nl_nl: Alleen tekst
pl_pl: Tylko tekst
pt_pt: Apenas texto
ro_ro: Doar text
ru_ru: Только текст
sv_se: Endast text
th_th: ข้อความเท่านั้น
tr_tr: Yalnızca Metin
vi_vn: Chỉ văn bản
zh_cn: 仅文本
zh_tw: 僅文字

source: Full
ar_ar: كامل
cs_cz: Plné
da_dk: Fuld
de_de: Vollständig
el_gr: Πλήρες
es_es: Completo
fa_ir: کامل
fr_fr: Complet
he_il: מלא
hi_in: पूर्ण
hu_hu: Teljes
id_id: Penuh
it_it: Completo
ja_jp: フル
ko_kr: 전체
nl_nl: Volledig
pl_pl: Pełny
pt_pt: Completo
ro_ro: Complet
ru_ru: Полный
sv_se: Fullständig
th_th: เต็ม
tr_tr: Tam
vi_vn: Đầy đủ
zh_cn: 完整
zh_tw: 完整

source: Additional CSS classes.
ar_ar: فئات CSS إضافية.
cs_cz: Další třídy CSS.
da_dk: Yderligere CSS-klasser.
de_de: Zusätzliche CSS-Klassen.
el_gr: Πρόσθετες κλάσεις CSS.
es_es: Clases CSS adicionales.
fa_ir: کلاس‌های CSS اضافی.
fr_fr: Classes CSS supplémentaires.
he_il: מחלקות CSS נוספות.
hi_in: अतिरिक्त CSS वर्ग।
hu_hu: További CSS osztályok.
id_id: Kelas CSS tambahan.
it_it: Classi CSS aggiuntive.
ja_jp: 追加のCSSクラス。
ko_kr: 추가 CSS 클래스.
nl_nl: Aanvullende CSS-klassen.
pl_pl: Dodatkowe klasy CSS.
pt_pt: Classes CSS adicionais.
ro_ro: Clase CSS suplimentare.
ru_ru: Дополнительные классы CSS.
sv_se: Ytterligare CSS-klasser.
th_th: คลาส CSS เพิ่มเติม
tr_tr: Ek CSS sınıfları.
vi_vn: Các lớp CSS bổ sung.
zh_cn: 附加 CSS 类。
zh_tw: 額外的 CSS 類別。
