Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: One-click export/import for CTAs. Create shareable vanity URLs. Bulk operations for enterprise-scale management.
ar_ar: تصدير/استيراد بنقرة واحدة لنداءات الإجراء. أنشئ عناوين URL مميزة قابلة للمشاركة. عمليات جماعية لإدارة على مستوى المؤسسات.
cs_cz: Export/import CTA na jedno kliknutí. Vytvářejte sdílené vanity URL. Hromadné operace pro správu v měřítku enterprise.
da_dk: Eksportér/importér CTA'er med ét klik. Opret delbare vanity-URL'er. Massehandlinger til administration i enterprise-skala.
de_de: CTA-Export/-Import mit einem Klick. Teilbare Vanity-URLs erstellen. Massenaktionen für die Verwaltung im Enterprise-Maßstab.
el_gr: Εξαγωγή/εισαγωγή CTA με ένα κλικ. Δημιουργήστε κοινόχρηστα vanity URLs. Μαζικές λειτουργίες για διαχείριση σε επίπεδο επιχείρησης.
es_es: Exportación/importación con un clic para las CTA. Crea URLs vanity compartibles. Operaciones masivas para una gestión a escala empresarial.
fa_ir: خروجی/ورودی یک‌کلیکی برای CTAها. ایجاد URLهای وانییتی قابل‌اشتراک‌گذاری. عملیات گروهی برای مدیریت در مقیاس سازمانی.
fr_fr: Export/import en un clic pour les CTA. Créez des URL vanity partageables. Opérations en masse pour une gestion à l’échelle de l’entreprise.
he_il: ייצוא/ייבוא של CTA בלחיצה אחת. צור כתובות URL ייחודיות לשיתוף. פעולות בכמות גדולה לניהול ברמת ארגון.
hi_in: CTAs के लिए एक-क्लिक एक्सपोर्ट/इंपोर्ट। साझा करने योग्य vanity URLs बनाएं। एंटरप्राइज़-स्तरीय प्रबंधन के लिए बल्क ऑपरेशंस।
hu_hu: CTA-k egykattintásos exportálása/importálása. Megosztható vanity URL-ek létrehozása. Tömeges műveletek vállalati szintű kezeléshez.
id_id: Ekspor/impor CTA dengan satu klik. Buat URL vanity yang dapat dibagikan. Operasi massal untuk pengelolaan skala enterprise.
it_it: Esporta/importa le CTA con un clic. Crea URL vanity condivisibili. Operazioni in blocco per una gestione su scala enterprise.
ja_jp: CTA をワンクリックでエクスポート/インポート。共有可能なバニティURLを作成。大規模運用向けの一括操作にも対応。
ko_kr: CTA를 원클릭으로 내보내기/가져오기 하세요. 공유 가능한 vanity URL을 생성하세요. 기업 규모 관리에 적합한 대량 작업을 지원합니다.
nl_nl: Exporteer/importeer CTA's met één klik. Maak deelbare vanity-URL's. Bulkbewerkingen voor beheer op ondernemingsniveau.
pl_pl: Eksport/import CTA jednym kliknięciem. Twórz udostępniane adresy URL typu vanity. Operacje zbiorcze do zarządzania na skalę enterprise.
pt_pt: Exportação/importação com um clique para CTAs. Crie URLs vanity partilháveis. Operações em massa para gestão à escala empresarial.
ro_ro: Export/import cu un singur clic pentru CTA-uri. Creați URL-uri vanity partajabile. Operațiuni în masă pentru administrare la scară enterprise.
ru_ru: Экспорт/импорт CTA в один клик. Создавайте настраиваемые vanity URL для публикации. Массовые операции для управления на уровне предприятия.
sv_se: Exportera/importera CTA:er med ett klick. Skapa delbara vanity-URL:er. Massåtgärder för hantering i företagsklass.
th_th: ส่งออก/นำเข้า CTA ได้ในคลิกเดียว สร้าง URL vanity ที่แชร์ได้ ทำงานเป็นชุดสำหรับการจัดการระดับองค์กร
tr_tr: CTA'lar için tek tıkla dışa/içe aktarma. Paylaşılabilir özel URL'ler oluşturun. Kurumsal ölçekte yönetim için toplu işlemler.
vi_vn: Xuất/nhập CTA chỉ với một cú nhấp chuột. Tạo các URL vanity có thể chia sẻ. Thao tác hàng loạt cho quản lý quy mô doanh nghiệp.
zh_cn: 一键导出/导入 CTA。创建可分享的个性化短链接。支持企业级批量操作管理。
zh_tw: CTA 可一鍵匯出／匯入。建立可分享的 vanity URL。適用於企業級管理的批次作業。

source: Time-Based Campaign Scheduling
ar_ar: جدولة الحملات حسب الوقت
cs_cz: Časově řízené plánování kampaní
da_dk: Tidsbaseret kampagneplanlægning
de_de: Zeitbasierte Kampagnenplanung
el_gr: Χρονοπρογραμματισμός Καμπανιών βάσει Χρόνου
es_es: Programación de campañas basada en tiempo
fa_ir: زمان‌بندی کمپین بر اساس زمان
fr_fr: Planification des campagnes basée sur le temps
he_il: תזמון קמפיינים מבוסס זמן
hi_in: समय-आधारित अभियान शेड्यूलिंग
hu_hu: Időalapú kampányütemezés
id_id: Penjadwalan Kampanye Berbasis Waktu
it_it: Pianificazione delle campagne in base al tempo
ja_jp: 時間指定キャンペーンのスケジューリング
ko_kr: 시간 기반 캠페인 예약
nl_nl: Campagnes plannen op basis van tijd
pl_pl: Planowanie kampanii oparte na czasie
pt_pt: Agendamento de Campanhas Baseado no Tempo
ro_ro: Programarea campaniilor în funcție de timp
ru_ru: Планирование кампаний по времени
sv_se: Tidsbaserad kampanjplanering
th_th: การตั้งเวลารณรงค์ตามเวลา
tr_tr: Zamana Dayalı Kampanya Planlama
vi_vn: Lên lịch chiến dịch theo thời gian
zh_cn: 基于时间的活动排期
zh_tw: 依時間排程活動

source: Smart campaign scheduling with timezone support and recurring campaigns. Perfect timing for seasonal promotions and global audiences.
ar_ar: جدولة ذكية للحملات مع دعم المناطق الزمنية والحملات المتكررة. توقيت مثالي للعروض الموسمية والجماهير العالمية.
cs_cz: Chytré plánování kampaní s podporou časových pásem a opakovaných kampaní. Ideální načasování pro sezónní promo akce a globální publikum.
da_dk: Smart kampagneplanlægning med understøttelse af tidszoner og tilbagevendende kampagner. Perfekt timing til sæsonkampagner og globale målgrupper.
de_de: Intelligente Kampagnenplanung mit Zeitzonenunterstützung und wiederkehrenden Kampagnen. Perfektes Timing für saisonale Aktionen und globale Zielgruppen.
el_gr: Έξυπνος προγραμματισμός καμπανιών με υποστήριξη ζώνης ώρας και επαναλαμβανόμενες καμπάνιες. Ιδανικός συγχρονισμός για εποχιακές προσφορές και παγκόσμια κοινά.
es_es: Programación inteligente de campañas con compatibilidad con zonas horarias y campañas recurrentes. Perfecto para promociones estacionales y audiencias globales.
fa_ir: زمان‌بندی هوشمند کمپین با پشتیبانی از منطقه زمانی و کمپین‌های تکرارشونده. زمان‌بندی ایده‌آل برای تبلیغات فصلی و مخاطبان جهانی.
fr_fr: Planification intelligente des campagnes avec prise en charge des fuseaux horaires et des campagnes récurrentes. Le timing idéal pour les promotions saisonnières et les audiences mondiales.
he_il: תזמון קמפיינים חכם עם תמיכה באזורי זמן וקמפיינים חוזרים. תזמון מושלם למבצעים עונתיים ולקהלים גלובליים.
hi_in: टाइमज़ोन सपोर्ट और आवर्ती अभियानों के साथ स्मार्ट अभियान शेड्यूलिंग। मौसमी प्रमोशनों और वैश्विक दर्शकों के लिए बिल्कुल सही समय।
hu_hu: Okos kampányütemezés időzóna-támogatással és ismétlődő kampányokkal. Tökéletes időzítés szezonális promóciókhoz és globális közönséghez.
id_id: Penjadwalan kampanye cerdas dengan dukungan zona waktu dan kampanye berulang. Sangat tepat untuk promosi musiman dan audiens global.
it_it: Pianificazione intelligente delle campagne con supporto per i fusi orari e campagne ricorrenti. Tempismo perfetto per promozioni stagionali e pubblico globale.
ja_jp: タイムゾーン対応と定期キャンペーンを備えた、スマートなキャンペーンスケジューリング。季節限定プロモーションやグローバルなユーザーに最適なタイミングを実現します。
ko_kr: 시간대 지원과 반복 캠페인을 포함한 스마트한 캠페인 예약. 시즌 프로모션과 글로벌 대상에게 완벽한 타이밍을 제공합니다.
nl_nl: Slimme campagneplanning met ondersteuning voor tijdzones en terugkerende campagnes. Perfecte timing voor seizoenspromoties en een wereldwijd publiek.
pl_pl: Inteligentne planowanie kampanii z obsługą stref czasowych i kampaniami cyklicznymi. Idealne wyczucie czasu dla promocji sezonowych i globalnych odbiorców.
pt_pt: Agendamento inteligente de campanhas com suporte para fuso horário e campanhas recorrentes. Timing perfeito para promoções sazonais e públicos globais.
ro_ro: Programare inteligentă a campaniilor, cu suport pentru fus orar și campanii recurente. Momentul perfect pentru promoții sezoniere și public global.
ru_ru: Умное планирование кампаний с поддержкой часовых поясов и повторяющихся кампаний. Идеально подходит для сезонных акций и глобальной аудитории.
sv_se: Smart kampanjplanering med stöd för tidszoner och återkommande kampanjer. Perfekt timing för säsongskampanjer och globala målgrupper.
th_th: การตั้งเวลารณรงค์อัจฉริยะพร้อมรองรับเขตเวลาและรณรงค์แบบทำซ้ำ เหมาะอย่างยิ่งสำหรับโปรโมชันตามฤดูกาลและผู้ชมทั่วโลก
tr_tr: Saat dilimi desteği ve tekrarlayan kampanyalarla akıllı kampanya planlaması. Sezonluk promosyonlar ve küresel kitleler için mükemmel zamanlama.
vi_vn: Lên lịch chiến dịch thông minh với hỗ trợ múi giờ và các chiến dịch lặp lại. Canh thời điểm hoàn hảo cho các chương trình khuyến mãi theo mùa và đối tượng toàn cầu.
zh_cn: 支持时区的智能活动排期和重复活动。非常适合季节性促销和全球受众的精准投放。
zh_tw: 具備時區支援與週期性活動的智慧活動排程。非常適合季節性促銷與全球受眾的精準時機安排。

source: Monetize & Track Every Conversion
ar_ar: تحقيق الربح وتتبع كل عملية تحويل
cs_cz: Zpeněžte každou konverzi a sledujte ji
da_dk: Monetisér & spor hver konvertering
de_de: Jede Conversion monetarisieren & nachverfolgen
el_gr: Νομισματοποιήστε & Παρακολουθήστε κάθε μετατροπή
es_es: Monetiza y realiza el seguimiento de cada conversión
fa_ir: از هر تبدیل درآمد کسب کنید و آن را ردیابی کنید
fr_fr: Monétisez et suivez chaque conversion
he_il: לייצר הכנסות ולעקוב אחר כל המרה
hi_in: हर कन्वर्ज़न से कमाई करें और उसे ट्रैक करें
hu_hu: Bevételszerzés és minden konverzió követése
id_id: Monetisasi & Lacak Setiap Konversi
it_it: Monetizza e traccia ogni conversione
ja_jp: すべてのコンバージョンを収益化し、追跡
ko_kr: 모든 전환을 수익화하고 추적하세요
nl_nl: Elke conversie monetariseren & volgen
pl_pl: Monetyzuj i śledź każdą konwersję
pt_pt: Monetize e Acompanhe Cada Conversão
ro_ro: Monetizați & urmăriți fiecare conversie
ru_ru: Монетизируйте и отслеживайте каждую конверсию
sv_se: Monetarisera & spåra varje konvertering
th_th: สร้างรายได้ & ติดตามทุกการแปลง
tr_tr: Paraya Çevirin & Her Dönüşümü İzleyin
vi_vn: Kiếm tiền & Theo dõi mọi chuyển đổi
zh_cn: 变现并跟踪每一次转化
zh_tw: 將每一次轉換變現並追蹤

source: Revenue Attribution & Analytics
ar_ar: إسناد الإيرادات والتحليلات
cs_cz: Přisuzování tržeb a analytika
da_dk: Omsætningsattribuering & analyse
de_de: Umsatzzuordnung & Analyse
el_gr: Απόδοση Εσόδων & Αναλυτικά Στοιχεία
es_es: Atribución de ingresos y analítica
fa_ir: انتساب درآمد و تحلیل‌ها
fr_fr: Attribution des revenus et analytique
he_il: ייחוס הכנסות וניתוח נתונים
hi_in: राजस्व एट्रिब्यूशन और एनालिटिक्स
hu_hu: Bevétel-hozzárendelés és elemzés
id_id: Atribusi Pendapatan & Analitik
it_it: Attribuzione dei ricavi e analisi
ja_jp: 収益帰属と分析
ko_kr: 매출 귀속 및 분석
nl_nl: Omzettoerekening & Analyse
pl_pl: Atrybucja przychodów i analityka
pt_pt: Atribuição de Receitas e Análise
ro_ro: Atribuire venituri și analiză
ru_ru: Атрибуция выручки и аналитика
sv_se: Intäktsattribuering & analys
th_th: การระบุแหล่งที่มาของรายได้ & การวิเคราะห์
tr_tr: Gelir Atıfı ve Analitik
vi_vn: Phân bổ doanh thu & phân tích
zh_cn: 收入归因与分析
zh_tw: 收益歸因與分析

source: Enhanced with Pro+
ar_ar: مُحسَّن مع Pro+
cs_cz: Vylepšeno s Pro+
da_dk: Forbedret med Pro+
de_de: Erweitert mit Pro+
el_gr: Ενισχυμένο με Pro+
es_es: Mejorado con Pro+
fa_ir: بهبود‌یافته با Pro+
fr_fr: Amélioré avec Pro+
he_il: משודרג עם Pro+
hi_in: Pro+ के साथ उन्नत
hu_hu: Pro+-szal bővítve
id_id: Ditingkatkan dengan Pro+
it_it: Migliorato con Pro+
ja_jp: Pro+で強化
ko_kr: Pro+로 강화됨
nl_nl: Verbeterd met Pro+
pl_pl: Ulepszone dzięki Pro+
pt_pt: Melhorado com Pro+
ro_ro: Îmbunătățit cu Pro+
ru_ru: Расширено с Pro+
sv_se: Förbättrad med Pro+
th_th: เสริมความสามารถด้วย Pro+
tr_tr: Pro+ ile Geliştirilmiş
vi_vn: Được nâng cấp với Pro+
zh_cn: Pro+ 增强版
zh_tw: Pro+ 強化版

source: Track every dollar earned through your popups. Prove ROI with complete conversion tracking and detailed revenue reports.
ar_ar: تتبّع كل دولار يتم كسبه من خلال النوافذ المنبثقة. أثبت العائد على الاستثمار من خلال تتبّع كامل للتحويلات وتقارير إيرادات مفصلة.
cs_cz: Sledujte každou vydělanou korunu prostřednictvím vašich popupů. Prokažte návratnost investic pomocí kompletního sledování konverzí a podrobných přehledů tržeb.
da_dk: Spor hver eneste krone, der tjenes gennem dine popups. Dokumentér ROI med fuld konverteringssporing og detaljerede omsætningsrapporter.
de_de: Erfassen Sie jeden Euro, der über Ihre Popups verdient wird. Weisen Sie den ROI mit vollständigem Conversion-Tracking und detaillierten Umsatzberichten nach.
el_gr: Παρακολουθήστε κάθε ευρώ που κερδίζετε μέσω των popup σας. Αποδείξτε το ROI με πλήρη παρακολούθηση μετατροπών και λεπτομερείς αναφορές εσόδων.
es_es: Realiza un seguimiento de cada euro ganado a través de tus popups. Demuestra el ROI con un seguimiento completo de conversiones e informes detallados de ingresos.
fa_ir: همه دلارهای کسب‌شده از طریق پاپ‌آپ‌های خود را ردیابی کنید. با ردیابی کامل تبدیل و گزارش‌های دقیق درآمد، بازگشت سرمایه را اثبات کنید.
fr_fr: Suivez chaque euro gagné grâce à vos popups. Prouvez le retour sur investissement avec un suivi complet des conversions et des rapports de revenus détaillés.
he_il: עקבו אחרי כל דולר שהורווח באמצעות הפופ-אפים שלכם. הוכיחו החזר השקעה עם מעקב המרות מלא ודוחות הכנסות מפורטים.
hi_in: अपने पॉपअप्स के माध्यम से अर्जित हर डॉलर को ट्रैक करें। पूर्ण कन्वर्ज़न ट्रैकिंग और विस्तृत राजस्व रिपोर्टों के साथ ROI साबित करें।
hu_hu: Kövesd nyomon az egyes popupjaidon keresztül megkeresett minden egyes forintot. Igazold a megtérülést teljes konverziókövetéssel és részletes bevételi jelentésekkel.
id_id: Lacak setiap rupiah yang diperoleh melalui popup Anda. Buktikan ROI dengan pelacakan konversi lengkap dan laporan pendapatan yang terperinci.
it_it: Traccia ogni euro guadagnato tramite i tuoi popup. Dimostra il ROI con il tracciamento completo delle conversioni e report dettagliati sui ricavi.
ja_jp: ポップアップを通じて得られたすべての売上を追跡します。完全なコンバージョントラッキングと詳細な収益レポートでROIを証明します。
ko_kr: 팝업을 통해 발생한 모든 수익을 추적하세요. 완전한 전환 추적과 상세한 매출 보고서로 ROI를 입증할 수 있습니다.
nl_nl: Volg elke verdiende euro via je pop-ups. Bevestig ROI met volledige conversietracking en gedetailleerde omzetrapporten.
pl_pl: Śledź każdego zarobionego dolara dzięki swoim popupom. Udowodnij ROI dzięki pełnemu śledzeniu konwersji i szczegółowym raportom przychodów.
pt_pt: Acompanhe cada euro ganho através dos seus popups. Comprove o ROI com acompanhamento completo de conversões e relatórios detalhados de receitas.
ro_ro: Urmăriți fiecare dolar câștigat prin popup-urile dvs. Dovediți ROI-ul cu urmărire completă a conversiilor și rapoarte detaliate de venituri.
ru_ru: Отслеживайте каждый заработанный доллар через ваши попапы. Подтверждайте ROI с помощью полного отслеживания конверсий и подробных отчётов о выручке.
sv_se: Spåra varje krona som tjänas genom dina popup-fönster. Bevisa ROI med fullständig konverteringsspårning och detaljerade intäktsrapporter.
th_th: ติดตามทุกดอลลาร์ที่คุณทำได้ผ่านป๊อปอัปของคุณ พิสูจน์ ROI ด้วยการติดตามการแปลงอย่างครบถ้วนและรายงานรายได้อย่างละเอียด
tr_tr: Pop-up'larınız üzerinden kazanılan her kuruşu takip edin. Tam dönüşüm takibi ve ayrıntılı gelir raporlarıyla ROI'yi kanıtlayın.
vi_vn: Theo dõi mọi đồng kiếm được thông qua popup của bạn. Chứng minh ROI với tính năng theo dõi chuyển đổi đầy đủ và báo cáo doanh thu chi tiết.
zh_cn: 跟踪通过您的弹窗赚取的每一美元。通过完整的转化跟踪和详细的收入报告证明投资回报率。
zh_tw: 追蹤每一筆透過你的彈出視窗賺取的收入。透過完整的轉換追蹤與詳細的收益報表證明投資報酬率。

source: Real-Time Analytics & Insights
ar_ar: التحليلات والرؤى في الوقت الفعلي
cs_cz: Analytika a přehledy v reálném čase
da_dk: Analyse og indsigt i realtid
de_de: Analysen und Einblicke in Echtzeit
el_gr: Αναλυτικά Στοιχεία & Γνώσεις σε Πραγματικό Χρόνο
es_es: Analítica e información en tiempo real
fa_ir: تحلیل‌ها و بینش‌های آنی
fr_fr: Analyses et insights en temps réel
he_il: ניתוח ותובנות בזמן אמת
hi_in: रियल-टाइम एनालिटिक्स और इनसाइट्स
hu_hu: Valós idejű elemzés és betekintések
id_id: Analitik & Wawasan Real-Time
it_it: Analisi e approfondimenti in tempo reale
ja_jp: リアルタイム分析とインサイト
ko_kr: 실시간 분석 및 인사이트
nl_nl: Realtime analyse & inzichten
pl_pl: Analityka i statystyki w czasie rzeczywistym
pt_pt: Análise e Informações em Tempo Real
ro_ro: Analiză și informații în timp real
ru_ru: Аналитика и инсайты в реальном времени
sv_se: Analys och insikter i realtid
th_th: การวิเคราะห์และข้อมูลเชิงลึกแบบเรียลไทม์
tr_tr: Gerçek Zamanlı Analitik ve İçgörüler
vi_vn: Phân tích & thông tin chi tiết theo thời gian thực
zh_cn: 实时分析与洞察
zh_tw: 即時分析與洞察

source: Live performance tracking with detailed conversion metrics. Monitor popup effectiveness in real-time and make data-driven optimization decisions instantly.
ar_ar: تتبّع الأداء المباشر مع مقاييس تحويل مفصلة. راقب فعالية النوافذ المنبثقة في الوقت الفعلي واتخذ قرارات تحسين قائمة على البيانات فورًا.
cs_cz: Sledování výkonu v reálném čase s podrobnými metrikami konverzí. Sledujte účinnost popupů v reálném čase a okamžitě dělejte rozhodnutí o optimalizaci na základě dat.
da_dk: Live performance-sporing med detaljerede konverteringsmålinger. Overvåg popup-effektivitet i realtid, og træf øjeblikkeligt datadrevne optimeringsbeslutninger.
de_de: Live-Performance-Tracking mit detaillierten Conversion-Metriken. Überwachen Sie die Effektivität von Popups in Echtzeit und treffen Sie sofort datengestützte Optimierungsentscheidungen.
el_gr: Παρακολούθηση απόδοσης σε πραγματικό χρόνο με λεπτομερείς μετρήσεις μετατροπών. Παρακολουθήστε την αποτελεσματικότητα των popup σε πραγματικό χρόνο και λάβετε αμέσως αποφάσεις βελτιστοποίησης βάσει δεδομένων.
es_es: Seguimiento del rendimiento en vivo con métricas detalladas de conversión. Supervisa la eficacia de los popups en tiempo real y toma decisiones de optimización basadas en datos al instante.
fa_ir: ردیابی عملکرد زنده با معیارهای دقیق تبدیل. اثربخشی پاپ‌آپ را در لحظه پایش کنید و فوراً تصمیم‌های بهینه‌سازی مبتنی بر داده بگیرید.
fr_fr: Suivi des performances en direct avec des métriques de conversion détaillées. Surveillez l’efficacité des popups en temps réel et prenez instantanément des décisions d’optimisation basées sur les données.
he_il: מעקב ביצועים חי עם מדדי המרה מפורטים. עקבו אחר יעילות הפופ-אפים בזמן אמת וקבלו החלטות אופטימיזציה מבוססות נתונים באופן מיידי.
hi_in: विस्तृत कन्वर्ज़न मेट्रिक्स के साथ लाइव प्रदर्शन ट्रैकिंग। पॉपअप की प्रभावशीलता को रियल-टाइम में मॉनिटर करें और तुरंत डेटा-आधारित अनुकूलन निर्णय लें।
hu_hu: Élő teljesítménykövetés részletes konverziós metrikákkal. Figyeld a popupok hatékonyságát valós időben, és azonnal hozz adatvezérelt optimalizálási döntéseket.
id_id: Pelacakan performa langsung dengan metrik konversi terperinci. Pantau efektivitas popup secara real-time dan buat keputusan optimasi berbasis data seketika.
it_it: Monitoraggio delle prestazioni in tempo reale con metriche dettagliate delle conversioni. Monitora l'efficacia dei popup in tempo reale e prendi subito decisioni di ottimizzazione basate sui dati.
ja_jp: 詳細なコンバージョン指標によるライブのパフォーマンス追跡。ポップアップの効果をリアルタイムで監視し、データに基づいて最適化の判断を即座に行えます。
ko_kr: 상세한 전환 지표로 실시간 성과를 추적하세요. 팝업 효과를 실시간으로 모니터링하고 즉시 데이터 기반 최적화 결정을 내리세요.
nl_nl: Live prestatietracking met gedetailleerde conversiemetingen. Monitor de effectiviteit van pop-ups in realtime en neem direct datagedreven optimalisatiebeslissingen.
pl_pl: Śledzenie wyników na żywo ze szczegółowymi metrykami konwersji. Monitoruj skuteczność popupów w czasie rzeczywistym i natychmiast podejmuj decyzje optymalizacyjne oparte na danych.
pt_pt: Acompanhamento de desempenho em tempo real com métricas de conversão detalhadas. Monitorize a eficácia dos popups em tempo real e tome decisões de otimização baseadas em dados instantaneamente.
ro_ro: Urmărire live a performanței cu metrici detaliate de conversie. Monitorizați eficiența popup-urilor în timp real și luați instantaneu decizii de optimizare bazate pe date.
ru_ru: Отслеживание производительности в реальном времени с подробными метриками конверсий. Отслеживайте эффективность попапов в реальном времени и мгновенно принимайте решения по оптимизации на основе данных.
sv_se: Spårning av prestanda i realtid med detaljerade konverteringsmått. Övervaka popup-fönstrens effektivitet i realtid och fatta datadrivna optimeringsbeslut direkt.
th_th: ติดตามประสิทธิภาพแบบเรียลไทม์ด้วยเมตริกการแปลงอย่างละเอียด ตรวจสอบประสิทธิผลของป๊อปอัปแบบเรียลไทม์ และตัดสินใจปรับแต่งโดยอิงข้อมูลได้ทันที
tr_tr: Ayrıntılı dönüşüm metrikleriyle canlı performans takibi. Pop-up etkinliğini gerçek zamanlı izleyin ve veri odaklı optimizasyon kararlarını anında verin.
vi_vn: Theo dõi hiệu suất trực tiếp với các chỉ số chuyển đổi chi tiết. Giám sát hiệu quả popup theo thời gian thực và đưa ra quyết định tối ưu hóa dựa trên dữ liệu ngay lập tức.
zh_cn: 通过详细的转化指标进行实时性能跟踪。实时监控弹窗效果，并立即做出数据驱动的优化决策。
zh_tw: 即時效能追蹤與詳細的轉換指標。即時監控彈出視窗成效，並立即做出以資料為依據的最佳化決策。

source: WooCommerce Integration
ar_ar: تكامل WooCommerce
cs_cz: Integrace WooCommerce
el_gr: Ενσωμάτωση WooCommerce
es_es: Integración con WooCommerce
fa_ir: یکپارچه‌سازی ووکامرس
fr_fr: Intégration WooCommerce
he_il: אינטגרציה עם WooCommerce
hi_in: WooCommerce इंटीग्रेशन
hu_hu: WooCommerce-integráció
id_id: Integrasi WooCommerce
it_it: Integrazione con WooCommerce
ja_jp: WooCommerce連携
ko_kr: WooCommerce 통합
nl_nl: WooCommerce-integratie
pl_pl: Integracja z WooCommerce
pt_pt: Integração com WooCommerce
ro_ro: Integrare WooCommerce
ru_ru: Интеграция с WooCommerce
th_th: การผสานการทำงานกับ WooCommerce
tr_tr: WooCommerce Entegrasyonu
vi_vn: Tích hợp WooCommerce
zh_cn: WooCommerce 集成
zh_tw: WooCommerce 整合

source: Exclusive
ar_ar: حصري
cs_cz: Exkluzivní
da_dk: Eksklusiv
de_de: Exklusiv
el_gr: Αποκλειστικό
es_es: Exclusivo
fa_ir: اختصاصی
fr_fr: Exclusif
he_il: בלעדי
hi_in: विशेष
hu_hu: Exkluzív
id_id: Eksklusif
it_it: Esclusivo
ja_jp: 限定
ko_kr: 독점
nl_nl: Exclusief
pl_pl: Ekskluzywne
pt_pt: Exclusivo
ro_ro: Exclusiv
ru_ru: Эксклюзивно
sv_se: Exklusivt
th_th: เฉพาะ
tr_tr: Özel
vi_vn: Độc quyền
zh_cn: 独享
zh_tw: 獨家
