Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: The upgrade process has started, please be patient. This could take several minutes. You will be automatically redirected when the upgrade is finished.
ar_ar: بدأت عملية الترقية، يرجى التحلي بالصبر. قد يستغرق ذلك بضع دقائق. سيتم إعادة توجيهك تلقائيًا عند انتهاء الترقية.
cs_cz: Proces aktualizace byl zahájen, buďte prosím trpěliví. Může to trvat několik minut. Po dokončení aktualizace budete automaticky přesměrováni.
da_dk: Opgraderingsprocessen er startet, vær venlig at have tålmodighed. Dette kan tage flere minutter. Du bliver automatisk omdirigeret, når opgraderingen er færdig.
de_de: Der Upgrade-Vorgang wurde gestartet, bitte haben Sie Geduld. Dies kann mehrere Minuten dauern. Sie werden automatisch weitergeleitet, wenn das Upgrade abgeschlossen ist.
el_gr: Η διαδικασία αναβάθμισης έχει ξεκινήσει, παρακαλούμε κάντε υπομονή. Αυτό μπορεί να διαρκέσει αρκετά λεπτά. Θα ανακατευθυνθείτε αυτόματα όταν ολοκληρωθεί η αναβάθμιση.
es_es: El proceso de actualización ha comenzado; por favor, sea paciente. Esto podría tardar varios minutos. Se le redirigirá automáticamente cuando la actualización haya finalizado.
fa_ir: فرآیند به‌روزرسانی آغاز شده است، لطفاً صبور باشید. این کار ممکن است چند دقیقه طول بکشد. پس از پایان به‌روزرسانی، به‌صورت خودکار به صفحه‌ای دیگر منتقل خواهید شد.
fr_fr: Le processus de mise à niveau a commencé, veuillez patienter. Cela peut prendre plusieurs minutes. Vous serez redirigé automatiquement une fois la mise à niveau terminée.
he_il: תהליך השדרוג התחיל, אנא התאזרו בסבלנות. זה עשוי להימשך כמה דקות. תועברו אוטומטית כאשר השדרוג יסתיים.
hi_in: अपग्रेड प्रक्रिया शुरू हो गई है, कृपया धैर्य रखें। इसमें कई मिनट लग सकते हैं। अपग्रेड पूरा होने पर आपको स्वचालित रूप से पुनर्निर्देशित कर दिया जाएगा।
hu_hu: A frissítési folyamat elindult, kérjük, legyen türelemmel. Ez több percet is igénybe vehet. A frissítés befejezésekor automatikusan át lesz irányítva.
id_id: Proses pembaruan telah dimulai, harap bersabar. Ini bisa memakan waktu beberapa menit. Anda akan diarahkan ulang secara otomatis saat pembaruan selesai.
it_it: Il processo di aggiornamento è iniziato, ti preghiamo di avere pazienza. Potrebbe richiedere diversi minuti. Verrai reindirizzato automaticamente al termine dell'aggiornamento.
ja_jp: アップグレード処理を開始しました。しばらくお待ちください。完了まで数分かかる場合があります。アップグレードが完了すると、自動的にリダイレクトされます。
ko_kr: 업그레이드 프로세스가 시작되었습니다. 잠시만 기다려 주세요. 몇 분 정도 걸릴 수 있습니다. 업그레이드가 완료되면 자동으로 이동됩니다.
nl_nl: Het upgradeproces is gestart, wees geduldig. Dit kan enkele minuten duren. U wordt automatisch doorgestuurd wanneer de upgrade is voltooid.
pl_pl: Proces aktualizacji został rozpoczęty, prosimy o cierpliwość. Może to potrwać kilka minut. Po zakończeniu aktualizacji nastąpi automatyczne przekierowanie.
pt_pt: O processo de atualização foi iniciado, por favor, seja paciente. Isto pode demorar vários minutos. Será automaticamente redirecionado quando a atualização terminar.
ro_ro: Procesul de actualizare a început, vă rugăm să aveți răbdare. Acest lucru poate dura câteva minute. Veți fi redirecționat automat când actualizarea se va încheia.
ru_ru: Процесс обновления начался, пожалуйста, подождите. Это может занять несколько минут. После завершения обновления вы будете автоматически перенаправлены.
sv_se: Uppgraderingsprocessen har startat, vänligen ha tålamod. Detta kan ta flera minuter. Du kommer automatiskt att omdirigeras när uppgraderingen är klar.
th_th: กระบวนการอัปเกรดได้เริ่มขึ้นแล้ว โปรดรอสักครู่ อาจใช้เวลาหลายนาที ระบบจะเปลี่ยนเส้นทางให้โดยอัตโนมัติเมื่อการอัปเกรดเสร็จสิ้น
tr_tr: Yükseltme işlemi başladı, lütfen sabırlı olun. Bu birkaç dakika sürebilir. Yükseltme tamamlandığında otomatik olarak yönlendirileceksiniz.
vi_vn: Quá trình nâng cấp đã bắt đầu, vui lòng chờ. Việc này có thể mất vài phút. Bạn sẽ được tự động chuyển hướng khi quá trình nâng cấp hoàn tất.
zh_cn: 升级过程已开始，请耐心等待。这可能需要几分钟。升级完成后，您将自动跳转。
zh_tw: 升級程序已開始，請耐心等候。這可能需要幾分鐘。升級完成後，您將自動重新導向。

source: Upgrade failed, please try again.
ar_ar: فشلت الترقية، يرجى المحاولة مرة أخرى.
cs_cz: Aktualizace se nezdařila, zkuste to prosím znovu.
da_dk: Opgraderingen mislykkedes, prøv venligst igen.
de_de: Das Upgrade ist fehlgeschlagen, bitte versuchen Sie es erneut.
el_gr: Η αναβάθμιση απέτυχε, παρακαλούμε δοκιμάστε ξανά.
es_es: La actualización ha fallado; inténtelo de nuevo.
fa_ir: به‌روزرسانی ناموفق بود، لطفاً دوباره تلاش کنید.
fr_fr: Échec de la mise à niveau, veuillez réessayer.
he_il: השדרוג נכשל, אנא נסו שוב.
hi_in: अपग्रेड विफल रहा, कृपया पुनः प्रयास करें।
hu_hu: A frissítés sikertelen volt, kérjük, próbálja újra.
id_id: Pembaruan gagal, silakan coba lagi.
it_it: Aggiornamento non riuscito, riprova.
ja_jp: アップグレードに失敗しました。もう一度お試しください。
ko_kr: 업그레이드에 실패했습니다. 다시 시도해 주세요.
nl_nl: Upgrade mislukt, probeer het opnieuw.
pl_pl: Aktualizacja nie powiodła się, spróbuj ponownie.
pt_pt: A atualização falhou, por favor, tente novamente.
ro_ro: Actualizarea a eșuat, vă rugăm să încercați din nou.
ru_ru: Обновление не удалось, пожалуйста, попробуйте еще раз.
sv_se: Uppgraderingen misslyckades, försök igen.
th_th: อัปเกรดล้มเหลว โปรดลองอีกครั้ง
tr_tr: Yükseltme başarısız oldu, lütfen tekrar deneyin.
vi_vn: Nâng cấp thất bại, vui lòng thử lại.
zh_cn: 升级失败，请重试。
zh_tw: 升級失敗，請再試一次。

source: Update your popups settings.
ar_ar: حدّث إعدادات النوافذ المنبثقة.
cs_cz: Aktualizujte nastavení svých popupů.
da_dk: Opdater dine pop op-indstillinger.
de_de: Aktualisieren Sie Ihre Popup-Einstellungen.
el_gr: Ενημερώστε τις ρυθμίσεις των αναδυόμενων παραθύρων σας.
es_es: Actualice la configuración de sus popups.
fa_ir: تنظیمات پاپ‌آپ‌های خود را به‌روزرسانی کنید.
fr_fr: Mettez à jour les réglages de vos popups.
he_il: עדכנו את הגדרות החלונות הקופצים שלכם.
hi_in: अपनी पॉपअप सेटिंग्स अपडेट करें।
hu_hu: Frissítse a felugró ablakok beállításait.
id_id: Perbarui pengaturan popup Anda.
it_it: Aggiorna le impostazioni dei popup.
ja_jp: ポップアップ設定を更新します。
ko_kr: 팝업 설정을 업데이트하세요.
nl_nl: Werk uw popupinstellingen bij.
pl_pl: Zaktualizuj ustawienia swoich wyskakujących okienek.
pt_pt: Atualize as definições dos seus popups.
ro_ro: Actualizați setările popup-urilor dvs.
ru_ru: Обновите настройки ваших всплывающих окон.
sv_se: Uppdatera inställningarna för dina popupfönster.
th_th: อัปเดตการตั้งค่าป๊อปอัปของคุณ
tr_tr: Açılır pencere ayarlarınızı güncelleyin.
vi_vn: Cập nhật cài đặt popups của bạn.
zh_cn: 更新您的弹窗设置。
zh_tw: 更新您的彈出視窗設定。

source: Upgrade popup triggers &amp; cookies.
ar_ar: ترقية مشغلات النوافذ المنبثقة &amp; ملفات تعريف الارتباط.
cs_cz: Aktualizujte spouštěče popupů &amp; cookies.
da_dk: Opgrader popup-udløsere &amp; cookies.
de_de: Aktualisieren Sie die Trigger &amp; Cookies Ihrer Popups.
el_gr: Αναβάθμιση των ενεργοποιητών και των cookies των αναδυόμενων παραθύρων.
es_es: Actualice los desencadenantes y las cookies de los popups.
fa_ir: محرک‌ها و کوکی‌های پاپ‌آپ را به‌روزرسانی کنید.
fr_fr: Mettez à niveau les déclencheurs et les cookies des popups.
he_il: שדרגו את הטריגרים והעוגיות של החלונות הקופצים.
hi_in: पॉपअप ट्रिगर्स औरamp; कुकीज़ को अपग्रेड करें।
hu_hu: Frissítse a felugró ablakok triggerek &amp; cookie-k beállításait.
id_id: Tingkatkan pemicu &amp; cookie popup.
it_it: Aggiorna i trigger e i cookie dei popup.
ja_jp: ポップアップのトリガーとCookieをアップグレードします。
ko_kr: 팝업 트리거 및 쿠키를 업그레이드하세요.
nl_nl: Upgrade de triggers &amp; cookies van de popup.
pl_pl: Zaktualizuj wyzwalacze i pliki cookie wyskakujących okienek.
pt_pt: Atualize os gatilhos e cookies do popup.
ro_ro: Actualizați declanșatoarele și cookie-urile popup-urilor.
ru_ru: Обновите триггеры и cookies всплывающих окон.
sv_se: Uppgradera popupfönstrets utlösare &amp; cookies.
th_th: อัปเกรดทริกเกอร์และคุกกี้ของป๊อปอัป
tr_tr: Açılır pencere tetikleyicilerini ve çerezleri yükseltin.
vi_vn: Nâng cấp trình kích hoạt &amp; cookie của popup.
zh_cn: 升级弹窗触发条件和 cookies。
zh_tw: 升級彈出視窗觸發條件與 cookies。

source: Upgrade popup targeting conditions.
ar_ar: ترقية شروط استهداف النوافذ المنبثقة.
cs_cz: Aktualizujte podmínky cílení popupů.
da_dk: Opgrader popup-målretningsbetingelser.
de_de: Aktualisieren Sie die Zielbedingungen für Popups.
el_gr: Αναβάθμιση των συνθηκών στόχευσης των αναδυόμενων παραθύρων.
es_es: Actualice las condiciones de segmentación de los popups.
fa_ir: شرایط هدف‌گیری پاپ‌آپ را به‌روزرسانی کنید.
fr_fr: Mettez à niveau les conditions de ciblage des popups.
he_il: שדרגו את תנאי המיקוד של החלונות הקופצים.
hi_in: पॉपअप टार्गेटिंग शर्तों को अपग्रेड करें।
hu_hu: Frissítse a felugró ablakok célzási feltételeit.
id_id: Tingkatkan kondisi penargetan popup.
it_it: Aggiorna le condizioni di targeting dei popup.
ja_jp: ポップアップのターゲティング条件をアップグレードします。
ko_kr: 팝업 타겟팅 조건을 업그레이드하세요.
nl_nl: Upgrade de targetingvoorwaarden van de popup.
pl_pl: Zaktualizuj warunki targetowania wyskakujących okienek.
pt_pt: Atualize as condições de segmentação do popup.
ro_ro: Actualizați condițiile de targetare ale popup-urilor.
ru_ru: Обновите условия таргетинга всплывающих окон.
sv_se: Uppgradera popupfönstrets målgruppsvillkor.
th_th: อัปเกรดเงื่อนไขการกำหนดเป้าหมายของป๊อปอัป
tr_tr: Açılır pencere hedefleme koşullarını yükseltin.
vi_vn: Nâng cấp điều kiện nhắm mục tiêu của popup.
zh_cn: 升级弹窗定位条件。
zh_tw: 升級彈出視窗目標條件。

source: Initialize popup analytics.
ar_ar: تهيئة تحليلات النوافذ المنبثقة.
cs_cz: Inicializujte analytiku popupů.
da_dk: Initialiser popup-analyse.
de_de: Initialisieren Sie die Popup-Analyse.
el_gr: Αρχικοποίηση αναλυτικών στοιχείων των αναδυόμενων παραθύρων.
es_es: Inicialice el análisis de los popups.
fa_ir: تحلیل‌های پاپ‌آپ را راه‌اندازی کنید.
fr_fr: Initialiser l’analyse des popups.
he_il: אתחלו את ניתוח הנתונים של החלונות הקופצים.
hi_in: पॉपअप विश्लेषण आरंभ करें।
hu_hu: Inicializálja a felugró ablakok elemzését.
id_id: Inisialisasi analitik popup.
it_it: Inizializza l'analisi dei popup.
ja_jp: ポップアップ分析を初期化します。
ko_kr: 팝업 분석을 초기화합니다.
nl_nl: Initialiseer popup-analyses.
pl_pl: Zainicjuj analitykę wyskakujących okienek.
pt_pt: Inicialize a análise de popups.
ro_ro: Inițializați analiza popup-urilor.
ru_ru: Инициализируйте аналитику всплывающих окон.
sv_se: Initiera analys för popupfönster.
th_th: เริ่มต้นการวิเคราะห์ป๊อปอัป
tr_tr: Açılır pencere analizlerini başlatın.
vi_vn: Khởi tạo phân tích popup.
zh_cn: 初始化弹窗分析。
zh_tw: 初始化彈出視窗分析。

source: Clean up old data and verify data integrity.
ar_ar: تنظيف البيانات القديمة والتحقق من سلامة البيانات.
cs_cz: Vyčistěte stará data a ověřte integritu dat.
da_dk: Ryd op i gamle data og verificer dataintegriteten.
de_de: Bereinigen Sie alte Daten und überprüfen Sie die Datenintegrität.
el_gr: Καθαρισμός παλαιών δεδομένων και επαλήθευση της ακεραιότητας των δεδομένων.
es_es: Limpie los datos antiguos y verifique la integridad de los datos.
fa_ir: داده‌های قدیمی را پاک‌سازی کنید و یکپارچگی داده‌ها را بررسی کنید.
fr_fr: Nettoyer les anciennes données et vérifier l’intégrité des données.
he_il: נקו נתונים ישנים ואמתו את שלמות הנתונים.
hi_in: पुराना डेटा साफ़ करें और डेटा अखंडता सत्यापित करें।
hu_hu: Tisztítsa meg a régi adatokat, és ellenőrizze az adatintegritást.
id_id: Bersihkan data lama dan verifikasi integritas data.
it_it: Pulisci i dati obsoleti e verifica l'integrità dei dati.
ja_jp: 古いデータをクリーンアップし、データの整合性を確認します。
ko_kr: 오래된 데이터를 정리하고 데이터 무결성을 확인합니다.
nl_nl: Ruim oude gegevens op en controleer de gegevensintegriteit.
pl_pl: Wyczyść stare dane i zweryfikuj integralność danych.
pt_pt: Limpe os dados antigos e verifique a integridade dos dados.
ro_ro: Curățați datele vechi și verificați integritatea datelor.
ru_ru: Очистите старые данные и проверьте целостность данных.
sv_se: Rensa gammal data och verifiera dataintegriteten.
th_th: ล้างข้อมูลเก่าและตรวจสอบความถูกต้องของข้อมูล
tr_tr: Eski verileri temizleyin ve veri bütünlüğünü doğrulayın.
vi_vn: Dọn dẹp dữ liệu cũ và xác minh tính toàn vẹn của dữ liệu.
zh_cn: 清理旧数据并验证数据完整性。
zh_tw: 清理舊資料並驗證資料完整性。

source: Step %1$d of approximately %2$d running
ar_ar: الخطوة %1$d من حوالي %2$d قيد التنفيذ
cs_cz: Krok %1$d z přibližně %2$d probíhá
da_dk: Trin %1$d af cirka %2$d kører
de_de: Schritt %1$d von ungefähr %2$d wird ausgeführt
el_gr: Βήμα %1$d από περίπου %2$d σε εξέλιξη
es_es: Paso %1$d de aproximadamente %2$d en ejecución
fa_ir: مرحله %1$d از حدود %2$d در حال اجراست
fr_fr: Étape %1$d sur environ %2$d en cours
he_il: שלב %1$d מתוך כ-%2$d בתהליך
hi_in: चरण %1$d में से लगभग %2$d चल रहा है
hu_hu: A %1$d. lépés fut, körülbelül %2$d lépésből
id_id: Langkah %1$d dari sekitar %2$d sedang dijalankan
it_it: Passaggio %1$d di circa %2$d in esecuzione
ja_jp: ステップ %1$d / 約 %2$d を実行中
ko_kr: 단계 %1$d / 약 %2$d 진행 중
nl_nl: Stap %1$d van ongeveer %2$d wordt uitgevoerd
pl_pl: Krok %1$d z około %2$d w trakcie
pt_pt: Passo %1$d de aproximadamente %2$d em execução
ro_ro: Pasul %1$d din aproximativ %2$d este în curs de desfășurare
ru_ru: Шаг %1$d из примерно %2$d выполняется
sv_se: Steg %1$d av ungefär %2$d körs
th_th: ขั้นตอนที่ %1$d จากประมาณ %2$d กำลังทำงาน
tr_tr: Adım %1$d, yaklaşık %2$d adımın çalışıyor
vi_vn: Bước %1$d trong khoảng %2$d đang chạy
zh_cn: 第%1$d步，共约%2$d步，正在运行
zh_tw: 步驟 %1$d / 約 %2$d 正在執行

source: Please check your email and confirm your subscription.
ar_ar: يرجى التحقق من بريدك الإلكتروني وتأكيد اشتراكك.
cs_cz: Zkontrolujte prosím svůj e-mail a potvrďte své přihlášení k odběru.
da_dk: Tjek venligst din e-mail og bekræft dit abonnement.
de_de: Bitte prüfen Sie Ihre E-Mail und bestätigen Sie Ihr Abonnement.
el_gr: Παρακαλούμε ελέγξτε το email σας και επιβεβαιώστε την εγγραφή σας.
es_es: Por favor, compruebe su correo electrónico y confirme su suscripción.
fa_ir: لطفاً ایمیل خود را بررسی کنید و اشتراک خود را تأیید کنید.
fr_fr: Veuillez vérifier votre e-mail et confirmer votre abonnement.
he_il: אנא בדקו את האימייל שלכם ואשרו את המנוי שלכם.
hi_in: कृपया अपना ईमेल जाँचें और अपनी सदस्यता की पुष्टि करें।
hu_hu: Kérjük, ellenőrizze az e-mailjét, és erősítse meg a feliratkozását.
id_id: Silakan periksa email Anda dan konfirmasi langganan Anda.
it_it: Controlla la tua email e conferma l'iscrizione.
ja_jp: メールを確認して、購読を承認してください。
ko_kr: 이메일을 확인하고 구독을 확인해 주세요.
nl_nl: Controleer uw e-mail en bevestig uw abonnement.
pl_pl: Sprawdź swoją pocztę e-mail i potwierdź subskrypcję.
pt_pt: Por favor, verifique o seu e-mail e confirme a sua subscrição.
ro_ro: Vă rugăm să verificați e-mailul și să confirmați abonarea.
ru_ru: Пожалуйста, проверьте свою электронную почту и подтвердите подписку.
sv_se: Kontrollera din e-post och bekräfta din prenumeration.
th_th: โปรดตรวจสอบอีเมลของคุณและยืนยันการสมัครรับข้อมูล
tr_tr: Lütfen e-postanızı kontrol edin ve aboneliğinizi onaylayın.
vi_vn: Vui lòng kiểm tra email của bạn và xác nhận đăng ký.
zh_cn: 请检查您的电子邮件并确认您的订阅。
zh_tw: 請檢查您的電子郵件並確認您的訂閱。

source: Imported Theme
ar_ar: السمة المستوردة
cs_cz: Importovaný motiv
da_dk: Importeret tema
de_de: Importiertes Theme
el_gr: Εισαγόμενο θέμα
es_es: Tema importado
fa_ir: پوسته واردشده
fr_fr: Thème importé
he_il: ערכת נושא מיובאת
hi_in: आयातित थीम
hu_hu: Importált téma
id_id: Tema Impor
it_it: Tema importato
ja_jp: インポートされたテーマ
ko_kr: 가져온 테마
nl_nl: Geïmporteerd thema
pl_pl: Zaimportowany motyw
pt_pt: Tema importado
ro_ro: Temă importată
ru_ru: Импортированная тема
sv_se: Importerat tema
th_th: ธีมที่นำเข้า
tr_tr: İçe Aktarılan Tema
vi_vn: Giao diện đã nhập
zh_cn: 导入的主题
zh_tw: 匯入的佈景主題

source: Default Theme
ar_ar: السمة الافتراضية
cs_cz: Výchozí motiv
da_dk: Standardtema
de_de: Standard-Theme
el_gr: Προεπιλεγμένο θέμα
es_es: Tema predeterminado
fa_ir: پوسته پیش‌فرض
fr_fr: Thème par défaut
he_il: ערכת נושא ברירת מחדל
hi_in: डिफ़ॉल्ट थीम
hu_hu: Alapértelmezett téma
id_id: Tema Default
it_it: Tema predefinito
ja_jp: デフォルトテーマ
ko_kr: 기본 테마
nl_nl: Standaardthema
pl_pl: Domyślny motyw
pt_pt: Tema predefinido
ro_ro: Temă implicită
ru_ru: Тема по умолчанию
sv_se: Standardtema
th_th: ธีมเริ่มต้น
tr_tr: Varsayılan Tema
vi_vn: Giao diện mặc định
zh_cn: 默认主题
zh_tw: 預設佈景主題

source: BP: Is a BuddyPress Page
ar_ar: BP: هي صفحة BuddyPress
cs_cz: BP: Je stránka BuddyPress
da_dk: BP: Er en BuddyPress-side
de_de: BP: Ist eine BuddyPress-Seite
el_gr: BP: Είναι σελίδα BuddyPress
es_es: BP: Es una página de BuddyPress
fa_ir: BP: صفحه BuddyPress است
fr_fr: BP : est une page BuddyPress
he_il: BP: הוא דף BuddyPress
hi_in: BP: क्या BuddyPress पेज है
hu_hu: BP: BuddyPress oldal
id_id: BP: Adalah Halaman BuddyPress
it_it: BP: È una pagina BuddyPress
ja_jp: BP: BuddyPressページである
ko_kr: BP: 버디프레스 페이지입니다
nl_nl: BP: Is een BuddyPress-pagina
pl_pl: BP: Jest stroną BuddyPress
pt_pt: BP: É uma página do BuddyPress
ro_ro: BP: Este o pagină BuddyPress
ru_ru: BP: Это страница BuddyPress
sv_se: BP: Är en BuddyPress-sida
th_th: BP: เป็นหน้าของ BuddyPress
tr_tr: BP: Bir BuddyPress Sayfasıdır
vi_vn: BP: Là một trang BuddyPress
zh_cn: BP：这是一个 BuddyPress 页面
zh_tw: BP：是 BuddyPress 頁面

source: BP: Is User Page
ar_ar: BP: هي صفحة المستخدم
cs_cz: BP: Je stránka uživatele
da_dk: BP: Er brugerside
de_de: BP: Ist eine Benutzerseite
el_gr: BP: Είναι σελίδα χρήστη
es_es: BP: Es una página de usuario
fa_ir: BP: صفحه کاربر است
fr_fr: BP : est une page utilisateur
he_il: BP: הוא דף משתמש
hi_in: BP: क्या उपयोगकर्ता पेज है
hu_hu: BP: Felhasználói oldal
id_id: BP: Adalah Halaman Pengguna
it_it: BP: È una pagina utente
ja_jp: BP: ユーザーページである
ko_kr: BP: 사용자 페이지입니다
nl_nl: BP: Is een gebruikerspagina
pl_pl: BP: Jest stroną użytkownika
pt_pt: BP: É uma página de utilizador
ro_ro: BP: Este pagina utilizatorului
ru_ru: BP: Это страница пользователя
sv_se: BP: Är en användarsida
th_th: BP: เป็นหน้าผู้ใช้
tr_tr: BP: Bir Kullanıcı Sayfasıdır
vi_vn: BP: Là trang người dùng
zh_cn: BP：这是用户页面
zh_tw: BP：是使用者頁面

source: BP: Is Group Page
ar_ar: BP: هي صفحة المجموعة
cs_cz: BP: Je stránka skupiny
da_dk: BP: Er gruppeside
de_de: BP: Ist eine Gruppenseite
el_gr: BP: Είναι σελίδα ομάδας
es_es: BP: Es una página de grupo
fa_ir: BP: صفحه گروه است
fr_fr: BP : est une page de groupe
he_il: BP: הוא דף קבוצה
hi_in: BP: क्या समूह पेज है
hu_hu: BP: Csoportoldal
id_id: BP: Adalah Halaman Grup
it_it: BP: È una pagina di gruppo
ja_jp: BP: グループページである
ko_kr: BP: 그룹 페이지입니다
nl_nl: BP: Is een groepspagina
pl_pl: BP: Jest stroną grupy
pt_pt: BP: É uma página de grupo
ro_ro: BP: Este pagina grupului
ru_ru: BP: Это страница группы
sv_se: BP: Är en gruppsida
th_th: BP: เป็นหน้ากลุ่ม
tr_tr: BP: Bir Grup Sayfasıdır
vi_vn: BP: Là trang nhóm
zh_cn: BP：这是群组页面
zh_tw: BP：是群組頁面

source: BP: Is User Messages Page
ar_ar: BP: هي صفحة رسائل المستخدم
cs_cz: BP: Je stránka zpráv uživatele
da_dk: BP: Er brugernes beskedside
de_de: BP: Ist eine Nachrichtenseite des Benutzers
el_gr: BP: Είναι σελίδα μηνυμάτων χρήστη
es_es: BP: Es la página de mensajes del usuario
fa_ir: BP: صفحه پیام‌های کاربر است
fr_fr: BP : est une page de messages utilisateur
he_il: BP: הוא דף הודעות המשתמש
hi_in: BP: क्या उपयोगकर्ता संदेश पेज है
hu_hu: BP: Felhasználói üzenetek oldala
id_id: BP: Adalah Halaman Pesan Pengguna
it_it: BP: È una pagina dei messaggi utente
ja_jp: BP: ユーザーメッセージページである
ko_kr: BP: 사용자 메시지 페이지입니다
nl_nl: BP: Is een pagina voor gebruikersberichten
pl_pl: BP: Jest stroną wiadomości użytkownika
pt_pt: BP: É uma página de mensagens do utilizador
ro_ro: BP: Este pagina mesajelor utilizatorului
ru_ru: BP: Это страница сообщений пользователя
sv_se: BP: Är sidan för användarmeddelanden
th_th: BP: เป็นหน้าข้อความของผู้ใช้
tr_tr: BP: Bir Kullanıcı Mesajları Sayfasıdır
vi_vn: BP: Là trang tin nhắn của người dùng
zh_cn: BP：这是用户消息页面
zh_tw: BP：是使用者訊息頁面

source: BP: Is Activation Page
ar_ar: BP: هي صفحة التفعيل
cs_cz: BP: Je aktivační stránka
da_dk: BP: Er aktiveringsside
de_de: BP: Ist eine Aktivierungsseite
el_gr: BP: Είναι σελίδα ενεργοποίησης
es_es: BP: Es una página de activación
fa_ir: BP: صفحه فعال‌سازی است
fr_fr: BP : est une page d’activation
he_il: BP: הוא דף ההפעלה
hi_in: BP: क्या सक्रियण पेज है
hu_hu: BP: Aktiválási oldal
id_id: BP: Adalah Halaman Aktivasi
it_it: BP: È una pagina di attivazione
ja_jp: BP: 有効化ページである
ko_kr: BP: 활성화 페이지입니다
nl_nl: BP: Is een activeringspagina
pl_pl: BP: Jest stroną aktywacji
pt_pt: BP: É uma página de ativação
ro_ro: BP: Este pagina de activare
ru_ru: BP: Это страница активации
sv_se: BP: Är aktiveringssidan
th_th: BP: เป็นหน้าการเปิดใช้งาน
tr_tr: BP: Bir Etkinleştirme Sayfasıdır
vi_vn: BP: Là trang kích hoạt
zh_cn: BP：这是激活页面
zh_tw: BP：是啟用頁面

source: BP: Is Register Page
ar_ar: BP: هل صفحة التسجيل
cs_cz: BP: Je registrační stránka
da_dk: BP: Er registreringsside
de_de: BP: Ist Registrierungsseite
el_gr: BP: Είναι σελίδα εγγραφής
es_es: BP: Es página de registro
fa_ir: BP: صفحه ثبت‌نام است
fr_fr: BP : est la page d’inscription
he_il: BP: האם דף רישום
hi_in: BP: क्या पंजीकरण पृष्ठ है
hu_hu: BP: Regisztrációs oldal
id_id: BP: Apakah Halaman Pendaftaran
it_it: BP: È pagina di registrazione
ja_jp: BP: 登録ページである
ko_kr: BP: 등록 페이지 여부
nl_nl: BP: Is registratiepagina
pl_pl: BP: Czy jest stroną rejestracji
pt_pt: BP: É a página de registo
ro_ro: BP: Este pagina de înregistrare
ru_ru: BP: Это страница регистрации
sv_se: BP: Är registreringssida
th_th: BP: เป็นหน้าลงทะเบียน
tr_tr: BP: Kayıt Sayfası mı
vi_vn: BP: Là Trang Đăng Ký
zh_cn: BP：是否为注册页面
zh_tw: BP：是否為註冊頁面

source: BP: Is Item Admin
ar_ar: BP: هل مسؤول العنصر
cs_cz: BP: Je položka administrátorem
da_dk: BP: Er elementadministrator
de_de: BP: Ist Artikel-Admin
el_gr: BP: Είναι διαχειριστής αντικειμένου
es_es: BP: Es administrador del elemento
fa_ir: BP: آیتم ادمین است
fr_fr: BP : est un élément administrateur
he_il: BP: האם פריט מנהל
hi_in: BP: क्या आइटम एडमिन है
hu_hu: BP: Tétel admin
id_id: BP: Apakah Admin Item
it_it: BP: È elemento admin
ja_jp: BP: アイテム管理者である
ko_kr: BP: 항목 관리자 여부
nl_nl: BP: Is itembeheerder
pl_pl: BP: Czy jest elementem admina
pt_pt: BP: É o administrador do item
ro_ro: BP: Este element administrator
ru_ru: BP: Это админка элемента
sv_se: BP: Är objektadmin
th_th: BP: เป็นผู้ดูแลไอเท็ม
tr_tr: BP: Öğe Yöneticisi mi
vi_vn: BP: Là Quản Trị Viên Mục
zh_cn: BP：是否为项目管理员
zh_tw: BP：是否為項目管理員

source: BP: Is Item Mod
ar_ar: BP: هل مشرف العنصر
cs_cz: BP: Je položka moderátorem
da_dk: BP: Er elementmoderator
de_de: BP: Ist Artikel-Mod
el_gr: BP: Είναι συντονιστής αντικειμένου
es_es: BP: Es moderador del elemento
fa_ir: BP: آیتم مدیر است
fr_fr: BP : est un élément modérateur
he_il: BP: האם פריט עורך
hi_in: BP: क्या आइटम मॉड है
hu_hu: BP: Tétel moderátor
id_id: BP: Apakah Mod Item
it_it: BP: È elemento mod
ja_jp: BP: アイテムモデレーターである
ko_kr: BP: 항목 모드 여부
nl_nl: BP: Is itemmoderator
pl_pl: BP: Czy jest elementem moderatora
pt_pt: BP: É o moderador do item
ro_ro: BP: Este element moderator
ru_ru: BP: Это модератор элемента
sv_se: BP: Är objektsmod
th_th: BP: เป็นม็อดของไอเท็ม
tr_tr: BP: Öğe Modu mu
vi_vn: BP: Là Người Kiểm Duyệt Mục
zh_cn: BP：是否为项目版主
zh_tw: BP：是否為項目編輯

source: BP: Is Directory
ar_ar: BP: هل الدليل
cs_cz: BP: Je adresář
da_dk: BP: Er mappe
de_de: BP: Ist Verzeichnis
el_gr: BP: Είναι κατάλογος
es_es: BP: Es directorio
fa_ir: BP: دایرکتوری است
fr_fr: BP : est un répertoire
he_il: BP: האם ספרייה
hi_in: BP: क्या डायरेक्टरी है
hu_hu: BP: Könyvtár
id_id: BP: Apakah Direktori
it_it: BP: È directory
ja_jp: BP: ディレクトリである
ko_kr: BP: 디렉터리 여부
nl_nl: BP: Is map
pl_pl: BP: Czy jest katalogiem
pt_pt: BP: É o diretório
ro_ro: BP: Este director
ru_ru: BP: Это каталог
sv_se: BP: Är katalog
th_th: BP: เป็นไดเรกทอรี
tr_tr: BP: Dizin mi
vi_vn: BP: Là Thư Mục
zh_cn: BP：是否为目录
zh_tw: BP：是否為目錄
