Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: ** You are seeing this notice because you are an administrator. Other users of the site will see nothing.
ar_ar: ** أنت ترى هذا التنبيه لأنك مدير. لن يرى المستخدمون الآخرون للموقع أي شيء.
cs_cz: ** Toto upozornění vidíte, protože jste administrátor. Ostatní uživatelé webu neuvidí nic.
da_dk: ** Du ser denne meddelelse, fordi du er administrator. Andre brugere af webstedet vil ikke se noget.
de_de: ** Sie sehen diesen Hinweis, weil Sie Administrator sind. Andere Benutzer der Website sehen nichts.
el_gr: ** Βλέπετε αυτή την ειδοποίηση επειδή είστε διαχειριστής. Οι υπόλοιποι χρήστες του ιστότοπου δεν θα δουν τίποτα.
es_es: ** Estás viendo este aviso porque eres administrador. Los demás usuarios del sitio no verán nada.
fa_ir: ** شما این اعلان را می‌بینید زیرا مدیر هستید. سایر کاربران سایت هیچ چیزی نخواهند دید.
fr_fr: ** Vous voyez cette notification parce que vous êtes administrateur. Les autres utilisateurs du site ne verront rien.
he_il: ** אתה רואה את ההודעה הזו כי אתה מנהל מערכת. משתמשים אחרים באתר לא יראו דבר.
hi_in: ** आप यह सूचना इसलिए देख रहे हैं क्योंकि आप एक व्यवस्थापक हैं। साइट के अन्य उपयोगकर्ताओं को कुछ भी नहीं दिखेगा।
hu_hu: ** Ez az értesítés azért látható, mert Ön rendszergazda. A webhely többi felhasználója semmit sem fog látni.
id_id: ** Anda melihat pemberitahuan ini karena Anda adalah administrator. Pengguna lain di situs ini tidak akan melihat apa pun.
it_it: ** Stai visualizzando questo avviso perché sei un amministratore. Gli altri utenti del sito non vedranno nulla.
ja_jp: ** あなたがこの通知を見ているのは、管理者だからです。サイトの他のユーザーには何も表示されません。
ko_kr: ** 이 알림이 표시되는 이유는 귀하가 관리자이기 때문입니다. 사이트의 다른 사용자에게는 아무것도 표시되지 않습니다.
nl_nl: ** U ziet deze melding omdat u een beheerder bent. Andere gebruikers van de site zien niets.
pl_pl: ** Widzą Państwo to powiadomienie, ponieważ jesteście administratorem. Inni użytkownicy witryny nie zobaczą niczego.
pt_pt: ** Está a ver este aviso porque é administrador. Os outros utilizadores do site não verão nada.
ro_ro: ** Vedeți această notificare deoarece sunteți administrator. Alți utilizatori ai site-ului nu vor vedea nimic.
ru_ru: ** Вы видите это уведомление, потому что вы администратор. Другие пользователи сайта ничего не увидят.
sv_se: ** Du ser detta meddelande eftersom du är administratör. Andra användare på webbplatsen kommer inte att se något.
th_th: ** คุณเห็นการแจ้งเตือนนี้เพราะคุณเป็นผู้ดูแลระบบ ผู้ใช้คนอื่นของไซต์จะไม่เห็นอะไรเลย
tr_tr: ** Bu bildirimi görüyorsunuz çünkü yönetici konumundasınız. Sitenin diğer kullanıcıları hiçbir şey görmeyecek.
vi_vn: ** Bạn đang thấy thông báo này vì bạn là quản trị viên. Những người dùng khác của trang web sẽ không thấy gì.
zh_cn: ** 您之所以看到此通知，是因为您是管理员。网站的其他用户不会看到任何内容。
zh_tw: ** 您會看到此通知是因為您是管理員。網站的其他使用者將不會看到任何內容。

source: %1$sPopup Maker will soon require PHP Version %2$s.%3$s You're using Version %4$s. Please ask your host to upgrade your server's PHP.
ar_ar: %1$sسيحتاج Popup Maker قريبًا إلى إصدار PHP %2$s.%3$s أنت تستخدم الإصدار %4$s. يُرجى طلب من مزود الاستضافة ترقية إصدار PHP على الخادم.
cs_cz: %1$sPopup Maker bude brzy vyžadovat PHP verze %2$s.%3$s Používáte verzi %4$s. Požádejte svého poskytovatele hostingu, aby aktualizoval PHP na vašem serveru.
da_dk: %1$sPopup Maker vil snart kræve PHP-version %2$s.%3$s Du bruger version %4$s. Bed venligst din host om at opgradere serverens PHP.
de_de: %1$sPopup Maker wird bald PHP-Version %2$s.%3$s erfordern. Sie verwenden Version %4$s. Bitte bitten Sie Ihren Hoster, das PHP Ihres Servers zu aktualisieren.
el_gr: %1$sΤο Popup Maker θα απαιτεί σύντομα PHP έκδοση %2$s.%3$s Χρησιμοποιείτε την έκδοση %4$s. Παρακαλούμε ζητήστε από τον πάροχο φιλοξενίας σας να αναβαθμίσει την PHP του διακομιστή σας.
es_es: %1$sPopup Maker pronto requerirá la versión %2$s de PHP.%3$s Estás usando la versión %4$s. Pide a tu proveedor de alojamiento que actualice la versión de PHP de su servidor.
fa_ir: %1$sPopup Maker به‌زودی به نسخه PHP %2$s نیاز خواهد داشت.%3$s شما از نسخه %4$s استفاده می‌کنید. لطفاً از هاست خود بخواهید نسخه PHP سرور را ارتقا دهد.
fr_fr: %1$sPopup Maker nécessitera bientôt la version %2$s de PHP.%3$s Vous utilisez la version %4$s. Veuillez demander à votre hébergeur de mettre à niveau la version de PHP de votre serveur.
he_il: %1$sPopup Maker ידרוש בקרוב את גרסת PHP %2$s.%3$s אתם משתמשים בגרסה %4$s. אנא בקשו מספק האירוח שלכם לשדרג את גרסת ה-PHP של השרת.
hi_in: %1$sPopup Maker को जल्द ही PHP संस्करण %2$s की आवश्यकता होगी।%3$s आप संस्करण %4$s का उपयोग कर रहे हैं। कृपया अपने होस्ट से अपने सर्वर के PHP को अपग्रेड करने के लिए कहें।
hu_hu: %1$sA Popup Maker hamarosan megköveteli a PHP %2$s verzióját.%3$s Ön a %4$s verziót használja. Kérjük, kérje meg a tárhelyszolgáltatóját, hogy frissítse a szerver PHP-ját.
id_id: %1$sPopup Maker akan segera memerlukan PHP Versi %2$s.%3$s Anda menggunakan Versi %4$s. Silakan minta penyedia hosting Anda untuk meningkatkan versi PHP server Anda.
it_it: %1$sPopup Maker richiederà presto la versione PHP %2$s.%3$s Stai usando la versione %4$s. Chiedi al tuo host di aggiornare il PHP del server.
ja_jp: %1$sPopup Maker では、まもなく PHP バージョン %2$s.%3$s が必要になります。 現在ご利用のバージョンは %4$s です。ホスティング先にサーバーの PHP をアップグレードするよう依頼してください。
ko_kr: %1$sPopup Maker는 곧 PHP 버전 %2$s이 필요합니다.%3$s 현재 버전 %4$s을 사용 중입니다. 호스팅 업체에 서버의 PHP를 업그레이드해 달라고 요청하세요.
nl_nl: %1$sPopup Maker zal binnenkort PHP-versie %2$s vereisen.%3$s U gebruikt versie %4$s. Vraag uw hostingprovider om de PHP-versie van uw server te upgraden.
pl_pl: %1$sWkrótce Popup Maker będzie wymagać PHP w wersji %2$s.%3$s Używasz wersji %4$s. Poproś swojego hosta o aktualizację PHP na serwerze.
pt_pt: %1$sPopup Maker exigirá em breve a versão %2$s do PHP.%3$s Está a usar a versão %4$s. Peça ao seu alojamento que atualize o PHP do servidor.
ro_ro: %1$sPopup Maker va necesita în curând versiunea PHP %2$s.%3$s Folosiți versiunea %4$s. Vă rugăm să cereți gazdei dvs. să actualizeze PHP-ul serverului.
ru_ru: %1$sPopup Maker скоро потребует PHP версии %2$s.%3$s Вы используете версию %4$s. Пожалуйста, попросите вашего хостинг-провайдера обновить PHP на сервере.
sv_se: %1$sPopup Maker kommer snart att kräva PHP-version %2$s.%3$s Du använder version %4$s. Be din värd att uppgradera serverns PHP.
th_th: %1$sPopup Maker จะต้องใช้ PHP เวอร์ชัน %2$s ในเร็ว ๆ นี้.%3$s คุณกำลังใช้เวอร์ชัน %4$s โปรดขอให้โฮสต์ของคุณอัปเกรด PHP ของเซิร์ฟเวอร์
tr_tr: %1$sPopup Maker yakında PHP Sürümü %2$s gerektirecek.%3$s Sürüm %4$s kullanıyorsunuz. Lütfen barındırma sağlayıcınızdan sunucunuzun PHP sürümünü yükseltmesini isteyin.
vi_vn: %1$sPopup Maker sẽ sớm yêu cầu PHP Phiên bản %2$s.%3$s Bạn đang dùng Phiên bản %4$s. Vui lòng yêu cầu nhà cung cấp hosting nâng cấp PHP trên máy chủ của bạn.
zh_cn: %1$sPopup Maker 即将要求 PHP 版本 %2$s。%3$s 您当前使用的版本是 %4$s。请联系您的主机提供商，将服务器上的 PHP 升级。
zh_tw: %1$sPopup Maker 即將要求 PHP 版本 %2$s。%3$s 您目前使用的版本是 %4$s。請要求您的主機供應商升級伺服器上的 PHP。

source: %1$sPopup Maker will soon require WordPress Version %2$s.%3$s You're using Version %4$s. Please ask your host to upgrade your server's WordPress.
ar_ar: %1$sسيحتاج Popup Maker قريبًا إلى إصدار WordPress %2$s.%3$s أنت تستخدم الإصدار %4$s. يُرجى طلب من مزود الاستضافة ترقية WordPress على الخادم.
cs_cz: %1$sPopup Maker bude brzy vyžadovat WordPress verze %2$s.%3$s Používáte verzi %4$s. Požádejte svého poskytovatele hostingu, aby aktualizoval WordPress na vašem serveru.
da_dk: %1$sPopup Maker vil snart kræve WordPress-version %2$s.%3$s Du bruger version %4$s. Bed venligst din host om at opgradere serverens WordPress.
de_de: %1$sPopup Maker wird bald WordPress-Version %2$s.%3$s erfordern. Sie verwenden Version %4$s. Bitte bitten Sie Ihren Hoster, WordPress auf Ihrem Server zu aktualisieren.
el_gr: %1$sΤο Popup Maker θα απαιτεί σύντομα WordPress έκδοση %2$s.%3$s Χρησιμοποιείτε την έκδοση %4$s. Παρακαλούμε ζητήστε από τον πάροχο φιλοξενίας σας να αναβαθμίσει το WordPress του διακομιστή σας.
es_es: %1$sPopup Maker pronto requerirá la versión %2$s de WordPress.%3$s Estás usando la versión %4$s. Pide a tu proveedor de alojamiento que actualice la versión de WordPress de su servidor.
fa_ir: %1$sPopup Maker به‌زودی به نسخه WordPress %2$s نیاز خواهد داشت.%3$s شما از نسخه %4$s استفاده می‌کنید. لطفاً از هاست خود بخواهید نسخه WordPress سرور را ارتقا دهد.
fr_fr: %1$sPopup Maker nécessitera bientôt la version %2$s de WordPress.%3$s Vous utilisez la version %4$s. Veuillez demander à votre hébergeur de mettre à niveau la version de WordPress de votre serveur.
he_il: %1$sPopup Maker ידרוש בקרוב את גרסת WordPress %2$s.%3$s אתם משתמשים בגרסה %4$s. אנא בקשו מספק האירוח שלכם לשדרג את WordPress של השרת.
hi_in: %1$sPopup Maker को जल्द ही WordPress संस्करण %2$s की आवश्यकता होगी।%3$s आप संस्करण %4$s का उपयोग कर रहे हैं। कृपया अपने होस्ट से अपने सर्वर के WordPress को अपग्रेड करने के लिए कहें।
hu_hu: %1$sA Popup Maker hamarosan megköveteli a WordPress %2$s verzióját.%3$s Ön a %4$s verziót használja. Kérjük, kérje meg a tárhelyszolgáltatóját, hogy frissítse a WordPressét a szerveren.
id_id: %1$sPopup Maker akan segera memerlukan WordPress Versi %2$s.%3$s Anda menggunakan Versi %4$s. Silakan minta penyedia hosting Anda untuk meningkatkan versi WordPress server Anda.
it_it: %1$sPopup Maker richiederà presto la versione di WordPress %2$s.%3$s Stai usando la versione %4$s. Chiedi al tuo host di aggiornare WordPress del server.
ja_jp: %1$sPopup Maker では、まもなく WordPress バージョン %2$s.%3$s が必要になります。 現在ご利用のバージョンは %4$s です。ホスティング先にサーバーの WordPress をアップグレードするよう依頼してください。
ko_kr: %1$sPopup Maker는 곧 WordPress 버전 %2$s이 필요합니다.%3$s 현재 버전 %4$s을 사용 중입니다. 호스팅 업체에 서버의 WordPress를 업그레이드해 달라고 요청하세요.
nl_nl: %1$sPopup Maker zal binnenkort WordPress-versie %2$s vereisen.%3$s U gebruikt versie %4$s. Vraag uw hostingprovider om WordPress op uw server te upgraden.
pl_pl: %1$sWkrótce Popup Maker będzie wymagać WordPressa w wersji %2$s.%3$s Używasz wersji %4$s. Poproś swojego hosta o aktualizację WordPressa na serwerze.
pt_pt: %1$sPopup Maker exigirá em breve a versão %2$s do WordPress.%3$s Está a usar a versão %4$s. Peça ao seu alojamento que atualize o WordPress do servidor.
ro_ro: %1$sPopup Maker va necesita în curând versiunea WordPress %2$s.%3$s Folosiți versiunea %4$s. Vă rugăm să cereți gazdei dvs. să actualizeze WordPress-ul serverului.
ru_ru: %1$sPopup Maker скоро потребует WordPress версии %2$s.%3$s Вы используете версию %4$s. Пожалуйста, попросите вашего хостинг-провайдера обновить WordPress на сервере.
sv_se: %1$sPopup Maker kommer snart att kräva WordPress-version %2$s.%3$s Du använder version %4$s. Be din värd att uppgradera serverns WordPress.
th_th: %1$sPopup Maker จะต้องใช้ WordPress เวอร์ชัน %2$s ในเร็ว ๆ นี้.%3$s คุณกำลังใช้เวอร์ชัน %4$s โปรดขอให้โฮสต์ของคุณอัปเกรด WordPress ของเซิร์ฟเวอร์
tr_tr: %1$sPopup Maker yakında WordPress Sürümü %2$s gerektirecek.%3$s Sürüm %4$s kullanıyorsunuz. Lütfen barındırma sağlayıcınızdan sunucunuzun WordPress sürümünü yükseltmesini isteyin.
vi_vn: %1$sPopup Maker sẽ sớm yêu cầu WordPress Phiên bản %2$s.%3$s Bạn đang dùng Phiên bản %4$s. Vui lòng yêu cầu nhà cung cấp hosting nâng cấp WordPress trên máy chủ của bạn.
zh_cn: %1$sPopup Maker 即将要求 WordPress 版本 %2$s。%3$s 您当前使用的版本是 %4$s。请联系您的主机提供商，将服务器上的 WordPress 升级。
zh_tw: %1$sPopup Maker 即將要求 WordPress 版本 %2$s。%3$s 您目前使用的版本是 %4$s。請要求您的主機供應商升級伺服器上的 WordPress。

source: Turn off these occasional tips
ar_ar: إيقاف هذه النصائح العرضية
cs_cz: Vypnout tyto občasné tipy
da_dk: Slå disse lejlighedsvise tips fra
de_de: Diese gelegentlichen Tipps deaktivieren
el_gr: Απενεργοποιήστε αυτές τις περιστασιακές συμβουλές
es_es: Desactivar estos consejos ocasionales
fa_ir: این نکته‌های گاه‌به‌گاه را غیرفعال کنید
fr_fr: Désactiver ces conseils occasionnels
he_il: כבה את הטיפים המזדמנים האלה
hi_in: इन कभी-कभार मिलने वाले सुझावों को बंद करें
hu_hu: Kapcsold ki ezeket az időnként megjelenő tippeket
id_id: Matikan tips sesekali ini
it_it: Disattiva questi suggerimenti occasionali
ja_jp: これらの時折表示されるヒントをオフにする
ko_kr: 이 간헐적 팁 끄기
nl_nl: Schakel deze incidentele tips uit
pl_pl: Wyłącz te okazjonalne wskazówki
pt_pt: Desativar estas dicas ocasionais
ro_ro: Dezactivează aceste sfaturi ocazionale
ru_ru: Отключить эти периодические подсказки
sv_se: Stäng av dessa tillfälliga tips
th_th: ปิดเคล็ดลับเป็นครั้งคราวเหล่านี้
tr_tr: Bu ara ipuçlarını kapatın
vi_vn: Tắt các mẹo thỉnh thoảng này
zh_cn: 关闭这些偶尔出现的提示
zh_tw: 關閉這些偶爾顯示的提示

source: Popup Name
ar_ar: اسم النافذة المنبثقة
cs_cz: Název popupu
da_dk: Popuppens navn
el_gr: Όνομα αναδυόμενου παραθύρου
es_es: Nombre del popup
fa_ir: نام پاپ‌آپ
fr_fr: Nom de la fenêtre contextuelle
he_il: שם החלון הקופץ
hi_in: पॉपअप नाम
hu_hu: Felugró ablak neve
id_id: Nama Popup
it_it: Nome del popup
ja_jp: ポップアップ名
ko_kr: 팝업 이름
nl_nl: Pop-upnaam
pl_pl: Nazwa okna popup
pt_pt: Nome do Popup
ro_ro: Numele popup-ului
ru_ru: Название всплывающего окна
sv_se: Popupnamn
th_th: ชื่อป๊อปอัป
tr_tr: Açılır pencere adı
vi_vn: Tên popup
zh_cn: 弹窗名称
zh_tw: 彈出視窗名稱

source: Name your popup so you can find it later. Site visitors will not see this.
ar_ar: أعطِ النافذة المنبثقة اسمًا لتتمكن من العثور عليها لاحقًا. لن يرى زوار الموقع هذا.
cs_cz: Pojmenujte svůj popup, abyste ho později snadno našli. Návštěvníci webu to neuvidí.
da_dk: Navngiv din popup, så du kan finde den senere. Besøgende på webstedet vil ikke se dette.
de_de: Benennen Sie Ihr Popup, damit Sie es später wiederfinden können. Website-Besucher werden dies nicht sehen.
el_gr: Δώστε ένα όνομα στο αναδυόμενο παράθυρό σας ώστε να μπορείτε να το βρείτε αργότερα. Οι επισκέπτες του ιστότοπου δεν θα το δουν αυτό.
es_es: Ponle un nombre a tu popup para poder encontrarlo más tarde. Los visitantes del sitio no verán esto.
fa_ir: برای پاپ‌آپ خود نامی بگذارید تا بعداً بتوانید آن را پیدا کنید. بازدیدکنندگان سایت این را نخواهند دید.
fr_fr: Nommez votre fenêtre contextuelle afin de pouvoir la retrouver plus tard. Les visiteurs du site ne verront pas cela.
he_il: תנו לחלון הקופץ שם כדי שתוכלו למצוא אותו מאוחר יותר. מבקרי האתר לא יראו זאת.
hi_in: अपने पॉपअप को ऐसा नाम दें ताकि आप इसे बाद में ढूँढ सकें। साइट के आगंतुक इसे नहीं देखेंगे।
hu_hu: Nevezd el a felugró ablakot, hogy később is megtaláld. A webhely látogatói ezt nem fogják látni.
id_id: Beri nama popup Anda agar bisa ditemukan nanti. Pengunjung situs tidak akan melihat ini.
it_it: Assegna un nome al popup per poterlo trovare in seguito. I visitatori del sito non lo vedranno.
ja_jp: 後で見つけられるようにポップアップに名前を付けてください。サイト訪問者には表示されません。
ko_kr: 나중에 찾을 수 있도록 팝업에 이름을 지정하세요. 사이트 방문자는 이 내용을 보지 않습니다.
nl_nl: Geef uw pop-up een naam zodat u deze later kunt terugvinden. Bezoekers van de site zien dit niet.
pl_pl: Nadaj swojemu oknu popup nazwę, aby móc je później łatwo znaleźć. Użytkownicy witryny nie zobaczą tej nazwy.
pt_pt: Dê um nome ao seu popup para o poder encontrar mais tarde. Os visitantes do site não verão isto.
ro_ro: Denumiți popup-ul astfel încât să îl puteți găsi mai târziu. Vizitatorii site-ului nu vor vedea acest lucru.
ru_ru: Назовите своё всплывающее окно, чтобы потом легко его найти. Посетители сайта этого не увидят.
sv_se: Ge din popup ett namn så att du kan hitta den senare. Webbplatsbesökare kommer inte att se detta.
th_th: ตั้งชื่อป๊อปอัปของคุณเพื่อให้คุณค้นหาได้ในภายหลัง ผู้เข้าชมเว็บไซต์จะไม่เห็นสิ่งนี้
tr_tr: Daha sonra bulabilmeniz için açılır pencerenize bir ad verin. Site ziyaretçileri bunu görmeyecek.
vi_vn: Đặt tên cho popup để bạn có thể tìm lại sau. Người truy cập trang web sẽ không thấy nội dung này.
zh_cn: 为您的弹窗命名，以便日后查找。网站访客不会看到此内容。
zh_tw: 為您的彈出視窗命名，方便日後找到它。網站訪客不會看到這個名稱。

source: Popup Content
ar_ar: محتوى النافذة المنبثقة
cs_cz: Obsah popupu
da_dk: Popupindhold
de_de: Popup-Inhalt
el_gr: Περιεχόμενο αναδυόμενου παραθύρου
es_es: Contenido del popup
fa_ir: محتوای پاپ‌آپ
fr_fr: Contenu de la fenêtre contextuelle
he_il: תוכן החלון הקופץ
hi_in: पॉपअप सामग्री
hu_hu: Felugró ablak tartalma
id_id: Konten Popup
it_it: Contenuto del popup
ja_jp: ポップアップの内容
ko_kr: 팝업 콘텐츠
nl_nl: Pop-upinhoud
pl_pl: Treść okna popup
pt_pt: Conteúdo do Popup
ro_ro: Conținutul popup-ului
ru_ru: Содержимое всплывающего окна
sv_se: Popupinnehåll
th_th: เนื้อหาป๊อปอัป
tr_tr: Açılır pencere içeriği
vi_vn: Nội dung popup
zh_cn: 弹窗内容
zh_tw: 彈出視窗內容

source: Add content for your popup here.
ar_ar: أضف محتوى النافذة المنبثقة هنا.
cs_cz: Sem přidejte obsah pro svůj popup.
da_dk: Tilføj indhold til din popup her.
de_de: Fügen Sie hier Inhalte für Ihr Popup hinzu.
el_gr: Προσθέστε εδώ περιεχόμενο για το αναδυόμενο παράθυρό σας.
es_es: Añade aquí el contenido de tu popup.
fa_ir: محتوا را برای پاپ‌آپ خود اینجا اضافه کنید.
fr_fr: Ajoutez ici le contenu de votre fenêtre contextuelle.
he_il: הוסיפו כאן תוכן לחלון הקופץ שלכם.
hi_in: अपने पॉपअप के लिए सामग्री यहाँ जोड़ें।
hu_hu: Add meg itt a felugró ablak tartalmát.
id_id: Tambahkan konten untuk popup Anda di sini.
it_it: Aggiungi qui il contenuto del tuo popup.
ja_jp: ここにポップアップの内容を追加してください。
ko_kr: 여기에 팝업 내용을 추가하세요.
nl_nl: Voeg hier inhoud toe voor uw pop-up.
pl_pl: Dodaj tutaj treść swojego okna popup.
pt_pt: Adicione aqui o conteúdo do seu popup.
ro_ro: Adăugați aici conținut pentru popup-ul dvs.
ru_ru: Добавьте сюда содержимое для вашего всплывающего окна.
sv_se: Lägg till innehåll för din popup här.
th_th: เพิ่มเนื้อหาสำหรับป๊อปอัปของคุณที่นี่
tr_tr: Açılır pencereniz için içeriği buraya ekleyin.
vi_vn: Thêm nội dung cho popup của bạn tại đây.
zh_cn: 在此添加您的弹窗内容。
zh_tw: 在此新增您的彈出視窗內容。

source: Popup Triggers
ar_ar: مشغلات النافذة المنبثقة
cs_cz: Spouštěče popupu
da_dk: Popup-udløsere
de_de: Popup-Trigger
el_gr: Ενεργοποιητές αναδυόμενου παραθύρου
es_es: Disparadores del popup
fa_ir: محرک‌های پاپ‌آپ
fr_fr: Déclencheurs de la fenêtre contextuelle
he_il: טריגרים לחלון הקופץ
hi_in: पॉपअप ट्रिगर
hu_hu: Felugró ablak triggerek
id_id: Pemicu Popup
it_it: Trigger del popup
ja_jp: ポップアップのトリガー
ko_kr: 팝업 트리거
pl_pl: Wyzwalacze okna popup
pt_pt: Gatilhos do Popup
ro_ro: Declanșatoare popup
ru_ru: Триггеры всплывающего окна
sv_se: Utlösare för popup
th_th: ทริกเกอร์ของป๊อปอัป
tr_tr: Açılır pencere tetikleyicileri
vi_vn: Kích hoạt popup
zh_cn: 弹窗触发条件
zh_tw: 彈出視窗觸發條件

source: Use triggers to choose what causes the popup to open.
ar_ar: استخدم المشغلات لاختيار ما الذي يؤدي إلى فتح النافذة المنبثقة.
cs_cz: Pomocí spouštěčů vyberte, co má popup otevřít.
da_dk: Brug udløsere til at vælge, hvad der får popup-vinduet til at åbne.
de_de: Verwenden Sie Trigger, um auszuwählen, wodurch das Popup geöffnet wird.
el_gr: Χρησιμοποιήστε τους ενεργοποιητές για να επιλέξετε τι προκαλεί το άνοιγμα του αναδυόμενου παραθύρου.
es_es: Usa los disparadores para elegir qué hace que se abra el popup.
fa_ir: از محرک‌ها استفاده کنید تا مشخص کنید چه چیزی باعث باز شدن پاپ‌آپ شود.
fr_fr: Utilisez les déclencheurs pour choisir ce qui provoque l’ouverture de la fenêtre contextuelle.
he_il: השתמשו בטריגרים כדי לבחור מה גורם לחלון הקופץ להיפתח.
hi_in: ट्रिगर का उपयोग करके चुनें कि पॉपअप किस कारण से खुले।
hu_hu: A triggerek segítségével választhatod ki, mi nyissa meg a felugró ablakot.
id_id: Gunakan pemicu untuk memilih apa yang menyebabkan popup terbuka.
it_it: Usa i trigger per scegliere cosa fa aprire il popup.
ja_jp: トリガーを使って、ポップアップを開くきっかけを選択します。
ko_kr: 트리거를 사용하여 팝업이 열리는 원인을 선택하세요.
nl_nl: Gebruik triggers om te kiezen waardoor de pop-up wordt geopend.
pl_pl: Użyj wyzwalaczy, aby wybrać, co powoduje otwarcie okna popup.
pt_pt: Use os gatilhos para escolher o que faz o popup abrir.
ro_ro: Folosiți declanșatoarele pentru a alege ce determină deschiderea popup-ului.
ru_ru: Используйте триггеры, чтобы выбрать, что вызывает открытие всплывающего окна.
sv_se: Använd utlösare för att välja vad som får popupen att öppnas.
th_th: ใช้ทริกเกอร์เพื่อเลือกสิ่งที่ทำให้ป๊อปอัปเปิดขึ้น
tr_tr: Açılır pencerenin neyin açılmasına neden olacağını seçmek için tetikleyicileri kullanın.
vi_vn: Dùng các trình kích hoạt để chọn điều gì khiến popup mở ra.
zh_cn: 使用触发条件来选择什么会导致弹窗打开。
zh_tw: 使用觸發條件來選擇什麼情況會開啟彈出視窗。

source: Popup Targeting
ar_ar: استهداف النافذة المنبثقة
cs_cz: Cílení popupu
da_dk: Popup-målretning
de_de: Popup-Zielgruppenansprache
el_gr: Στόχευση αναδυόμενου παραθύρου
es_es: Segmentación del popup
fa_ir: هدف‌گیری پاپ‌آپ
fr_fr: Ciblage de la fenêtre contextuelle
he_il: מיקוד החלון הקופץ
hi_in: पॉपअप लक्ष्यीकरण
hu_hu: Felugró ablak célzása
id_id: Penargetan Popup
it_it: Targeting del popup
ja_jp: ポップアップの表示対象
ko_kr: 팝업 타겟팅
nl_nl: Pop-updoelgroep
pl_pl: Targetowanie okna popup
pt_pt: Segmentação do Popup
ro_ro: Țintirea popup-ului
ru_ru: Настройка таргетинга всплывающего окна
sv_se: Målgruppsinriktning för popup
th_th: การกำหนดเป้าหมายป๊อปอัป
tr_tr: Açılır pencere hedefleme
vi_vn: Nhắm mục tiêu popup
zh_cn: 弹窗定位
zh_tw: 彈出視窗目標設定

source: Use targeting to choose where on your site the popup should load and who to show the popup to.
ar_ar: استخدم الاستهداف لاختيار أين يجب أن تُحمَّل النافذة المنبثقة على موقعك ولمن يتم عرضها.
cs_cz: Pomocí cílení vyberte, kde se má popup na vašem webu načítat a komu se má zobrazit.
da_dk: Brug målretning til at vælge, hvor på dit websted popup-vinduet skal indlæses, og hvem popup-vinduet skal vises for.
de_de: Verwenden Sie die Zielgruppenansprache, um auszuwählen, wo auf Ihrer Website das Popup geladen werden soll und wem das Popup angezeigt wird.
el_gr: Χρησιμοποιήστε τη στόχευση για να επιλέξετε πού στον ιστότοπό σας θα φορτώνεται το αναδυόμενο παράθυρο και σε ποιους θα εμφανίζεται.
es_es: Usa la segmentación para elegir dónde de tu sitio debe cargarse el popup y a quién mostrárselo.
fa_ir: از هدف‌گیری استفاده کنید تا مشخص شود پاپ‌آپ در کجای سایت شما بارگذاری شود و به چه کسانی نمایش داده شود.
fr_fr: Utilisez le ciblage pour choisir où, sur votre site, la fenêtre contextuelle doit se charger et à qui l’afficher.
he_il: השתמשו במיקוד כדי לבחור היכן באתר שלכם החלון הקופץ ייטען ולמי להציג אותו.
hi_in: लक्ष्यीकरण का उपयोग करके चुनें कि आपकी साइट पर पॉपअप कहाँ लोड होना चाहिए और इसे किसे दिखाना है।
hu_hu: A célzás segítségével választhatod ki, hogy a webhely mely oldalain töltődjön be a felugró ablak, és kiknek jelenjen meg.
id_id: Gunakan penargetan untuk memilih di mana popup harus dimuat di situs Anda dan kepada siapa popup ditampilkan.
it_it: Usa il targeting per scegliere dove sul tuo sito il popup deve caricarsi e a chi mostrarlo.
ja_jp: 表示対象を使って、サイトのどこでポップアップを読み込むか、誰にポップアップを表示するかを選択します。
ko_kr: 타겟팅을 사용하여 사이트의 어디에 팝업을 로드할지, 그리고 누구에게 팝업을 보여줄지 선택하세요.
nl_nl: Gebruik targeting om te kiezen waar op uw site de pop-up moet worden geladen en aan wie de pop-up moet worden getoond.
pl_pl: Użyj targetowania, aby wybrać, gdzie na Twojej witrynie ma się ładować okno popup i komu je pokazywać.
pt_pt: Use a segmentação para escolher onde no seu site o popup deve carregar e a quem mostrar o popup.
ro_ro: Folosiți țintirea pentru a alege unde pe site-ul dvs. ar trebui să se încarce popup-ul și cui să i se afișeze popup-ul.
ru_ru: Используйте таргетинг, чтобы выбрать, где на вашем сайте должно загружаться всплывающее окно и кому его показывать.
sv_se: Använd målgruppsinriktning för att välja var på din webbplats popupen ska laddas och vem popupen ska visas för.
th_th: ใช้การกำหนดเป้าหมายเพื่อเลือกว่าป๊อปอัปควรโหลดที่ใดบนไซต์ของคุณ และควรแสดงให้ใครเห็น
tr_tr: Açılır pencerenin sitenizde nerede yükleneceğini ve kime gösterileceğini seçmek için hedeflemeyi kullanın.
vi_vn: Dùng tính năng nhắm mục tiêu để chọn nơi trên trang web mà popup sẽ hiển thị và ai sẽ thấy popup.
zh_cn: 使用定位来选择弹窗应在您网站的哪个位置加载，以及向哪些人显示弹窗。
zh_tw: 使用目標設定來選擇彈出視窗應載入於網站的哪裡，以及要顯示給哪些人看。
