Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: The default mailing provider used for the subscription form.
ar_ar: موفر البريد الافتراضي المستخدم لنموذج الاشتراك.
cs_cz: Výchozí poskytovatel rozesílky používaný pro formulář pro přihlášení k odběru.
da_dk: Den standard mailudbyder, der bruges til abonnementsformularen.
de_de: Der standardmäßige Mailing-Anbieter, der für das Anmeldeformular verwendet wird.
el_gr: Ο προεπιλεγμένος πάροχος αλληλογραφίας που χρησιμοποιείται για τη φόρμα εγγραφής.
es_es: El proveedor de correo predeterminado utilizado para el formulario de suscripción.
fa_ir: ارائه‌دهندهٔ پیش‌فرض ارسال ایمیل که برای فرم اشتراک استفاده می‌شود.
fr_fr: Le fournisseur d’envoi par défaut utilisé pour le formulaire d’abonnement.
he_il: ספק הדיוור ברירת המחדל המשמש עבור טופס ההרשמה.
hi_in: सदस्यता फ़ॉर्म के लिए उपयोग किया जाने वाला डिफ़ॉल्ट मेलिंग प्रदाता।
hu_hu: Az előfizetési űrlaphoz használt alapértelmezett levelezési szolgáltató.
id_id: Penyedia email default yang digunakan untuk formulir langganan.
it_it: Il provider di mailing predefinito usato per il modulo di iscrizione.
ja_jp: 購読フォームで使用される既定のメール配信サービスです。
ko_kr: 구독 양식에 사용되는 기본 메일링 제공업체입니다.
nl_nl: De standaard mailprovider die wordt gebruikt voor het inschrijfformulier.
pl_pl: Domyślny dostawca poczty używany w formularzu subskrypcji.
pt_pt: O fornecedor de envio de e-mails predefinido usado para o formulário de subscrição.
ro_ro: Furnizorul implicit de e-mail folosit pentru formularul de abonare.
ru_ru: Провайдер рассылки по умолчанию, используемый для формы подписки.
sv_se: Den standardleverantör för utskick som används för prenumerationsformuläret.
th_th: ผู้ให้บริการส่งอีเมลเริ่มต้นที่ใช้สำหรับแบบฟอร์มสมัครรับข้อมูล
tr_tr: Abonelik formu için kullanılan varsayılan posta sağlayıcısı.
vi_vn: Nhà cung cấp gửi thư mặc định được dùng cho biểu mẫu đăng ký.
zh_cn: 订阅表单使用的默认邮件提供商。
zh_tw: 訂閱表單使用的預設郵件供應商。

source: Success Message
ar_ar: رسالة النجاح
cs_cz: Zpráva o úspěchu
da_dk: Succesmeddelelse
de_de: Erfolgsmeldung
el_gr: Μήνυμα επιτυχίας
es_es: Mensaje de éxito
fa_ir: پیام موفقیت
fr_fr: Message de réussite
he_il: הודעת הצלחה
hi_in: सफलता संदेश
hu_hu: Sikerüzenet
id_id: Pesan Sukses
it_it: Messaggio di successo
ja_jp: 成功メッセージ
ko_kr: 성공 메시지
nl_nl: Succesbericht
pl_pl: Komunikat sukcesu
pt_pt: Mensagem de sucesso
ro_ro: Mesaj de succes
ru_ru: Сообщение об успешном выполнении
sv_se: Lyckat meddelande
th_th: ข้อความแสดงความสำเร็จ
tr_tr: Başarı Mesajı
vi_vn: Thông báo thành công
zh_cn: 成功消息
zh_tw: 成功訊息

source: Message to show user when successfuly subscribed.
ar_ar: الرسالة التي تُعرض للمستخدم عند الاشتراك بنجاح.
cs_cz: Zpráva zobrazená uživateli po úspěšném přihlášení k odběru.
da_dk: Meddelelse, der vises for brugeren, når abonnementet er gennemført.
de_de: Nachricht, die dem Benutzer angezeigt wird, wenn die Anmeldung erfolgreich war.
el_gr: Μήνυμα που εμφανίζεται στον χρήστη όταν η εγγραφή ολοκληρωθεί με επιτυχία.
es_es: Mensaje que se mostrará al usuario cuando se suscriba correctamente.
fa_ir: پیامی که هنگام اشتراک موفق به کاربر نشان داده می‌شود.
fr_fr: Message à afficher à l’utilisateur lorsque l’abonnement a réussi.
he_il: הודעה שתוצג למשתמש כאשר ההרשמה הצליחה.
hi_in: सफलतापूर्वक सदस्यता लेने पर उपयोगकर्ता को दिखाया जाने वाला संदेश।
hu_hu: A feliratkozás sikeressége esetén megjelenítendő üzenet.
id_id: Pesan yang ditampilkan kepada pengguna saat berhasil berlangganan.
it_it: Messaggio da mostrare all'utente quando l'iscrizione è avvenuta con successo.
ja_jp: 正常に購読されたときにユーザーに表示するメッセージです。
ko_kr: 구독이 성공했을 때 사용자에게 표시할 메시지입니다.
nl_nl: Bericht dat aan de gebruiker wordt getoond wanneer de inschrijving is geslaagd.
pl_pl: Komunikat wyświetlany użytkownikowi po pomyślnej subskrypcji.
pt_pt: Mensagem a mostrar ao utilizador quando a subscrição for efetuada com sucesso.
ro_ro: Mesaj afișat utilizatorului când abonarea s-a realizat cu succes.
ru_ru: Сообщение, показываемое пользователю при успешной подписке.
sv_se: Meddelande som visas för användaren när prenumerationen har lyckats.
th_th: ข้อความที่จะแสดงแก่ผู้ใช้เมื่อสมัครสำเร็จ
tr_tr: Başarıyla abone olunduğunda kullanıcıya gösterilecek mesaj.
vi_vn: Thông báo hiển thị cho người dùng khi đăng ký thành công.
zh_cn: 订阅成功时向用户显示的消息。
zh_tw: 訂閱成功時顯示給使用者的訊息。

source: You have been subscribed!
ar_ar: تم اشتراكك!
cs_cz: Byli jste přihlášeni k odběru!
da_dk: Du er blevet tilmeldt!
de_de: Sie wurden angemeldet!
el_gr: Έχετε εγγραφεί!
es_es: ¡Te has suscrito!
fa_ir: شما مشترک شدید!
fr_fr: Vous êtes abonné(e) !
he_il: נרשמתם בהצלחה!
hi_in: आपकी सदस्यता ले ली गई है!
hu_hu: Feliratkozott!
id_id: Anda telah berlangganan!
it_it: Ti sei iscritto!
ja_jp: 購読されました！
ko_kr: 구독되었습니다!
nl_nl: Je bent ingeschreven!
pl_pl: Zostałeś zapisany!
pt_pt: Foi subscrito!
ro_ro: V-ați abonat!
ru_ru: Вы подписались!
sv_se: Du har prenumererat!
th_th: คุณได้สมัครรับข้อมูลแล้ว!
tr_tr: Abone oldunuz!
vi_vn: Bạn đã được đăng ký!
zh_cn: 您已订阅！
zh_tw: 您已成功訂閱！

source: Empty Email Message
ar_ar: رسالة البريد الإلكتروني الفارغ
cs_cz: Zpráva pro prázdný e-mail
da_dk: Meddelelse ved tom e-mail
de_de: Meldung bei leerer E-Mail
el_gr: Μήνυμα κενού email
es_es: Mensaje de correo vacío
fa_ir: پیام ایمیل خالی
fr_fr: Message pour l’e-mail vide
he_il: הודעת אימייל ריקה
hi_in: रिक्त ईमेल संदेश
hu_hu: Üres e-mail üzenet
id_id: Pesan Email Kosong
it_it: Messaggio email vuota
ja_jp: メール未入力メッセージ
ko_kr: 이메일 없음 메시지
nl_nl: Bericht bij leeg e-mailadres
pl_pl: Komunikat przy pustym adresie e-mail
pt_pt: Mensagem de email em branco
ro_ro: Mesaj pentru e-mail gol
ru_ru: Сообщение при пустом email
sv_se: Meddelande för tom e-postadress
th_th: ข้อความเมื่ออีเมลว่างเปล่า
tr_tr: Boş E-posta Mesajı
vi_vn: Thông báo email trống
zh_cn: 空邮箱消息
zh_tw: 空白電子郵件訊息

source: Message to show user when no email is entered.
ar_ar: الرسالة التي تُعرض للمستخدم عند عدم إدخال بريد إلكتروني.
cs_cz: Zpráva zobrazená uživateli, když není zadán žádný e-mail.
da_dk: Meddelelse, der vises for brugeren, når der ikke er indtastet en e-mail.
de_de: Nachricht, die dem Benutzer angezeigt wird, wenn keine E-Mail eingegeben wurde.
el_gr: Μήνυμα που εμφανίζεται στον χρήστη όταν δεν έχει εισαχθεί email.
es_es: Mensaje que se mostrará al usuario cuando no se introduzca ningún correo electrónico.
fa_ir: پیامی که وقتی هیچ ایمیلی وارد نشده باشد به کاربر نشان داده می‌شود.
fr_fr: Message à afficher à l’utilisateur lorsqu’aucune adresse e-mail n’est saisie.
he_il: הודעה שתוצג למשתמש כאשר לא הוזן אימייל.
hi_in: जब कोई ईमेल दर्ज न किया गया हो, तब उपयोगकर्ता को दिखाया जाने वाला संदेश।
hu_hu: Akkor megjelenítendő üzenet, ha nincs megadva e-mail cím.
id_id: Pesan yang ditampilkan kepada pengguna saat tidak ada email yang dimasukkan.
it_it: Messaggio da mostrare all'utente quando non è stata inserita alcuna email.
ja_jp: メールアドレスが入力されていない場合にユーザーに表示するメッセージです。
ko_kr: 이메일이 입력되지 않았을 때 사용자에게 표시할 메시지입니다.
nl_nl: Bericht dat aan de gebruiker wordt getoond wanneer er geen e-mailadres is ingevuld.
pl_pl: Komunikat wyświetlany użytkownikowi, gdy nie podano adresu e-mail.
pt_pt: Mensagem a mostrar ao utilizador quando não é introduzido nenhum email.
ro_ro: Mesaj afișat utilizatorului când nu este introdus niciun e-mail.
ru_ru: Сообщение, показываемое пользователю, если email не введён.
sv_se: Meddelande som visas för användaren när ingen e-postadress anges.
th_th: ข้อความที่จะแสดงแก่ผู้ใช้เมื่อไม่ได้ป้อนอีเมล
tr_tr: Hiç e-posta girilmediğinde kullanıcıya gösterilecek mesaj.
vi_vn: Thông báo hiển thị cho người dùng khi không nhập email.
zh_cn: 未输入邮箱时向用户显示的消息。
zh_tw: 未輸入電子郵件時顯示給使用者的訊息。

source: Please enter a valid email.
ar_ar: يرجى إدخال بريد إلكتروني صالح.
cs_cz: Zadejte prosím platný e-mail.
da_dk: Indtast en gyldig e-mail.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
el_gr: Παρακαλώ εισαγάγετε ένα έγκυρο email.
es_es: Introduce un correo electrónico válido.
fa_ir: لطفاً یک ایمیل معتبر وارد کنید.
fr_fr: Veuillez saisir une adresse e-mail valide.
he_il: נא להזין כתובת אימייל תקינה.
hi_in: कृपया एक मान्य ईमेल दर्ज करें।
hu_hu: Kérjük, adjon meg egy érvényes e-mail címet.
id_id: Silakan masukkan email yang valid.
it_it: Inserisci un'email valida.
ja_jp: 有効なメールアドレスを入力してください。
ko_kr: 유효한 이메일을 입력하세요.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Wprowadź prawidłowy adres e-mail.
pt_pt: Introduza um email válido.
ro_ro: Vă rugăm să introduceți un e-mail valid.
ru_ru: Пожалуйста, введите действительный email.
sv_se: Ange en giltig e-postadress.
th_th: โปรดป้อนอีเมลที่ถูกต้อง
tr_tr: Lütfen geçerli bir e-posta adresi girin.
vi_vn: Vui lòng nhập email hợp lệ.
zh_cn: 请输入有效的邮箱地址。
zh_tw: 請輸入有效的電子郵件。

source: Invalid Email Message
ar_ar: رسالة البريد الإلكتروني غير الصالحة
cs_cz: Zpráva pro neplatný e-mail
da_dk: Meddelelse ved ugyldig e-mail
de_de: Meldung bei ungültiger E-Mail
el_gr: Μήνυμα μη έγκυρου email
es_es: Mensaje de correo no válido
fa_ir: پیام ایمیل نامعتبر
fr_fr: Message pour l’e-mail invalide
he_il: הודעת אימייל לא תקינה
hi_in: अमान्य ईमेल संदेश
hu_hu: Érvénytelen e-mail üzenet
id_id: Pesan Email Tidak Valid
it_it: Messaggio email non valida
ja_jp: 無効なメールメッセージ
ko_kr: 잘못된 이메일 메시지
nl_nl: Bericht bij ongeldig e-mailadres
pl_pl: Komunikat o nieprawidłowym adresie e-mail
pt_pt: Mensagem de email inválido
ro_ro: Mesaj pentru e-mail invalid
ru_ru: Сообщение о недействительном email
sv_se: Meddelande för ogiltig e-postadress
th_th: ข้อความเมื่ออีเมลไม่ถูกต้อง
tr_tr: Geçersiz E-posta Mesajı
vi_vn: Thông báo email không hợp lệ
zh_cn: 无效邮箱消息
zh_tw: 無效電子郵件訊息

source: Message to show user when an invalid email is entered.
ar_ar: الرسالة التي تُعرض للمستخدم عند إدخال بريد إلكتروني غير صالح.
cs_cz: Zpráva zobrazená uživateli, když je zadán neplatný e-mail.
da_dk: Meddelelse, der vises for brugeren, når der er indtastet en ugyldig e-mail.
de_de: Nachricht, die dem Benutzer angezeigt wird, wenn eine ungültige E-Mail-Adresse eingegeben wurde.
el_gr: Μήνυμα που εμφανίζεται στον χρήστη όταν έχει εισαχθεί μη έγκυρο email.
es_es: Mensaje que se mostrará al usuario cuando se introduzca un correo electrónico no válido.
fa_ir: پیامی که وقتی یک ایمیل نامعتبر وارد شده باشد به کاربر نشان داده می‌شود.
fr_fr: Message à afficher à l’utilisateur lorsqu’une adresse e-mail invalide est saisie.
he_il: הודעה שתוצג למשתמש כאשר מוזנת כתובת אימייל לא תקינה.
hi_in: जब कोई अमान्य ईमेल दर्ज किया गया हो, तब उपयोगकर्ता को दिखाया जाने वाला संदेश।
hu_hu: Akkor megjelenítendő üzenet, ha érvénytelen e-mail cím van megadva.
id_id: Pesan yang ditampilkan kepada pengguna saat email yang dimasukkan tidak valid.
it_it: Messaggio da mostrare all'utente quando viene inserita un'email non valida.
ja_jp: 無効なメールアドレスが入力された場合にユーザーに表示するメッセージです。
ko_kr: 잘못된 이메일이 입력되었을 때 사용자에게 표시할 메시지입니다.
nl_nl: Bericht dat aan de gebruiker wordt getoond wanneer een ongeldig e-mailadres is ingevuld.
pl_pl: Komunikat wyświetlany użytkownikowi, gdy podano nieprawidłowy adres e-mail.
pt_pt: Mensagem a mostrar ao utilizador quando é introduzido um email inválido.
ro_ro: Mesaj afișat utilizatorului când este introdus un e-mail invalid.
ru_ru: Сообщение, показываемое пользователю, если введён недействительный email.
sv_se: Meddelande som visas för användaren när en ogiltig e-postadress anges.
th_th: ข้อความที่จะแสดงแก่ผู้ใช้เมื่อป้อนอีเมลที่ไม่ถูกต้อง
tr_tr: Geçersiz bir e-posta girildiğinde kullanıcıya gösterilecek mesaj.
vi_vn: Thông báo hiển thị cho người dùng khi nhập email không hợp lệ.
zh_cn: 输入无效邮箱时向用户显示的消息。
zh_tw: 輸入無效電子郵件時顯示給使用者的訊息。

source: Email provided is not a valid email address.
ar_ar: عنوان البريد الإلكتروني المقدم ليس عنوان بريد إلكتروني صالحًا.
cs_cz: Zadaný e-mail není platná e-mailová adresa.
da_dk: Den angivne e-mailadresse er ikke en gyldig e-mailadresse.
de_de: Die angegebene E-Mail-Adresse ist keine gültige E-Mail-Adresse.
el_gr: Το email που δόθηκε δεν είναι έγκυρη διεύθυνση email.
es_es: La dirección de correo electrónico proporcionada no es válida.
fa_ir: ایمیل ارائه‌شده یک آدرس ایمیل معتبر نیست.
fr_fr: L’adresse e-mail fournie n’est pas valide.
he_il: כתובת האימייל שסופקה אינה כתובת אימייל תקינה.
hi_in: दिया गया ईमेल पता मान्य नहीं है।
hu_hu: A megadott e-mail cím nem érvényes.
id_id: Email yang diberikan bukan alamat email yang valid.
it_it: L'email fornita non è un indirizzo email valido.
ja_jp: 入力されたメールアドレスは有効なメールアドレスではありません。
ko_kr: 입력된 이메일은 유효한 이메일 주소가 아닙니다.
nl_nl: Het opgegeven e-mailadres is geen geldig e-mailadres.
pl_pl: Podany adres e-mail nie jest prawidłowym adresem e-mail.
pt_pt: O email fornecido não é um endereço de email válido.
ro_ro: Adresa de e-mail furnizată nu este validă.
ru_ru: Указанный email-адрес недействителен.
sv_se: Den angivna e-postadressen är inte en giltig e-postadress.
th_th: อีเมลที่ระบุไม่ใช่ที่อยู่อีเมลที่ถูกต้อง
tr_tr: Girilen e-posta geçerli bir e-posta adresi değil.
vi_vn: Email được cung cấp không phải là địa chỉ email hợp lệ.
zh_cn: 提供的邮箱地址不是有效的邮箱地址。
zh_tw: 所提供的電子郵件不是有效的電子郵件地址。

source: Error Message
ar_ar: رسالة الخطأ
cs_cz: Chybová zpráva
da_dk: Fejlmeddelelse
de_de: Fehlermeldung
el_gr: Μήνυμα σφάλματος
es_es: Mensaje de error
fa_ir: پیام خطا
fr_fr: Message d’erreur
he_il: הודעת שגיאה
hi_in: त्रुटि संदेश
hu_hu: Hibaüzenet
id_id: Pesan Kesalahan
it_it: Messaggio di errore
ja_jp: エラーメッセージ
ko_kr: 오류 메시지
nl_nl: Foutbericht
pl_pl: Komunikat błędu
pt_pt: Mensagem de erro
ro_ro: Mesaj de eroare
ru_ru: Сообщение об ошибке
sv_se: Felmeddelande
th_th: ข้อความแสดงข้อผิดพลาด
tr_tr: Hata Mesajı
vi_vn: Thông báo lỗi
zh_cn: 错误消息
zh_tw: 錯誤訊息

source: Message to show user when an error has occurred.
ar_ar: الرسالة التي تُعرض للمستخدم عند حدوث خطأ.
cs_cz: Zpráva zobrazená uživateli, když dojde k chybě.
da_dk: Meddelelse, der vises for brugeren, når der er opstået en fejl.
de_de: Nachricht, die dem Benutzer angezeigt wird, wenn ein Fehler aufgetreten ist.
el_gr: Μήνυμα που εμφανίζεται στον χρήστη όταν έχει προκύψει σφάλμα.
es_es: Mensaje que se mostrará al usuario cuando se haya producido un error.
fa_ir: پیامی که هنگام وقوع خطا به کاربر نشان داده می‌شود.
fr_fr: Message à afficher à l’utilisateur lorsqu’une erreur s’est produite.
he_il: הודעה שתוצג למשתמש כאשר התרחשה שגיאה.
hi_in: जब कोई त्रुटि हुई हो, तब उपयोगकर्ता को दिखाया जाने वाला संदेश।
hu_hu: Akkor megjelenítendő üzenet, ha hiba történt.
id_id: Pesan yang ditampilkan kepada pengguna saat terjadi kesalahan.
it_it: Messaggio da mostrare all'utente quando si è verificato un errore.
ja_jp: エラーが発生した場合にユーザーに表示するメッセージです。
ko_kr: 오류가 발생했을 때 사용자에게 표시할 메시지입니다.
nl_nl: Bericht dat aan de gebruiker wordt getoond wanneer er een fout is opgetreden.
pl_pl: Komunikat wyświetlany użytkownikowi, gdy wystąpił błąd.
pt_pt: Mensagem a mostrar ao utilizador quando ocorre um erro.
ro_ro: Mesaj afișat utilizatorului când a apărut o eroare.
ru_ru: Сообщение, показываемое пользователю при возникновении ошибки.
sv_se: Meddelande som visas för användaren när ett fel har inträffat.
th_th: ข้อความที่จะแสดงแก่ผู้ใช้เมื่อเกิดข้อผิดพลาด
tr_tr: Bir hata oluştuğunda kullanıcıya gösterilecek mesaj.
vi_vn: Thông báo hiển thị cho người dùng khi đã xảy ra lỗi.
zh_cn: 发生错误时向用户显示的消息。
zh_tw: 發生錯誤時顯示給使用者的訊息。

source: Error occurred when subscribing. Please try again.
ar_ar: حدث خطأ أثناء الاشتراك. يرجى المحاولة مرة أخرى.
cs_cz: Při přihlášení došlo k chybě. Zkuste to prosím znovu.
da_dk: Der opstod en fejl under tilmelding. Prøv igen.
de_de: Beim Abonnieren ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
el_gr: Παρουσιάστηκε σφάλμα κατά την εγγραφή. Δοκιμάστε ξανά.
es_es: Se produjo un error al suscribirse. Vuelva a intentarlo.
fa_ir: هنگام اشتراک‌گذاری خطایی رخ داد. لطفاً دوباره تلاش کنید.
fr_fr: Une erreur s’est produite lors de l’abonnement. Veuillez réessayer.
he_il: אירעה שגיאה בעת ההרשמה. אנא נסו שוב.
hi_in: सदस्यता लेते समय त्रुटि हुई। कृपया फिर से प्रयास करें।
hu_hu: Hiba történt a feliratkozáskor. Kérjük, próbálja újra.
id_id: Terjadi kesalahan saat berlangganan. Silakan coba lagi.
it_it: Si è verificato un errore durante l'iscrizione. Riprova.
ja_jp: 購読時にエラーが発生しました。もう一度お試しください。
ko_kr: 구독 중 오류가 발생했습니다. 다시 시도해 주세요.
nl_nl: Er is een fout opgetreden bij het abonneren. Probeer het opnieuw.
pl_pl: Wystąpił błąd podczas subskrypcji. Spróbuj ponownie.
pt_pt: Ocorreu um erro ao subscrever. Tente novamente.
ro_ro: A apărut o eroare la abonare. Vă rugăm să încercați din nou.
ru_ru: Ошибка при подписке. Пожалуйста, попробуйте еще раз.
sv_se: Ett fel uppstod vid prenumeration. Försök igen.
th_th: เกิดข้อผิดพลาดขณะสมัครรับข่าวสาร โปรดลองอีกครั้ง
tr_tr: Abone olurken bir hata oluştu. Lütfen tekrar deneyin.
vi_vn: Đã xảy ra lỗi khi đăng ký. Vui lòng thử lại.
zh_cn: 订阅时发生错误。请重试。
zh_tw: 訂閱時發生錯誤。請再試一次。

source: Already Subscribed Message
ar_ar: رسالة المشترك بالفعل
cs_cz: Zpráva pro již přihlášené
da_dk: Meddelelse om allerede tilmeldt
de_de: Nachricht für bereits Abonnierte
el_gr: Μήνυμα ήδη εγγεγραμμένου
es_es: Mensaje de suscripción ya realizada
fa_ir: پیام اشتراک‌گذاری‌شده
fr_fr: Message d’abonnement déjà effectué
he_il: הודעה למנויים קיימים
hi_in: पहले से सदस्यता प्राप्त संदेश
hu_hu: Már feliratkozott üzenet
id_id: Pesan Sudah Berlangganan
it_it: Messaggio per chi è già iscritto
ja_jp: 既に購読済みメッセージ
ko_kr: 이미 구독됨 메시지
nl_nl: Bericht voor al geabonneerden
pl_pl: Komunikat o już zasubskrybowaniu
pt_pt: Mensagem de subscrição já existente
ro_ro: Mesaj pentru utilizatorul deja abonat
ru_ru: Сообщение для уже подписанных
sv_se: Meddelande om redan prenumererad
th_th: ข้อความสำหรับผู้สมัครรับข่าวสารแล้ว
tr_tr: Zaten Abone Olundu Mesajı
vi_vn: Thông báo đã đăng ký
zh_cn: 已订阅消息
zh_tw: 已訂閱訊息

source: Message to show user who is already subscribed.
ar_ar: رسالة تُعرض للمستخدم الذي اشترك بالفعل.
cs_cz: Zpráva zobrazovaná uživateli, který je již přihlášen.
da_dk: Meddelelse, der vises for en bruger, som allerede er tilmeldt.
de_de: Nachricht, die dem bereits abonnierten Benutzer angezeigt wird.
el_gr: Μήνυμα προς εμφάνιση σε χρήστη που είναι ήδη εγγεγραμμένος.
es_es: Mensaje que se muestra al usuario que ya está suscrito.
fa_ir: پیامی برای نمایش به کاربری که از قبل مشترک شده است.
fr_fr: Message à afficher à l’utilisateur déjà abonné.
he_il: הודעה להצגה למשתמש שכבר מנוי.
hi_in: पहले से सदस्यता प्राप्त उपयोगकर्ता को दिखाने वाला संदेश।
hu_hu: Üzenet annak a felhasználónak, aki már feliratkozott.
id_id: Pesan untuk ditampilkan kepada pengguna yang sudah berlangganan.
it_it: Messaggio da mostrare all'utente già iscritto.
ja_jp: すでに購読しているユーザーに表示するメッセージ。
ko_kr: 이미 구독 중인 사용자에게 표시할 메시지입니다.
nl_nl: Bericht om weer te geven aan een gebruiker die al geabonneerd is.
pl_pl: Komunikat wyświetlany użytkownikowi, który już jest subskrybentem.
pt_pt: Mensagem a mostrar ao utilizador que já está subscrito.
ro_ro: Mesaj afișat utilizatorului care este deja abonat.
ru_ru: Сообщение для показа пользователю, который уже подписан.
sv_se: Meddelande som visas för användare som redan prenumererar.
th_th: ข้อความที่แสดงให้ผู้ใช้ที่สมัครรับข่าวสารแล้ว
tr_tr: Zaten abone olan kullanıcıya gösterilecek mesaj.
vi_vn: Thông báo hiển thị cho người dùng đã đăng ký.
zh_cn: 显示给已订阅用户的消息。
zh_tw: 顯示給已訂閱使用者的訊息。

source: You are already a subscriber.
ar_ar: أنت مشترك بالفعل.
cs_cz: Již jste přihlášeni k odběru.
da_dk: Du er allerede abonnent.
de_de: Sie sind bereits Abonnent.
el_gr: Είστε ήδη εγγεγραμμένος.
es_es: Ya eres suscriptor.
fa_ir: شما از قبل مشترک هستید.
fr_fr: Vous êtes déjà abonné.
he_il: אתה כבר מנוי.
hi_in: आप पहले से ही सदस्य हैं।
hu_hu: Ön már feliratkozó.
id_id: Anda sudah menjadi pelanggan.
it_it: Sei già iscritto.
ja_jp: あなたはすでに購読者です。
ko_kr: 이미 구독자입니다.
nl_nl: Je bent al geabonneerd.
pl_pl: Jesteś już subskrybentem.
pt_pt: Já é subscritor.
ro_ro: Sunteți deja abonat.
ru_ru: Вы уже подписаны.
sv_se: Du är redan prenumerant.
th_th: คุณเป็นผู้สมัครรับข่าวสารอยู่แล้ว
tr_tr: Zaten abonesiniz.
vi_vn: Bạn đã là người đăng ký.
zh_cn: 您已经是订阅者。
zh_tw: 您已經是訂閱者。

source: Consent Required Message
ar_ar: رسالة تتطلب الموافقة
cs_cz: Zpráva o požadovaném souhlasu
da_dk: Meddelelse om samtykke påkrævet
de_de: Nachricht für erforderliche Zustimmung
el_gr: Μήνυμα απαιτούμενης συγκατάθεσης
es_es: Mensaje de consentimiento requerido
fa_ir: پیام نیاز به رضایت
fr_fr: Message de consentement requis
he_il: הודעת דרישת הסכמה
hi_in: सहमति आवश्यक संदेश
hu_hu: Hozzájárulás szükséges üzenet
id_id: Pesan Persetujuan Diperlukan
it_it: Messaggio di consenso richiesto
ja_jp: 同意が必要なメッセージ
ko_kr: 동의 필요 메시지
nl_nl: Bericht voor verplichte toestemming
pl_pl: Komunikat wymagający zgody
pt_pt: Mensagem de consentimento obrigatório
ro_ro: Mesaj pentru consimțământ necesar
ru_ru: Сообщение о необходимости согласия
sv_se: Meddelande om samtycke krävs
th_th: ข้อความแจ้งว่าต้องยินยอม
tr_tr: Onay Gerekli Mesaj
vi_vn: Thông báo yêu cầu chấp thuận
zh_cn: 需要同意的消息
zh_tw: 需要同意訊息

source: You must agree to continue.
ar_ar: يجب أن توافق للمتابعة.
cs_cz: Musíte souhlasit, abyste mohli pokračovat.
da_dk: Du skal acceptere for at fortsætte.
de_de: Sie müssen zustimmen, um fortzufahren.
el_gr: Πρέπει να συμφωνήσετε για να συνεχίσετε.
es_es: Debes aceptar para continuar.
fa_ir: برای ادامه باید موافقت کنید.
fr_fr: Vous devez accepter pour continuer.
he_il: עליך להסכים כדי להמשיך.
hi_in: जारी रखने के लिए आपको सहमत होना होगा।
hu_hu: A folytatáshoz el kell fogadnia.
id_id: Anda harus menyetujui untuk melanjutkan.
it_it: Devi accettare per continuare.
ja_jp: 続行するには同意する必要があります。
ko_kr: 계속하려면 동의해야 합니다.
nl_nl: Je moet akkoord gaan om door te gaan.
pl_pl: Musisz wyrazić zgodę, aby kontynuować.
pt_pt: Tem de concordar para continuar.
ro_ro: Trebuie să fiți de acord pentru a continua.
ru_ru: Вы должны согласиться, чтобы продолжить.
sv_se: Du måste godkänna för att fortsätta.
th_th: คุณต้องยอมรับเพื่อดำเนินการต่อ
tr_tr: Devam etmek için kabul etmelisiniz.
vi_vn: Bạn phải đồng ý để tiếp tục.
zh_cn: 您必须同意才能继续。
zh_tw: 您必須同意才能繼續。

source: Disables popup open tracking?
ar_ar: تعطيل تتبع فتح النوافذ المنبثقة؟
cs_cz: Zakázat sledování otevření vyskakovacích oken?
da_dk: Deaktiver åbningstracking for pop op-vinduer?
de_de: Popup-Öffnungs-Tracking deaktivieren?
el_gr: Απενεργοποίηση παρακολούθησης ανοίγματος αναδυόμενων παραθύρων;
es_es: ¿Desactivar el seguimiento de aperturas de ventanas emergentes?
fa_ir: ردیابی باز شدن پنجرهٔ بازشو غیرفعال شود؟
fr_fr: Désactiver le suivi de l’ouverture des fenêtres contextuelles ?
he_il: להשבית מעקב אחר פתיחת חלונות קופצים?
hi_in: पॉपअप खुलने की ट्रैकिंग अक्षम करें?
hu_hu: Letiltja az előugró ablak megnyitásának követését?
id_id: Nonaktifkan pelacakan pembukaan popup?
it_it: Disattivare il tracciamento dell'apertura dei popup?
ja_jp: ポップアップの開封トラッキングを無効にしますか？
ko_kr: 팝업 열기 추적을 비활성화하시겠습니까?
nl_nl: Popup-open-tracking uitschakelen?
pl_pl: Wyłączyć śledzenie otwarć wyskakujących okienek?
pt_pt: Desativar o rastreio da abertura de pop-ups?
ro_ro: Dezactivați urmărirea deschiderii popup-urilor?
ru_ru: Отключить отслеживание открытия всплывающих окон?
sv_se: Inaktivera spårning av popup-öppning?
th_th: ปิดการติดตามการเปิดป๊อปอัปใช่หรือไม่
tr_tr: Açılır pencere açma izlemeyi devre dışı bırakılsın mı?
vi_vn: Vô hiệu hóa theo dõi mở popup?
zh_cn: 禁用弹窗打开跟踪？
zh_tw: 停用彈出視窗開啟追蹤？
