Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Loading call to action…
ar_ar: جارٍ تحميل الدعوة إلى الإجراء…
cs_cz: Načítání výzvy k akci…
da_dk: Indlæser call to action…
de_de: Call-to-Action wird geladen…
el_gr: Φόρτωση πρόσκλησης σε δράση…
es_es: Cargando llamada a la acción…
fa_ir: در حال بارگذاری فراخوان به اقدام…
fr_fr: Chargement de l’appel à l’action…
he_il: טעינת הקריאה לפעולה…
hi_in: कॉल-टू-एक्शन लोड हो रहा है…
hu_hu: Cselekvésre ösztönzés betöltése…
id_id: Memuat call to action…
it_it: Caricamento della call to action…
ja_jp: 行動喚起を読み込み中…
ko_kr: 콜 투 액션을 불러오는 중…
nl_nl: Call-to-action laden…
pl_pl: Ładowanie wezwania do działania…
pt_pt: A carregar chamada para ação…
ro_ro: Se încarcă chemarea la acțiune…
ru_ru: Загрузка призыва к действию…
sv_se: Läser in uppmaning till handling…
th_th: กำลังโหลดคำกระตุ้นการตัดสินใจ…
tr_tr: Harekete geçirici mesaj yükleniyor…
vi_vn: Đang tải lời kêu gọi hành động…
zh_cn: 正在加载行动号召…
zh_tw: 正在載入行動呼籲…

source: Changes you made may not be saved.
ar_ar: قد لا يتم حفظ التغييرات التي أجريتها.
cs_cz: Provedené změny nemusí být uloženy.
da_dk: De ændringer, du har foretaget, gemmes muligvis ikke.
de_de: Ihre vorgenommenen Änderungen wurden möglicherweise nicht gespeichert.
el_gr: Οι αλλαγές που κάνατε ενδέχεται να μην αποθηκευτούν.
es_es: Es posible que los cambios que has realizado no se guarden.
fa_ir: ممکن است تغییراتی که انجام داده‌اید ذخیره نشده باشند.
fr_fr: Les modifications que vous avez apportées peuvent ne pas être enregistrées.
he_il: ייתכן שהשינויים שביצעתם לא נשמרו.
hi_in: आपके द्वारा किए गए परिवर्तन सहेजे नहीं जा सकते।
hu_hu: Előfordulhat, hogy a végzett módosítások nem kerülnek mentésre.
id_id: Perubahan yang Anda buat mungkin tidak disimpan.
it_it: Le modifiche apportate potrebbero non essere salvate.
ja_jp: 加えた変更は保存されない場合があります。
ko_kr: 변경한 내용이 저장되지 않을 수 있습니다.
nl_nl: De wijzigingen die u hebt aangebracht, worden mogelijk niet opgeslagen.
pl_pl: Wprowadzone zmiany mogą nie zostać zapisane.
pt_pt: As alterações que fez podem não ser guardadas.
ro_ro: Este posibil ca modificările pe care le-ați făcut să nu fie salvate.
ru_ru: Внесённые вами изменения могут быть не сохранены.
sv_se: Ändringar du gjort kanske inte sparas.
th_th: การเปลี่ยนแปลงที่คุณทำอาจไม่ได้รับการบันทึก
tr_tr: Yaptığınız değişiklikler kaydedilmeyebilir.
vi_vn: Các thay đổi bạn đã thực hiện có thể chưa được lưu.
zh_cn: 您所做的更改可能不会被保存。
zh_tw: 您所做的變更可能尚未儲存。

source: Editor requires a valid call to action.
ar_ar: يتطلب المحرر دعوة إلى إجراء صالحة.
cs_cz: Editor vyžaduje platnou výzvu k akci.
da_dk: Editoren kræver en gyldig call to action.
de_de: Der Editor erfordert einen gültigen Call-to-Action.
el_gr: Ο επεξεργαστής απαιτεί μια έγκυρη πρόσκληση σε δράση.
es_es: El editor requiere una llamada a la acción válida.
fa_ir: ویرایشگر به یک فراخوان به اقدام معتبر نیاز دارد.
fr_fr: L’éditeur nécessite un appel à l’action valide.
he_il: העורך דורש קריאה לפעולה תקינה.
hi_in: संपादक के लिए एक मान्य कॉल-टू-एक्शन आवश्यक है।
hu_hu: A szerkesztőhöz érvényes cselekvésre ösztönzés szükséges.
id_id: Editor memerlukan call to action yang valid.
it_it: L'editor richiede una call to action valida.
ja_jp: エディターには有効な行動喚起が必要です。
ko_kr: 편집기에는 유효한 콜 투 액션이 필요합니다.
nl_nl: De editor vereist een geldige call-to-action.
pl_pl: Edytor wymaga prawidłowego wezwania do działania.
pt_pt: O editor requer uma chamada para ação válida.
ro_ro: Editorul necesită o chemare la acțiune validă.
ru_ru: Редактор требует действительный призыв к действию.
sv_se: Redigeraren kräver en giltig uppmaning till handling.
th_th: ตัวแก้ไขต้องการคำกระตุ้นการตัดสินใจที่ถูกต้อง
tr_tr: Düzenleyici, geçerli bir harekete geçirici mesaj gerektirir.
vi_vn: Trình chỉnh sửa yêu cầu một lời kêu gọi hành động hợp lệ.
zh_cn: 编辑器需要一个有效的行动号召。
zh_tw: 編輯器需要有效的行動呼籲。

source: New Call to Action
ar_ar: دعوة جديدة إلى الإجراء
cs_cz: Nová výzva k akci
da_dk: Ny call to action
de_de: Neuer Call-to-Action
el_gr: Νέα πρόσκληση σε δράση
es_es: Nueva llamada a la acción
fa_ir: فراخوان به اقدام جدید
fr_fr: Nouvel appel à l’action
he_il: קריאה לפעולה חדשה
hi_in: नया कॉल-टू-एक्शन
hu_hu: Új cselekvésre ösztönzés
id_id: Call to Action Baru
it_it: Nuova call to action
ja_jp: 新しい行動喚起
ko_kr: 새 콜 투 액션
nl_nl: Nieuwe call-to-action
pl_pl: Nowe wezwanie do działania
pt_pt: Nova chamada para ação
ro_ro: Chemare la acțiune nouă
ru_ru: Новый призыв к действию
sv_se: Ny uppmaning till handling
th_th: คำกระตุ้นการตัดสินใจใหม่
tr_tr: Yeni Harekete Geçirici Mesaj
vi_vn: Lời kêu gọi hành động mới
zh_cn: 新建行动号召
zh_tw: 新增行動呼籲

source: Save Call to Action
ar_ar: حفظ الدعوة إلى الإجراء
cs_cz: Uložit výzvu k akci
da_dk: Gem call to action
de_de: Call-to-Action speichern
el_gr: Αποθήκευση πρόσκλησης σε δράση
es_es: Guardar llamada a la acción
fa_ir: ذخیره فراخوان به اقدام
fr_fr: Enregistrer l’appel à l’action
he_il: שמירת הקריאה לפעולה
hi_in: कॉल-टू-एक्शन सहेजें
hu_hu: Cselekvésre ösztönzés mentése
id_id: Simpan Call to Action
it_it: Salva call to action
ja_jp: 行動喚起を保存
ko_kr: 콜 투 액션 저장
nl_nl: Call-to-action opslaan
pl_pl: Zapisz wezwanie do działania
pt_pt: Guardar chamada para ação
ro_ro: Salvează chemarea la acțiune
ru_ru: Сохранить призыв к действию
sv_se: Spara uppmaning till handling
th_th: บันทึกคำกระตุ้นการตัดสินใจ
tr_tr: Harekete Geçirici Mesajı Kaydet
vi_vn: Lưu lời kêu gọi hành động
zh_cn: 保存行动号召
zh_tw: 儲存行動呼籲

source: Editor requires a valid id
ar_ar: يتطلب المحرر معرّفًا صالحًا
cs_cz: Editor vyžaduje platné ID
da_dk: Editoren kræver et gyldigt id
de_de: Der Editor erfordert eine gültige ID
el_gr: Ο επεξεργαστής απαιτεί ένα έγκυρο αναγνωριστικό
es_es: El editor requiere un id válido
fa_ir: ویرایشگر به یک شناسه معتبر نیاز دارد
fr_fr: L’éditeur nécessite un identifiant valide
he_il: העורך דורש מזהה תקין
hi_in: संपादक के लिए एक मान्य आईडी आवश्यक है
hu_hu: A szerkesztőhöz érvényes azonosító szükséges
id_id: Editor memerlukan id yang valid
it_it: L'editor richiede un id valido
ja_jp: エディターには有効なIDが必要です
ko_kr: 편집기에는 유효한 ID가 필요합니다
nl_nl: De editor vereist een geldige id
pl_pl: Edytor wymaga prawidłowego identyfikatora
pt_pt: O editor requer um ID válido
ro_ro: Editorul necesită un id valid
ru_ru: Редактор требует действительный идентификатор
sv_se: Redigeraren kräver ett giltigt id
th_th: ตัวแก้ไขต้องการ id ที่ถูกต้อง
tr_tr: Düzenleyici geçerli bir kimlik gerektirir
vi_vn: Trình chỉnh sửa yêu cầu một id hợp lệ
zh_cn: 编辑器需要一个有效的 ID
zh_tw: 編輯器需要有效的 ID

source: Field type `%s` not found
ar_ar: لم يتم العثور على نوع الحقل `%s`
cs_cz: Typ pole `%s` nebyl nalezen
da_dk: Felttypen `%s` blev ikke fundet
de_de: Feldtyp `%s` nicht gefunden
el_gr: Δεν βρέθηκε ο τύπος πεδίου `%s`
es_es: Tipo de campo `%s` no encontrado
fa_ir: نوع فیلد `%s` یافت نشد
fr_fr: Type de champ `%s` introuvable
he_il: סוג השדה `%s` לא נמצא
hi_in: फ़ील्ड प्रकार `%s` नहीं मिला
hu_hu: `%s` mezőtípus nem található
id_id: Jenis field `%s` tidak ditemukan
it_it: Tipo di campo `%s` non trovato
ja_jp: フィールドタイプ`%s`が見つかりません
ko_kr: `%s` 필드 유형을 찾을 수 없음
nl_nl: Veldtype `%s` niet gevonden
pl_pl: Nie znaleziono typu pola `%s`
pt_pt: Tipo de campo `%s` não encontrado
ro_ro: Tipul de câmp `%s` nu a fost găsit
ru_ru: Тип поля `%s` не найден
sv_se: Fälttypen `%s` hittades inte
th_th: ไม่พบประเภทฟิลด์ `%s`
tr_tr: `%s` alan türü bulunamadı
vi_vn: Không tìm thấy loại trường `%s`
zh_cn: 未找到字段类型 `%s`
zh_tw: 找不到欄位類型 `%s`

source: Support
ar_ar: الدعم
cs_cz: Podpora
el_gr: Υποστήριξη
es_es: Soporte
fa_ir: پشتیبانی
fr_fr: Assistance
he_il: תמיכה
hi_in: सहायता
hu_hu: Támogatás
id_id: Dukungan
it_it: Supporto
ja_jp: サポート
ko_kr: 지원
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_pt: Suporte
ro_ro: Asistență
ru_ru: Поддержка
th_th: การสนับสนุน
tr_tr: Destek
vi_vn: Hỗ trợ
zh_cn: 支持
zh_tw: 支援

# block title
source: Call to Action Button
ar_ar: زر دعوة إلى اتخاذ إجراء
cs_cz: Tlačítko výzvy k akci
da_dk: Call-to-action-knap
el_gr: Κουμπί παρότρυνσης για δράση
es_es: Botón de llamada a la acción
fa_ir: دکمه فراخوان به اقدام
fr_fr: Bouton d’appel à l’action
he_il: כפתור קריאה לפעולה
hi_in: कॉल-टू-एक्शन बटन
hu_hu: Cselekvésre ösztönző gomb
id_id: Tombol Ajakan Bertindak
it_it: Pulsante di invito all’azione
ja_jp: CTAボタン
ko_kr: 행동 유도 버튼
nl_nl: Call-to-actionknop
pl_pl: Przycisk wezwania do działania
pt_pt: Botão de chamada para ação
ro_ro: Buton de îndemn la acțiune
ru_ru: Кнопка призыва к действию
sv_se: Uppmaningsknapp
th_th: ปุ่มเรียกร้องให้ดำเนินการ
tr_tr: Eylem Çağrısı Düğmesi
vi_vn: Nút kêu gọi hành động
zh_cn: 行动号召按钮
zh_tw: 行動呼籲按鈕

# block description
source: Prompt visitors to take action with a button-style link.
ar_ar: حثّ الزوار على اتخاذ إجراء باستخدام رابط بأسلوب زر.
cs_cz: Vyzvěte návštěvníky k akci pomocí odkazu ve stylu tlačítka.
da_dk: Opfordr besøgende til at handle med et link i knapstil.
de_de: Besucher mit einem Link im Schaltflächen-Stil zur Aktion auffordern.
el_gr: Παροτρύνετε τους επισκέπτες να προβούν σε ενέργεια με έναν σύνδεσμο σε στυλ κουμπιού.
es_es: Invita a los visitantes a actuar con un enlace con estilo de botón.
fa_ir: بازدیدکنندگان را با یک پیوند به سبک دکمه، به انجام یک اقدام ترغیب کنید.
fr_fr: Incitez les visiteurs à agir avec un lien de style bouton.
he_il: עודדו מבקרים לבצע פעולה באמצעות קישור בסגנון כפתור.
hi_in: दर्शकों को बटन-शैली के लिंक के साथ कार्रवाई करने के लिए प्रेरित करें।
hu_hu: Ösztönözze a látogatókat, hogy egy gombszerű hivatkozással cselekedjenek.
id_id: Ajak pengunjung untuk bertindak dengan tautan bergaya tombol.
it_it: Invita i visitatori ad agire con un link in stile pulsante.
ja_jp: ボタン風のリンクで、訪問者に行動を促します。
ko_kr: 버튼 스타일 링크로 방문자에게 행동을 유도합니다.
nl_nl: Bezoekers aansporen om actie te ondernemen met een link in knopstijl.
pl_pl: Zachęć odwiedzających do podjęcia działania za pomocą linku w formie przycisku.
pt_pt: Incentive os visitantes a agir com uma ligação em estilo de botão.
ro_ro: Îndemnați vizitatorii să acționeze cu un link în stil buton.
ru_ru: Побуждайте посетителей к действию с помощью ссылки в виде кнопки.
sv_se: Uppmana besökare att agera med en länk i knappstil.
th_th: กระตุ้นให้ผู้เยี่ยมชมดำเนินการด้วยลิงก์สไตล์ปุ่ม
tr_tr: Ziyaretçileri düğme tarzı bir bağlantıyla işlem yapmaya teşvik edin.
vi_vn: Khuyến khích khách truy cập thực hiện hành động bằng một liên kết dạng nút.
zh_cn: 使用按钮样式链接提示访客采取行动。
zh_tw: 以按鈕樣式連結引導訪客採取行動。

# block keyword
source: link
ar_ar: رابط
cs_cz: odkaz
el_gr: σύνδεσμος
es_es: enlace
fa_ir: پیوند
fr_fr: lien
he_il: קישור
hi_in: लिंक
hu_hu: hivatkozás
id_id: tautan
ja_jp: リンク
ko_kr: 링크
pt_pt: ligação
ru_ru: ссылка
sv_se: länk
th_th: ลิงก์
tr_tr: bağlantı
vi_vn: liên kết
zh_cn: 链接
zh_tw: 連結

# block keyword
source: button
ar_ar: زر
cs_cz: tlačítko
da_dk: knap
de_de: Schaltfläche
el_gr: κουμπί
es_es: botón
fa_ir: دکمه
fr_fr: bouton
he_il: כפתור
hi_in: बटन
hu_hu: gomb
id_id: tombol
it_it: pulsante
ja_jp: ボタン
ko_kr: 버튼
nl_nl: knop
pl_pl: przycisk
pt_pt: botão
ro_ro: buton
ru_ru: кнопка
sv_se: knapp
th_th: ปุ่ม
tr_tr: düğme
vi_vn: nút
zh_cn: 按钮
zh_tw: 按鈕

# block keyword
source: call to action
ar_ar: دعوة إلى اتخاذ إجراء
cs_cz: výzva k akci
el_gr: παρότρυνση για δράση
es_es: llamada a la acción
fa_ir: فراخوان به اقدام
fr_fr: appel à l’action
he_il: קריאה לפעולה
hi_in: कॉल टू एक्शन
hu_hu: cselekvésre ösztönzés
id_id: ajakan bertindak
it_it: invito all’azione
ja_jp: 行動喚起
ko_kr: 행동 유도
pl_pl: wezwanie do działania
pt_pt: chamada para ação
ro_ro: îndemn la acțiune
ru_ru: призыв к действию
sv_se: uppmaning till handling
th_th: เรียกร้องให้ดำเนินการ
tr_tr: eylem çağrısı
vi_vn: kêu gọi hành động
zh_cn: 行动号召
zh_tw: 行動呼籲

# block keyword
source: conversion
ar_ar: تحويل
cs_cz: konverze
da_dk: konvertering
el_gr: μετατροπή
es_es: conversión
fa_ir: تبدیل
he_il: המרה
hi_in: रूपांतरण
hu_hu: konverzió
id_id: konversi
it_it: conversione
ja_jp: コンバージョン
ko_kr: 전환
nl_nl: conversie
pl_pl: konwersja
pt_pt: conversão
ro_ro: conversie
ru_ru: конверсия
sv_se: konvertering
th_th: การเปลี่ยนเป็นลูกค้า
tr_tr: dönüşüm
vi_vn: chuyển đổi
zh_cn: 转化
zh_tw: 轉換

# block style label
source: Fill
ar_ar: تعبئة
cs_cz: Výplň
da_dk: Fyld
de_de: Gefüllt
el_gr: Γέμισμα
es_es: Relleno
fa_ir: پر
fr_fr: Plein
he_il: מילוי
hi_in: भरें
hu_hu: Kitöltött
id_id: Isi
it_it: Riempimento
ja_jp: 塗りつぶし
ko_kr: 채우기
nl_nl: Vullen
pl_pl: Wypełnienie
pt_pt: Preenchimento
ro_ro: Umplere
ru_ru: Заливка
sv_se: Fylld
th_th: แบบทึบ
tr_tr: Dolgu
vi_vn: Tô đầy
zh_cn: 填充
zh_tw: 填滿

# block style label
source: Outline
ar_ar: مخطط
cs_cz: Obrys
da_dk: Omrids
de_de: Umriss
el_gr: Περίγραμμα
es_es: Contorno
fa_ir: خط دور
fr_fr: Contour
he_il: קו מתאר
hi_in: आउटलाइन
hu_hu: Kontúr
id_id: Garis luar
it_it: Contorno
ja_jp: アウトライン
ko_kr: 윤곽선
nl_nl: Omtrek
pl_pl: Kontur
pt_pt: Contorno
ro_ro: Contur
ru_ru: Контур
sv_se: Kontur
th_th: แบบเส้นขอบ
tr_tr: Anahat
vi_vn: Viền
zh_cn: 轮廓
zh_tw: 外框

# block title
source: Call to Action Buttons
ar_ar: أزرار دعوة إلى اتخاذ إجراء
cs_cz: Tlačítka výzvy k akci
da_dk: Call-to-action-knapper
el_gr: Κουμπιά παρότρυνσης για δράση
es_es: Botones de llamada a la acción
fa_ir: دکمه‌های فراخوان به اقدام
fr_fr: Boutons d’appel à l’action
he_il: כפתורי קריאה לפעולה
hi_in: कॉल-टू-एक्शन बटन
hu_hu: Cselekvésre ösztönző gombok
id_id: Tombol Ajakan Bertindak
it_it: Pulsanti di invito all’azione
ja_jp: CTAボタン
ko_kr: 행동 유도 버튼들
nl_nl: Call-to-actionknoppen
pl_pl: Przyciski wezwania do działania
pt_pt: Botões de chamada para ação
ro_ro: Butoane de îndemn la acțiune
ru_ru: Кнопки призыва к действию
sv_se: Uppmaningsknappar
th_th: ปุ่มเรียกร้องให้ดำเนินการ
tr_tr: Eylem Çağrısı Düğmeleri
vi_vn: Các nút kêu gọi hành động
zh_cn: 行动号召按钮组
zh_tw: 行動呼籲按鈕群組

# block description
source: Prompt visitors to take action with a group of button-style links.
ar_ar: حثّ الزوار على اتخاذ إجراء باستخدام مجموعة من الروابط بأسلوب زر.
cs_cz: Vyzvěte návštěvníky k akci pomocí skupiny odkazů ve stylu tlačítek.
da_dk: Opfordr besøgende til at handle med en gruppe af links i knapstil.
de_de: Besucher mit einer Gruppe von Links im Schaltflächen-Stil zur Aktion auffordern.
el_gr: Παροτρύνετε τους επισκέπτες να προβούν σε ενέργεια με μια ομάδα συνδέσμων σε στυλ κουμπιού.
es_es: Invita a los visitantes a actuar con un grupo de enlaces con estilo de botón.
fa_ir: بازدیدکنندگان را با مجموعه‌ای از پیوندهای به سبک دکمه، به انجام یک اقدام ترغیب کنید.
fr_fr: Incitez les visiteurs à agir avec un groupe de liens de style bouton.
he_il: עודדו מבקרים לבצע פעולה באמצעות קבוצה של קישורים בסגנון כפתור.
hi_in: दर्शकों को बटन-शैली के लिंक के समूह के साथ कार्रवाई करने के लिए प्रेरित करें।
hu_hu: Ösztönözze a látogatókat, hogy egy gombszerű hivatkozáscsoporttal cselekedjenek.
id_id: Ajak pengunjung untuk bertindak dengan sekelompok tautan bergaya tombol.
it_it: Invita i visitatori ad agire con un gruppo di link in stile pulsante.
ja_jp: ボタン風のリンクのグループで、訪問者に行動を促します。
ko_kr: 버튼 스타일 링크 그룹으로 방문자에게 행동을 유도합니다.
nl_nl: Bezoekers aansporen om actie te ondernemen met een groep links in knopstijl.
pl_pl: Zachęć odwiedzających do podjęcia działania za pomocą grupy linków w formie przycisków.
pt_pt: Incentive os visitantes a agir com um conjunto de ligações em estilo de botão.
ro_ro: Îndemnați vizitatorii să acționeze cu un grup de linkuri în stil buton.
ru_ru: Побуждайте посетителей к действию с помощью группы ссылок в виде кнопок.
sv_se: Uppmana besökare att agera med en grupp länkar i knappstil.
th_th: กระตุ้นให้ผู้เยี่ยมชมดำเนินการด้วยกลุ่มลิงก์สไตล์ปุ่ม
tr_tr: Ziyaretçileri düğme tarzı bağlantılardan oluşan bir grupla işlem yapmaya teşvik edin.
vi_vn: Khuyến khích khách truy cập thực hiện hành động bằng một nhóm liên kết dạng nút.
zh_cn: 使用一组按钮样式链接提示访客采取行动。
zh_tw: 以一組按鈕樣式連結引導訪客採取行動。

source: WooCommerce
fa_ir: ووکامرس

# condition: post type singular label ie. Posts IDs
source: %s IDs: 128, 129
cs_cz: %s ID: 128, 129
da_dk: %s-ID'er: 128, 129
fa_ir: شناسه‌های %s: 128, 129
fr_fr: IDs de %s : 128, 129
he_il: %s מזהים: 128, 129
hu_hu: %s azonosítók: 128, 129
id_id: %s ID: 128, 129
it_it: %s ID: 128, 129
ja_jp: %sのID: 128, 129
ko_kr: %s ID: 128, 129
pl_pl: %s ID: 128, 129
ro_ro: %s ID-uri: 128, 129
ru_ru: %s ID: 128, 129
sv_se: %s-ID:n: 128, 129
tr_tr: %s Kimlikleri: 128, 129
vi_vn: ID %s: 128, 129
zh_cn: %s ID：128, 129
zh_tw: %s ID：128, 129

source: Help us make Popup Maker better
cs_cz: Pomozte nám vylepšit Popup Maker
da_dk: Hjælp os med at gøre Popup Maker bedre
de_de: Helfen Sie uns, Popup Maker zu verbessern
el_gr: Βοηθήστε μας να κάνουμε το Popup Maker καλύτερο
es_es: Ayúdanos a mejorar Popup Maker
fa_ir: به ما کمک کنید Popup Maker را بهتر کنیم
fr_fr: Aidez-nous à améliorer Popup Maker
he_il: עזרו לנו להפוך את Popup Maker לטוב יותר
hi_in: Popup Maker को बेहतर बनाने में हमारी मदद करें
hu_hu: Segítsen nekünk jobbá tenni a Popup Makert
id_id: Bantu kami membuat Popup Maker lebih baik
it_it: Aiutaci a rendere Popup Maker migliore
ko_kr: Popup Maker를 더 좋게 만드는 데 도움을 주세요
pl_pl: Pomóż nam ulepszyć Popup Maker
ro_ro: Ajutați-ne să facem Popup Maker mai bun
ru_ru: Помогите нам сделать Popup Maker лучше
th_th: ช่วยให้เราทำให้ Popup Maker ดีขึ้น
tr_tr: Popup Maker'ı daha iyi hale getirmemize yardımcı olun
vi_vn: Hãy giúp chúng tôi làm cho Popup Maker tốt hơn
zh_tw: 幫助我們讓 Popup Maker 更好

source: Help us prioritize the features that matter most by sharing anonymous usage stats. No visitor data or popup content is ever collected.
cs_cz: Pomozte nám upřednostnit funkce, na kterých záleží nejvíce, sdílením anonymních statistik používání. Žádná data o návštěvnících ani obsah vyskakovacích oken se nikdy neshromažďují.
da_dk: Hjælp os med at prioritere de funktioner, der betyder mest, ved at dele anonyme brugsstatistikker. Ingen besøgsdata eller popup-indhold indsamles nogensinde.
de_de: Helfen Sie uns, die Funktionen zu priorisieren, die am wichtigsten sind, indem Sie anonyme Nutzungsstatistiken teilen. Es werden niemals Besucherdaten oder Popup-Inhalte erfasst.
el_gr: Βοηθήστε μας να ιεραρχήσουμε τις λειτουργίες που έχουν τη μεγαλύτερη σημασία, μοιράζοντας ανώνυμα στατιστικά χρήσης. Δεν συλλέγονται ποτέ δεδομένα επισκεπτών ή περιεχόμενο αναδυόμενων παραθύρων.
es_es: Ayúdanos a priorizar las funciones que más importan compartiendo estadísticas de uso anónimas. No se recopilan nunca datos de visitantes ni contenido de ventanas emergentes.
fa_ir: با به‌اشتراک‌گذاری آمار ناشناسِ استفاده، به ما کمک کنید ویژگی‌هایی را که بیشترین اهمیت را دارند در اولویت قرار دهیم. هیچ‌گونه دادهٔ بازدیدکننده یا محتوای پنجرهٔ بازشو هرگز جمع‌آوری نمی‌شود.
fr_fr: Aidez-nous à prioriser les fonctionnalités les plus importantes en partageant des statistiques d'utilisation anonymes. Aucune donnée de visiteur ni aucun contenu de popup n'est jamais collecté.
he_il: עזרו לנו לתעדף את התכונות החשובות ביותר על ידי שיתוף נתוני שימוש אנונימיים. לעולם לא נאספים נתוני מבקרים או תוכן חלונות קופצים.
hi_in: गुमनाम उपयोग आँकड़े साझा करके उन सुविधाओं को प्राथमिकता देने में हमारी मदद करें जो सबसे अधिक महत्वपूर्ण हैं। कोई विज़िटर डेटा या पॉपअप सामग्री कभी एकत्र नहीं की जाती।
hu_hu: Segítsen nekünk a legfontosabb funkciók priorizálásában az anonimizált használati statisztikák megosztásával. Soha nem gyűjtünk látogatói adatokat vagy felugró tartalmat.
id_id: Bantu kami memprioritaskan fitur yang paling penting dengan membagikan statistik penggunaan anonim. Tidak ada data pengunjung atau konten popup yang pernah dikumpulkan.
it_it: Aiutaci a dare priorità alle funzionalità che contano di più condividendo statistiche anonime di utilizzo. Non vengono mai raccolti dati dei visitatori né contenuti dei popup.
ko_kr: 익명 사용 통계를 공유하여 가장 중요한 기능의 우선순위를 정하는 데 도움을 주세요. 방문자 데이터나 팝업 콘텐츠는 절대 수집되지 않습니다.
pl_pl: Pomóż nam ustalić priorytety funkcji, które są najważniejsze, udostępniając anonimowe statystyki użycia. Nigdy nie są zbierane żadne dane odwiedzających ani treści wyskakujących okienek.
ro_ro: Ajutați-ne să prioritizăm funcționalitățile care contează cel mai mult, partajând statistici anonime de utilizare. Nu sunt colectate niciodată date despre vizitatori sau conținutul ferestrelor pop-up.
ru_ru: Помогите нам расставить приоритеты для самых важных функций, поделившись анонимной статистикой использования. Данные посетителей и содержимое всплывающих окон никогда не собираются.
th_th: ช่วยให้เราจัดลำดับความสำคัญของฟีเจอร์ที่สำคัญที่สุด โดยการแชร์สถิติการใช้งานแบบไม่ระบุตัวตน จะไม่มีการเก็บรวบรวมข้อมูลผู้เข้าชมหรือเนื้อหาของป๊อปอัปใดๆ ทั้งสิ้น
tr_tr: Anonim kullanım istatistiklerini paylaşarak en çok önem taşıyan özelliklere öncelik vermemize yardımcı olun. Hiçbir ziyaretçi verisi veya açılır pencere içeriği asla toplanmaz.
vi_vn: Hãy giúp chúng tôi ưu tiên các tính năng quan trọng nhất bằng cách chia sẻ số liệu thống kê sử dụng ẩn danh. Không bao giờ thu thập dữ liệu khách truy cập hoặc nội dung popup.
zh_tw: 透過分享匿名使用統計資料，幫助我們優先處理最重要的功能。我們絕不會收集訪客資料或彈出視窗內容。

source: Allow
cs_cz: Povolit
da_dk: Tillad
de_de: Erlauben
el_gr: Να επιτρέπεται
es_es: Permitir
fa_ir: اجازه دادن
fr_fr: Autoriser
he_il: אפשר
hi_in: अनुमति दें
hu_hu: Engedélyezés
id_id: Izinkan
it_it: Consenti
ko_kr: 허용
pl_pl: Zezwól
ro_ro: Permite
ru_ru: Разрешить
th_th: อนุญาต
tr_tr: İzin ver
vi_vn: Cho phép
zh_tw: 允許

source: Do not allow
cs_cz: Nepovolit
da_dk: Tillad ikke
de_de: Nicht erlauben
el_gr: Να μην επιτρέπεται
es_es: No permitir
fa_ir: اجازه ندادن
fr_fr: Ne pas autoriser
he_il: אל תאפשר
hi_in: अनुमति न दें
hu_hu: Ne engedélyezze
id_id: Jangan izinkan
it_it: Non consentire
ko_kr: 허용하지 않음
pl_pl: Nie zezwalaj
ro_ro: Nu permite
ru_ru: Не разрешать
th_th: ไม่อนุญาต
tr_tr: İzin verme
vi_vn: Không cho phép
zh_tw: 不允許

source: %s(s)
cs_cz: %s(y)
da_dk: %s(er)
de_de: %s(en)
el_gr: %s(ες)
fa_ir: %s(ها)
he_il: %s(ים)
hi_in: %s(स)
hu_hu: %s(k)
ko_kr: %s(들)
nl_nl: %s(en)
pl_pl: %s(y)
ru_ru: %s(ы)
tr_tr: %s(ler)
zh_cn: %s（们）
zh_tw: %s（複數）

source: unknown_error
hi_in: अज्ञात_त्रुटि
hu_hu: ismeretlen_hiba
it_it: errore_sconosciuto
ja_jp: 不明なエラー
ko_kr: 알 수 없는 오류
nl_nl: onbekende_fout
sv_se: okänt_fel
th_th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr_tr: bilinmeyen_hata

source: <b>Secure HTTPS contact page</b>, running via iframe from external domain
cs_cz: <b>Zabezpečená kontaktní stránka HTTPS</b>, spuštěná přes iframe z externí domény
da_dk: <b>Sikker HTTPS-kontaktside</b>, kører via iframe fra ekstern domæne
el_gr: <b>Σελίδα επικοινωνίας με ασφαλές HTTPS</b>, που εκτελείται μέσω iframe από εξωτερικό τομέα
es_es: <b>Página de contacto segura HTTPS</b>, ejecutándose mediante iframe desde un dominio externo
fr_fr: <b>Page de contact HTTPS sécurisée</b>, exécutée via iframe depuis un domaine externe
he_il: <b>עמוד יצירת קשר מאובטח ב-HTTPS</b>, פועל דרך iframe מדומיין חיצוני
hi_in: <b>सुरक्षित HTTPS संपर्क पृष्ठ</b>, बाहरी डोमेन से iframe के माध्यम से चल रहा है
hu_hu: <b>Biztonságos HTTPS kapcsolatfelvételi oldal</b>, iframe-en keresztül fut külső doménről
id_id: <b>Halaman kontak HTTPS aman</b>, berjalan melalui iframe dari domain eksternal
it_it: <b>Pagina di contatto HTTPS sicura</b>, eseguita tramite iframe da un dominio esterno
ko_kr: <b>보안 HTTPS 연락처 페이지</b>, 외부 도메인에서 iframe을 통해 실행 중
pl_pl: <b>Bezpieczna strona kontaktowa HTTPS</b>, uruchamiana przez iframe z zewnętrznej domeny
ro_ro: <b>Pagină de contact securizată HTTPS</b>, rulată prin iframe de pe un domeniu extern
th_th: <b>หน้าติดต่อผ่าน HTTPS ที่ปลอดภัย</b> ทำงานผ่าน iframe จากโดเมนภายนอก
tr_tr: <b>Güvenli HTTPS iletişim sayfası</b>, harici alan adından iframe üzerinden çalışıyor
vi_vn: <b>Trang liên hệ HTTPS an toàn</b>, đang chạy qua iframe từ tên miền bên ngoài
zh_tw: <b>安全的 HTTPS 聯絡頁面</b>，透過外部網域的 iframe 執行

source: %ss
el_gr: %sδ
ru_ru: %sс

source: Popup Maker
hi_in: पॉपअप मेकर

# block keyword
source: cta
hi_in: सीटीए
