Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: These subscriptions are used to notify you about related content, discounts & other special offers.
ar_ar: تُستخدم هذه الاشتراكات لإخطارك بالمحتوى ذي الصلة والخصومات والعروض الخاصة الأخرى.
cs_cz: Tato přihlášení se používají k tomu, abychom vás informovali o souvisejícím obsahu, slevách a dalších speciálních nabídkách.
da_dk: Disse tilmeldinger bruges til at give dig besked om relateret indhold, rabatter og andre særlige tilbud.
de_de: Diese Abonnements werden verwendet, um Sie über verwandte Inhalte, Rabatte und andere Sonderangebote zu informieren.
el_gr: Αυτές οι εγγραφές χρησιμοποιούνται για να σας ειδοποιούμε σχετικά με σχετικό περιεχόμενο, εκπτώσεις & άλλες ειδικές προσφορές.
es_es: Estas suscripciones se utilizan para notificarle contenido relacionado, descuentos y otras ofertas especiales.
fa_ir: از این اشتراک‌ها برای اطلاع‌رسانی درباره محتوای مرتبط، تخفیف‌ها و سایر پیشنهادهای ویژه استفاده می‌شود.
fr_fr: Ces abonnements sont utilisés pour vous informer de contenus associés, de remises et d’autres offres spéciales.
he_il: הרשמות אלה משמשות כדי להודיע לכם על תוכן קשור, הנחות והצעות מיוחדות אחרות.
hi_in: इन सदस्यताओं का उपयोग आपको संबंधित सामग्री, छूट & अन्य विशेष ऑफ़रों के बारे में सूचित करने के लिए किया जाता है।
hu_hu: Ezeket a feliratkozásokat kapcsolódó tartalmakról, kedvezményekről és egyéb különleges ajánlatokról szóló értesítések küldésére használjuk.
id_id: Langganan ini digunakan untuk memberi tahu Anda tentang konten terkait, diskon, & penawaran khusus lainnya.
it_it: Queste iscrizioni vengono utilizzate per notificarti contenuti correlati, sconti e altre offerte speciali.
ja_jp: これらの購読情報は、関連コンテンツ、割引、その他の特別オファーについてお知らせするために使用されます。
ko_kr: 이 구독 정보는 관련 콘텐츠, 할인 및 기타 특별 혜택에 대해 알려드리는 데 사용됩니다.
nl_nl: Deze inschrijvingen worden gebruikt om u te informeren over gerelateerde inhoud, kortingen en andere speciale aanbiedingen.
pl_pl: Te subskrypcje są wykorzystywane do informowania Cię o powiązanych treściach, rabatach i innych specjalnych ofertach.
pt_pt: Estas subscrições são usadas para o notificar sobre conteúdo relacionado, descontos e outras ofertas especiais.
ro_ro: Aceste abonări sunt folosite pentru a vă notifica despre conținut relevant, reduceri și alte oferte speciale.
ru_ru: Эти подписки используются, чтобы уведомлять вас о связанном контенте, скидках и других специальных предложениях.
sv_se: Dessa prenumerationer används för att meddela dig om relaterat innehåll, rabatter och andra specialerbjudanden.
th_th: การสมัครรับข้อมูลเหล่านี้ใช้เพื่อแจ้งให้คุณทราบเกี่ยวกับเนื้อหาที่เกี่ยวข้อง ส่วนลด & ข้อเสนอพิเศษอื่นๆ
tr_tr: Bu abonelikler, sizi ilgili içerikler, indirimler ve diğer özel teklifler hakkında bilgilendirmek için kullanılır.
vi_vn: Các đăng ký này được dùng để thông báo cho bạn về nội dung liên quan, giảm giá & các ưu đãi đặc biệt khác.
zh_cn: 这些订阅用于向您通知相关内容、折扣及其他特别优惠。
zh_tw: 這些訂閱資料會用於通知您相關內容、折扣與其他特別優惠。

source: You can opt our or unsubscribe at any time in the future by clicking link in the bottom of any email.
ar_ar: يمكنك الانسحاب أو إلغاء الاشتراك في أي وقت في المستقبل بالنقر على الرابط الموجود في أسفل أي رسالة بريد إلكتروني.
cs_cz: Můžete se kdykoli v budoucnu odhlásit nebo zrušit odběr kliknutím na odkaz v dolní části libovolného e-mailu.
da_dk: Du kan til enhver tid framelde dig eller afmelde dig i fremtiden ved at klikke på linket nederst i en hvilken som helst e-mail.
de_de: Sie können sich jederzeit in Zukunft abmelden, indem Sie unten in einer beliebigen E-Mail auf den Link klicken.
el_gr: Μπορείτε να επιλέξετε να μην συμμετέχετε ή να διαγραφείτε ανά πάσα στιγμή στο μέλλον κάνοντας κλικ στον σύνδεσμο στο κάτω μέρος οποιουδήποτε email.
es_es: Puede darse de baja o cancelar la suscripción en cualquier momento en el futuro haciendo clic en el enlace que aparece en la parte inferior de cualquier correo electrónico.
fa_ir: شما می‌توانید هر زمان در آینده با کلیک روی لینکِ پایینِ هر ایمیل، از این فهرست خارج شوید یا اشتراک خود را لغو کنید.
fr_fr: Vous pouvez choisir de vous désinscrire à tout moment à l’avenir en cliquant sur le lien situé en bas de n’importe quel e-mail.
he_il: תוכלו לבטל את ההרשמה בכל עת בעתיד על ידי לחיצה על הקישור בתחתית כל הודעת דוא"ל.
hi_in: आप किसी भी समय भविष्य में नीचे दिए गए ईमेल के लिंक पर क्लिक करके ऑप्ट आउट कर सकते हैं या सदस्यता समाप्त कर सकते हैं।
hu_hu: Bármikor leiratkozhat vagy megszüntetheti a feliratkozást a jövőben, ha az e-mailek alján található linkre kattint.
id_id: Anda dapat memilih keluar atau berhenti berlangganan kapan saja di masa mendatang dengan mengeklik tautan di bagian bawah email apa pun.
it_it: Puoi opporti o annullare l'iscrizione in qualsiasi momento in futuro facendo clic sul link in fondo a qualsiasi email.
ja_jp: 今後いつでも、任意解除または配信停止を行うことができます。メール下部のリンクをクリックしてください。
ko_kr: 이메일 하단의 링크를 클릭하면 언제든지 수신을 중단하거나 구독을 취소할 수 있습니다.
nl_nl: U kunt zich op elk moment in de toekomst afmelden door op de link onderaan een e-mail te klikken.
pl_pl: Możesz zrezygnować lub anulować subskrypcję w dowolnym momencie w przyszłości, klikając link na dole dowolnej wiadomości e-mail.
pt_pt: Pode optar por sair ou cancelar a subscrição em qualquer momento no futuro, clicando no link na parte inferior de qualquer email.
ro_ro: Puteți renunța sau vă puteți dezabona oricând în viitor făcând clic pe linkul din partea de jos a oricărui e-mail.
ru_ru: Вы можете в любой момент отказаться или отписаться в будущем, нажав на ссылку внизу любого письма.
sv_se: Du kan när som helst välja bort eller avsluta prenumerationen i framtiden genom att klicka på länken längst ned i ett e-postmeddelande.
th_th: คุณสามารถเลือกไม่รับหรือยกเลิกการสมัครได้ทุกเมื่อในอนาคต โดยคลิกลิงก์ที่อยู่ด้านล่างของอีเมลใดๆ
tr_tr: Gelecekte istediğiniz zaman, herhangi bir e-postanın alt kısmındaki bağlantıya tıklayarak abonelikten çıkabilir veya aboneliğinizi iptal edebilirsiniz.
vi_vn: Bạn có thể chọn không tham gia hoặc hủy đăng ký bất kỳ lúc nào trong tương lai bằng cách nhấp vào liên kết ở cuối bất kỳ email nào.
zh_cn: 您可以随时通过点击任何电子邮件底部的链接选择退出或取消订阅。
zh_tw: 您可以隨時點擊任何電子郵件底部的連結，選擇退出或取消訂閱。

source: Popup Maker uses cookies for most popups. The primary function is to prevent your users from being annoyed by seeing the same popup repeatedly.
ar_ar: يستخدم Popup Maker ملفات تعريف الارتباط لمعظم النوافذ المنبثقة. وتتمثل الوظيفة الأساسية في منع إزعاج المستخدمين من خلال رؤية النافذة المنبثقة نفسها مرارًا وتكرارًا.
cs_cz: Popup Maker používá cookies pro většinu vyskakovacích oken. Hlavní funkcí je zabránit tomu, aby byli vaši uživatelé obtěžováni opakovaným zobrazováním stejného vyskakovacího okna.
da_dk: Popup Maker bruger cookies til de fleste popups. Den primære funktion er at forhindre, at dine brugere bliver irriterede ved at se den samme popup igen og igen.
de_de: Popup Maker verwendet Cookies für die meisten Popups. Die Hauptfunktion besteht darin, zu verhindern, dass Ihre Nutzer genervt werden, indem ihnen dasselbe Popup immer wieder angezeigt wird.
el_gr: Το Popup Maker χρησιμοποιεί cookies για τα περισσότερα αναδυόμενα παράθυρα. Η κύρια λειτουργία τους είναι να αποτρέπουν τους χρήστες σας από το να ενοχλούνται βλέποντας το ίδιο αναδυόμενο παράθυρο επανειλημμένα.
es_es: Popup Maker utiliza cookies para la mayoría de las ventanas emergentes. La función principal es evitar que tus usuarios se molesten al ver la misma ventana emergente repetidamente.
fa_ir: Popup Maker از کوکی‌ها برای بیشتر پاپ‌آپ‌ها استفاده می‌کند. وظیفه اصلی آن جلوگیری از این است که کاربران شما با دیدن مکرر یک پاپ‌آپ یکسان، آزرده شوند.
fr_fr: Popup Maker utilise des cookies pour la plupart des fenêtres contextuelles. Leur fonction principale est d’éviter d’agacer vos utilisateurs en leur montrant la même fenêtre contextuelle à plusieurs reprises.
he_il: Popup Maker משתמש בקובצי Cookie עבור רוב החלונות הקופצים. התפקיד העיקרי הוא למנוע מהמשתמשים שלכם להתעצבן מלראות את אותו חלון קופץ שוב ושוב.
hi_in: Popup Maker अधिकांश पॉपअप्स के लिए कुकीज़ का उपयोग करता है। इसका मुख्य कार्य आपके उपयोगकर्ताओं को बार-बार वही पॉपअप दिखाकर परेशान होने से रोकना है।
hu_hu: A Popup Maker a legtöbb felugró ablakhoz sütiket használ. Elsődleges funkciója, hogy megakadályozza, hogy a felhasználókat zavarja ugyanannak a felugró ablaknak az ismételt megjelenése.
id_id: Popup Maker menggunakan cookie untuk sebagian besar popup. Fungsi utamanya adalah mencegah pengguna Anda merasa terganggu karena melihat popup yang sama berulang kali.
it_it: Popup Maker utilizza i cookie per la maggior parte dei popup. La funzione principale è evitare che i tuoi utenti si infastidiscano vedendo ripetutamente lo stesso popup.
ja_jp: Popup Makerは、ほとんどのポップアップでCookieを使用します。主な目的は、同じポップアップが繰り返し表示されてユーザーが煩わされるのを防ぐことです。
ko_kr: Popup Maker는 대부분의 팝업에 쿠키를 사용합니다. 주된 기능은 사용자가 동일한 팝업을 반복해서 보며 불편함을 느끼지 않도록 하는 것입니다.
nl_nl: Popup Maker gebruikt cookies voor de meeste pop-ups. De primaire functie is om te voorkomen dat uw gebruikers zich ergeren doordat ze dezelfde pop-up herhaaldelijk zien.
pl_pl: Popup Maker używa plików cookie w większości wyskakujących okienek. Ich główną funkcją jest zapobieganie irytowaniu użytkowników przez wielokrotne wyświetlanie tego samego wyskakującego okienka.
pt_pt: O Popup Maker usa cookies para a maioria dos popups. A principal função é evitar que os seus utilizadores fiquem incomodados ao ver o mesmo popup repetidamente.
ro_ro: Popup Maker folosește cookie-uri pentru majoritatea popup-urilor. Funcția principală este să împiedice utilizatorii să fie deranjați de afișarea repetată a aceluiași popup.
ru_ru: Popup Maker использует cookies для большинства всплывающих окон. Основная функция — не допустить, чтобы пользователи раздражались, снова и снова видя одно и то же всплывающее окно.
sv_se: Popup Maker använder cookies för de flesta popupfönster. Den primära funktionen är att förhindra att dina användare blir irriterade av att se samma popupfönster upprepade gånger.
th_th: Popup Maker ใช้คุกกี้สำหรับป๊อปอัปส่วนใหญ่ ฟังก์ชันหลักคือป้องกันไม่ให้ผู้ใช้ของคุณรู้สึกรำคาญจากการเห็นป๊อปอัปเดิมซ้ำๆ
tr_tr: Popup Maker, çoğu açılır pencere için çerezler kullanır. Temel işlevi, kullanıcılarınızın aynı açılır pencereyi tekrar tekrar görerek rahatsız olmalarını önlemektir.
vi_vn: Popup Maker sử dụng cookie cho hầu hết các popup. Chức năng chính là ngăn người dùng của bạn bị phiền khi thấy cùng một popup lặp đi lặp lại.
zh_cn: Popup Maker 将 cookie 用于大多数弹窗。其主要功能是防止用户反复看到同一个弹窗而感到烦扰。
zh_tw: Popup Maker 會為大多數彈出視窗使用 Cookie。其主要功能是防止您的使用者因反覆看到同一個彈出視窗而感到困擾。

source: This may result in cookies being saved for an extended period of time. These are non-tracking cookies used only by our popups.
ar_ar: قد يؤدي ذلك إلى حفظ ملفات تعريف الارتباط لفترة زمنية ممتدة. وهي ملفات تعريف ارتباط غير تتبعية تُستخدم فقط بواسطة نوافذنا المنبثقة.
cs_cz: To může vést k tomu, že cookies budou uloženy po delší dobu. Jde o nesledovací cookies používané pouze našimi vyskakovacími okny.
da_dk: Dette kan medføre, at cookies gemmes i en længere periode. Disse er ikke-sporende cookies, som kun bruges af vores popups.
de_de: Dies kann dazu führen, dass Cookies über einen längeren Zeitraum gespeichert werden. Dabei handelt es sich um nicht nachverfolgende Cookies, die nur von unseren Popups verwendet werden.
el_gr: Αυτό μπορεί να έχει ως αποτέλεσμα τα cookies να αποθηκεύονται για παρατεταμένο χρονικό διάστημα. Πρόκειται για cookies χωρίς παρακολούθηση που χρησιμοποιούνται μόνο από τα αναδυόμενά μας παράθυρα.
es_es: Esto puede dar lugar a que las cookies se almacenen durante un periodo de tiempo prolongado. Se trata de cookies sin seguimiento utilizadas únicamente por nuestras ventanas emergentes.
fa_ir: این ممکن است باعث شود کوکی‌ها برای مدت طولانی‌تری ذخیره شوند. این‌ها کوکی‌های غیرردیاب هستند که فقط توسط پاپ‌آپ‌های ما استفاده می‌شوند.
fr_fr: Cela peut entraîner l’enregistrement de cookies pendant une période prolongée. Il s’agit de cookies non traçants utilisés uniquement par nos fenêtres contextuelles.
he_il: הדבר עשוי לגרום לשמירת קובצי Cookie למשך תקופה ממושכת. אלה הם קובצי Cookie שאינם עוקבים, המשמשים רק את החלונות הקופצים שלנו.
hi_in: इससे कुकीज़ लंबे समय तक सहेजी जा सकती हैं। ये गैर-ट्रैकिंग कुकीज़ हैं, जिनका उपयोग केवल हमारे पॉपअप्स द्वारा किया जाता है।
hu_hu: Ez azt eredményezheti, hogy a sütik hosszabb ideig tárolódnak. Ezek nem követő sütik, amelyeket kizárólag a felugró ablakaink használnak.
id_id: Hal ini dapat menyebabkan cookie disimpan dalam jangka waktu yang lama. Ini adalah cookie non-pelacakan yang hanya digunakan oleh popup kami.
it_it: Questo può comportare il salvataggio dei cookie per un periodo di tempo prolungato. Si tratta di cookie non di tracciamento utilizzati solo dai nostri popup.
ja_jp: これにより、Cookieが長期間保存される場合があります。これらは追跡を行わないCookieで、当社のポップアップでのみ使用されます。
ko_kr: 이로 인해 쿠키가 장기간 저장될 수 있습니다. 이는 추적용이 아닌 쿠키로, 저희 팝업에서만 사용됩니다.
nl_nl: Dit kan ertoe leiden dat cookies gedurende een langere periode worden opgeslagen. Dit zijn niet-trackingcookies die alleen door onze pop-ups worden gebruikt.
pl_pl: Może to skutkować przechowywaniem plików cookie przez dłuższy czas. Są to pliki cookie niezwiązane ze śledzeniem, używane wyłącznie przez nasze wyskakujące okienka.
pt_pt: Isto pode resultar no armazenamento de cookies durante um período prolongado. Estes são cookies sem rastreamento, usados apenas pelos nossos popups.
ro_ro: Acest lucru poate duce la salvarea cookie-urilor pentru o perioadă îndelungată de timp. Acestea sunt cookie-uri fără urmărire, folosite doar de popup-urile noastre.
ru_ru: Это может привести к тому, что cookies будут сохраняться в течение длительного периода времени. Это неотслеживающие cookies, используемые только нашими всплывающими окнами.
sv_se: Detta kan leda till att cookies sparas under en längre tid. Dessa är icke-spårande cookies som endast används av våra popupfönster.
th_th: ซึ่งอาจส่งผลให้คุกกี้ถูกบันทึกไว้เป็นระยะเวลานาน คุกกี้เหล่านี้เป็นคุกกี้ที่ไม่ติดตาม และใช้โดยป๊อปอัปของเราเท่านั้น
tr_tr: Bu, çerezlerin uzun bir süre boyunca kaydedilmesine neden olabilir. Bunlar, yalnızca açılır pencerelerimiz tarafından kullanılan izleme içermeyen çerezlerdir.
vi_vn: Điều này có thể dẫn đến việc cookie được lưu trong một khoảng thời gian dài. Đây là các cookie không theo dõi, chỉ được dùng bởi các popup của chúng tôi.
zh_cn: 这可能会导致 cookie 被保存较长时间。这些是不跟踪 cookie，仅供我们的弹窗使用。
zh_tw: 這可能會導致 Cookie 被保存較長一段時間。這些是不追蹤的 Cookie，僅供我們的彈出視窗使用。

source: Below is a list of all cookies currently registered within your popup settings. These are here for you to disclose if you are so required.
ar_ar: فيما يلي قائمة بجميع ملفات تعريف الارتباط المسجلة حاليًا ضمن إعدادات النافذة المنبثقة لديك. وهي موجودة هنا لتتمكن من الإفصاح عنها إذا طُلب منك ذلك.
cs_cz: Níže je seznam všech cookies aktuálně zaregistrovaných ve vašem nastavení vyskakovacích oken. Jsou zde pro případ, že je potřebujete uvést.
da_dk: Nedenfor er en liste over alle cookies, der i øjeblikket er registreret i dine popup-indstillinger. Disse er her, så du kan oplyse om dem, hvis du er forpligtet til det.
de_de: Nachfolgend finden Sie eine Liste aller Cookies, die derzeit in Ihren Popup-Einstellungen registriert sind. Diese können Sie bei Bedarf offenlegen.
el_gr: Παρακάτω παρατίθεται μια λίστα με όλα τα cookies που είναι επί του παρόντος καταχωρισμένα στις ρυθμίσεις του αναδυόμενου παραθύρου σας. Αυτά βρίσκονται εδώ για να τα γνωστοποιήσετε, εάν σας ζητηθεί.
es_es: A continuación se muestra una lista de todas las cookies registradas actualmente en la configuración de tus ventanas emergentes. Esto está aquí para que lo declares si así se te requiere.
fa_ir: در زیر فهرستی از همه کوکی‌هایی که در حال حاضر در تنظیمات پاپ‌آپ شما ثبت شده‌اند آمده است. این‌ها برای افشای اطلاعات در صورت نیاز شما در اینجا قرار دارند.
fr_fr: Vous trouverez ci-dessous la liste de tous les cookies actuellement enregistrés dans les paramètres de votre fenêtre contextuelle. Ils sont indiqués ici afin que vous puissiez les divulguer si cela vous est demandé.
he_il: להלן רשימה של כל קובצי ה-Cookie שנרשמו כעת בתוך הגדרות החלון הקופץ שלכם. הם מופיעים כאן כדי שתוכלו לחשוף אותם אם נדרש מכם לעשות זאת.
hi_in: नीचे वर्तमान में आपके पॉपअप सेटिंग्स में पंजीकृत सभी कुकीज़ की सूची दी गई है। यदि आपसे ऐसा करने की आवश्यकता हो, तो इन्हें यहाँ प्रकट किया जा सकता है।
hu_hu: Az alábbi lista az összes, jelenleg a felugróablak-beállítások között regisztrált sütit tartalmazza. Ezeket akkor kell feltüntetnie, ha erre kötelezett.
id_id: Di bawah ini adalah daftar semua cookie yang saat ini terdaftar dalam pengaturan popup Anda. Ini tersedia untuk Anda ungkapkan jika Anda diwajibkan untuk melakukannya.
it_it: Di seguito è riportato un elenco di tutti i cookie attualmente registrati nelle impostazioni dei tuoi popup. Sono presenti qui affinché tu possa divulgarli, se richiesto.
ja_jp: 以下は、現在あなたのポップアップ設定内に登録されているすべてのCookieの一覧です。必要な場合は、ここで開示してください。
ko_kr: 아래는 현재 팝업 설정에 등록된 모든 쿠키 목록입니다. 필요한 경우 공개할 수 있도록 여기에 표시됩니다.
nl_nl: Hieronder staat een lijst met alle cookies die momenteel zijn geregistreerd in uw pop-upinstellingen. Deze staan hier zodat u ze kunt vermelden als u daartoe verplicht bent.
pl_pl: Poniżej znajduje się lista wszystkich plików cookie obecnie zarejestrowanych w ustawieniach Twojego wyskakującego okienka. Są one tutaj po to, aby można je było ujawnić, jeśli jest to wymagane.
pt_pt: Segue-se uma lista de todos os cookies atualmente registados nas definições do seu popup. Estão aqui para serem divulgados, caso tal lhe seja exigido.
ro_ro: Mai jos este o listă cu toate cookie-urile înregistrate în prezent în setările popup-ului dvs. Acestea sunt aici pentru a le divulga, dacă vi se solicită acest lucru.
ru_ru: Ниже приведён список всех cookies, которые в настоящее время зарегистрированы в настройках вашего всплывающего окна. Они здесь для того, чтобы вы могли раскрыть эту информацию, если это требуется.
sv_se: Nedan finns en lista över alla cookies som för närvarande är registrerade i dina popupinställningar. Dessa finns här för att du ska kunna redovisa dem om du är skyldig att göra det.
th_th: ด้านล่างคือรายการคุกกี้ทั้งหมดที่ลงทะเบียนอยู่ในตั้งค่าป๊อปอัปของคุณในขณะนี้ คุกกี้เหล่านี้มีไว้ให้คุณเปิดเผย หากคุณจำเป็นต้องทำเช่นนั้น
tr_tr: Aşağıda, açılır pencere ayarlarınızda şu anda kayıtlı olan tüm çerezlerin bir listesi yer almaktadır. Bunlar, gerekli olması halinde ifşa etmeniz için burada bulunmaktadır.
vi_vn: Dưới đây là danh sách tất cả cookie hiện được đăng ký trong cài đặt popup của bạn. Danh sách này ở đây để bạn công bố nếu được yêu cầu.
zh_cn: 以下是当前在您的弹窗设置中注册的所有 cookie 列表。如有需要，您可以在此进行披露。
zh_tw: 以下列出目前已在您的彈出視窗設定中註冊的所有 Cookie。若您需要揭露相關資訊，可在此提供。

source: Usage
ar_ar: الاستخدام
cs_cz: Použití
da_dk: Brug
de_de: Verwendung
el_gr: Χρήση
es_es: Uso
fa_ir: استفاده
fr_fr: Utilisation
he_il: שימוש
hi_in: उपयोग
hu_hu: Használat
id_id: Penggunaan
it_it: Utilizzo
ja_jp: 使用方法
ko_kr: 사용
nl_nl: Gebruik
pl_pl: Użycie
pt_pt: Utilização
ro_ro: Utilizare
ru_ru: Использование
sv_se: Användning
th_th: การใช้งาน
tr_tr: Kullanım
vi_vn: Cách sử dụng
zh_cn: 使用
zh_tw: 使用方式
