Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: License Type:
ar_ar: نوع الترخيص:
cs_cz: Typ licence:
da_dk: Licenstype:
de_de: Lizenztyp:
el_gr: Τύπος άδειας:
es_es: Tipo de licencia:
fa_ir: نوع لایسنس:
fr_fr: Type de licence :
he_il: סוג הרישיון:
hi_in: लाइसेंस प्रकार:
hu_hu: Licenctípus:
id_id: Jenis Lisensi:
it_it: Tipo di licenza:
ja_jp: ライセンスタイプ:
ko_kr: 라이선스 유형:
nl_nl: Licentietype:
pl_pl: Typ licencji:
pt_pt: Tipo de licença:
ro_ro: Tipul licenței:
ru_ru: Тип лицензии:
sv_se: Licenstyp:
th_th: ประเภทใบอนุญาต:
tr_tr: Lisans Türü:
vi_vn: Loại giấy phép:
zh_cn: 许可证类型：
zh_tw: 授權類型：

source: Lifetime License
ar_ar: ترخيص مدى الحياة
cs_cz: Doživotní licence
da_dk: Livstidslicens
de_de: Lebenslange Lizenz
el_gr: Άδεια δια βίου
es_es: Licencia de por vida
fa_ir: لایسنس مادام‌العمر
fr_fr: Licence à vie
he_il: רישיון לכל החיים
hi_in: जीवनकालीन लाइसेंस
hu_hu: Élethosszig tartó licenc
id_id: Lisensi Seumur Hidup
it_it: Licenza a vita
ja_jp: 永久ライセンス
ko_kr: 평생 라이선스
nl_nl: Levenslange licentie
pl_pl: Dożywotnia licencja
pt_pt: Licença vitalícia
ro_ro: Licență pe viață
ru_ru: Пожизненная лицензия
sv_se: Livstidslicens
th_th: ใบอนุญาตตลอดชีพ
tr_tr: Ömür Boyu Lisans
vi_vn: Giấy phép trọn đời
zh_cn: 终身许可证
zh_tw: 終身授權

source: 🎉 You have access to these powerful Pro+ features:
ar_ar: 🎉 لديك إمكانية الوصول إلى هذه الميزات الاحترافية القوية في Pro+:
cs_cz: 🎉 Máte přístup k těmto výkonným funkcím Pro+:
da_dk: 🎉 Du har adgang til disse kraftfulde Pro+-funktioner:
de_de: 🎉 Sie haben Zugriff auf diese leistungsstarken Pro+-Funktionen:
el_gr: 🎉 Έχετε πρόσβαση σε αυτές τις ισχυρές δυνατότητες Pro+:
es_es: 🎉 Tienes acceso a estas potentes funciones Pro+:
fa_ir: 🎉 شما به این قابلیت‌های قدرتمند Pro+ دسترسی دارید:
fr_fr: 🎉 Vous avez accès à ces puissantes fonctionnalités Pro+ :
he_il: 🎉 יש לך גישה לתכונות Pro+ העוצמתיות הבאות:
hi_in: 🎉 आपके पास इन शक्तिशाली Pro+ सुविधाओं तक पहुंच है:
hu_hu: 🎉 Hozzáférése van ezekhez a nagy teljesítményű Pro+ funkciókhoz:
id_id: 🎉 Anda memiliki akses ke fitur Pro+ yang canggih ini:
it_it: 🎉 Hai accesso a queste potenti funzionalità Pro+:
ja_jp: 🎉 これらの強力な Pro+ 機能をご利用いただけます:
ko_kr: 🎉 다음과 같은 강력한 Pro+ 기능을 이용할 수 있습니다:
nl_nl: 🎉 Je hebt toegang tot deze krachtige Pro+-functies:
pl_pl: 🎉 Masz dostęp do tych zaawansowanych funkcji Pro+:
pt_pt: 🎉 Tem acesso a estas poderosas funcionalidades Pro+:
ro_ro: 🎉 Aveți acces la aceste funcții Pro+ puternice:
ru_ru: 🎉 Вам доступны эти мощные функции Pro+:
sv_se: 🎉 Du har tillgång till dessa kraftfulla Pro+-funktioner:
th_th: 🎉 คุณสามารถเข้าถึงฟีเจอร์ Pro+ อันทรงพลังเหล่านี้ได้:
tr_tr: 🎉 Bu güçlü Pro+ özelliklerine erişiminiz var:
vi_vn: 🎉 Bạn có quyền truy cập vào các tính năng Pro+ mạnh mẽ này:
zh_cn: 🎉 您可以使用这些强大的 Pro+ 功能：
zh_tw: 🎉 您可使用這些強大的 Pro+ 功能：

source: Plus exclusive Pro+ ecommerce tracking capabilities!
ar_ar: بالإضافة إلى إمكانيات تتبّع التجارة الإلكترونية الحصرية في Pro+!
cs_cz: Navíc exkluzivní možnosti sledování e-commerce v Pro+!
da_dk: Plus eksklusive Pro+ e-handels-sporingsfunktioner!
de_de: Außerdem exklusive Pro+-Tracking-Funktionen für E-Commerce!
el_gr: Επιπλέον, αποκλειστικές δυνατότητες παρακολούθησης e-commerce Pro+!
es_es: ¡Además de las exclusivas capacidades de seguimiento de ecommerce de Pro+!
fa_ir: همراه با قابلیت‌های انحصاری ردیابی تجارت الکترونیک Pro+!
fr_fr: Et des fonctionnalités exclusives de suivi e-commerce Pro+ !
he_il: בנוסף, יכולות בלעדיות למעקב מסחר אלקטרוני של Pro+!
hi_in: साथ ही विशेष Pro+ ईकॉमर्स ट्रैकिंग क्षमताएँ भी!
hu_hu: Valamint kizárólagos Pro+ e-kereskedelmi követési lehetőségekhez!
id_id: Ditambah kemampuan pelacakan ecommerce Pro+ eksklusif!
it_it: In più, funzionalità esclusive di tracciamento ecommerce Pro+!
ja_jp: さらに、Pro+ のeコマーストラッキング機能を限定提供！
ko_kr: 여기에 더해 독점적인 Pro+ 전자상거래 추적 기능도 제공합니다!
nl_nl: Plus exclusieve Pro+-e-commerce-trackingmogelijkheden!
pl_pl: Plus ekskluzywne możliwości śledzenia e-commerce w Pro+!
pt_pt: Além disso, capacidades exclusivas de rastreamento de ecommerce Pro+!
ro_ro: Plus capabilități exclusive de urmărire ecommerce Pro+!
ru_ru: Плюс эксклюзивные возможности отслеживания ecommerce в Pro+!
sv_se: Plus exklusiva e-handelsfunktioner för spårning i Pro+!
th_th: พร้อมความสามารถในการติดตามอีคอมเมิร์ซสุดพิเศษของ Pro+!
tr_tr: Ayrıca özel Pro+ e-ticaret izleme özellikleri!
vi_vn: Cùng với khả năng theo dõi thương mại điện tử Pro+ độc quyền!
zh_cn: 此外，还可使用独家的 Pro+ 电商跟踪功能！
zh_tw: 以及獨家的 Pro+ 電子商務追蹤功能！

source: 🎉 You have access to these powerful Pro features:
ar_ar: 🎉 لديك إمكانية الوصول إلى هذه الميزات الاحترافية القوية في Pro:
cs_cz: 🎉 Máte přístup k těmto výkonným funkcím Pro:
da_dk: 🎉 Du har adgang til disse kraftfulde Pro-funktioner:
de_de: 🎉 Sie haben Zugriff auf diese leistungsstarken Pro-Funktionen:
el_gr: 🎉 Έχετε πρόσβαση σε αυτές τις ισχυρές δυνατότητες Pro:
es_es: 🎉 Tienes acceso a estas potentes funciones Pro:
fa_ir: 🎉 شما به این قابلیت‌های قدرتمند Pro دسترسی دارید:
fr_fr: 🎉 Vous avez accès à ces puissantes fonctionnalités Pro :
he_il: 🎉 יש לך גישה לתכונות Pro העוצמתיות הבאות:
hi_in: 🎉 आपके पास इन शक्तिशाली Pro सुविधाओं तक पहुंच है:
hu_hu: 🎉 Hozzáférése van ezekhez a nagy teljesítményű Pro funkciókhoz:
id_id: 🎉 Anda memiliki akses ke fitur Pro yang canggih ini:
it_it: 🎉 Hai accesso a queste potenti funzionalità Pro:
ja_jp: 🎉 これらの強力な Pro 機能をご利用いただけます:
ko_kr: 🎉 다음과 같은 강력한 Pro 기능을 이용할 수 있습니다:
nl_nl: 🎉 Je hebt toegang tot deze krachtige Pro-functies:
pl_pl: 🎉 Masz dostęp do tych zaawansowanych funkcji Pro:
pt_pt: 🎉 Tem acesso a estas poderosas funcionalidades Pro:
ro_ro: 🎉 Aveți acces la aceste funcții Pro puternice:
ru_ru: 🎉 Вам доступны эти мощные функции Pro:
sv_se: 🎉 Du har tillgång till dessa kraftfulla Pro-funktioner:
th_th: 🎉 คุณสามารถเข้าถึงฟีเจอร์ Pro อันทรงพลังเหล่านี้ได้:
tr_tr: 🎉 Bu güçlü Pro özelliklerine erişiminiz var:
vi_vn: 🎉 Bạn có quyền truy cập vào các tính năng Pro mạnh mẽ này:
zh_cn: 🎉 您可以使用这些强大的 Pro 功能：
zh_tw: 🎉 您可使用這些強大的 Pro 功能：

source: Activate your Pro license above to unlock these powerful features:
ar_ar: فعّل ترخيص Pro الخاص بك أعلاه لفتح هذه الميزات القوية:
cs_cz: Chcete-li odemknout tyto výkonné funkce, aktivujte svou licenci Pro výše:
da_dk: Aktivér din Pro-licens ovenfor for at låse op for disse kraftfulde funktioner:
de_de: Aktivieren Sie oben Ihre Pro-Lizenz, um diese leistungsstarken Funktionen freizuschalten:
el_gr: Ενεργοποιήστε την άδεια Pro παραπάνω για να ξεκλειδώσετε αυτές τις ισχυρές δυνατότητες:
es_es: Activa tu licencia Pro arriba para desbloquear estas potentes funciones:
fa_ir: برای فعال‌سازی این قابلیت‌های قدرتمند، لایسنس Pro خود را در بالا فعال کنید:
fr_fr: Activez votre licence Pro ci-dessus pour débloquer ces puissantes fonctionnalités :
he_il: הפעל את רישיון ה-Pro שלך למעלה כדי לפתוח את התכונות העוצמתיות הבאות:
hi_in: इन शक्तिशाली सुविधाओं को अनलॉक करने के लिए ऊपर अपना Pro लाइसेंस सक्रिय करें:
hu_hu: A fenti Pro licenc aktiválásával oldja fel ezeket a nagy teljesítményű funkciókat:
id_id: Aktifkan lisensi Pro Anda di atas untuk membuka fitur-fitur canggih ini:
it_it: Attiva la tua licenza Pro qui sopra per sbloccare queste potenti funzionalità:
ja_jp: 上記で Pro ライセンスを有効化すると、これらの強力な機能が利用できるようになります:
ko_kr: 이 강력한 기능을 잠금 해제하려면 위에서 Pro 라이선스를 활성화하세요:
nl_nl: Activeer hierboven je Pro-licentie om deze krachtige functies te ontgrendelen:
pl_pl: Aktywuj swoją licencję Pro powyżej, aby odblokować te zaawansowane funkcje:
pt_pt: Ative a sua licença Pro acima para desbloquear estas poderosas funcionalidades:
ro_ro: Activați-vă mai sus licența Pro pentru a debloca aceste funcții puternice:
ru_ru: Активируйте вашу лицензию Pro выше, чтобы разблокировать эти мощные функции:
sv_se: Aktivera din Pro-licens ovan för att låsa upp dessa kraftfulla funktioner:
th_th: เปิดใช้งานใบอนุญาต Pro ของคุณด้านบนเพื่อปลดล็อกฟีเจอร์อันทรงพลังเหล่านี้:
tr_tr: Bu güçlü özelliklerin kilidini açmak için Pro lisansınızı yukarıda etkinleştirin:
vi_vn: Kích hoạt giấy phép Pro của bạn ở trên để mở khóa các tính năng mạnh mẽ này:
zh_cn: 请先激活上方的 Pro 许可证，以解锁这些强大的功能：
zh_tw: 請先啟用您的 Pro 授權，以解鎖這些強大功能：

source: To unlock these game-changing features,
ar_ar: لفتح هذه الميزات التي ستغيّر قواعد اللعبة،
cs_cz: Chcete-li odemknout tyto převratné funkce,
da_dk: For at låse op for disse banebrydende funktioner,
de_de: Um diese bahnbrechenden Funktionen freizuschalten,
el_gr: Για να ξεκλειδώσετε αυτές τις δυνατότητες που αλλάζουν τα δεδομένα,
es_es: Para desbloquear estas funciones revolucionarias,
fa_ir: برای باز کردن این قابلیت‌های تحول‌آفرین،
fr_fr: Pour débloquer ces fonctionnalités révolutionnaires,
he_il: כדי לפתוח את התכונות שמשנות את כללי המשחק,
hi_in: इन गेम-चेंजिंग सुविधाओं को अनलॉक करने के लिए,
hu_hu: Ezeknek a játékot megváltoztató funkcióknak a feloldásához,
id_id: Untuk membuka fitur-fitur yang mengubah permainan ini,
it_it: Per sbloccare queste funzionalità rivoluzionarie,
ja_jp: これらの画期的な機能を利用するには、
ko_kr: 이 획기적인 기능을 잠금 해제하려면,
nl_nl: Om deze baanbrekende functies te ontgrendelen,
pl_pl: Aby odblokować te przełomowe funkcje,
pt_pt: Para desbloquear estas funcionalidades revolucionárias,
ro_ro: Pentru a debloca aceste funcții care schimbă jocul,
ru_ru: Чтобы разблокировать эти меняющие правила игры функции,
sv_se: För att låsa upp dessa banbrytande funktioner,
th_th: เพื่อปลดล็อกฟีเจอร์ที่เปลี่ยนเกมเหล่านี้,
tr_tr: Bu oyunu değiştiren özelliklerin kilidini açmak için,
vi_vn: Để mở khóa những tính năng thay đổi cuộc chơi này,
zh_cn: 要解锁这些改变游戏规则的功能，
zh_tw: 若要解鎖這些改變遊戲規則的功能，

source: upgrade to Pro
ar_ar: ترقَّ إلى Pro
cs_cz: přejděte na Pro
da_dk: opgrader til Pro
de_de: auf Pro upgraden
el_gr: αναβαθμίστε σε Pro
es_es: actualiza a Pro
fa_ir: به Pro ارتقا دهید
fr_fr: passez à Pro
he_il: שדרג ל-Pro
hi_in: Pro में अपग्रेड करें
hu_hu: frissítsen Pro-ra
id_id: tingkatkan ke Pro
it_it: passa a Pro
ja_jp: Pro にアップグレードして
ko_kr: Pro로 업그레이드하고
nl_nl: upgrade naar Pro
pl_pl: przejdź na Pro
pt_pt: faça upgrade para Pro
ro_ro: treceți la Pro
ru_ru: обновитесь до Pro
sv_se: uppgradera till Pro
th_th: อัปเกรดเป็น Pro
tr_tr: Pro'ya yükseltin
vi_vn: nâng cấp lên Pro
zh_cn: 升级到 Pro
zh_tw: 升級至 Pro

source: and enter your license key above.
ar_ar: وأدخل مفتاح الترخيص الخاص بك أعلاه.
cs_cz: a zadejte výše svůj licenční klíč.
da_dk: og indtast din licensnøgle ovenfor.
de_de: und geben Sie oben Ihren Lizenzschlüssel ein.
el_gr: και εισαγάγετε το κλειδί άδειάς σας παραπάνω.
es_es: e introduce tu clave de licencia arriba.
fa_ir: و کد لایسنس خود را در بالا وارد کنید.
fr_fr: et saisissez votre clé de licence ci-dessus.
he_il: והזן את מפתח הרישיון שלך למעלה.
hi_in: और ऊपर अपनी लाइसेंस कुंजी दर्ज करें।
hu_hu: és adja meg licenckulcsát fent.
id_id: dan masukkan kunci lisensi Anda di atas.
it_it: e inserisci sopra la tua chiave di licenza.
ja_jp: 上記にライセンスキーを入力してください。
ko_kr: 위에 라이선스 키를 입력하세요.
nl_nl: en voer hierboven je licentiesleutel in.
pl_pl: i wpisz powyżej swój klucz licencyjny.
pt_pt: e introduza a sua chave de licença acima.
ro_ro: și introduceți mai sus cheia de licență.
ru_ru: и введите ваш лицензионный ключ выше.
sv_se: och ange din licensnyckel ovan.
th_th: และป้อนรหัสใบอนุญาตของคุณด้านบน
tr_tr: ve lisans anahtarınızı yukarıya girin.
vi_vn: và nhập khóa giấy phép của bạn ở trên.
zh_cn: 并在上方输入您的许可证密钥。
zh_tw: 並在上方輸入您的授權金鑰。

source: Smart Targeting & Automation
ar_ar: الاستهداف الذكي والأتمتة
cs_cz: Chytré cílení & automatizace
da_dk: Smart målretning & automatisering
de_de: Intelligentes Targeting & Automatisierung
el_gr: Έξυπνη Στόχευση & Αυτοματισμοί
es_es: Segmentación inteligente y automatización
fa_ir: هدف‌گیری هوشمند و خودکارسازی
fr_fr: Ciblage intelligent & automatisation
he_il: מיקוד חכם ואוטומציה
hi_in: स्मार्ट टार्गेटिंग & ऑटोमेशन
hu_hu: Intelligens célzás és automatizálás
id_id: Penargetan Cerdas & Otomatisasi
it_it: Targeting intelligente e automazione
ja_jp: スマートターゲティング & 自動化
ko_kr: 스마트 타겟팅 및 자동화
nl_nl: Slimme targeting & automatisering
pl_pl: Inteligentne targetowanie i automatyzacja
pt_pt: Segmentação Inteligente & Automação
ro_ro: Direcționare inteligentă & automatizare
ru_ru: Умный таргетинг и автоматизация
sv_se: Smart målgruppsinriktning & automatisering
th_th: การกำหนดเป้าหมายอัจฉริยะ & ระบบอัตโนมัติ
tr_tr: Akıllı Hedefleme & Otomasyon
vi_vn: Nhắm mục tiêu thông minh & Tự động hóa
zh_cn: 智能定位与自动化
zh_tw: 智慧目標鎖定與自動化

source: FluentCRM Integration
ar_ar: تكامل FluentCRM
cs_cz: Integrace s FluentCRM
el_gr: Ενσωμάτωση FluentCRM
es_es: Integración con FluentCRM
fa_ir: یکپارچه‌سازی با FluentCRM
fr_fr: Intégration FluentCRM
he_il: אינטגרציה עם FluentCRM
hi_in: FluentCRM इंटीग्रेशन
hu_hu: FluentCRM integráció
id_id: Integrasi FluentCRM
it_it: Integrazione con FluentCRM
ja_jp: FluentCRM 連携
ko_kr: FluentCRM 통합
nl_nl: FluentCRM-integratie
pl_pl: Integracja z FluentCRM
pt_pt: Integração FluentCRM
ro_ro: Integrare FluentCRM
ru_ru: Интеграция с FluentCRM
th_th: การผสานการทำงานกับ FluentCRM
tr_tr: FluentCRM Entegrasyonu
vi_vn: Tích hợp FluentCRM
zh_cn: FluentCRM 集成
zh_tw: FluentCRM 整合

source: Seamlessly add tags, trigger automation sequences, and create smart links. Perfect for lead nurturing and customer journey automation.
ar_ar: أضف الوسوم بسلاسة، وفعّل سلاسل الأتمتة، وأنشئ روابط ذكية. مثالي لرعاية العملاء المحتملين وأتمتة رحلة العميل.
cs_cz: Bezproblémově přidávejte štítky, spouštějte automatizační sekvence a vytvářejte chytré odkazy. Ideální pro péči o leady a automatizaci zákaznické cesty.
da_dk: Tilføj problemfrit tags, udløs automatiseringssekvenser og opret smarte links. Perfekt til lead-nurturing og automatisering af kunderejsen.
de_de: Tags nahtlos hinzufügen, Automatisierungssequenzen auslösen und intelligente Links erstellen. Perfekt für Lead-Nurturing und die Automatisierung der Customer Journey.
el_gr: Προσθέστε tags απρόσκοπτα, ενεργοποιήστε ακολουθίες αυτοματισμού και δημιουργήστε έξυπνους συνδέσμους. Ιδανικό για καλλιέργεια leads και αυτοματοποίηση του ταξιδιού του πελάτη.
es_es: Añade etiquetas sin complicaciones, activa secuencias de automatización y crea enlaces inteligentes. Perfecto para la nutrición de leads y la automatización del recorrido del cliente.
fa_ir: به‌سادگی برچسب‌ها را اضافه کنید، توالی‌های خودکارسازی را فعال کنید و لینک‌های هوشمند بسازید. ایده‌آل برای پرورش سرنخ و خودکارسازی مسیر مشتری.
fr_fr: Ajoutez facilement des étiquettes, déclenchez des séquences d’automatisation et créez des liens intelligents. Idéal pour le nurturing des prospects et l’automatisation du parcours client.
he_il: הוסף תגיות, הפעל רצפי אוטומציה, וצור קישורים חכמים בקלות. מושלם לטיפוח לידים ולאוטומציה של מסע הלקוח.
hi_in: टैग्स को सहजता से जोड़ें, ऑटोमेशन सीक्वेंस ट्रिगर करें, और स्मार्ट लिंक बनाएं। लीड नर्चरिंग और ग्राहक यात्रा ऑटोमेशन के लिए बिल्कुल उपयुक्त।
hu_hu: Zökkenőmentesen adjon hozzá címkéket, indítson automatizálási sorozatokat, és hozzon létre intelligens hivatkozásokat. Tökéletes lead-nurturinghez és ügyfélút-automatizáláshoz.
id_id: Dengan mudah menambahkan tag, memicu rangkaian otomatisasi, dan membuat tautan cerdas. Sempurna untuk nurturing prospek dan otomatisasi perjalanan pelanggan.
it_it: Aggiungi senza problemi tag, attiva sequenze di automazione e crea link intelligenti. Perfetto per il nurturing dei lead e l'automazione del customer journey.
ja_jp: タグの追加、自動化シーケンスのトリガー、スマートリンクの作成をシームレスに行えます。リード育成や顧客ジャーニーの自動化に最適です。
ko_kr: 태그를 원활하게 추가하고, 자동화 시퀀스를 트리거하며, 스마트 링크를 생성하세요. 리드 육성과 고객 여정 자동화에 안성맞춤입니다.
nl_nl: Voeg naadloos tags toe, activeer automatiseringsreeksen en maak slimme links. Perfect voor lead nurturing en automatisering van de customer journey.
pl_pl: Bezproblemowo dodawaj tagi, uruchamiaj sekwencje automatyzacji i twórz inteligentne linki. Idealne do pielęgnowania leadów i automatyzacji ścieżki klienta.
pt_pt: Adicione facilmente etiquetas, acione sequências de automação e crie links inteligentes. Perfeito para nutrição de leads e automação do percurso do cliente.
ro_ro: Adăugați fără probleme etichete, declanșați secvențe de automatizare și creați linkuri inteligente. Perfect pentru nurturing-ul leadurilor și automatizarea parcursului clientului.
ru_ru: Легко добавляйте теги, запускайте цепочки автоматизации и создавайте умные ссылки. Идеально подходит для nurturing лидов и автоматизации пути клиента.
sv_se: Lägg enkelt till taggar, trigga automationssekvenser och skapa smarta länkar. Perfekt för lead nurturing och automatisering av kundresan.
th_th: เพิ่มแท็กได้อย่างราบรื่น ทริกเกอร์ลำดับงานอัตโนมัติ และสร้างลิงก์อัจฉริยะ เหมาะอย่างยิ่งสำหรับการบ่มเพาะลีดและระบบอัตโนมัติของเส้นทางลูกค้า
tr_tr: Etiketleri sorunsuzca ekleyin, otomasyon dizilerini tetikleyin ve akıllı bağlantılar oluşturun. Potansiyel müşteri besleme ve müşteri yolculuğu otomasyonu için mükemmeldir.
vi_vn: Dễ dàng thêm thẻ, kích hoạt các chuỗi tự động hóa và tạo liên kết thông minh. Hoàn hảo cho việc nuôi dưỡng khách hàng tiềm năng và tự động hóa hành trình khách hàng.
zh_cn: 轻松添加标签、触发自动化流程并创建智能链接。非常适合潜在客户培育和客户旅程自动化。
zh_tw: 輕鬆新增標籤、觸發自動化流程，並建立智慧連結。非常適合潛在客戶培育與客戶旅程自動化。

source: Advanced Targeting & Behavioral Triggers
ar_ar: الاستهداف المتقدم والمشغلات السلوكية
cs_cz: Pokročilé cílení & behaviorální spouštěče
da_dk: Avanceret målretning & adfærdsudløsere
de_de: Erweitertes Targeting & verhaltensbasierte Trigger
el_gr: Προηγμένη Στόχευση & Συμπεριφορικοί Ενεργοποιητές
es_es: Segmentación avanzada y activadores de comportamiento
fa_ir: هدف‌گیری پیشرفته و محرک‌های رفتاری
fr_fr: Ciblage avancé & déclencheurs comportementaux
he_il: מיקוד מתקדם וטריגרים התנהגותיים
hi_in: उन्नत टार्गेटिंग & व्यवहार-आधारित ट्रिगर्स
hu_hu: Speciális célzás és viselkedési triggerek
id_id: Penargetan Lanjutan & Pemicu Perilaku
it_it: Targeting avanzato e trigger comportamentali
ja_jp: 高度なターゲティング & 行動トリガー
ko_kr: 고급 타겟팅 및 행동 기반 트리거
nl_nl: Geavanceerde targeting & gedragsgebaseerde triggers
pl_pl: Zaawansowane targetowanie i wyzwalacze behawioralne
pt_pt: Segmentação Avançada & Gatilhos Comportamentais
ro_ro: Direcționare avansată & declanșatoare comportamentale
ru_ru: Расширенный таргетинг и поведенческие триггеры
sv_se: Avancerad målgruppsinriktning & beteendetriggers
th_th: การกำหนดเป้าหมายขั้นสูง & ทริกเกอร์ตามพฤติกรรม
tr_tr: Gelişmiş Hedefleme & Davranış Tetikleyicileri
vi_vn: Nhắm mục tiêu nâng cao & Kích hoạt hành vi
zh_cn: 高级定位与行为触发
zh_tw: 進階目標鎖定與行為觸發器

source: Target by user role, comment history, device, and custom behaviors. Show the right message to the right person at the perfect time.
ar_ar: استهدف حسب دور المستخدم، وسجل التعليقات، والجهاز، والسلوكيات المخصصة. اعرض الرسالة المناسبة للشخص المناسب في الوقت المثالي.
cs_cz: Cilte podle uživatelské role, historie komentářů, zařízení a vlastního chování. Zobrazte správnou zprávu správnému člověku v ideální chvíli.
da_dk: Målret efter brugerrolle, kommentarthistorik, enhed og brugerdefineret adfærd. Vis den rigtige besked til den rigtige person på det perfekte tidspunkt.
de_de: Nach Benutzerrolle, Kommentarverlauf, Gerät und benutzerdefinierten Verhaltensweisen filtern. Zeigen Sie der richtigen Person zur perfekten Zeit die richtige Nachricht.
el_gr: Στοχεύστε με βάση τον ρόλο χρήστη, το ιστορικό σχολίων, τη συσκευή και προσαρμοσμένες συμπεριφορές. Εμφανίστε το σωστό μήνυμα στο σωστό άτομο την κατάλληλη στιγμή.
es_es: Segmenta por rol de usuario, historial de comentarios, dispositivo y comportamientos personalizados. Muestra el mensaje adecuado a la persona adecuada en el momento perfecto.
fa_ir: بر اساس نقش کاربر، تاریخچه دیدگاه‌ها، دستگاه و رفتارهای سفارشی هدف‌گذاری کنید. پیام مناسب را در زمان مناسب به فرد مناسب نشان دهید.
fr_fr: Ciblez selon le rôle de l’utilisateur, l’historique des commentaires, l’appareil et des comportements personnalisés. Affichez le bon message à la bonne personne au bon moment.
he_il: מיקוד לפי תפקיד משתמש, היסטוריית תגובות, מכשיר והתנהגויות מותאמות אישית. הצג את ההודעה הנכונה לאדם הנכון בזמן המושלם.
hi_in: उपयोगकर्ता भूमिका, टिप्पणी इतिहास, डिवाइस और कस्टम व्यवहारों के आधार पर टार्गेट करें। सही संदेश सही व्यक्ति को सही समय पर दिखाएं।
hu_hu: Célzás felhasználói szerep, hozzászólástörténet, eszköz és egyéni viselkedések alapján. Jelenítse meg a megfelelő üzenetet a megfelelő személynek a tökéletes időben.
id_id: Target berdasarkan peran pengguna, riwayat komentar, perangkat, dan perilaku kustom. Tampilkan pesan yang tepat kepada orang yang tepat pada waktu yang paling pas.
it_it: Targettizza in base al ruolo dell'utente, alla cronologia dei commenti, al dispositivo e ai comportamenti personalizzati. Mostra il messaggio giusto alla persona giusta nel momento perfetto.
ja_jp: ユーザーロール、コメント履歴、デバイス、カスタム行動でターゲットを絞り込めます。適切な相手に、最適なタイミングで、最適なメッセージを表示します。
ko_kr: 사용자 역할, 댓글 기록, 기기, 사용자 지정 행동을 기준으로 타겟팅하세요. 적절한 시점에 적절한 사람에게 적합한 메시지를 보여줍니다.
nl_nl: Target op gebruikersrol, reactiegeschiedenis, apparaat en aangepaste gedragingen. Toon de juiste boodschap aan de juiste persoon op het perfecte moment.
pl_pl: Targetuj według roli użytkownika, historii komentarzy, urządzenia i niestandardowych zachowań. Wyświetlaj właściwy komunikat właściwej osobie we właściwym czasie.
pt_pt: Segmente por função do utilizador, histórico de comentários, dispositivo e comportamentos personalizados. Mostre a mensagem certa à pessoa certa no momento perfeito.
ro_ro: Direcționați după rolul utilizatorului, istoricul comentariilor, dispozitiv și comportamente personalizate. Afișați mesajul potrivit persoanei potrivite, la momentul perfect.
ru_ru: Таргетируйте по роли пользователя, истории комментариев, устройству и пользовательским действиям. Показывайте нужное сообщение нужному человеку в идеальный момент.
sv_se: Rikta in dig efter användarroll, kommentarshistorik, enhet och anpassade beteenden. Visa rätt meddelande för rätt person vid rätt tidpunkt.
th_th: กำหนดเป้าหมายตามบทบาทผู้ใช้ ประวัติความคิดเห็น อุปกรณ์ และพฤติกรรมที่กำหนดเอง แสดงข้อความที่เหมาะสมให้กับคนที่เหมาะสมในเวลาที่เหมาะที่สุด
tr_tr: Kullanıcı rolüne, yorum geçmişine, cihaza ve özel davranışlara göre hedefleyin. Doğru mesajı doğru kişiye, tam doğru zamanda gösterin.
vi_vn: Nhắm mục tiêu theo vai trò người dùng, lịch sử bình luận, thiết bị và các hành vi tùy chỉnh. Hiển thị đúng thông điệp cho đúng người vào đúng thời điểm.
zh_cn: 按用户角色、评论历史、设备和自定义行为进行定位。在合适的时间向合适的人展示合适的信息。
zh_tw: 可依使用者角色、留言歷史、裝置與自訂行為進行目標鎖定。在最適合的時間，向最適合的人顯示正確訊息。

source: Professional CTA Management
ar_ar: إدارة احترافية لنداءات الإجراء
cs_cz: Profesionální správa CTA
da_dk: Professionel CTA-administration
de_de: Professionelles CTA-Management
el_gr: Επαγγελματική Διαχείριση CTA
es_es: Gestión profesional de CTA
fa_ir: مدیریت حرفه‌ای CTA
fr_fr: Gestion professionnelle des CTA
he_il: ניהול CTA מקצועי
hi_in: पेशेवर CTA प्रबंधन
hu_hu: Professzionális CTA-kezelés
id_id: Manajemen CTA Profesional
it_it: Gestione professionale delle CTA
ja_jp: プロフェッショナルなCTA管理
ko_kr: 전문적인 CTA 관리
nl_nl: Professioneel CTA-beheer
pl_pl: Profesjonalne zarządzanie CTA
pt_pt: Gestão Profissional de CTAs
ro_ro: Gestionare profesională a CTA-urilor
ru_ru: Профессиональное управление CTA
sv_se: Professionell hantering av CTA:er
th_th: การจัดการ CTA ระดับมืออาชีพ
tr_tr: Profesyonel CTA Yönetimi
vi_vn: Quản lý CTA chuyên nghiệp
zh_cn: 专业 CTA 管理
zh_tw: 專業 CTA 管理
