Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Call to action not found.
ar_ar: لم يتم العثور على دعوة لاتخاذ إجراء.
cs_cz: Výzva k akci nebyla nalezena.
da_dk: Opfordring til handling blev ikke fundet.
de_de: Call-to-Action nicht gefunden.
el_gr: Η πρόσκληση για ενέργεια δεν βρέθηκε.
es_es: No se ha encontrado la llamada a la acción.
fa_ir: فراخوانی به اقدام پیدا نشد.
fr_fr: Appel à l’action introuvable.
he_il: קריאה לפעולה לא נמצאה.
hi_in: कॉल टू एक्शन नहीं मिला।
hu_hu: A cselekvésre ösztönzés nem található.
id_id: Ajakan bertindak tidak ditemukan.
it_it: Call to action non trovata.
ja_jp: CTAが見つかりませんでした。
ko_kr: 콜 투 액션을 찾을 수 없습니다.
nl_nl: Call-to-action niet gevonden.
pl_pl: Nie znaleziono wezwania do działania.
pt_pt: Chamada para ação não encontrada.
ro_ro: Acțiunea de îndemn nu a fost găsită.
ru_ru: Призыв к действию не найден.
sv_se: Uppmaningen till handling hittades inte.
th_th: ไม่พบคำกระตุ้นการดำเนินการ
tr_tr: Eylem çağrısı bulunamadı.
vi_vn: Không tìm thấy lời kêu gọi hành động.
zh_cn: 未找到行动号召。
zh_tw: 找不到行動呼籲。

source: Add Call to Action
ar_ar: إضافة دعوة لاتخاذ إجراء
cs_cz: Přidat výzvu k akci
da_dk: Tilføj opfordring til handling
de_de: Call-to-Action hinzufügen
el_gr: Προσθήκη πρόσκλησης για ενέργεια
es_es: Añadir llamada a la acción
fa_ir: افزودن فراخوانی به اقدام
fr_fr: Ajouter un appel à l’action
he_il: הוסף קריאה לפעולה
hi_in: कॉल टू एक्शन जोड़ें
hu_hu: Cselekvésre ösztönzés hozzáadása
id_id: Tambahkan Ajakan Bertindak
it_it: Aggiungi call to action
ja_jp: CTAを追加
ko_kr: 콜 투 액션 추가
nl_nl: Call-to-action toevoegen
pl_pl: Dodaj wezwanie do działania
pt_pt: Adicionar chamada para ação
ro_ro: Adaugă acțiune de îndemn
ru_ru: Добавить призыв к действию
sv_se: Lägg till uppmaning till handling
th_th: เพิ่มคำกระตุ้นการดำเนินการ
tr_tr: Eylem Çağrısı Ekle
vi_vn: Thêm lời kêu gọi hành động
zh_cn: 添加行动号召
zh_tw: 新增行動呼籲

source: Remove Call to Action
ar_ar: إزالة دعوة لاتخاذ إجراء
cs_cz: Odstranit výzvu k akci
da_dk: Fjern opfordring til handling
de_de: Call-to-Action entfernen
el_gr: Αφαίρεση πρόσκλησης για ενέργεια
es_es: Eliminar llamada a la acción
fa_ir: حذف فراخوانی به اقدام
fr_fr: Supprimer l’appel à l’action
he_il: הסר קריאה לפעולה
hi_in: कॉल टू एक्शन हटाएँ
hu_hu: Cselekvésre ösztönzés eltávolítása
id_id: Hapus Ajakan Bertindak
it_it: Rimuovi call to action
ja_jp: CTAを削除
ko_kr: 콜 투 액션 제거
nl_nl: Call-to-action verwijderen
pl_pl: Usuń wezwanie do działania
pt_pt: Remover chamada para ação
ro_ro: Elimină acțiunea de îndemn
ru_ru: Удалить призыв к действию
sv_se: Ta bort uppmaning till handling
th_th: ลบคำกระตุ้นการดำเนินการ
tr_tr: Eylem Çağrısını Kaldır
vi_vn: Xóa lời kêu gọi hành động
zh_cn: 移除行动号召
zh_tw: 移除行動呼籲

source: Search or create CTA…
ar_ar: ابحث عن CTA أو أنشئه…
cs_cz: Hledat nebo vytvořit CTA…
da_dk: Søg eller opret CTA…
de_de: CTA suchen oder erstellen…
el_gr: Αναζήτηση ή δημιουργία CTA…
es_es: Buscar o crear CTA…
fa_ir: جستجو یا ایجاد CTA…
fr_fr: Rechercher ou créer un CTA…
he_il: חפש או צור CTA…
hi_in: CTA खोजें या बनाएँ…
hu_hu: CTA keresése vagy létrehozása…
id_id: Cari atau buat CTA…
it_it: Cerca o crea una CTA…
ja_jp: CTAを検索または作成…
ko_kr: CTA를 검색하거나 생성…
nl_nl: CTA zoeken of maken…
pl_pl: Szukaj lub utwórz CTA…
pt_pt: Procurar ou criar CTA…
ro_ro: Caută sau creează CTA…
ru_ru: Найти или создать CTA…
sv_se: Sök eller skapa CTA…
th_th: ค้นหาหรือสร้าง CTA…
tr_tr: CTA ara veya oluştur…
vi_vn: Tìm kiếm hoặc tạo CTA…
zh_cn: 搜索或创建 CTA…
zh_tw: 搜尋或建立 CTA…

source: + Create new CTA
ar_ar: + إنشاء CTA جديد
cs_cz: + Vytvořit nové CTA
da_dk: + Opret ny CTA
de_de: + Neue CTA erstellen
el_gr: + Δημιουργία νέου CTA
es_es: + Crear nueva CTA
fa_ir: + ایجاد CTA جدید
fr_fr: + Créer un nouveau CTA
he_il: + צור CTA חדש
hi_in: + नया CTA बनाएँ
hu_hu: + Új CTA létrehozása
id_id: + Buat CTA baru
it_it: + Crea nuova CTA
ja_jp: + 新しいCTAを作成
ko_kr: + 새 CTA 생성
nl_nl: + Nieuwe CTA maken
pl_pl: + Utwórz nowe CTA
pt_pt: + Criar nova CTA
ro_ro: + Creează CTA nou
ru_ru: + Создать новый CTA
sv_se: + Skapa ny CTA
th_th: + สร้าง CTA ใหม่
tr_tr: + Yeni CTA oluştur
vi_vn: + Tạo CTA mới
zh_cn: + 创建新的 CTA
zh_tw: + 建立新的 CTA

source: Remove
ar_ar: إزالة
cs_cz: Odstranit
da_dk: Fjern
de_de: Entfernen
el_gr: Αφαίρεση
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
he_il: הסר
hi_in: हटाएँ
hu_hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ro_ro: Elimină
ru_ru: Удалить
sv_se: Ta bort
th_th: ลบ
tr_tr: Kaldır
vi_vn: Xóa
zh_cn: 移除
zh_tw: 移除

source: Preview Call To Action
ar_ar: معاينة دعوة اتخاذ إجراء
cs_cz: Náhled výzvy k akci
da_dk: Forhåndsvis opfordring til handling
de_de: Call-to-Action-Vorschau
el_gr: Προεπισκόπηση πρόσκλησης για ενέργεια
es_es: Vista previa de la llamada a la acción
fa_ir: پیش‌نمایش فراخوانی به اقدام
fr_fr: Aperçu de l’appel à l’action
he_il: תצוגה מקדימה של קריאה לפעולה
hi_in: कॉल टू एक्शन पूर्वावलोकन
hu_hu: Cselekvésre ösztönzés előnézete
id_id: Pratinjau Ajakan Bertindak
it_it: Anteprima della call to action
ja_jp: CTAをプレビュー
ko_kr: 콜 투 액션 미리보기
nl_nl: Voorbeeld van call-to-action
pl_pl: Podgląd wezwania do działania
pt_pt: Pré-visualizar chamada para ação
ro_ro: Previzualizare acțiune de îndemn
ru_ru: Предпросмотр призыва к действию
sv_se: Förhandsgranska uppmaning till handling
th_th: แสดงตัวอย่างคำกระตุ้นการดำเนินการ
tr_tr: Eylem Çağrısını Önizle
vi_vn: Xem trước lời kêu gọi hành động
zh_cn: 预览行动号召
zh_tw: 預覽行動呼籲

source: Edit Call to Action
ar_ar: تحرير دعوة اتخاذ إجراء
cs_cz: Upravit výzvu k akci
da_dk: Rediger opfordring til handling
de_de: Call-to-Action bearbeiten
el_gr: Επεξεργασία πρόσκλησης για ενέργεια
es_es: Editar llamada a la acción
fa_ir: ویرایش فراخوانی به اقدام
fr_fr: Modifier l’appel à l’action
he_il: ערוך קריאה לפעולה
hi_in: कॉल टू एक्शन संपादित करें
hu_hu: Cselekvésre ösztönzés szerkesztése
id_id: Edit Ajakan Bertindak
it_it: Modifica call to action
ja_jp: CTAを編集
ko_kr: 콜 투 액션 편집
nl_nl: Call-to-action bewerken
pl_pl: Edytuj wezwanie do działania
pt_pt: Editar chamada para ação
ro_ro: Editează acțiunea de îndemn
ru_ru: Изменить призыв к действию
sv_se: Redigera uppmaning till handling
th_th: แก้ไขคำกระตุ้นการดำเนินการ
tr_tr: Eylem Çağrısını Düzenle
vi_vn: Chỉnh sửa lời kêu gọi hành động
zh_cn: 编辑行动号召
zh_tw: 編輯行動呼籲

source: Advanced Options
ar_ar: خيارات متقدمة
cs_cz: Pokročilé možnosti
da_dk: Avancerede indstillinger
de_de: Erweiterte Optionen
el_gr: Σύνθετες επιλογές
es_es: Opciones avanzadas
fa_ir: گزینه‌های پیشرفته
fr_fr: Options avancées
he_il: אפשרויות מתקדמות
hi_in: उन्नत विकल्प
hu_hu: Speciális beállítások
id_id: Opsi Lanjutan
it_it: Opzioni avanzate
ja_jp: 詳細オプション
ko_kr: 고급 옵션
nl_nl: Geavanceerde opties
pl_pl: Zaawansowane opcje
pt_pt: Opções avançadas
ro_ro: Opțiuni avansate
ru_ru: Дополнительные параметры
sv_se: Avancerade alternativ
th_th: ตัวเลือกขั้นสูง
tr_tr: Gelişmiş Seçenekler
vi_vn: Tùy chọn nâng cao
zh_cn: 高级选项
zh_tw: 進階選項

source: Open in new window
ar_ar: افتح في نافذة جديدة
cs_cz: Otevřít v novém okně
da_dk: Åbn i nyt vindue
de_de: In neuem Fenster öffnen
el_gr: Άνοιγμα σε νέο παράθυρο
es_es: Abrir en una nueva ventana
fa_ir: باز کردن در پنجره جدید
fr_fr: Ouvrir dans une nouvelle fenêtre
he_il: פתח בחלון חדש
hi_in: नई विंडो में खोलें
hu_hu: Megnyitás új ablakban
id_id: Buka di jendela baru
it_it: Apri in una nuova finestra
ja_jp: 新しいウィンドウで開く
ko_kr: 새 창에서 열기
nl_nl: Openen in nieuw venster
pl_pl: Otwórz w nowym oknie
pt_pt: Abrir numa nova janela
ro_ro: Deschide într-o fereastră nouă
ru_ru: Открыть в новом окне
sv_se: Öppna i nytt fönster
th_th: เปิดในหน้าต่างใหม่
tr_tr: Yeni pencerede aç
vi_vn: Mở trong cửa sổ mới
zh_cn: 在新窗口中打开
zh_tw: 在新視窗中開啟

source: Add rel="nofollow"
ar_ar: أضف rel="nofollow"
cs_cz: Přidat rel="nofollow"
da_dk: Tilføj rel="nofollow"
de_de: rel="nofollow" hinzufügen
el_gr: Προσθήκη rel="nofollow"
es_es: Añadir rel="nofollow"
fa_ir: افزودن rel="nofollow"
fr_fr: Ajouter rel="nofollow"
he_il: הוסף rel="nofollow"
hi_in: rel="nofollow" जोड़ें
hu_hu: rel="nofollow" hozzáadása
id_id: Tambahkan rel="nofollow"
it_it: Aggiungi rel="nofollow"
ja_jp: rel="nofollow"を追加
ko_kr: rel="nofollow" 추가
nl_nl: rel="nofollow" toevoegen
pl_pl: Dodaj rel="nofollow"
pt_pt: Adicionar rel="nofollow"
ro_ro: Adaugă rel="nofollow"
ru_ru: Добавить rel="nofollow"
sv_se: Lägg till rel="nofollow"
th_th: เพิ่ม rel="nofollow"
tr_tr: rel="nofollow" ekle
vi_vn: Thêm rel="nofollow"
zh_cn: 添加 rel="nofollow"
zh_tw: 新增 rel="nofollow"

source: CTA Settings
ar_ar: إعدادات CTA
cs_cz: Nastavení CTA
da_dk: CTA-indstillinger
de_de: CTA-Einstellungen
el_gr: Ρυθμίσεις CTA
es_es: Ajustes de CTA
fa_ir: تنظیمات CTA
fr_fr: Paramètres du CTA
he_il: הגדרות CTA
hi_in: CTA सेटिंग्स
hu_hu: CTA beállítások
id_id: Pengaturan CTA
it_it: Impostazioni CTA
ja_jp: CTA設定
ko_kr: CTA 설정
nl_nl: CTA-instellingen
pl_pl: Ustawienia CTA
pt_pt: Definições de CTA
ro_ro: Setări CTA
ru_ru: Настройки CTA
sv_se: CTA-inställningar
th_th: การตั้งค่า CTA
tr_tr: CTA Ayarları
vi_vn: Cài đặt CTA
zh_cn: CTA 设置
zh_tw: CTA 設定

source: Choose a Call to Action
ar_ar: اختر دعوة إلى إجراء
cs_cz: Vyberte výzvu k akci
da_dk: Vælg en opfordring til handling
de_de: Wählen Sie einen Call-to-Action aus
el_gr: Επιλέξτε μια πρόσκληση για δράση
es_es: Elige una llamada a la acción
fa_ir: یک فراخوان برای اقدام انتخاب کنید
fr_fr: Choisissez un appel à l’action
he_il: בחר קריאה לפעולה
hi_in: एक्शन के लिए कॉल चुनें
hu_hu: Válasszon egy cselekvésre ösztönzést
id_id: Pilih Ajakan Bertindak
it_it: Scegli una call to action
ja_jp: 行動喚起を選択
ko_kr: 행동 유도 문구 선택
nl_nl: Kies een call-to-action
pl_pl: Wybierz wezwanie do działania
pt_pt: Escolha uma chamada para ação
ro_ro: Alege un apel la acțiune
ru_ru: Выберите призыв к действию
sv_se: Välj en uppmaning till handling
th_th: เลือกคำกระตุ้นการดำเนินการ
tr_tr: Bir Eylem Çağrısı seçin
vi_vn: Chọn lời kêu gọi hành động
zh_cn: 选择行动号召
zh_tw: 選擇行動呼籲

source: Buy now
ar_ar: اشترِ الآن
cs_cz: Koupit nyní
da_dk: Køb nu
de_de: Jetzt kaufen
el_gr: Αγοράστε τώρα
es_es: Comprar ahora
fa_ir: همین حالا بخرید
fr_fr: Acheter maintenant
he_il: קנה עכשיו
hi_in: अभी खरीदें
hu_hu: Vásárlás most
id_id: Beli sekarang
it_it: Acquista ora
ja_jp: 今すぐ購入
ko_kr: 지금 구매
nl_nl: Nu kopen
pl_pl: Kup teraz
pt_pt: Comprar agora
ro_ro: Cumpără acum
ru_ru: Купить сейчас
sv_se: Köp nu
th_th: ซื้อเลย
tr_tr: Şimdi satın al
vi_vn: Mua ngay
zh_cn: 立即购买
zh_tw: 立即購買

source: Contact us
ar_ar: اتصل بنا
cs_cz: Kontaktujte nás
da_dk: Kontakt os
de_de: Kontaktieren Sie uns
el_gr: Επικοινωνήστε μαζί μας
es_es: Contáctanos
fa_ir: با ما تماس بگیرید
fr_fr: Contactez-nous
he_il: צור קשר
hi_in: हमसे संपर्क करें
hu_hu: Kapcsolatfelvétel
id_id: Hubungi kami
it_it: Contattaci
ja_jp: お問い合わせ
ko_kr: 문의하기
nl_nl: Neem contact met ons op
pl_pl: Skontaktuj się z nami
pt_pt: Contacte-nos
ro_ro: Contactați-ne
ru_ru: Связаться с нами
sv_se: Kontakta oss
th_th: ติดต่อเรา
tr_tr: Bize ulaşın
vi_vn: Liên hệ với chúng tôi
zh_cn: 联系我们
zh_tw: 聯絡我們

source: Enter a value
ar_ar: أدخل قيمة
cs_cz: Zadejte hodnotu
da_dk: Indtast en værdi
de_de: Wert eingeben
el_gr: Εισαγάγετε μια τιμή
es_es: Introduce un valor
fa_ir: یک مقدار وارد کنید
fr_fr: Saisissez une valeur
he_il: הזן ערך
hi_in: एक मान दर्ज करें
hu_hu: Adjon meg egy értéket
id_id: Masukkan nilai
it_it: Inserisci un valore
ja_jp: 値を入力してください
ko_kr: 값을 입력하세요
nl_nl: Voer een waarde in
pl_pl: Wprowadź wartość
pt_pt: Introduza um valor
ro_ro: Introduceți o valoare
ru_ru: Введите значение
sv_se: Ange ett värde
th_th: ป้อนค่า
tr_tr: Bir değer girin
vi_vn: Nhập một giá trị
zh_cn: 输入值
zh_tw: 輸入值

source: Search
ar_ar: بحث
cs_cz: Hledat
da_dk: Søg
de_de: Suchen
el_gr: Αναζήτηση
es_es: Buscar
fa_ir: جستجو
fr_fr: Rechercher
he_il: חיפוש
hi_in: खोजें
hu_hu: Keresés
id_id: Cari
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ro_ro: Căutare
ru_ru: Поиск
sv_se: Sök
th_th: ค้นหา
tr_tr: Ara
vi_vn: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: No suggestions
ar_ar: لا توجد اقتراحات
cs_cz: Žádné návrhy
da_dk: Ingen forslag
de_de: Keine Vorschläge
el_gr: Δεν υπάρχουν προτάσεις
es_es: No hay sugerencias
fa_ir: هیچ پیشنهادی وجود ندارد
fr_fr: Aucune suggestion
he_il: אין הצעות
hi_in: कोई सुझाव नहीं
hu_hu: Nincs javaslat
id_id: Tidak ada saran
it_it: Nessun suggerimento
ja_jp: 候補はありません
ko_kr: 추천 항목 없음
nl_nl: Geen suggesties
pl_pl: Brak sugestii
pt_pt: Sem sugestões
ro_ro: Nicio sugestie
ru_ru: Нет подсказок
sv_se: Inga förslag
th_th: ไม่มีคำแนะนำ
tr_tr: Öneri yok
vi_vn: Không có gợi ý
zh_cn: 没有建议
zh_tw: 沒有建議

source: Remove token
ar_ar: إزالة الرمز
cs_cz: Odstranit token
da_dk: Fjern token
de_de: Token entfernen
el_gr: Κατάργηση διακριτικού
es_es: Eliminar token
fa_ir: حذف توکن
fr_fr: Supprimer le jeton
he_il: הסר אסימון
hi_in: टोकन हटाएं
hu_hu: Token eltávolítása
id_id: Hapus token
it_it: Rimuovi token
ja_jp: トークンを削除
ko_kr: 토큰 제거
nl_nl: Token verwijderen
pl_pl: Usuń token
pt_pt: Remover token
ro_ro: Elimină tokenul
ru_ru: Удалить токен
sv_se: Ta bort token
th_th: ลบโทเค็น
tr_tr: Belirteci kaldır
vi_vn: Xóa token
zh_cn: 移除标记
zh_tw: 移除權杖

source: Select %s(s)
ar_ar: اختر %s(s)
cs_cz: Vybrat %s(y)
da_dk: Vælg %s(er)
de_de: %s(en) auswählen
el_gr: Επιλέξτε %s(ες)
es_es: Seleccionar %s(s)
fa_ir: %s(ها) را انتخاب کنید
fr_fr: Sélectionner %s(s)
he_il: בחר %s(ים)
hi_in: %s(स) चुनें
hu_hu: Válassza ki a(z) %s(ke)t
id_id: Pilih %s(s)
it_it: Seleziona %s(s)
ja_jp: %s(s)を選択
ko_kr: %s(들) 선택
nl_nl: Selecteer %s(en)
pl_pl: Wybierz %s(y)
pt_pt: Selecionar %s(s)
ro_ro: Selectează %s(s)
ru_ru: Выберите %s(ы)
sv_se: Välj %s(s)
th_th: เลือก %s(s)
tr_tr: %s(ler)i seçin
vi_vn: Chọn %s(s)
zh_cn: 选择%s（们）
zh_tw: 選擇 %s（複數）

source: Searching…
ar_ar: جارٍ البحث…
cs_cz: Vyhledávání…
da_dk: Søger…
de_de: Suche…
el_gr: Αναζήτηση…
es_es: Buscando…
fa_ir: در حال جستجو…
fr_fr: Recherche…
he_il: מחפש…
hi_in: खोज रहा है…
hu_hu: Keresés…
id_id: Mencari…
it_it: Ricerca in corso…
ja_jp: 検索中…
ko_kr: 검색 중…
nl_nl: Aan het zoeken…
pl_pl: Wyszukiwanie…
pt_pt: A pesquisar…
ro_ro: Se caută…
ru_ru: Поиск…
sv_se: Söker…
th_th: กำลังค้นหา…
tr_tr: Aranıyor…
vi_vn: Đang tìm kiếm…
zh_cn: 搜索中…
zh_tw: 搜尋中…

source: Confirm Action
ar_ar: تأكيد الإجراء
cs_cz: Potvrdit akci
da_dk: Bekræft handling
de_de: Aktion bestätigen
el_gr: Επιβεβαίωση ενέργειας
es_es: Confirmar acción
fa_ir: تأیید عملیات
fr_fr: Confirmer l’action
he_il: אישור פעולה
hi_in: क्रिया की पुष्टि करें
hu_hu: Művelet megerősítése
id_id: Konfirmasi Tindakan
it_it: Conferma azione
ja_jp: 操作の確認
ko_kr: 작업 확인
nl_nl: Actie bevestigen
pl_pl: Potwierdź akcję
pt_pt: Confirmar ação
ro_ro: Confirmă acțiunea
ru_ru: Подтвердить действие
sv_se: Bekräfta åtgärd
th_th: ยืนยันการดำเนินการ
tr_tr: İşlemi Onayla
vi_vn: Xác nhận hành động
zh_cn: 确认操作
zh_tw: 確認動作

source: Confirm
ar_ar: تأكيد
cs_cz: Potvrdit
da_dk: Bekræft
de_de: Bestätigen
el_gr: Επιβεβαίωση
es_es: Confirmar
fa_ir: تأیید
fr_fr: Confirmer
he_il: אישור
hi_in: पुष्टि करें
hu_hu: Megerősítés
id_id: Konfirmasi
it_it: Conferma
ja_jp: 確認
ko_kr: 확인
nl_nl: Bevestigen
pl_pl: Potwierdź
pt_pt: Confirmar
ro_ro: Confirmă
ru_ru: Подтвердить
sv_se: Bekräfta
th_th: ยืนยัน
tr_tr: Onayla
vi_vn: Xác nhận
zh_cn: 确认
zh_tw: 確認

# Device toggle option
source: Show on %1$s
ar_ar: عرض على %1$s
cs_cz: Zobrazit na %1$s
da_dk: Vis på %1$s
de_de: Auf %1$s anzeigen
el_gr: Εμφάνιση σε %1$s
es_es: Mostrar en %1$s
fa_ir: نمایش در %1$s
fr_fr: Afficher sur %1$s
he_il: הצג ב-%1$s
hi_in: %1$s पर दिखाएँ
hu_hu: Megjelenítés ezen: %1$s
id_id: Tampilkan di %1$s
it_it: Mostra su %1$s
ja_jp: %1$sに表示
ko_kr: %1$s에 표시
nl_nl: Weergeven op %1$s
pl_pl: Pokaż na %1$s
pt_pt: Mostrar em %1$s
ro_ro: Afișează pe %1$s
ru_ru: Показать на %1$s
sv_se: Visa på %1$s
th_th: แสดงบน %1$s
tr_tr: %1$s üzerinde göster
vi_vn: Hiển thị trên %1$s
zh_cn: 在 %1$s 上显示
zh_tw: 在 %1$s 上顯示

# Device toggle option
source: Hide on %1$s
ar_ar: إخفاء على %1$s
cs_cz: Skrýt na %1$s
da_dk: Skjul på %1$s
de_de: Auf %1$s ausblenden
el_gr: Απόκρυψη σε %1$s
es_es: Ocultar en %1$s
fa_ir: مخفی کردن در %1$s
fr_fr: Masquer sur %1$s
he_il: הסתר ב-%1$s
hi_in: %1$s पर छिपाएँ
hu_hu: Elrejtés ezen: %1$s
id_id: Sembunyikan di %1$s
it_it: Nascondi su %1$s
ja_jp: %1$sで非表示
ko_kr: %1$s에서 숨기기
nl_nl: Verbergen op %1$s
pl_pl: Ukryj na %1$s
pt_pt: Ocultar em %1$s
ro_ro: Ascunde pe %1$s
ru_ru: Скрыть на %1$s
sv_se: Dölj på %1$s
th_th: ซ่อนบน %1$s
tr_tr: %1$s üzerinde gizle
vi_vn: Ẩn trên %1$s
zh_cn: 在 %1$s 上隐藏
zh_tw: 在 %1$s 上隱藏

source: Click here to edit this text.
ar_ar: انقر هنا لتحرير هذا النص.
cs_cz: Kliknutím sem upravíte tento text.
da_dk: Klik her for at redigere denne tekst.
de_de: Klicken Sie hier, um diesen Text zu bearbeiten.
el_gr: Κάντε κλικ εδώ για να επεξεργαστείτε αυτό το κείμενο.
es_es: Haz clic aquí para editar este texto.
fa_ir: برای ویرایش این متن، اینجا کلیک کنید.
fr_fr: Cliquez ici pour modifier ce texte.
he_il: לחץ כאן כדי לערוך את הטקסט הזה.
hi_in: इस पाठ को संपादित करने के लिए यहाँ क्लिक करें।
hu_hu: Kattintson ide a szöveg szerkesztéséhez.
id_id: Klik di sini untuk mengedit teks ini.
it_it: Fai clic qui per modificare questo testo.
ja_jp: このテキストを編集するにはここをクリックしてください。
ko_kr: 이 텍스트를 수정하려면 여기를 클릭하세요.
nl_nl: Klik hier om deze tekst te bewerken.
pl_pl: Kliknij tutaj, aby edytować ten tekst.
pt_pt: Clique aqui para editar este texto.
ro_ro: Click aici pentru a edita acest text.
ru_ru: Нажмите здесь, чтобы изменить этот текст.
sv_se: Klicka här för att redigera den här texten.
th_th: คลิกที่นี่เพื่อแก้ไขข้อความนี้
tr_tr: Bu metni düzenlemek için buraya tıklayın.
vi_vn: Nhấp vào đây để chỉnh sửa văn bản này.
zh_cn: 点击此处编辑此文本。
zh_tw: 點擊此處編輯這段文字。

source: No items found.
ar_ar: لم يتم العثور على عناصر.
cs_cz: Nebyly nalezeny žádné položky.
da_dk: Ingen elementer fundet.
de_de: Keine Einträge gefunden.
el_gr: Δεν βρέθηκαν στοιχεία.
es_es: No se han encontrado elementos.
fa_ir: هیچ موردی پیدا نشد.
fr_fr: Aucun élément trouvé.
he_il: לא נמצאו פריטים.
hi_in: कोई आइटम नहीं मिला।
hu_hu: Nem található egyetlen elem sem.
id_id: Tidak ada item yang ditemukan.
it_it: Nessun elemento trovato.
ja_jp: 項目が見つかりませんでした。
ko_kr: 항목을 찾을 수 없습니다.
nl_nl: Geen items gevonden.
pl_pl: Nie znaleziono żadnych elementów.
pt_pt: Não foram encontrados itens.
ro_ro: Nu au fost găsite elemente.
ru_ru: Ничего не найдено.
sv_se: Inga objekt hittades.
th_th: ไม่พบรายการใดๆ
tr_tr: Hiç öğe bulunamadı.
vi_vn: Không tìm thấy mục nào.
zh_cn: 未找到项目。
zh_tw: 找不到項目。

source: Select Popup
ar_ar: اختر نافذة منبثقة
cs_cz: Vybrat vyskakovací okno
da_dk: Vælg popup
de_de: Popup auswählen
el_gr: Επιλογή αναδυόμενου παραθύρου
es_es: Seleccionar ventana emergente
fa_ir: انتخاب پاپ‌آپ
fr_fr: Sélectionner une fenêtre contextuelle
he_il: בחר חלונית קופצת
hi_in: पॉपअप चुनें
hu_hu: Felugró ablak kiválasztása
id_id: Pilih Popup
it_it: Seleziona popup
ja_jp: ポップアップを選択
ko_kr: 팝업 선택
nl_nl: Popup selecteren
pl_pl: Wybierz wyskakujące okno
pt_pt: Selecionar popup
ro_ro: Selectează popup-ul
ru_ru: Выберите всплывающее окно
sv_se: Välj popupfönster
th_th: เลือกป๊อปอัป
tr_tr: Açılır Pencere Seç
vi_vn: Chọn cửa sổ bật lên
zh_cn: 选择弹窗
zh_tw: 選擇彈出視窗

source: Choose a popup
ar_ar: اختر نافذة منبثقة
cs_cz: Vyberte vyskakovací okno
da_dk: Vælg en popup
de_de: Ein Popup auswählen
el_gr: Επιλέξτε ένα αναδυόμενο παράθυρο
es_es: Elige una ventana emergente
fa_ir: یک پاپ‌آپ انتخاب کنید
fr_fr: Choisissez une fenêtre contextuelle
he_il: בחר חלונית קופצת
hi_in: एक पॉपअप चुनें
hu_hu: Válasszon egy felugró ablakot
id_id: Pilih sebuah popup
it_it: Scegli un popup
ja_jp: ポップアップを選択してください
ko_kr: 팝업을 선택하세요
nl_nl: Kies een popup
pl_pl: Wybierz wyskakujące okno
pt_pt: Escolha um popup
ro_ro: Alege un popup
ru_ru: Выберите всплывающее окно
sv_se: Välj en popup
th_th: เลือกป๊อปอัปหนึ่งรายการ
tr_tr: Bir açılır pencere seçin
vi_vn: Chọn một cửa sổ bật lên
zh_cn: 选择一个弹窗
zh_tw: 選擇一個彈出視窗

source: Select All
ar_ar: تحديد الكل
cs_cz: Vybrat vše
da_dk: Vælg alle
de_de: Alle auswählen
el_gr: Επιλογή όλων
es_es: Seleccionar todo
fa_ir: انتخاب همه
fr_fr: Tout sélectionner
he_il: בחר הכול
hi_in: सभी चुनें
hu_hu: Összes kijelölése
id_id: Pilih Semua
it_it: Seleziona tutto
ja_jp: すべて選択
ko_kr: 모두 선택
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ro_ro: Selectează tot
ru_ru: Выбрать все
sv_se: Markera alla
th_th: เลือกทั้งหมด
tr_tr: Tümünü Seç
vi_vn: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

source: Deselect All
ar_ar: إلغاء تحديد الكل
cs_cz: Zrušit výběr všeho
da_dk: Fravælg alle
de_de: Alle abwählen
el_gr: Κατάργηση επιλογής όλων
es_es: Deseleccionar todo
fa_ir: لغو انتخاب همه
fr_fr: Tout désélectionner
he_il: בטל בחירה של הכול
hi_in: सभी चयन रद्द करें
hu_hu: Kijelölés megszüntetése
id_id: Batalkan Pilihan Semua
it_it: Deseleziona tutto
ja_jp: すべての選択を解除
ko_kr: 모두 선택 해제
nl_nl: Alles deselecteren
pl_pl: Odznacz wszystko
pt_pt: Desmarcar tudo
ro_ro: Deselectează tot
ru_ru: Снять выделение со всего
sv_se: Avmarkera alla
th_th: ยกเลิกการเลือกทั้งหมด
tr_tr: Tüm Seçimleri Kaldır
vi_vn: Bỏ chọn tất cả
zh_cn: 取消全选
zh_tw: 全部取消選取

source: URL
ar_ar: عنوان URL
fa_ir: نشانی اینترنتی
he_il: כתובת URL
zh_cn: 网址
zh_tw: 網址

source: Custom URL
ar_ar: عنوان URL مخصص
cs_cz: Vlastní URL
da_dk: Brugerdefineret URL
de_de: Benutzerdefinierte URL
el_gr: Προσαρμοσμένο URL
es_es: URL personalizada
fa_ir: نشانی اینترنتی سفارشی
fr_fr: URL personnalisée
he_il: כתובת URL מותאמת אישית
hi_in: कस्टम URL
hu_hu: Egyéni URL
id_id: URL Kustom
it_it: URL personalizzato
ja_jp: カスタムURL
ko_kr: 사용자 지정 URL
nl_nl: Aangepaste URL
pl_pl: Niestandardowy URL
pt_pt: URL personalizada
ro_ro: URL personalizat
ru_ru: Пользовательский URL
sv_se: Anpassad URL
th_th: URL แบบกำหนดเอง
tr_tr: Özel URL
vi_vn: URL tùy chỉnh
zh_cn: 自定义网址
zh_tw: 自訂網址

source: Search or type url
ar_ar: ابحث أو اكتب عنوان URL
cs_cz: Hledat nebo zadat URL
da_dk: Søg eller indtast URL
de_de: URL suchen oder eingeben
el_gr: Αναζήτηση ή πληκτρολογήστε το URL
es_es: Buscar o escribir URL
fa_ir: جستجو کنید یا نشانی اینترنتی را تایپ کنید
fr_fr: Rechercher ou saisir l’URL
he_il: חפש או הקלד כתובת URL
hi_in: URL खोजें या टाइप करें
hu_hu: URL keresése vagy beírása
id_id: Cari atau ketik URL
it_it: Cerca o digita l'URL
ja_jp: URLを検索または入力
ko_kr: URL 검색 또는 입력
nl_nl: Zoek of typ URL
pl_pl: Szukaj lub wpisz URL
pt_pt: Procurar ou introduzir URL
ro_ro: Caută sau introdu URL-ul
ru_ru: Поиск или ввод URL
sv_se: Sök eller skriv url
th_th: ค้นหาหรือพิมพ์ URL
tr_tr: URL ara veya yazın
vi_vn: Tìm kiếm hoặc nhập URL
zh_cn: 搜索或输入网址
zh_tw: 搜尋或輸入網址

source: Press ENTER to add this link
ar_ar: اضغط ENTER لإضافة هذا الرابط
cs_cz: Stiskněte ENTER pro přidání tohoto odkazu
da_dk: Tryk på ENTER for at tilføje dette link
de_de: Drücken Sie ENTER, um diesen Link hinzuzufügen
el_gr: Πατήστε ENTER για να προσθέσετε αυτόν τον σύνδεσμο
es_es: Pulsa ENTER para añadir este enlace
fa_ir: برای افزودن این پیوند ENTER را فشار دهید
fr_fr: Appuyez sur ENTRÉE pour ajouter ce lien
he_il: לחץ על ENTER כדי להוסיף קישור זה
hi_in: इस लिंक को जोड़ने के लिए ENTER दबाएँ
hu_hu: Nyomja meg az ENTER billentyűt a hivatkozás hozzáadásához
id_id: Tekan ENTER untuk menambahkan tautan ini
it_it: Premi INVIO per aggiungere questo link
ja_jp: このリンクを追加するにはENTERキーを押してください
ko_kr: 이 링크를 추가하려면 ENTER를 누르세요
nl_nl: Druk op ENTER om deze link toe te voegen
pl_pl: Naciśnij ENTER, aby dodać ten link
pt_pt: Prima ENTER para adicionar esta ligação
ro_ro: Apasă ENTER pentru a adăuga acest link
ru_ru: Нажмите ENTER, чтобы добавить эту ссылку
sv_se: Tryck på ENTER för att lägga till denna länk
th_th: กด ENTER เพื่อเพิ่มลิงก์นี้
tr_tr: Bu bağlantıyı eklemek için ENTER tuşuna basın
vi_vn: Nhấn ENTER để thêm liên kết này
zh_cn: 按 ENTER 键添加此链接
zh_tw: 按下 ENTER 以新增此連結
