Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Your license key expired on %s.
ar_ar: انتهت صلاحية مفتاح الترخيص الخاص بك في %s.
cs_cz: Platnost vašeho licenčního klíče vypršela dne %s.
da_dk: Din licensnøgle udløb den %s.
de_de: Ihr Lizenzschlüssel ist am %s abgelaufen.
el_gr: Το κλειδί άδειάς σας έληξε στις %s.
es_es: Su clave de licencia caducó el %s.
fa_ir: کلید لایسنس شما در تاریخ %s منقضی شده است.
fr_fr: Votre clé de licence a expiré le %s.
he_il: מפתח הרישיון שלך פג בתאריך %s.
hi_in: आपकी लाइसेंस कुंजी %s को समाप्त हो गई थी।
hu_hu: Az Ön licenckulcsa lejárt ekkor: %s.
id_id: Kunci lisensi Anda kedaluwarsa pada %s.
it_it: La tua chiave di licenza è scaduta il %s.
ja_jp: ライセンスキーの有効期限は %s です。
ko_kr: 귀하의 라이선스 키는 %s에 만료되었습니다.
nl_nl: Uw licentiesleutel is verlopen op %s.
pl_pl: Twój klucz licencyjny wygasł dnia %s.
pt_pt: A sua chave de licença expirou em %s.
ro_ro: Cheia dvs. de licență a expirat la %s.
ru_ru: Срок действия вашего лицензионного ключа истёк %s.
sv_se: Din licensnyckel gick ut den %s.
th_th: คีย์ใบอนุญาตของคุณหมดอายุเมื่อ %s
tr_tr: Lisans anahtarınız %s tarihinde süresi doldu.
vi_vn: Khóa cấp phép của bạn đã hết hạn vào %s.
zh_cn: 您的许可证密钥已于 %s 过期。
zh_tw: 您的授權金鑰已於 %s 到期。

source: Your license key has been disabled.
ar_ar: تم تعطيل مفتاح الترخيص الخاص بك.
cs_cz: Váš licenční klíč byl deaktivován.
da_dk: Din licensnøgle er blevet deaktiveret.
de_de: Ihr Lizenzschlüssel wurde deaktiviert.
el_gr: Το κλειδί άδειάς σας έχει απενεργοποιηθεί.
es_es: Su clave de licencia ha sido desactivada.
fa_ir: کلید لایسنس شما غیرفعال شده است.
fr_fr: Votre clé de licence a été désactivée.
he_il: מפתח הרישיון שלך הושבת.
hi_in: आपकी लाइसेंस कुंजी निष्क्रिय कर दी गई है।
hu_hu: Az Ön licenckulcsa letiltásra került.
id_id: Kunci lisensi Anda telah dinonaktifkan.
it_it: La tua chiave di licenza è stata disabilitata.
ja_jp: ライセンスキーは無効化されています。
ko_kr: 귀하의 라이선스 키가 비활성화되었습니다.
nl_nl: Uw licentiesleutel is uitgeschakeld.
pl_pl: Twój klucz licencyjny został wyłączony.
pt_pt: A sua chave de licença foi desativada.
ro_ro: Cheia dvs. de licență a fost dezactivată.
ru_ru: Ваш лицензионный ключ был деактивирован.
sv_se: Din licensnyckel har inaktiverats.
th_th: คีย์ใบอนุญาตของคุณถูกปิดใช้งานแล้ว
tr_tr: Lisans anahtarınız devre dışı bırakıldı.
vi_vn: Khóa cấp phép của bạn đã bị vô hiệu hóa.
zh_cn: 您的许可证密钥已被禁用。
zh_tw: 您的授權金鑰已停用。

source: Invalid license.
ar_ar: ترخيص غير صالح.
cs_cz: Neplatná licence.
da_dk: Ugyldig licens.
de_de: Ungültige Lizenz.
el_gr: Μη έγκυρη άδεια.
es_es: Licencia no válida.
fa_ir: لایسنس نامعتبر است.
fr_fr: Licence invalide.
he_il: רישיון לא חוקי.
hi_in: अमान्य लाइसेंस।
hu_hu: Érvénytelen licenc.
id_id: Lisensi tidak valid.
it_it: Licenza non valida.
ja_jp: 無効なライセンスです。
ko_kr: 유효하지 않은 라이선스입니다.
nl_nl: Ongeldige licentie.
pl_pl: Nieprawidłowa licencja.
pt_pt: Licença inválida.
ro_ro: Licență invalidă.
ru_ru: Недействительная лицензия.
sv_se: Ogiltig licens.
th_th: ใบอนุญาตไม่ถูกต้อง
tr_tr: Geçersiz lisans.
vi_vn: Giấy phép không hợp lệ.
zh_cn: 许可证无效。
zh_tw: 無效的授權。

source: Your license is not active for this URL.
ar_ar: ترخيصك غير نشط لهذا الرابط.
cs_cz: Vaše licence není pro tuto adresu URL aktivní.
da_dk: Din licens er ikke aktiv for denne URL.
de_de: Ihre Lizenz ist für diese URL nicht aktiv.
el_gr: Η άδειά σας δεν είναι ενεργή για αυτό το URL.
es_es: Su licencia no está activa para esta URL.
fa_ir: لایسنس شما برای این URL فعال نیست.
fr_fr: Votre licence n’est pas सक्रियée pour cette URL.
he_il: הרישיון שלך אינו פעיל עבור כתובת URL זו.
hi_in: आपका लाइसेंस इस URL के लिए सक्रिय नहीं है।
hu_hu: Az Ön licence nem aktív ehhez az URL-hez.
id_id: Lisensi Anda tidak aktif untuk URL ini.
it_it: La tua licenza non è attiva per questo URL.
ja_jp: この URL ではライセンスが有効ではありません。
ko_kr: 이 URL에서는 라이선스가 활성화되어 있지 않습니다.
nl_nl: Uw licentie is niet actief voor deze URL.
pl_pl: Twoja licencja nie jest aktywna dla tego adresu URL.
pt_pt: A sua licença não está ativa para este URL.
ro_ro: Licența dvs. nu este activă pentru acest URL.
ru_ru: Ваша лицензия не активна для этого URL.
sv_se: Din licens är inte aktiv för denna URL.
th_th: ใบอนุญาตของคุณไม่ใช้งานสำหรับ URL นี้
tr_tr: Lisansınız bu URL için etkin değil.
vi_vn: Giấy phép của bạn không hoạt động cho URL này.
zh_cn: 您的许可证未针对该 URL 激活。
zh_tw: 您的授權不適用於此網址。

source: Your license key has reached its activation limit.
ar_ar: وصل مفتاح الترخيص الخاص بك إلى حد التنشيط.
cs_cz: Váš licenční klíč dosáhl limitu aktivací.
da_dk: Din licensnøgle har nået sin aktiveringsgrænse.
de_de: Ihr Lizenzschlüssel hat das Aktivierungslimit erreicht.
el_gr: Το κλειδί άδειάς σας έχει φτάσει στο όριο ενεργοποιήσεων.
es_es: Su clave de licencia ha alcanzado su límite de activaciones.
fa_ir: کلید لایسنس شما به حداکثر تعداد فعال‌سازی رسیده است.
fr_fr: Votre clé de licence a atteint sa limite d’activation.
he_il: מפתח הרישיון שלך הגיע למגבלת ההפעלות שלו.
hi_in: आपकी लाइसेंस कुंजी सक्रियण सीमा तक पहुँच गई है।
hu_hu: Az Ön licenckulcsa elérte az aktiválási limitet.
id_id: Kunci lisensi Anda telah mencapai batas aktivasi.
it_it: La tua chiave di licenza ha raggiunto il limite di attivazioni.
ja_jp: ライセンスキーのアクティベーション上限に達しました。
ko_kr: 귀하의 라이선스 키가 활성화 한도에 도달했습니다.
nl_nl: Uw licentiesleutel heeft de activeringslimiet bereikt.
pl_pl: Twój klucz licencyjny osiągnął limit aktywacji.
pt_pt: A sua chave de licença atingiu o limite de ativações.
ro_ro: Cheia dvs. de licență a atins limita de activări.
ru_ru: Ваш лицензионный ключ достиг лимита активаций.
sv_se: Din licensnyckel har nått sin aktiveringsgräns.
th_th: คีย์ใบอนุญาตของคุณถึงขีดจำกัดการเปิดใช้งานแล้ว
tr_tr: Lisans anahtarınız etkinleştirme sınırına ulaştı.
vi_vn: Khóa cấp phép của bạn đã đạt đến giới hạn kích hoạt.
zh_cn: 您的许可证密钥已达到激活上限。
zh_tw: 您的授權金鑰已達到啟用上限。

source: Auto-activation was disconnected on %s. The POPUP_MAKER_PRO_LICENSE constant was removed from your configuration.
ar_ar: تم قطع الاتصال بالتنشيط التلقائي في %s. تمت إزالة المتغير الثابت POPUP_MAKER_PRO_LICENSE من إعداداتك.
cs_cz: Automatická aktivace byla odpojena dne %s. Proměnná POPUP_MAKER_PRO_LICENSE byla odstraněna z vaší konfigurace.
da_dk: Automatisk aktivering blev afbrudt den %s. Konstanten POPUP_MAKER_PRO_LICENSE blev fjernet fra din konfiguration.
de_de: Die Auto-Aktivierung wurde am %s getrennt. Die Konstante POPUP_MAKER_PRO_LICENSE wurde aus Ihrer Konfiguration entfernt.
el_gr: Η αυτόματη ενεργοποίηση αποσυνδέθηκε στις %s. Η σταθερά POPUP_MAKER_PRO_LICENSE αφαιρέθηκε από τη ρύθμισή σας.
es_es: La desactivación de la autoactivación se produjo el %s. La constante POPUP_MAKER_PRO_LICENSE se ha eliminado de su configuración.
fa_ir: قطع اتصال فعال‌سازی خودکار در تاریخ %s انجام شد. ثابت POPUP_MAKER_PRO_LICENSE از پیکربندی شما حذف شد.
fr_fr: La déconnexion de l’auto-activation a eu lieu le %s. La constante POPUP_MAKER_PRO_LICENSE a été supprimée de votre configuration.
he_il: החיבור להפעלה אוטומטית נותק בתאריך %s. הקבוע POPUP_MAKER_PRO_LICENSE הוסר מההגדרות שלך.
hi_in: स्वतः-सक्रियण %s को डिस्कनेक्ट कर दिया गया था। आपकी कॉन्फ़िगरेशन से POPUP_MAKER_PRO_LICENSE स्थिरांक हटा दिया गया था।
hu_hu: Az automatikus aktiválás ekkor lett leválasztva: %s. A POPUP_MAKER_PRO_LICENSE konstans eltávolításra került a konfigurációjából.
id_id: Aktivasi otomatis telah terputus pada %s. Konstanta POPUP_MAKER_PRO_LICENSE telah dihapus dari konfigurasi Anda.
it_it: La disconnessione dell’attivazione automatica è avvenuta il %s. La costante POPUP_MAKER_PRO_LICENSE è stata rimossa dalla tua configurazione.
ja_jp: 自動アクティベーションは %s に切断されました。POPUP_MAKER_PRO_LICENSE 定数は設定から削除されました。
ko_kr: 자동 활성화가 %s에 연결 해제되었습니다. POPUP_MAKER_PRO_LICENSE 상수가 구성에서 제거되었습니다.
nl_nl: De automatische activering is verbroken op %s. De constante POPUP_MAKER_PRO_LICENSE is verwijderd uit uw configuratie.
pl_pl: Automatyczna aktywacja została rozłączona dnia %s. Stała POPUP_MAKER_PRO_LICENSE została usunięta z Twojej konfiguracji.
pt_pt: A ativação automática foi desligada em %s. A constante POPUP_MAKER_PRO_LICENSE foi removida da sua configuração.
ro_ro: Deconectarea auto-activării a avut loc la %s. Constanta POPUP_MAKER_PRO_LICENSE a fost eliminată din configurația dvs.
ru_ru: Автоактивация была отключена %s. Константа POPUP_MAKER_PRO_LICENSE была удалена из вашей конфигурации.
sv_se: Automatisk aktivering kopplades från den %s. Konstanten POPUP_MAKER_PRO_LICENSE togs bort från din konfiguration.
th_th: การเปิดใช้งานอัตโนมัติถูกตัดการเชื่อมต่อเมื่อ %s ค่าคงที่ POPUP_MAKER_PRO_LICENSE ถูกลบออกจากการตั้งค่าของคุณแล้ว
tr_tr: Otomatik etkinleştirme %s tarihinde bağlantısı kesildi. POPUP_MAKER_PRO_LICENSE sabiti yapılandırmanızdan kaldırıldı.
vi_vn: Tự động kích hoạt đã bị ngắt vào %s. Hằng số POPUP_MAKER_PRO_LICENSE đã bị xóa khỏi cấu hình của bạn.
zh_cn: 自动激活已于 %s 断开。已从您的配置中移除了 POPUP_MAKER_PRO_LICENSE 常量。
zh_tw: 自動啟用已於 %s 中斷。已從您的設定中移除 POPUP_MAKER_PRO_LICENSE 常數。

source: Test popups while logged out
ar_ar: اختبر النوافذ المنبثقة أثناء تسجيل الخروج
cs_cz: Testujte popupy i po odhlášení
da_dk: Test popups, mens du er logget ud
de_de: Popups testen, während Sie abgemeldet sind
el_gr: Δοκιμάστε αναδυόμενα παράθυρα ενώ είστε αποσυνδεδεμένοι
es_es: Pruebe los popups mientras ha cerrado sesión
fa_ir: پاپ‌آپ‌ها را در حالت خروج از حساب آزمایش کنید
fr_fr: Tester les popups pendant la déconnexion
he_il: בדקו חלונות קופצים בזמן שאתם מנותקים
hi_in: लॉग आउट होने पर पॉपअप का परीक्षण करें
hu_hu: Tesztelje a felugró ablakokat kijelentkezve
id_id: Uji popup saat Anda keluar
it_it: Testa i popup mentre sei disconnesso
ja_jp: ログアウト状態でポップアップをテストする
ko_kr: 로그아웃한 상태에서 팝업 테스트
nl_nl: Test pop-ups terwijl u bent uitgelogd
pl_pl: Testuj wyskakujące okna po wylogowaniu
pt_pt: Testar pop-ups enquanto tem sessão encerrada
ro_ro: Testează popup-urile în timp ce ești delogat
ru_ru: Тестируйте всплывающие окна, пока вы вышли из системы
sv_se: Testa popup-fönster medan du är utloggad
th_th: ทดสอบป๊อปอัปขณะออกจากระบบ
tr_tr: Çıkış yapmışken test açılır pencereleri
vi_vn: Kiểm tra popup khi đã đăng xuất
zh_cn: 登录后测试弹窗
zh_tw: 登入狀態下測試彈出視窗

source: Use the free <strong>Popup Maker Debug Tools</strong> Chrome extension to test and troubleshoot popups from the front end—even while logged out of WordPress.
ar_ar: استخدم إضافة Chrome المجانية <strong>Popup Maker Debug Tools</strong> لاختبار النوافذ المنبثقة واستكشاف أخطائها من الواجهة الأمامية — حتى أثناء تسجيل الخروج من ووردبريس.
cs_cz: Použijte bezplatné rozšíření Chrome <strong>Popup Maker Debug Tools</strong> k testování a odstraňování problémů s popupy na front endu — i když jste odhlášeni z WordPressu.
da_dk: Brug den gratis Chrome-udvidelse <strong>Popup Maker Debug Tools</strong> til at teste og fejlfinde popups fra frontenden — selv mens du er logget ud af WordPress.
de_de: Verwenden Sie die kostenlose Chrome-Erweiterung <strong>Popup Maker Debug Tools</strong>, um Popups im Frontend zu testen und Fehler zu beheben – sogar, während Sie von WordPress abgemeldet sind.
el_gr: Χρησιμοποιήστε τη δωρεάν επέκταση Chrome <strong>Popup Maker Debug Tools</strong> για να δοκιμάζετε και να αντιμετωπίζετε προβλήματα με τα αναδυόμενα παράθυρα από το front end — ακόμη και όταν είστε αποσυνδεδεμένοι από το WordPress.
es_es: Use la extensión gratuita de Chrome <strong>Popup Maker Debug Tools</strong> para probar y solucionar problemas de los popups desde el front-end, incluso mientras ha cerrado sesión en WordPress.
fa_ir: از افزونه رایگان Chromeِ <strong>Popup Maker Debug Tools</strong> برای آزمایش و عیب‌یابی پاپ‌آپ‌ها از بخش فرانت‌اند استفاده کنید — حتی وقتی از WordPress خارج شده‌اید.
fr_fr: Utilisez l’extension Chrome gratuite <strong>Popup Maker Debug Tools</strong> pour tester et dépanner les popups depuis le front-end, même lorsque vous êtes déconnecté de WordPress.
he_il: השתמשו בתוסף Chrome החינמי <strong>Popup Maker Debug Tools</strong> כדי לבדוק ולפתור בעיות בחלונות קופצים מהצד הקדמי — אפילו בזמן שאתם מנותקים מ-WordPress.
hi_in: पॉपअप्स को फ्रंट एंड से परीक्षण और समस्या निवारण करने के लिए मुफ्त <strong>Popup Maker Debug Tools</strong> Chrome एक्सटेंशन का उपयोग करें—यहाँ तक कि WordPress से लॉग आउट होने पर भी।
hu_hu: Használja az ingyenes <strong>Popup Maker Debug Tools</strong> Chrome-bővítményt a felugró ablakok teszteléséhez és hibakereséséhez a frontenden — még akkor is, ha ki van jelentkezve a WordPressből.
id_id: Gunakan ekstensi Chrome gratis <strong>Popup Maker Debug Tools</strong> untuk menguji dan memecahkan masalah popup dari front end—bahkan saat Anda keluar dari WordPress.
it_it: Usa l’estensione Chrome gratuita <strong>Popup Maker Debug Tools</strong> per testare e risolvere i problemi dei popup dal front-end, anche mentre sei disconnesso da WordPress.
ja_jp: 無料の <strong>Popup Maker Debug Tools</strong> Chrome 拡張機能を使って、WordPress からログアウトしているときでもフロントエンドからポップアップをテストし、問題をトラブルシューティングできます。
ko_kr: 무료 <strong>Popup Maker Debug Tools</strong> Chrome 확장 프로그램을 사용하여 WordPress에서 로그아웃한 상태에서도 프런트엔드의 팝업을 테스트하고 문제를 해결하세요.
nl_nl: Gebruik de gratis Chrome-extensie <strong>Popup Maker Debug Tools</strong> om pop-ups vanaf de voorkant te testen en problemen op te lossen — zelfs terwijl u bent uitgelogd bij WordPress.
pl_pl: Użyj darmowego rozszerzenia Chrome <strong>Popup Maker Debug Tools</strong>, aby testować i diagnozować wyskakujące okna z poziomu front-endu — nawet po wylogowaniu z WordPressa.
pt_pt: Use a extensão gratuita do Chrome <strong>Popup Maker Debug Tools</strong> para testar e diagnosticar pop-ups a partir do front-end — mesmo com a sessão do WordPress encerrada.
ro_ro: Folosește extensia gratuită Chrome <strong>Popup Maker Debug Tools</strong> pentru a testa și a depana popup-urile din frontend — chiar și atunci când ești delogat din WordPress.
ru_ru: Используйте бесплатное расширение Chrome <strong>Popup Maker Debug Tools</strong> для тестирования и устранения неполадок со всплывающими окнами на фронтенде — даже когда вы вышли из WordPress.
sv_se: Använd det kostnadsfria Chrome-tillägget <strong>Popup Maker Debug Tools</strong> för att testa och felsöka popup-fönster från frontend — även när du är utloggad från WordPress.
th_th: ใช้ส่วนขยาย Chrome <strong>Popup Maker Debug Tools</strong> ฟรี เพื่อทดสอบและแก้ไขปัญหาป๊อปอัปจากฝั่งหน้าเว็บไซต์—even ขณะออกจากระบบ WordPress
tr_tr: WordPress’ten çıkış yapmış olsanız bile, ön uçtan açılır pencereleri test etmek ve sorun gidermek için ücretsiz <strong>Popup Maker Debug Tools</strong> Chrome uzantısını kullanın.
vi_vn: Sử dụng tiện ích mở rộng Chrome miễn phí <strong>Popup Maker Debug Tools</strong> để kiểm tra và khắc phục sự cố popup từ giao diện người dùng—ngay cả khi đã đăng xuất khỏi WordPress.
zh_cn: 使用免费的 <strong>Popup Maker 调试工具</strong> Chrome 扩展，在前端测试和排查弹窗问题——即使在退出 WordPress 登录状态下也可以。
zh_tw: 使用免費的 <strong>Popup Maker Debug Tools</strong> Chrome 擴充功能，從前端測試與排解彈出視窗——即使您尚未登入 WordPress 也可以。

source: free debugging tool
ar_ar: أداة تصحيح مجانية
cs_cz: bezplatný ladicí nástroj
da_dk: gratis fejlfindingværktøj
de_de: kostenloses Debugging-Tool
el_gr: δωρεάν εργαλείο αποσφαλμάτωσης
es_es: herramienta de depuración gratuita
fa_ir: ابزار رایگان اشکال‌زدایی
fr_fr: outil de débogage gratuit
he_il: כלי ניפוי באגים חינמי
hi_in: मुफ्त डिबगिंग टूल
hu_hu: ingyenes hibakereső eszköz
id_id: alat debugging gratis
it_it: strumento di debug gratuito
ja_jp: 無料のデバッグツール
ko_kr: 무료 디버깅 도구
nl_nl: gratis foutopsporingstool
pl_pl: darmowe narzędzie do debugowania
pt_pt: ferramenta gratuita de depuração
ro_ro: instrument gratuit de depanare
ru_ru: бесплатный инструмент для отладки
sv_se: kostnadsfritt felsökningsverktyg
th_th: เครื่องมือดีบักฟรี
tr_tr: ücretsiz hata ayıklama aracı
vi_vn: công cụ gỡ lỗi miễn phí
zh_cn: 免费调试工具
zh_tw: 免費除錯工具

source: View Chrome extension
ar_ar: عرض إضافة Chrome
cs_cz: Zobrazit rozšíření Chrome
da_dk: Se Chrome-udvidelse
de_de: Chrome-Erweiterung ansehen
el_gr: Προβολή επέκτασης Chrome
es_es: Ver extensión de Chrome
fa_ir: مشاهده افزونه Chrome
fr_fr: Voir l’extension Chrome
he_il: צפייה בתוסף Chrome
hi_in: Chrome एक्सटेंशन देखें
hu_hu: Chrome-bővítmény megtekintése
id_id: Lihat ekstensi Chrome
it_it: Visualizza l’estensione Chrome
ja_jp: Chrome 拡張機能を表示
ko_kr: Chrome 확장 프로그램 보기
nl_nl: Chrome-extensie bekijken
pl_pl: Zobacz rozszerzenie Chrome
pt_pt: Ver extensão do Chrome
ro_ro: Vezi extensia Chrome
ru_ru: Посмотреть расширение Chrome
sv_se: Visa Chrome-tillägg
th_th: ดูส่วนขยาย Chrome
tr_tr: Chrome uzantısını görüntüle
vi_vn: Xem tiện ích mở rộng Chrome
zh_cn: 查看 Chrome 扩展
zh_tw: 查看 Chrome 擴充功能

source: See what is driving your conversions
ar_ar: اكتشف ما الذي يقود تحويلاتك
cs_cz: Podívejte se, co řídí vaše konverze
da_dk: Se, hvad der driver dine konverteringer
de_de: Sehen Sie, was Ihre Conversions antreibt
el_gr: Δείτε τι οδηγεί τις μετατροπές σας
es_es: Vea qué impulsa sus conversiones
fa_ir: ببینید چه چیزی نرخ تبدیل شما را هدایت می‌کند
fr_fr: Découvrez ce qui alimente vos conversions
he_il: ראו מה מניע את ההמרות שלכם
hi_in: देखें कि आपकी कन्वर्ज़न को क्या बढ़ावा दे रहा है
hu_hu: Nézze meg, mi mozgatja a konverzióit
id_id: Lihat apa yang mendorong konversi Anda
it_it: Scopri cosa guida le tue conversioni
ja_jp: 何がコンバージョンを生み出しているかを確認する
ko_kr: 전환을 이끄는 요인을 확인하세요
nl_nl: Zie wat uw conversies aanstuurt
pl_pl: Zobacz, co napędza Twoje konwersje
pt_pt: Veja o que está a impulsionar as suas conversões
ro_ro: Vezi ce îți generează conversiile
ru_ru: Узнайте, что влияет на ваши конверсии
sv_se: Se vad som driver dina konverteringar
th_th: ดูว่าอะไรเป็นแรงขับเคลื่อนการแปลงของคุณ
tr_tr: Dönüşümlerinizi neyin yönlendirdiğini görün
vi_vn: Xem điều gì đang thúc đẩy chuyển đổi của bạn
zh_cn: 看看是什么在推动您的转化
zh_tw: 看看是什麼推動您的轉換

source: You have enough conversion activity to spot real trends. <strong>Advanced Analytics in Popup Maker Pro</strong> adds visual reports, URL performance, campaign attribution, filters, and deeper conversion insights.
ar_ar: لديك نشاط تحويل كافٍ لاكتشاف الاتجاهات الحقيقية. تضيف <strong>التحليلات المتقدمة في Popup Maker Pro</strong> تقارير مرئية، وأداء الروابط، ونسبة الإحالة إلى الحملات، ومرشحات، ورؤى أعمق حول التحويلات.
cs_cz: Máte dostatek konverzní aktivity, abyste rozpoznali skutečné trendy. <strong>Pokročilá analytika v Popup Maker Pro</strong> přidává vizuální přehledy, výkon URL, atribuci kampaní, filtry a hlubší přehled o konverzích.
da_dk: Du har nok konverteringsaktivitet til at se reelle tendenser. <strong>Avanceret analyse i Popup Maker Pro</strong> tilføjer visuelle rapporter, URL-ydeevne, kampagnetildeling, filtre og dybere indsigt i konverteringer.
de_de: Sie haben genügend Conversion-Aktivitäten, um echte Trends zu erkennen. <strong>Erweiterte Analysen in Popup Maker Pro</strong> ergänzt visuelle Berichte, URL-Performance, Kampagnenzuordnung, Filter und tiefere Einblicke in Conversions.
el_gr: Έχετε αρκετή δραστηριότητα μετατροπών για να εντοπίσετε πραγματικές τάσεις. Το <strong>Advanced Analytics in Popup Maker Pro</strong> προσθέτει οπτικές αναφορές, απόδοση URL, απόδοση καμπανιών, φίλτρα και βαθύτερες πληροφορίες μετατροπών.
es_es: Tiene suficiente actividad de conversiones como para detectar tendencias reales. <strong>Advanced Analytics en Popup Maker Pro</strong> añade informes visuales, rendimiento por URL, atribución de campañas, filtros y una visión más profunda de las conversiones.
fa_ir: شما به اندازه کافی فعالیت تبدیل دارید تا روندهای واقعی را تشخیص دهید. <strong>Advanced Analytics در Popup Maker Pro</strong> گزارش‌های بصری، عملکرد URL، انتساب کمپین، فیلترها و بینش‌های عمیق‌تر درباره تبدیل را اضافه می‌کند.
fr_fr: Vous avez suffisamment d’activité de conversion pour repérer de vraies tendances. <strong>Advanced Analytics dans Popup Maker Pro</strong> ajoute des rapports visuels, les performances des URL, l’attribution des campagnes, des filtres et des analyses de conversion plus approfondies.
he_il: יש לכם מספיק פעילות המרה כדי לזהות מגמות אמיתיות. <strong>Advanced Analytics ב-Popup Maker Pro</strong> מוסיף דוחות חזותיים, ביצועי כתובות URL, שיוך קמפיינים, מסננים ותובנות מעמיקות יותר על המרות.
hi_in: आपके पास वास्तविक रुझान पहचानने के लिए पर्याप्त कन्वर्ज़न गतिविधि है। <strong>Popup Maker Pro में Advanced Analytics</strong> दृश्य रिपोर्ट, URL प्रदर्शन, अभियान एट्रिब्यूशन, फ़िल्टर, और गहरी कन्वर्ज़न अंतर्दृष्टि जोड़ता है।
hu_hu: Elég konverziós aktivitása van ahhoz, hogy valódi trendeket észrevegyen. A <strong>Popup Maker Pro fejlett analitikája</strong> vizuális jelentéseket, URL-teljesítményt, kampányattribúciót, szűrőket és mélyebb konverziós betekintést ad.
id_id: Anda memiliki cukup aktivitas konversi untuk melihat tren yang nyata. <strong>Analitik Lanjutan di Popup Maker Pro</strong> menambahkan laporan visual, performa URL, atribusi kampanye, filter, dan wawasan konversi yang lebih mendalam.
it_it: Hai abbastanza attività di conversione per individuare tendenze reali. <strong>Advanced Analytics in Popup Maker Pro</strong> aggiunge report visivi, prestazioni degli URL, attribuzione delle campagne, filtri e approfondimenti più dettagliati sulle conversioni.
ja_jp: 実際の傾向を見分けられるだけの十分なコンバージョン活動があります。<strong>Popup Maker Pro の高度な分析</strong>では、視覚的なレポート、URL パフォーマンス、キャンペーンのアトリビューション、フィルター、より深いコンバージョンの洞察が追加されます。
ko_kr: 전환 활동이 충분해 실제 추세를 파악할 수 있습니다. <strong>Popup Maker Pro의 고급 분석</strong>은 시각적 보고서, URL 성과, 캠페인 기여도, 필터 및 더 깊이 있는 전환 인사이트를 추가합니다.
nl_nl: U heeft genoeg conversieactiviteit om echte trends te herkennen. <strong>Geavanceerde analyses in Popup Maker Pro</strong> voegt visuele rapporten, URL-prestaties, campagnetoewijzing, filters en diepere inzichten in conversies toe.
pl_pl: Masz wystarczająco dużo aktywności konwersji, aby dostrzec rzeczywiste trendy. <strong>Zaawansowana analityka w Popup Maker Pro</strong> dodaje raporty wizualne, wydajność adresów URL, atrybucję kampanii, filtry i głębszy wgląd w konwersje.
pt_pt: Tem atividade de conversão suficiente para identificar tendências reais. <strong>Advanced Analytics no Popup Maker Pro</strong> adiciona relatórios visuais, desempenho de URLs, atribuição de campanhas, filtros e informações mais detalhadas sobre conversões.
ro_ro: Ai suficientă activitate de conversie pentru a observa tendințe reale. <strong>Advanced Analytics în Popup Maker Pro</strong> adaugă rapoarte vizuale, performanță pe URL-uri, atribuire de campanii, filtre și informații mai aprofundate despre conversii.
ru_ru: У вас достаточно активности конверсий, чтобы заметить реальные тенденции. <strong>Расширенная аналитика в Popup Maker Pro</strong> добавляет визуальные отчёты, производительность URL, атрибуцию кампаний, фильтры и более глубокое понимание конверсий.
sv_se: Du har tillräckligt med konverteringsaktivitet för att se verkliga trender. <strong>Avancerad analys i Popup Maker Pro</strong> lägger till visuella rapporter, URL-prestanda, kampanjattribution, filter och djupare insikter om konverteringar.
th_th: คุณมีกิจกรรมการแปลงมากพอที่จะมองเห็นแนวโน้มจริงได้ <strong>Advanced Analytics ใน Popup Maker Pro</strong> เพิ่มรายงานแบบภาพ การวิเคราะห์ประสิทธิภาพตาม URL การระบุแหล่งที่มาของแคมเปญ ฟิลเตอร์ และข้อมูลเชิงลึกด้านการแปลงที่ลึกขึ้น
tr_tr: Gerçek eğilimleri fark edecek kadar dönüşüm etkinliğiniz var. <strong>Popup Maker Pro’daki Gelişmiş Analitik</strong>, görsel raporlar, URL performansı, kampanya atıfı, filtreler ve daha derin dönüşüm içgörüleri ekler.
vi_vn: Bạn có đủ hoạt động chuyển đổi để nhận ra các xu hướng thực sự. <strong>Phân tích nâng cao trong Popup Maker Pro</strong> bổ sung báo cáo trực quan, hiệu suất URL, phân bổ chiến dịch, bộ lọc và thông tin chuyên sâu hơn về chuyển đổi.
zh_cn: 您拥有足够的转化活动，可以发现真实趋势。<strong>Popup Maker Pro 中的高级分析</strong>可添加可视化报告、URL 性能、活动归因、筛选器以及更深入的转化洞察。
zh_tw: 您已有足夠的轉換活動可看出真實趨勢。<strong>Popup Maker Pro 的進階分析</strong>可新增視覺化報表、網址效能、活動歸因、篩選器，以及更深入的轉換洞察。
