Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: For more information on how to use this information visit %s
ar_ar: لمزيد من المعلومات حول كيفية استخدام هذه المعلومات، تفضل بزيارة %s
cs_cz: Pro více informací o tom, jak tyto informace používat, navštivte %s
da_dk: For mere information om, hvordan du bruger disse oplysninger, besøg %s
de_de: Weitere Informationen zur Verwendung dieser Informationen finden Sie unter %s
el_gr: Για περισσότερες πληροφορίες σχετικά με τον τρόπο χρήσης αυτών των πληροφοριών επισκεφθείτε το %s
es_es: Para obtener más información sobre cómo usar esta información, visite %s
fa_ir: برای اطلاعات بیشتر دربارهٔ نحوهٔ استفاده از این اطلاعات، به %s مراجعه کنید
fr_fr: Pour plus d'informations sur l'utilisation de ces informations, visitez %s
he_il: למידע נוסף על אופן השימוש במידע זה, בקרו ב-%s
hi_in: इस जानकारी का उपयोग कैसे करें, इसके बारे में अधिक जानकारी के लिए %s पर जाएँ
hu_hu: További információért arról, hogyan használja ezeket az információkat, látogasson el ide: %s
id_id: Untuk informasi lebih lanjut tentang cara menggunakan informasi ini, kunjungi %s
it_it: Per ulteriori informazioni su come usare queste informazioni, visita %s
ja_jp: 詳細については、%s をご覧ください
ko_kr: 자세한 사용 방법은 %s를 방문하세요
nl_nl: Voor meer informatie over het gebruik van deze informatie, bezoek %s
pl_pl: Więcej informacji o tym, jak korzystać z tych informacji, znajdziesz na %s
pt_pt: Para mais informações sobre como utilizar esta informação, visite %s
ro_ro: Pentru mai multe informații despre cum să folosiți aceste informații, vizitați %s
ru_ru: Для получения дополнительной информации о том, как использовать эти сведения, посетите %s
sv_se: För mer information om hur du använder denna information, besök %s
th_th: สำหรับข้อมูลเพิ่มเติมเกี่ยวกับวิธีใช้ข้อมูลนี้ โปรดไปที่ %s
tr_tr: Daha fazla bilgi için bu bilgilerin nasıl kullanılacağını öğrenmek üzere %s adresini ziyaret edin
vi_vn: Để biết thêm thông tin về cách sử dụng thông tin này, hãy truy cập %s
zh_cn: 有关如何使用此信息的更多信息，请访问 %s
zh_tw: 如需更多有關如何使用此資訊的說明，請造訪 %s

source: Global Information
ar_ar: معلومات عامة
cs_cz: Globální informace
de_de: Globale Informationen
el_gr: Γενικές πληροφορίες
es_es: Información global
fa_ir: اطلاعات سراسری
fr_fr: Informations globales
he_il: מידע כללי
hi_in: वैश्विक जानकारी
hu_hu: Globális információk
id_id: Informasi Global
it_it: Informazioni globali
ja_jp: グローバル情報
ko_kr: 전역 정보
nl_nl: Globale informatie
pl_pl: Informacje globalne
pt_pt: Informação global
ro_ro: Informații globale
ru_ru: Глобальная информация
th_th: ข้อมูลทั่วไป
tr_tr: Genel Bilgiler
vi_vn: Thông tin chung
zh_cn: 全局信息
zh_tw: 全域資訊

source: Localized variables
ar_ar: المتغيرات المحلية
cs_cz: Lokalizované proměnné
da_dk: Lokale variabler
de_de: Lokale Variablen
el_gr: Τοπικές μεταβλητές
es_es: Variables localizadas
fa_ir: متغیرهای محلی‌سازی‌شده
fr_fr: Variables localisées
he_il: משתנים מקומיים
hi_in: स्थानीयकृत चर
hu_hu: Lokalizált változók
id_id: Variabel yang dilokalkan
it_it: Variabili localizzate
ja_jp: ローカル変数
ko_kr: 지역화된 변수
nl_nl: Gelokaliseerde variabelen
pl_pl: Zmienne lokalne
pt_pt: Variáveis localizadas
ro_ro: Variabile localizate
ru_ru: Локализованные переменные
sv_se: Lokala variabler
th_th: ตัวแปรที่แปลเป็นภาษาท้องถิ่น
tr_tr: Yerelleştirilmiş değişkenler
vi_vn: Các biến cục bộ
zh_cn: 本地化变量
zh_tw: 本地化變數

source: Popups Initializing
ar_ar: جاري تهيئة النوافذ المنبثقة
cs_cz: Inicializace vyskakovacích oken
da_dk: Popups initialiseres
de_de: Popups werden initialisiert
el_gr: Αρχικοποίηση αναδυόμενων παραθύρων
es_es: Inicializando ventanas emergentes
fa_ir: در حال مقداردهی اولیهٔ پنجره‌های بازشو
fr_fr: Initialisation des popups
he_il: חלונות קופצים מאתחלים
hi_in: पॉपअप आरंभ हो रहे हैं
hu_hu: Felugró ablakok inicializálása
id_id: Inisialisasi popup
it_it: Inizializzazione dei popup
ja_jp: ポップアップの初期化中
ko_kr: 팝업 초기화 중
nl_nl: Pop-ups initialiseren
pl_pl: Inicjowanie wyskakujących okienek
pt_pt: Inicialização de popups
ro_ro: Inițializare ferestre pop-up
ru_ru: Инициализация всплывающих окон
sv_se: Popup-fönster initieras
th_th: กำลังเริ่มต้นป๊อปอัป
tr_tr: Açılır pencereler başlatılıyor
vi_vn: Đang khởi tạo popup
zh_cn: 弹窗正在初始化
zh_tw: 彈出視窗初始化中

source: Popups Initialized
ar_ar: تمت تهيئة النوافذ المنبثقة
cs_cz: Vyskakovací okna inicializována
da_dk: Popups initialiseret
de_de: Popups initialisiert
el_gr: Αρχικοποιήθηκαν τα αναδυόμενα παράθυρα
es_es: Ventanas emergentes inicializadas
fa_ir: پنجره‌های بازشو مقداردهی اولیه شدند
fr_fr: Popups initialisés
he_il: חלונות קופצים אותחלו
hi_in: पॉपअप आरंभ हो गए
hu_hu: Felugró ablakok inicializálva
id_id: Popup diinisialisasi
it_it: Popup inizializzati
ja_jp: ポップアップの初期化完了
ko_kr: 팝업 초기화 완료
nl_nl: Pop-ups geïnitialiseerd
pl_pl: Wyskakujące okienka zainicjowane
pt_pt: Popups inicializados
ro_ro: Ferestre pop-up inițializate
ru_ru: Всплывающие окна инициализированы
sv_se: Popup-fönster initierade
th_th: เริ่มต้นป๊อปอัปแล้ว
tr_tr: Açılır pencereler başlatıldı
vi_vn: Popup đã được khởi tạo
zh_cn: 弹窗已初始化
zh_tw: 彈出視窗已初始化

source: Popup: #
ar_ar: النافذة المنبثقة: #
cs_cz: Vyskakovací okno: #
el_gr: Αναδυόμενο παράθυρο: #
es_es: Ventana emergente: #
fa_ir: پنجرهٔ بازشو: #
he_il: חלון קופץ: #
hi_in: पॉपअप: #
hu_hu: Felugró ablak: #
ja_jp: ポップアップ: #
ko_kr: 팝업: #
ro_ro: Fereastră pop-up: #
ru_ru: Всплывающее окно: #
th_th: ป๊อปอัป: #
tr_tr: Açılır pencere: #
zh_cn: 弹窗：#
zh_tw: 彈出視窗：#

source: Theme ID:
ar_ar: معرّف النسق:
cs_cz: ID motivu:
da_dk: Tema-ID:
el_gr: ID θέματος:
es_es: ID del tema:
fa_ir: شناسهٔ پوسته:
fr_fr: ID du thème :
he_il: מזהה ערכת עיצוב:
hi_in: थीम आईडी:
hu_hu: Témaazonosító:
id_id: ID tema:
it_it: ID tema:
ja_jp: テーマID:
ko_kr: 테마 ID:
nl_nl: Thema-ID:
pl_pl: ID motywu:
pt_pt: ID do tema:
ro_ro: ID temă:
ru_ru: ID темы:
sv_se: Tema-ID:
th_th: รหัสธีม:
tr_tr: Tema Kimliği:
vi_vn: ID giao diện:
zh_cn: 主题 ID：
zh_tw: 佈景主題 ID：

source: Method Call:
ar_ar: استدعاء الدالة:
cs_cz: Volání metody:
da_dk: Metodekald:
de_de: Methodenaufruf:
el_gr: Κλήση μεθόδου:
es_es: Llamada al método:
fa_ir: فراخوانی متد:
fr_fr: Appel de méthode :
he_il: קריאת מתודה:
hi_in: मेथड कॉल:
hu_hu: Metódushívás:
id_id: Panggilan Metode:
it_it: Chiamata metodo:
ja_jp: メソッド呼び出し:
ko_kr: 메서드 호출:
nl_nl: Methode-aanroep:
pl_pl: Wywołanie metody:
pt_pt: Chamada de método:
ro_ro: Apel metodă:
ru_ru: Вызов метода:
sv_se: Metodanrop:
th_th: การเรียกเมธอด:
tr_tr: Yöntem Çağrısı:
vi_vn: Lời gọi phương thức:
zh_cn: 方法调用：
zh_tw: 方法呼叫：

source: Method Arguments:
ar_ar: وسائط الدالة:
cs_cz: Argumenty metody:
da_dk: Metodeargumenter:
de_de: Methodenargumente:
el_gr: Ορίσματα μεθόδου:
es_es: Argumentos del método:
fa_ir: آرگومان‌های متد:
fr_fr: Arguments de la méthode :
he_il: ארגומנטים של המתודה:
hi_in: मेथड आर्ग्युमेंट्स:
hu_hu: Metódusargumentumok:
id_id: Argumen Metode:
it_it: Argomenti del metodo:
ja_jp: メソッド引数:
ko_kr: 메서드 인수:
nl_nl: Methode-argumenten:
pl_pl: Argumenty metody:
pt_pt: Argumentos do método:
ro_ro: Argumente metodă:
ru_ru: Аргументы метода:
sv_se: Metodargument:
th_th: อาร์กิวเมนต์ของเมธอด:
tr_tr: Yöntem Argümanları:
vi_vn: Đối số phương thức:
zh_cn: 方法参数：
zh_tw: 方法引數：

source: Delay:
ar_ar: التأخير:
cs_cz: Zpoždění:
da_dk: Forsinkelse:
de_de: Verzögerung:
el_gr: Καθυστέρηση:
es_es: Retraso:
fa_ir: تأخیر:
fr_fr: Délai :
he_il: השהיה:
hi_in: विलंब:
hu_hu: Késleltetés:
id_id: Penundaan:
it_it: Ritardo:
ja_jp: 遅延:
ko_kr: 지연:
nl_nl: Vertraging:
pl_pl: Opóźnienie:
pt_pt: Atraso:
ro_ro: Întârziere:
ru_ru: Задержка:
sv_se: Fördröjning:
th_th: ความล่าช้า:
tr_tr: Gecikme:
vi_vn: Độ trễ:
zh_cn: 延迟：
zh_tw: 延遲：

source: Cookie:
ar_ar: ملف تعريف الارتباط:
fa_ir: کوکی:
he_il: עוגייה:
hi_in: कुकी:
hu_hu: Süti:
ko_kr: 쿠키:
pl_pl: Ciasteczko:
th_th: คุกกี้:
tr_tr: Çerez:

source: Settings:
ar_ar: الإعدادات:
cs_cz: Nastavení:
da_dk: Indstillinger:
de_de: Einstellungen:
el_gr: Ρυθμίσεις:
es_es: Ajustes:
fa_ir: تنظیمات:
fr_fr: Paramètres :
he_il: הגדרות:
hi_in: सेटिंग्स:
hu_hu: Beállítások:
id_id: Pengaturan:
it_it: Impostazioni:
ja_jp: 設定:
ko_kr: 설정:
nl_nl: Instellingen:
pl_pl: Ustawienia:
pt_pt: Definições:
ro_ro: Setări:
ru_ru: Настройки:
sv_se: Inställningar:
th_th: การตั้งค่า:
tr_tr: Ayarlar:
vi_vn: Cài đặt:
zh_cn: 设置：
zh_tw: 設定：

source: Selector:
ar_ar: المحدد:
cs_cz: Selektor:
da_dk: Vælger:
de_de: Selektor:
el_gr: Επιλογέας:
fa_ir: انتخاب‌گر:
fr_fr: Sélecteur :
he_il: בורר:
hi_in: सेलेक्टर:
hu_hu: Kiválasztó:
id_id: Pemilih:
it_it: Selettore:
ja_jp: セレクター:
ko_kr: 선택자:
pl_pl: Selektor:
pt_pt: Seletor:
ru_ru: Селектор:
sv_se: Väljare:
th_th: ตัวคัดเลือก:
tr_tr: Seçici:
vi_vn: Bộ chọn:
zh_cn: 选择器：
zh_tw: 選擇器：

source: Mobile Disabled:
ar_ar: معطل على الهاتف المحمول:
cs_cz: Na mobilu zakázáno:
da_dk: Mobil deaktiveret:
de_de: Auf Mobilgeräten deaktiviert:
el_gr: Απενεργοποιημένο σε κινητά:
es_es: Desactivado en móviles:
fa_ir: در موبایل غیرفعال:
fr_fr: Désactivé sur mobile :
he_il: מושבת בנייד:
hi_in: मोबाइल पर निष्क्रिय:
hu_hu: Mobilon letiltva:
id_id: Dinonaktifkan di ponsel:
it_it: Disattivato su mobile:
ja_jp: モバイルでは無効:
ko_kr: 모바일 비활성화:
nl_nl: Mobiel uitgeschakeld:
pl_pl: Wyłączone na urządzeniach mobilnych:
pt_pt: Desativado em telemóvel:
ro_ro: Dezactivat pe mobil:
ru_ru: На мобильных устройствах отключено:
sv_se: Inaktiverat för mobil:
th_th: ปิดใช้งานบนมือถือ:
tr_tr: Mobilde Devre Dışı:
vi_vn: Đã tắt trên thiết bị di động:
zh_cn: 移动端已禁用：
zh_tw: 行動裝置已停用：

source: Tablet Disabled:
ar_ar: معطل على الجهاز اللوحي:
cs_cz: Na tabletu zakázáno:
da_dk: Tablet deaktiveret:
de_de: Auf Tablets deaktiviert:
el_gr: Απενεργοποιημένο σε tablet:
es_es: Desactivado en tabletas:
fa_ir: در تبلت غیرفعال:
fr_fr: Désactivé sur tablette :
he_il: מושבת בטאבלט:
hi_in: टैबलेट पर निष्क्रिय:
hu_hu: Táblagépen letiltva:
id_id: Dinonaktifkan di tablet:
it_it: Disattivato su tablet:
ja_jp: タブレットでは無効:
ko_kr: 태블릿 비활성화:
nl_nl: Tablet uitgeschakeld:
pl_pl: Wyłączone na tabletach:
pt_pt: Desativado em tablet:
ro_ro: Dezactivat pe tabletă:
ru_ru: На планшетах отключено:
sv_se: Inaktiverat för surfplatta:
th_th: ปิดใช้งานบนแท็บเล็ต:
tr_tr: Tablette Devre Dışı:
vi_vn: Đã tắt trên máy tính bảng:
zh_cn: 平板已禁用：
zh_tw: 平板裝置已停用：

source: Event: %s
ar_ar: الحدث: %s
cs_cz: Událost: %s
da_dk: Begivenhed: %s
de_de: Ereignis: %s
el_gr: Συμβάν: %s
es_es: Evento: %s
fa_ir: رویداد: %s
fr_fr: Événement : %s
he_il: אירוע: %s
hi_in: इवेंट: %s
hu_hu: Esemény: %s
id_id: Acara: %s
it_it: Evento: %s
ja_jp: イベント: %s
ko_kr: 이벤트: %s
nl_nl: Gebeurtenis: %s
pl_pl: Zdarzenie: %s
pt_pt: Evento: %s
ro_ro: Eveniment: %s
ru_ru: Событие: %s
sv_se: Händelse: %s
th_th: เหตุการณ์: %s
tr_tr: Etkinlik: %s
vi_vn: Sự kiện: %s
zh_cn: 事件：%s
zh_tw: 事件：%s

source: The countdown to 50 billion popup views is on
ar_ar: العد التنازلي حتى 50 مليار مشاهدة للنوافذ المنبثقة قد بدأ
ja_jp: 500億回のポップアップ表示までのカウントダウンが始まっています
nl_nl: De aftelling naar 50 miljard popupweergaven is begonnen
pt_pt: A contagem decrescente para 50 mil milhões de visualizações de pop-ups está em curso
sv_se: Nedräkningen till 50 miljarder popup-visningar är igång
zh_cn: 距离 500 亿次弹出窗口查看的倒计时已经开始

source: We're closing in on an estimated 50 billion popup views! Enable usage tracking to include your site's views in a more accurate estimate, show us which features matter most, and help us build even better ones. The more sites that join in, the sooner we can reach—and celebrate—the milestone together. No visitor data or popup content is collected.
ar_ar: نقترب من تقدير يبلغ 50 مليار مشاهدة للنوافذ المنبثقة! فعِّل تتبع الاستخدام لإدراج مشاهدات موقعك في تقدير أكثر دقة، وأرِنا الميزات الأكثر أهمية، وساعدنا على بناء ميزات أفضل. كلما انضمّت مواقع أكثر، وصلنا إلى هذا الإنجاز واحتفلنا به معًا في وقت أقرب. لا يتم جمع أي بيانات عن الزوار أو محتوى النوافذ المنبثقة.
ja_jp: 推定500億回のポップアップ表示に近づいています。使用状況のトラッキングを有効にすると、サイトの表示回数がより正確な推定に含まれ、どの機能が最も重要かを把握するのに役立ち、さらに優れた機能の開発につながります。参加するサイトが増えるほど、この節目により早く到達し、一緒に祝うことができます。訪問者データやポップアップの内容は収集されません。
nl_nl: We naderen een geschatte 50 miljard popupweergaven! Schakel gebruiksregistratie in om de weergaven van uw site mee te nemen in een nauwkeurigere schatting, laat ons zien welke functies voor u het belangrijkst zijn, en help ons om nog betere te bouwen. Hoe meer sites deelnemen, hoe sneller we deze mijlpaal samen kunnen bereiken — en vieren. Er worden geen bezoekersgegevens of popupinhoud verzameld.
pt_pt: Estamos a aproximar-nos de uma estimativa de 50 mil milhões de visualizações de pop-ups! Ative o acompanhamento de utilização para incluir as visualizações do seu site numa estimativa mais precisa, mostrar-nos quais as funcionalidades que mais importam e ajudar-nos a criar funcionalidades ainda melhores. Quanto mais sites aderirem, mais depressa poderemos atingir — e celebrar — este marco em conjunto. Não é recolhido qualquer dado de visitantes nem conteúdo de pop-ups.
sv_se: Vi närmar oss uppskattningsvis 50 miljarder popup-visningar! Aktivera användningsspårning för att inkludera din webbplats visningar i en mer exakt uppskattning, visa oss vilka funktioner som betyder mest och hjälp oss att bygga ännu bättre sådana. Ju fler webbplatser som ansluter sig, desto snabbare kan vi nå — och fira — milstolpen tillsammans. Inga besöksdata eller popup-innehåll samlas in.
zh_cn: 我们正接近估计的 500 亿次弹出窗口查看！启用使用情况跟踪，将您网站的查看次数纳入更准确的估算，告诉我们哪些功能最重要，并帮助我们打造更出色的功能。加入的站点越多，我们就越能更快达到——并共同庆祝——这一里程碑。不会收集访客数据或弹出窗口内容。

source: Count my popup views
ar_ar: احسب مشاهدات النوافذ المنبثقة الخاصة بي
ja_jp: ポップアップ表示回数をカウントする
nl_nl: Mijn popupweergaven tellen
pt_pt: Contar as minhas visualizações de pop-ups
sv_se: Räkna mina popup-visningar
zh_cn: 统计我的弹出窗口查看次数

# trigger settings modal title
source: %s Trigger Settings
ar_ar: إعدادات مشغل %s
cs_cz: Nastavení spouštěče %s
da_dk: %s udløserindstillinger
de_de: %s-Trigger-Einstellungen
el_gr: Ρυθμίσεις ενεργοποίησης %s
es_es: Ajustes del disparador %s
fa_ir: تنظیمات تریگر %s
fr_fr: Paramètres du déclencheur %s
he_il: הגדרות הטריגר של %s
hi_in: %s ट्रिगर सेटिंग्स
hu_hu: %s trigger beállításai
id_id: Pengaturan Pemicu %s
it_it: Impostazioni del trigger %s
ja_jp: %s のトリガー設定
ko_kr: %s 트리거 설정
nl_nl: %s-triggerinstellingen
pl_pl: Ustawienia wyzwalacza %s
pt_pt: Definições do acionador %s
ro_ro: Setări pentru declanșatorul %s
ru_ru: Настройки триггера %s
sv_se: %s utlösarinställningar
th_th: การตั้งค่าทริกเกอร์ %s
tr_tr: %s Tetikleyici Ayarları
vi_vn: Cài đặt trình kích hoạt %s
zh_cn: %s 触发器设置
zh_tw: %s 觸發條件設定

source: Click Open
ar_ar: انقر على فتح
cs_cz: Klikněte na Otevřít
da_dk: Klik på Åbn
de_de: Klicken Sie auf Öffnen
el_gr: Κάντε κλικ στο Άνοιγμα
es_es: Haz clic en Abrir
fa_ir: روی Open کلیک کنید
fr_fr: Cliquer sur Ouvrir
he_il: לחץ על פתח
hi_in: खोलें पर क्लिक करें
hu_hu: Kattintson a Megnyitásra
id_id: Klik Buka
it_it: Fai clic su Apri
ja_jp: Open をクリック
ko_kr: 열기 클릭
nl_nl: Klik op Openen
pl_pl: Kliknij Otwórz
pt_pt: Clique em Abrir
ro_ro: Apasă pe Deschide
ru_ru: Нажмите «Открыть»
sv_se: Klicka på Öppna
th_th: คลิก เปิด
tr_tr: Aç'a tıklayın
vi_vn: Nhấp Mở
zh_cn: 点击“打开”
zh_tw: 點擊開啟

source: Click Trigger Settings
ar_ar: انقر على إعدادات المشغّل
cs_cz: Klikněte na Nastavení spouštěče
da_dk: Klik på Trigger-indstillinger
de_de: Klicken Sie auf Trigger-Einstellungen
el_gr: Κάντε κλικ στις Ρυθμίσεις Ενεργοποίησης
es_es: Haz clic en Configuración del disparador
fa_ir: روی Trigger Settings کلیک کنید
fr_fr: Cliquer sur Paramètres du déclencheur
he_il: לחץ על הגדרות טריגר
hi_in: ट्रिगर सेटिंग्स पर क्लिक करें
hu_hu: Kattintson az Eseményindító beállításaira
id_id: Klik Pengaturan Pemicu
it_it: Fai clic su Impostazioni attivazione
ja_jp: Trigger Settings をクリック
ko_kr: 트리거 설정 클릭
nl_nl: Klik op Triggers-instellingen
pl_pl: Kliknij Ustawienia wyzwalacza
pt_pt: Clique em Definições do Gatilho
ro_ro: Apasă pe Setări declanșator
ru_ru: Нажмите «Настройки триггера»
sv_se: Klicka på Utlösningsinställningar
th_th: คลิก การตั้งค่าทริกเกอร์
tr_tr: Tetikleyici Ayarları'na tıklayın
vi_vn: Nhấp Cài đặt kích hoạt
zh_cn: 点击“触发器设置”
zh_tw: 點擊觸發設定

source: Extra Selectors
ar_ar: محددات إضافية
cs_cz: Další selektory
da_dk: Ekstra selektorer
de_de: Zusätzliche Selektoren
el_gr: Επιπλέον Επιλογείς
es_es: Selectores adicionales
fa_ir: انتخابگرهای اضافی
fr_fr: Sélecteurs supplémentaires
he_il: בוררים נוספים
hi_in: अतिरिक्त चयनकर्ता
hu_hu: További szelektorok
id_id: Pemilih Tambahan
it_it: Selettori aggiuntivi
ja_jp: 追加セレクター
ko_kr: 추가 선택자
pl_pl: Dodatkowe selektory
pt_pt: Seletores Extra
ro_ro: Selectori suplimentari
ru_ru: Дополнительные селекторы
sv_se: Extra väljare
th_th: ตัวเลือกเสริม
tr_tr: Ek Seçiciler
vi_vn: Các bộ chọn bổ sung
zh_cn: 额外选择器
zh_tw: 額外選擇器

source: Adding the class "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" to an element will trigger it to be opened once clicked. Additionally you can add additional CSS selectors below.
ar_ar: إضافة الفئة "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" إلى عنصر ستؤدي إلى فتحه عند النقر عليه. بالإضافة إلى ذلك، يمكنك إضافة محددات CSS إضافية أدناه.
cs_cz: Přidání třídy "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" k prvku způsobí, že se po kliknutí otevře. Navíc můžete níže přidat další selektory CSS.
da_dk: Ved at tilføje klassen "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" til et element, udløses åbning, når der klikkes på det. Derudover kan du tilføje ekstra CSS-selektorer nedenfor.
de_de: Das Hinzufügen der Klasse "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" zu einem Element löst dessen Öffnung beim Anklicken aus. Zusätzlich können Sie unten weitere CSS-Selektoren hinzufügen.
el_gr: Η προσθήκη της κλάσης "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" σε ένα στοιχείο θα το ενεργοποιήσει ώστε να ανοίγει όταν γίνει κλικ. Επιπλέον, μπορείτε να προσθέσετε πρόσθετους επιλογείς CSS παρακάτω.
es_es: Añadir la clase "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" a un elemento hará que se abra al hacer clic en él. Además, puedes añadir selectores CSS adicionales a continuación.
fa_ir: افزودن کلاس "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" به یک عنصر، باعث می‌شود با کلیک روی آن باز شود. همچنین می‌توانید انتخابگرهای CSS اضافی را در زیر اضافه کنید.
fr_fr: Ajouter la classe "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" à un élément le déclenchera à l’ouverture lorsqu’on cliquera dessus. Vous pouvez également ajouter des sélecteurs CSS supplémentaires ci-dessous.
he_il: הוספת המחלקה "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" לאלמנט תגרום לפתיחתו בעת לחיצה עליו. בנוסף, ניתן להוסיף בהמשך בוררי CSS נוספים.
hi_in: किसी तत्व में "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" क्लास जोड़ने पर, उस पर क्लिक करते ही वह खुल जाएगा। इसके अलावा, आप नीचे अतिरिक्त CSS चयनकर्ता जोड़ सकते हैं।
hu_hu: A „popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>” osztály hozzáadása egy elemhez azt fogja eredményezni, hogy kattintáskor megnyílik. További CSS-szelektorokat is hozzáadhat alább.
id_id: Menambahkan kelas "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" ke sebuah elemen akan memicunya untuk terbuka saat diklik. Selain itu, Anda dapat menambahkan pemilih CSS tambahan di bawah.
it_it: Aggiungendo la classe "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" a un elemento, questo verrà aperto al clic. Inoltre, puoi aggiungere ulteriori selettori CSS qui sotto.
ja_jp: 要素にクラス "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" を追加すると、クリックしたときにその要素が開くようになります。さらに、下に追加の CSS セレクターを追加できます。
ko_kr: 요소에 클래스 "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>"를 추가하면 클릭 시 열리도록 트리거됩니다. 또한 아래에 추가 CSS 선택자를 더할 수 있습니다.
nl_nl: Door de klasse "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" toe te voegen aan een element, wordt het geopend zodra erop wordt geklikt. Daarnaast kun je hieronder extra CSS-selectors toevoegen.
pl_pl: Dodanie klasy "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" do elementu spowoduje jego otwarcie po kliknięciu. Dodatkowo możesz dodać poniżej dodatkowe selektory CSS.
pt_pt: Adicionar a classe "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" a um elemento irá disparar a sua abertura quando for clicado. Além disso, pode adicionar seletores CSS adicionais abaixo.
ro_ro: Adăugarea clasei "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" unui element îl va declanșa să se deschidă la clic. În plus, poți adăuga mai jos selectori CSS suplimentari.
ru_ru: Добавление класса "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" к элементу вызовет открытие всплывающего окна при нажатии на него. Кроме того, вы можете добавить дополнительные CSS-селекторы ниже.
sv_se: Genom att lägga till klassen "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" till ett element kommer det att utlösa att det öppnas när det klickas på. Du kan dessutom lägga till fler CSS-väljare nedan.
th_th: การเพิ่มคลาส "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" ให้กับองค์ประกอบจะทำให้มันเปิดเมื่อถูกคลิก นอกจากนี้ คุณสามารถเพิ่มตัวเลือก CSS เพิ่มเติมด้านล่างได้
tr_tr: Bir öğeye "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" sınıfını eklemek, üzerine tıklandığında açılmasını tetikler. Ayrıca aşağıya ek CSS seçicileri ekleyebilirsiniz.
vi_vn: Thêm lớp "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" vào một phần tử sẽ kích hoạt phần tử đó mở khi được nhấp. Ngoài ra, bạn có thể thêm các bộ chọn CSS bổ sung bên dưới.
zh_cn: 将类名 "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" 添加到某个元素上后，点击该元素时会触发弹窗打开。此外，您还可以在下方添加其他 CSS 选择器。
zh_tw: 將類別 "popmake-<span id="pum-default-click-trigger-class">{popup-ID}</span>" 加到元素上，點擊後即會觸發開啟。您也可以在下方新增其他 CSS 選擇器。

source: Extra CSS Selectors
ar_ar: محددات CSS إضافية
cs_cz: Další selektory CSS
da_dk: Ekstra CSS-selektorer
de_de: Zusätzliche CSS-Selektoren
el_gr: Επιπλέον Επιλογείς CSS
es_es: Selectores CSS adicionales
fa_ir: انتخابگرهای اضافی CSS
fr_fr: Sélecteurs CSS supplémentaires
he_il: בוררי CSS נוספים
hi_in: अतिरिक्त CSS चयनकर्ता
hu_hu: További CSS-szelektorok
id_id: Pemilih CSS Tambahan
it_it: Selettori CSS aggiuntivi
ja_jp: 追加の CSS セレクター
ko_kr: 추가 CSS 선택자
pl_pl: Dodatkowe selektory CSS
pt_pt: Seletores CSS Extra
ro_ro: Selectori CSS suplimentari
ru_ru: Дополнительные CSS-селекторы
sv_se: Extra CSS-väljare
th_th: ตัวเลือก CSS เพิ่มเติม
tr_tr: Ek CSS Seçicileri
vi_vn: Các bộ chọn CSS bổ sung
zh_cn: 额外的 CSS 选择器
zh_tw: 額外 CSS 選擇器
