Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Popup Display
ar_ar: عرض النافذة المنبثقة
cs_cz: Zobrazení popupu
da_dk: Popup-visning
de_de: Popup-Anzeige
el_gr: Εμφάνιση αναδυόμενου παραθύρου
es_es: Visualización del popup
fa_ir: نمایش پاپ‌آپ
fr_fr: Affichage de la fenêtre contextuelle
he_il: תצוגת החלון הקופץ
hi_in: पॉपअप प्रदर्शन
hu_hu: Felugró ablak megjelenése
id_id: Tampilan Popup
it_it: Visualizzazione del popup
ja_jp: ポップアップの表示
ko_kr: 팝업 표시
nl_nl: Pop-upweergave
pl_pl: Wyświetlanie okna popup
pt_pt: Apresentação do Popup
ro_ro: Afișarea popup-ului
ru_ru: Отображение всплывающего окна
sv_se: Popupvisning
th_th: การแสดงผลป๊อปอัป
tr_tr: Açılır pencere görünümü
vi_vn: Hiển thị popup
zh_cn: 弹窗显示
zh_tw: 彈出視窗顯示

source: Use display settings to choose where on the screen the popup appears and what it looks like.
ar_ar: استخدم إعدادات العرض لاختيار مكان ظهور النافذة المنبثقة على الشاشة وكيف تبدو.
cs_cz: Pomocí nastavení zobrazení vyberte, kde na obrazovce se popup objeví a jak bude vypadat.
da_dk: Brug visningsindstillinger til at vælge, hvor på skærmen popup-vinduet vises, og hvordan det ser ud.
de_de: Verwenden Sie die Anzeigeeinstellungen, um auszuwählen, wo auf dem Bildschirm das Popup erscheint und wie es aussieht.
el_gr: Χρησιμοποιήστε τις ρυθμίσεις εμφάνισης για να επιλέξετε πού στην οθόνη εμφανίζεται το αναδυόμενο παράθυρο και πώς μοιάζει.
es_es: Usa los ajustes de visualización para elegir dónde aparece el popup en la pantalla y cómo se ve.
fa_ir: از تنظیمات نمایش استفاده کنید تا مشخص شود پاپ‌آپ در کجای صفحه ظاهر شود و چه ظاهری داشته باشد.
fr_fr: Utilisez les paramètres d’affichage pour choisir où la fenêtre contextuelle apparaît à l’écran et son apparence.
he_il: השתמשו בהגדרות התצוגה כדי לבחור היכן על המסך החלון הקופץ יופיע ואיך הוא ייראה.
hi_in: प्रदर्शन सेटिंग्स का उपयोग करके चुनें कि पॉपअप स्क्रीन पर कहाँ दिखाई दे और वह कैसा दिखे।
hu_hu: A megjelenítési beállításokkal választhatod ki, hogy a képernyő mely részén jelenjen meg a felugró ablak, és hogyan nézzen ki.
id_id: Gunakan pengaturan tampilan untuk memilih di mana popup muncul di layar dan seperti apa tampilannya.
it_it: Usa le impostazioni di visualizzazione per scegliere dove sullo schermo appare il popup e come appare.
ja_jp: 表示設定を使って、画面のどこにポップアップを表示するか、どのように見せるかを選択します。
ko_kr: 표시 설정을 사용하여 팝업이 화면의 어디에 나타날지와 어떤 모습일지 선택하세요.
nl_nl: Gebruik de weergave-instellingen om te kiezen waar op het scherm de pop-up verschijnt en hoe deze eruitziet.
pl_pl: Użyj ustawień wyświetlania, aby wybrać, gdzie na ekranie pojawia się okno popup i jak wygląda.
pt_pt: Use as definições de apresentação para escolher onde no ecrã o popup aparece e como se parece.
ro_ro: Folosiți setările de afișare pentru a alege unde pe ecran apare popup-ul și cum arată.
ru_ru: Используйте настройки отображения, чтобы выбрать, где на экране появляется всплывающее окно и как оно выглядит.
sv_se: Använd visningsinställningar för att välja var på skärmen popupen visas och hur den ser ut.
th_th: ใช้การตั้งค่าการแสดงผลเพื่อเลือกว่าป๊อปอัปจะปรากฏบนหน้าจอที่ใดและมีลักษณะอย่างไร
tr_tr: Açılır pencerenin ekranda nerede görüneceğini ve nasıl görüneceğini seçmek için görünüm ayarlarını kullanın.
vi_vn: Dùng cài đặt hiển thị để chọn vị trí popup xuất hiện trên màn hình và giao diện của nó.
zh_cn: 使用显示设置来选择弹窗在屏幕上的出现位置以及外观样式。
zh_tw: 使用顯示設定來選擇彈出視窗出現在螢幕上的位置以及外觀。

source: Popup Theme
ar_ar: سمة النافذة المنبثقة
cs_cz: Motiv popupu
da_dk: Popup-tema
de_de: Popup-Design
el_gr: Θέμα αναδυόμενου παραθύρου
es_es: Tema del popup
fa_ir: قالب پاپ‌آپ
fr_fr: Thème de la fenêtre contextuelle
he_il: ערכת העיצוב של החלון הקופץ
hi_in: पॉपअप थीम
hu_hu: Felugró ablak témája
id_id: Tema Popup
it_it: Tema del popup
ja_jp: ポップアップテーマ
ko_kr: 팝업 테마
nl_nl: Pop-upthema
pl_pl: Motyw okna popup
pt_pt: Tema do Popup
ro_ro: Tema popup-ului
ru_ru: Тема всплывающего окна
sv_se: Popup-tema
th_th: ธีมป๊อปอัป
tr_tr: Açılır pencere teması
vi_vn: Giao diện popup
zh_cn: 弹窗主题
zh_tw: 彈出視窗佈景主題

source: Choose the popup theme which controls the visual appearance of your popup including; colors, spacing, and fonts.
ar_ar: اختر سمة النافذة المنبثقة التي تتحكم في المظهر المرئي لنافذتك المنبثقة، بما في ذلك الألوان والتباعد والخطوط.
cs_cz: Vyberte motiv popupu, který určuje vizuální vzhled vašeho popupu, včetně barev, rozestupů a písem.
da_dk: Vælg det popup-tema, som styrer popup'ens visuelle udseende, herunder farver, afstand og skrifttyper.
de_de: Wählen Sie das Popup-Design, das das visuelle Erscheinungsbild Ihres Popups steuert, einschließlich Farben, Abstände und Schriftarten.
el_gr: Επιλέξτε το θέμα του αναδυόμενου παραθύρου, το οποίο ελέγχει την οπτική εμφάνιση του αναδυόμενου παραθύρου σας, συμπεριλαμβανομένων των χρωμάτων, της απόστασης και των γραμματοσειρών.
es_es: Elige el tema del popup, que controla el aspecto visual de tu popup, incluidos los colores, el espaciado y las fuentes.
fa_ir: قالب پاپ‌آپی را انتخاب کنید که ظاهر بصری پاپ‌آپ شما را کنترل می‌کند، از جمله: رنگ‌ها، فاصله‌ها و فونت‌ها.
fr_fr: Choisissez le thème de la fenêtre contextuelle, qui contrôle l’apparence visuelle de votre fenêtre contextuelle, notamment les couleurs, l’espacement et les polices.
he_il: בחרו את ערכת העיצוב של החלון הקופץ, שקובעת את המראה החזותי שלו, כולל צבעים, ריווח וגופנים.
hi_in: पॉपअप थीम चुनें, जो आपके पॉपअप के दृश्य स्वरूप को नियंत्रित करती है, जिसमें रंग, स्पेसिंग और फ़ॉन्ट शामिल हैं।
hu_hu: Válaszd ki a felugró ablak témáját, amely meghatározza a felugró ablak vizuális megjelenését, beleértve a színeket, a térközöket és a betűtípusokat.
id_id: Pilih tema popup yang mengontrol tampilan visual popup Anda termasuk; warna, jarak, dan font.
it_it: Scegli il tema del popup che controlla l'aspetto visivo del tuo popup, inclusi colori, spaziatura e font.
ja_jp: 色、余白、フォントなど、ポップアップの見た目を制御するテーマを選択します。
ko_kr: 색상, 간격, 글꼴을 포함해 팝업의 시각적 모양을 제어하는 팝업 테마를 선택하세요.
nl_nl: Kies het pop-upthema dat het uiterlijk van uw pop-up bepaalt, inclusief kleuren, afstand en lettertypen.
pl_pl: Wybierz motyw okna popup, który नियंत्रuje wygląd Twojego okna popup, w tym: kolory, odstępy i czcionki.
pt_pt: Escolha o tema do popup, que controla o aspeto visual do seu popup, incluindo cores, espaçamento e tipos de letra.
ro_ro: Alegeți tema popup-ului, care controlează aspectul vizual al popup-ului dvs., inclusiv culorile, spațierea și fonturile.
ru_ru: Выберите тему всплывающего окна, которая определяет его внешний вид, включая цвета, интервалы и шрифты.
sv_se: Välj det popup-tema som styr popupens visuella utseende, inklusive färger, avstånd och typsnitt.
th_th: เลือกธีมของป๊อปอัปซึ่งควบคุมรูปลักษณ์ของป๊อปอัปของคุณ รวมถึงสี ระยะห่าง และแบบอักษร
tr_tr: Renkler, boşluklar ve yazı tipleri dahil olmak üzere açılır pencerenizin görsel görünümünü kontrol eden açılır pencere temasını seçin.
vi_vn: Chọn giao diện popup để điều khiển hình thức hiển thị của popup, bao gồm màu sắc, khoảng cách và phông chữ.
zh_cn: 选择控制弹窗视觉外观的主题，包括颜色、间距和字体。
zh_tw: 選擇控制彈出視窗外觀的佈景主題，包括色彩、間距與字型。

source: Welcome to Popup Maker!
ar_ar: مرحبًا بك في Popup Maker!
cs_cz: Vítejte v Popup Maker!
da_dk: Velkommen til Popup Maker!
de_de: Willkommen bei Popup Maker!
el_gr: Καλώς ήρθατε στο Popup Maker!
es_es: ¡Bienvenido a Popup Maker!
fa_ir: به Popup Maker خوش آمدید!
fr_fr: Bienvenue dans Popup Maker !
he_il: ברוכים הבאים ל-Popup Maker!
hi_in: Popup Maker में आपका स्वागत है!
hu_hu: Üdvözöljük a Popup Makerben!
id_id: Selamat datang di Popup Maker!
it_it: Benvenuto in Popup Maker!
ja_jp: Popup Maker へようこそ！
ko_kr: Popup Maker에 오신 것을 환영합니다!
nl_nl: Welkom bij Popup Maker!
pl_pl: Witamy w Popup Maker!
pt_pt: Bem-vindo ao Popup Maker!
ro_ro: Bine ați venit la Popup Maker!
ru_ru: Добро пожаловать в Popup Maker!
sv_se: Välkommen till Popup Maker!
th_th: ยินดีต้อนรับสู่ Popup Maker!
tr_tr: Popup Maker'a hoş geldiniz!
vi_vn: Chào mừng bạn đến với Popup Maker!
zh_cn: 欢迎使用 Popup Maker！
zh_tw: 歡迎使用 Popup Maker！

source: Click the "Create New Popup" button to create your first popup.
ar_ar: انقر على زر "إنشاء نافذة منبثقة جديدة" لإنشاء أول نافذة منبثقة لك.
cs_cz: Kliknutím na tlačítko „Vytvořit nový popup“ vytvoříte svůj první popup.
da_dk: Klik på knappen "Opret ny popup" for at oprette din første popup.
de_de: Klicken Sie auf die Schaltfläche "Neues Popup erstellen", um Ihr erstes Popup zu erstellen.
el_gr: Κάντε κλικ στο κουμπί "Δημιουργία νέου αναδυόμενου παραθύρου" για να δημιουργήσετε το πρώτο σας αναδυόμενο παράθυρο.
es_es: Haz clic en el botón "Crear nuevo popup" para crear tu primer popup.
fa_ir: برای ایجاد اولین پاپ‌آپ خود، روی دکمه "ایجاد پاپ‌آپ جدید" کلیک کنید.
fr_fr: Cliquez sur le bouton "Créer une nouvelle fenêtre contextuelle" pour créer votre première fenêtre contextuelle.
he_il: לחצו על הכפתור "יצירת חלון קופץ חדש" כדי ליצור את החלון הקופץ הראשון שלכם.
hi_in: अपना पहला पॉपअप बनाने के लिए "नया पॉपअप बनाएं" बटन पर क्लिक करें।
hu_hu: Kattintson az "Új felugró ablak létrehozása" gombra az első felugró ablak létrehozásához.
id_id: Klik tombol "Buat Popup Baru" untuk membuat popup pertama Anda.
it_it: Fai clic sul pulsante "Crea nuovo popup" per creare il tuo primo popup.
ja_jp: 最初のポップアップを作成するには、「新しいポップアップを作成」ボタンをクリックしてください。
ko_kr: 첫 번째 팝업을 만들려면 "새 팝업 만들기" 버튼을 클릭하세요.
nl_nl: Klik op de knop "Nieuwe pop-up maken" om uw eerste pop-up te maken.
pl_pl: Kliknij przycisk „Utwórz nowe okno popup”, aby utworzyć swoje pierwsze okno popup.
pt_pt: Clique no botão "Criar Novo Popup" para criar o seu primeiro popup.
ro_ro: Faceți clic pe butonul „Creați un popup nou” pentru a crea primul dvs. popup.
ru_ru: Нажмите кнопку "Создать новое всплывающее окно", чтобы создать своё первое всплывающее окно.
sv_se: Klicka på knappen "Skapa ny popup" för att skapa din första popup.
th_th: คลิกปุ่ม "สร้างป๊อปอัปใหม่" เพื่อสร้างป๊อปอัปแรกของคุณ
tr_tr: İlk açılır pencerenizi oluşturmak için "Yeni Açılır Pencere Oluştur" düğmesine tıklayın.
vi_vn: Nhấp vào nút "Tạo Popup Mới" để tạo popup đầu tiên của bạn.
zh_cn: 点击“创建新弹窗”按钮来创建您的第一个弹窗。
zh_tw: 點選「建立新彈出視窗」按鈕來建立您的第一個彈出視窗。

source: Enable Popups
ar_ar: تفعيل النوافذ المنبثقة
cs_cz: Povolit vyskakovací okna
da_dk: Aktivér popups
de_de: Pop-ups aktivieren
el_gr: Ενεργοποίηση αναδυόμενων παραθύρων
es_es: Activar ventanas emergentes
fa_ir: فعال‌سازی پنجره‌های بازشو
fr_fr: Activer les pop-ups
he_il: הפעלת חלונות קופצים
hi_in: पॉपअप सक्षम करें
hu_hu: Felugró ablakok engedélyezése
id_id: Aktifkan Popup
it_it: Abilita i popup
ja_jp: ポップアップを有効にする
ko_kr: 팝업 사용
nl_nl: Pop-ups inschakelen
pl_pl: Włącz wyskakujące okna
pt_pt: Ativar Pop-ups
ro_ro: Activează ferestrele pop-up
ru_ru: Включить всплывающие окна
sv_se: Aktivera popup-fönster
th_th: เปิดใช้งานป๊อปอัป
tr_tr: Açılır pencereleri etkinleştir
vi_vn: Bật Popup
zh_cn: 启用弹窗
zh_tw: 啟用彈出視窗

source: You can enable or disable your popups at any time using this toggle.
ar_ar: يمكنك تفعيل النوافذ المنبثقة أو تعطيلها في أي وقت باستخدام هذا المفتاح.
cs_cz: Vyskakovací okna můžete kdykoli povolit nebo zakázat pomocí tohoto přepínače.
da_dk: Du kan til enhver tid aktivere eller deaktivere dine popups ved hjælp af denne kontakt.
de_de: Sie können Ihre Pop-ups jederzeit mit diesem Schalter aktivieren oder deaktivieren.
el_gr: Μπορείτε να ενεργοποιείτε ή να απενεργοποιείτε τα αναδυόμενα παράθυρά σας οποιαδήποτε στιγμή χρησιμοποιώντας αυτόν τον διακόπτη.
es_es: Puedes activar o desactivar tus ventanas emergentes en cualquier momento usando este interruptor.
fa_ir: شما می‌توانید هر زمان که بخواهید با استفاده از این کلید، پنجره‌های بازشوی خود را فعال یا غیرفعال کنید.
fr_fr: Vous pouvez activer ou désactiver vos pop-ups à tout moment à l’aide de ce bouton.
he_il: ניתן להפעיל או להשבית את החלונות הקופצים שלך בכל עת באמצעות מתג זה.
hi_in: आप इस टॉगल का उपयोग करके किसी भी समय अपने पॉपअप्स को सक्षम या अक्षम कर सकते हैं।
hu_hu: Ezt a kapcsolót bármikor használhatja a felugró ablakok engedélyezéséhez vagy letiltásához.
id_id: Anda dapat mengaktifkan atau menonaktifkan popup Anda kapan saja menggunakan toggle ini.
it_it: Puoi abilitare o disabilitare i tuoi popup in ნებისმunque momento usando questo interruttore.
ja_jp: このトグルを使って、いつでもポップアップを有効または無効にできます。
ko_kr: 이 토글을 사용하여 언제든지 팝업을 활성화하거나 비활성화할 수 있습니다.
nl_nl: U kunt uw pop-ups op elk moment in- of uitschakelen met deze schakelaar.
pl_pl: Możesz w dowolnym momencie włączyć lub wyłączyć wyskakujące okna za pomocą tego przełącznika.
pt_pt: Pode ativar ou desativar os seus pop-ups a qualquer momento usando este botão de alternância.
ro_ro: Poți activa sau dezactiva ferestrele pop-up în orice moment folosind acest comutator.
ru_ru: Вы можете в любой момент включать или отключать всплывающие окна с помощью этого переключателя.
sv_se: Du kan när som helst aktivera eller inaktivera dina popup-fönster med den här reglaget.
th_th: คุณสามารถเปิดหรือปิดป๊อปอัปของคุณได้ทุกเมื่อโดยใช้สวิตช์นี้
tr_tr: Açılır pencerelerinizi istediğiniz zaman bu anahtarı kullanarak etkinleştirebilir veya devre dışı bırakabilirsiniz.
vi_vn: Bạn có thể bật hoặc tắt popup bất cứ lúc nào bằng nút chuyển đổi này.
zh_cn: 您可以随时使用此开关启用或禁用弹窗。
zh_tw: 您可以隨時使用此切換開關啟用或停用您的彈出視窗。

source: Review Popup Metrics
ar_ar: مراجعة مقاييس النوافذ المنبثقة
cs_cz: Zobrazit metriky vyskakovacích oken
da_dk: Gennemgå popup-målinger
de_de: Popup-Metriken überprüfen
el_gr: Ανασκόπηση μετρήσεων αναδυόμενων παραθύρων
es_es: Revisar métricas de ventanas emergentes
fa_ir: بررسی آمار پنجره‌های بازشو
fr_fr: Consulter les statistiques des pop-ups
he_il: סקירת מדדי חלון קופץ
hi_in: पॉपअप मेट्रिक्स की समीक्षा करें
hu_hu: Felugró ablakok metrikáinak áttekintése
id_id: Tinjau Metrik Popup
it_it: Rivedi le metriche dei popup
ja_jp: ポップアップの指標を確認
ko_kr: 팝업 메트릭 검토
nl_nl: Pop-upstatistieken bekijken
pl_pl: Przejrzyj statystyki wyskakujących okien
pt_pt: Rever Métricas dos Pop-ups
ro_ro: Analizează metricile ferestrelor pop-up
ru_ru: Просмотр метрик всплывающих окон
sv_se: Granska popup-mätvärden
th_th: ตรวจสอบเมตริกของป๊อปอัป
tr_tr: Açılır Pencere Metriklerini İnceleyin
vi_vn: Xem số liệu Popup
zh_cn: 查看弹窗指标
zh_tw: 查看彈出視窗成效

source: Popup Maker will automatically track opens and conversions so you can easily see which popups convert the best.
ar_ar: سيقوم Popup Maker بتتبع عمليات الفتح والتحويلات تلقائيًا حتى تتمكن بسهولة من معرفة النوافذ المنبثقة التي تحقق أفضل معدلات تحويل.
cs_cz: Popup Maker bude automaticky sledovat otevření a konverze, takže snadno uvidíte, která vyskakovací okna mají nejlepší konverze.
da_dk: Popup Maker sporer automatisk åbninger og konverteringer, så du nemt kan se, hvilke popups der konverterer bedst.
de_de: Popup Maker verfolgt automatisch Öffnungen und Conversions, damit Sie leicht sehen können, welche Pop-ups am besten konvertieren.
el_gr: Το Popup Maker θα παρακολουθεί αυτόματα τις προβολές και τις μετατροπές, ώστε να μπορείτε εύκολα να δείτε ποια αναδυόμενα παράθυρα μετατρέπουν καλύτερα.
es_es: Popup Maker hará un seguimiento automático de las aperturas y las conversiones para que puedas ver fácilmente qué ventanas emergentes convierten mejor.
fa_ir: Popup Maker به‌طور خودکار باز شدن‌ها و تبدیل‌ها را ردیابی می‌کند تا بتوانید به‌راحتی ببینید کدام پنجره‌های بازشو بهترین نرخ تبدیل را دارند.
fr_fr: Popup Maker suivra automatiquement les ouvertures et les conversions afin que vous puissiez facilement voir quels pop-ups convertissent le mieux.
he_il: Popup Maker יעקוב באופן אוטומטי אחר פתיחות והמרות, כך שתוכל לראות בקלות אילו חלונות קופצים ממירים בצורה הטובה ביותר.
hi_in: Popup Maker स्वचालित रूप से ओपन और कन्वर्ज़न को ट्रैक करेगा, ताकि आप आसानी से देख सकें कि कौन से पॉपअप सबसे बेहतर कन्वर्ट करते हैं।
hu_hu: A Popup Maker automatikusan nyomon követi a megnyitásokat és a konverziókat, így könnyen láthatja, mely felugró ablakok teljesítenek a legjobban.
id_id: Popup Maker akan secara otomatis melacak pembukaan dan konversi sehingga Anda dapat dengan mudah melihat popup mana yang paling efektif mengonversi.
it_it: Popup Maker terrà automaticamente traccia delle aperture e delle conversioni, così potrai vedere facilmente quali popup convertono meglio.
ja_jp: Popup Maker は開封数とコンバージョンを自動で追跡するため、どのポップアップの成果が最も良いかを簡単に確認できます。
ko_kr: Popup Maker는 열람 수와 전환을 자동으로 추적하므로 어떤 팝업이 가장 전환율이 높은지 쉽게 확인할 수 있습니다.
nl_nl: Popup Maker houdt automatisch openingen en conversies bij, zodat u gemakkelijk kunt zien welke pop-ups het beste converteren.
pl_pl: Popup Maker będzie automatycznie śledzić otwarcia i konwersje, dzięki czemu łatwo zobaczysz, które wyskakujące okna najlepiej konwertują.
pt_pt: O Popup Maker irá monitorizar automaticamente as aberturas e conversões para que possa ver facilmente quais os pop-ups que convertem melhor.
ro_ro: Popup Maker va urmări automat deschiderile și conversiile, astfel încât să poți vedea cu ușurință care ferestre pop-up convertesc cel mai bine.
ru_ru: Popup Maker будет автоматически отслеживать открытия и конверсии, чтобы вы могли легко увидеть, какие всплывающие окна лучше всего конвертируют.
sv_se: Popup Maker spårar automatiskt öppningar och konverteringar så att du enkelt kan se vilka popup-fönster som konverterar bäst.
th_th: Popup Maker จะติดตามการเปิดและการแปลงโดยอัตโนมัติ เพื่อให้คุณดูได้อย่างง่ายดายว่าป๊อปอัปใดแปลงได้ดีที่สุด
tr_tr: Popup Maker, açılmaları ve dönüşümleri otomatik olarak izler; böylece hangi açılır pencerelerin en iyi dönüşümü sağladığını kolayca görebilirsiniz.
vi_vn: Popup Maker sẽ tự động theo dõi lượt mở và chuyển đổi để bạn có thể dễ dàng xem popup nào chuyển đổi tốt nhất.
zh_cn: Popup Maker 会自动跟踪打开和转化，因此您可以轻松查看哪些弹窗的转化效果最好。
zh_tw: Popup Maker 會自動追蹤開啟與轉換，讓您輕鬆查看哪些彈出視窗的轉換效果最佳。

source: Adjust Columns
ar_ar: تعديل الأعمدة
cs_cz: Upravit sloupce
da_dk: Juster kolonner
de_de: Spalten anpassen
el_gr: Προσαρμογή στηλών
es_es: Ajustar columnas
fa_ir: تنظیم ستون‌ها
fr_fr: Ajuster les colonnes
he_il: התאמת עמודות
hi_in: कॉलम समायोजित करें
hu_hu: Oszlopok módosítása
id_id: Sesuaikan Kolom
it_it: Regola le colonne
ja_jp: 列を調整
ko_kr: 열 조정
nl_nl: Kolommen aanpassen
pl_pl: Dostosuj kolumny
pt_pt: Ajustar Colunas
ro_ro: Ajustează coloanele
ru_ru: Настроить столбцы
sv_se: Justera kolumner
th_th: ปรับคอลัมน์
tr_tr: Sütunları Ayarla
vi_vn: Điều chỉnh cột
zh_cn: 调整列
zh_tw: 調整欄位

source: You can show or hide columns from the table on this page using the Screen Options. Popup Heading and Published Date are hidden by default.
ar_ar: يمكنك إظهار الأعمدة أو إخفاؤها من الجدول في هذه الصفحة باستخدام خيارات الشاشة. يكون عنوان النافذة المنبثقة وتاريخ النشر مخفيين افتراضيًا.
cs_cz: Sloupce v tabulce na této stránce můžete zobrazit nebo skrýt pomocí možností obrazovky. Nadpis vyskakovacího okna a datum publikace jsou ve výchozím nastavení skryté.
da_dk: Du kan vise eller skjule kolonner fra tabellen på denne side ved hjælp af skærmindstillingerne. Popup-titel og udgivelsesdato er skjult som standard.
de_de: Sie können Spalten in der Tabelle auf dieser Seite über die Anzeigeoptionen ein- oder ausblenden. Popup-Überschrift und Veröffentlichungsdatum sind standardmäßig ausgeblendet.
el_gr: Μπορείτε να εμφανίσετε ή να αποκρύψετε στήλες από τον πίνακα σε αυτήν τη σελίδα χρησιμοποιώντας τις Επιλογές οθόνης. Η κεφαλίδα του αναδυόμενου παραθύρου και η ημερομηνία δημοσίευσης είναι κρυφές από προεπιλογή.
es_es: Puedes mostrar u ocultar columnas de la tabla de esta página usando las Opciones de pantalla. El encabezado de la ventana emergente y la fecha de publicación están ocultos de forma predeterminada.
fa_ir: شما می‌توانید با استفاده از گزینه‌های صفحه، ستون‌ها را از جدول این صفحه نمایش دهید یا مخفی کنید. عنوان پنجره بازشو و تاریخ انتشار به‌طور پیش‌فرض مخفی هستند.
fr_fr: Vous pouvez afficher ou masquer des colonnes du tableau sur cette page à l’aide des options d’écran. L’en-tête du pop-up et la date de publication sont masqués par défaut.
he_il: ניתן להציג או להסתיר עמודות מהטבלה בדף זה באמצעות אפשרויות המסך. כותרת החלון הקופץ ותאריך הפרסום מוסתרים כברירת מחדל.
hi_in: आप इस पेज पर स्क्रीन विकल्पों का उपयोग करके टेबल में कॉलम दिखा या छिपा सकते हैं। पॉपअप शीर्षक और प्रकाशित तिथि डिफ़ॉल्ट रूप से छिपी होती हैं।
hu_hu: A Képernyő beállításai segítségével ezen az oldalon elrejtheti vagy megjelenítheti a táblázat oszlopait. A Felugró ablak címe és a Közzététel dátuma alapértelmezés szerint rejtve van.
id_id: Anda dapat menampilkan atau menyembunyikan kolom dari tabel di halaman ini menggunakan Opsi Layar. Judul Popup dan Tanggal Terbit disembunyikan secara default.
it_it: Puoi mostrare o nascondere le colonne della tabella in questa pagina usando le Opzioni schermo. L'intestazione del popup e la data di pubblicazione sono nascoste per impostazione predefinita.
ja_jp: このページの表の列は、画面オプションから表示または非表示にできます。ポップアップ見出しと公開日は既定で非表示です。
ko_kr: 이 페이지의 표에 있는 열은 화면 옵션에서 표시하거나 숨길 수 있습니다. 팝업 제목과 게시 날짜는 기본적으로 숨겨져 있습니다.
nl_nl: U kunt kolommen in de tabel op deze pagina tonen of verbergen via de schermopties. Koptekst van pop-up en publicatiedatum zijn standaard verborgen.
pl_pl: Możesz pokazać lub ukryć kolumny z tabeli na tej stronie, korzystając z opcji ekranu. Nagłówek wyskakującego okna i data publikacji są domyślnie ukryte.
pt_pt: Pode mostrar ou ocultar colunas da tabela nesta página usando as Opções do Ecrã. O Título do Pop-up e a Data de Publicação estão ocultos por predefinição.
ro_ro: Poți afișa sau ascunde coloanele din tabelul de pe această pagină folosind Opțiunile ecranului. Titlul ferestrei pop-up și data publicării sunt ascunse implicit.
ru_ru: Вы можете показывать или скрывать столбцы таблицы на этой странице с помощью настроек экрана. Заголовок всплывающего окна и дата публикации скрыты по умолчанию.
sv_se: Du kan visa eller dölja kolumner i tabellen på den här sidan med skärmalternativen. Popup-rubrik och publiceringsdatum är dolda som standard.
th_th: คุณสามารถแสดงหรือซ่อนคอลัมน์จากตารางในหน้านี้ได้โดยใช้ตัวเลือกหน้าจอ โดยค่าเริ่มต้น หัวข้อป๊อปอัปและวันที่เผยแพร่จะถูกซ่อนอยู่
tr_tr: Bu sayfadaki tablodan sütunları Ekran Seçenekleri'ni kullanarak gösterebilir veya gizleyebilirsiniz. Açılır Pencere Başlığı ve Yayın Tarihi varsayılan olarak gizlidir.
vi_vn: Bạn có thể hiển thị hoặc ẩn các cột trong bảng trên trang này bằng Tùy chọn màn hình. Tiêu đề Popup và Ngày xuất bản được ẩn theo mặc định.
zh_cn: 您可以使用此页上的屏幕选项显示或隐藏表格中的列。弹窗标题和发布日期默认隐藏。
zh_tw: 您可以使用螢幕選項顯示或隱藏此頁面表格中的欄位。彈出視窗標題與發佈日期預設為隱藏。

source: Subscribers
ar_ar: المشتركون
cs_cz: Předplatitelé
da_dk: Abonnenter
de_de: Abonnenten
el_gr: Συνδρομητές
es_es: Suscriptores
fa_ir: مشترکین
fr_fr: Abonnés
he_il: מנויים
hi_in: सदस्य
hu_hu: Feliratkozók
id_id: Pelanggan
it_it: Abbonati
ja_jp: 購読者
ko_kr: 구독자
nl_nl: Abonnees
pl_pl: Subskrybenci
pt_pt: Subscritores
ro_ro: Abonați
ru_ru: Подписчики
sv_se: Prenumeranter
th_th: ผู้สมัครรับข้อมูล
tr_tr: Aboneler
vi_vn: Người đăng ký
zh_cn: 订阅者
zh_tw: 訂閱者

source: Settings
ar_ar: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Ajustes
fa_ir: تنظیمات
fr_fr: Paramètres
he_il: הגדרות
hi_in: सेटिंग्स
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sv_se: Inställningar
th_th: การตั้งค่า
tr_tr: Ayarlar
vi_vn: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Extend
ar_ar: الامتدادات
cs_cz: Rozšířit
da_dk: Udvid
de_de: Erweitern
el_gr: Επεκτάσεις
es_es: Extender
fa_ir: گسترش
fr_fr: Étendre
he_il: הרחבה
hi_in: विस्तार करें
hu_hu: Bővítések
id_id: Perluas
it_it: Estendi
ja_jp: 拡張
ko_kr: 확장
nl_nl: Uitbreiden
pl_pl: Rozszerz
pt_pt: Estender
ro_ro: Extinde
ru_ru: Расширить
sv_se: Utöka
th_th: ส่วนขยาย
tr_tr: Genişlet
vi_vn: Mở rộng
zh_cn: 扩展
zh_tw: 擴充
