Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Recover abandoned checkouts, automate enrollment, and track which popups drive course sales and signups.
ar_ar: استعد عمليات الدفع المتروكة، وفعّل التسجيل تلقائيًا، وتتبع أي النوافذ المنبثقة تحقق مبيعات الدورات والتسجيلات.
cs_cz: Obnovte opuštěné objednávky, automatizujte zápis a sledujte, která vyskakovací okna přinášejí prodeje kurzů a registrace.
da_dk: Gendan forladte checkout-forløb, automatisér tilmelding, og spor hvilke popups der driver kursussalg og tilmeldinger.
de_de: Gewinnen Sie abgebrochene Bestellungen zurück, automatisieren Sie die Einschreibung und verfolgen Sie, welche Popups Kursverkäufe und Anmeldungen steigern.
el_gr: Ανακτήστε εγκαταλελειμμένες ολοκληρώσεις αγοράς, αυτοματοποιήστε τις εγγραφές και παρακολουθήστε ποια αναδυόμενα παράθυρα οδηγούν σε πωλήσεις και εγγραφές μαθημάτων.
es_es: Recupera pagos abandonados, automatiza la inscripción y haz un seguimiento de qué popups impulsan las ventas y las inscripciones a cursos.
fa_ir: پرداخت‌های رهاشده را بازیابی کنید، ثبت‌نام را خودکار کنید و پیگیری کنید کدام پاپ‌آپ‌ها باعث فروش دوره‌ها و ثبت‌نام‌ها می‌شوند.
fr_fr: Récupérez les paiements abandonnés, automatisez les inscriptions et suivez quels popups génèrent des ventes de cours et des inscriptions.
he_il: שחזרו תשלומים נטושים, אוטומטו הרשמה, ועקבו אילו חלונות קופצים מניעים מכירות והרשמות לקורסים.
hi_in: छोड़े गए चेकआउट्स को पुनर्प्राप्त करें, नामांकन को स्वचालित करें, और ट्रैक करें कि कौन-से पॉपअप्स कोर्स बिक्री और साइनअप्स बढ़ाते हैं।
hu_hu: Hozd vissza az elhagyott pénztárakat, automatizáld a beiratkozást, és kövesd nyomon, mely felugrók növelik a kurzuseladásokat és a regisztrációkat.
id_id: Pulihkan checkout yang ditinggalkan, otomatisasi pendaftaran, dan lacak popup mana yang mendorong penjualan dan pendaftaran kursus.
it_it: Recupera i checkout abbandonati, automatizza l'iscrizione e monitora quali popup generano vendite e iscrizioni ai corsi.
ja_jp: 放棄されたチェックアウトを回復し、登録を自動化し、どのポップアップがコースの売上と登録につながっているかを追跡します。
ko_kr: 이탈한 결제를 복구하고, 등록을 자동화하며, 어떤 팝업이 강좌 판매와 가입을 이끄는지 추적하세요.
nl_nl: Herstel verlaten afrekeningen, automatiseer inschrijvingen en volg welke pop-ups de verkoop van cursussen en aanmeldingen stimuleren.
pl_pl: Odzyskuj porzucone zamówienia, automatyzuj zapisy i śledź, które wyskakujące okienka napędzają sprzedaż kursów i rejestracje.
pt_pt: Recupere checkouts abandonados, automatize inscrições e acompanhe quais popups geram vendas e inscrições nos cursos.
ro_ro: Recuperează finalizările de comandă abandonate, automatizează înscrierea și urmărește ce popup-uri generează vânzări și înscrieri la cursuri.
ru_ru: Восстанавливайте незавершённые оформления заказов, автоматизируйте зачисление и отслеживайте, какие всплывающие окна приносят продажи курсов и регистрации.
sv_se: Återvinn övergivna kassor, automatisera registreringar och spåra vilka popupfönster som driver kursförsäljning och anmälningar.
th_th: กู้คืนการชำระเงินที่ถูกทิ้งร้าง ทำให้การลงทะเบียนเป็นอัตโนมัติ และติดตามว่าป๊อปอัปใดช่วยเพิ่มยอดขายและการสมัครเรียนของคอร์ส
tr_tr: Terk edilmiş ödemeleri geri kazanın, kaydı otomatikleştirin ve hangi açılır pencerelerin kurs satışları ile kayıtları artırdığını izleyin.
vi_vn: Khôi phục quy trình thanh toán bị bỏ quên, tự động hóa việc ghi danh và theo dõi những popup nào thúc đẩy doanh số khóa học và đăng ký.
zh_cn: 挽回弃购结账，自动化注册，并跟踪哪些弹窗能带来课程销售和注册。
zh_tw: 挽回被遺棄的結帳、自動化註冊，並追蹤哪些彈出視窗能帶動課程銷售與註冊。

source: Boost My Course Sales
ar_ar: عزّز مبيعات دورتي
cs_cz: Zvýšit prodeje mých kurzů
da_dk: Øg mit kursussalg
de_de: Meine Kursverkäufe steigern
el_gr: Ενισχύστε τις πωλήσεις των μαθημάτων μου
es_es: Impulsar las ventas de mis cursos
fa_ir: فروش دوره‌ام را افزایش بده
fr_fr: Booster les ventes de mes cours
he_il: הגדילו את מכירות הקורסים שלי
hi_in: मेरी कोर्स बिक्री बढ़ाएँ
hu_hu: Növeld a kurzuseladásaimat
id_id: Tingkatkan Penjualan Kursus Saya
it_it: Aumenta le vendite dei miei corsi
ja_jp: コース売上を伸ばす
ko_kr: 내 강좌 판매 늘리기
nl_nl: Mijn cursusverkoop verhogen
pl_pl: Zwiększ sprzedaż moich kursów
pt_pt: Impulsionar as Vendas dos Meus Cursos
ro_ro: Crește vânzările cursurilor mele
ru_ru: Увеличить продажи моих курсов
sv_se: Öka min kursförsäljning
th_th: เพิ่มยอดขายคอร์สของฉัน
tr_tr: Kurs Satışlarımı Artır
vi_vn: Tăng doanh số khóa học của tôi
zh_cn: 提升我的课程销售
zh_tw: 提升我的課程銷售

source: You do not have permission to access this page.
ar_ar: ليس لديك إذن للوصول إلى هذه الصفحة.
cs_cz: Nemáte oprávnění k přístupu na tuto stránku.
da_dk: Du har ikke tilladelse til at få adgang til denne side.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
el_gr: Δεν έχετε άδεια πρόσβασης σε αυτήν τη σελίδα.
es_es: No tienes permiso para acceder a esta página.
fa_ir: شما اجازه دسترسی به این صفحه را ندارید.
fr_fr: Vous n’avez pas l’autorisation d’accéder à cette page.
he_il: אין לכם הרשאה לגשת לדף זה.
hi_in: आपके पास इस पेज तक पहुँचने की अनुमति नहीं है।
hu_hu: Nincs jogosultságod az oldal eléréséhez.
id_id: Anda tidak memiliki izin untuk mengakses halaman ini.
it_it: Non hai l'autorizzazione per accedere a questa pagina.
ja_jp: このページにアクセスする権限がありません。
ko_kr: 이 페이지에 접근할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om toegang te krijgen tot deze pagina.
pl_pl: Nie masz uprawnień do dostępu do tej strony.
pt_pt: Não tem permissão para aceder a esta página.
ro_ro: Nu ai permisiunea de a accesa această pagină.
ru_ru: У вас нет разрешения на доступ к этой странице.
sv_se: Du har inte behörighet att komma åt den här sidan.
th_th: คุณไม่มีสิทธิ์เข้าถึงหน้านี้
tr_tr: Bu sayfaya erişim izniniz yok.
vi_vn: Bạn không có quyền truy cập trang này.
zh_cn: 您没有权限访问此页面。
zh_tw: 您沒有權限存取此頁面。

source: Popup Maker Settings
ar_ar: إعدادات Popup Maker
cs_cz: Nastavení Popup Makeru
da_dk: Popup Maker-indstillinger
de_de: Popup Maker-Einstellungen
el_gr: Ρυθμίσεις Popup Maker
es_es: Ajustes de Popup Maker
fa_ir: تنظیمات Popup Maker
fr_fr: Paramètres de Popup Maker
he_il: הגדרות Popup Maker
hi_in: Popup Maker सेटिंग्स
hu_hu: Popup Maker beállítások
id_id: Pengaturan Popup Maker
it_it: Impostazioni di Popup Maker
ja_jp: Popup Makerの設定
ko_kr: Popup Maker 설정
nl_nl: Instellingen van Popup Maker
pl_pl: Ustawienia Popup Maker
pt_pt: Definições do Popup Maker
ro_ro: Setări Popup Maker
ru_ru: Настройки Popup Maker
sv_se: Inställningar för Popup Maker
th_th: การตั้งค่า Popup Maker
tr_tr: Popup Maker Ayarları
vi_vn: Cài đặt Popup Maker
zh_cn: Popup Maker 设置
zh_tw: Popup Maker 設定

source: Subscriptions
ar_ar: الاشتراكات
cs_cz: Předplatná
da_dk: Abonnementer
de_de: Abonnements
el_gr: Συνδρομές
es_es: Suscripciones
fa_ir: اشتراک‌ها
fr_fr: Abonnements
he_il: מינויים
hi_in: सदस्यताएँ
hu_hu: Előfizetések
id_id: Langganan
it_it: Abbonamenti
ja_jp: サブスクリプション
ko_kr: 구독
nl_nl: Abonnementen
pl_pl: Subskrypcje
pt_pt: Subscrições
ro_ro: Abonamente
ru_ru: Подписки
sv_se: Prenumerationer
th_th: การสมัครสมาชิก
tr_tr: Abonelikler
vi_vn: Đăng ký
zh_cn: 订阅
zh_tw: 訂閱

source: Extensions
ar_ar: الامتدادات
cs_cz: Rozšíření
da_dk: Udvidelser
de_de: Erweiterungen
el_gr: Επεκτάσεις
es_es: Extensiones
fa_ir: افزونه‌ها
he_il: תוספים
hi_in: एक्सटेंशन्स
hu_hu: Bővítmények
id_id: Ekstensi
it_it: Estensioni
ja_jp: 拡張機能
ko_kr: 확장 기능
nl_nl: Extensies
pl_pl: Rozszerzenia
pt_pt: Extensões
ro_ro: Extensii
ru_ru: Расширения
sv_se: Tillägg
th_th: ส่วนขยาย
tr_tr: Uzantılar
vi_vn: Tiện ích mở rộng
zh_cn: 扩展
zh_tw: 擴充功能

source: Licenses
ar_ar: التراخيص
cs_cz: Licence
da_dk: Licenser
de_de: Lizenzen
el_gr: Άδειες χρήσης
es_es: Licencias
fa_ir: مجوزها
fr_fr: Licences
he_il: רישיונות
hi_in: लाइसेंस
hu_hu: Licencek
id_id: Lisensi
it_it: Licenze
ja_jp: ライセンス
ko_kr: 라이선스
nl_nl: Licenties
pl_pl: Licencje
pt_pt: Licenças
ro_ro: Licențe
ru_ru: Лицензии
sv_se: Licenser
th_th: ใบอนุญาต
tr_tr: Lisanslar
vi_vn: Giấy phép
zh_cn: 许可证
zh_tw: 授權

source: Privacy
ar_ar: الخصوصية
cs_cz: Soukromí
da_dk: Privatliv
de_de: Datenschutz
el_gr: Απόρρητο
es_es: Privacidad
fa_ir: حریم خصوصی
fr_fr: Confidentialité
he_il: פרטיות
hi_in: गोपनीयता
hu_hu: Adatvédelem
id_id: Privasi
ja_jp: プライバシー
ko_kr: 개인정보
pl_pl: Prywatność
pt_pt: Privacidade
ro_ro: Confidențialitate
ru_ru: Конфиденциальность
sv_se: Sekretess
th_th: ความเป็นส่วนตัว
tr_tr: Gizlilik
vi_vn: Quyền riêng tư
zh_cn: 隐私
zh_tw: 隱私權

source: Misc
ar_ar: متفرقات
cs_cz: Různé
da_dk: Diverse
de_de: Sonstiges
el_gr: Διάφορα
es_es: Varios
fa_ir: متفرقه
fr_fr: Divers
he_il: שונות
hi_in: विविध
hu_hu: Egyéb
id_id: Lain-lain
it_it: Varie
ja_jp: その他
ko_kr: 기타
nl_nl: Diversen
pl_pl: Różne
pt_pt: Diversos
ro_ro: Diverse
ru_ru: Разное
sv_se: Övrigt
th_th: อื่นๆ
tr_tr: Diğer
vi_vn: Khác
zh_cn: 其他
zh_tw: 其他

source: Extension Settings
ar_ar: إعدادات الامتداد
cs_cz: Nastavení rozšíření
da_dk: Indstillinger for udvidelser
de_de: Erweiterungseinstellungen
el_gr: Ρυθμίσεις επέκτασης
es_es: Ajustes de la extensión
fa_ir: تنظیمات افزونه
fr_fr: Paramètres de l’extension
he_il: הגדרות התוסף
hi_in: एक्सटेंशन सेटिंग्स
hu_hu: Bővítménybeállítások
id_id: Pengaturan Ekstensi
it_it: Impostazioni dell'estensione
ja_jp: 拡張機能の設定
ko_kr: 확장 기능 설정
nl_nl: Extensie-instellingen
pl_pl: Ustawienia rozszerzeń
pt_pt: Definições da Extensão
ro_ro: Setări extensie
ru_ru: Настройки расширений
sv_se: Inställningar för tillägg
th_th: การตั้งค่าส่วนขยาย
tr_tr: Uzantı Ayarları
vi_vn: Cài đặt tiện ích mở rộng
zh_cn: 扩展设置
zh_tw: 擴充功能設定

source: Subscription Forms
ar_ar: نماذج الاشتراك
cs_cz: Formuláře předplatného
da_dk: Abonnementsformularer
de_de: Abonnementformulare
el_gr: Φόρμες συνδρομής
es_es: Formularios de suscripción
fa_ir: فرم‌های اشتراک
fr_fr: Formulaires d’abonnement
he_il: טפסי מנוי
hi_in: सदस्यता फ़ॉर्म
hu_hu: Előfizetési űrlapok
id_id: Formulir Langganan
it_it: Moduli di iscrizione
ja_jp: サブスクリプションフォーム
ko_kr: 구독 양식
nl_nl: Inschrijfformulieren
pl_pl: Formularze subskrypcji
pt_pt: Formulários de Subscrição
ro_ro: Formulare de abonare
ru_ru: Формы подписки
sv_se: Prenumerationsformulär
th_th: แบบฟอร์มการสมัครสมาชิก
tr_tr: Abonelik Formları
vi_vn: Biểu mẫu đăng ký
zh_cn: 订阅表单
zh_tw: 訂閱表單

source: Assets
ar_ar: الأصول
cs_cz: Aktiva
da_dk: Aktiver
el_gr: Πόροι
es_es: Recursos
fa_ir: دارایی‌ها
fr_fr: Ressources
he_il: נכסים
hi_in: एसेट्स
hu_hu: Erőforrások
id_id: Aset
it_it: Risorse
ja_jp: アセット
ko_kr: 에셋
nl_nl: Middelen
pl_pl: Zasoby
pt_pt: Recursos
ro_ro: Active
ru_ru: Ресурсы
sv_se: Tillgångar
th_th: ไฟล์ทรัพยากร
tr_tr: Varlıklar
vi_vn: Tài sản
zh_cn: 资源
zh_tw: 資產

source: Error loading license status: %s
ar_ar: خطأ في تحميل حالة الترخيص: %s
cs_cz: Chyba při načítání stavu licence: %s
da_dk: Fejl ved indlæsning af licensstatus: %s
de_de: Fehler beim Laden des Lizenzstatus: %s
el_gr: Σφάλμα κατά τη φόρτωση της κατάστασης άδειας χρήσης: %s
es_es: Error al cargar el estado de la licencia: %s
fa_ir: خطا در بارگذاری وضعیت لایسنس: %s
fr_fr: Erreur lors du chargement de l’état de la licence : %s
he_il: שגיאה בטעינת מצב הרישיון: %s
hi_in: लाइसेंस स्थिति लोड करने में त्रुटि: %s
hu_hu: Licencállapot betöltése sikertelen: %s
id_id: Gagal memuat status lisensi: %s
it_it: Errore durante il caricamento dello stato della licenza: %s
ja_jp: ライセンス状態の読み込みエラー: %s
ko_kr: 라이선스 상태를 불러오는 중 오류 발생: %s
nl_nl: Fout bij het laden van licentiestatus: %s
pl_pl: Błąd podczas wczytywania statusu licencji: %s
pt_pt: Erro ao carregar o estado da licença: %s
ro_ro: Eroare la încărcarea stării licenței: %s
ru_ru: Ошибка загрузки статуса лицензии: %s
sv_se: Fel vid laddning av licensstatus: %s
th_th: เกิดข้อผิดพลาดในการโหลดสถานะใบอนุญาต: %s
tr_tr: Lisans durumu yüklenirken hata oluştu: %s
vi_vn: Lỗi khi tải trạng thái giấy phép: %s
zh_cn: 加载许可证状态时出错：%s
zh_tw: 載入授權狀態時發生錯誤：%s

source: You do not have access to preview this post.
ar_ar: ليس لديك صلاحية لمعاينة هذه التدوينة.
cs_cz: Nemáte oprávnění zobrazit náhled tohoto příspěvku.
da_dk: Du har ikke adgang til at forhåndsvise dette indlæg.
de_de: Sie haben keinen Zugriff, um diesen Beitrag in der Vorschau anzuzeigen.
el_gr: Δεν έχετε πρόσβαση για να κάνετε προεπισκόπηση αυτής της ανάρτησης.
es_es: No tiene acceso para previsualizar esta entrada.
fa_ir: شما دسترسی لازم برای پیش‌نمایش این نوشته را ندارید.
fr_fr: Vous n’avez pas accès à l’aperçu de cet article.
he_il: אין לך גישה לתצוגה מקדימה של הפוסט הזה.
hi_in: आपको इस पोस्ट का पूर्वावलोकन देखने की अनुमति नहीं है।
hu_hu: Nincs hozzáférése a bejegyzés előnézetéhez.
id_id: Anda tidak memiliki akses untuk melihat pratinjau posting ini.
it_it: Non hai accesso per visualizzare l’anteprima di questo articolo.
ja_jp: この投稿をプレビューする権限がありません。
ko_kr: 이 글을 미리 볼 수 있는 권한이 없습니다.
nl_nl: U heeft geen toegang om dit bericht te bekijken.
pl_pl: Nie masz uprawnień, aby podejrzeć ten wpis.
pt_pt: Não tem acesso para pré-visualizar esta publicação.
ro_ro: Nu aveți acces să previzualizați această postare.
ru_ru: У вас нет доступа к просмотру этой записи.
sv_se: Du har inte åtkomst för att förhandsgranska detta inlägg.
th_th: คุณไม่มีสิทธิ์เข้าถึงการแสดงตัวอย่างโพสต์นี้
tr_tr: Bu yazıyı önizleme erişiminiz yok.
vi_vn: Bạn không có quyền xem trước bài viết này.
zh_cn: 您无权预览这篇文章。
zh_tw: 您無法預覽這篇文章。

source: Find
ar_ar: بحث
cs_cz: Hledat
de_de: Suchen
el_gr: Εύρεση
es_es: Buscar
fa_ir: یافتن
fr_fr: Rechercher
he_il: חיפוש
hi_in: खोजें
hu_hu: Keresés
id_id: Cari
it_it: Trova
ja_jp: 検索
ko_kr: 찾기
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Procurar
ro_ro: Caută
ru_ru: Найти
sv_se: Sök
th_th: ค้นหา
tr_tr: Bul
vi_vn: Tìm
zh_cn: 查找
zh_tw: 搜尋

source: Subscribers Per Page
ar_ar: المشتركون في الصفحة
cs_cz: Odběratelů na stránku
da_dk: Abonnenter pr. side
de_de: Abonnenten pro Seite
el_gr: Συνδρομητές ανά σελίδα
es_es: Suscriptores por página
fa_ir: مشترکین در هر صفحه
fr_fr: Abonnés par page
he_il: מנויים לעמוד
hi_in: प्रति पृष्ठ सदस्य
hu_hu: Feliratkozók oldalanként
id_id: Pelanggan per Halaman
it_it: Iscritti per pagina
ja_jp: ページごとの購読者数
ko_kr: 페이지당 구독자 수
nl_nl: Abonnees per pagina
pl_pl: Subskrybenci na stronę
pt_pt: Subscritores por página
ro_ro: Abonați per pagină
ru_ru: Подписчиков на страницу
sv_se: Prenumeranter per sida
th_th: จำนวนสมาชิกต่อหน้า
tr_tr: Sayfa Başına Abone
vi_vn: Số người đăng ký mỗi trang
zh_cn: 每页订阅者数
zh_tw: 每頁訂閱者數

source: Email
ar_ar: البريد الإلكتروني
es_es: Correo electrónico
fa_ir: ایمیل
he_il: אימייל
hi_in: ईमेल
ja_jp: メールアドレス
ko_kr: 이메일
ru_ru: Электронная почта
sv_se: E-post
th_th: อีเมล
tr_tr: E-posta
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Full Name
ar_ar: الاسم الكامل
cs_cz: Celé jméno
da_dk: Fulde navn
de_de: Vollständiger Name
el_gr: Ονοματεπώνυμο
es_es: Nombre completo
fa_ir: نام و نام خانوادگی
fr_fr: Nom complet
he_il: שם מלא
hi_in: पूरा नाम
hu_hu: Teljes név
id_id: Nama Lengkap
it_it: Nome completo
ja_jp: 氏名
ko_kr: 전체 이름
nl_nl: Volledige naam
pl_pl: Imię i nazwisko
pt_pt: Nome completo
ro_ro: Nume complet
ru_ru: Полное имя
sv_se: Fullständigt namn
th_th: ชื่อเต็ม
tr_tr: Ad Soyad
vi_vn: Họ và tên
zh_cn: 姓名
zh_tw: 全名

source: First Name
ar_ar: الاسم الأول
cs_cz: Křestní jméno
da_dk: Fornavn
de_de: Vorname
el_gr: Όνομα
es_es: Nombre
fa_ir: نام
fr_fr: Prénom
he_il: שם פרטי
hi_in: पहला नाम
hu_hu: Keresztnév
id_id: Nama Depan
it_it: Nome
ja_jp: 名
ko_kr: 이름
nl_nl: Voornaam
pl_pl: Imię
pt_pt: Nome próprio
ro_ro: Prenume
ru_ru: Имя
sv_se: Förnamn
th_th: ชื่อ
tr_tr: Ad
vi_vn: Tên
zh_cn: 名字
zh_tw: 名字

source: Last Name
ar_ar: اسم العائلة
cs_cz: Příjmení
da_dk: Efternavn
de_de: Nachname
el_gr: Επώνυμο
es_es: Apellidos
fa_ir: نام خانوادگی
fr_fr: Nom
he_il: שם משפחה
hi_in: अंतिम नाम
hu_hu: Vezetéknév
id_id: Nama Belakang
it_it: Cognome
ja_jp: 姓
ko_kr: 성
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Apelido
ro_ro: Nume
ru_ru: Фамилия
sv_se: Efternamn
th_th: นามสกุล
tr_tr: Soyad
vi_vn: Họ
zh_cn: 姓氏
zh_tw: 姓氏

# column name
source: Subscribed On
ar_ar: تم الاشتراك في
cs_cz: Přihlášeno dne
da_dk: Tilmeldt den
de_de: Abonniert am
el_gr: Εγγεγραμμένο στις
es_es: Suscrito el
fa_ir: تاریخ اشتراک
fr_fr: Inscrit le
he_il: נרשם ב־
hi_in: सदस्यता ली गई तिथि
hu_hu: Feliratkozás dátuma
id_id: Berlangganan Pada
it_it: Iscritto il
ja_jp: 登録日
ko_kr: 구독일
nl_nl: Geabonneerd op
pl_pl: Zapisano
pt_pt: Subscrito em
ro_ro: Abonat la
ru_ru: Подписан(а) на
sv_se: Prenumererad den
th_th: วันที่สมัครรับข้อมูล
tr_tr: Abone Olunduğu Tarih
vi_vn: Đã đăng ký vào
zh_cn: 订阅于
zh_tw: 已訂閱於

source: No subscribers available.
ar_ar: لا يوجد مشتركون متاحون.
cs_cz: Žádní odběratelé nejsou k dispozici.
da_dk: Ingen abonnenter tilgængelige.
de_de: Keine Abonnenten verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμοι συνδρομητές.
es_es: No hay suscriptores disponibles.
fa_ir: هیچ مشترکی موجود نیست.
fr_fr: Aucun abonné disponible.
he_il: אין מנויים זמינים.
hi_in: कोई सदस्य उपलब्ध नहीं हैं।
hu_hu: Nincs elérhető feliratkozó.
id_id: Tidak ada pelanggan yang tersedia.
it_it: Nessun iscritto disponibile.
ja_jp: 利用可能な購読者がいません。
ko_kr: 사용 가능한 구독자가 없습니다.
nl_nl: Geen abonnees beschikbaar.
pl_pl: Brak dostępnych subskrybentów.
pt_pt: Não há subscritores disponíveis.
ro_ro: Nu sunt disponibili abonați.
ru_ru: Доступных подписчиков нет.
sv_se: Inga prenumeranter tillgängliga.
th_th: ไม่มีสมาชิกที่พร้อมใช้งาน
tr_tr: Kullanılabilir abone yok.
vi_vn: Không có người đăng ký nào.
zh_cn: 没有可用的订阅者。
zh_tw: 沒有可用的訂閱者。

source: Select %s
ar_ar: اختيار %s
cs_cz: Vybrat %s
da_dk: Vælg %s
de_de: Auswählen %s
el_gr: Επιλέξτε %s
es_es: Seleccionar %s
fa_ir: انتخاب %s
fr_fr: Sélectionner %s
he_il: בחר %s
hi_in: %s चुनें
hu_hu: Válassza ki: %s
id_id: Pilih %s
it_it: Seleziona %s
ja_jp: %s を選択
ko_kr: %s 선택
nl_nl: Selecteer %s
pl_pl: Wybierz %s
pt_pt: Selecionar %s
ro_ro: Selectați %s
ru_ru: Выбрать %s
sv_se: Välj %s
th_th: เลือก %s
tr_tr: Abone olarak %s seçin
vi_vn: Chọn %s
zh_cn: 选择 %s
zh_tw: 選取 %s

source: User ID
ar_ar: معرّف المستخدم
cs_cz: ID uživatele
da_dk: Bruger-ID
de_de: Benutzer-ID
el_gr: Αναγνωριστικό χρήστη
es_es: ID de usuario
fa_ir: شناسه کاربر
fr_fr: ID utilisateur
he_il: מזהה משתמש
hi_in: उपयोगकर्ता ID
hu_hu: Felhasználói azonosító
id_id: ID Pengguna
it_it: ID utente
ja_jp: ユーザーID
ko_kr: 사용자 ID
nl_nl: Gebruikers-ID
pl_pl: ID użytkownika
pt_pt: ID do utilizador
ro_ro: ID utilizator
ru_ru: ID пользователя
sv_se: Användar-ID
th_th: รหัสผู้ใช้
tr_tr: Kullanıcı Kimliği
vi_vn: ID người dùng
zh_cn: 用户 ID
zh_tw: 使用者 ID

source: ID
ar_ar: المعرّف
el_gr: Αναγνωριστικό
fa_ir: شناسه
he_il: מזהה
hu_hu: Azonosító
tr_tr: Kimlik

source: Delete
ar_ar: حذف
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएँ
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Șterge
ru_ru: Удалить
sv_se: Ta bort
th_th: ลบ
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Subscriber deleted!
ar_ar: تم حذف المشتركين!
cs_cz: Odběratel smazán!
da_dk: Abonnent slettet!
de_de: Abonnent gelöscht!
el_gr: Ο συνδρομητής διαγράφηκε!
es_es: ¡Suscriptor eliminado!
fa_ir: مشترک حذف شد!
fr_fr: Abonné supprimé !
he_il: המנוי נמחק!
hi_in: सदस्य हटा दिया गया!
hu_hu: Feliratkozó törölve!
id_id: Pelanggan dihapus!
it_it: Iscritto eliminato!
ja_jp: 購読者を削除しました！
ko_kr: 구독자가 삭제되었습니다!
nl_nl: Abonnee verwijderd!
pl_pl: Subskrybent usunięty!
pt_pt: Subscritor eliminado!
ro_ro: Abonat șters!
ru_ru: Подписчик удалён!
sv_se: Prenumerant borttagen!
th_th: ลบสมาชิกแล้ว!
tr_tr: Abone silindi!
vi_vn: Đã xóa người đăng ký!
zh_cn: 订阅者已删除！
zh_tw: 訂閱者已刪除！

source: failed to delete.
ar_ar: فشل الحذف.
cs_cz: se nepodařilo smazat.
da_dk: sletning mislykkedes.
de_de: Löschen fehlgeschlagen.
el_gr: αποτυχία διαγραφής.
es_es: No se ha podido eliminar.
fa_ir: حذف ناموفق بود.
fr_fr: échec de la suppression.
he_il: המחיקה נכשלה.
hi_in: हटाने में विफल.
hu_hu: Törlés sikertelen.
id_id: gagal dihapus.
it_it: eliminazione non riuscita.
ja_jp: 削除に失敗しました。
ko_kr: 삭제하지 못했습니다.
nl_nl: verwijderen mislukt.
pl_pl: nie udało się usunąć.
pt_pt: falhou a eliminação.
ro_ro: ștergerea a eșuat.
ru_ru: не удалось удалить.
sv_se: kunde inte tas bort.
th_th: ลบไม่สำเร็จ
tr_tr: silinemedi.
vi_vn: không thể xóa.
zh_cn: 删除失败。
zh_tw: 刪除失敗。

source: Invalid Nonce
ar_ar: رمز nonce غير صالح
cs_cz: Neplatný nonce
da_dk: Ugyldig nonce
de_de: Ungültige Nonce
el_gr: Μη έγκυρο Nonce
es_es: Nonce no válido
fa_ir: Nonce نامعتبر
fr_fr: Nonce invalide
he_il: Nonce לא חוקי
hi_in: अमान्य नॉन्स
hu_hu: Érvénytelen nonce
id_id: Nonce tidak valid
it_it: Nonce non valido
ja_jp: 無効なNonce
ko_kr: 잘못된 Nonce
nl_nl: Ongeldige nonce
pl_pl: Nieprawidłowy nonce
pt_pt: Nonce inválido
ro_ro: Nonce invalid
ru_ru: Недопустимый nonce
sv_se: Ogiltig nonce
th_th: Nonce ไม่ถูกต้อง
tr_tr: Geçersiz Nonce
vi_vn: Nonce không hợp lệ
zh_cn: Nonce 无效
zh_tw: Nonce 無效

source: Error
ar_ar: خطأ
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
fa_ir: خطا
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sv_se: Fel
th_th: ข้อผิดพลาด
tr_tr: Hata
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Getting Started
ar_ar: البدء
de_de: Erste Schritte
fa_ir: شروع به کار
ja_jp: はじめに
nl_nl: Aan de slag
pt_pt: Introdução
ru_ru: Начало работы
sv_se: Komma igång
zh_cn: 入门指南

source: Learn the basics and build your first popup.
ar_ar: تعلّم الأساسيات وأنشئ أول نافذة منبثقة لك.
de_de: Lerne die Grundlagen und erstelle dein erstes Popup.
fa_ir: با اصول اولیه آشنا شوید و اولین پاپ‌آپ خود را بسازید.
ja_jp: 基本を学んで、最初のポップアップを作成しましょう。
nl_nl: Leer de basisprincipes en maak je eerste pop-up.
pt_pt: Aprenda os princípios básicos e crie o seu primeiro popup.
ru_ru: Изучите основы и создайте своё первое всплывающее окно.
sv_se: Lär dig grunderna och bygg din första popup.
zh_cn: 学习基础知识并创建你的第一个弹窗。

source: Documentation
ar_ar: التوثيق
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
el_gr: Τεκμηρίωση
es_es: Documentación
fa_ir: مستندات
he_il: תיעוד
hi_in: दस्तावेज़ीकरण
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja_jp: ドキュメント
ko_kr: 문서
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
sv_se: Dokumentation
th_th: เอกสารประกอบ
tr_tr: Dokümantasyon
vi_vn: Tài liệu
zh_cn: 文档
zh_tw: 說明文件

source: Browse setup guides, common questions, and advanced documentation.
ar_ar: تصفّح أدلة الإعداد والأسئلة الشائعة والوثائق المتقدمة.
de_de: Durchsuche Einrichtungsanleitungen, häufige Fragen und erweiterte Dokumentation.
fa_ir: راهنماهای راه‌اندازی، پرسش‌های متداول و مستندات پیشرفته را مرور کنید.
ja_jp: セットアップガイド、よくある質問、詳細ドキュメントをご覧ください。
nl_nl: Blader door installatiehandleidingen, veelgestelde vragen en geavanceerde documentatie.
pt_pt: Consulte guias de configuração, perguntas frequentes e documentação avançada.
ru_ru: Просматривайте руководства по настройке, ответы на частые вопросы и расширенную документацию.
sv_se: Bläddra bland installationsguider, vanliga frågor och avancerad dokumentation.
zh_cn: 浏览设置指南、常见问题和高级文档。

source: Community
ar_ar: المجتمع
fa_ir: جامعه
ja_jp: コミュニティ
pt_pt: Comunidade
ru_ru: Сообщество
zh_cn: 社区

source: Ask questions and share solutions with other Popup Maker users.
ar_ar: اطرح الأسئلة وشارك الحلول مع مستخدمي Popup Maker الآخرين.
de_de: Stelle Fragen und teile Lösungen mit anderen Popup Maker-Nutzern.
fa_ir: سؤالات خود را بپرسید و راه‌حل‌ها را با دیگر کاربران Popup Maker به اشتراک بگذارید.
ja_jp: 他の Popup Maker ユーザーに質問したり、解決策を共有したりしましょう。
nl_nl: Stel vragen en deel oplossingen met andere Popup Maker-gebruikers.
pt_pt: Faça perguntas e partilhe soluções com outros utilizadores do Popup Maker.
ru_ru: Задавайте вопросы и делитесь решениями с другими пользователями Popup Maker.
sv_se: Ställ frågor och dela lösningar med andra Popup Maker-användare.
zh_cn: 向其他 Popup Maker 用户提问并分享解决方案。
