Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Disable Popups Admin Bar
ar_ar: تعطيل شريط إدارة النوافذ المنبثقة
cs_cz: Zakázat administrační lištu Popups
da_dk: Deaktiver Popups-administrationslinjen
de_de: Popup-Fenster in der Admin-Leiste deaktivieren
el_gr: Απενεργοποίηση της γραμμής διαχείρισης των αναδυόμενων παραθύρων
es_es: Desactivar la barra de administración de Popups
fa_ir: غیرفعال کردن نوار مدیریت پاپ‌آپ‌ها
fr_fr: Désactiver la barre d’administration des fenêtres contextuelles
he_il: השבת את סרגל הניהול של חלונות קופצים
hi_in: पॉपअप्स एडमिन बार निष्क्रिय करें
hu_hu: A felugró ablakok admin sávjának letiltása
id_id: Nonaktifkan Bar Admin Popups
it_it: Disattiva la barra admin dei popup
ja_jp: 管理バーのポップアップを無効にする
ko_kr: 관리자 바에서 팝업 비활성화
nl_nl: Pop-ups uitschakelen in de beheerbalk
pl_pl: Wyłącz pasek administracyjny Popups
pt_pt: Desativar a barra de administração de pop-ups
ro_ro: Dezactivează bara de administrare Popups
ru_ru: Отключить панель администратора Popups
sv_se: Inaktivera administratörsmenyn för popupfönster
th_th: ปิดใช้งานแถบผู้ดูแลระบบของป๊อปอัป
tr_tr: Açılır Pencereler Yönetici Çubuğunu Devre Dışı Bırak
vi_vn: Tắt thanh quản trị Popups
zh_cn: 禁用弹窗管理栏
zh_tw: 停用彈出視窗管理列

source: This will disable the admin Popups menu item.
ar_ar: سيؤدي هذا إلى تعطيل عنصر قائمة النوافذ المنبثقة في شريط الإدارة.
cs_cz: Tím se zakáže položka nabídky Popups v administraci.
da_dk: Dette vil deaktivere menupunktet Popups i admin.
de_de: Dadurch wird der Menüpunkt „Popups“ in der Admin-Leiste deaktiviert.
el_gr: Αυτό θα απενεργοποιήσει το στοιχείο μενού Αναδυόμενα παράθυρα στη διαχείριση.
es_es: Esto desactivará el elemento del menú de administración de Popups.
fa_ir: این کار آیتم منوی مدیریت پاپ‌آپ‌ها را غیرفعال می‌کند.
fr_fr: Cela désactivera l’élément de menu d’administration des fenêtres contextuelles.
he_il: זה ישבית את פריט התפריט של חלונות קופצים בסרגל הניהול.
hi_in: यह एडमिन पॉपअप्स मेनू आइटम को निष्क्रिय कर देगा।
hu_hu: Ez letiltja az admin Felugró ablakok menüpontot.
id_id: Ini akan menonaktifkan item menu admin Popups.
it_it: Questo disattiverà la voce di menu Popup nell’area admin.
ja_jp: これにより、管理画面の「ポップアップ」メニュー項目が無効になります。
ko_kr: 이렇게 하면 관리자 팝업 메뉴 항목이 비활성화됩니다.
nl_nl: Hiermee wordt het menu-item Pop-ups in het beheer uitgeschakeld.
pl_pl: To wyłączy pozycję menu administracyjnego Popups.
pt_pt: Isto desativará o item de menu Popups na barra de administração.
ro_ro: Aceasta va dezactiva elementul de meniu Popups din administrare.
ru_ru: Это отключит пункт меню Popups в панели администратора.
sv_se: Detta inaktiverar menyalternativet Popup-fönster i adminmenyn.
th_th: การดำเนินการนี้จะปิดใช้งานรายการเมนูป๊อปอัปของผู้ดูแลระบบ
tr_tr: Bu, yönetici Açılır Pencereler menü öğesini devre dışı bırakır.
vi_vn: Điều này sẽ tắt mục menu Popups trong thanh quản trị.
zh_cn: 这将禁用管理后台中的弹窗菜单项。
zh_tw: 這將停用管理員的彈出視窗選單項目。

source: Enable Debug Mode
ar_ar: تفعيل وضع التصحيح
cs_cz: Povolit režim ladění
da_dk: Aktivér fejlfindingstilstand
de_de: Debug-Modus aktivieren
el_gr: Ενεργοποίηση λειτουργίας αποσφαλμάτωσης
es_es: Activar el modo de depuración
fa_ir: فعال کردن حالت اشکال‌زدایی
fr_fr: Activer le mode débogage
he_il: הפעל מצב ניפוי שגיאות
hi_in: डिबग मोड सक्षम करें
hu_hu: Hibakeresési mód engedélyezése
id_id: Aktifkan Mode Debug
it_it: Abilita la modalità debug
ja_jp: デバッグモードを有効にする
ko_kr: 디버그 모드 활성화
nl_nl: Debugmodus inschakelen
pl_pl: Włącz tryb debugowania
pt_pt: Ativar o modo de depuração
ro_ro: Activează modul de depanare
ru_ru: Включить режим отладки
sv_se: Aktivera felsökningsläge
th_th: เปิดใช้งานโหมดดีบัก
tr_tr: Hata Ayıklama Modunu Etkinleştir
vi_vn: Bật chế độ gỡ lỗi
zh_cn: 启用调试模式
zh_tw: 啟用除錯模式

source: This will turn on multiple debug tools used to quickly find issues.
ar_ar: سيؤدي هذا إلى تشغيل عدة أدوات تصحيح تُستخدم للعثور على المشكلات بسرعة.
cs_cz: Tím se zapne více ladicích nástrojů, které slouží k rychlému nalezení problémů.
da_dk: Dette vil slå flere fejlfindingværktøjer til, som bruges til hurtigt at finde problemer.
de_de: Dadurch werden mehrere Debugging-Tools aktiviert, mit denen sich Probleme schnell finden lassen.
el_gr: Αυτό θα ενεργοποιήσει πολλαπλά εργαλεία αποσφαλμάτωσης που χρησιμοποιούνται για τον γρήγορο εντοπισμό προβλημάτων.
es_es: Esto activará varias herramientas de depuración usadas para encontrar problemas rápidamente.
fa_ir: این کار چندین ابزار اشکال‌زدایی را فعال می‌کند تا مشکلات را سریع پیدا کنید.
fr_fr: Cela activera plusieurs outils de débogage utilisés pour trouver rapidement les problèmes.
he_il: זה יפעיל כמה כלי ניפוי שגיאות המשמשים לאיתור מהיר של בעיות.
hi_in: यह समस्याओं को जल्दी ढूँढने के लिए उपयोग किए जाने वाले कई डिबग टूल्स को चालू कर देगा।
hu_hu: Ez több hibakereső eszközt kapcsol be, amelyek segítségével gyorsan megtalálhatók a problémák.
id_id: Ini akan mengaktifkan beberapa alat debug untuk membantu menemukan masalah dengan cepat.
it_it: Questo attiverà diversi strumenti di debug usati per individuare rapidamente i problemi.
ja_jp: これにより、問題をすばやく見つけるための複数のデバッグツールが有効になります。
ko_kr: 이렇게 하면 문제를 빠르게 찾는 데 사용하는 여러 디버그 도구가 켜집니다.
nl_nl: Hiermee worden meerdere foutopsporingshulpmiddelen ingeschakeld om problemen snel te vinden.
pl_pl: To włączy wiele narzędzi debugowania używanych do szybkiego znajdowania problemów.
pt_pt: Isto ativará várias ferramentas de depuração usadas para encontrar problemas rapidamente.
ro_ro: Aceasta va activa mai multe instrumente de depanare folosite pentru a găsi rapid problemele.
ru_ru: Это включит несколько инструментов отладки, используемых для быстрого поиска проблем.
sv_se: Detta slår på flera felsökningsverktyg som används för att snabbt hitta problem.
th_th: การดำเนินการนี้จะเปิดเครื่องมือดีบักหลายรายการเพื่อช่วยค้นหาปัญหาได้อย่างรวดเร็ว
tr_tr: Bu, sorunları hızlıca bulmak için kullanılan birden fazla hata ayıklama aracını etkinleştirir.
vi_vn: Điều này sẽ bật nhiều công cụ gỡ lỗi được dùng để nhanh chóng tìm ra sự cố.
zh_cn: 这将开启多种调试工具，用于快速查找问题。
zh_tw: 這將開啟多個除錯工具，用於快速找出問題。

source: Enable Easy Modal v2 Compatibility Mode
ar_ar: تفعيل وضع التوافق مع Easy Modal v2
cs_cz: Povolit režim kompatibility s Easy Modal v2
da_dk: Aktivér kompatibilitetstilstand for Easy Modal v2
de_de: Kompatibilitätsmodus für Easy Modal v2 aktivieren
el_gr: Ενεργοποίηση λειτουργίας συμβατότητας Easy Modal v2
es_es: Activar el modo de compatibilidad con Easy Modal v2
fa_ir: فعال کردن حالت سازگاری با Easy Modal v2
fr_fr: Activer le mode de compatibilité avec Easy Modal v2
he_il: הפעל מצב תאימות עם Easy Modal v2
hi_in: Easy Modal v2 संगतता मोड सक्षम करें
hu_hu: Az Easy Modal v2 kompatibilitási mód engedélyezése
id_id: Aktifkan Mode Kompatibilitas Easy Modal v2
it_it: Abilita la modalità di compatibilità con Easy Modal v2
ja_jp: Easy Modal v2 互換モードを有効にする
ko_kr: Easy Modal v2 호환 모드 활성화
nl_nl: Compatibiliteitsmodus voor Easy Modal v2 inschakelen
pl_pl: Włącz tryb zgodności z Easy Modal v2
pt_pt: Ativar o modo de compatibilidade com Easy Modal v2
ro_ro: Activează modul de compatibilitate Easy Modal v2
ru_ru: Включить режим совместимости с Easy Modal v2
sv_se: Aktivera kompatibilitetsläge för Easy Modal v2
th_th: เปิดใช้งานโหมดความเข้ากันได้กับ Easy Modal v2
tr_tr: Easy Modal v2 Uyumluluk Modunu Etkinleştir
vi_vn: Bật chế độ tương thích Easy Modal v2
zh_cn: 启用 Easy Modal v2 兼容模式
zh_tw: 啟用 Easy Modal v2 相容模式

source: This will automatically make any eModal classes you have added to your site launch the appropriate Popup after import.
ar_ar: سيؤدي هذا تلقائيًا إلى جعل أي فئات eModal أضفتها إلى موقعك تُشغّل النافذة المنبثقة المناسبة بعد الاستيراد.
cs_cz: Tím se automaticky zajistí, že všechny třídy eModal, které jste na svůj web přidali, po importu spustí příslušné vyskakovací okno.
da_dk: Dette vil automatisk få alle eModal-klasser, du har tilføjet til dit websted, til at åbne den relevante popup efter import.
de_de: Dadurch werden alle eModal-Klassen, die Sie zu Ihrer Website hinzugefügt haben, nach dem Import automatisch das passende Popup starten.
el_gr: Αυτό θα κάνει αυτόματα οποιεσδήποτε κλάσεις eModal έχετε προσθέσει στον ιστότοπό σας να εκκινούν το κατάλληλο αναδυόμενο παράθυρο μετά την εισαγωγή.
es_es: Esto hará automáticamente que cualquier clase eModal que hayas añadido a tu sitio abra el Popup correspondiente después de la importación.
fa_ir: این کار به‌طور خودکار هر کلاس eModal که به سایت خود اضافه کرده‌اید را پس از وارد کردن، به اجرای پاپ‌آپ مناسب وادار می‌کند.
fr_fr: Cela fera automatiquement lancer, après l’importation, la fenêtre contextuelle appropriée par toutes les classes eModal que vous avez ajoutées à votre site.
he_il: זה יגרום אוטומטית לכל מחלקות eModal שהוספת לאתר שלך להפעיל את החלון הקופץ המתאים לאחר הייבוא.
hi_in: यह आपके साइट में जोड़ी गई किसी भी eModal क्लास को आयात के बाद स्वचालित रूप से उपयुक्त पॉपअप लॉन्च करने देगा।
hu_hu: Ez automatikusan elindítja az importálás után a megfelelő felugró ablakot minden eModal osztályhoz, amelyet hozzáadott az oldalához.
id_id: Ini akan secara otomatis membuat semua kelas eModal yang telah Anda tambahkan ke situs Anda meluncurkan Popup yang sesuai setelah impor.
it_it: Questo renderà automaticamente compatibili con Popup appropriato, dopo l’importazione, tutte le classi eModal che hai aggiunto al tuo sito.
ja_jp: これにより、サイトに追加した eModal のクラスが、インポート後に適切なポップアップを自動的に起動するようになります。
ko_kr: 이렇게 하면 사이트에 추가한 모든 eModal 클래스가 가져오기 후 적절한 팝업을 자동으로 실행합니다.
nl_nl: Hiermee worden alle eModal-klassen die je aan je site hebt toegevoegd automatisch na import de juiste pop-up laten openen.
pl_pl: To automatycznie sprawi, że wszystkie klasy eModal dodane do Twojej witryny uruchomią odpowiedni popup po imporcie.
pt_pt: Isto fará com que automaticamente quaisquer classes eModal que tenha adicionado ao seu site abram o pop-up apropriado após a importação.
ro_ro: Aceasta va face automat ca orice clase eModal pe care le-ai adăugat pe site-ul tău să lanseze popup-ul corespunzător după import.
ru_ru: Это автоматически заставит любые классы eModal, которые вы добавили на сайт, запускать соответствующее всплывающее окно после импорта.
sv_se: Detta kommer automatiskt att få alla eModal-klasser du har lagt till på din webbplats att öppna rätt popup efter import.
th_th: การดำเนินการนี้จะทำให้คลาส eModal ที่คุณเพิ่มลงในเว็บไซต์ของคุณเรียกใช้งานป๊อปอัปที่เหมาะสมโดยอัตโนมัติหลังการนำเข้า
tr_tr: Bu, sitenize eklediğiniz tüm eModal sınıflarının içe aktarmadan sonra uygun Açılır Pencereyi otomatik olarak başlatmasını sağlar.
vi_vn: Điều này sẽ tự động khiến mọi lớp eModal mà bạn đã thêm vào trang web của mình khởi chạy Popup phù hợp sau khi nhập.
zh_cn: 这将自动使您已添加到网站中的任何 eModal 类在导入后启动相应的弹窗。
zh_tw: 這將在匯入後，自動讓您已新增到網站中的任何 eModal 類別啟動對應的彈出視窗。

source: Disable categories & tags?
ar_ar: تعطيل الفئات و الوسوم؟
cs_cz: Zakázat kategorie & štítky?
da_dk: Deaktivere kategorier & tags?
de_de: Kategorien & Tags deaktivieren?
el_gr: Απενεργοποίηση κατηγοριών & ετικετών;
es_es: ¿Desactivar categorías y etiquetas?
fa_ir: غیرفعال کردن دسته‌ها و برچسب‌ها؟
fr_fr: Désactiver les catégories & les étiquettes ?
he_il: להשבית קטגוריות ותגיות?
hi_in: क्या श्रेणियाँ और टैग निष्क्रिय करें?
hu_hu: Letiltja a kategóriákat és címkéket?
id_id: Nonaktifkan kategori & tag?
it_it: Disattivare categorie & tag?
ja_jp: カテゴリーとタグを無効にしますか？
ko_kr: 카테고리 및 태그를 비활성화하시겠습니까?
nl_nl: Categorieën & tags uitschakelen?
pl_pl: Wyłączyć kategorie i tagi?
pt_pt: Desativar categorias & etiquetas?
ro_ro: Dezactivezi categoriile și etichetele?
ru_ru: Отключить категории и теги?
sv_se: Inaktivera kategorier & taggar?
th_th: ปิดใช้งานหมวดหมู่ & แท็กหรือไม่?
tr_tr: Kategoriler ve etiketler devre dışı bırakılsın mı?
vi_vn: Tắt danh mục & thẻ?
zh_cn: 禁用分类和标签？
zh_tw: 停用分類與標籤？

source: This will disable the popup tags & categories.
ar_ar: سيؤدي هذا إلى تعطيل وسوم وفئات النوافذ المنبثقة.
cs_cz: Tím se zakážou štítky & kategorie vyskakovacích oken.
da_dk: Dette vil deaktivere popup-tags & kategorier.
de_de: Dadurch werden die Popup-Tags & Kategorien deaktiviert.
el_gr: Αυτό θα απενεργοποιήσει τις ετικέτες & τις κατηγορίες των αναδυόμενων παραθύρων.
es_es: Esto desactivará las etiquetas y categorías de los popups.
fa_ir: این کار برچسب‌ها و دسته‌های پاپ‌آپ را غیرفعال می‌کند.
fr_fr: Cela désactivera les étiquettes & les catégories des fenêtres contextuelles.
he_il: זה ישבית את תגיות החלונות הקופצים ואת הקטגוריות.
hi_in: यह पॉपअप टैग्स और श्रेणियों को निष्क्रिय कर देगा।
hu_hu: Ez letiltja a felugró ablakok címkéit és kategóriáit.
id_id: Ini akan menonaktifkan tag & kategori popup.
it_it: Questo disattiverà i tag & le categorie dei popup.
ja_jp: これにより、ポップアップのタグとカテゴリーが無効になります。
ko_kr: 이렇게 하면 팝업 태그 및 카테고리가 비활성화됩니다.
nl_nl: Hiermee worden de pop-uptags & categorieën uitgeschakeld.
pl_pl: To wyłączy tagi i kategorie popupów.
pt_pt: Isto desativará as etiquetas & categorias do pop-up.
ro_ro: Aceasta va dezactiva etichetele și categoriile popup-ului.
ru_ru: Это отключит теги и категории всплывающих окон.
sv_se: Detta inaktiverar popupens taggar & kategorier.
th_th: การดำเนินการนี้จะปิดใช้งานแท็ก & หมวดหมู่ของป๊อปอัป
tr_tr: Bu, açılır pencere etiketlerini ve kategorilerini devre dışı bırakır.
vi_vn: Điều này sẽ tắt các thẻ & danh mục của popup.
zh_cn: 这将禁用弹窗标签和分类。
zh_tw: 這將停用彈出視窗標籤與分類。

source: Disable asset caching.
ar_ar: تعطيل تخزين الأصول مؤقتًا.
cs_cz: Zakázat ukládání assetů do mezipaměti.
da_dk: Deaktiver caching af aktiver.
de_de: Asset-Cache deaktivieren.
el_gr: Απενεργοποίηση προσωρινής αποθήκευσης πόρων.
es_es: Desactivar la caché de recursos.
fa_ir: غیرفعال کردن کش فایل‌های دارایی.
fr_fr: Désactiver la mise en cache des ressources.
he_il: השבת מטמון נכסים.
hi_in: एसेट कैशिंग निष्क्रिय करें।
hu_hu: Eszközök gyorsítótárazásának letiltása.
id_id: Nonaktifkan caching aset.
it_it: Disattiva la cache delle risorse.
ja_jp: アセットのキャッシュを無効にする。
ko_kr: 자산 캐싱 비활성화.
nl_nl: Assetcaching uitschakelen.
pl_pl: Wyłącz buforowanie zasobów.
pt_pt: Desativar a cache de recursos.
ro_ro: Dezactivează cache-ul pentru resurse.
ru_ru: Отключить кэширование ресурсов.
sv_se: Inaktivera cachelagring av tillgångar.
th_th: ปิดใช้งานการแคชไฟล์ทรัพยากร
tr_tr: Varlık önbelleğe almayı devre dışı bırakın.
vi_vn: Tắt bộ nhớ đệm tài nguyên.
zh_cn: 禁用资源缓存。
zh_tw: 停用資產快取。

source: By default Popup Maker caches a single JS & CSS file in your Uploads folder. These files include core, extension & user customized styles & scripts in a single set of files.
ar_ar: بشكل افتراضي، يقوم Popup Maker بتخزين ملف JS وCSS واحد مؤقتًا في مجلد التحميلات لديك. تتضمن هذه الملفات القالب الأساسي والإضافات والأنماط والبرامج النصية المخصصة من المستخدم ضمن مجموعة واحدة من الملفات.
cs_cz: Ve výchozím nastavení Popup Maker ukládá do mezipaměti jeden soubor JS & CSS ve vaší složce Uploads. Tyto soubory obsahují jádro, rozšíření & uživatelsky upravené styly & skripty v jedné sadě souborů.
da_dk: Som standard cacher Popup Maker en enkelt JS- & CSS-fil i din Uploads-mappe. Disse filer indeholder kerne-, udvidelses- & brugertilpassede styles & scripts i ét samlet sæt filer.
de_de: Standardmäßig speichert Popup Maker eine einzelne JS- & CSS-Datei in Ihrem Uploads-Ordner zwischen. Diese Dateien enthalten Kern-, Erweiterungs- & benutzerdefinierte Styles & Skripte in einem einzigen Dateisatz.
el_gr: Από προεπιλογή, το Popup Maker αποθηκεύει προσωρινά ένα μόνο αρχείο JS & CSS στον φάκελο Uploads σας. Αυτά τα αρχεία περιλαμβάνουν βασικά, επεκτάσεις & προσαρμοσμένα από τον χρήστη στυλ & scripts σε ένα ενιαίο σύνολο αρχείων.
es_es: Por defecto, Popup Maker almacena en caché un único archivo JS y CSS en tu carpeta de Subidas. Estos archivos incluyen el núcleo, las extensiones y los estilos y scripts personalizados por el usuario en un único conjunto de archivos.
fa_ir: به‌طور پیش‌فرض Popup Maker یک فایل JS و CSS را در پوشه Uploads شما ذخیره می‌کند. این فایل‌ها شامل هسته، افزونه و سبک‌ها و اسکریپت‌های سفارشی‌شده توسط کاربر در یک مجموعه فایل هستند.
fr_fr: Par défaut, Popup Maker met en cache un seul fichier JS & CSS dans votre dossier Téléchargements. Ces fichiers incluent le noyau, les extensions & les styles & scripts personnalisés par l’utilisateur dans un seul ensemble de fichiers.
he_il: כברירת מחדל Popup Maker שומר במטמון קובץ JS אחד וקובץ CSS אחד בתיקיית ההעלאות שלך. קבצים אלה כוללים את הסגנונות והסקריפטים הבסיסיים, ההרחבות והמותאמים אישית של המשתמש, כולם במערך קבצים אחד.
hi_in: डिफ़ॉल्ट रूप से Popup Maker आपकी Uploads फ़ोल्डर में एक ही JS और CSS फ़ाइल कैश करता है। इन फ़ाइलों में कोर, एक्सटेंशन और उपयोगकर्ता द्वारा अनुकूलित शैलियाँ और स्क्रिप्ट्स एक ही फ़ाइल-सेट में शामिल होती हैं।
hu_hu: Alapértelmezés szerint a Popup Maker egyetlen JS- és CSS-fájlt gyorsítótáraz a Feltöltések mappájában. Ezek a fájlok egyetlen fájlkészletben tartalmazzák az alapvető, bővítmény- és felhasználó által testreszabott stílusokat és szkripteket.
id_id: Secara default Popup Maker menyimpan cache satu file JS & CSS di folder Uploads Anda. File-file ini mencakup inti, ekstensi & gaya & skrip yang disesuaikan pengguna dalam satu set file.
it_it: Per impostazione predefinita, Popup Maker memorizza nella cache un singolo file JS & CSS nella cartella Uploads. Questi file includono core, estensioni & stili & script personalizzati dall’utente in un unico insieme di file.
ja_jp: デフォルトでは、Popup Maker は Uploads フォルダー内に 1 つの JS および CSS ファイルをキャッシュします。これらのファイルには、コア、拡張機能、およびユーザーがカスタマイズしたスタイルとスクリプトが 1 組のファイルとして含まれます。
ko_kr: 기본적으로 Popup Maker는 업로드 폴더에 단일 JS 및 CSS 파일을 캐시합니다. 이 파일에는 핵심, 확장 및 사용자 지정 스타일과 스크립트가 하나의 파일 세트로 포함됩니다.
nl_nl: Standaard cachet Popup Maker één JS- & CSS-bestand in je Uploads-map. Deze bestanden bevatten kern-, extensie- & door gebruikers aangepaste stijlen & scripts in één set bestanden.
pl_pl: Domyślnie Popup Maker buforuje pojedynczy plik JS i CSS w folderze Uploads. Pliki te zawierają podstawowe style i skrypty, rozszerzenia oraz style i skrypty dostosowane przez użytkownika w jednym zestawie plików.
pt_pt: Por predefinição, o Popup Maker armazena em cache um único ficheiro JS & CSS na sua pasta Uploads. Estes ficheiros incluem o núcleo, extensões & estilos & scripts personalizados do utilizador num único conjunto de ficheiros.
ro_ro: În mod implicit, Popup Maker stochează în cache un singur fișier JS și CSS în folderul Uploads. Aceste fișiere includ nucleul, extensiile și stilurile și scripturile personalizate de utilizator într-un singur set de fișiere.
ru_ru: По умолчанию Popup Maker кэширует один файл JS и CSS в вашей папке Uploads. Эти файлы включают основные, расширенные и пользовательские стили и скрипты в одном наборе файлов.
sv_se: Som standard cachelagrar Popup Maker en enda JS- & CSS-fil i din uppladdningsmapp. Dessa filer innehåller kärn-, tilläggs- & användaranpassade stilar & skript i en enda uppsättning filer.
th_th: โดยค่าเริ่มต้น Popup Maker จะเก็บไฟล์ JS & CSS เดียวไว้ในโฟลเดอร์ Uploads ของคุณ ไฟล์เหล่านี้ประกอบด้วยสไตล์และสคริปต์หลัก ส่วนขยาย และที่ปรับแต่งโดยผู้ใช้ในชุดไฟล์เดียว
tr_tr: Varsayılan olarak Popup Maker, Yüklemeler klasörünüzde tek bir JS ve CSS dosyası önbelleğe alır. Bu dosyalar, çekirdek, uzantı ve kullanıcı tarafından özelleştirilmiş stilleri ve betikleri tek bir dosya kümesinde içerir.
vi_vn: Theo mặc định, Popup Maker lưu vào bộ nhớ đệm một tệp JS & CSS duy nhất trong thư mục Tải lên của bạn. Các tệp này bao gồm mã lõi, tiện ích mở rộng & kiểu dáng & script do người dùng tùy chỉnh trong một bộ tệp duy nhất.
zh_cn: 默认情况下，Popup Maker 会在您的上传文件夹中缓存一个 JS 和 CSS 文件。这些文件包含核心、扩展以及用户自定义样式和脚本，合并为一组文件。
zh_tw: 預設情況下，Popup Maker 會在您的上傳資料夾中快取單一 JS 與 CSS 檔案。這些檔案包含核心、擴充功能與使用者自訂的樣式與指令碼，並合併為一組檔案。

source: Disable the Popup Maker shortcode button
ar_ar: تعطيل زر الشورت كود الخاص بـ Popup Maker
cs_cz: Zakázat tlačítko shortcode Popup Makeru
da_dk: Deaktiver Popup Maker-shortcode-knappen
de_de: Shortcode-Button von Popup Maker deaktivieren
el_gr: Απενεργοποίηση του κουμπιού shortcode του Popup Maker
es_es: Desactivar el botón del shortcode de Popup Maker
fa_ir: غیرفعال کردن دکمه میانبر Popup Maker
fr_fr: Désactiver le bouton de shortcode Popup Maker
he_il: השבת את כפתור הקיצור של Popup Maker
hi_in: Popup Maker शॉर्टकोड बटन निष्क्रिय करें
hu_hu: A Popup Maker shortcode gomb letiltása
id_id: Nonaktifkan tombol shortcode Popup Maker
it_it: Disattiva il pulsante shortcode di Popup Maker
ja_jp: Popup Maker のショートコードボタンを無効にする
ko_kr: Popup Maker 쇼트코드 버튼 비활성화
nl_nl: De shortcodeknop van Popup Maker uitschakelen
pl_pl: Wyłącz przycisk shortcode Popup Maker
pt_pt: Desativar o botão de shortcode do Popup Maker
ro_ro: Dezactivează butonul shortcode Popup Maker
ru_ru: Отключить кнопку шорткода Popup Maker
sv_se: Inaktivera Popup Maker-knappen för kortkoder
th_th: ปิดใช้งานปุ่มชอร์ตโค้ดของ Popup Maker
tr_tr: Popup Maker kısa kod düğmesini devre dışı bırak
vi_vn: Tắt nút shortcode của Popup Maker
zh_cn: 禁用 Popup Maker 短代码按钮
zh_tw: 停用 Popup Maker 的短代碼按鈕

source: Disable Popup Maker occasionally showing random tips to improve your popups.
ar_ar: تعطيل قيام Popup Maker أحيانًا بعرض نصائح عشوائية لتحسين النوافذ المنبثقة.
cs_cz: Zakázat, aby Popup Maker občas zobrazoval náhodné tipy pro vylepšení vašich vyskakovacích oken.
da_dk: Deaktiver, at Popup Maker lejlighedsvis viser tilfældige tips til at forbedre dine popups.
de_de: Popup Maker soll gelegentlich zufällige Tipps anzeigen, um Ihre Popups zu verbessern, deaktivieren.
el_gr: Απενεργοποίηση της περιστασιακής εμφάνισης τυχαίων συμβουλών από το Popup Maker για τη βελτίωση των αναδυόμενων παραθύρων σας.
es_es: Desactivar que Popup Maker muestre ocasionalmente consejos aleatorios para mejorar tus popups.
fa_ir: غیرفعال کردن نمایش گه‌گاهی نکات تصادفی از سوی Popup Maker برای بهبود پاپ‌آپ‌های شما.
fr_fr: Désactiver l’affichage occasionnel par Popup Maker de conseils aléatoires pour améliorer vos fenêtres contextuelles.
he_il: השבת את התצוגה המזדמנת של Popup Maker של טיפים אקראיים לשיפור החלונות הקופצים שלך.
hi_in: Popup Maker द्वारा कभी-कभी आपके पॉपअप्स को बेहतर बनाने के लिए यादृच्छिक सुझाव दिखाना निष्क्रिय करें।
hu_hu: A Popup Maker időnként megjelenő véletlenszerű tippeinek letiltása, amelyek a felugró ablakok javítását segítik.
id_id: Nonaktifkan Popup Maker yang sesekali menampilkan tips acak untuk meningkatkan popup Anda.
it_it: Disattiva la visualizzazione occasionale da parte di Popup Maker di suggerimenti casuali per migliorare i tuoi popup.
ja_jp: Popup Maker が、ポップアップを改善するためのヒントをランダムに時々表示するのを無効にします。
ko_kr: Popup Maker가 가끔 팝업을 개선하기 위한 무작위 팁을 표시하는 것을 비활성화합니다.
nl_nl: Voorkomen dat Popup Maker af en toe willekeurige tips toont om je pop-ups te verbeteren.
pl_pl: Wyłącz okazjonalne wyświetlanie przez Popup Maker losowych wskazówek pomagających ulepszać Twoje popupy.
pt_pt: Desativar o Popup Maker de mostrar ocasionalmente dicas aleatórias para melhorar os seus pop-ups.
ro_ro: Dezactivează afișarea ocazională de către Popup Maker a unor sfaturi aleatorii pentru a-ți îmbunătăți popup-urile.
ru_ru: Отключить периодическое отображение Popup Maker случайных советов по улучшению ваших всплывающих окон.
sv_se: Inaktivera att Popup Maker då och då visar slumpmässiga tips för att förbättra dina popupfönster.
th_th: ปิดใช้งานการแสดงเคล็ดลับแบบสุ่มเป็นครั้งคราวของ Popup Maker เพื่อช่วยปรับปรุงป๊อปอัปของคุณ
tr_tr: Popup Maker'ın zaman zaman açılır pencerelerinizi geliştirmek için rastgele ipuçları göstermesini devre dışı bırakın.
vi_vn: Tắt việc Popup Maker thỉnh thoảng hiển thị các mẹo ngẫu nhiên để cải thiện popup của bạn.
zh_cn: 禁用 Popup Maker 偶尔显示随机提示以帮助改进您的弹窗。
zh_tw: 停用 Popup Maker 偶爾顯示隨機提示，以協助改善您的彈出視窗。
