Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Add products to cart, apply discounts, and recover abandoned carts with complete revenue attribution. Proven to increase sales by 15-40%.
ar_ar: أضف المنتجات إلى سلة التسوق، وطبّق الخصومات، واستعد سلال التسوق المتروكة مع إسناد كامل للإيرادات. ثبت أنه يزيد المبيعات بنسبة 15-40%.
cs_cz: Přidávejte produkty do košíku, uplatňujte slevy a obnovujte opuštěné košíky s kompletním přisuzováním tržeb. Osvědčeně zvyšuje prodeje o 15–40 %.
da_dk: Tilføj produkter til kurven, anvend rabatter, og genvind forladte kurve med fuld omsætningsattribuering. Dokumenteret til at øge salget med 15-40%.
de_de: Produkte in den Warenkorb legen, Rabatte anwenden und abgebrochene Warenkörbe mit vollständiger Umsatzzuordnung zurückgewinnen. Nachweislich steigert dies den Umsatz um 15-40%.
el_gr: Προσθέστε προϊόντα στο καλάθι, εφαρμόστε εκπτώσεις και ανακτήστε εγκαταλελειμμένα καλάθια με πλήρη απόδοση εσόδων. Αποδεδειγμένα αυξάνει τις πωλήσεις κατά 15-40%.
es_es: Añade productos al carrito, aplica descuentos y recupera carritos abandonados con atribución completa de ingresos. Demostrado que aumenta las ventas entre un 15 y un 40 %.
fa_ir: محصولات را به سبد خرید اضافه کنید، تخفیف اعمال کنید و سبدهای خرید رهاشده را با انتساب کامل درآمد بازیابی کنید. ثابت شده که فروش را ۱۵ تا ۴۰٪ افزایش می‌دهد.
fr_fr: Ajoutez des produits au panier, appliquez des remises et récupérez les paniers abandonnés grâce à une attribution complète des revenus. Prouvé pour augmenter les ventes de 15 à 40 %.
he_il: הוסיפו מוצרים לעגלה, החילו הנחות ושחזרו עגלות נטושות עם ייחוס הכנסות מלא. מוכח כמגדיל מכירות ב-15-40%.
hi_in: उत्पादों को कार्ट में जोड़ें, छूट लागू करें, और पूर्ण राजस्व एट्रिब्यूशन के साथ परित्यक्त कार्ट्स को पुनः प्राप्त करें। बिक्री को 15-40% तक बढ़ाने में सिद्ध।
hu_hu: Tegyél termékeket a kosárba, alkalmazz kedvezményeket, és állítsd helyre az elhagyott kosarakat teljes bevétel-hozzárendeléssel. Bizonyítottan 15–40%-kal növeli az eladásokat.
id_id: Tambahkan produk ke keranjang, terapkan diskon, dan pulihkan keranjang yang ditinggalkan dengan atribusi pendapatan lengkap. Terbukti meningkatkan penjualan sebesar 15-40%.
it_it: Aggiungi prodotti al carrello, applica sconti e recupera i carrelli abbandonati con attribuzione completa dei ricavi. Dimostrato un aumento delle vendite del 15-40%.
ja_jp: 商品をカートに追加し、割引を適用し、完全な収益帰属で放棄されたカートを回復します。売上を15〜40%向上させることが実証されています。
ko_kr: 제품을 장바구니에 추가하고, 할인을 적용하며, 완전한 매출 귀속으로 이탈한 장바구니를 복구하세요. 매출을 15-40% 증가시키는 것으로 입증되었습니다.
nl_nl: Voeg producten toe aan de winkelwagen, pas kortingen toe en herstel verlaten winkelwagens met volledige omzettoerekening. Bewezen dat het de verkoop met 15-40% verhoogt.
pl_pl: Dodawaj produkty do koszyka, stosuj rabaty i odzyskuj porzucone koszyki dzięki pełnej atrybucji przychodów. Udowodniono, że zwiększa sprzedaż o 15–40%.
pt_pt: Adicione produtos ao carrinho, aplique descontos e recupere carrinhos abandonados com atribuição completa de receitas. Comprovado aumentar as vendas em 15-40%.
ro_ro: Adăugați produse în coș, aplicați reduceri și recuperați coșurile abandonate cu atribuire completă a veniturilor. Dovedit că mărește vânzările cu 15-40%.
ru_ru: Добавляйте товары в корзину, применяйте скидки и возвращайте брошенные корзины с полной атрибуцией выручки. Доказано, что это увеличивает продажи на 15–40%.
sv_se: Lägg till produkter i varukorgen, tillämpa rabatter och återvinn övergivna kundvagnar med fullständig intäktsattribuering. Bevisat att öka försäljningen med 15–40 %.
th_th: เพิ่มสินค้าลงตะกร้า ใช้ส่วนลด และกู้คืนตะกร้าที่ถูกละทิ้งด้วยการระบุแหล่งที่มาของรายได้อย่างครบถ้วน พิสูจน์แล้วว่าสามารถเพิ่มยอดขายได้ 15-40%
tr_tr: Ürünleri sepete ekleyin, indirimler uygulayın ve tam gelir atfıyla terk edilmiş sepetleri geri kazanın. Satışları %15-40 artırdığı kanıtlanmıştır.
vi_vn: Thêm sản phẩm vào giỏ hàng, áp dụng giảm giá và khôi phục giỏ hàng bị bỏ quên với phân bổ doanh thu đầy đủ. Được chứng minh là giúp tăng doanh số từ 15-40%.
zh_cn: 将产品添加到购物车、应用折扣，并通过完整的收入归因挽回弃购购物车。已证明可将销售额提高 15-40%。
zh_tw: 將商品加入購物車、套用折扣，並透過完整的收益歸因找回放棄的購物車。已證實可提升 15-40% 的銷售額。

source: Easy Digital Downloads Integration
ar_ar: تكامل Easy Digital Downloads
cs_cz: Integrace Easy Digital Downloads
da_dk: Integration med Easy Digital Downloads
de_de: Integration von Easy Digital Downloads
el_gr: Ενσωμάτωση Easy Digital Downloads
es_es: Integración con Easy Digital Downloads
fa_ir: یکپارچه‌سازی Easy Digital Downloads
fr_fr: Intégration Easy Digital Downloads
he_il: אינטגרציה עם Easy Digital Downloads
hi_in: Easy Digital Downloads इंटीग्रेशन
hu_hu: Easy Digital Downloads-integráció
id_id: Integrasi Easy Digital Downloads
it_it: Integrazione con Easy Digital Downloads
ja_jp: Easy Digital Downloads連携
ko_kr: Easy Digital Downloads 통합
nl_nl: Integratie met Easy Digital Downloads
pl_pl: Integracja z Easy Digital Downloads
pt_pt: Integração com Easy Digital Downloads
ro_ro: Integrare Easy Digital Downloads
ru_ru: Интеграция с Easy Digital Downloads
th_th: การผสานการทำงานกับ Easy Digital Downloads
tr_tr: Easy Digital Downloads Entegrasyonu
vi_vn: Tích hợp Easy Digital Downloads
zh_cn: Easy Digital Downloads 集成
zh_tw: Easy Digital Downloads 整合

source: Perfect for software and digital product sales with license management. Seamlessly integrate checkout flows and boost digital sales conversion rates.
ar_ar: مثالي لبيع البرمجيات والمنتجات الرقمية مع إدارة التراخيص. قم بدمج مسارات الدفع بسلاسة وزيادة معدلات تحويل المبيعات الرقمية.
cs_cz: Ideální pro prodej softwaru a digitálních produktů se správou licencí. Bezproblémově integrujte nákupní procesy a zvyšte míru konverze digitálních prodejů.
da_dk: Perfekt til salg af software og digitale produkter med licenshåndtering. Integrér checkout-forløb problemfrit, og øg konverteringsraterne for digitale salg.
de_de: Perfekt für den Verkauf von Software und digitalen Produkten mit Lizenzverwaltung. Integrieren Sie Checkout-Abläufe nahtlos und steigern Sie die Conversion-Raten im digitalen Verkauf.
el_gr: Ιδανικό για πωλήσεις λογισμικού και ψηφιακών προϊόντων με διαχείριση αδειών. Ενσωματώστε απρόσκοπτα τις ροές ολοκλήρωσης αγοράς και ενισχύστε τα ποσοστά μετατροπής ψηφιακών πωλήσεων.
es_es: Perfecto para la venta de software y productos digitales con gestión de licencias. Integra sin problemas los flujos de pago y aumenta las tasas de conversión de ventas digitales.
fa_ir: مناسب برای فروش نرم‌افزار و محصولات دیجیتال با مدیریت مجوز. جریان‌های پرداخت را به‌صورت یکپارچه ادغام کنید و نرخ تبدیل فروش دیجیتال را افزایش دهید.
fr_fr: Parfait pour la vente de logiciels et de produits numériques avec gestion des licences. Intégrez facilement les parcours de paiement et améliorez les taux de conversion des ventes numériques.
he_il: מושלם למכירת תוכנה ומוצרים דיגיטליים עם ניהול רישיונות. שלבו בצורה חלקה תהליכי תשלום והגדילו את שיעורי ההמרה במכירות דיגיטליות.
hi_in: लाइसेंस प्रबंधन के साथ सॉफ़्टवेयर और डिजिटल उत्पाद बिक्री के लिए बिल्कुल उपयुक्त। चेकआउट फ़्लो को सहजता से इंटीग्रेट करें और डिजिटल बिक्री कन्वर्ज़न दरों को बढ़ाएँ।
hu_hu: Tökéletes szoftverek és digitális termékek értékesítéséhez licenckezeléssel. Zökkenőmentesen integráld a fizetési folyamatokat, és növeld a digitális eladási konverziós arányokat.
id_id: Sempurna untuk penjualan perangkat lunak dan produk digital dengan manajemen lisensi. Integrasikan alur checkout dengan mulus dan tingkatkan rasio konversi penjualan digital.
it_it: Perfetto per la vendita di software e prodotti digitali con gestione delle licenze. Integra senza problemi i flussi di checkout e aumenta i tassi di conversione delle vendite digitali.
ja_jp: ライセンス管理付きのソフトウェアやデジタル製品の販売に最適です。チェックアウトフローをシームレスに統合し、デジタル販売のコンバージョン率を向上させます。
ko_kr: 라이선스 관리가 필요한 소프트웨어 및 디지털 제품 판매에 적합합니다. 결제 흐름을 원활하게 통합하고 디지털 판매 전환율을 높이세요.
nl_nl: Perfect voor verkoop van software en digitale producten met licentiebeheer. Integreer afrekenprocessen naadloos en verhoog de conversieratio van digitale verkoop.
pl_pl: Idealne do sprzedaży oprogramowania i produktów cyfrowych z zarządzaniem licencjami. Bezproblemowo integruj procesy płatności i zwiększaj współczynniki konwersji sprzedaży cyfrowej.
pt_pt: Perfeito para vendas de software e produtos digitais com gestão de licenças. Integre fluxos de pagamento sem esforço e aumente as taxas de conversão de vendas digitais.
ro_ro: Perfect pentru vânzarea de software și produse digitale, cu gestionarea licențelor. Integrați fără probleme fluxurile de finalizare a comenzii și creșteți ratele de conversie ale vânzărilor digitale.
ru_ru: Идеально подходит для продажи программного обеспечения и цифровых товаров с управлением лицензиями. Бесшовно интегрируйте процессы оформления заказа и повышайте коэффициент конверсии цифровых продаж.
sv_se: Perfekt för försäljning av programvara och digitala produkter med licenshantering. Integrera kassaflöden sömlöst och öka konverteringsgraden för digital försäljning.
th_th: เหมาะอย่างยิ่งสำหรับการขายซอฟต์แวร์และสินค้าดิจิทัลพร้อมการจัดการไลเซนส์ ผสานขั้นตอนการชำระเงินได้อย่างราบรื่นและเพิ่มอัตราการแปลงยอดขายดิจิทัล
tr_tr: Lisans yönetimiyle yazılım ve dijital ürün satışları için mükemmeldir. Ödeme akışlarını sorunsuzca entegre edin ve dijital satış dönüşüm oranlarını artırın.
vi_vn: Hoàn hảo cho việc bán phần mềm và sản phẩm số với quản lý giấy phép. Tích hợp liền mạch các luồng thanh toán và tăng tỷ lệ chuyển đổi bán hàng số.
zh_cn: 非常适合带有许可证管理的软件和数字产品销售。无缝集成结账流程，并提高数字销售转化率。
zh_tw: 非常適合含授權管理的軟體與數位產品銷售。無縫整合結帳流程，提升數位銷售轉換率。

source: Category
ar_ar: الفئة
cs_cz: Kategorie
da_dk: Kategori
de_de: Kategorie
el_gr: Κατηγορία
es_es: Categoría
fa_ir: دسته‌بندی
fr_fr: Catégorie
he_il: קטגוריה
hi_in: श्रेणी
hu_hu: Kategória
id_id: Kategori
it_it: Categoria
ja_jp: カテゴリ
ko_kr: 카테고리
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ro_ro: Categorie
ru_ru: Категория
sv_se: Kategori
th_th: หมวดหมู่
tr_tr: Kategori
vi_vn: Danh mục
zh_cn: 类别
zh_tw: 分類

source: Action
ar_ar: الإجراء
cs_cz: Akce
da_dk: Handling
de_de: Aktion
el_gr: Ενέργεια
es_es: Acción
fa_ir: اقدام
he_il: פעולה
hi_in: कार्रवाई
hu_hu: Művelet
id_id: Tindakan
it_it: Azione
ja_jp: アクション
ko_kr: 작업
nl_nl: Actie
pl_pl: Akcja
pt_pt: Ação
ro_ro: Acțiune
ru_ru: Действие
sv_se: Åtgärd
th_th: การดำเนินการ
tr_tr: Eylem
vi_vn: Hành động
zh_cn: 操作
zh_tw: 動作

source: Label
ar_ar: التسمية
cs_cz: Štítek
da_dk: Etiket
de_de: Bezeichnung
el_gr: Ετικέτα
es_es: Etiqueta
fa_ir: برچسب
fr_fr: Libellé
he_il: תווית
hi_in: लेबल
hu_hu: Címke
it_it: Etichetta
ja_jp: ラベル
ko_kr: 레이블
pl_pl: Etykieta
pt_pt: Etiqueta
ro_ro: Etichetă
ru_ru: Метка
sv_se: Etikett
th_th: ป้ายกำกับ
tr_tr: Etiket
vi_vn: Nhãn
zh_cn: 标签
zh_tw: 標籤

source: Value
ar_ar: القيمة
cs_cz: Hodnota
da_dk: Værdi
de_de: Wert
el_gr: Τιμή
es_es: Valor
fa_ir: مقدار
fr_fr: Valeur
he_il: ערך
hi_in: मान
hu_hu: Érték
id_id: Nilai
it_it: Valore
ja_jp: 値
ko_kr: 값
nl_nl: Waarde
pl_pl: Wartość
pt_pt: Valor
ro_ro: Valoare
ru_ru: Значение
sv_se: Värde
th_th: ค่า
tr_tr: Değer
vi_vn: Giá trị
zh_cn: 值
zh_tw: 值

source: Add New Trigger
ar_ar: إضافة مُشغِّل جديد
cs_cz: Přidat nový spouštěč
da_dk: Tilføj ny trigger
de_de: Neuen Trigger hinzufügen
el_gr: Προσθήκη Νέου Ενεργοποιητή
es_es: Añadir nuevo desencadenador
fa_ir: افزودن محرک جدید
fr_fr: Ajouter un nouveau déclencheur
he_il: הוספת טריגר חדש
hi_in: नया ट्रिगर जोड़ें
hu_hu: Új trigger hozzáadása
id_id: Tambahkan Pemicu Baru
it_it: Aggiungi nuovo trigger
ja_jp: 新しいトリガーを追加
ko_kr: 새 트리거 추가
nl_nl: Nieuwe trigger toevoegen
pl_pl: Dodaj nowy wyzwalacz
pt_pt: Adicionar Novo Gatilho
ro_ro: Adaugă un trigger nou
ru_ru: Добавить новый триггер
sv_se: Lägg till ny utlösare
th_th: เพิ่มทริกเกอร์ใหม่
tr_tr: Yeni Tetikleyici Ekle
vi_vn: Thêm trình kích hoạt mới
zh_cn: 添加新触发器
zh_tw: 新增觸發條件

source: Learn more about %s
ar_ar: تعرّف على المزيد حول %s
cs_cz: Zjistěte více o %s
da_dk: Lær mere om %s
de_de: Mehr über %s erfahren
el_gr: Μάθετε περισσότερα για το %s
es_es: Más información sobre %s
fa_ir: درباره %s بیشتر بدانید
fr_fr: En savoir plus sur %s
he_il: למידע נוסף על %s
hi_in: %s के बारे में अधिक जानें
hu_hu: További információ erről: %s
id_id: Pelajari lebih lanjut tentang %s
it_it: Scopri di più su %s
ja_jp: %sについて詳しく見る
ko_kr: %s에 대해 자세히 알아보기
nl_nl: Meer informatie over %s
pl_pl: Dowiedz się więcej o %s
pt_pt: Saiba mais sobre %s
ro_ro: Află mai multe despre %s
ru_ru: Узнать больше о %s
sv_se: Läs mer om %s
th_th: เรียนรู้เพิ่มเติมเกี่ยวกับ %s
tr_tr: %s hakkında daha fazla bilgi edinin
vi_vn: Tìm hiểu thêm về %s
zh_cn: 了解更多关于 %s 的信息
zh_tw: 深入了解 %s

source: Triggers cause a popup to open.
ar_ar: تؤدي المُشغِّلات إلى فتح نافذة منبثقة.
cs_cz: Spouštěče způsobí otevření vyskakovacího okna.
da_dk: Triggere får en popup til at åbne.
de_de: Trigger bewirken, dass ein Popup geöffnet wird.
el_gr: Οι ενεργοποιητές προκαλούν το άνοιγμα ενός αναδυόμενου παραθύρου.
es_es: Los desencadenadores hacen que se abra un popup.
fa_ir: محرک‌ها باعث می‌شوند یک پاپ‌آپ باز شود.
fr_fr: Les déclencheurs provoquent l’ouverture d’une popup.
he_il: טריגרים גורמים לפתיחת חלון קופץ.
hi_in: ट्रिगर्स एक पॉपअप को खोलते हैं।
hu_hu: A triggerek egy felugró ablakot nyitnak meg.
id_id: Pemicu menyebabkan popup terbuka.
it_it: I trigger fanno aprire un popup.
ja_jp: トリガーによってポップアップが開きます。
ko_kr: 트리거는 팝업을 열게 합니다.
nl_nl: Triggers zorgen ervoor dat een pop-up wordt geopend.
pl_pl: Wyzwalacze powodują otwarcie okna popup.
pt_pt: Os gatilhos fazem com que um popup seja aberto.
ro_ro: Trigger-ele determină deschiderea unui popup.
ru_ru: Триггеры вызывают открытие всплывающего окна.
sv_se: Utlösare gör att en popup öppnas.
th_th: ทริกเกอร์ทำให้ป๊อปอัปเปิดขึ้น
tr_tr: Tetikleyiciler bir açılır pencerenin açılmasına neden olur.
vi_vn: Trình kích hoạt sẽ mở một popup.
zh_cn: 触发器会使弹窗打开。
zh_tw: 觸發條件會使彈出視窗開啟。

source: Type
ar_ar: النوع
cs_cz: Typ
de_de: Typ
el_gr: Τύπος
es_es: Tipo
fa_ir: نوع
he_il: סוג
hi_in: प्रकार
hu_hu: Típus
id_id: Jenis
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
pl_pl: Typ
pt_pt: Tipo
ro_ro: Tip
ru_ru: Тип
sv_se: Typ
th_th: ประเภท
tr_tr: Tür
vi_vn: Loại
zh_cn: 类型
zh_tw: 類型

source: Cookie
ar_ar: ملف تعريف الارتباط
fa_ir: کوکی
he_il: עוגייה
hi_in: कुकी
hu_hu: Süti
ko_kr: 쿠키
th_th: คุกกี้
tr_tr: Çerez

source: Actions
ar_ar: الإجراءات
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
fa_ir: اقدامات
he_il: פעולות
hi_in: क्रियाएँ
hu_hu: Műveletek
id_id: Tindakan
it_it: Azioni
ja_jp: アクション
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_pt: Ações
ro_ro: Acțiuni
ru_ru: Действия
sv_se: Åtgärder
th_th: การดำเนินการ
tr_tr: Eylemler
vi_vn: Hành động
zh_cn: 操作
zh_tw: 動作

source: Edit this trigger
ar_ar: تعديل هذا المشغّل
cs_cz: Upravit tento spouštěč
da_dk: Rediger denne trigger
de_de: Diesen Trigger bearbeiten
el_gr: Επεξεργασία αυτού του κανόνα ενεργοποίησης
es_es: Editar este desencadenante
fa_ir: این تریگر را ویرایش کنید
fr_fr: Modifier ce déclencheur
he_il: ערוך טריגר זה
hi_in: इस ट्रिगर को संपादित करें
hu_hu: E trigger szerkesztése
id_id: Edit pemicu ini
it_it: Modifica questo trigger
ja_jp: このトリガーを編集
ko_kr: 이 트리거 편집
nl_nl: Deze trigger bewerken
pl_pl: Edytuj ten wyzwalacz
pt_pt: Editar este acionador
ro_ro: Editează acest declanșator
ru_ru: Редактировать этот триггер
sv_se: Redigera denna utlösare
th_th: แก้ไขทริกเกอร์นี้
tr_tr: Bu tetikleyiciyi düzenle
vi_vn: Chỉnh sửa trigger này
zh_cn: 编辑此触发器
zh_tw: 編輯此觸發條件

source: Delete this trigger
ar_ar: حذف هذا المشغّل
cs_cz: Smazat tento spouštěč
da_dk: Slet denne trigger
de_de: Diesen Trigger löschen
el_gr: Διαγραφή αυτού του κανόνα ενεργοποίησης
es_es: Eliminar este desencadenante
fa_ir: این تریگر را حذف کنید
fr_fr: Supprimer ce déclencheur
he_il: מחק טריגר זה
hi_in: इस ट्रिगर को हटाएँ
hu_hu: E trigger törlése
id_id: Hapus pemicu ini
it_it: Elimina questo trigger
ja_jp: このトリガーを削除
ko_kr: 이 트리거 삭제
nl_nl: Deze trigger verwijderen
pl_pl: Usuń ten wyzwalacz
pt_pt: Eliminar este acionador
ro_ro: Șterge acest declanșator
ru_ru: Удалить этот триггер
sv_se: Ta bort denna utlösare
th_th: ลบทริกเกอร์นี้
tr_tr: Bu tetikleyiciyi sil
vi_vn: Xóa trigger này
zh_cn: 删除此触发器
zh_tw: 刪除此觸發條件

source: Link: Exact Match
ar_ar: الرابط: تطابق تام
cs_cz: Odkaz: přesná shoda
da_dk: Link: Nøjagtigt match
de_de: Link: Exakte Übereinstimmung
el_gr: Σύνδεσμος: Ακριβής αντιστοίχιση
es_es: Enlace: Coincidencia exacta
fa_ir: پیوند: تطابق دقیق
fr_fr: Lien : correspondance exacte
he_il: קישור: התאמה מדויקת
hi_in: लिंक: सटीक मिलान
hu_hu: Hivatkozás: pontos egyezés
id_id: Tautan: Pencocokan Tepat
it_it: Link: corrispondenza esatta
ja_jp: リンク: 完全一致
ko_kr: 링크: 정확히 일치
nl_nl: Link: exacte overeenkomst
pl_pl: Link: Dokładne dopasowanie
pt_pt: Ligação: Correspondência Exata
ro_ro: Link: Potrivire exactă
ru_ru: Ссылка: точное совпадение
sv_se: Länk: Exakt matchning
th_th: ลิงก์: ตรงกันทุกตัวอักษร
tr_tr: Bağlantı: Tam Eşleşme
vi_vn: Liên kết: Khớp chính xác
zh_cn: 链接：完全匹配
zh_tw: 連結：完全符合

source: Link: Containing
ar_ar: الرابط: يحتوي على
cs_cz: Odkaz: obsahuje
da_dk: Link: Indeholder
de_de: Link: Enthält
el_gr: Σύνδεσμος: Περιέχει
es_es: Enlace: Contiene
fa_ir: پیوند: شامل
fr_fr: Lien : contient
he_il: קישור: מכיל
hi_in: लिंक: शामिल है
hu_hu: Hivatkozás: tartalmazza
id_id: Tautan: Mengandung
it_it: Link: contiene
ja_jp: リンク: 含む
ko_kr: 링크: 포함
nl_nl: Link: bevat
pl_pl: Link: Zawiera
pt_pt: Ligação: Contém
ro_ro: Link: Conține
ru_ru: Ссылка: содержит
sv_se: Länk: Innehåller
th_th: ลิงก์: มีคำนี้อยู่
tr_tr: Bağlantı: İçeren
vi_vn: Liên kết: Chứa
zh_cn: 链接：包含
zh_tw: 連結：包含

source: Link: Begins With
ar_ar: الرابط: يبدأ بـ
cs_cz: Odkaz: začíná na
da_dk: Link: Begynder med
de_de: Link: Beginnt mit
el_gr: Σύνδεσμος: Ξεκινά με
es_es: Enlace: Empieza por
fa_ir: پیوند: با این مورد شروع می‌شود
fr_fr: Lien : commence par
he_il: קישור: מתחיל ב־
hi_in: लिंक: से शुरू होता है
hu_hu: Hivatkozás: ezzel kezdődik
id_id: Tautan: Diawali Dengan
it_it: Link: inizia con
ja_jp: リンク: で始まる
ko_kr: 링크: 다음으로 시작
nl_nl: Link: begint met
pl_pl: Link: Zaczyna się od
pt_pt: Ligação: Começa Com
ro_ro: Link: Începe cu
ru_ru: Ссылка: начинается с
sv_se: Länk: Börjar med
th_th: ลิงก์: ขึ้นต้นด้วย
tr_tr: Bağlantı: Şununla Başlayan
vi_vn: Liên kết: Bắt đầu bằng
zh_cn: 链接：以...开头
zh_tw: 連結：以此開頭

source: Link: Ends With
ar_ar: الرابط: ينتهي بـ
cs_cz: Odkaz: končí na
da_dk: Link: Slutter med
de_de: Link: Endet mit
el_gr: Σύνδεσμος: Τελειώνει με
es_es: Enlace: Termina en
fa_ir: پیوند: با این مورد پایان می‌یابد
fr_fr: Lien : se termine par
he_il: קישור: מסתיים ב־
hi_in: लिंक: पर समाप्त होता है
hu_hu: Hivatkozás: erre végződik
id_id: Tautan: Diakhiri Dengan
it_it: Link: termina con
ja_jp: リンク: で終わる
ko_kr: 링크: 다음으로 끝남
nl_nl: Link: eindigt op
pl_pl: Link: Kończy się na
pt_pt: Ligação: Termina Com
ro_ro: Link: Se termină cu
ru_ru: Ссылка: заканчивается на
sv_se: Länk: Slutar med
th_th: ลิงก์: ลงท้ายด้วย
tr_tr: Bağlantı: Şununla Biten
vi_vn: Liên kết: Kết thúc bằng
zh_cn: 链接：以...结尾
zh_tw: 連結：以此結尾

source: Insert Preset
ar_ar: إدراج إعداد مسبق
cs_cz: Vložit přednastavení
da_dk: Indsæt forudindstilling
de_de: Voreinstellung einfügen
el_gr: Εισαγωγή προκαθορισμένου
es_es: Insertar preajuste
fa_ir: درج پیش‌تنظیم
fr_fr: Insérer un préréglage
he_il: הוסף קביעה מוגדרת מראש
hi_in: प्रिसेट डालें
hu_hu: Előre beállított beszúrása
id_id: Sisipkan Preset
it_it: Inserisci preset
ja_jp: プリセットを挿入
ko_kr: 사전 설정 삽입
nl_nl: Voorinstelling invoegen
pl_pl: Wstaw ustawienie wstępne
pt_pt: Inserir Predefinição
ro_ro: Inserează presetarea
ru_ru: Вставить предустановку
sv_se: Infoga förinställning
th_th: แทรกค่าที่ตั้งไว้ล่วงหน้า
tr_tr: Hazır Ayarı Ekle
vi_vn: Chèn mẫu có sẵn
zh_cn: 插入预设
zh_tw: 插入預設值

source: What kind of trigger do you want?
ar_ar: ما نوع المشغّل الذي تريده؟
cs_cz: Jaký typ spouštěče chcete?
da_dk: Hvilken type trigger vil du have?
de_de: Welche Art von Trigger möchten Sie?
el_gr: Τι είδους κανόνα ενεργοποίησης θέλετε;
es_es: ¿Qué tipo de desencadenante quieres?
fa_ir: چه نوع تریگری می‌خواهید؟
fr_fr: Quel type de déclencheur souhaitez-vous ?
he_il: איזה סוג של טריגר אתם רוצים?
hi_in: आप किस प्रकार का ट्रिगर चाहते हैं?
hu_hu: Milyen típusú triggert szeretne?
id_id: Pemicu seperti apa yang Anda inginkan?
it_it: Che tipo di trigger vuoi?
ja_jp: どのようなトリガーにしますか？
ko_kr: 어떤 종류의 트리거를 원하시나요?
nl_nl: Wat voor soort trigger wilt u?
pl_pl: Jaki rodzaj wyzwalacza chcesz ustawić?
pt_pt: Que tipo de acionador pretende?
ro_ro: Ce fel de declanșator doriți?
ru_ru: Какой тип триггера вы хотите?
sv_se: Vilken typ av utlösare vill du ha?
th_th: คุณต้องการทริกเกอร์แบบใด?
tr_tr: Ne tür bir tetikleyici istiyorsunuz?
vi_vn: Bạn muốn loại trigger nào?
zh_cn: 您想要哪种触发器？
zh_tw: 您想要哪種觸發條件？

source: Prevent popup from showing to visitor again using a cookie?
ar_ar: منع ظهور النافذة المنبثقة للزائر مرة أخرى باستخدام ملف تعريف ارتباط؟
cs_cz: Zabránit tomu, aby se popup znovu zobrazil návštěvníkovi pomocí cookie?
da_dk: Forhindre, at popupen vises for besøgende igen ved hjælp af en cookie?
de_de: Popup mithilfe eines Cookies dem Besucher nicht erneut anzeigen?
el_gr: Να μην εμφανίζεται ξανά το αναδυόμενο παράθυρο στον επισκέπτη χρησιμοποιώντας cookie;
es_es: ¿Evitar que se vuelva a mostrar el popup al visitante usando una cookie?
fa_ir: نمایش دوبارهٔ پاپ‌آپ به بازدیدکننده با استفاده از کوکی را غیرفعال کنید؟
fr_fr: Empêcher l’affichage à nouveau de la fenêtre contextuelle au visiteur à l’aide d’un cookie ?
he_il: למנוע מהחלונית הקופצת להופיע שוב בפני המבקר באמצעות קובץ Cookie?
hi_in: कुकी का उपयोग करके पॉपअप को फिर से विज़िटर को दिखने से रोकें?
hu_hu: Megakadályozza, hogy a felugró ablak ismét megjelenjen a látogatónak egy cookie használatával?
id_id: Cegah popup agar tidak ditampilkan lagi kepada pengunjung menggunakan cookie?
it_it: Impedire che il popup venga mostrato di nuovo al visitatore usando un cookie?
ja_jp: Cookieを使用して、このポップアップを訪問者に再度表示しないようにしますか？
ko_kr: 쿠키를 사용해 이 팝업이 방문자에게 다시 표시되지 않도록 하시겠습니까?
nl_nl: Voorkomen dat de pop-up opnieuw aan de bezoeker wordt getoond met behulp van een cookie?
pl_pl: Uniemożliwić ponowne wyświetlenie wyskakującego okna odwiedzającemu za pomocą pliku cookie?
pt_pt: Impedir que o pop-up volte a ser mostrado ao visitante usando uma cookie?
ro_ro: Să împiedicăm afișarea din nou a popup-ului vizitatorului folosind un cookie?
ru_ru: Запретить повторный показ всплывающего окна посетителю с помощью cookie?
sv_se: Förhindra att popupfönstret visas för besökaren igen med hjälp av en cookie?
th_th: ไม่ให้แสดงป๊อปอัปนี้ให้ผู้เยี่ยมชมอีกโดยใช้คุกกี้?
tr_tr: Ziyaretçiye bir çerez kullanarak açılır pencerenin tekrar gösterilmesini engelle?
vi_vn: Ngăn không cho popup hiển thị lại với khách truy cập bằng cookie?
zh_cn: 使用 cookie 防止再次向访客显示弹窗？
zh_tw: 要使用 Cookie 防止再次向訪客顯示彈出視窗嗎？
