Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: An error occurred, settings were not saved.
ar_ar: حدث خطأ، لم يتم حفظ الإعدادات.
cs_cz: Došlo k chybě, nastavení nebylo uloženo.
da_dk: Der opstod en fejl, indstillingerne blev ikke gemt.
de_de: Ein Fehler ist aufgetreten, die Einstellungen wurden nicht gespeichert.
el_gr: Παρουσιάστηκε σφάλμα, οι ρυθμίσεις δεν αποθηκεύτηκαν.
es_es: Se produjo un error y los ajustes no se han guardado.
fa_ir: خطایی رخ داد، تنظیمات ذخیره نشدند.
fr_fr: Une erreur s’est produite, les réglages n’ont pas été enregistrés.
he_il: אירעה שגיאה, ההגדרות לא נשמרו.
hi_in: एक त्रुटि हुई, सेटिंग्स सहेजी नहीं जा सकीं।
hu_hu: Hiba történt, a beállítások nem lettek mentve.
id_id: Terjadi kesalahan, pengaturan tidak disimpan.
it_it: Si è verificato un errore, le impostazioni non sono state salvate.
ja_jp: エラーが発生し、設定は保存されませんでした。
ko_kr: 오류가 발생하여 설정이 저장되지 않았습니다.
nl_nl: Er is een fout opgetreden, de instellingen zijn niet opgeslagen.
pl_pl: Wystąpił błąd, ustawienia nie zostały zapisane.
pt_pt: Ocorreu um erro, as definições não foram guardadas.
ro_ro: A apărut o eroare, setările nu au fost salvate.
ru_ru: Произошла ошибка, настройки не были сохранены.
sv_se: Ett fel inträffade, inställningarna sparades inte.
th_th: เกิดข้อผิดพลาด ไม่ได้บันทึกการตั้งค่า
tr_tr: Bir hata oluştu, ayarlar kaydedilemedi.
vi_vn: Đã xảy ra lỗi, cài đặt không được lưu.
zh_cn: 发生错误，设置未保存。
zh_tw: 發生錯誤，設定未儲存。

source: An error occurred, settings were not loaded.
ar_ar: حدث خطأ، لم يتم تحميل الإعدادات.
cs_cz: Došlo k chybě, nastavení nebylo načteno.
da_dk: Der opstod en fejl, indstillingerne blev ikke indlæst.
de_de: Ein Fehler ist aufgetreten, die Einstellungen wurden nicht geladen.
el_gr: Παρουσιάστηκε σφάλμα, οι ρυθμίσεις δεν φορτώθηκαν.
es_es: Se produjo un error y los ajustes no se han cargado.
fa_ir: خطایی رخ داد، تنظیمات بارگذاری نشدند.
fr_fr: Une erreur s’est produite, les réglages n’ont pas été chargés.
he_il: אירעה שגיאה, ההגדרות לא נטענו.
hi_in: एक त्रुटि हुई, सेटिंग्स लोड नहीं की जा सकीं।
hu_hu: Hiba történt, a beállítások nem lettek betöltve.
id_id: Terjadi kesalahan, pengaturan tidak dimuat.
it_it: Si è verificato un errore, le impostazioni non sono state caricate.
ja_jp: エラーが発生し、設定は読み込まれませんでした。
ko_kr: 오류가 발생하여 설정을 불러오지 못했습니다.
nl_nl: Er is een fout opgetreden, de instellingen zijn niet geladen.
pl_pl: Wystąpił błąd, ustawienia nie zostały wczytane.
pt_pt: Ocorreu um erro, as definições não foram carregadas.
ro_ro: A apărut o eroare, setările nu au putut fi încărcate.
ru_ru: Произошла ошибка, настройки не были загружены.
sv_se: Ett fel inträffade, inställningarna kunde inte läsas in.
th_th: เกิดข้อผิดพลาด ไม่ได้โหลดการตั้งค่า
tr_tr: Bir hata oluştu, ayarlar yüklenemedi.
vi_vn: Đã xảy ra lỗi, cài đặt không được tải.
zh_cn: 发生错误，设置未加载。
zh_tw: 發生錯誤，設定未載入。

source: No results returned
ar_ar: لم يتم إرجاع أي نتائج
cs_cz: Nebyly vráceny žádné výsledky
da_dk: Ingen resultater fundet
de_de: Keine Ergebnisse zurückgegeben
el_gr: Δεν επιστράφηκαν αποτελέσματα
es_es: No se han devuelto resultados
fa_ir: هیچ نتیجه‌ای برگردانده نشد
fr_fr: Aucun résultat renvoyé
he_il: לא הוחזרו תוצאות
hi_in: कोई परिणाम नहीं मिला
hu_hu: Nincs találat
id_id: Tidak ada hasil yang dikembalikan
it_it: Nessun risultato restituito
ja_jp: 結果は返されませんでした
ko_kr: 결과가 반환되지 않았습니다
nl_nl: Geen resultaten gevonden
pl_pl: Nie zwrócono żadnych wyników
pt_pt: Não foram devolvidos resultados
ro_ro: Nu au fost returnate rezultate
ru_ru: Результаты не найдены
sv_se: Inga resultat returnerades
th_th: ไม่พบผลลัพธ์
tr_tr: Sonuç döndürülmedi
vi_vn: Không có kết quả trả về
zh_cn: 未返回结果
zh_tw: 未傳回任何結果

source: %d item selected
ar_ar: لم يتم تحديد %d عنصر
cs_cz: %d položka vybrána
da_dk: %d element valgt
de_de: %d Element ausgewählt
el_gr: %d επιλεγμένο στοιχείο
es_es: %d elemento seleccionado
fa_ir: %d مورد انتخاب شد
fr_fr: %d élément sélectionné
he_il: %d פריט נבחר
hi_in: %d आइटम चयनित
hu_hu: %d elem kiválasztva
id_id: %d item dipilih
it_it: %d elemento selezionato
ja_jp: %d件の項目が選択されています
ko_kr: %d개 항목이 선택되었습니다
nl_nl: %d item geselecteerd
pl_pl: %d element zaznaczony
pt_pt: %d item selecionado
ro_ro: %d element selectat
ru_ru: %d элемент выбран
sv_se: %d objekt markerat
th_th: เลือกแล้ว %d รายการ
tr_tr: %d öğe seçildi
vi_vn: %d mục đã được chọn
zh_cn: %d 个项目已选择
zh_tw: 已選取 %d 個項目

source: Bulk Actions
ar_ar: إجراءات مجمعة
cs_cz: Hromadné akce
da_dk: Massehandlinger
de_de: Massenaktionen
el_gr: Μαζικές ενέργειες
es_es: Acciones masivas
fa_ir: اقدامات گروهی
fr_fr: Actions groupées
he_il: פעולות בכמות גדולה
hi_in: बल्क क्रियाएँ
hu_hu: Tömeges műveletek
id_id: Aksi Massal
it_it: Azioni in blocco
ja_jp: 一括操作
ko_kr: 일괄 작업
nl_nl: Bulkacties
pl_pl: Działania zbiorcze
pt_pt: Ações em lote
ro_ro: Acțiuni în masă
ru_ru: Массовые действия
sv_se: Massåtgärder
th_th: การดำเนินการแบบกลุ่ม
tr_tr: Toplu İşlemler
vi_vn: Thao tác hàng loạt
zh_cn: 批量操作
zh_tw: 批次操作

source: Additional options
ar_ar: خيارات إضافية
cs_cz: Další možnosti
da_dk: Yderligere indstillinger
de_de: Zusätzliche Optionen
el_gr: Πρόσθετες επιλογές
es_es: Opciones adicionales
fa_ir: گزینه‌های اضافی
fr_fr: Options supplémentaires
he_il: אפשרויות נוספות
hi_in: अतिरिक्त विकल्प
hu_hu: További beállítások
id_id: Opsi tambahan
it_it: Opzioni aggiuntive
ja_jp: 追加オプション
ko_kr: 추가 옵션
nl_nl: Aanvullende opties
pl_pl: Dodatkowe opcje
pt_pt: Opções adicionais
ro_ro: Opțiuni suplimentare
ru_ru: Дополнительные параметры
sv_se: Ytterligare alternativ
th_th: ตัวเลือกเพิ่มเติม
tr_tr: Ek seçenekler
vi_vn: Tùy chọn bổ sung
zh_cn: 更多选项
zh_tw: 其他選項

source: Search Calls to Action…
ar_ar: البحث عن دعوات لاتخاذ إجراء…
cs_cz: Hledat výzvy k akci…
da_dk: Søg efter call to action…
de_de: Calls to Action suchen…
el_gr: Αναζήτηση Κλήσεων σε Δράση…
es_es: Buscar llamadas a la acción…
fa_ir: جستجوی فراخوان به اقدام…
fr_fr: Rechercher des appels à l’action…
he_il: חיפוש קריאות לפעולה…
hi_in: कॉल टू एक्शन खोजें…
hu_hu: Felhívások keresése…
id_id: Cari Call to Action…
it_it: Cerca Call to Action…
ja_jp: CTAを検索…
ko_kr: 콜 투 액션 검색…
nl_nl: Zoek call-to-actions…
pl_pl: Szukaj wezwań do działania…
pt_pt: Procurar Chamadas para Ação…
ro_ro: Caută apeluri la acțiune…
ru_ru: Поиск призывов к действию…
sv_se: Sök uppmaningar till handling…
th_th: ค้นหา Calls to Action…
tr_tr: Eylem çağrılarını ara…
vi_vn: Tìm kiếm lời kêu gọi hành động…
zh_cn: 搜索行动号召…
zh_tw: 搜尋行動呼籲…

source: Hide Filters
ar_ar: إخفاء المرشحات
cs_cz: Skrýt filtry
da_dk: Skjul filtre
de_de: Filter ausblenden
el_gr: Απόκρυψη φίλτρων
es_es: Ocultar filtros
fa_ir: پنهان کردن فیلترها
fr_fr: Masquer les filtres
he_il: הסתרת מסננים
hi_in: फ़िल्टर छिपाएँ
hu_hu: Szűrők elrejtése
id_id: Sembunyikan Filter
it_it: Nascondi filtri
ja_jp: フィルターを非表示
ko_kr: 필터 숨기기
nl_nl: Filters verbergen
pl_pl: Ukryj filtry
pt_pt: Ocultar filtros
ro_ro: Ascunde filtrele
ru_ru: Скрыть фильтры
sv_se: Dölj filter
th_th: ซ่อนตัวกรอง
tr_tr: Filtreleri Gizle
vi_vn: Ẩn bộ lọc
zh_cn: 隐藏筛选器
zh_tw: 隱藏篩選器

source: Filters
ar_ar: المرشحات
cs_cz: Filtry
da_dk: Filtre
de_de: Filter
el_gr: Φίλτρα
es_es: Filtros
fa_ir: فیلترها
fr_fr: Filtres
he_il: מסננים
hi_in: फ़िल्टर
hu_hu: Szűrők
id_id: Filter
it_it: Filtri
ja_jp: フィルター
ko_kr: 필터
pl_pl: Filtry
pt_pt: Filtros
ro_ro: Filtre
ru_ru: Фильтры
sv_se: Filter
th_th: ตัวกรอง
tr_tr: Filtreler
vi_vn: Bộ lọc
zh_cn: 筛选器
zh_tw: 篩選器

source: Enable or disable the call to action
ar_ar: تمكين دعوة اتخاذ الإجراء أو تعطيلها
cs_cz: Povolit nebo zakázat výzvu k akci
da_dk: Aktivér eller deaktiver call to action
de_de: Call to Action aktivieren oder deaktivieren
el_gr: Ενεργοποίηση ή απενεργοποίηση της κλήσης σε δράση
es_es: Activar o desactivar la llamada a la acción
fa_ir: فعال یا غیرفعال کردن فراخوان به اقدام
fr_fr: Activer ou désactiver l’appel à l’action
he_il: הפעלה או השבתה של הקריאה לפעולה
hi_in: कॉल टू एक्शन को सक्षम या अक्षम करें
hu_hu: A felhívás engedélyezése vagy letiltása
id_id: Aktifkan atau nonaktifkan call to action
it_it: Abilita o disabilita la call to action
ja_jp: CTAを有効化または無効化する
ko_kr: 콜 투 액션 활성화 또는 비활성화
nl_nl: De call-to-action in- of uitschakelen
pl_pl: Włącz lub wyłącz wezwanie do działania
pt_pt: Ativar ou desativar a chamada para ação
ro_ro: Activează sau dezactivează apelul la acțiune
ru_ru: Включить или отключить призыв к действию
sv_se: Aktivera eller inaktivera uppmaningen till handling
th_th: เปิดหรือปิดใช้งานคำกระตุ้นการตัดสินใจ
tr_tr: Eylem çağrısını etkinleştir veya devre dışı bırak
vi_vn: Bật hoặc tắt lời kêu gọi hành động
zh_cn: 启用或禁用行动号召
zh_tw: 啟用或停用行動呼籲

source: Description
ar_ar: الوصف
cs_cz: Popis
da_dk: Beskrivelse
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
fa_ir: توضیحات
he_il: תיאור
hi_in: विवरण
hu_hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
ro_ro: Descriere
ru_ru: Описание
sv_se: Beskrivning
th_th: คำอธิบาย
tr_tr: Açıklama
vi_vn: Mô tả
zh_cn: 描述
zh_tw: 說明

source: Status
ar_ar: الحالة
cs_cz: Stav
el_gr: Κατάσταση
es_es: Estado
fa_ir: وضعیت
fr_fr: Statut
he_il: מצב
hi_in: स्थिति
hu_hu: Állapot
it_it: Stato
ja_jp: ステータス
ko_kr: 상태
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус
th_th: สถานะ
tr_tr: Durum
vi_vn: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: In Trash
ar_ar: في سلة المهملات
cs_cz: V koši
da_dk: I papirkurven
de_de: Im Papierkorb
el_gr: Στον Κάδο
es_es: En la papelera
fa_ir: در زباله‌دان
fr_fr: Dans la corbeille
he_il: באשפה
hi_in: ट्रैश में
hu_hu: Kukában
id_id: Di Sampah
it_it: Nel cestino
ja_jp: ゴミ箱内
ko_kr: 휴지통에 있음
nl_nl: In prullenbak
pl_pl: W koszu
pt_pt: Na lixeira
ro_ro: În coșul de gunoi
ru_ru: В корзине
sv_se: I papperskorgen
th_th: อยู่ในถังขยะ
tr_tr: Çöpte
vi_vn: Trong thùng rác
zh_cn: 回收站中
zh_tw: 回收桶中

source: %d item
ar_ar: لم يتم تحديد أي عنصر
cs_cz: %d položka
da_dk: %d element
de_de: %d Element
el_gr: %d στοιχείο
es_es: %d elemento
fa_ir: %d مورد
fr_fr: %d élément
he_il: %d פריט
hi_in: %d आइटम
hu_hu: %d elem
it_it: %d elemento
ja_jp: %d件の項目
ko_kr: %d개 항목
pl_pl: %d element
ro_ro: %d element
ru_ru: %d элемент
sv_se: %d objekt
th_th: %d รายการ
tr_tr: %d öğe
vi_vn: %d mục
zh_cn: %d 个项目
zh_tw: %d 個項目

source: Permission Denied
ar_ar: تم رفض الإذن
cs_cz: Přístup odepřen
da_dk: Adgang nægtet
de_de: Zugriff verweigert
el_gr: Άρνηση πρόσβασης
es_es: Permiso denegado
fa_ir: دسترسی رد شد
fr_fr: Permission refusée
he_il: ההרשאה נדחתה
hi_in: अनुमति अस्वीकृत
hu_hu: Hozzáférés megtagadva
id_id: Izin Ditolak
it_it: Permesso negato
ja_jp: 権限が拒否されました
ko_kr: 권한이 거부되었습니다
nl_nl: Toegang geweigerd
pl_pl: Odmowa dostępu
pt_pt: Permissão negada
ro_ro: Permisiune refuzată
ru_ru: Доступ запрещён
sv_se: Åtkomst nekad
th_th: ไม่ได้รับอนุญาต
tr_tr: İzin Reddedildi
vi_vn: Từ chối quyền truy cập
zh_cn: 没有权限
zh_tw: 權限遭拒

source: You do not have permission to manage Calls to Action.
ar_ar: ليس لديك إذن لإدارة دعوات اتخاذ الإجراء.
cs_cz: Nemáte oprávnění spravovat výzvy k akci.
da_dk: Du har ikke tilladelse til at administrere Call to Action.
de_de: Sie haben keine Berechtigung, Calls to Action zu verwalten.
el_gr: Δεν έχετε άδεια να διαχειρίζεστε τις Προτροπές για Δράση.
es_es: No tienes permiso para gestionar llamadas a la acción.
fa_ir: شما اجازه مدیریت فراخوان‌های اقدام را ندارید.
fr_fr: Vous n’avez pas l’autorisation de gérer les appels à l’action.
he_il: אין לך הרשאה לנהל קריאות לפעולה.
hi_in: आपके पास कॉल-टू-एक्शन प्रबंधित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultságod a cselekvésre ösztönző elemek kezeléséhez.
id_id: Anda tidak memiliki izin untuk mengelola Call to Action.
it_it: Non disponi dell’autorizzazione per gestire le Call to Action.
ja_jp: Call to Actionを管理する権限がありません。
ko_kr: Call to Action을 관리할 권한이 없습니다.
nl_nl: U hebt geen toestemming om Calls to Action te beheren.
pl_pl: Nie masz uprawnień do zarządzania wezwaniami do działania.
pt_pt: Não tem permissão para gerir Chamadas para Ação.
ro_ro: Nu aveți permisiunea de a administra Call to Action.
ru_ru: У вас нет разрешения на управление призывами к действию.
sv_se: Du har inte behörighet att hantera uppmaningar till handling.
th_th: คุณไม่มีสิทธิ์ในการจัดการการเรียกร้องให้ดำเนินการ
tr_tr: Çağrı Eylemlerini yönetme izniniz yok.
vi_vn: Bạn không có quyền quản lý Kêu gọi hành động.
zh_cn: 您没有权限管理行动号召。
zh_tw: 您沒有管理行動呼籲的權限。

source: Popup Maker - Calls to Action
ar_ar: Popup Maker - دعوات اتخاذ الإجراء
cs_cz: Popup Maker – výzvy k akci
da_dk: Popup Maker - Call to Action
el_gr: Popup Maker - Προτροπές για Δράση
es_es: Popup Maker - Llamadas a la acción
fa_ir: Popup Maker - فراخوان‌های اقدام
fr_fr: Popup Maker - Appels à l’action
he_il: Popup Maker - קריאות לפעולה
hi_in: पॉपअप मेकर - कॉल-टू-एक्शन
hu_hu: Popup Maker - Cselekvésre ösztönző elemek
id_id: Popup Maker - Call to Action
it_it: Popup Maker - Call to Action
ja_jp: Popup Maker - Call to Action
ko_kr: Popup Maker - Call to Action
pl_pl: Popup Maker - Wezwania do działania
pt_pt: Popup Maker - Chamadas para Ação
ro_ro: Popup Maker - Call to Action
ru_ru: Popup Maker — Призывы к действию
sv_se: Popup Maker - Uppmaningar till handling
th_th: Popup Maker - การเรียกร้องให้ดำเนินการ
tr_tr: Popup Maker - Çağrı Eylemleri
vi_vn: Popup Maker - Kêu gọi hành động
zh_cn: Popup Maker - 行动号召
zh_tw: Popup Maker - 行動呼籲

source: %d call to action enabled.
ar_ar: %d دعوة لاتخاذ إجراء مفعلة.
cs_cz: %d výzva k akci povolena.
da_dk: %d Call to Action aktiveret.
de_de: %d Call-to-Action aktiviert.
el_gr: %d ενεργοποιημένη προτροπή για δράση.
es_es: %d llamada a la acción activada.
fa_ir: %d فراخوان اقدام فعال شد.
fr_fr: %d appel à l’action activé.
he_il: %d קריאות לפעולה הופעלו.
hi_in: %d कॉल-टू-एक्शन सक्षम किया गया।
hu_hu: %d cselekvésre ösztönző elem engedélyezve.
id_id: %d call to action diaktifkan.
it_it: %d call to action abilitate.
ja_jp: %d件のCall to Actionが有効です。
ko_kr: %d개의 Call to Action이 활성화되었습니다.
nl_nl: %d call-to-action ingeschakeld.
pl_pl: %d wezwanie do działania włączone.
pt_pt: %d chamada para ação ativada.
ro_ro: %d call to action activată.
ru_ru: %d призыв к действию включён.
sv_se: %d uppmaning till handling aktiverad.
th_th: %d การเรียกร้องให้ดำเนินการเปิดใช้งานแล้ว
tr_tr: %d çağrı eylemi etkin.
vi_vn: %d kêu gọi hành động đã được bật.
zh_cn: %d 个行动号召已启用。
zh_tw: %d 個行動呼籲已啟用。

source: %d call to action disabled.
ar_ar: %d دعوة لاتخاذ إجراء معطلة.
cs_cz: %d výzva k akci zakázána.
da_dk: %d Call to Action deaktiveret.
de_de: %d Call-to-Action deaktiviert.
el_gr: %d απενεργοποιημένη προτροπή για δράση.
es_es: %d llamada a la acción desactivada.
fa_ir: %d فراخوان اقدام غیرفعال شد.
fr_fr: %d appel à l’action désactivé.
he_il: %d קריאות לפעולה הושבתו.
hi_in: %d कॉल-टू-एक्शन अक्षम किया गया।
hu_hu: %d cselekvésre ösztönző elem letiltva.
id_id: %d call to action dinonaktifkan.
it_it: %d call to action disabilitate.
ja_jp: %d件のCall to Actionが無効です。
ko_kr: %d개의 Call to Action이 비활성화되었습니다.
nl_nl: %d call-to-action uitgeschakeld.
pl_pl: %d wezwanie do działania wyłączone.
pt_pt: %d chamada para ação desativada.
ro_ro: %d call to action dezactivată.
ru_ru: %d призыв к действию отключён.
sv_se: %d uppmaning till handling inaktiverad.
th_th: %d การเรียกร้องให้ดำเนินการถูกปิดใช้งานแล้ว
tr_tr: %d çağrı eylemi devre dışı.
vi_vn: %d kêu gọi hành động đã được tắt.
zh_cn: %d 个行动号召已禁用。
zh_tw: %d 個行動呼籲已停用。

source: Trash
ar_ar: سلة المهملات
cs_cz: Koš
da_dk: Papirkurv
de_de: Papierkorb
el_gr: Κάδος
es_es: Papelera
fa_ir: زباله‌دان
fr_fr: Corbeille
he_il: פח
hi_in: ट्रैश
hu_hu: Kukába helyezés
id_id: Sampah
it_it: Cestino
ja_jp: ゴミ箱
ko_kr: 휴지통
nl_nl: Prullenbak
pl_pl: Kosz
pt_pt: Lixo
ro_ro: Coș de gunoi
ru_ru: Корзина
sv_se: Papperskorg
th_th: ถังขยะ
tr_tr: Çöp Kutusu
vi_vn: Thùng rác
zh_cn: 移至回收站
zh_tw: 移至垃圾桶

source: Are you sure you want to trash %d items?
ar_ar: هل أنت متأكد أنك تريد نقل %d عنصرًا إلى سلة المهملات؟
cs_cz: Opravdu chcete %d položek přesunout do koše?
da_dk: Er du sikker på, at du vil flytte %d elementer til papirkurven?
de_de: Sind Sie sicher, dass Sie %d Elemente in den Papierkorb verschieben möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να μεταφέρετε %d στοιχεία στον κάδο;
es_es: ¿Seguro que quieres enviar %d elementos a la papelera?
fa_ir: آیا مطمئن هستید که می‌خواهید %d مورد را به زباله‌دان منتقل کنید؟
fr_fr: Êtes-vous sûr de vouloir mettre %d éléments à la corbeille ?
he_il: האם אתה בטוח שברצונך להעביר %d פריטים לפח?
hi_in: क्या आप वाकई %d आइटम्स को ट्रैश में भेजना चाहते हैं?
hu_hu: Biztosan a kukába helyezed ezt a(z) %d elemet?
id_id: Yakin ingin memindahkan %d item ke sampah?
it_it: Sei sicuro di voler cestinare %d elementi?
ja_jp: %d件の項目をゴミ箱に移動してもよろしいですか？
ko_kr: %d개 항목을 휴지통으로 이동하시겠습니까?
nl_nl: Weet u zeker dat u %d items naar de prullenbak wilt verplaatsen?
pl_pl: Na pewno chcesz przenieść %d elementów do kosza?
pt_pt: Tem a certeza de que pretende colocar %d itens no lixo?
ro_ro: Sigur doriți să mutați %d elemente la coșul de gunoi?
ru_ru: Вы уверены, что хотите переместить %d элементов в корзину?
sv_se: Är du säker på att du vill kasta %d objekt i papperskorgen?
th_th: คุณแน่ใจหรือไม่ว่าต้องการย้าย %d รายการไปยังถังขยะ?
tr_tr: %d öğeyi çöpe taşımak istediğinize emin misiniz?
vi_vn: Bạn có chắc chắn muốn chuyển %d mục vào thùng rác không?
zh_cn: 您确定要将 %d 个项目移至回收站吗？
zh_tw: 您確定要將 %d 個項目移至垃圾桶嗎？

source: %d call to action moved to trash.
ar_ar: %d دعوة لاتخاذ إجراء نُقلت إلى سلة المهملات.
cs_cz: %d výzva k akci přesunuta do koše.
da_dk: %d Call to Action flyttet til papirkurven.
de_de: %d Call-to-Action in den Papierkorb verschoben.
el_gr: %d προτροπή για δράση μεταφέρθηκε στον κάδο.
es_es: %d llamada a la acción enviada a la papelera.
fa_ir: %d فراخوان اقدام به زباله‌دان منتقل شد.
fr_fr: %d appel à l’action déplacé dans la corbeille.
he_il: %d קריאות לפעולה הועברו לפח.
hi_in: %d कॉल-टू-एक्शन ट्रैश में भेजा गया।
hu_hu: %d cselekvésre ösztönző elem a kukába helyezve.
id_id: %d call to action dipindahkan ke sampah.
it_it: %d call to action spostata nel cestino.
ja_jp: %d件のCall to Actionをゴミ箱に移動しました。
ko_kr: %d개의 Call to Action이 휴지통으로 이동되었습니다.
nl_nl: %d call-to-action naar de prullenbak verplaatst.
pl_pl: %d wezwanie do działania przeniesione do kosza.
pt_pt: %d chamada para ação movida para o lixo.
ro_ro: %d call to action mutată la coșul de gunoi.
ru_ru: %d призыв к действию перемещён в корзину.
sv_se: %d uppmaning till handling flyttad till papperskorgen.
th_th: %d การเรียกร้องให้ดำเนินการถูกย้ายไปยังถังขยะแล้ว
tr_tr: %d çağrı eylemi çöp kutusuna taşındı.
vi_vn: %d kêu gọi hành động đã được chuyển vào thùng rác.
zh_cn: %d 个行动号召已移至回收站。
zh_tw: %d 個行動呼籲已移至垃圾桶。

source: Delete Permanently
ar_ar: حذف نهائي
cs_cz: Trvale smazat
da_dk: Slet permanent
de_de: Dauerhaft löschen
el_gr: Οριστική διαγραφή
es_es: Eliminar permanentemente
fa_ir: حذف همیشگی
fr_fr: Supprimer définitivement
he_il: מחיקה לצמיתות
hi_in: स्थायी रूप से हटाएँ
hu_hu: Végleges törlés
id_id: Hapus Permanen
it_it: Elimina definitivamente
ja_jp: 完全に削除
ko_kr: 영구 삭제
nl_nl: Permanent verwijderen
pl_pl: Usuń na zawsze
pt_pt: Eliminar Permanentemente
ro_ro: Șterge definitiv
ru_ru: Удалить навсегда
sv_se: Ta bort permanent
th_th: ลบอย่างถาวร
tr_tr: Kalıcı Olarak Sil
vi_vn: Xóa vĩnh viễn
zh_cn: 永久删除
zh_tw: 永久刪除

source: Are you sure you want to premanently delete %d items?
ar_ar: هل أنت متأكد أنك تريد حذف %d عنصرًا نهائيًا؟
cs_cz: Opravdu chcete %d položek trvale smazat?
da_dk: Er du sikker på, at du vil slette %d elementer permanent?
de_de: Sind Sie sicher, dass Sie %d Elemente dauerhaft löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά %d στοιχεία;
es_es: ¿Seguro que quieres eliminar permanentemente %d elementos?
fa_ir: آیا مطمئن هستید که می‌خواهید %d مورد را برای همیشه حذف کنید؟
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement %d éléments ?
he_il: האם אתה בטוח שברצונך למחוק לצמיתות %d פריטים?
hi_in: क्या आप वाकई %d आइटम्स को स्थायी रूप से हटाना चाहते हैं?
hu_hu: Biztosan véglegesen törölni szeretnéd ezt a(z) %d elemet?
id_id: Yakin ingin menghapus permanen %d item?
it_it: Sei sicuro di voler eliminare definitivamente %d elementi?
ja_jp: %d件の項目を完全に削除してもよろしいですか？
ko_kr: %d개 항목을 영구적으로 삭제하시겠습니까?
nl_nl: Weet u zeker dat u %d items permanent wilt verwijderen?
pl_pl: Na pewno chcesz trwale usunąć %d elementów?
pt_pt: Tem a certeza de que pretende eliminar permanentemente %d itens?
ro_ro: Sigur doriți să ștergeți definitiv %d elemente?
ru_ru: Вы уверены, что хотите удалить %d элементов навсегда?
sv_se: Är du säker på att du vill ta bort %d objekt permanent?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบ %d รายการอย่างถาวร?
tr_tr: %d öğeyi kalıcı olarak silmek istediğinize emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa vĩnh viễn %d mục không?
zh_cn: 您确定要永久删除 %d 个项目吗？
zh_tw: 您確定要永久刪除 %d 個項目嗎？

source: %d call to action deleted.
ar_ar: %d دعوة لاتخاذ إجراء حُذفت.
cs_cz: %d výzva k akci smazána.
da_dk: %d Call to Action slettet.
de_de: %d Call-to-Action gelöscht.
el_gr: %d προτροπή για δράση διαγράφηκε.
es_es: %d llamada a la acción eliminada.
fa_ir: %d فراخوان اقدام حذف شد.
fr_fr: %d appel à l’action supprimé.
he_il: %d קריאות לפעולה נמחקו.
hi_in: %d कॉल-टू-एक्शन हटाया गया।
hu_hu: %d cselekvésre ösztönző elem törölve.
id_id: %d call to action dihapus.
it_it: %d call to action eliminata.
ja_jp: %d件のCall to Actionを削除しました。
ko_kr: %d개의 Call to Action이 삭제되었습니다.
nl_nl: %d call-to-action verwijderd.
pl_pl: %d wezwanie do działania usunięte.
pt_pt: %d chamada para ação eliminada.
ro_ro: %d call to action ștearsă.
ru_ru: %d призыв к действию удалён.
sv_se: %d uppmaning till handling borttagen.
th_th: %d การเรียกร้องให้ดำเนินการถูกลบแล้ว
tr_tr: %d çağrı eylemi silindi.
vi_vn: %d kêu gọi hành động đã bị xóa.
zh_cn: %d 个行动号召已删除。
zh_tw: %d 個行動呼籲已刪除。

source: Quick exports with Popup Maker Pro
ar_ar: تصديرات سريعة مع Popup Maker Pro
cs_cz: Rychlý export s Popup Maker Pro
da_dk: Hurtige eksportmuligheder med Popup Maker Pro
de_de: Schnelle Exporte mit Popup Maker Pro
el_gr: Γρήγορες εξαγωγές με το Popup Maker Pro
es_es: Exportaciones rápidas con Popup Maker Pro
fa_ir: خروجی‌های سریع با Popup Maker Pro
fr_fr: Exportations rapides avec Popup Maker Pro
he_il: ייצוא מהיר עם Popup Maker Pro
hi_in: पॉपअप मेकर प्रो के साथ त्वरित निर्यात
hu_hu: Gyors export a Popup Maker Pro-val
id_id: Ekspor cepat dengan Popup Maker Pro
it_it: Esportazioni rapide con Popup Maker Pro
ja_jp: Popup Maker Proでクイックエクスポート
ko_kr: Popup Maker Pro로 빠르게 내보내기
nl_nl: Snelle export met Popup Maker Pro
pl_pl: Szybki eksport z Popup Maker Pro
pt_pt: Exportações rápidas com o Popup Maker Pro
ro_ro: Exporturi rapide cu Popup Maker Pro
ru_ru: Быстрый экспорт с Popup Maker Pro
sv_se: Snabba exporteringar med Popup Maker Pro
th_th: ส่งออกได้อย่างรวดเร็วด้วย Popup Maker Pro
tr_tr: Popup Maker Pro ile hızlı dışa aktarma
vi_vn: Xuất nhanh với Popup Maker Pro
zh_cn: 使用 Popup Maker Pro 快速导出
zh_tw: 使用 Popup Maker Pro 快速匯出
