Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Insert
ar_ar: إدراج
cs_cz: Vložit
da_dk: Indsæt
de_de: Einfügen
el_gr: Εισαγωγή
es_es: Insertar
fa_ir: درج
fr_fr: Insérer
he_il: הוספה
hi_in: सम्मिलित करें
hu_hu: Beszúrás
id_id: Sisipkan
it_it: Inserisci
ja_jp: 挿入
ko_kr: 삽입
nl_nl: Invoegen
pl_pl: Wstaw
pt_pt: Inserir
ro_ro: Inserează
ru_ru: Вставить
sv_se: Infoga
th_th: แทรก
tr_tr: Ekle
vi_vn: Chèn
zh_cn: 插入
zh_tw: 插入

source: Cancel
ar_ar: إلغاء
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fa_ir: لغو
fr_fr: Annuler
he_il: ביטול
hi_in: रद्द करें
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

source: Are you sure you want to delete this trigger?
ar_ar: هل أنت متأكد أنك تريد حذف هذا المشغّل؟
cs_cz: Opravdu chcete tento trigger smazat?
da_dk: Er du sikker på, at du vil slette denne trigger?
de_de: Sind Sie sicher, dass Sie diesen Trigger löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το trigger;
es_es: ¿Seguro que quieres eliminar este activador?
fa_ir: آیا مطمئن هستید که می‌خواهید این تریگر را حذف کنید؟
fr_fr: Êtes-vous sûr de vouloir supprimer ce déclencheur ?
he_il: האם אתה בטוח שברצונך למחוק את הטריגר הזה?
hi_in: क्या आप वाकई इस ट्रिगर को हटाना चाहते हैं?
hu_hu: Biztosan törölni szeretné ezt az aktiválót?
id_id: Apakah Anda yakin ingin menghapus pemicu ini?
it_it: Sei sicuro di voler eliminare questo trigger?
ja_jp: このトリガーを削除してもよろしいですか？
ko_kr: 이 트리거를 삭제하시겠습니까?
nl_nl: Weet je zeker dat je deze trigger wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten wyzwalacz?
pt_pt: Tem a certeza de que pretende eliminar este acionador?
ro_ro: Sigur doriți să ștergeți acest declanșator?
ru_ru: Вы уверены, что хотите удалить этот триггер?
sv_se: Är du säker på att du vill ta bort den här utlösaren?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบทริกเกอร์นี้?
tr_tr: Bu tetikleyiciyi silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa trigger này không?
zh_cn: 您确定要删除此触发器吗？
zh_tw: 您確定要刪除此觸發器嗎？

source: Are you sure you want to delete this cookie?
ar_ar: هل أنت متأكد أنك تريد حذف هذه الواجهة؟
cs_cz: Opravdu chcete tento cookie smazat?
da_dk: Er du sikker på, at du vil slette denne cookie?
de_de: Sind Sie sicher, dass Sie diesen Cookie löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το cookie;
es_es: ¿Seguro que quieres eliminar esta cookie?
fa_ir: آیا مطمئن هستید که می‌خواهید این کوکی را حذف کنید؟
fr_fr: Êtes-vous sûr de vouloir supprimer ce cookie ?
he_il: האם אתה בטוח שברצונך למחוק את קובץ ה-cookie הזה?
hi_in: क्या आप वाकई इस कुकी को हटाना चाहते हैं?
hu_hu: Biztosan törölni szeretné ezt a sütit?
id_id: Apakah Anda yakin ingin menghapus cookie ini?
it_it: Sei sicuro di voler eliminare questo cookie?
ja_jp: このCookieを削除してもよろしいですか？
ko_kr: 이 쿠키를 삭제하시겠습니까?
nl_nl: Weet je zeker dat je deze cookie wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten plik cookie?
pt_pt: Tem a certeza de que pretende eliminar este cookie?
ro_ro: Sigur doriți să ștergeți acest cookie?
ru_ru: Вы уверены, что хотите удалить этот cookie?
sv_se: Är du säker på att du vill ta bort den här cookien?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบคุกกี้นี้?
tr_tr: Bu çerezi silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa cookie này không?
zh_cn: 您确定要删除此 cookie 吗？
zh_tw: 您確定要刪除此 cookie 嗎？

source: None
ar_ar: لا شيء
cs_cz: Žádný
da_dk: Ingen
de_de: Keine
el_gr: Κανένα
es_es: Ninguno
fa_ir: هیچ‌کدام
fr_fr: Aucun
he_il: ללא
hi_in: कोई नहीं
hu_hu: Nincs
id_id: Tidak ada
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sv_se: Ingen
th_th: ไม่มี
tr_tr: Yok
vi_vn: Không có
zh_cn: 无
zh_tw: 無

source: Are you sure you want to reset the open count?
ar_ar: هل أنت متأكد أنك تريد إعادة تعيين عدد الفتحات؟
cs_cz: Opravdu chcete resetovat počet otevření?
da_dk: Er du sikker på, at du vil nulstille antallet af åbninger?
de_de: Sind Sie sicher, dass Sie die Anzahl der Öffnungen zurücksetzen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να επαναφέρετε τον αριθμό ανοίγματος;
es_es: ¿Seguro que quieres restablecer el recuento de aperturas?
fa_ir: آیا مطمئن هستید که می‌خواهید شمارش باز شدن را بازنشانی کنید؟
fr_fr: Êtes-vous sûr de vouloir réinitialiser le nombre d’ouvertures ?
he_il: האם אתה בטוח שברצונך לאפס את מספר הפתיחות?
hi_in: क्या आप वाकई खुले जाने की संख्या रीसेट करना चाहते हैं?
hu_hu: Biztosan vissza szeretné állítani a megnyitások számát?
id_id: Apakah Anda yakin ingin mengatur ulang jumlah pembukaan?
it_it: Sei sicuro di voler reimpostare il conteggio delle aperture?
ja_jp: 開封回数をリセットしてもよろしいですか？
ko_kr: 열린 횟수를 초기화하시겠습니까?
nl_nl: Weet je zeker dat je het aantal openingen wilt resetten?
pl_pl: Czy na pewno chcesz zresetować liczbę otwarć?
pt_pt: Tem a certeza de que pretende repor a contagem de aberturas?
ro_ro: Sigur doriți să resetați numărul de deschideri?
ru_ru: Вы уверены, что хотите сбросить количество открытий?
sv_se: Är du säker på att du vill återställa antalet öppningar?
th_th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตจำนวนการเปิด?
tr_tr: Açılma sayısını sıfırlamak istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn đặt lại số lần mở không?
zh_cn: 您确定要重置打开次数吗？
zh_tw: 您確定要重設開啟次數嗎？

source: Popup Maker Shortcodes
ar_ar: الاختصارات البرمجية لـ Popup Maker
cs_cz: Zkratky Popup Maker
da_dk: Popup Maker-kortkoder
el_gr: Συντομεύσεις Popup Maker
es_es: Shortcodes de Popup Maker
fa_ir: شورت‌کدهای Popup Maker
fr_fr: Shortcodes de Popup Maker
he_il: קודי קצר של Popup Maker
hi_in: Popup Maker शॉर्टकोड्स
hu_hu: Popup Maker rövidkódok
id_id: Shortcode Popup Maker
it_it: Shortcode di Popup Maker
ja_jp: Popup Maker ショートコード
ko_kr: Popup Maker 단축코드
pl_pl: Skróty Popup Maker
pt_pt: Shortcodes do Popup Maker
ro_ro: Scurtcoduri Popup Maker
ru_ru: Шорткоды Popup Maker
sv_se: Popup Maker-kortkoder
th_th: ชอร์ตโค้ด Popup Maker
tr_tr: Popup Maker Kısa Kodları
vi_vn: Mã ngắn Popup Maker
zh_cn: Popup Maker 短代码
zh_tw: Popup Maker 短代碼

source: There was an error in generating the preview
ar_ar: حدث خطأ أثناء إنشاء المعاينة
cs_cz: Při generování náhledu došlo k chybě
da_dk: Der opstod en fejl under genereringen af forhåndsvisningen
de_de: Bei der Erstellung der Vorschau ist ein Fehler aufgetreten
el_gr: Παρουσιάστηκε σφάλμα κατά τη δημιουργία της προεπισκόπησης
es_es: Se ha producido un error al generar la vista previa
fa_ir: در هنگام ایجاد پیش‌نمایش خطایی رخ داد
fr_fr: Une erreur s’est produite lors de la génération de l’aperçu
he_il: אירעה שגיאה ביצירת התצוגה המקדימה
hi_in: पूर्वावलोकन जनरेट करने में त्रुटि हुई
hu_hu: Hiba történt az előnézet létrehozása közben
id_id: Terjadi kesalahan saat membuat pratinjau
it_it: Si è verificato un errore nella generazione dell’anteprima
ja_jp: プレビューの生成中にエラーが発生しました
ko_kr: 미리보기를 생성하는 중 오류가 발생했습니다
nl_nl: Er is een fout opgetreden bij het genereren van de voorvertoning
pl_pl: Wystąpił błąd podczas generowania podglądu
pt_pt: Ocorreu um erro ao gerar a pré-visualização
ro_ro: A apărut o eroare la generarea previzualizării
ru_ru: При создании предпросмотра произошла ошибка
sv_se: Det uppstod ett fel när förhandsgranskningen genererades
th_th: เกิดข้อผิดพลาดในการสร้างตัวอย่าง
tr_tr: Önizleme oluşturulurken bir hata oluştu
vi_vn: Đã xảy ra lỗi khi tạo bản xem trước
zh_cn: 生成预览时出错
zh_tw: 產生預覽時發生錯誤

source: Your all set, the upgrades completed successfully!
ar_ar: لقد انتهيت، اكتملت الترقيات بنجاح!
cs_cz: Vše je připraveno, aktualizace byly úspěšně dokončeny!
da_dk: Du er klar, opgraderingerne blev gennemført med succes!
de_de: Sie sind fertig, die Upgrades wurden erfolgreich abgeschlossen!
el_gr: Όλα έτοιμα, οι αναβαθμίσεις ολοκληρώθηκαν με επιτυχία!
es_es: ¡Ya está todo listo, las actualizaciones se han completado correctamente!
fa_ir: همه‌چیز آماده است، ارتقاها با موفقیت تکمیل شدند!
fr_fr: Tout est prêt, les mises à niveau ont été effectuées avec succès !
he_il: הכול מוכן, השדרוגים הושלמו בהצלחה!
hi_in: आप सब सेट हैं, अपग्रेड सफलतापूर्वक पूर्ण हो गए!
hu_hu: Minden készen áll, a frissítések sikeresen befejeződtek!
id_id: Semuanya sudah siap, peningkatan berhasil diselesaikan!
it_it: Tutto pronto, gli aggiornamenti sono stati completati con successo!
ja_jp: これで準備完了です。アップグレードは正常に完了しました！
ko_kr: 모든 설정이 완료되었습니다. 업그레이드가 성공적으로 완료되었습니다!
nl_nl: Alles is in orde, de upgrades zijn succesvol voltooid!
pl_pl: Wszystko gotowe, aktualizacje zostały pomyślnie zakończone!
pt_pt: Está tudo pronto, as atualizações foram concluídas com êxito!
ro_ro: Totul este gata, actualizările au fost finalizate cu succes!
ru_ru: Все готово, обновления успешно завершены!
sv_se: Allt är klart, uppgraderingarna slutfördes framgångsrikt!
th_th: ทุกอย่างพร้อมแล้ว การอัปเกรดเสร็จสมบูรณ์แล้ว!
tr_tr: Her şey hazır, yükseltmeler başarıyla tamamlandı!
vi_vn: Bạn đã sẵn sàng, các bản nâng cấp đã hoàn tất thành công!
zh_cn: 一切就绪，升级已成功完成！
zh_tw: 一切就緒，升級已成功完成！

source: We are sorry but your browser is not compatible with this kind of file upload. Please upgrade your browser.
ar_ar: نأسف، لكن متصفحك غير متوافق مع هذا النوع من رفع الملفات. يرجى ترقية متصفحك.
cs_cz: Je nám líto, ale váš prohlížeč není kompatibilní s tímto typem nahrávání souborů. Aktualizujte prosím svůj prohlížeč.
da_dk: Beklager, men din browser er ikke kompatibel med denne type filoverførsel. Opgrader venligst din browser.
de_de: Es tut uns leid, aber Ihr Browser ist mit dieser Art des Datei-Uploads nicht kompatibel. Bitte aktualisieren Sie Ihren Browser.
el_gr: Λυπούμαστε, αλλά το πρόγραμμα περιήγησής σας δεν είναι συμβατό με αυτό το είδος μεταφόρτωσης αρχείων. Παρακαλούμε αναβαθμίστε το πρόγραμμα περιήγησής σας.
es_es: Lo sentimos, pero tu navegador no es compatible con este tipo de subida de archivos. Actualiza tu navegador.
fa_ir: متأسفیم، اما مرورگر شما با این نوع بارگذاری فایل سازگار نیست. لطفاً مرورگر خود را به‌روزرسانی کنید.
fr_fr: Nous sommes désolés, mais votre navigateur n’est pas compatible avec ce type de téléversement de fichier. Veuillez mettre à niveau votre navigateur.
he_il: מצטערים, אך הדפדפן שלך אינו תואם לסוג זה של העלאת קבצים. אנא שדרג את הדפדפן שלך.
hi_in: हमें खेद है, लेकिन आपका ब्राउज़र इस प्रकार के फ़ाइल अपलोड के साथ संगत नहीं है। कृपया अपना ब्राउज़र अपग्रेड करें।
hu_hu: Sajnos az Ön böngészője nem kompatibilis az ilyen típusú fájlfeltöltéssel. Kérjük, frissítse a böngészőjét.
id_id: Maaf, browser Anda tidak kompatibel dengan jenis unggahan file ini. Silakan perbarui browser Anda.
it_it: Spiacenti, ma il tuo browser non è compatibile con questo tipo di caricamento file. Aggiorna il tuo browser.
ja_jp: 申し訳ありませんが、お使いのブラウザーはこの種類のファイルアップロードに対応していません。ブラウザーをアップグレードしてください。
ko_kr: 죄송하지만 사용 중인 브라우저는 이 종류의 파일 업로드와 호환되지 않습니다. 브라우저를 업그레이드해 주세요.
nl_nl: Het spijt ons, maar je browser is niet compatibel met dit type bestandsupload. Werk je browser bij.
pl_pl: Przykro nam, ale Twoja przeglądarka nie jest zgodna z tym rodzajem przesyłania plików. Zaktualizuj przeglądarkę.
pt_pt: Pedimos desculpa, mas o seu navegador não é compatível com este tipo de carregamento de ficheiros. Atualize o seu navegador.
ro_ro: Ne pare rău, dar browserul dvs. nu este compatibil cu acest tip de încărcare a fișierelor. Vă rugăm să vă actualizați browserul.
ru_ru: Извините, но ваш браузер несовместим с таким типом загрузки файлов. Пожалуйста, обновите браузер.
sv_se: Tyvärr är din webbläsare inte kompatibel med den här typen av filuppladdning. Uppgradera din webbläsare.
th_th: ขออภัย แต่เบราว์เซอร์ของคุณไม่รองรับการอัปโหลดไฟล์ประเภทนี้ โปรดอัปเกรดเบราว์เซอร์ของคุณ
tr_tr: Üzgünüz, tarayıcınız bu tür dosya yüklemeyle uyumlu değil. Lütfen tarayıcınızı güncelleyin.
vi_vn: Xin lỗi, nhưng trình duyệt của bạn không tương thích với kiểu tải tệp này. Vui lòng nâng cấp trình duyệt của bạn.
zh_cn: 很抱歉，您的浏览器与此类文件上传不兼容。请升级您的浏览器。
zh_tw: 很抱歉，您的瀏覽器與這類檔案上傳不相容。請升級您的瀏覽器。

source: Learn more
ar_ar: اعرف المزيد
cs_cz: Zjistit více
da_dk: Få mere at vide
de_de: Mehr erfahren
el_gr: Μάθετε περισσότερα
es_es: Más información
fa_ir: بیشتر بدانید
fr_fr: En savoir plus
he_il: למידע נוסף
hi_in: और जानें
hu_hu: További információ
id_id: Pelajari selengkapnya
it_it: Scopri di più
ja_jp: 詳細を見る
ko_kr: 자세히 알아보기
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej
pt_pt: Saiba mais
ro_ro: Aflați mai multe
ru_ru: Узнать больше
sv_se: Läs mer
th_th: เรียนรู้เพิ่มเติม
tr_tr: Daha fazla bilgi edinin
vi_vn: Tìm hiểu thêm
zh_cn: 了解更多
zh_tw: 了解更多

source: Unlock every Popup Maker add-on
ar_ar: افتح قفل كل إضافة من إضافات Popup Maker
cs_cz: Odemkněte každý doplněk Popup Maker
da_dk: Lås op for alle Popup Maker-tilføjelser
de_de: Schalten Sie jedes Popup-Maker-Add-on frei
el_gr: Ξεκλειδώστε κάθε πρόσθετο του Popup Maker
es_es: Desbloquea todos los complementos de Popup Maker
fa_ir: همه افزونه‌های Popup Maker را باز کنید
fr_fr: Débloquez tous les modules complémentaires de Popup Maker
he_il: פתח את הנעילה של כל התוספים של Popup Maker
hi_in: Popup Maker के हर ऐड-ऑन को अनलॉक करें
hu_hu: Oldja fel a Popup Maker összes kiegészítőjét
id_id: Buka semua add-on Popup Maker
it_it: Sblocca ogni componente aggiuntivo di Popup Maker
ja_jp: Popup Maker のすべてのアドオンを解除
ko_kr: 모든 Popup Maker 애드온 잠금 해제
nl_nl: Ontgrendel elke Popup Maker-add-on
pl_pl: Odblokuj wszystkie dodatki Popup Maker
pt_pt: Desbloqueie todos os add-ons do Popup Maker
ro_ro: Deblocați fiecare add-on Popup Maker
ru_ru: Разблокируйте каждое дополнение Popup Maker
sv_se: Lås upp alla Popup Maker-tillägg
th_th: ปลดล็อกส่วนเสริม Popup Maker ทุกตัว
tr_tr: Popup Maker’ın tüm eklentilerinin kilidini açın
vi_vn: Mở khóa mọi tiện ích bổ sung của Popup Maker
zh_cn: 解锁 Popup Maker 的每个附加组件
zh_tw: 解鎖每個 Popup Maker 附加元件

source: Add advanced targeting, integrations, ecommerce tools, and more with Popup Maker Pro.
ar_ar: أضف الاستهداف المتقدم، وعمليات التكامل، وأدوات التجارة الإلكترونية، والمزيد مع Popup Maker Pro.
cs_cz: Přidejte pokročilé cílení, integrace, nástroje pro e-commerce a další funkce s Popup Maker Pro.
da_dk: Tilføj avanceret målretning, integrationer, e-handelsværktøjer og mere med Popup Maker Pro.
de_de: Fügen Sie mit Popup Maker Pro erweitertes Targeting, Integrationen, E-Commerce-Tools und mehr hinzu.
el_gr: Προσθέστε προηγμένη στόχευση, ενσωματώσεις, εργαλεία ηλεκτρονικού εμπορίου και άλλα με το Popup Maker Pro.
es_es: Añade segmentación avanzada, integraciones, herramientas de comercio electrónico y mucho más con Popup Maker Pro.
fa_ir: با Popup Maker Pro، هدف‌گیری پیشرفته، یکپارچه‌سازی‌ها، ابزارهای تجارت الکترونیک و موارد بیشتر را اضافه کنید.
fr_fr: Ajoutez un ciblage avancé, des intégrations, des outils e-commerce et plus encore avec Popup Maker Pro.
he_il: הוסף מיקוד מתקדם, שילובים, כלי מסחר אלקטרוני ועוד עם Popup Maker Pro.
hi_in: Popup Maker Pro के साथ उन्नत टारगेटिंग, इंटीग्रेशन, ई-कॉमर्स टूल्स, और भी बहुत कुछ जोड़ें।
hu_hu: További célzási lehetőségeket, integrációkat, e-kereskedelmi eszközöket és még sok mást kínál a Popup Maker Pro.
id_id: Tambahkan penargetan lanjutan, integrasi, alat e-commerce, dan lainnya dengan Popup Maker Pro.
it_it: Aggiungi targeting avanzato, integrazioni, strumenti per l’e-commerce e altro con Popup Maker Pro.
ja_jp: Popup Maker Pro で、高度なターゲティング、連携、eコマースツールなどを追加できます。
ko_kr: Popup Maker Pro로 고급 타겟팅, 통합, 전자상거래 도구 등을 추가하세요.
nl_nl: Voeg geavanceerde targeting, integraties, e-commercehulpmiddelen en meer toe met Popup Maker Pro.
pl_pl: Dodaj zaawansowane targetowanie, integracje, narzędzia e-commerce i więcej dzięki Popup Maker Pro.
pt_pt: Adicione segmentação avançada, integrações, ferramentas de comércio eletrónico e muito mais com o Popup Maker Pro.
ro_ro: Adăugați targetare avansată, integrări, instrumente de comerț electronic și multe altele cu Popup Maker Pro.
ru_ru: Добавьте расширенный таргетинг, интеграции, инструменты для электронной коммерции и многое другое с Popup Maker Pro.
sv_se: Lägg till avancerad målgruppsinriktning, integrationer, e-handelsverktyg och mycket mer med Popup Maker Pro.
th_th: เพิ่มการกำหนดเป้าหมายขั้นสูง การผสานการทำงาน เครื่องมืออีคอมเมิร์ซ และอื่นๆ ด้วย Popup Maker Pro
tr_tr: Popup Maker Pro ile gelişmiş hedefleme, entegrasyonlar, e-ticaret araçları ve daha fazlasını ekleyin.
vi_vn: Thêm nhắm mục tiêu nâng cao, tích hợp, công cụ thương mại điện tử và nhiều hơn nữa với Popup Maker Pro.
zh_cn: 使用 Popup Maker Pro 添加高级定向、集成、电商工具等更多功能。
zh_tw: 使用 Popup Maker Pro 新增進階目標設定、整合、電子商務工具等更多功能。

source: View Pro plans
ar_ar: عرض خطط Pro
cs_cz: Zobrazit plány Pro
da_dk: Se Pro-abonnementer
de_de: Pro-Tarife ansehen
el_gr: Προβολή πλάνων Pro
es_es: Ver planes Pro
fa_ir: مشاهده طرح‌های Pro
fr_fr: Voir les offres Pro
he_il: הצג תוכניות Pro
hi_in: Pro योजनाएँ देखें
hu_hu: Pro csomagok megtekintése
id_id: Lihat paket Pro
it_it: Visualizza i piani Pro
ja_jp: Proプランを見る
ko_kr: Pro 요금제 보기
nl_nl: Bekijk Pro-abonnementen
pl_pl: Zobacz plany Pro
pt_pt: Ver planos Pro
ro_ro: Vedeți planurile Pro
ru_ru: Посмотреть тарифы Pro
sv_se: Visa Pro-planer
th_th: ดูแผน Pro
tr_tr: Pro planlarını görüntüle
vi_vn: Xem các gói Pro
zh_cn: 查看 Pro 方案
zh_tw: 查看 Pro 方案

source: You do not have permission to manage Popup Maker add-ons.
ar_ar: ليس لديك إذن لإدارة إضافات Popup Maker.
cs_cz: Nemáte oprávnění spravovat doplňky Popup Maker.
da_dk: Du har ikke tilladelse til at administrere Popup Maker-tilføjelser.
de_de: Sie haben keine Berechtigung, Popup Maker-Add-ons zu verwalten.
el_gr: Δεν έχετε άδεια να διαχειρίζεστε τα πρόσθετα του Popup Maker.
es_es: No tienes permiso para gestionar los complementos de Popup Maker.
fa_ir: شما مجوز مدیریت افزونه‌های Popup Maker را ندارید.
fr_fr: Vous n’avez pas l’autorisation de gérer les modules complémentaires de Popup Maker.
he_il: אין לך הרשאה לנהל את התוספים של Popup Maker.
hi_in: आपके पास Popup Maker ऐड-ऑन प्रबंधित करने की अनुमति नहीं है।
hu_hu: Nincs engedélye a Popup Maker kiegészítők kezeléséhez.
id_id: Anda tidak memiliki izin untuk mengelola add-on Popup Maker.
it_it: Non hai l’autorizzazione per gestire i componenti aggiuntivi di Popup Maker.
ja_jp: Popup Maker アドオンを管理する権限がありません。
ko_kr: Popup Maker 애드온을 관리할 권한이 없습니다.
nl_nl: Je hebt geen अनुमति om Popup Maker-add-ons te beheren.
pl_pl: Nie masz uprawnień do zarządzania dodatkami Popup Maker.
pt_pt: Não tem permissão para gerir os add-ons do Popup Maker.
ro_ro: Nu aveți permisiunea de a gestiona add-on-urile Popup Maker.
ru_ru: У вас нет разрешения на управление дополнениями Popup Maker.
sv_se: Du har inte behörighet att hantera Popup Maker-tillägg.
th_th: คุณไม่ได้รับอนุญาตให้จัดการส่วนเสริม Popup Maker
tr_tr: Popup Maker eklentilerini yönetme izniniz yok.
vi_vn: Bạn không có quyền quản lý các tiện ích bổ sung của Popup Maker.
zh_cn: 您没有管理 Popup Maker 附加组件的权限。
zh_tw: 您沒有管理 Popup Maker 附加元件的權限。

source: Popup Maker Add-ons
ar_ar: إضافات Popup Maker
cs_cz: Doplňky Popup Maker
da_dk: Popup Maker-tilføjelser
el_gr: Πρόσθετα Popup Maker
es_es: Complementos de Popup Maker
fa_ir: افزونه‌های Popup Maker
fr_fr: Modules complémentaires de Popup Maker
he_il: תוספים של Popup Maker
hi_in: Popup Maker ऐड-ऑन
hu_hu: Popup Maker kiegészítők
id_id: Add-on Popup Maker
it_it: Componenti aggiuntivi di Popup Maker
ja_jp: Popup Maker アドオン
ko_kr: Popup Maker 애드온
pl_pl: Dodatki Popup Maker
pt_pt: Add-ons do Popup Maker
ro_ro: Add-on-uri Popup Maker
ru_ru: Дополнения Popup Maker
sv_se: Popup Maker-tillägg
th_th: ส่วนเสริม Popup Maker
tr_tr: Popup Maker Eklentileri
vi_vn: Tiện ích bổ sung Popup Maker
zh_cn: Popup Maker 附加组件
zh_tw: Popup Maker 附加元件

source: Loading add-ons…
ar_ar: جارٍ تحميل الإضافات…
cs_cz: Načítání doplňků…
da_dk: Indlæser tilføjelser…
de_de: Add-ons werden geladen…
el_gr: Φόρτωση πρόσθετων…
es_es: Cargando complementos…
fa_ir: در حال بارگذاری افزونه‌ها…
fr_fr: Chargement des modules complémentaires…
he_il: טוען תוספים…
hi_in: ऐड-ऑन लोड हो रहे हैं…
hu_hu: Kiegészítők betöltése…
id_id: Memuat add-on…
it_it: Caricamento dei componenti aggiuntivi…
ja_jp: アドオンを読み込み中…
ko_kr: 애드온을 불러오는 중…
nl_nl: Add-ons laden…
pl_pl: Ładowanie dodatków…
pt_pt: A carregar add-ons…
ro_ro: Se încarcă add-on-urile…
ru_ru: Загрузка дополнений…
sv_se: Laddar tillägg…
th_th: กำลังโหลดส่วนเสริม…
tr_tr: Eklentiler yükleniyor…
vi_vn: Đang tải tiện ích bổ sung…
zh_cn: 正在加载附加组件…
zh_tw: 正在載入附加元件…

source: ms
ar_ar: مللي ثانية
fa_ir: میلی‌ثانیه
ru_ru: мс
th_th: มิลลิวินาที
zh_cn: 毫秒
zh_tw: 毫秒

source: Close
ar_ar: إغلاق
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fa_ir: بستن
fr_fr: Fermer
he_il: סגור
hi_in: बंद करें
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Dismiss
ar_ar: إغلاق
cs_cz: Zavřít
da_dk: Afvis
de_de: Ausblenden
el_gr: Απόρριψη
es_es: Descartar
fa_ir: بستن
fr_fr: Ignorer
he_il: סגור
hi_in: इसे बंद करें
hu_hu: Elvetés
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Odrzuć
pt_pt: Dispensar
ro_ro: Renunță
ru_ru: Закрыть
sv_se: Avfärda
th_th: ปิด
tr_tr: Kapat
vi_vn: Bỏ qua
zh_cn: 关闭
zh_tw: 關閉

source: Turn off these occasional notices
ar_ar: إيقاف هذه الإشعارات العرضية
cs_cz: Vypnout tato občasná upozornění
da_dk: Slå disse lejlighedsvise meddelelser fra
de_de: Diese gelegentlichen Hinweise deaktivieren
el_gr: Απενεργοποιήστε αυτές τις περιστασιακές ειδοποιήσεις
es_es: Desactivar estos avisos ocasionales
fa_ir: این اعلان‌های گاه‌به‌گاه را غیرفعال کنید
fr_fr: Désactiver ces notifications occasionnelles
he_il: כבה את ההתראות המזדמנות האלה
hi_in: इन कभी-कभार दिखने वाली सूचनाओं को बंद करें
hu_hu: Kapcsold ki ezeket az időnként megjelenő értesítéseket
id_id: Matikan pemberitahuan sesekali ini
it_it: Disattiva questi avvisi occasionali
ja_jp: これらの時折表示される通知をオフにする
ko_kr: 이 간헐적 알림 끄기
nl_nl: Schakel deze incidentele meldingen uit
pl_pl: Wyłącz te okazjonalne powiadomienia
pt_pt: Desativar estes avisos ocasionais
ro_ro: Dezactivează aceste notificări ocazionale
ru_ru: Отключить эти периодические уведомления
sv_se: Stäng av dessa tillfälliga meddelanden
th_th: ปิดการแจ้งเตือนเป็นครั้งคราวเหล่านี้
tr_tr: Bu ara bildirimleri kapatın
vi_vn: Tắt các thông báo thỉnh thoảng này
zh_cn: 关闭这些偶尔出现的通知
zh_tw: 關閉這些偶爾顯示的通知
