Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Your CTAs already track clicks. <strong>Vanity URLs in Popup Maker Pro</strong> replace long tracking links with branded paths such as <code>/go/summer-sale</code> that are easier to share and recognize.
ar_ar: تتتبّع دعوات الإجراء الخاصة بك النقرات بالفعل. تستبدل <strong>عناوين Vanity URLs في Popup Maker Pro</strong> روابط التتبع الطويلة بمسارات تحمل علامة تجارية مثل <code>/go/summer-sale</code>، وهي أسهل في المشاركة والتعرّف عليها.
cs_cz: Vaše CTA už sledují kliknutí. <strong>Vanity URL v Popup Maker Pro</strong> nahrazují dlouhé sledovací odkazy značkovanými cestami, jako je <code>/go/summer-sale</code>, které se snadněji sdílejí a rozpoznávají.
da_dk: Dine CTA'er sporer allerede klik. <strong>Vanity-URL'er i Popup Maker Pro</strong> erstatter lange sporingslinks med brandede stier som <code>/go/summer-sale</code>, der er lettere at dele og genkende.
de_de: Ihre CTAs verfolgen Klicks bereits. <strong>Vanity-URLs in Popup Maker Pro</strong> ersetzen lange Tracking-Links durch gebrandete Pfade wie <code>/go/summer-sale</code>, die sich leichter teilen und wiedererkennen lassen.
el_gr: Τα CTA σας ήδη παρακολουθούν τα κλικ. Τα <strong>Vanity URLs στο Popup Maker Pro</strong> αντικαθιστούν τους μακροσκελείς συνδέσμους παρακολούθησης με επώνυμες διαδρομές όπως <code>/go/summer-sale</code>, που είναι πιο εύκολες για κοινοποίηση και αναγνώριση.
es_es: Tus CTA ya registran clics. <strong>Las Vanity URLs en Popup Maker Pro</strong> sustituyen los enlaces de seguimiento largos por rutas con marca, como <code>/go/summer-sale</code>, que son más fáciles de compartir y reconocer.
fa_ir: CTAهای شما از قبل کلیک‌ها را ردیابی می‌کنند. <strong>Vanity URLها در Popup Maker Pro</strong> لینک‌های طولانی ردیابی را با مسیرهای برندشده‌ای مانند <code>/go/summer-sale</code> جایگزین می‌کنند که به اشتراک‌گذاری و تشخیص آن‌ها آسان‌تر است.
fr_fr: Vos CTA suivent déjà les clics. <strong>Les URL de vanité dans Popup Maker Pro</strong> remplacent les longs liens de suivi par des chemins de marque comme <code>/go/summer-sale</code>, plus faciles à partager et à reconnaître.
he_il: ה-CTA שלכם כבר עוקבים אחרי קליקים. <strong>כתובות Vanity ב-Popup Maker Pro</strong> מחליפות קישורי מעקב ארוכים בנתיבים ממותגים כמו <code>/go/summer-sale</code>, שקל יותר לשתף ולזהות.
hi_in: आपके CTA पहले से ही क्लिक ट्रैक करते हैं। <strong>Popup Maker Pro में Vanity URLs</strong> लंबे ट्रैकिंग लिंक की जगह <code>/go/summer-sale</code> जैसे ब्रांडेड पाथ इस्तेमाल करते हैं, जिन्हें साझा करना और पहचानना आसान होता है।
hu_hu: A CTA-id már most is követik a kattintásokat. A <strong>Vanity URL-ek a Popup Maker Pro-ban</strong> a hosszú követési linkeket olyan márkázott útvonalakra cserélik, mint a <code>/go/summer-sale</code>, amelyeket könnyebb megosztani és felismerni.
id_id: CTA Anda sudah melacak klik. <strong>Vanity URL di Popup Maker Pro</strong> menggantikan tautan pelacakan yang panjang dengan jalur bermerek seperti <code>/go/summer-sale</code> yang lebih mudah dibagikan dan dikenali.
it_it: I tuoi CTA già tracciano i clic. <strong>Vanity URLs in Popup Maker Pro</strong> sostituisce i lunghi link di tracciamento con percorsi brandizzati come <code>/go/summer-sale</code>, più facili da condividere e riconoscere.
ja_jp: CTA のクリックはすでに計測されています。<strong>Popup Maker Pro のバニティ URL</strong> なら、長いトラッキングリンクを <code>/go/summer-sale</code> のようなブランド化されたパスに置き換えられ、共有しやすく、認識しやすくなります。
ko_kr: CTA는 이미 클릭을 추적합니다. <strong>Popup Maker Pro의 Vanity URL</strong>은 긴 추적 링크를 <code>/go/summer-sale</code>처럼 공유하고 알아보기 쉬운 브랜드 경로로 바꿔줍니다.
nl_nl: Je CTA's volgen al klikken. <strong>Vanity-URL's in Popup Maker Pro</strong> vervangen lange trackinglinks door merkgebonden paden zoals <code>/go/summer-sale</code> die makkelijker te delen en te herkennen zijn.
pl_pl: Twoje CTA już śledzą kliknięcia. <strong>Vanity URLs w Popup Maker Pro</strong> zastępują długie linki śledzące markowymi ścieżkami, takimi jak <code>/go/summer-sale</code>, które łatwiej udostępniać i rozpoznawać.
pt_pt: Os seus CTAs já registam cliques. <strong>URLs Vanity no Popup Maker Pro</strong> substituem links de rastreamento longos por caminhos com marca, como <code>/go/summer-sale</code>, que são mais fáceis de partilhar e reconhecer.
ro_ro: CTA-urile tale urmăresc deja clicurile. <strong>URL-urile vanity în Popup Maker Pro</strong> înlocuiesc linkurile lungi de urmărire cu căi cu brand, precum <code>/go/summer-sale</code>, care sunt mai ușor de distribuit și de recunoscut.
ru_ru: Ваши CTA уже отслеживают клики. <strong>Vanity URLs в Popup Maker Pro</strong> заменяют длинные ссылки для отслеживания на фирменные пути, такие как <code>/go/summer-sale</code>, которые легче делиться и узнавать.
sv_se: Dina CTA:er spårar redan klick. <strong>Vanity-URL:er i Popup Maker Pro</strong> ersätter långa spårningslänkar med varumärkesanpassade sökvägar som <code>/go/summer-sale</code> som är lättare att dela och känna igen.
th_th: CTA ของคุณติดตามการคลิกอยู่แล้ว <strong>Vanity URLs ใน Popup Maker Pro</strong> จะเปลี่ยนลิงก์ติดตามที่ยาวให้เป็นเส้นทางที่มีแบรนด์ เช่น <code>/go/summer-sale</code> ซึ่งแชร์และจดจำได้ง่ายกว่า
tr_tr: CTA’larınız zaten tıklamaları izliyor. <strong>Popup Maker Pro’daki Vanity URL’ler</strong>, uzun izleme bağlantılarını <code>/go/summer-sale</code> gibi paylaşması ve tanıması daha kolay, markalı yollarla değiştirir.
vi_vn: CTA của bạn đã theo dõi lượt nhấp. <strong>Vanity URL trong Popup Maker Pro</strong> thay thế các liên kết theo dõi dài bằng các đường dẫn có thương hiệu như <code>/go/summer-sale</code> dễ chia sẻ và nhận biết hơn.
zh_cn: 你的 CTA 已经在跟踪点击了。Popup Maker Pro 中的 <strong>虚荣 URL</strong> 会用品牌化路径替换冗长的跟踪链接，例如 <code>/go/summer-sale</code>，更便于分享和识别。
zh_tw: 您的 CTA 已經會追蹤點擊。<strong>Popup Maker Pro 中的虛榮網址</strong>會以品牌化路徑取代冗長的追蹤連結，例如 <code>/go/summer-sale</code>，更方便分享與辨識。

source: built for your CTAs
ar_ar: مُصمَّم لدعوات الإجراء الخاصة بك
cs_cz: vytvořeno pro vaše CTA
da_dk: bygget til dine CTA'er
de_de: für Ihre CTAs entwickelt
el_gr: φτιαγμένο για τα CTA σας
es_es: pensado para tus CTA
fa_ir: ساخته‌شده برای CTAهای شما
fr_fr: conçu pour vos CTA
he_il: נבנה עבור ה-CTA שלכם
hi_in: आपके CTA के लिए बनाया गया
hu_hu: a CTA-idhoz készült
id_id: dibuat untuk CTA Anda
it_it: pensato per i tuoi CTA
ja_jp: CTA のために作られました
ko_kr: CTA를 위해 만들어졌습니다
nl_nl: gemaakt voor je CTA's
pl_pl: stworzone dla Twoich CTA
pt_pt: criado para os seus CTAs
ro_ro: conceput pentru CTA-urile tale
ru_ru: создано для ваших CTA
sv_se: byggt för dina CTA:er
th_th: สร้างมาเพื่อ CTA ของคุณ
tr_tr: CTA’larınız için tasarlandı
vi_vn: được xây dựng cho CTA của bạn
zh_cn: 专为你的 CTA 打造
zh_tw: 專為您的 CTA 打造

source: Explore Vanity URLs
ar_ar: استكشف عناوين Vanity URLs
cs_cz: Prozkoumat Vanity URL
da_dk: Udforsk vanity-URL'er
de_de: Vanity-URLs entdecken
el_gr: Εξερευνήστε τα Vanity URLs
es_es: Explorar las Vanity URLs
fa_ir: Vanity URLها را بررسی کنید
fr_fr: Découvrir les URL de vanité
he_il: גלו כתובות Vanity
hi_in: Vanity URLs देखें
hu_hu: Fedezd fel a Vanity URL-eket
id_id: Jelajahi Vanity URL
it_it: Esplora gli URL vanity
ja_jp: バニティ URL を確認する
ko_kr: Vanity URL 살펴보기
nl_nl: Verken Vanity-URL's
pl_pl: Poznaj Vanity URLs
pt_pt: Explorar URLs Vanity
ro_ro: Explorează URL-urile vanity
ru_ru: Изучить Vanity URLs
sv_se: Utforska Vanity-URL:er
th_th: สำรวจ Vanity URLs
tr_tr: Vanity URL’leri Keşfedin
vi_vn: Khám phá Vanity URL
zh_cn: 探索虚荣 URL
zh_tw: 探索虛榮網址

source: Try the new Call-to-Action system
ar_ar: جرّب نظام دعوة الإجراء الجديد
cs_cz: Vyzkoušejte nový systém výzev k akci
da_dk: Prøv det nye call-to-action-system
de_de: Das neue Call-to-Action-System ausprobieren
el_gr: Δοκιμάστε το νέο σύστημα Call-to-Action
es_es: Prueba el nuevo sistema de llamada a la acción
fa_ir: سیستم جدید فراخوان به اقدام را امتحان کنید
fr_fr: Essayez le nouveau système d’appel à l’action
he_il: נסו את מערכת הקריאה לפעולה החדשה
hi_in: नए Call-to-Action सिस्टम को आज़माएँ
hu_hu: Próbáld ki az új Call-to-Action rendszert
id_id: Coba sistem Call-to-Action yang baru
it_it: Prova il nuovo sistema Call-to-Action
ja_jp: 新しい CTA システムを試す
ko_kr: 새로운 콜 투 액션 시스템을 사용해 보세요
nl_nl: Probeer het nieuwe call-to-action-systeem
pl_pl: Wypróbuj nowy system wezwania do działania
pt_pt: Experimente o novo sistema de Call-to-Action
ro_ro: Încearcă noul sistem Call-to-Action
ru_ru: Попробуйте новую систему призывов к действию
sv_se: Prova det nya systemet för uppmaningar till handling
th_th: ลองใช้ระบบ Call-to-Action ใหม่
tr_tr: Yeni Call-to-Action sistemini deneyin
vi_vn: Thử hệ thống Call-to-Action mới
zh_cn: 试试新的号召性用语系统
zh_tw: 試用全新的行動呼籲系統

source: Turn links and buttons in your popups into <strong>trackable CTAs</strong> — see which calls-to-action actually get clicked.
ar_ar: حوّل الروابط والأزرار في النوافذ المنبثقة إلى <strong>دعوات إجراء قابلة للتتبع</strong> — واعرف أي دعوات الإجراء يتم النقر عليها فعلاً.
cs_cz: Proměňte odkazy a tlačítka ve svých vyskakovacích oknech na <strong>sledovatelné CTA</strong> — uvidíte, které výzvy k akci se skutečně klikají.
da_dk: Gør links og knapper i dine popups til <strong>sporbare CTA'er</strong> — se, hvilke call-to-actions der faktisk bliver klikket på.
de_de: Verwandeln Sie Links und Schaltflächen in Ihren Popups in <strong>nachverfolgbare CTAs</strong> — sehen Sie, welche Call-to-Actions tatsächlich angeklickt werden.
el_gr: Μετατρέψτε συνδέσμους και κουμπιά στα αναδυόμενά σας σε <strong>CTA με παρακολούθηση</strong> — δείτε ποια call-to-action πατιούνται πραγματικά.
es_es: Convierte los enlaces y botones de tus ventanas emergentes en <strong>CTA rastreables</strong>: comprueba qué llamadas a la acción se hacen clic de verdad.
fa_ir: لینک‌ها و دکمه‌های داخل پاپ‌آپ‌های خود را به <strong>CTAهای قابل ردیابی</strong> تبدیل کنید — ببینید کدام فراخوان‌های اقدام واقعاً کلیک می‌شوند.
fr_fr: Transformez les liens et les boutons de vos popups en <strong>CTA traçables</strong> — voyez quels appels à l’action sont réellement cliqués.
he_il: הפכו קישורים וכפתורים בחלונות הקופצים שלכם ל-<strong>CTA שניתנים למעקב</strong> — ראו אילו קריאות לפעולה באמת נלחצות.
hi_in: अपने पॉपअप्स में मौजूद लिंक और बटनों को <strong>ट्रैक करने योग्य CTA</strong> में बदलें — देखें कि कौन-से calls-to-action वास्तव में क्लिक किए जाते हैं।
hu_hu: Alakítsd a felugró ablakokban lévő linkeket és gombokat <strong>követhető CTA-vá</strong> — nézd meg, melyik cselekvésre ösztönző elemre kattintanak valójában.
id_id: Ubah tautan dan tombol di popup Anda menjadi <strong>CTA yang dapat dilacak</strong> — lihat call-to-action mana yang benar-benar diklik.
it_it: Trasforma i link e i pulsanti nei tuoi popup in <strong>CTA tracciabili</strong> — scopri quali call-to-action vengono davvero cliccate.
ja_jp: ポップアップ内のリンクやボタンを <strong>計測可能な CTA</strong> に変え、どの行動喚起が実際にクリックされるかを確認しましょう。
ko_kr: 팝업의 링크와 버튼을 <strong>추적 가능한 CTA</strong>로 바꾸세요 — 어떤 콜 투 액션이 실제로 클릭되는지 확인할 수 있습니다.
nl_nl: Zet links en knoppen in je pop-ups om in <strong>traceerbare CTA's</strong> — zie welke calls-to-action daadwerkelijk worden aangeklikt.
pl_pl: Zamień linki i przyciski w swoich popupach w <strong>mierzalne CTA</strong> — zobacz, które wezwania do działania są naprawdę klikane.
pt_pt: Transforme links e botões nos seus popups em <strong>CTAs rastreáveis</strong> — veja quais calls-to-action são realmente clicados.
ro_ro: Transformă linkurile și butoanele din popup-urile tale în <strong>CTA-uri urmăritibile</strong> — vezi ce apeluri la acțiune sunt efectiv accesate.
ru_ru: Превратите ссылки и кнопки в ваших всплывающих окнах в <strong>отслеживаемые CTA</strong> — посмотрите, какие призывы к действию действительно получают клики.
sv_se: Gör länkar och knappar i dina popup-fönster till <strong>spårbara CTA:er</strong> — se vilka uppmaningar till handling som faktiskt klickas.
th_th: เปลี่ยนลิงก์และปุ่มในป๊อปอัปของคุณให้เป็น <strong>CTA ที่ติดตามได้</strong> — ดูว่าคำกระตุ้นให้ดำเนินการใดถูกคลิกจริง
tr_tr: Pop-up’larınızdaki bağlantıları ve düğmeleri <strong>izlenebilir CTA’lara</strong> dönüştürün — hangi çağrıların gerçekten tıklandığını görün.
vi_vn: Biến các liên kết và nút trong popup của bạn thành <strong>CTA có thể theo dõi</strong> — xem những lời kêu gọi hành động nào thực sự được nhấp.
zh_cn: 将弹窗中的链接和按钮变成 <strong>可跟踪的 CTA</strong> —— 查看哪些号召性用语 वास्तव上被点击了。
zh_tw: 將彈出視窗中的連結與按鈕轉換為<strong>可追蹤的 CTA</strong>——看看哪些行動呼籲真的被點擊了。

source: new in PM
ar_ar: جديد في PM
cs_cz: novinka v PM
da_dk: nyt i PM
de_de: neu in PM
el_gr: νέο στο PM
es_es: nuevo en PM
fa_ir: جدید در PM
fr_fr: nouveauté dans PM
he_il: חדש ב-PM
hi_in: PM में नया
hu_hu: új a PM-ben
id_id: baru di PM
it_it: nuovo in PM
ja_jp: PM の新機能
ko_kr: PM의 새로운 기능
nl_nl: nieuw in PM
pl_pl: nowość w PM
pt_pt: novo no PM
ro_ro: nou în PM
ru_ru: новинка в PM
sv_se: nytt i PM
th_th: ใหม่ใน PM
tr_tr: PM’de yeni
vi_vn: mới trong PM
zh_cn: PM 新功能
zh_tw: PM 新功能

source: Create your first CTA
ar_ar: أنشئ أول دعوة إجراء لك
cs_cz: Vytvořit své první CTA
da_dk: Opret din første CTA
de_de: Erstellen Sie Ihren ersten CTA
el_gr: Δημιουργήστε το πρώτο σας CTA
es_es: Crea tu primer CTA
fa_ir: اولین CTA خود را ایجاد کنید
fr_fr: Créez votre premier CTA
he_il: צרו את ה-CTA הראשון שלכם
hi_in: अपना पहला CTA बनाएँ
hu_hu: Hozd létre az első CTA-dat
id_id: Buat CTA pertama Anda
it_it: Crea il tuo primo CTA
ja_jp: 最初の CTA を作成する
ko_kr: 첫 번째 CTA 만들기
nl_nl: Maak je eerste CTA aan
pl_pl: Utwórz swoje pierwsze CTA
pt_pt: Crie o seu primeiro CTA
ro_ro: Creează-ți primul CTA
ru_ru: Создать первый CTA
sv_se: Skapa din första CTA
th_th: สร้าง CTA แรกของคุณ
tr_tr: İlk CTA’nızı oluşturun
vi_vn: Tạo CTA đầu tiên của bạn
zh_cn: 创建你的第一个 CTA
zh_tw: 建立您的第一個 CTA

source: Capture visitors who are about to leave
ar_ar: التقط الزوار الذين هم على وشك المغادرة
cs_cz: Zachyťte návštěvníky, kteří se chystají odejít
da_dk: Fang besøgende, der er ved at forlade siden
de_de: Besucher erfassen, die kurz davor sind, die Seite zu verlassen
el_gr: Προσελκύστε επισκέπτες που πρόκειται να φύγουν
es_es: Captura a los visitantes que están a punto de irse
fa_ir: بازدیدکنندگانی را که در آستانه خروج هستند جذب کنید
fr_fr: Capturez les visiteurs sur le point de partir
he_il: לכדו מבקרים שעומדים לצאת
hi_in: वे विज़िटर कैप्चर करें जो बाहर जाने वाले हैं
hu_hu: Érd el azokat a látogatókat, akik épp távozni készülnek
id_id: Jangkau pengunjung yang akan meninggalkan situs
it_it: Intercetta i visitatori che stanno per uscire
ja_jp: 離脱しようとしている訪問者を捕捉する
ko_kr: 떠나려는 방문자를 포착하세요
nl_nl: Vang bezoekers die op het punt staan te vertrekken
pl_pl: Przechwytuj odwiedzających, którzy zamierzają opuścić stronę
pt_pt: Capte visitantes que estão prestes a sair
ro_ro: Captează vizitatorii care sunt pe punctul de a pleca
ru_ru: Поймайте посетителей, которые собираются уйти
sv_se: Fånga besökare som är på väg att lämna
th_th: ดึงดูดผู้เข้าชมที่กำลังจะออกจากเว็บไซต์
tr_tr: Ayrılmak üzere olan ziyaretçileri yakalayın
vi_vn: Thu hút những khách truy cập sắp rời đi
zh_cn: 捕获即将离开的访客
zh_tw: 攔截即將離開的訪客

source: based on your conversions
ar_ar: استنادًا إلى التحويلات الخاصة بك
cs_cz: na základě vašich konverzí
da_dk: baseret på dine konverteringer
de_de: basierend auf Ihren Conversions
el_gr: βάσει των μετατροπών σας
es_es: basado en tus conversiones
fa_ir: بر اساس تبدیل‌های شما
fr_fr: en fonction de vos conversions
he_il: בהתבסס על ההמרות שלכם
hi_in: आपके कन्वर्ज़न के आधार पर
hu_hu: a konverzióid alapján
id_id: berdasarkan konversi Anda
it_it: in base alle tue conversioni
ja_jp: コンバージョンに基づいて
ko_kr: 전환을 기반으로
nl_nl: op basis van je conversies
pl_pl: na podstawie Twoich konwersji
pt_pt: com base nas suas conversões
ro_ro: bazat pe conversiile tale
ru_ru: на основе ваших конверсий
sv_se: baserat på dina konverteringar
th_th: อิงตามการแปลงของคุณ
tr_tr: dönüşümlerinize göre
vi_vn: dựa trên các chuyển đổi của bạn
zh_cn: 基于你的转化情况
zh_tw: 根據您的轉換情況

source: See how exit intent works
ar_ar: شاهد كيف يعمل قصد الخروج
cs_cz: Podívejte se, jak funguje záměr opuštění stránky
da_dk: Se, hvordan exit intent fungerer
de_de: Sehen Sie, wie Exit-Intent funktioniert
el_gr: Δείτε πώς λειτουργεί η πρόθεση εξόδου
es_es: Ver cómo funciona la intención de salida
fa_ir: ببینید intent خروج چگونه کار می‌کند
fr_fr: Découvrez comment fonctionne l’intention de sortie
he_il: ראו איך פועל כוונת יציאה
hi_in: देखें कि exit intent कैसे काम करता है
hu_hu: Nézd meg, hogyan működik a kilépési szándék
id_id: Lihat cara kerja exit intent
it_it: Scopri come funziona l’intento di uscita
ja_jp: 退出意図の仕組みを見る
ko_kr: 종료 의도 작동 방식을 확인하세요
nl_nl: Bekijk hoe exit-intent werkt
pl_pl: Zobacz, jak działa exit intent
pt_pt: Veja como funciona a intenção de saída
ro_ro: Vezi cum funcționează intenția de ieșire
ru_ru: Посмотрите, как работает намерение выхода
sv_se: Se hur exit intent fungerar
th_th: ดูว่า exit intent ทำงานอย่างไร
tr_tr: Çıkış niyetinin nasıl çalıştığını görün
vi_vn: Xem cách hoạt động của ý định thoát
zh_cn: 了解退出意图的工作原理
zh_tw: 了解離站意圖的運作方式

source: Turn on ad-blocker bypass
ar_ar: فعّل تجاوز مانع الإعلانات
cs_cz: Zapnout obejití blokovačů reklam
da_dk: Slå omgåelse af adblockere til
de_de: Ad-Blocker-Umgehung aktivieren
el_gr: Ενεργοποιήστε την παράκαμψη ad-blocker
es_es: Activa el bypass de bloqueadores de anuncios
fa_ir: دور زدن مسدودکننده تبلیغات را فعال کنید
fr_fr: Activer le contournement des bloqueurs de publicités
he_il: הפעילו עקיפת חוסמי פרסומות
hi_in: ad-blocker bypass चालू करें
hu_hu: Kapcsold be a reklámblokkoló-megkerülést
id_id: Aktifkan bypass pemblokir iklan
it_it: Attiva l’elusione degli ad blocker
ja_jp: 広告ブロッカーの回避を有効にする
ko_kr: 광고 차단기 우회 기능 켜기
nl_nl: Zet de adblocker-bypass aan
pl_pl: Włącz omijanie blokad reklam
pt_pt: Ativar a contornar bloqueadores de anúncios
ro_ro: Activează ocolirea ad-blockerului
ru_ru: Включить обход блокировщиков рекламы
sv_se: Aktivera förbikoppling av annonsblockerare
th_th: เปิดการข้ามตัวบล็อกโฆษณา
tr_tr: Reklam engelleyici atlamayı açın
vi_vn: Bật tính năng bỏ qua trình chặn quảng cáo
zh_cn: 开启广告拦截器绕过
zh_tw: 啟用廣告攔截器繞過
