Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Any Supported Form*
ar_ar: أي نموذج مدعوم*
cs_cz: Jakýkoli podporovaný formulář*
da_dk: Enhver understøttet formular*
de_de: Jedes unterstützte Formular*
el_gr: Οποιαδήποτε υποστηριζόμενη φόρμα*
es_es: Cualquier formulario compatible*
fa_ir: هر فرم پشتیبانی‌شده*
fr_fr: Tout formulaire pris en charge*
he_il: כל טופס נתמך*
hi_in: कोई भी समर्थित फ़ॉर्म*
hu_hu: Bármely támogatott űrlap*
id_id: Semua Formulir yang Didukung*
it_it: Qualsiasi modulo supportato*
ja_jp: 対応している任意のフォーム*
ko_kr: 지원되는 모든 양식*
nl_nl: Elk ondersteund formulier*
pl_pl: Dowolny obsługiwany formularz*
pt_pt: Qualquer Formulário Suportado*
ro_ro: Orice formular acceptat*
ru_ru: Любая поддерживаемая форма*
sv_se: Alla formulär som stöds*
th_th: แบบฟอร์มที่รองรับใดๆ*
tr_tr: Desteklenen Herhangi Bir Form*
vi_vn: Bất kỳ biểu mẫu được hỗ trợ nào*
zh_cn: 任何支持的表单*
zh_tw: 任何支援的表單*

source: Subscription Form
ar_ar: نموذج الاشتراك
cs_cz: Přihlašovací formulář
da_dk: Tilmeldingsformular
de_de: Anmeldeformular
el_gr: Φόρμα συνδρομής
es_es: Formulario de suscripción
fa_ir: فرم اشتراک
fr_fr: Formulaire d’abonnement
he_il: טופס הרשמה
hi_in: सदस्यता फ़ॉर्म
hu_hu: Feliratkozási űrlap
id_id: Formulir Langganan
it_it: Modulo di iscrizione
ja_jp: 購読フォーム
ko_kr: 구독 양식
nl_nl: Inschrijfformulier
pl_pl: Formularz subskrypcji
pt_pt: Formulário de Subscrição
ro_ro: Formular de abonare
ru_ru: Форма подписки
sv_se: Prenumerationsformulär
th_th: แบบฟอร์มสมัครสมาชิก
tr_tr: Abonelik Formu
vi_vn: Biểu mẫu đăng ký
zh_cn: 订阅表单
zh_tw: 訂閱表單

source: Only in this popup
ar_ar: فقط في هذه النافذة المنبثقة
cs_cz: Pouze v tomto popupu
da_dk: Kun i denne popup
de_de: Nur in diesem Pop-up
el_gr: Μόνο σε αυτό το αναδυόμενο παράθυρο
es_es: Solo en este popup
fa_ir: فقط در این پاپ‌آپ
fr_fr: Uniquement dans cette fenêtre contextuelle
he_il: רק בפופ-אפ הזה
hi_in: केवल इस पॉपअप में
hu_hu: Csak ebben a felugró ablakban
id_id: Hanya di popup ini
it_it: Solo in questo popup
ja_jp: このポップアップ内のみ
ko_kr: 이 팝업에서만
nl_nl: Alleen in deze popup
pl_pl: Tylko w tym popupie
pt_pt: Apenas neste pop-up
ro_ro: Doar în acest popup
ru_ru: Только в этом всплывающем окне
sv_se: Endast i denna popup
th_th: เฉพาะในป๊อปอัปนี้
tr_tr: Yalnızca bu açılır pencerede
vi_vn: Chỉ trong popup này
zh_cn: 仅在此弹窗中
zh_tw: 僅限此彈出視窗

source: Subscription Form: Successful
ar_ar: نموذج الاشتراك: ناجح
cs_cz: Přihlašovací formulář: úspěšný
da_dk: Tilmeldingsformular: Succesfuld
de_de: Anmeldeformular: Erfolgreich
el_gr: Φόρμα συνδρομής: Επιτυχής
es_es: Formulario de suscripción: correcto
fa_ir: فرم اشتراک: موفق
fr_fr: Formulaire d’abonnement : réussi
he_il: טופס הרשמה: הצליח
hi_in: सदस्यता फ़ॉर्म: सफल
hu_hu: Feliratkozási űrlap: Sikeres
id_id: Formulir Langganan: Berhasil
it_it: Modulo di iscrizione: riuscito
ja_jp: 購読フォーム：成功
ko_kr: 구독 양식: 성공
nl_nl: Inschrijfformulier: succesvol
pl_pl: Formularz subskrypcji: pomyślny
pt_pt: Formulário de Subscrição: Bem-sucedido
ro_ro: Formular de abonare: reușit
ru_ru: Форма подписки: успешно
sv_se: Prenumerationsformulär: Lyckades
th_th: แบบฟอร์มสมัครสมาชิก: สำเร็จ
tr_tr: Abonelik Formu: Başarılı
vi_vn: Biểu mẫu đăng ký: Thành công
zh_cn: 订阅表单：成功
zh_tw: 訂閱表單：成功

source: Subscription Form: Already Subscribed
ar_ar: نموذج الاشتراك: مشترك بالفعل
cs_cz: Přihlašovací formulář: již přihlášen
da_dk: Tilmeldingsformular: Allerede tilmeldt
de_de: Anmeldeformular: Bereits abonniert
el_gr: Φόρμα συνδρομής: Ήδη εγγεγραμμένος
es_es: Formulario de suscripción: ya suscrito
fa_ir: فرم اشتراک: قبلاً مشترک شده است
fr_fr: Formulaire d’abonnement : déjà abonné
he_il: טופס הרשמה: כבר נרשמתם
hi_in: सदस्यता फ़ॉर्म: पहले से सब्सक्राइब्ड
hu_hu: Feliratkozási űrlap: Már feliratkozott
id_id: Formulir Langganan: Sudah Berlangganan
it_it: Modulo di iscrizione: già iscritto
ja_jp: 購読フォーム：すでに購読済み
ko_kr: 구독 양식: 이미 구독됨
nl_nl: Inschrijfformulier: al geabonneerd
pl_pl: Formularz subskrypcji: już zasubskrybowano
pt_pt: Formulário de Subscrição: Já Subscrito
ro_ro: Formular de abonare: deja abonat
ru_ru: Форма подписки: уже подписан
sv_se: Prenumerationsformulär: Redan prenumererad
th_th: แบบฟอร์มสมัครสมาชิก: สมัครแล้ว
tr_tr: Abonelik Formu: Zaten Abone Olunmuş
vi_vn: Biểu mẫu đăng ký: Đã đăng ký
zh_cn: 订阅表单：已订阅
zh_tw: 訂閱表單：已訂閱

source: Manual
ar_ar: يدوي
cs_cz: Ruční
da_dk: Manuel
de_de: Manuell
el_gr: Χειροκίνητα
fa_ir: دستی
fr_fr: Manuel
he_il: ידני
hi_in: मैनुअल
hu_hu: Kézi
it_it: Manuale
ja_jp: 手動
ko_kr: 수동
nl_nl: Handmatig
pl_pl: Ręcznie
ru_ru: Вручную
sv_se: Manuell
th_th: ด้วยตนเอง
tr_tr: Manuel
vi_vn: Thủ công
zh_cn: 手动
zh_tw: 手動

source: Cookie Settings
ar_ar: إعدادات ملفات تعريف الارتباط
cs_cz: Nastavení cookies
da_dk: Cookie-indstillinger
de_de: Cookie-Einstellungen
el_gr: Ρυθμίσεις cookie
es_es: Configuración de cookies
fa_ir: تنظیمات کوکی
fr_fr: Paramètres des cookies
he_il: הגדרות קובצי Cookie
hi_in: कुकी सेटिंग्स
hu_hu: Süti beállítások
id_id: Pengaturan Cookie
it_it: Impostazioni dei cookie
ja_jp: Cookie設定
ko_kr: 쿠키 설정
nl_nl: Cookie-instellingen
pl_pl: Ustawienia plików cookie
pt_pt: Definições de Cookies
ro_ro: Setări cookie
ru_ru: Настройки cookie
sv_se: Cookie-inställningar
th_th: การตั้งค่าคุกกี้
tr_tr: Çerez Ayarları
vi_vn: Cài đặt cookie
zh_cn: Cookie 设置
zh_tw: Cookie 設定

source: Sessions
ar_ar: الجلسات
cs_cz: Relace
da_dk: Sessioner
de_de: Sitzungen
el_gr: Συνεδρίες
es_es: Sesiones
fa_ir: جلسات
he_il: סשנים
hi_in: सत्र
hu_hu: Munkamenetek
id_id: Sesi
it_it: Sessioni
ja_jp: セッション
ko_kr: 세션
nl_nl: Sessies
pl_pl: Sesje
pt_pt: Sessões
ro_ro: Sesiuni
ru_ru: Сессии
sv_se: Sessioner
th_th: เซสชัน
tr_tr: Oturumlar
vi_vn: Phiên
zh_cn: 会话
zh_tw: 工作階段

source: Cookie Name
ar_ar: اسم ملف تعريف الارتباط
cs_cz: Název cookie
da_dk: Cookie-navn
el_gr: Όνομα cookie
es_es: Nombre de la cookie
fa_ir: نام کوکی
fr_fr: Nom du cookie
he_il: שם קובץ Cookie
hi_in: कुकी नाम
hu_hu: Süti neve
id_id: Nama Cookie
it_it: Nome del cookie
ja_jp: Cookie名
ko_kr: 쿠키 이름
nl_nl: Cookienaam
pl_pl: Nazwa pliku cookie
pt_pt: Nome do Cookie
ro_ro: Nume cookie
ru_ru: Имя cookie
sv_se: Cookienamn
th_th: ชื่อคุกกี้
tr_tr: Çerez Adı
vi_vn: Tên cookie
zh_cn: Cookie 名称
zh_tw: Cookie 名稱

source: Cookie Name ex. popmaker-123
ar_ar: اسم ملف تعريف الارتباط مثل: popmaker-123
cs_cz: Název cookie např. popmaker-123
da_dk: Cookie-navn f.eks. popmaker-123
de_de: Cookie-Name z. B. popmaker-123
el_gr: Όνομα cookie π.χ. popmaker-123
es_es: Nombre de la cookie, p. ej. popmaker-123
fa_ir: نام کوکی، مثلاً popmaker-123
fr_fr: Nom du cookie, ex. popmaker-123
he_il: שם קובץ Cookie לדוגמה: popmaker-123
hi_in: कुकी नाम, जैसे popmaker-123
hu_hu: Süti neve pl. popmaker-123
id_id: Nama Cookie mis. popmaker-123
it_it: Nome del cookie es. popmaker-123
ja_jp: Cookie名 例: popmaker-123
ko_kr: 쿠키 이름 예: popmaker-123
nl_nl: Cookienaam bijv. popmaker-123
pl_pl: Nazwa pliku cookie, np. popmaker-123
pt_pt: Nome do Cookie ex. popmaker-123
ro_ro: Nume cookie ex. popmaker-123
ru_ru: Имя cookie, напр. popmaker-123
sv_se: Cookienamn t.ex. popmaker-123
th_th: ชื่อคุกกี้ เช่น popmaker-123
tr_tr: Çerez Adı örn. popmaker-123
vi_vn: Tên cookie ví dụ: popmaker-123
zh_cn: Cookie 名称，例如 popmaker-123
zh_tw: Cookie 名稱，例如 popmaker-123

source: The name that will be used when checking for or saving this cookie.
ar_ar: الاسم الذي سيُستخدم عند التحقق من هذه الواجهة أو حفظها.
cs_cz: Název, který bude použit při kontrole nebo ukládání tohoto souboru cookie.
da_dk: Det navn, der vil blive brugt ved kontrol af eller gemning af denne cookie.
de_de: Der Name, der beim Prüfen oder Speichern dieses Cookies verwendet wird.
el_gr: Το όνομα που θα χρησιμοποιείται κατά τον έλεγχο ή την αποθήκευση αυτού του cookie.
es_es: El nombre que se utilizará al comprobar o guardar esta cookie.
fa_ir: نامی که هنگام بررسی یا ذخیره این کوکی استفاده خواهد شد.
fr_fr: Le nom qui sera utilisé lors de la vérification ou de l’enregistrement de ce cookie.
he_il: השם שישמש בעת בדיקה או שמירה של קובץ Cookie זה.
hi_in: इस कुकी की जाँच या उसे सहेजते समय उपयोग किया जाने वाला नाम।
hu_hu: A név, amelyet a cookie keresésekor vagy mentésekor használni fogunk.
id_id: Nama yang akan digunakan saat memeriksa atau menyimpan cookie ini.
it_it: Il nome che verrà usato quando si verifica o si salva questo cookie.
ja_jp: このCookieを確認または保存する際に使用される名前。
ko_kr: 이 쿠키를 확인하거나 저장할 때 사용될 이름입니다.
nl_nl: De naam die wordt gebruikt bij het controleren of opslaan van deze cookie.
pl_pl: Nazwa, która będzie używana podczas sprawdzania lub zapisywania tego pliku cookie.
pt_pt: O nome que será utilizado ao verificar ou guardar este cookie.
ro_ro: Numele care va fi folosit la verificarea sau salvarea acestui cookie.
ru_ru: Имя, которое будет использоваться при проверке или сохранении этого cookie.
sv_se: Namnet som kommer att användas när denna cookie kontrolleras eller sparas.
th_th: ชื่อที่จะใช้เมื่อตรวจสอบหรือบันทึกคุกกี้นี้
tr_tr: Bu çerez denetlenirken veya kaydedilirken kullanılacak ad.
vi_vn: Tên sẽ được dùng khi kiểm tra hoặc lưu cookie này.
zh_cn: 在检查或保存此 Cookie 时将使用的名称。
zh_tw: 此 Cookie 在檢查或儲存時所使用的名稱。

source: Cookie Time
ar_ar: وقت ملف تعريف الارتباط
cs_cz: Čas cookie
da_dk: Cookie-tid
de_de: Cookie-Zeit
el_gr: Χρόνος cookie
es_es: Tiempo de la cookie
fa_ir: زمان کوکی
fr_fr: Durée du cookie
he_il: זמן ה-Cookie
hi_in: कुकी समय
hu_hu: Cookie idő
id_id: Waktu Cookie
it_it: Tempo del cookie
ja_jp: Cookieの有効期限
ko_kr: 쿠키 시간
nl_nl: Cookie-tijd
pl_pl: Czas pliku cookie
pt_pt: Tempo do Cookie
ro_ro: Timpul cookie-ului
ru_ru: Время cookie
sv_se: Cookie-tid
th_th: เวลาคุกกี้
tr_tr: Çerez Süresi
vi_vn: Thời gian cookie
zh_cn: Cookie 时间
zh_tw: Cookie 時間

source: 364 days 23 hours 59 minutes 59 seconds
ar_ar: 364 يومًا 23 ساعة 59 دقيقة 59 ثانية
cs_cz: 364 dní 23 hodin 59 minut 59 sekund
da_dk: 364 dage 23 timer 59 minutter 59 sekunder
de_de: 364 Tage 23 Stunden 59 Minuten 59 Sekunden
el_gr: 364 ημέρες 23 ώρες 59 λεπτά 59 δευτερόλεπτα
es_es: 364 días 23 horas 59 minutos 59 segundos
fa_ir: ۳۶۴ روز ۲۳ ساعت ۵۹ دقیقه ۵۹ ثانیه
fr_fr: 364 jours 23 heures 59 minutes 59 secondes
he_il: 364 ימים 23 שעות 59 דקות 59 שניות
hi_in: 364 दिन 23 घंटे 59 मिनट 59 सेकंड
hu_hu: 364 nap 23 óra 59 perc 59 másodperc
id_id: 364 hari 23 jam 59 menit 59 detik
it_it: 364 giorni 23 ore 59 minuti 59 secondi
ja_jp: 364日 23時間 59分 59秒
ko_kr: 364일 23시간 59분 59초
nl_nl: 364 dagen 23 uur 59 minuten 59 seconden
pl_pl: 364 dni 23 godziny 59 minut 59 sekund
pt_pt: 364 dias 23 horas 59 minutos 59 segundos
ro_ro: 364 de zile 23 de ore 59 de minute 59 de secunde
ru_ru: 364 дня 23 часа 59 минут 59 секунд
sv_se: 364 dagar 23 timmar 59 minuter 59 sekunder
th_th: 364 วัน 23 ชั่วโมง 59 นาที 59 วินาที
tr_tr: 364 gün 23 saat 59 dakika 59 saniye
vi_vn: 364 ngày 23 giờ 59 phút 59 giây
zh_cn: 364 天 23 小时 59 分 59 秒
zh_tw: 364 天 23 小時 59 分 59 秒

source: Enter a plain english time before cookie expires.
ar_ar: أدخل وقتًا بالإنجليزية البسيطة قبل انتهاء صلاحية ملف تعريف الارتباط.
cs_cz: Zadejte čas v běžné angličtině před vypršením platnosti cookie.
da_dk: Indtast en almindelig engelsk tid, før cookien udløber.
de_de: Geben Sie eine einfache englische Zeit vor Ablauf des Cookies ein.
el_gr: Εισαγάγετε έναν απλό χρόνο στα αγγλικά πριν λήξει το cookie.
es_es: Introduce un tiempo en inglés sencillo antes de que caduque la cookie.
fa_ir: یک زمان ساده به انگلیسی را قبل از انقضای کوکی وارد کنید.
fr_fr: Saisissez une durée en anglais simple avant l’expiration du cookie.
he_il: הזינו זמן באנגלית פשוטה לפני שפג תוקף ה-Cookie.
hi_in: कुकी की समाप्ति से पहले एक साधारण अंग्रेज़ी समय दर्ज करें।
hu_hu: Adjon meg egyszerű angol nyelvű időt a cookie lejárta előtt.
id_id: Masukkan waktu dalam bahasa Inggris biasa sebelum cookie kedaluwarsa.
it_it: Inserisci un intervallo di tempo in inglese semplice prima che il cookie scada.
ja_jp: Cookieの有効期限前の時間を、平易な英語で入力してください。
ko_kr: 쿠키가 만료되기 전에 일반 영어로 시간을 입력하세요.
nl_nl: Voer een eenvoudige Engelse tijd in voordat de cookie verloopt.
pl_pl: Wpisz prosty angielski czas przed wygaśnięciem pliku cookie.
pt_pt: Introduza um tempo em inglês simples antes de o cookie expirar.
ro_ro: Introduceți un interval de timp în engleză simplă înainte ca cookie-ul să expire.
ru_ru: Введите простое описание времени до истечения срока cookie.
sv_se: Ange en enkel engelsk tid innan cookien går ut.
th_th: ป้อนเวลาภาษาอังกฤษแบบธรรมดาก่อนที่คุกกี้จะหมดอายุ
tr_tr: Çerez süresi dolmadan önce düz İngilizce bir süre girin.
vi_vn: Nhập thời gian bằng tiếng Anh đơn giản trước khi cookie hết hạn.
zh_cn: 在 Cookie 过期前输入一段普通英文时间。
zh_tw: 請在 Cookie 到期前輸入一段簡單的英文時間。

source: Use Session Cookie?
ar_ar: استخدام ملف تعريف ارتباط الجلسة؟
cs_cz: Použít relační cookie?
da_dk: Bruge sessionscookie?
de_de: Session-Cookie verwenden?
el_gr: Χρήση cookie συνεδρίας;
es_es: ¿Usar cookie de sesión?
fa_ir: از کوکی نشست استفاده شود؟
fr_fr: Utiliser un cookie de session ?
he_il: להשתמש ב-Cookie של סשן?
hi_in: सेशन कुकी का उपयोग करें?
hu_hu: Használjon munkamenet-cookie-t?
id_id: Gunakan Cookie Sesi?
it_it: Usare un cookie di sessione?
ja_jp: セッションCookieを使用しますか？
ko_kr: 세션 쿠키를 사용하시겠습니까?
nl_nl: Sessiecookie gebruiken?
pl_pl: Użyć sesyjnego pliku cookie?
pt_pt: Usar cookie de sessão?
ro_ro: Folosiți cookie de sesiune?
ru_ru: Использовать сессионный cookie?
sv_se: Använd sessionscookie?
th_th: ใช้คุกกี้เซสชันหรือไม่?
tr_tr: Oturum Çerezi Kullanılsın mı?
vi_vn: Dùng cookie phiên?
zh_cn: 使用会话 Cookie？
zh_tw: 使用工作階段 Cookie？

source: Session cookies expire when the user closes their browser.
ar_ar: تنتهي صلاحية ملفات تعريف ارتباط الجلسة عندما يغلق المستخدم المتصفح.
cs_cz: Relační cookies vyprší, když uživatel zavře prohlížeč.
da_dk: Sessionscookies udløber, når brugeren lukker sin browser.
de_de: Session-Cookies laufen ab, wenn der Benutzer seinen Browser schließt.
el_gr: Τα cookies συνεδρίας λήγουν όταν ο χρήστης κλείσει το πρόγραμμα περιήγησής του.
es_es: Las cookies de sesión caducan cuando el usuario cierra el navegador.
fa_ir: کوکی‌های نشست زمانی منقضی می‌شوند که کاربر مرورگر خود را ببندد.
fr_fr: Les cookies de session expirent lorsque l’utilisateur ferme son navigateur.
he_il: עוגיות סשן פגות תוקף כאשר המשתמש סוגר את הדפדפן שלו.
hi_in: जब उपयोगकर्ता अपना ब्राउज़र बंद करता है, तब सेशन कुकी समाप्त हो जाती हैं।
hu_hu: A munkamenet-cookie-k lejárnak, amikor a felhasználó bezárja a böngészőjét.
id_id: Cookie sesi kedaluwarsa ketika pengguna menutup perambannya.
it_it: I cookie di sessione scadono quando l'utente chiude il browser.
ja_jp: セッションCookieは、ユーザーがブラウザーを閉じると期限切れになります。
ko_kr: 세션 쿠키는 사용자가 브라우저를 닫으면 만료됩니다.
nl_nl: Sessiecookies verlopen wanneer de gebruiker zijn browser sluit.
pl_pl: Sesyjne pliki cookie wygasają, gdy użytkownik zamknie przeglądarkę.
pt_pt: Os cookies de sessão expiram quando o utilizador fecha o navegador.
ro_ro: Cookie-urile de sesiune expiră atunci când utilizatorul își închide browserul.
ru_ru: Сессионные cookie истекают, когда пользователь закрывает браузер.
sv_se: Sessionscookies upphör när användaren stänger sin webbläsare.
th_th: คุกกี้เซสชันจะหมดอายุเมื่อผู้ใช้ปิดเบราว์เซอร์
tr_tr: Oturum çerezleri, kullanıcı tarayıcısını kapattığında sona erer.
vi_vn: Cookie phiên sẽ hết hạn khi người dùng đóng trình duyệt.
zh_cn: 会话 Cookie 会在用户关闭浏览器时过期。
zh_tw: 工作階段 Cookie 會在使用者關閉瀏覽器時過期。

source: %1$sNote%2$s: Modern browsers that reopen your last browser session's tabs do not properly clear session cookies
ar_ar: %1$sملاحظة%2$s: المتصفحات الحديثة التي تعيد فتح علامات تبويب جلستك الأخيرة لا تحذف ملفات تعريف ارتباط الجلسة بشكل صحيح
cs_cz: %1$sPoznámka%2$s: Moderní prohlížeče, které znovu otevřou karty vaší poslední relace prohlížeče, správně nevymazávají relační cookies
da_dk: %1$sBemærk%2$s: Moderne browsere, der genåbner fanerne fra din seneste browsersession, rydder ikke sessionscookies korrekt
de_de: %1$sHinweis%2$s: Moderne Browser, die die Tabs Ihrer letzten Browsersitzung wieder öffnen, löschen Session-Cookies nicht ordnungsgemäß
el_gr: %1$sΣημείωση%2$s: Τα σύγχρονα προγράμματα περιήγησης που ανοίγουν ξανά τις καρτέλες της τελευταίας σας συνεδρίας δεν διαγράφουν σωστά τα cookies συνεδρίας
es_es: %1$sNota%2$s: Los navegadores modernos que reabren las pestañas de la última sesión del navegador no borran correctamente las cookies de sesión
fa_ir: %1$sنکته%2$s: مرورگرهای مدرن که تب‌های آخرین نشست مرورگر شما را دوباره باز می‌کنند، کوکی‌های نشست را به‌درستی پاک نمی‌کنند
fr_fr: %1$sRemarque%2$s : les navigateurs modernes qui rouvrent les onglets de votre dernière session de navigation ne suppriment pas correctement les cookies de session
he_il: %1$sהערה%2$s: דפדפנים מודרניים שפותחים מחדש את הכרטיסיות מהסשן האחרון של הדפדפן אינם מנקים כראוי עוגיות סשן
hi_in: %1$sध्यान दें%2$s: आधुनिक ब्राउज़र जो आपके पिछले ब्राउज़र सत्र के टैब फिर से खोलते हैं, वे सेशन कुकी को ठीक से साफ़ नहीं करते हैं
hu_hu: %1$sMegjegyzés%2$s: Azok a modern böngészők, amelyek újranyitják az utolsó böngészőmunkamenet lapjait, nem törlik megfelelően a munkamenet-cookie-kat
id_id: %1$sCatatan%2$s: Peramban modern yang membuka kembali tab sesi peramban terakhir Anda tidak benar-benar menghapus cookie sesi
it_it: %1$sNota%2$s: i browser moderni che riaprono le schede dell'ultima sessione del browser non cancellano correttamente i cookie di sessione
ja_jp: %1$s注意%2$s: 最新のブラウザーでは、最後のブラウザーセッションのタブを再度開いても、セッションCookieが正しく削除されません
ko_kr: %1$s참고%2$s: 마지막 브라우저 세션의 탭을 다시 여는 최신 브라우저는 세션 쿠키를 제대로 지우지 않습니다
nl_nl: %1$sOpmerking%2$s: Moderne browsers die de tabbladen van je laatste browsersessie opnieuw openen, wissen sessiecookies niet correct
pl_pl: %1$sUwaga%2$s: Nowoczesne przeglądarki, które ponownie otwierają karty z ostatniej sesji, nie usuwają poprawnie sesyjnych plików cookie
pt_pt: %1$sNota%2$s: Os navegadores modernos que reabrem os separadores da última sessão do navegador não limpam corretamente os cookies de sessão
ro_ro: %1$sNotă%2$s: Browserele moderne care redeschid filele ultimei sesiuni de navigare nu șterg corect cookie-urile de sesiune
ru_ru: %1$sПримечание%2$s: Современные браузеры, которые вновь открывают вкладки вашей последней сессии браузера, не очищают session cookies должным образом
sv_se: %1$sObs%2$s: Moderna webbläsare som öppnar flikarna från din senaste webbläsarsession igen rensar inte sessionscookies korrekt
th_th: %1$sหมายเหตุ%2$s: เบราว์เซอร์สมัยใหม่ที่เปิดแท็บจากเซสชันเบราว์เซอร์ล่าสุดของคุณใหม่ จะไม่ล้างคุกกี้เซสชันอย่างถูกต้อง
tr_tr: %1$sNot%2$s: Son tarayıcı oturumunuzun sekmelerini yeniden açan modern tarayıcılar, oturum çerezlerini düzgün şekilde temizlemez
vi_vn: %1$sLưu ý%2$s: Các trình duyệt hiện đại mở lại các tab của phiên duyệt trước đó không xóa đúng cách cookie phiên
zh_cn: %1$s注意%2$s：重新打开上次浏览会话标签页的现代浏览器无法正确清除会话 Cookie
zh_tw: %1$s注意%2$s：會重新開啟上次瀏覽器工作階段分頁的現代瀏覽器，無法正確清除工作階段 Cookie

source: Sitewide Cookie
ar_ar: ملف تعريف ارتباط على مستوى الموقع
cs_cz: Cookie pro celý web
da_dk: Cookie på hele webstedet
de_de: Cookie für die gesamte Website
el_gr: Cookie σε όλο τον ιστότοπο
es_es: Cookie para todo el sitio
fa_ir: کوکی سراسری سایت
fr_fr: Cookie à l’échelle du site
he_il: Cookie לכל האתר
hi_in: साइट-व्यापी कुकी
hu_hu: Cookie az egész webhelyen
id_id: Cookie Seluruh Situs
it_it: Cookie per l'intero sito
ja_jp: サイト全体のCookie
ko_kr: 사이트 전체 쿠키
nl_nl: Sitebrede cookie
pl_pl: Plik cookie dla całej witryny
pt_pt: Cookie para todo o site
ro_ro: Cookie la nivelul întregului site
ru_ru: Cookie для всего сайта
sv_se: Cookie för hela webbplatsen
th_th: คุกกี้ทั้งเว็บไซต์
tr_tr: Site genelinde çerez
vi_vn: Cookie toàn trang
zh_cn: 全站 Cookie
zh_tw: 全站 Cookie

source: This will prevent the popup from triggering on all pages until the cookie expires.
ar_ar: سيمنع هذا النافذة المنبثقة من الظهور في جميع الصفحات حتى تنتهي صلاحية ملف تعريف الارتباط.
cs_cz: Tím se zabrání spouštění vyskakovacího okna na všech stránkách, dokud nevyprší platnost cookie.
da_dk: Dette forhindrer popup-vinduet i at blive udløst på alle sider, indtil cookien udløber.
de_de: Dadurch wird verhindert, dass das Popup auf allen Seiten ausgelöst wird, bis das Cookie abläuft.
el_gr: Αυτό θα αποτρέψει την εμφάνιση του αναδυόμενου παραθύρου σε όλες τις σελίδες μέχρι να λήξει το cookie.
es_es: Esto evitará que la ventana emergente se active en todas las páginas hasta que la cookie caduque.
fa_ir: این کار مانع از فعال شدن پنجرهٔ بازشو در همهٔ صفحات تا زمان انقضای کوکی می‌شود.
fr_fr: Cela empêchera la fenêtre contextuelle de se déclencher sur toutes les pages jusqu’à l’expiration du cookie.
he_il: זה ימנע מהחלון הקופץ להופיע בכל הדפים עד שתוקף ה-Cookie יפוג.
hi_in: यह कुकी की समाप्ति तक सभी पृष्ठों पर पॉपअप को ट्रिगर होने से रोकेगा।
hu_hu: Ez megakadályozza, hogy az előugró ablak az összes oldalon megjelenjen, amíg a cookie le nem jár.
id_id: Ini akan mencegah popup muncul di semua halaman hingga cookie kedaluwarsa.
it_it: Questo impedirà al popup di attivarsi su tutte le pagine fino alla scadenza del cookie.
ja_jp: これにより、Cookieの有効期限が切れるまで、すべてのページでポップアップが表示されなくなります。
ko_kr: 이렇게 하면 쿠키가 만료될 때까지 모든 페이지에서 팝업이 표시되지 않습니다.
nl_nl: Hierdoor wordt voorkomen dat de pop-up op alle pagina's wordt geactiveerd totdat de cookie verloopt.
pl_pl: Zapobiegnie to wyświetlaniu okienka na wszystkich stronach aż do wygaśnięcia pliku cookie.
pt_pt: Isto impedirá que o pop-up seja acionado em todas as páginas até o cookie expirar.
ro_ro: Acest lucru va împiedica afișarea ferestrei pop-up pe toate paginile până când cookie-ul expiră.
ru_ru: Это предотвратит появление всплывающего окна на всех страницах, пока не истечёт срок действия cookie.
sv_se: Detta förhindrar att popup-fönstret utlöses på alla sidor tills cookien går ut.
th_th: สิ่งนี้จะป้องกันไม่ให้ป๊อปอัปถูกเรียกใช้งานในทุกหน้า จนกว่าคุกกี้จะหมดอายุ
tr_tr: Bu, çerez süresi dolana kadar açılır pencerenin tüm sayfalarda tetiklenmesini engeller.
vi_vn: Điều này sẽ ngăn popup kích hoạt trên tất cả các trang cho đến khi cookie hết hạn.
zh_cn: 这将阻止弹窗在所有页面上触发，直到该 Cookie 过期。
zh_tw: 這將防止彈出視窗在所有頁面上觸發，直到 Cookie 到期。

source: Cookie Key
ar_ar: مفتاح ملف تعريف الارتباط
cs_cz: Klíč cookie
da_dk: Cookie-nøgle
de_de: Cookie-Schlüssel
el_gr: Κλειδί cookie
es_es: Clave de la cookie
fa_ir: کلید کوکی
fr_fr: Clé du cookie
he_il: מפתח Cookie
hi_in: कुकी कुंजी
hu_hu: Cookie kulcs
id_id: Kunci Cookie
it_it: Chiave del cookie
ja_jp: Cookieキー
ko_kr: 쿠키 키
nl_nl: Cookiesleutel
pl_pl: Klucz pliku cookie
pt_pt: Chave do cookie
ro_ro: Cheie cookie
ru_ru: Ключ cookie
sv_se: Cookie-nyckel
th_th: คีย์คุกกี้
tr_tr: Çerez Anahtarı
vi_vn: Khóa cookie
zh_cn: Cookie 密钥
zh_tw: Cookie 金鑰
