Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Nothing in this category right now.
ar_ar: لا يوجد شيء في هذه الفئة الآن.
cs_cz: V této kategorii teď nic není.
da_dk: Intet i denne kategori lige nu.
de_de: In dieser Kategorie gibt es im Moment nichts.
el_gr: Δεν υπάρχει τίποτα σε αυτή την κατηγορία αυτή τη στιγμή.
es_es: No hay nada en esta categoría en este momento.
fa_ir: فعلاً چیزی در این دسته نیست.
fr_fr: Rien dans cette catégorie pour le moment.
he_il: אין כרגע דבר בקטגוריה הזו.
hi_in: अभी इस श्रेणी में कुछ नहीं है।
hu_hu: Ebben a kategóriában jelenleg nincs semmi.
id_id: Belum ada apa pun di kategori ini saat ini.
it_it: Niente in questa categoria al momento.
ja_jp: このカテゴリには現在何もありません。
ko_kr: 현재 이 카테고리에는 아무것도 없습니다.
nl_nl: Er is op dit moment niets in deze categorie.
pl_pl: Na razie nic w tej kategorii.
pt_pt: Não há nada nesta categoria neste momento.
ro_ro: Nu este nimic în această categorie momentan.
ru_ru: Сейчас в этой категории ничего нет.
sv_se: Inget i den här kategorin just nu.
th_th: ตอนนี้ไม่มีอะไรในหมวดหมู่นี้
tr_tr: Şu anda bu kategoride hiçbir şey yok.
vi_vn: Hiện không có nội dung nào trong danh mục này.
zh_cn: 此分类当前没有内容。
zh_tw: 此分類目前沒有內容。

source: Dismiss items you’re not interested in — we’ll remember.
ar_ar: استبعد العناصر التي لا تهمك — وسنتذكر ذلك.
cs_cz: Skryjte položky, které vás nezajímají — zapamatujeme si to.
da_dk: Fjern de elementer, du ikke er interesseret i — vi husker det.
de_de: Blenden Sie Elemente aus, an denen Sie nicht interessiert sind — wir merken uns das.
el_gr: Απορρίψτε τα στοιχεία που δεν σας ενδιαφέρουν — θα το θυμόμαστε.
es_es: Descarta los elementos que no te interesen — lo recordaremos.
fa_ir: مواردی را که به آن‌ها علاقه‌ای ندارید رد کنید — ما به خاطر خواهیم سپرد.
fr_fr: Supprimez les éléments qui ne vous intéressent pas — nous nous en souviendrons.
he_il: ניתן להתעלם מפריטים שאינך מעוניין בהם — נזכור זאת.
hi_in: जिन आइटमों में आपकी रुचि नहीं है, उन्हें खारिज करें — हम इसे याद रखेंगे।
hu_hu: Tüntesd el azokat az elemeket, amelyek nem érdekelnek — emlékezni fogunk rájuk.
id_id: Abaikan item yang tidak Anda minati — kami akan mengingatnya.
it_it: Scarta gli elementi che non ti interessano — ce ne ricorderemo.
ja_jp: 興味のない項目は非表示にしてください。記憶しておきます。
ko_kr: 관심 없는 항목은 숨기세요 — 기억해 두겠습니다.
nl_nl: Verberg items waarin je niet geïnteresseerd bent — we onthouden dat.
pl_pl: Ukryj elementy, które Cię nie interesują — zapamiętamy to.
pt_pt: Dispense os itens em que não tem interesse — nós guardaremos essa preferência.
ro_ro: Respingeți elementele care nu vă interesează — le vom ține minte.
ru_ru: Скрывайте элементы, которые вам не интересны — мы это запомним.
sv_se: Avfärda objekt du inte är intresserad av — vi kommer att komma ihåg det.
th_th: ปิดรายการที่คุณไม่สนใจ — เราจะจดจำไว้
tr_tr: İlgilenmediğiniz öğeleri kapatın — bunu hatırlayacağız.
vi_vn: Ẩn các mục bạn không quan tâm — chúng tôi sẽ ghi nhớ.
zh_cn: 不感兴趣的项目可以忽略——我们会记住。
zh_tw: 將您不感興趣的項目略過 — 我們會記住。

source: Popup Controls
ar_ar: عناصر التحكم في النوافذ المنبثقة
cs_cz: Ovládání vyskakovacích oken
da_dk: Popup-kontroller
de_de: Popup-Steuerung
el_gr: Στοιχεία ελέγχου αναδυόμενων παραθύρων
es_es: Controles de popup
fa_ir: کنترل‌های پاپ‌آپ
fr_fr: Contrôles des popups
he_il: בקרות חלונות קופצים
hi_in: पॉपअप नियंत्रण
hu_hu: Felugró vezérlők
id_id: Kontrol Popup
it_it: Controlli popup
ja_jp: ポップアップのコントロール
ko_kr: 팝업 컨트롤
nl_nl: Popupbediening
pl_pl: Sterowanie popupami
pt_pt: Controlos de popups
ro_ro: Controale pop-up
ru_ru: Управление всплывающими окнами
sv_se: Popup-kontroller
th_th: การควบคุมป๊อปอัป
tr_tr: Açılır Pencere Denetimleri
vi_vn: Điều khiển Popup
zh_cn: 弹窗控制
zh_tw: 彈出視窗控制

source: These settings allow you to control popups with this block.
ar_ar: تتيح لك هذه الإعدادات التحكم في النوافذ المنبثقة باستخدام هذه الكتلة.
cs_cz: Tato nastavení vám umožňují ovládat vyskakovací okna pomocí tohoto bloku.
da_dk: Disse indstillinger giver dig mulighed for at styre popups med denne blok.
de_de: Mit diesen Einstellungen können Sie Popups mit diesem Block steuern.
el_gr: Αυτές οι ρυθμίσεις σάς επιτρέπουν να ελέγχετε τα αναδυόμενα παράθυρα με αυτό το μπλοκ.
es_es: Estos ajustes te permiten controlar los popups con este bloque.
fa_ir: این تنظیمات به شما امکان می‌دهند پاپ‌آپ‌ها را با این بلوک کنترل کنید.
fr_fr: Ces réglages vous permettent de contrôler les popups avec ce bloc.
he_il: הגדרות אלה מאפשרות לך לשלוט בחלונות קופצים באמצעות בלוק זה.
hi_in: ये सेटिंग्स आपको इस ब्लॉक के साथ पॉपअप नियंत्रित करने की अनुमति देती हैं।
hu_hu: Ezek a beállítások lehetővé teszik, hogy ezzel a blokkal vezéreld a felugró ablakokat.
id_id: Pengaturan ini memungkinkan Anda mengontrol popup dengan blok ini.
it_it: Queste impostazioni ti consentono di controllare i popup con questo blocco.
ja_jp: これらの設定で、このブロックを使ってポップアップを制御できます。
ko_kr: 이 설정을 사용하면 이 블록으로 팝업을 제어할 수 있습니다.
nl_nl: Met deze instellingen kun je pop-ups met dit blok beheren.
pl_pl: Te ustawienia pozwalają kontrolować popupy za pomocą tego bloku.
pt_pt: Estas definições permitem-lhe controlar popups com este bloco.
ro_ro: Aceste setări vă permit să controlați ferestrele pop-up cu acest bloc.
ru_ru: Эти настройки позволяют управлять всплывающими окнами с помощью этого блока.
sv_se: Dessa inställningar låter dig styra popup-fönster med detta block.
th_th: การตั้งค่าเหล่านี้ช่วยให้คุณควบคุมป๊อปอัปด้วยบล็อกนี้ได้
tr_tr: Bu ayarlar, bu blok ile açılır pencereleri denetlemenizi sağlar.
vi_vn: Các cài đặt này cho phép bạn điều khiển các cửa sổ bật lên bằng khối này.
zh_cn: 这些设置可让你通过此区块控制弹窗。
zh_tw: 這些設定可讓您使用此區塊控制彈出視窗。

source: This method does not work well with all block types.
ar_ar: لا تعمل هذه الطريقة جيدًا مع جميع أنواع الكتل.
cs_cz: Tato metoda nefunguje dobře se všemi typy bloků.
da_dk: Denne metode fungerer ikke godt med alle bloktyper.
de_de: Diese Methode funktioniert nicht gut mit allen Blocktypen.
el_gr: Αυτή η μέθοδος δεν λειτουργεί καλά με όλους τους τύπους μπλοκ.
es_es: Este método no funciona bien con todos los tipos de bloque.
fa_ir: این روش با همهٔ انواع بلوک‌ها خوب کار نمی‌کند.
fr_fr: Cette méthode ne fonctionne pas bien avec tous les types de blocs.
he_il: שיטה זו אינה פועלת היטב עם כל סוגי הבלוקים.
hi_in: यह तरीका सभी ब्लॉक प्रकारों के साथ अच्छी तरह काम नहीं करता।
hu_hu: Ez a módszer nem működik jól minden blokktípussal.
id_id: Metode ini tidak bekerja dengan baik pada semua jenis blok.
it_it: Questo metodo non funziona bene con tutti i tipi di blocco.
ja_jp: この方法は、すべてのブロックタイプでうまく動作するわけではありません。
ko_kr: 이 방법은 모든 블록 유형에서 잘 작동하지 않습니다.
nl_nl: Deze methode werkt niet goed met alle bloktypen.
pl_pl: Ta metoda nie działa dobrze ze wszystkimi typami bloków.
pt_pt: Este método não funciona bem com todos os tipos de bloco.
ro_ro: Această metodă nu funcționează bine cu toate tipurile de blocuri.
ru_ru: Этот способ плохо работает не со всеми типами блоков.
sv_se: Den här metoden fungerar inte bra med alla blocktyper.
th_th: วิธีนี้ใช้ไม่ได้ดีกับบล็อกทุกประเภท
tr_tr: Bu yöntem tüm blok türleriyle iyi çalışmaz.
vi_vn: Phương pháp này không hoạt động tốt với tất cả các loại khối.
zh_cn: 此方法对所有区块类型都不太适用。
zh_tw: 此方法不適用於所有區塊類型。

source: Open documentation
ar_ar: فتح الوثائق
cs_cz: Otevřít dokumentaci
da_dk: Åbn dokumentation
de_de: Dokumentation öffnen
el_gr: Άνοιγμα τεκμηρίωσης
es_es: Abrir documentación
fa_ir: باز کردن مستندات
fr_fr: Ouvrir la documentation
he_il: פתח תיעוד
hi_in: दस्तावेज़ीकरण खोलें
hu_hu: Dokumentáció megnyitása
id_id: Buka dokumentasi
it_it: Apri la documentazione
ja_jp: ドキュメントを開く
ko_kr: 문서 열기
nl_nl: Documentatie openen
pl_pl: Otwórz dokumentację
pt_pt: Abrir documentação
ro_ro: Deschideți documentația
ru_ru: Открыть документацию
sv_se: Öppna dokumentationen
th_th: เปิดเอกสารประกอบ
tr_tr: Belgeleri aç
vi_vn: Mở tài liệu hướng dẫn
zh_cn: 打开文档
zh_tw: 開啟說明文件

source: Open a popup when clicking this block
ar_ar: فتح نافذة منبثقة عند النقر على هذه الكتلة
cs_cz: Otevřít vyskakovací okno po kliknutí na tento blok
da_dk: Åbn en popup, når du klikker på denne blok
de_de: Beim Klicken auf diesen Block ein Popup öffnen
el_gr: Άνοιγμα αναδυόμενου παραθύρου όταν κάνετε κλικ σε αυτό το μπλοκ
es_es: Abrir un popup al hacer clic en este bloque
fa_ir: با کلیک روی این بلوک، یک پاپ‌آپ باز کنید
fr_fr: Ouvrir une popup en cliquant sur ce bloc
he_il: פתח חלון קופץ בעת לחיצה על בלוק זה
hi_in: इस ब्लॉक पर क्लिक करने पर पॉपअप खोलें
hu_hu: Felugró ablak megnyitása erre a blokkra kattintva
id_id: Buka popup saat mengklik blok ini
it_it: Apri un popup facendo clic su questo blocco
ja_jp: このブロックをクリックするとポップアップを開く
ko_kr: 이 블록을 클릭할 때 팝업 열기
nl_nl: Een pop-up openen wanneer je op dit blok klikt
pl_pl: Otwórz popup po kliknięciu tego bloku
pt_pt: Abrir um popup ao clicar neste bloco
ro_ro: Deschideți o fereastră pop-up la clic pe acest bloc
ru_ru: Открывать всплывающее окно при нажатии на этот блок
sv_se: Öppna ett popup-fönster när du klickar på detta block
th_th: เปิดป๊อปอัปเมื่อคลิกบล็อกนี้
tr_tr: Bu bloğa tıklayınca bir açılır pencere aç
vi_vn: Mở một cửa sổ bật lên khi nhấp vào khối này
zh_cn: 点击此区块时打开一个弹窗
zh_tw: 點擊此區塊時開啟彈出視窗

source: Popup Trigger Editor
ar_ar: محرر مشغل النوافذ المنبثقة
cs_cz: Editor spouštěče vyskakovacích oken
da_dk: Redigerer for popup-udløser
el_gr: Επεξεργαστής ενεργοποίησης αναδυόμενου παραθύρου
es_es: Editor de activadores de popup
fa_ir: ویرایشگر محرک پاپ‌آپ
fr_fr: Éditeur de déclencheur de popup
he_il: עורך טריגרים לחלון קופץ
hi_in: पॉपअप ट्रिगर संपादक
hu_hu: Felugró trigger szerkesztő
id_id: Editor Pemicu Popup
it_it: Editor del trigger popup
ja_jp: ポップアップトリガーエディター
ko_kr: 팝업 트리거 편집기
pl_pl: Edytor wyzwalaczy popupów
pt_pt: Editor de acionadores de popup
ro_ro: Editor de declanșare pop-up
ru_ru: Редактор триггера всплывающего окна
sv_se: Popup-utlösaredigerare
th_th: ตัวแก้ไขทริกเกอร์ป๊อปอัป
tr_tr: Açılır Pencere Tetikleyici Düzenleyicisi
vi_vn: Trình chỉnh sửa kích hoạt Popup
zh_cn: 弹窗触发器编辑器
zh_tw: 彈出視窗觸發器編輯器

source: Popup Selection Controls
ar_ar: عناصر التحكم في اختيار النافذة المنبثقة
cs_cz: Ovládání výběru vyskakovacích oken
da_dk: Kontroller for popup-valg
de_de: Popup-Auswahlsteuerung
el_gr: Στοιχεία ελέγχου επιλογής αναδυόμενου παραθύρου
es_es: Controles de selección de popup
fa_ir: کنترل‌های انتخاب پاپ‌آپ
fr_fr: Contrôles de sélection de popup
he_il: בקרות בחירת חלון קופץ
hi_in: पॉपअप चयन नियंत्रण
hu_hu: Felugró kiválasztási vezérlők
id_id: Kontrol Pemilihan Popup
it_it: Controlli di selezione popup
ja_jp: ポップアップ選択コントロール
ko_kr: 팝업 선택 컨트롤
nl_nl: Popup-selectiebediening
pl_pl: Kontrolki wyboru popupu
pt_pt: Controlos de seleção de popup
ro_ro: Controale de selecție a ferestrei pop-up
ru_ru: Элементы управления выбором всплывающего окна
sv_se: Kontroller för popup-val
th_th: การควบคุมการเลือกป๊อปอัป
tr_tr: Açılır Pencere Seçim Denetimleri
vi_vn: Điều khiển chọn popup
zh_cn: 弹窗选择控件
zh_tw: 彈出視窗選擇控制

source: Which popup should open?
ar_ar: أي نافذة منبثقة يجب أن تفتح؟
cs_cz: Které vyskakovací okno se má otevřít?
da_dk: Hvilken popup skal åbnes?
de_de: Welches Popup soll geöffnet werden?
el_gr: Ποιο αναδυόμενο παράθυρο πρέπει να ανοίξει;
es_es: ¿Qué popup debería abrirse?
fa_ir: کدام پاپ‌آپ باید باز شود؟
fr_fr: Quelle popup doit s’ouvrir ?
he_il: איזה חלון קופץ צריך להיפתח?
hi_in: कौन सा पॉपअप खुलना चाहिए?
hu_hu: Melyik felugró ablak nyíljon meg?
id_id: Popup mana yang harus dibuka?
it_it: Quale popup dovrebbe aprirsi?
ja_jp: どのポップアップを開きますか？
ko_kr: 어떤 팝업을 열까요?
nl_nl: Welke pop-up moet worden geopend?
pl_pl: Który popup powinien się otworzyć?
pt_pt: Qual popup deve abrir?
ro_ro: Ce fereastră pop-up ar trebui să se deschidă?
ru_ru: Какое всплывающее окно следует открыть?
sv_se: Vilket popup-fönster ska öppnas?
th_th: ควรเปิดป๊อปอัปใด?
tr_tr: Hangi açılır pencere açılmalı?
vi_vn: Popup nào nên mở?
zh_cn: 应该打开哪个弹窗？
zh_tw: 應該開啟哪個彈出視窗？

source: Apply
ar_ar: تطبيق
cs_cz: Použít
da_dk: Anvend
de_de: Anwenden
el_gr: Εφαρμογή
es_es: Aplicar
fa_ir: اعمال
fr_fr: Appliquer
he_il: החל
hi_in: लागू करें
hu_hu: Alkalmaz
id_id: Terapkan
it_it: Applica
ja_jp: 適用
ko_kr: 적용
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ro_ro: Aplică
ru_ru: Применить
sv_se: Verkställ
th_th: นำไปใช้
tr_tr: Uygula
vi_vn: Áp dụng
zh_cn: 应用
zh_tw: 套用

source: Open "%s" popup
ar_ar: فتح النافذة المنبثقة "%s"
cs_cz: Otevřít vyskakovací okno „%s“
da_dk: Åbn popuppen "%s"
de_de: Popup „%s“ öffnen
el_gr: Άνοιγμα αναδυόμενου παραθύρου "%s"
es_es: Abrir popup "%s"
fa_ir: باز کردن پاپ‌آپ «%s»
fr_fr: Ouvrir la popup « %s »
he_il: פתח חלון קופץ "%s"
hi_in: "%s" पॉपअप खोलें
hu_hu: „%s” felugró ablak megnyitása
id_id: Buka popup "%s"
it_it: Apri il popup "%s"
ja_jp: 「%s」ポップアップを開く
ko_kr: "%s" 팝업 열기
nl_nl: Pop-up "%s" openen
pl_pl: Otwórz popup „%s”
pt_pt: Abrir popup "%s"
ro_ro: Deschide fereastra pop-up „%s”
ru_ru: Открыть всплывающее окно «%s»
sv_se: Öppna popup-fönstret "%s"
th_th: เปิดป๊อปอัป "%s"
tr_tr: "%s" açılır penceresini aç
vi_vn: Mở popup "%s"
zh_cn: 打开“%s”弹窗
zh_tw: 開啟「%s」彈出視窗

source: Popup Trigger Preview
ar_ar: معاينة مشغّل النافذة المنبثقة
cs_cz: Náhled spouštěče vyskakovacího okna
da_dk: Forhåndsvisning af popup-udløser
de_de: Popup-Trigger-Vorschau
el_gr: Προεπισκόπηση ενεργοποίησης αναδυόμενου παραθύρου
es_es: Vista previa del activador de ventana emergente
fa_ir: پیش‌نمایش محرک پنجرهٔ بازشو
fr_fr: Aperçu du déclencheur de fenêtre contextuelle
he_il: תצוגה מקדימה של גורם ההפעלה של החלון הקופץ
hi_in: पॉपअप ट्रिगर पूर्वावलोकन
hu_hu: Felugró ablak aktiváló előnézete
id_id: Pratinjau Pemicu Popup
it_it: Anteprima del trigger del popup
ja_jp: ポップアップトリガーのプレビュー
ko_kr: 팝업 트리거 미리보기
nl_nl: Voorbeeld van popup-trigger
pl_pl: Podgląd wyzwalacza okna modalnego
pt_pt: Pré-visualização do acionador do pop-up
ro_ro: Previzualizare declanșator pop-up
ru_ru: Предпросмотр триггера всплывающего окна
sv_se: Förhandsgranskning av popup-utlösare
th_th: แสดงตัวอย่างทริกเกอร์ป๊อปอัป
tr_tr: Açılır Pencere Tetikleyici Önizlemesi
vi_vn: Xem trước trình kích hoạt popup
zh_cn: 弹窗触发器预览
zh_tw: 彈出視窗觸發器預覽

source: Edit
ar_ar: تحرير
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
fa_ir: ویرایش
fr_fr: Modifier
he_il: עריכה
hi_in: संपादित करें
hu_hu: Szerkesztés
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editează
ru_ru: Изменить
sv_se: Redigera
th_th: แก้ไข
tr_tr: Düzenle
vi_vn: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯

source: Trigger removed.
ar_ar: تمت إزالة المشغّل.
cs_cz: Spouštěč byl odstraněn.
da_dk: Udløser fjernet.
de_de: Trigger entfernt.
el_gr: Η ενεργοποίηση αφαιρέθηκε.
es_es: Activador eliminado.
fa_ir: محرک حذف شد.
fr_fr: Déclencheur supprimé.
he_il: הגורם המפעיל הוסר.
hi_in: ट्रिगर हटा दिया गया।
hu_hu: Az aktiváló eltávolítva.
id_id: Pemicu dihapus.
it_it: Trigger rimosso.
ja_jp: トリガーを削除しました。
ko_kr: 트리거가 제거되었습니다.
nl_nl: Trigger verwijderd.
pl_pl: Wyzwalacz usunięty.
pt_pt: Acionador removido.
ro_ro: Declanșator eliminat.
ru_ru: Триггер удалён.
sv_se: Utlösaren har tagits bort.
th_th: ลบทริกเกอร์แล้ว
tr_tr: Tetikleyici kaldırıldı.
vi_vn: Đã xóa trình kích hoạt.
zh_cn: 触发器已移除。
zh_tw: 觸發器已移除。

source: Trigger edited.
ar_ar: تم تعديل المشغّل.
cs_cz: Spouštěč byl upraven.
da_dk: Udløser redigeret.
de_de: Trigger bearbeitet.
el_gr: Η ενεργοποίηση επεξεργάστηκε.
es_es: Activador editado.
fa_ir: محرک ویرایش شد.
fr_fr: Déclencheur modifié.
he_il: הגורם המפעיל נערך.
hi_in: ट्रिगर संपादित किया गया।
hu_hu: Az aktiváló szerkesztve.
id_id: Pemicu diedit.
it_it: Trigger modificato.
ja_jp: トリガーを編集しました。
ko_kr: 트리거가 수정되었습니다.
nl_nl: Trigger bewerkt.
pl_pl: Wyzwalacz edytowany.
pt_pt: Acionador editado.
ro_ro: Declanșator editat.
ru_ru: Триггер изменён.
sv_se: Utlösaren har redigerats.
th_th: แก้ไขทริกเกอร์แล้ว
tr_tr: Tetikleyici düzenlendi.
vi_vn: Đã chỉnh sửa trình kích hoạt.
zh_cn: 触发器已编辑。
zh_tw: 觸發器已編輯。

source: Trigger inserted.
ar_ar: تم إدراج المشغّل.
cs_cz: Spouštěč byl vložen.
da_dk: Udløser indsat.
de_de: Trigger eingefügt.
el_gr: Η ενεργοποίηση εισήχθη.
es_es: Activador insertado.
fa_ir: محرک درج شد.
fr_fr: Déclencheur inséré.
he_il: הגורם המפעיל הוכנס.
hi_in: ट्रिगर डाला गया।
hu_hu: Az aktiváló beszúrva.
id_id: Pemicu disisipkan.
it_it: Trigger inserito.
ja_jp: トリガーを挿入しました。
ko_kr: 트리거가 삽입되었습니다.
nl_nl: Trigger ingevoegd.
pl_pl: Wyzwalacz wstawiony.
pt_pt: Acionador inserido.
ro_ro: Declanșator inserat.
ru_ru: Триггер вставлен.
sv_se: Utlösaren har infogats.
th_th: แทรกทริกเกอร์แล้ว
tr_tr: Tetikleyici eklendi.
vi_vn: Đã chèn trình kích hoạt.
zh_cn: 触发器已插入。
zh_tw: 觸發器已插入。

source: Trigger settings
ar_ar: إعدادات المشغّل
cs_cz: Nastavení spouštěče
da_dk: Indstillinger for udløser
de_de: Trigger-Einstellungen
el_gr: Ρυθμίσεις ενεργοποίησης
es_es: Ajustes del activador
fa_ir: تنظیمات محرک
fr_fr: Paramètres du déclencheur
he_il: הגדרות הגורם המפעיל
hi_in: ट्रिगर सेटिंग्स
hu_hu: Az aktiváló beállításai
id_id: Pengaturan pemicu
it_it: Impostazioni del trigger
ja_jp: トリガー設定
ko_kr: 트리거 설정
nl_nl: Triggerinstellingen
pl_pl: Ustawienia wyzwalacza
pt_pt: Definições do acionador
ro_ro: Setări declanșator
ru_ru: Настройки триггера
sv_se: Utlösarinställningar
th_th: การตั้งค่าทริกเกอร์
tr_tr: Tetikleyici ayarları
vi_vn: Cài đặt trình kích hoạt
zh_cn: 触发器设置
zh_tw: 觸發器設定

source: Do not prevent default click behavior
ar_ar: عدم منع سلوك النقر الافتراضي
cs_cz: Nezabraňovat výchozímu chování kliknutí
da_dk: Forhindr ikke standard klikadfærd
de_de: Standard-Klickverhalten nicht verhindern
el_gr: Να μην εμποδίζεται η προεπιλεγμένη συμπεριφορά κλικ
es_es: No impedir el comportamiento predeterminado del clic
fa_ir: از رفتار پیش‌فرض کلیک جلوگیری نکنید
fr_fr: Ne pas empêcher le comportement par défaut du clic
he_il: אל תמנע את התנהגות הלחיצה המוגדרת כברירת מחדל
hi_in: डिफ़ॉल्ट क्लिक व्यवहार को रोकें नहीं
hu_hu: Ne akadályozza az alapértelmezett kattintási viselkedést
id_id: Jangan cegah perilaku klik bawaan
it_it: Non impedire il comportamento predefinito del clic
ja_jp: デフォルトのクリック動作を妨げない
ko_kr: 기본 클릭 동작을 막지 않음
nl_nl: Standaard klikgedrag niet voorkomen
pl_pl: Nie blokuj domyślnego zachowania kliknięcia
pt_pt: Não impedir o comportamento predefinido do clique
ro_ro: Nu împiedica comportamentul implicit la clic
ru_ru: Не предотвращать действие клика по умолчанию
sv_se: Förhindra inte standardbeteendet vid klick
th_th: ไม่ต้องป้องกันพฤติกรรมการคลิกเริ่มต้น
tr_tr: Varsayılan tıklama davranışını engelleme
vi_vn: Không ngăn hành vi nhấp mặc định
zh_cn: 不要阻止默认点击行为
zh_tw: 不要阻止預設點擊行為

source: Remove Trigger
ar_ar: إزالة المشغّل
cs_cz: Odstranit spouštěč
da_dk: Fjern udløser
de_de: Trigger entfernen
el_gr: Αφαίρεση ενεργοποίησης
es_es: Eliminar activador
fa_ir: حذف محرک
fr_fr: Supprimer le déclencheur
he_il: הסר גורם מפעיל
hi_in: ट्रिगर हटाएँ
hu_hu: Aktiváló eltávolítása
id_id: Hapus Pemicu
it_it: Rimuovi trigger
ja_jp: トリガーを削除
ko_kr: 트리거 제거
nl_nl: Trigger verwijderen
pl_pl: Usuń wyzwalacz
pt_pt: Remover acionador
ro_ro: Elimină declanșatorul
ru_ru: Удалить триггер
sv_se: Ta bort utlösare
th_th: ลบทริกเกอร์
tr_tr: Tetikleyiciyi Kaldır
vi_vn: Xóa trình kích hoạt
zh_cn: 移除触发器
zh_tw: 移除觸發器

source: Failed to save popup title.
ar_ar: فشل حفظ عنوان النافذة المنبثقة.
cs_cz: Nepodařilo se uložit název vyskakovacího okna.
da_dk: Det lykkedes ikke at gemme popup-titlen.
de_de: Popup-Titel konnte nicht gespeichert werden.
el_gr: Αποτυχία αποθήκευσης του τίτλου του αναδυόμενου παραθύρου.
es_es: No se pudo guardar el título de la ventana emergente.
fa_ir: ذخیرهٔ عنوان پنجرهٔ بازشو ناموفق بود.
fr_fr: Échec de l’enregistrement du titre de la fenêtre contextuelle.
he_il: שמירת כותרת החלון הקופץ נכשלה.
hi_in: पॉपअप शीर्षक सहेजने में विफल रहा।
hu_hu: Nem удалось menteni a felugró ablak címét.
id_id: Gagal menyimpan judul popup.
it_it: Impossibile salvare il titolo del popup.
ja_jp: ポップアップのタイトルの保存に失敗しました。
ko_kr: 팝업 제목을 저장하지 못했습니다.
nl_nl: Opslaan van pop-uptitel mislukt.
pl_pl: Nie udało się zapisać tytułu okna modalnego.
pt_pt: Falha ao guardar o título do pop-up.
ro_ro: Nu s-a putut salva titlul pop-up-ului.
ru_ru: Не удалось сохранить заголовок всплывающего окна.
sv_se: Det gick inte att spara popup-rubriken.
th_th: ไม่สามารถบันทึกชื่อป๊อปอัปได้
tr_tr: Açılır pencere başlığı kaydedilemedi.
vi_vn: Không thể lưu tiêu đề popup.
zh_cn: 保存弹窗标题失败。
zh_tw: 儲存彈出視窗標題失敗。

source: Shown as headline inside the popup.
ar_ar: يُعرض كعنوان داخل النافذة المنبثقة.
cs_cz: Zobrazuje se jako nadpis uvnitř vyskakovacího okna.
da_dk: Vises som overskrift inde i popup'en.
de_de: Wird als Überschrift im Popup angezeigt.
el_gr: Εμφανίζεται ως επικεφαλίδα μέσα στο αναδυόμενο παράθυρο.
es_es: Se muestra como encabezado dentro de la ventana emergente.
fa_ir: به‌صورت تیتر داخل پنجرهٔ بازشو نمایش داده می‌شود.
fr_fr: Affiché comme titre à l’intérieur de la fenêtre contextuelle.
he_il: מוצג ככותרת בתוך החלון הקופץ.
hi_in: पॉपअप के अंदर शीर्षक के रूप में दिखाया गया।
hu_hu: Feliratként jelenik meg a felugró ablakban.
id_id: Ditampilkan sebagai judul di dalam popup.
it_it: Mostrato come intestazione all'interno del popup.
ja_jp: ポップアップ内の見出しとして表示されます。
ko_kr: 팝업 내부의 제목으로 표시됩니다.
nl_nl: Wordt weergegeven als kop in de popup.
pl_pl: Wyświetlane jako nagłówek wewnątrz okna modalnego.
pt_pt: Mostrado como título dentro do pop-up.
ro_ro: Afișat ca titlu în interiorul pop-up-ului.
ru_ru: Отображается как заголовок внутри всплывающего окна.
sv_se: Visas som rubrik inuti popup-fönstret.
th_th: แสดงเป็นหัวเรื่องภายในป๊อปอัป
tr_tr: Açılır pencerenin içinde başlık olarak gösterilir.
vi_vn: Hiển thị như tiêu đề bên trong popup.
zh_cn: 显示为弹窗内的标题。
zh_tw: 顯示為彈出視窗內的標題。

source: Preview Popup
ar_ar: معاينة النافذة المنبثقة
cs_cz: Náhled vyskakovacího okna
da_dk: Forhåndsvis popup
de_de: Popup-Vorschau
el_gr: Προεπισκόπηση αναδυόμενου παραθύρου
es_es: Vista previa de la ventana emergente
fa_ir: پیش‌نمایش پنجرهٔ بازشو
fr_fr: Aperçu de la fenêtre contextuelle
he_il: תצוגה מקדימה של החלון הקופץ
hi_in: पॉपअप पूर्वावलोकन
hu_hu: Felugró ablak előnézete
id_id: Pratinjau Popup
it_it: Anteprima popup
ja_jp: ポップアップをプレビュー
ko_kr: 팝업 미리보기
nl_nl: Popup bekijken
pl_pl: Podgląd okna modalnego
pt_pt: Pré-visualizar pop-up
ro_ro: Previzualizare pop-up
ru_ru: Предпросмотр всплывающего окна
sv_se: Förhandsgranska popup-fönster
th_th: แสดงตัวอย่างป๊อปอัป
tr_tr: Açılır Pencereyi Önizle
vi_vn: Xem trước popup
zh_cn: 预览弹窗
zh_tw: 預覽彈出視窗

source: New call to action
ar_ar: دعوة جديدة لاتخاذ إجراء
cs_cz: Nová výzva k akci
da_dk: Ny opfordring til handling
de_de: Neue Call-to-Action
el_gr: Νέα πρόσκληση για ενέργεια
es_es: Nueva llamada a la acción
fa_ir: فراخوانی به اقدام جدید
fr_fr: Nouvel appel à l’action
he_il: קריאה לפעולה חדשה
hi_in: नया कॉल टू एक्शन
hu_hu: Új cselekvésre ösztönzés
id_id: Ajakan bertindak baru
it_it: Nuova call to action
ja_jp: 新しいCTA
ko_kr: 새로운 콜 투 액션
nl_nl: Nieuwe call-to-action
pl_pl: Nowe wezwanie do działania
pt_pt: Nova chamada para ação
ro_ro: Nouă acțiune de îndemn
ru_ru: Новый призыв к действию
sv_se: Ny uppmaning till handling
th_th: คำกระตุ้นการดำเนินการใหม่
tr_tr: Yeni eylem çağrısı
vi_vn: Lời kêu gọi hành động mới
zh_cn: 新的行动号召
zh_tw: 新的行動呼籲
