Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

# condition: taxonomy plural label ie. Select Categories
source: Select %s.
ar_ar: اختَر %s.
cs_cz: Vybrat %s.
da_dk: Vælg %s.
de_de: Wählen Sie %s.
el_gr: Επιλέξτε %s.
es_es: Seleccionar %s.
fa_ir: انتخاب %s.
fr_fr: Sélectionner %s.
he_il: בחרו %s.
hi_in: %s चुनें।
hu_hu: Válassza ki ezt: %s.
id_id: Pilih %s.
it_it: Seleziona %s.
ja_jp: %s を選択。
ko_kr: %s 선택.
nl_nl: Selecteer %s.
pl_pl: Wybierz %s.
pt_pt: Selecionar %s.
ro_ro: Selectați %s.
ru_ru: Выберите %s.
sv_se: Välj %s.
th_th: เลือก %s
tr_tr: %s seçin.
vi_vn: Chọn %s.
zh_cn: 选择 %s。
zh_tw: 選擇 %s。

# condition: taxonomy plural label ie. Categories: Selected
source: %s: IDs
ar_ar: %s: المعرّفات
cs_cz: %s: ID
da_dk: %s: ID'er
fa_ir: %s: شناسه‌ها
he_il: %s: מזהים
hu_hu: %s: Azonosítók
id_id: %s: ID
it_it: %s: ID
ja_jp: %s: ID
ko_kr: %s: ID들
pl_pl: %s: ID
ro_ro: %s: ID-uri
ru_ru: %s: ID
sv_se: %s: ID:n
tr_tr: %s: Kimlikler
vi_vn: %s: ID
zh_cn: %s：ID
zh_tw: %s：ID

# condition: taxonomy plural label ie. Category IDs
source: %s IDs: 128, 129
ar_ar: %s: المعرفات 128، 129
cs_cz: %s ID: 128, 129
da_dk: %s ID'er: 128, 129
fa_ir: %s شناسه‌ها: 128, 129
fr_fr: %s ID : 128, 129
he_il: %s מזהים: 128, 129
hi_in: %s आईडी: 128, 129
hu_hu: %s azonosítói: 128, 129
id_id: %s ID: 128, 129
it_it: ID di %s: 128, 129
ja_jp: %s ID: 128, 129
ko_kr: %s ID: 128, 129
pl_pl: %s: identyfikatory 128, 129
ro_ro: %s ID-uri: 128, 129
ru_ru: %s: ID 128, 129
sv_se: %s-ID:n: 128, 129
tr_tr: %s ID'leri: 128, 129
vi_vn: %s ID: 128, 129
zh_cn: %s ID：128, 129
zh_tw: %s ID：128、129

source: Home Page
ar_ar: الصفحة الرئيسية
cs_cz: Domovská stránka
da_dk: Startside
de_de: Startseite
el_gr: Αρχική σελίδα
es_es: Página de inicio
fa_ir: صفحه اصلی
fr_fr: Page d’accueil
he_il: עמוד הבית
hi_in: मुखपृष्ठ
hu_hu: Kezdőlap
id_id: Beranda
it_it: Pagina iniziale
ja_jp: ホームページ
ko_kr: 홈 페이지
nl_nl: Startpagina
pl_pl: Strona główna
pt_pt: Página inicial
ro_ro: Pagina principală
ru_ru: Главная страница
sv_se: Startsida
th_th: หน้าแรก
tr_tr: Ana Sayfa
vi_vn: Trang chủ
zh_cn: 首页
zh_tw: 首頁

source: Blog Index
ar_ar: فهرس المدونة
cs_cz: Index blogu
da_dk: Blogindeks
el_gr: Ευρετήριο ιστολογίου
es_es: Índice del blog
fa_ir: فهرست وبلاگ
fr_fr: Index du blog
he_il: אינדקס הבלוג
hi_in: ब्लॉग इंडेक्स
id_id: Indeks Blog
it_it: Indice del blog
ja_jp: ブログ一覧
ko_kr: 블로그 색인
nl_nl: Blogoverzicht
pl_pl: Indeks bloga
pt_pt: Índice do blogue
ro_ro: Index blog
ru_ru: Индекс блога
sv_se: Bloggindex
th_th: ดัชนีบล็อก
tr_tr: Blog Dizini
vi_vn: Trang chỉ mục blog
zh_cn: 博客索引
zh_tw: 部落格索引

source: Search Result Page
ar_ar: صفحة نتائج البحث
cs_cz: Stránka s výsledky vyhledávání
da_dk: Side med søgeresultater
de_de: Suchergebnisseite
el_gr: Σελίδα αποτελεσμάτων αναζήτησης
es_es: Página de resultados de búsqueda
fa_ir: صفحه نتایج جستجو
fr_fr: Page de résultats de recherche
he_il: עמוד תוצאות החיפוש
hi_in: खोज परिणाम पृष्ठ
hu_hu: Keresési eredmények oldala
id_id: Halaman Hasil Pencarian
it_it: Pagina dei risultati di ricerca
ja_jp: 検索結果ページ
ko_kr: 검색 결과 페이지
nl_nl: Zoekresultatenpagina
pl_pl: Strona wyników wyszukiwania
pt_pt: Página de resultados de pesquisa
ro_ro: Pagina cu rezultate ale căutării
ru_ru: Страница результатов поиска
sv_se: Sida med sökresultat
th_th: หน้าผลการค้นหา
tr_tr: Arama Sonuçları Sayfası
vi_vn: Trang kết quả tìm kiếm
zh_cn: 搜索结果页
zh_tw: 搜尋結果頁面

source: 404 Error Page
ar_ar: صفحة خطأ 404
cs_cz: Stránka chyby 404
da_dk: 404-fejlside
de_de: 404-Fehlerseite
el_gr: Σελίδα σφάλματος 404
es_es: Página de error 404
fa_ir: صفحه خطای ۴۰۴
fr_fr: Page d’erreur 404
he_il: עמוד שגיאת 404
hi_in: 404 त्रुटि पृष्ठ
hu_hu: 404-es hibaoldal
id_id: Halaman Error 404
it_it: Pagina di errore 404
ja_jp: 404エラーページ
ko_kr: 404 오류 페이지
nl_nl: 404-foutpagina
pl_pl: Strona błędu 404
pt_pt: Página de erro 404
ro_ro: Pagina de eroare 404
ru_ru: Страница ошибки 404
sv_se: 404-felsida
th_th: หน้าแสดงข้อผิดพลาด 404
tr_tr: 404 Hata Sayfası
vi_vn: Trang lỗi 404
zh_cn: 404 错误页
zh_tw: 404 錯誤頁面

source: View Documentation
ar_ar: عرض الوثائق
cs_cz: Zobrazit dokumentaci
da_dk: Se dokumentation
de_de: Dokumentation ansehen
el_gr: Προβολή τεκμηρίωσης
es_es: Ver documentación
fa_ir: مشاهده مستندات
fr_fr: Voir la documentation
he_il: צפה בתיעוד
hi_in: दस्तावेज़ीकरण देखें
hu_hu: Dokumentáció megtekintése
id_id: Lihat Dokumentasi
it_it: Visualizza la documentazione
ja_jp: ドキュメントを表示
ko_kr: 문서 보기
nl_nl: Documentatie bekijken
pl_pl: Zobacz dokumentację
pt_pt: Ver documentação
ro_ro: Vezi documentația
ru_ru: Просмотреть документацию
sv_se: Visa dokumentation
th_th: ดูเอกสารประกอบ
tr_tr: Belgeleri Görüntüle
vi_vn: Xem tài liệu
zh_cn: 查看文档
zh_tw: 查看文件

source: Get Support
ar_ar: الحصول على الدعم
cs_cz: Získat podporu
da_dk: Få support
de_de: Support erhalten
el_gr: Λήψη υποστήριξης
es_es: Obtener soporte
fa_ir: دریافت پشتیبانی
fr_fr: Obtenir de l’assistance
he_il: קבל תמיכה
hi_in: सहायता प्राप्त करें
hu_hu: Támogatás kérése
id_id: Dapatkan Dukungan
it_it: Richiedi supporto
ja_jp: サポートを受ける
ko_kr: 지원 받기
nl_nl: Ondersteuning krijgen
pl_pl: Uzyskaj pomoc techniczną
pt_pt: Obter suporte
ro_ro: Obține asistență
ru_ru: Получить поддержку
sv_se: Få support
th_th: รับการสนับสนุน
tr_tr: Destek Al
vi_vn: Nhận hỗ trợ
zh_cn: 获取支持
zh_tw: 取得支援

source: Grant Support Access
ar_ar: منح الوصول إلى الدعم
cs_cz: Povolit přístup k podpoře
da_dk: Giv supportadgang
de_de: Supportzugriff gewähren
el_gr: Παροχή πρόσβασης υποστήριξης
es_es: Conceder acceso al soporte
fa_ir: اعطای دسترسی پشتیبانی
fr_fr: Autoriser l’accès au support
he_il: הענק גישת תמיכה
hi_in: सहायता पहुँच प्रदान करें
hu_hu: Támogatási hozzáférés engedélyezése
id_id: Berikan Akses Dukungan
it_it: Concedi accesso al supporto
ja_jp: サポートアクセスを許可
ko_kr: 지원 접근 권한 부여
nl_nl: Toegang tot ondersteuning verlenen
pl_pl: Przyznaj dostęp do pomocy technicznej
pt_pt: Conceder acesso ao suporte
ro_ro: Acordă acces la asistență
ru_ru: Предоставить доступ к поддержке
sv_se: Ge supportåtkomst
th_th: อนุญาตการเข้าถึงเพื่อการสนับสนุน
tr_tr: Destek Erişimi Ver
vi_vn: Cấp quyền truy cập hỗ trợ
zh_cn: 授予支持访问权限
zh_tw: 授予支援存取權限

source: Open Popup
ar_ar: فتح النافذة المنبثقة
cs_cz: Otevřít vyskakovací okno
da_dk: Åbn pop op-vindue
de_de: Popup öffnen
el_gr: Άνοιγμα αναδυόμενου παραθύρου
es_es: Abrir ventana emergente
fa_ir: باز کردن پنجره بازشو
fr_fr: Ouvrir la fenêtre contextuelle
he_il: פתח חלונית קופצת
hi_in: पॉपअप खोलें
hu_hu: Felugró ablak megnyitása
id_id: Buka Popup
it_it: Apri popup
ja_jp: ポップアップを開く
ko_kr: 팝업 열기
nl_nl: Popup openen
pl_pl: Otwórz okno podręczne
pt_pt: Abrir pop-up
ro_ro: Deschide fereastra pop-up
ru_ru: Открыть всплывающее окно
sv_se: Öppna popup-fönster
th_th: เปิดป๊อปอัป
tr_tr: Açılır Pencereyi Aç
vi_vn: Mở cửa sổ bật lên
zh_cn: 打开弹窗
zh_tw: 開啟彈出視窗

source: Close Popup
ar_ar: إغلاق النافذة المنبثقة
cs_cz: Zavřít vyskakovací okno
da_dk: Luk pop op-vindue
de_de: Popup schließen
el_gr: Κλείσιμο αναδυόμενου παραθύρου
es_es: Cerrar ventana emergente
fa_ir: بستن پنجره بازشو
fr_fr: Fermer la fenêtre contextuelle
he_il: סגור חלונית קופצת
hi_in: पॉपअप बंद करें
hu_hu: Felugró ablak bezárása
id_id: Tutup Popup
it_it: Chiudi popup
ja_jp: ポップアップを閉じる
ko_kr: 팝업 닫기
nl_nl: Popup sluiten
pl_pl: Zamknij okno podręczne
pt_pt: Fechar pop-up
ro_ro: Închide fereastra pop-up
ru_ru: Закрыть всплывающее окно
sv_se: Stäng popup-fönster
th_th: ปิดป๊อปอัป
tr_tr: Açılır Pencereyi Kapat
vi_vn: Đóng cửa sổ bật lên
zh_cn: 关闭弹窗
zh_tw: 關閉彈出視窗

source: Check Conditions
ar_ar: التحقق من الشروط
cs_cz: Zkontrolovat podmínky
da_dk: Kontrollér betingelser
de_de: Bedingungen prüfen
el_gr: Έλεγχος συνθηκών
es_es: Comprobar condiciones
fa_ir: بررسی شرایط
fr_fr: Vérifier les conditions
he_il: בדוק תנאים
hi_in: शर्तें जाँचें
hu_hu: Feltételek ellenőrzése
id_id: Periksa Kondisi
it_it: Verifica condizioni
ja_jp: 条件を確認
ko_kr: 조건 확인
nl_nl: Voorwaarden controleren
pl_pl: Sprawdź warunki
pt_pt: Verificar condições
ro_ro: Verifică condițiile
ru_ru: Проверить условия
sv_se: Kontrollera villkor
th_th: ตรวจสอบเงื่อนไข
tr_tr: Koşulları Kontrol Et
vi_vn: Kiểm tra điều kiện
zh_cn: 检查条件
zh_tw: 檢查條件

source: Reset Cookies
ar_ar: إعادة تعيين ملفات تعريف الارتباط
cs_cz: Resetovat cookies
da_dk: Nulstil cookies
de_de: Cookies zurücksetzen
el_gr: Επαναφορά cookies
es_es: Restablecer cookies
fa_ir: بازنشانی کوکی‌ها
fr_fr: Réinitialiser les cookies
he_il: איפוס קובצי Cookie
hi_in: कुकीज़ रीसेट करें
hu_hu: Sütik visszaállítása
id_id: Setel Ulang Cookie
it_it: Reimposta i cookie
ja_jp: Cookieをリセット
ko_kr: 쿠키 초기화
nl_nl: Cookies resetten
pl_pl: Zresetuj pliki cookie
pt_pt: Repor Cookies
ro_ro: Resetează cookie-urile
ru_ru: Сбросить cookies
sv_se: Återställ cookies
th_th: รีเซ็ตคุกกี้
tr_tr: Çerezleri Sıfırla
vi_vn: Đặt lại Cookie
zh_cn: 重置 Cookies
zh_tw: 重設 Cookie

source: No Popups Loaded
ar_ar: لم يتم تحميل أي نوافذ منبثقة
cs_cz: Žádná vyskakovací okna nebyla načtena
da_dk: Ingen popups indlæst
de_de: Keine Popups geladen
el_gr: Δεν φορτώθηκαν αναδυόμενα παράθυρα
es_es: No hay ventanas emergentes cargadas
fa_ir: هیچ پاپ‌آپی بارگذاری نشده است
fr_fr: Aucune fenêtre contextuelle chargée
he_il: לא נטענו חלונות קופצים
hi_in: कोई पॉपअप लोड नहीं हुए
hu_hu: Nincsenek betöltött felugró ablakok
id_id: Tidak Ada Popup yang Dimuat
it_it: Nessun popup caricato
ja_jp: 読み込まれたポップアップはありません
ko_kr: 불러온 팝업이 없습니다
nl_nl: Geen pop-ups geladen
pl_pl: Nie załadowano żadnych okienek pop-up
pt_pt: Nenhum popup carregado
ro_ro: Nu au fost încărcate ferestre pop-up
ru_ru: Попапы не загружены
sv_se: Inga popup-fönster har laddats
th_th: ไม่มีป๊อปอัปที่โหลด
tr_tr: Yüklenmiş Açılır Pencere Yok
vi_vn: Không có popup nào được tải
zh_cn: 未加载弹窗
zh_tw: 未載入任何彈出視窗

source: Flush Popup Cache
ar_ar: تفريغ ذاكرة التخزين المؤقت للنوافذ المنبثقة
cs_cz: Vyprázdnit mezipaměť vyskakovacích oken
da_dk: Tøm popup-cache
de_de: Popup-Cache leeren
el_gr: Εκκαθάριση προσωρινής μνήμης αναδυόμενων παραθύρων
es_es: Vaciar caché de ventanas emergentes
fa_ir: پاک‌سازی کش پاپ‌آپ
fr_fr: Vider le cache des fenêtres contextuelles
he_il: ניקוי מטמון החלונות הקופצים
hi_in: पॉपअप कैश साफ़ करें
hu_hu: Felugróablak-gyorsítótár ürítése
id_id: Kosongkan Cache Popup
it_it: Svuota la cache dei popup
ja_jp: ポップアップキャッシュをフラッシュ
ko_kr: 팝업 캐시 비우기
nl_nl: Pop-upcache legen
pl_pl: Wyczyść pamięć podręczną okienek pop-up
pt_pt: Limpar cache de popups
ro_ro: Golește cache-ul ferestrelor pop-up
ru_ru: Очистить кэш попапов
sv_se: Rensa popup-cache
th_th: ล้างแคชป๊อปอัป
tr_tr: Açılır Pencere Önbelleğini Temizle
vi_vn: Xóa bộ nhớ đệm popup
zh_cn: 清空弹窗缓存
zh_tw: 清除彈出視窗快取

source: Get Selector
ar_ar: الحصول على المحدد
cs_cz: Získat selektor
da_dk: Hent selector
de_de: Selektor abrufen
el_gr: Λήψη επιλογέα
es_es: Obtener selector
fa_ir: دریافت انتخابگر
fr_fr: Obtenir le sélecteur
he_il: קבל בורר
hi_in: सेलेक्टर प्राप्त करें
hu_hu: Választó lekérése
id_id: Ambil Selektor
it_it: Ottieni selettore
ja_jp: セレクターを取得
ko_kr: 선택자 가져오기
nl_nl: Selector ophalen
pl_pl: Pobierz selektor
pt_pt: Obter seletor
ro_ro: Obține selectorul
ru_ru: Получить селектор
sv_se: Hämta väljare
th_th: รับตัวเลือก
tr_tr: Seçiciyi Al
vi_vn: Lấy bộ chọn
zh_cn: 获取选择器
zh_tw: 取得選擇器

source: Notifications
ar_ar: الإشعارات
cs_cz: Oznámení
da_dk: Notifikationer
de_de: Benachrichtigungen
el_gr: Ειδοποιήσεις
es_es: Notificaciones
fa_ir: اعلان‌ها
he_il: התראות
hi_in: सूचनाएँ
hu_hu: Értesítések
id_id: Notifikasi
it_it: Notifiche
ja_jp: 通知
ko_kr: 알림
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_pt: Notificações
ro_ro: Notificări
ru_ru: Уведомления
sv_se: Aviseringar
th_th: การแจ้งเตือน
tr_tr: Bildirimler
vi_vn: Thông báo
zh_cn: 通知
zh_tw: 通知

source: %d Popup Maker notification
ar_ar: لا توجد إشعارات من Popup Maker
cs_cz: %d oznámení Popup Makeru
da_dk: %d Popup Maker-notifikation
de_de: %d Popup-Maker-Benachrichtigung
el_gr: %d ειδοποίηση του Popup Maker
es_es: %d notificación de Popup Maker
fa_ir: %d اعلان Popup Maker
fr_fr: %d notification Popup Maker
he_il: %d התראה של Popup Maker
hi_in: %d Popup Maker सूचना
hu_hu: %d Popup Maker-értesítés
id_id: %d notifikasi Popup Maker
it_it: %d notifica di Popup Maker
ja_jp: %d件のPopup Maker通知
ko_kr: %d Popup Maker 알림
nl_nl: %d Popup Maker-melding
pl_pl: %d powiadomienie Popup Maker
pt_pt: %d notificação do Popup Maker
ro_ro: %d notificare Popup Maker
ru_ru: %d уведомление Popup Maker
sv_se: %d Popup Maker-avisering
th_th: %d การแจ้งเตือนของ Popup Maker
tr_tr: %d Popup Maker bildirimi
vi_vn: %d thông báo Popup Maker
zh_cn: %d 个 Popup Maker 通知
zh_tw: %d 個 Popup Maker 通知

source: Docs
ar_ar: الوثائق
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
el_gr: Τεκμηρίωση
es_es: Documentación
fa_ir: مستندات
he_il: תיעוד
hi_in: दस्तावेज़
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja_jp: ドキュメント
ko_kr: 문서
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
sv_se: Dokumentation
th_th: เอกสาร
tr_tr: Dokümanlar
vi_vn: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Upgrade to Pro
ar_ar: الترقية إلى Pro
cs_cz: Upgradujte na Pro
da_dk: Opgrader til Pro
de_de: Auf Pro upgraden
el_gr: Αναβάθμιση σε Pro
es_es: Actualizar a Pro
fa_ir: ارتقا به نسخه حرفه‌ای
fr_fr: Passer à la version Pro
he_il: שדרוג ל-Pro
hi_in: Pro में अपग्रेड करें
hu_hu: Frissítés Pro verzióra
id_id: Tingkatkan ke Pro
it_it: Passa a Pro
ja_jp: Pro版にアップグレード
ko_kr: Pro로 업그레이드
nl_nl: Upgraden naar Pro
pl_pl: Przejdź na wersję Pro
pt_pt: Atualizar para a versão Pro
ro_ro: Treci la Pro
ru_ru: Перейти на Pro
sv_se: Uppgradera till Pro
th_th: อัปเกรดเป็น Pro
tr_tr: Pro'ya Yükselt
vi_vn: Nâng cấp lên Pro
zh_cn: 升级到专业版
zh_tw: 升級至 Pro 版

source: Translate
ar_ar: ترجمة
cs_cz: Přeložit
da_dk: Oversæt
de_de: Übersetzen
el_gr: Μετάφραση
es_es: Traducir
fa_ir: ترجمه
fr_fr: Traduire
he_il: תרגום
hi_in: अनुवाद करें
hu_hu: Fordítás
id_id: Terjemahkan
it_it: Traduci
ja_jp: 翻訳
ko_kr: 번역
nl_nl: Vertalen
pl_pl: Tłumacz
pt_pt: Traduzir
ro_ro: Tradu
ru_ru: Перевести
sv_se: Översätt
th_th: แปล
tr_tr: Çevir
vi_vn: Dịch
zh_cn: 翻译
zh_tw: 翻譯

source: Click Start Selection, then click a page element (text, button, image, etc.) to get its CSS selector.
ar_ar: انقر على بدء التحديد، ثم انقر على عنصر في الصفحة (نص، زر، صورة، إلخ) للحصول على محدد CSS الخاص به.
cs_cz: Klikněte na Spustit výběr a poté klikněte na prvek stránky (text, tlačítko, obrázek atd.), abyste získali jeho CSS selektor.
da_dk: Klik på Start valg, og klik derefter på et sideelement (tekst, knap, billede osv.) for at få dets CSS-selector.
de_de: Klicken Sie auf „Auswahl starten“ und dann auf ein Seitenelement (Text, Schaltfläche, Bild usw.), um dessen CSS-Selektor zu erhalten.
el_gr: Κάντε κλικ στο Έναρξη επιλογής και, στη συνέχεια, κάντε κλικ σε ένα στοιχείο της σελίδας (κείμενο, κουμπί, εικόνα κ.λπ.) για να λάβετε τον CSS επιλογέα του.
es_es: Haz clic en Iniciar selección y luego en un elemento de la página (texto, botón, imagen, etc.) para obtener su selector CSS.
fa_ir: روی «شروع انتخاب» کلیک کنید، سپس روی یک عنصر صفحه (متن، دکمه، تصویر و غیره) کلیک کنید تا انتخابگر CSS آن دریافت شود.
fr_fr: Cliquez sur Démarrer la sélection, puis cliquez sur un élément de la page (texte, bouton, image, etc.) pour obtenir son sélecteur CSS.
he_il: לחץ על התחל בחירה, ואז לחץ על רכיב בדף (טקסט, כפתור, תמונה וכו') כדי לקבל את בורר ה-CSS שלו.
hi_in: Start Selection पर क्लिक करें, फिर उसका CSS सेलेक्टर प्राप्त करने के लिए किसी पेज एलिमेंट (टेक्स्ट, बटन, इमेज, आदि) पर क्लिक करें।
hu_hu: Kattintson a Kijelölés indítása gombra, majd kattintson egy oldalelemre (szöveg, gomb, kép stb.), hogy megkapja annak CSS-választóját.
id_id: Klik Mulai Pemilihan, lalu klik elemen halaman (teks, tombol, gambar, dll.) untuk mendapatkan CSS selector-nya.
it_it: Fai clic su Avvia selezione, quindi fai clic su un elemento della pagina (testo, pulsante, immagine, ecc.) per ottenere il suo selettore CSS.
ja_jp: 「選択を開始」をクリックし、次にページ要素（テキスト、ボタン、画像など）をクリックして、そのCSSセレクターを取得します。
ko_kr: 선택 시작을 클릭한 다음, 페이지 요소(텍스트, 버튼, 이미지 등)를 클릭하여 해당 CSS 선택자를 가져오세요.
nl_nl: Klik op Selectie starten en klik vervolgens op een element op de pagina (tekst, knop, afbeelding, enz.) om de CSS-selector op te halen.
pl_pl: Kliknij Rozpocznij zaznaczanie, a następnie kliknij element strony (tekst, przycisk, obraz itp.), aby pobrać jego selektor CSS.
pt_pt: Clique em Iniciar seleção e depois clique num elemento da página (texto, botão, imagem, etc.) para obter o respetivo seletor CSS.
ro_ro: Apasă pe Începe selecția, apoi dă clic pe un element al paginii (text, buton, imagine etc.) pentru a obține selectorul său CSS.
ru_ru: Нажмите «Начать выбор», затем щёлкните по элементу страницы (тексту, кнопке, изображению и т. д.), чтобы получить его CSS-селектор.
sv_se: Klicka på Starta markering och klicka sedan på ett sidobjekt (text, knapp, bild osv.) för att hämta dess CSS-väljare.
th_th: คลิกเริ่มการเลือก จากนั้นคลิกองค์ประกอบบนหน้าเว็บ (ข้อความ ปุ่ม รูปภาพ ฯลฯ) เพื่อรับตัวเลือก CSS ขององค์ประกอบนั้น
tr_tr: Başlat Seçimi'ne tıklayın, ardından CSS seçicisini almak için bir sayfa öğesine (metin, düğme, resim vb.) tıklayın.
vi_vn: Nhấp vào Bắt đầu chọn, rồi nhấp vào một phần tử trên trang (văn bản, nút, hình ảnh, v.v.) để lấy bộ chọn CSS của nó.
zh_cn: 点击“开始选择”，然后点击页面元素（文本、按钮、图片等）以获取其 CSS 选择器。
zh_tw: 按一下開始選取，然後點擊頁面元素（文字、按鈕、圖片等）以取得其 CSS 選擇器。

# JS alert for CSS get selector tool
source: Selector
ar_ar: المحدد
cs_cz: Výběr
da_dk: Vælger
de_de: Auswahl
el_gr: Επιλογέας
fa_ir: انتخابگر
fr_fr: Sélecteur
he_il: בורר
hi_in: चयनकर्ता
hu_hu: Kiválasztó
id_id: Pemilih
it_it: Selettore
ja_jp: セレクター
ko_kr: 선택기
pl_pl: Selektor
pt_pt: Seletor
ru_ru: Селектор
sv_se: Väljare
th_th: ตัวเลือก
tr_tr: Seçici
vi_vn: Bộ chọn
zh_cn: 选择器
zh_tw: 選擇器

# JS alert for CSS get selector tool
source: Close
ar_ar: إغلاق
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fa_ir: بستن
fr_fr: Fermer
he_il: סגור
hi_in: बंद करें
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# JS alert for CSS get selector tool
source: Copy
ar_ar: نسخ
cs_cz: Kopírovat
da_dk: Kopiér
de_de: Kopieren
el_gr: Αντιγραφή
es_es: Copiar
fa_ir: کپی
fr_fr: Copier
he_il: העתק
hi_in: कॉपी करें
hu_hu: Másolás
id_id: Salin
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
ro_ro: Copiază
ru_ru: Копировать
sv_se: Kopiera
th_th: คัดลอก
tr_tr: Kopyala
vi_vn: Sao chép
zh_cn: 复制
zh_tw: 複製

# JS alert for CSS get selector tool
source: Copied to clipboard
ar_ar: تم النسخ إلى الحافظة
cs_cz: Zkopírováno do schránky
da_dk: Kopieret til udklipsholderen
de_de: In die Zwischenablage kopiert
el_gr: Αντιγράφηκε στο πρόχειρο
es_es: Copiado al portapapeles
fa_ir: در کلیپ‌بورد کپی شد
fr_fr: Copié dans le presse-papiers
he_il: הועתק ללוח
hi_in: क्लिपबोर्ड में कॉपी किया गया
hu_hu: Vágólapra másolva
id_id: Disalin ke papan klip
it_it: Copiato negli appunti
ja_jp: クリップボードにコピーしました
ko_kr: 클립보드에 복사됨
nl_nl: Gekopieerd naar klembord
pl_pl: Skopiowano do schowka
pt_pt: Copiado para a área de transferência
ro_ro: Copiat în clipboard
ru_ru: Скопировано в буфер обмена
sv_se: Kopierat till urklipp
th_th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr_tr: Panoya kopyalandı
vi_vn: Đã sao chép vào bộ nhớ tạm
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: Divi 4 requires the classic editor for popup editing. This setting is automatically enforced for compatibility.
ar_ar: يتطلب Divi 4 المحرر الكلاسيكي لتحرير النوافذ المنبثقة. يتم فرض هذا الإعداد تلقائيًا للتوافق.
cs_cz: Divi 4 vyžaduje pro úpravu vyskakovacích oken klasický editor. Toto nastavení je kvůli kompatibilitě automaticky vynuceno.
da_dk: Divi 4 kræver den klassiske editor til redigering af popups. Denne indstilling håndhæves automatisk af hensyn til kompatibilitet.
de_de: Divi 4 erfordert den klassischen Editor zum Bearbeiten von Popups. Diese Einstellung wird aus Kompatibilitätsgründen automatisch erzwungen.
el_gr: Το Divi 4 απαιτεί τον κλασικό επεξεργαστή για την επεξεργασία αναδυόμενων παραθύρων. Αυτή η ρύθμιση επιβάλλεται αυτόματα για λόγους συμβατότητας.
es_es: Divi 4 requiere el editor clásico para editar ventanas emergentes. Esta configuración se aplica automáticamente por compatibilidad.
fa_ir: Divi 4 برای ویرایش پاپ‌آپ به ویرایشگر کلاسیک نیاز دارد. این تنظیم برای سازگاری به‌صورت خودکار اعمال می‌شود.
fr_fr: Divi 4 nécessite l’éditeur classique pour modifier les fenêtres contextuelles. Ce réglage est automatiquement imposé pour des raisons de compatibilité.
he_il: Divi 4 דורש את העורך הקלאסי לעריכת חלונות קופצים. הגדרה זו נאכפת אוטומטית לצורך תאימות.
hi_in: Divi 4 को पॉपअप संपादन के लिए क्लासिक एडिटर की आवश्यकता होती है। संगतता के लिए यह सेटिंग स्वचालित रूप से लागू की जाती है।
hu_hu: A Divi 4 a klasszikus szerkesztőt igényli a felugró ablakok szerkesztéséhez. Ezt a beállítást a kompatibilitás érdekében automatikusan érvényesítjük.
id_id: Divi 4 memerlukan editor klasik untuk pengeditan popup. Pengaturan ini diterapkan secara otomatis demi kompatibilitas.
it_it: Divi 4 richiede l'editor classico per la modifica dei popup. Questa impostazione viene applicata automaticamente per garantire la compatibilità.
ja_jp: Divi 4では、ポップアップ編集にクラシックエディターが必要です。この設定は互換性のため自動的に適用されます。
ko_kr: Divi 4에서는 팝업 편집에 클래식 편집기가 필요합니다. 이 설정은 호환성을 위해 자동으로 적용됩니다.
nl_nl: Divi 4 vereist de klassieke editor voor het bewerken van pop-ups. Deze instelling wordt automatisch afgedwongen voor compatibiliteit.
pl_pl: Divi 4 wymaga klasycznego edytora do edycji okienek pop-up. To ustawienie jest automatycznie wymuszane ze względu na zgodność.
pt_pt: O Divi 4 requer o editor clássico para editar popups. Esta definição é aplicada automaticamente por compatibilidade.
ro_ro: Divi 4 necesită editorul clasic pentru editarea ferestrelor pop-up. Această setare este aplicată automat pentru compatibilitate.
ru_ru: Divi 4 требует классический редактор для редактирования попапов. Эта настройка автоматически применяется для совместимости.
sv_se: Divi 4 kräver den klassiska redigeraren för redigering av popup-fönster. Den här inställningen tillämpas automatiskt för kompatibilitet.
th_th: Divi 4 ต้องใช้ตัวแก้ไขแบบคลาสสิกสำหรับการแก้ไขป๊อปอัป การตั้งค่านี้จะถูกบังคับใช้อัตโนมัติเพื่อความเข้ากันได้
tr_tr: Divi 4, açılır pencere düzenleme için klasik düzenleyiciyi gerektirir. Bu ayar, uyumluluk için otomatik olarak zorunlu kılınır.
vi_vn: Divi 4 yêu cầu trình soạn thảo cổ điển để chỉnh sửa popup. Cài đặt này được tự động áp dụng để tương thích.
zh_cn: Divi 4 需要使用经典编辑器来编辑弹窗。为兼容性起见，此设置会自动强制启用。
zh_tw: Divi 4 需要使用傳統編輯器來編輯彈出視窗。為了相容性，此設定會自動強制套用。

source: Popups
ar_ar: النوافذ المنبثقة
cs_cz: Vyskakovací okna
el_gr: Αναδυόμενα παράθυρα
es_es: Ventanas emergentes
fa_ir: پاپ‌آپ‌ها
fr_fr: Fenêtres contextuelles
he_il: חלונות קופצים
hi_in: पॉपअप्स
hu_hu: Felugró ablakok
id_id: Popup
it_it: Popup
ja_jp: ポップアップ
ko_kr: 팝업
pl_pl: Okienka pop-up
ro_ro: Ferestre pop-up
ru_ru: Попапы
sv_se: Popup-fönster
th_th: ป๊อปอัป
tr_tr: Açılır Pencereler
vi_vn: Popup
zh_cn: 弹窗
zh_tw: 彈出視窗

source: Call to Action
ar_ar: دعوة إلى الإجراء
cs_cz: Výzva k akci
el_gr: Πρόσκληση σε ενέργεια
es_es: Llamada a la acción
fa_ir: دعوت به اقدام
fr_fr: Appel à l’action
he_il: קריאה לפעולה
hi_in: कॉल टू एक्शन
hu_hu: Cselekvésre ösztönzés
ja_jp: CTA
ko_kr: 콜 투 액션
pl_pl: Wezwanie do działania
pt_pt: Chamada para ação
ro_ro: Apel la acțiune
ru_ru: Призыв к действию
sv_se: Uppmaning till handling
th_th: คำกระตุ้นให้ดำเนินการ
tr_tr: Eylem Çağrısı
vi_vn: Kêu gọi hành động
zh_cn: 行动号召
zh_tw: 行動呼籲
