Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Thickness
ar_ar: السُمك
cs_cz: Tloušťka
da_dk: Tykkelse
de_de: Dicke
el_gr: Πάχος
es_es: Grosor
fa_ir: ضخامت
fr_fr: Épaisseur
he_il: עובי
hi_in: मोटाई
hu_hu: Vastagság
id_id: Ketebalan
it_it: Spessore
ja_jp: 太さ
ko_kr: 두께
nl_nl: Dikte
pl_pl: Grubość
pt_pt: Espessura
ro_ro: Grosime
ru_ru: Толщина
sv_se: Tjocklek
th_th: ความหนา
tr_tr: Kalınlık
vi_vn: Độ dày
zh_cn: 粗细
zh_tw: 粗細

source: Horizontal Position
ar_ar: الموضع الأفقي
cs_cz: Vodorovná pozice
da_dk: Vandret position
de_de: Horizontale Position
el_gr: Οριζόντια θέση
es_es: Posición horizontal
fa_ir: موقعیت افقی
fr_fr: Position horizontale
he_il: מיקום אופקי
hi_in: क्षैतिज स्थिति
hu_hu: Vízszintes pozíció
id_id: Posisi Horizontal
it_it: Posizione orizzontale
ja_jp: 水平方向の位置
ko_kr: 가로 위치
nl_nl: Horizontale positie
pl_pl: Pozycja pozioma
pt_pt: Posição Horizontal
ro_ro: Poziție orizontală
ru_ru: Горизонтальное положение
sv_se: Horisontell position
th_th: ตำแหน่งแนวนอน
tr_tr: Yatay Konum
vi_vn: Vị trí ngang
zh_cn: 水平位置
zh_tw: 水平位置

source: Vertical Position
ar_ar: الموضع الرأسي
cs_cz: Svislá pozice
da_dk: Lodret position
de_de: Vertikale Position
el_gr: Κατακόρυφη θέση
es_es: Posición vertical
fa_ir: موقعیت عمودی
fr_fr: Position verticale
he_il: מיקום אנכי
hi_in: ऊर्ध्वाधर स्थिति
hu_hu: Függőleges pozíció
id_id: Posisi Vertikal
it_it: Posizione verticale
ja_jp: 垂直方向の位置
ko_kr: 세로 위치
nl_nl: Verticale positie
pl_pl: Pozycja pionowa
pt_pt: Posição Vertical
ro_ro: Poziție verticală
ru_ru: Вертикальное положение
sv_se: Vertikal position
th_th: ตำแหน่งแนวตั้ง
tr_tr: Dikey Konum
vi_vn: Vị trí dọc
zh_cn: 垂直位置
zh_tw: 垂直位置

source: Blur Radius
ar_ar: نصف قطر التمويه
cs_cz: Poloměr rozmazání
da_dk: Sløringsradius
de_de: Weichzeichnungsradius
el_gr: Ακτίνα θόλωσης
es_es: Radio de desenfoque
fa_ir: شعاع محوشدگی
fr_fr: Rayon de flou
he_il: רדיוס טשטוש
hi_in: धुंधलापन रेडियस
hu_hu: Elmosás sugara
id_id: Radius Blur
it_it: Raggio di sfocatura
ja_jp: ぼかし半径
ko_kr: 블러 반경
nl_nl: Vervagingsradius
pl_pl: Promień rozmycia
pt_pt: Raio do Desfoque
ro_ro: Rază de estompare
ru_ru: Радиус размытия
sv_se: Oskärperadie
th_th: รัศมีเบลอ
tr_tr: Bulanıklık Yarıçapı
vi_vn: Bán kính làm mờ
zh_cn: 模糊半径
zh_tw: 模糊半徑

source: Spread
ar_ar: الامتداد
cs_cz: Rozšíření
da_dk: Udbredelse
de_de: Ausdehnung
el_gr: Εξάπλωση
es_es: Extensión
fa_ir: گسترش
fr_fr: Extension
he_il: הפצה
hi_in: प्रसार
hu_hu: Szórás
id_id: Sebaran
it_it: Estensione
ja_jp: 広がり
ko_kr: 확산
nl_nl: Verspreiding
pl_pl: Rozszerzenie
pt_pt: Espalhamento
ro_ro: Răspândire
ru_ru: Распространение
sv_se: Spridning
th_th: การขยาย
tr_tr: Yayılma
vi_vn: Độ lan
zh_cn: 扩散
zh_tw: 擴散

source: Font Size
ar_ar: حجم الخط
cs_cz: Velikost písma
da_dk: Skriftstørrelse
de_de: Schriftgröße
el_gr: Μέγεθος γραμματοσειράς
es_es: Tamaño de fuente
fa_ir: اندازه قلم
fr_fr: Taille de police
he_il: גודל גופן
hi_in: फ़ॉन्ट आकार
hu_hu: Betűméret
id_id: Ukuran Font
it_it: Dimensione del carattere
ja_jp: フォントサイズ
ko_kr: 글꼴 크기
nl_nl: Lettergrootte
pl_pl: Rozmiar czcionki
pt_pt: Tamanho da Fonte
ro_ro: Dimensiune font
ru_ru: Размер шрифта
sv_se: Teckenstorlek
th_th: ขนาดตัวอักษร
tr_tr: Yazı Tipi Boyutu
vi_vn: Cỡ chữ
zh_cn: 字体大小
zh_tw: 字型大小

source: Line Height
ar_ar: ارتفاع السطر
cs_cz: Výška řádku
da_dk: Linjehøjde
de_de: Zeilenhöhe
el_gr: Ύψος γραμμής
es_es: Altura de línea
fa_ir: ارتفاع خط
fr_fr: Interligne
he_il: גובה שורה
hi_in: लाइन ऊँचाई
hu_hu: Sormagasság
id_id: Tinggi Baris
it_it: Interlinea
ja_jp: 行の高さ
ko_kr: 줄 높이
nl_nl: Regelhoogte
pl_pl: Interlinia
pt_pt: Altura da Linha
ro_ro: Înălțimea liniei
ru_ru: Межстрочный интервал
sv_se: Radavstånd
th_th: ความสูงบรรทัด
tr_tr: Satır Yüksekliği
vi_vn: Chiều cao dòng
zh_cn: 行高
zh_tw: 行高

source: Font Family
ar_ar: عائلة الخط
cs_cz: Rodina písma
da_dk: Skrifttypefamilie
de_de: Schriftart
el_gr: Οικογένεια γραμματοσειράς
es_es: Familia tipográfica
fa_ir: خانواده قلم
fr_fr: Famille de police
he_il: משפחת גופנים
hi_in: फ़ॉन्ट परिवार
hu_hu: Betűtípus-család
id_id: Keluarga Font
it_it: Famiglia di caratteri
ja_jp: フォントファミリー
ko_kr: 글꼴 패밀리
nl_nl: Lettertypefamilie
pl_pl: Rodzina czcionek
pt_pt: Família da Fonte
ro_ro: Familie de fonturi
ru_ru: Семейство шрифтов
sv_se: Teckensnittsfamilj
th_th: ตระกูลแบบอักษร
tr_tr: Yazı Tipi Ailesi
vi_vn: Phông chữ
zh_cn: 字体系列
zh_tw: 字型系列

source: Font Weight
ar_ar: وزن الخط
cs_cz: Tloušťka písma
da_dk: Skrifttykkelse
de_de: Schriftstärke
el_gr: Βάρος γραμματοσειράς
es_es: Peso de la fuente
fa_ir: وزن قلم
fr_fr: Graisse de police
he_il: משקל גופן
hi_in: फ़ॉन्ट वज़न
hu_hu: Betűvastagság
id_id: Bobot Font
it_it: Spessore del carattere
ja_jp: フォントの太さ
ko_kr: 글꼴 굵기
nl_nl: Lettergewicht
pl_pl: Grubość czcionki
pt_pt: Peso da Fonte
ro_ro: Greutate font
ru_ru: Начертание шрифта
sv_se: Teckensnittsvikt
th_th: น้ำหนักตัวอักษร
tr_tr: Yazı Tipi Kalınlığı
vi_vn: Độ đậm phông chữ
zh_cn: 字体粗细
zh_tw: 字型粗細

source: Italic
ar_ar: مائل
cs_cz: Kurzíva
da_dk: Kursiv
de_de: Kursiv
el_gr: Πλάγια
es_es: Cursiva
fa_ir: ایتالیک
fr_fr: Italique
he_il: נטוי
hi_in: इटैलिक
hu_hu: Dőlt
id_id: Miring
it_it: Corsivo
ja_jp: 斜体
ko_kr: 기울임꼴
nl_nl: Cursief
pl_pl: Kursywa
pt_pt: Itálico
ro_ro: Cursiv
ru_ru: Курсив
sv_se: Kursiv
th_th: ตัวเอียง
tr_tr: İtalik
vi_vn: Nghiêng
zh_cn: 斜体
zh_tw: 斜體

source: Alignment
ar_ar: المحاذاة
cs_cz: Zarovnání
da_dk: Justering
de_de: Ausrichtung
el_gr: Στοίχιση
es_es: Alineación
fa_ir: تراز
fr_fr: Alignement
he_il: יישור
hi_in: संरेखण
hu_hu: Igazítás
id_id: Perataan
it_it: Allineamento
ja_jp: 配置
ko_kr: 정렬
nl_nl: Uitlijning
pl_pl: Wyrównanie
pt_pt: Alinhamento
ro_ro: Aliniere
ru_ru: Выравнивание
sv_se: Justering
th_th: การจัดแนว
tr_tr: Hizalama
vi_vn: Căn chỉnh
zh_cn: 对齐方式
zh_tw: 對齊

source: Center
ar_ar: توسيط
cs_cz: Na střed
da_dk: Centrer
de_de: Zentriert
el_gr: Κέντρο
es_es: Centrar
fa_ir: وسط
fr_fr: Centrer
he_il: מרכז
hi_in: केंद्र
hu_hu: Középre
id_id: Tengah
it_it: Centro
ja_jp: 中央
ko_kr: 가운데
nl_nl: Centreren
pl_pl: Wyśrodkuj
pt_pt: Centro
ro_ro: Centru
ru_ru: По центру
sv_se: Centrera
th_th: กึ่งกลาง
tr_tr: Ortala
vi_vn: Giữa
zh_cn: 居中
zh_tw: 置中

source: Justify
ar_ar: ضبط
cs_cz: Do bloku
da_dk: Justeret
de_de: Blocksatz
el_gr: Πλήρης στοίχιση
es_es: Justificar
fa_ir: تراز کامل
fr_fr: Justifier
he_il: יישור מלא
hi_in: समायोजित
hu_hu: Sorkizárt
id_id: Rata kiri-kanan
it_it: Giustifica
ja_jp: 両端揃え
ko_kr: 양쪽 맞춤
nl_nl: Uitvullen
pl_pl: Wyjustuj
pt_pt: Justificar
ro_ro: Justificare
ru_ru: По ширине
sv_se: Justera
th_th: จัดชิดขอบทั้งสองด้าน
tr_tr: İki Yana Yasla
vi_vn: Căn đều
zh_cn: 两端对齐
zh_tw: 左右對齊

source: Close Button Text
ar_ar: نص زر الإغلاق
cs_cz: Text tlačítka Zavřít
da_dk: Tekst til luk-knap
de_de: Text der Schaltfläche „Schließen“
el_gr: Κείμενο κουμπιού κλεισίματος
es_es: Texto del botón de cierre
fa_ir: متن دکمه بستن
fr_fr: Texte du bouton Fermer
he_il: טקסט לחצן סגירה
hi_in: बंद करें बटन का पाठ
hu_hu: Bezárás gomb szövege
id_id: Teks Tombol Tutup
it_it: Testo del pulsante di chiusura
ja_jp: 閉じるボタンのテキスト
ko_kr: 닫기 버튼 텍스트
nl_nl: Tekst van de sluitknop
pl_pl: Tekst przycisku zamknięcia
pt_pt: Texto do Botão Fechar
ro_ro: Textul butonului de închidere
ru_ru: Текст кнопки закрытия
sv_se: Text för stängningsknapp
th_th: ข้อความปุ่มปิด
tr_tr: Kapatma Düğmesi Metni
vi_vn: Văn bản nút Đóng
zh_cn: 关闭按钮文本
zh_tw: 關閉按鈕文字

source: To use a Font Awesome icon instead of text, enter the CSS classes such as "fas fa-camera".
ar_ar: لاستخدام أيقونة Font Awesome بدلًا من النص، أدخل فئات CSS مثل "fas fa-camera".
cs_cz: Chcete-li místo textu použít ikonu Font Awesome, zadejte třídy CSS, například "fas fa-camera".
da_dk: For at bruge et Font Awesome-ikon i stedet for tekst skal du angive CSS-klasser som "fas fa-camera".
de_de: Um statt Text ein Font-Awesome-Symbol zu verwenden, geben Sie die CSS-Klassen wie "fas fa-camera" ein.
el_gr: Για να χρησιμοποιήσετε ένα εικονίδιο Font Awesome αντί για κείμενο, εισαγάγετε τις κλάσεις CSS όπως "fas fa-camera".
es_es: Para usar un icono de Font Awesome en lugar de texto, introduce las clases CSS, como "fas fa-camera".
fa_ir: برای استفاده از یک آیکون Font Awesome به‌جای متن، کلاس‌های CSS مانند "fas fa-camera" را وارد کنید.
fr_fr: Pour utiliser une icône Font Awesome à la place du texte, saisissez les classes CSS, par exemple "fas fa-camera".
he_il: כדי להשתמש בסמל של Font Awesome במקום בטקסט, הזן את מחלקות ה-CSS כגון "fas fa-camera".
hi_in: पाठ के बजाय Font Awesome आइकन का उपयोग करने के लिए, "fas fa-camera" जैसी CSS क्लास दर्ज करें।
hu_hu: Ha a szöveg helyett Font Awesome ikont szeretne használni, adja meg a CSS osztályokat, például: "fas fa-camera".
id_id: Untuk menggunakan ikon Font Awesome вместо teks, masukkan kelas CSS seperti "fas fa-camera".
it_it: Per usare un'icona Font Awesome invece del testo, inserisci le classi CSS come "fas fa-camera".
ja_jp: テキストの代わりに Font Awesome アイコンを使用するには、"fas fa-camera" のような CSS クラスを入力してください。
ko_kr: 텍스트 대신 Font Awesome 아이콘을 사용하려면 "fas fa-camera"와 같은 CSS 클래스를 입력하세요.
nl_nl: Voer de CSS-klassen in, zoals "fas fa-camera", om een Font Awesome-pictogram te gebruiken in plaats van tekst.
pl_pl: Aby użyć ikony Font Awesome zamiast tekstu, wprowadź klasy CSS, takie jak "fas fa-camera".
pt_pt: Para usar um ícone Font Awesome em vez de texto, introduza as classes CSS, como "fas fa-camera".
ro_ro: Pentru a folosi o pictogramă Font Awesome în loc de text, introduceți clasele CSS, cum ar fi "fas fa-camera".
ru_ru: Чтобы использовать значок Font Awesome вместо текста, введите CSS-классы, например "fas fa-camera".
sv_se: Om du vill använda en Font Awesome-ikon i stället för text, ange CSS-klasser som "fas fa-camera".
th_th: หากต้องการใช้ไอคอน Font Awesome แทนข้อความ ให้ป้อนคลาส CSS เช่น "fas fa-camera".
tr_tr: Metin yerine bir Font Awesome simgesi kullanmak için, "fas fa-camera" gibi CSS sınıflarını girin.
vi_vn: Để dùng biểu tượng Font Awesome thay vì văn bản, hãy nhập các lớp CSS như "fas fa-camera".
zh_cn: 要使用 Font Awesome 图标而不是文本，请输入 CSS 类，例如 "fas fa-camera"。
zh_tw: 若要使用 Font Awesome 圖示而非文字，請輸入 CSS 類別，例如 "fas fa-camera"。

source: CLOSE
ar_ar: إغلاق
cs_cz: ZAVŘÍT
da_dk: LUK
de_de: SCHLIESSEN
el_gr: ΚΛΕΙΣΙΜΟ
es_es: CERRAR
fa_ir: بستن
fr_fr: FERMER
he_il: סגור
hi_in: बंद करें
hu_hu: BEZÁRÁS
id_id: TUTUP
it_it: CHIUDI
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: SLUITEN
pl_pl: ZAMKNIJ
pt_pt: FECHAR
ro_ro: ÎNCHIDE
ru_ru: ЗАКРЫТЬ
sv_se: STÄNG
th_th: ปิด
tr_tr: KAPAT
vi_vn: ĐÓNG
zh_cn: 关闭
zh_tw: 關閉

source: Position Outside Container
ar_ar: موضع خارج الحاوية
cs_cz: Umístění mimo kontejner
da_dk: Position uden for container
de_de: Position außerhalb des Containers
el_gr: Θέση έξω από το κοντέινερ
es_es: Posición fuera del contenedor
fa_ir: قرار دادن خارج از کانتینر
fr_fr: Positionner à l’extérieur du conteneur
he_il: מיקום מחוץ למכולה
hi_in: कंटेनर के बाहर स्थिति
hu_hu: Pozíció a konténeren kívül
id_id: Posisi di Luar Kontainer
it_it: Posizione fuori dal contenitore
ja_jp: コンテナ外に配置
ko_kr: 컨테이너 밖에 배치
nl_nl: Positie buiten container
pl_pl: Pozycja poza kontenerem
pt_pt: Posição Fora do Contentor
ro_ro: Poziționare în afara containerului
ru_ru: Позиция вне контейнера
sv_se: Position utanför behållaren
th_th: ตำแหน่งนอกคอนเทนเนอร์
tr_tr: Kapsayıcının Dışında Konumlandır
vi_vn: Vị trí bên ngoài vùng chứa
zh_cn: 容器外部位置
zh_tw: 容器外部位置

source: This moves the position of the close button outside the popup.
ar_ar: ينقل هذا موضع زر الإغلاق إلى خارج النافذة المنبثقة.
cs_cz: Tím se přesune umístění tlačítka zavření mimo vyskakovací okno.
da_dk: Dette flytter placeringen af luk-knappen uden for popuppen.
de_de: Dadurch wird die Position des Schließen-Buttons außerhalb des Popups verschoben.
el_gr: Αυτό μετακινεί τη θέση του κουμπιού κλεισίματος έξω από το αναδυόμενο παράθυρο.
es_es: Esto mueve la posición del botón de cerrar fuera de la ventana emergente.
fa_ir: این کار موقعیت دکمه بستن را به خارج از پاپ‌آپ منتقل می‌کند.
fr_fr: Cela déplace la position du bouton de fermeture à l’extérieur de la fenêtre modale.
he_il: פעולה זו מעבירה את מיקום כפתור הסגירה אל מחוץ לחלון הקופץ.
hi_in: यह क्लोज़ बटन की स्थिति को पॉपअप के बाहर ले जाता है।
hu_hu: Ez a felugró ablakon kívülre helyezi a bezárás gombját.
id_id: Ini memindahkan posisi tombol tutup ke luar popup.
it_it: Questo sposta la posizione del pulsante di chiusura all'esterno del popup.
ja_jp: これにより、閉じるボタンの位置がポップアップの外側に移動します。
ko_kr: 이렇게 하면 닫기 버튼의 위치가 팝업 밖으로 이동합니다.
nl_nl: Hiermee wordt de positie van de sluitknop buiten de pop-up geplaatst.
pl_pl: Spowoduje to przeniesienie przycisku zamykania poza okno popup.
pt_pt: Isto move a posição do botão de fechar para fora do pop-up.
ro_ro: Aceasta mută poziția butonului de închidere în afara ferestrei pop-up.
ru_ru: Это перемещает кнопку закрытия за пределы всплывающего окна.
sv_se: Detta flyttar stängknappens position utanför popup-fönstret.
th_th: การดำเนินการนี้จะย้ายตำแหน่งของปุ่มปิดออกไปอยู่นอกป๊อปอัป
tr_tr: Bu, kapatma düğmesinin konumunu açılır pencerenin dışına taşır.
vi_vn: Điều này di chuyển vị trí của nút đóng ra bên ngoài cửa sổ bật lên.
zh_cn: 这会将关闭按钮的位置移到弹窗外部。
zh_tw: 這會將關閉按鈕的位置移到彈出視窗外部。

source: Successfully Imported your themes &amp; modals from Easy Modal.
ar_ar: تم استيراد السمات والنوافذ المنبثقة الخاصة بك من Easy Modal بنجاح.
cs_cz: Vaše motivy a modální okna z Easy Modal byla úspěšně importována.
da_dk: Dine temaer &amp; modaler blev importeret fra Easy Modal.
de_de: Ihre Themes &amp; Modals wurden erfolgreich aus Easy Modal importiert.
el_gr: Εισαγωγή των θεμάτων σας &amp; των modal από το Easy Modal ολοκληρώθηκε επιτυχώς.
es_es: Se han importado correctamente tus temas &amp; modales desde Easy Modal.
fa_ir: قالب‌ها و مدال‌های شما با موفقیت از Easy Modal وارد شدند.
fr_fr: Vos thèmes &amp; fenêtres modales ont été importés avec succès depuis Easy Modal.
he_il: הערכות והחלונות הקופצים שלך יובאו בהצלחה מ‑Easy Modal.
hi_in: Easy Modal से आपकी थीम्स &amp; मोडल्स सफलतापूर्वक आयात कर ली गई हैं।
hu_hu: Sikeresen importálta a témáit &amp; modáljait az Easy Modalból.
id_id: Berhasil mengimpor tema &amp; modal Anda dari Easy Modal.
it_it: Importazione riuscita dei tuoi temi &amp; modal da Easy Modal.
ja_jp: Easy Modal からテーマとモーダルを正常にインポートしました。
ko_kr: Easy Modal에서 테마 및 모달을 성공적으로 가져왔습니다.
nl_nl: Uw thema's &amp; modals zijn succesvol geïmporteerd vanuit Easy Modal.
pl_pl: Pomyślnie zaimportowano motywy i modale z Easy Modal.
pt_pt: Os seus temas e modais foram importados com sucesso do Easy Modal.
ro_ro: Temele și ferestrele modale au fost importate cu succes din Easy Modal.
ru_ru: Тема и модальные окна успешно импортированы из Easy Modal.
sv_se: Importerade dina teman &amp; modaler från Easy Modal.
th_th: นำเข้าธีมและโมดอลของคุณจาก Easy Modal เรียบร้อยแล้ว
tr_tr: Temalarınızı ve modallarınızı Easy Modal'dan başarıyla içe aktardınız.
vi_vn: Đã nhập thành công giao diện và hộp thoại của bạn từ Easy Modal.
zh_cn: 已成功从 Easy Modal 导入您的主题 &amp; 模态框。
zh_tw: 已成功從 Easy Modal 匯入您的佈景主題與彈出視窗。

source: Popup Maker Tools
ar_ar: أدوات Popup Maker
cs_cz: Nástroje Popup Makeru
da_dk: Popup Maker-værktøjer
el_gr: Εργαλεία Popup Maker
es_es: Herramientas de Popup Maker
fa_ir: ابزارهای Popup Maker
fr_fr: Outils Popup Maker
he_il: כלי Popup Maker
hi_in: Popup Maker टूल्स
hu_hu: Popup Maker eszközök
id_id: Alat Popup Maker
it_it: Strumenti di Popup Maker
ja_jp: Popup Maker ツール
ko_kr: Popup Maker 도구
nl_nl: Popup Maker-hulpmiddelen
pl_pl: Narzędzia Popup Maker
pt_pt: Ferramentas do Popup Maker
ro_ro: Instrumente Popup Maker
ru_ru: Инструменты Popup Maker
sv_se: Popup Maker-verktyg
th_th: เครื่องมือ Popup Maker
tr_tr: Popup Maker Araçları
vi_vn: Công cụ Popup Maker
zh_cn: Popup Maker 工具
zh_tw: Popup Maker 工具

source: Beta Versions
ar_ar: إصدارات بيتا
cs_cz: Beta verze
da_dk: Betaversioner
de_de: Beta-Versionen
el_gr: Έκδοσεις Beta
es_es: Versiones beta
fa_ir: نسخه‌های بتا
fr_fr: Versions bêta
he_il: גרסאות בטא
hi_in: बीटा संस्करण
hu_hu: Béta verziók
id_id: Versi Beta
it_it: Versioni beta
ja_jp: ベータ版
ko_kr: 베타 버전
nl_nl: Bètaversies
pl_pl: Wersje beta
pt_pt: Versões Beta
ro_ro: Versiuni beta
ru_ru: Бета-версии
sv_se: Betaversioner
th_th: เวอร์ชันเบต้า
tr_tr: Beta Sürümler
vi_vn: Phiên bản beta
zh_cn: Beta 版本
zh_tw: Beta 版本

source: Error Log
ar_ar: سجل الأخطاء
cs_cz: Protokol chyb
da_dk: Fejllog
de_de: Fehlerprotokoll
el_gr: Αρχείο καταγραφής σφαλμάτων
es_es: Registro de errores
fa_ir: گزارش خطا
fr_fr: Journal des erreurs
he_il: יומן שגיאות
hi_in: त्रुटि लॉग
hu_hu: Hibanapló
id_id: Log Kesalahan
it_it: Registro errori
ja_jp: エラーログ
ko_kr: 오류 로그
nl_nl: Foutenlogboek
pl_pl: Dziennik błędów
pt_pt: Registo de Erros
ro_ro: Jurnal de erori
ru_ru: Журнал ошибок
sv_se: Fellogg
th_th: บันทึกข้อผิดพลาด
tr_tr: Hata Günlüğü
vi_vn: Nhật ký lỗi
zh_cn: 错误日志
zh_tw: 錯誤記錄

source: Import / Export
ar_ar: استيراد / تصدير
da_dk: Import / Eksport
el_gr: Εισαγωγή / Εξαγωγή
es_es: Importar / Exportar
fa_ir: درون‌ریزی / برون‌ریزی
he_il: ייבוא / ייצוא
hi_in: आयात / निर्यात
hu_hu: Importálás / Exportálás
id_id: Impor / Ekspor
it_it: Importazione / Esportazione
ja_jp: インポート / エクスポート
ko_kr: 가져오기 / 내보내기
nl_nl: Importeren / Exporteren
pl_pl: Import / Eksport
pt_pt: Importar / Exportar
ru_ru: Импорт / Экспорт
sv_se: Importera / exportera
th_th: นำเข้า / ส่งออก
tr_tr: İçe / Dışa Aktar
vi_vn: Nhập / Xuất
zh_cn: 导入 / 导出
zh_tw: 匯入 / 匯出

source: Enable Beta Versions
ar_ar: تفعيل إصدارات بيتا
cs_cz: Povolit beta verze
da_dk: Aktivér betaversioner
de_de: Beta-Versionen aktivieren
el_gr: Ενεργοποίηση εκδόσεων Beta
es_es: Habilitar versiones beta
fa_ir: فعال‌سازی نسخه‌های بتا
fr_fr: Activer les versions bêta
he_il: הפעלת גרסאות בטא
hi_in: बीटा संस्करण सक्षम करें
hu_hu: Béta verziók engedélyezése
id_id: Aktifkan Versi Beta
it_it: Abilita le versioni beta
ja_jp: ベータ版を有効にする
ko_kr: 베타 버전 사용
nl_nl: Bètaversies inschakelen
pl_pl: Włącz wersje beta
pt_pt: Ativar Versões Beta
ro_ro: Activează versiunile beta
ru_ru: Включить бета-версии
sv_se: Aktivera betaversioner
th_th: เปิดใช้งานเวอร์ชันเบต้า
tr_tr: Beta Sürümlerini Etkinleştir
vi_vn: Bật phiên bản beta
zh_cn: 启用 Beta 版本
zh_tw: 啟用 Beta 版本
