Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: No add-ons are currently available.
ar_ar: لا توجد إضافات متاحة حاليًا.
cs_cz: V současnosti nejsou k dispozici žádné doplňky.
da_dk: Der er i øjeblikket ingen tilgængelige tilføjelser.
de_de: Derzeit sind keine Add-ons verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμα πρόσθετα αυτήν τη στιγμή.
es_es: No hay complementos disponibles actualmente.
fa_ir: در حال حاضر هیچ افزونه‌ای در دسترس نیست.
fr_fr: Aucun module complémentaire n’est actuellement disponible.
he_il: אין כרגע תוספים זמינים.
hi_in: फिलहाल कोई ऐड-ऑन उपलब्ध नहीं है।
hu_hu: Jelenleg nem érhető el egyetlen bővítmény sem.
id_id: Saat ini tidak ada add-on yang tersedia.
it_it: Al momento non sono disponibili add-on.
ja_jp: 現在利用可能なアドオンはありません。
ko_kr: 현재 사용할 수 있는 애드온이 없습니다.
nl_nl: Er zijn momenteel geen add-ons beschikbaar.
pl_pl: Obecnie nie są dostępne żadne dodatki.
pt_pt: Não há complementos disponíveis de momento.
ro_ro: Nu sunt disponibile momentan add-on-uri.
ru_ru: В настоящее время нет доступных дополнений.
sv_se: Inga tillägg är för närvarande tillgängliga.
th_th: ขณะนี้ไม่มีส่วนเสริมที่พร้อมใช้งาน
tr_tr: Şu anda kullanılabilir eklenti yok.
vi_vn: Hiện không có tiện ích bổ sung nào khả dụng.
zh_cn: 当前没有可用的插件。
zh_tw: 目前沒有可用的附加元件。

source: No add-ons match “%s”.
ar_ar: لا توجد إضافات تطابق “%s”.
cs_cz: Žádné doplňky neodpovídají „%s“.
da_dk: Ingen tilføjelser matcher “%s”.
de_de: Keine Add-ons stimmen mit „%s“ überein.
el_gr: Δεν ταιριάζουν πρόσθετα με το “%s”.
es_es: No hay complementos que coincidan con “%s”.
fa_ir: هیچ افزونه‌ای با «%s» مطابقت ندارد.
fr_fr: Aucun module complémentaire ne correspond à « %s ».
he_il: אין תוספים שתואמים ל־“%s”.
hi_in: “%s” से मेल खाने वाले कोई ऐड-ऑन नहीं हैं।
hu_hu: Egyetlen bővítmény sem felel meg erre: „%s”.
id_id: Tidak ada add-on yang cocok dengan “%s”.
it_it: Nessun add-on corrisponde a “%s”.
ja_jp: “%s”に一致するアドオンはありません。
ko_kr: “%s”과 일치하는 애드온이 없습니다.
nl_nl: Geen add-ons komen overeen met “%s”.
pl_pl: Żadne dodatki nie pasują do „%s”.
pt_pt: Nenhum complemento corresponde a “%s”.
ro_ro: Nu se potrivește niciun add-on cu „%s”.
ru_ru: Нет дополнений, соответствующих запросу «%s».
sv_se: Inga tillägg matchar “%s”.
th_th: ไม่พบส่วนเสริมที่ตรงกับ “%s”
tr_tr: “%s” ile eşleşen eklenti yok.
vi_vn: Không có tiện ích bổ sung nào khớp với “%s”.
zh_cn: 没有插件与“%s”匹配。
zh_tw: 沒有附加元件符合「%s」。

source: No add-ons match the selected filter.
ar_ar: لا توجد إضافات تطابق عامل التصفية المحدد.
cs_cz: Žádné doplňky neodpovídají vybranému filtru.
da_dk: Ingen tilføjelser matcher det valgte filter.
de_de: Keine Add-ons entsprechen dem ausgewählten Filter.
el_gr: Δεν ταιριάζουν πρόσθετα με το επιλεγμένο φίλτρο.
es_es: No hay complementos que coincidan con el filtro seleccionado.
fa_ir: هیچ افزونه‌ای با فیلتر انتخاب‌شده مطابقت ندارد.
fr_fr: Aucun module complémentaire ne correspond au filtre sélectionné.
he_il: אין תוספים התואמים למסנן שנבחר.
hi_in: कोई भी ऐड-ऑन चयनित फ़िल्टर से मेल नहीं खाता।
hu_hu: Nincs a kiválasztott szűrőnek megfelelő bővítmény.
id_id: Tidak ada add-on yang cocok dengan filter yang dipilih.
it_it: Nessun componente aggiuntivo corrisponde al filtro selezionato.
ja_jp: 選択したフィルターに一致するアドオンはありません。
ko_kr: 선택한 필터와 일치하는 애드온이 없습니다.
nl_nl: Geen add-ons komen overeen met het geselecteerde filter.
pl_pl: Żadne dodatki nie pasują do wybranego filtra.
pt_pt: Não existem add-ons que correspondam ao filtro selecionado.
ro_ro: Nu există add-on-uri care să corespundă filtrului selectat.
ru_ru: Никакие дополнения не соответствуют выбранному фильтру.
sv_se: Inga tillägg matchar det valda filtret.
th_th: ไม่มีส่วนเสริมใดตรงกับตัวกรองที่เลือก
tr_tr: Seçilen filtreyle eşleşen eklenti yok.
vi_vn: Không có tiện ích mở rộng nào khớp với bộ lọc đã chọn.
zh_cn: 没有与所选筛选条件匹配的扩展组件。
zh_tw: 沒有符合所選篩選條件的附加元件。

source: Pro+ Add-ons
ar_ar: الإضافات Pro+
cs_cz: Doplňky Pro+
da_dk: Pro+ tilføjelser
el_gr: Πρόσθετα Pro+
es_es: Complementos Pro+
fa_ir: افزونه‌های Pro+
fr_fr: Modules complémentaires Pro+
he_il: תוספי Pro+
hi_in: Pro+ ऐड-ऑन
hu_hu: Pro+ bővítmények
id_id: Add-on Pro+
it_it: Componenti aggiuntivi Pro+
ja_jp: Pro+ アドオン
ko_kr: Pro+ 애드온
pl_pl: Dodatki Pro+
pt_pt: Add-ons Pro+
ro_ro: Add-on-uri Pro+
ru_ru: Дополнения Pro+
sv_se: Pro+-tillägg
th_th: ส่วนเสริม Pro+
tr_tr: Pro+ Eklentileri
vi_vn: Tiện ích mở rộng Pro+
zh_cn: Pro+ 扩展组件
zh_tw: Pro+ 附加元件

source: Add-ons
ar_ar: الإضافات
cs_cz: Doplňky
da_dk: Tilføjelser
el_gr: Πρόσθετα
es_es: Complementos
fa_ir: افزونه‌ها
fr_fr: Modules complémentaires
he_il: תוספים
hi_in: ऐड-ऑन
hu_hu: Bővítmények
id_id: Add-on
it_it: Componenti aggiuntivi
ja_jp: アドオン
ko_kr: 애드온
pl_pl: Dodatki
ro_ro: Add-on-uri
ru_ru: Дополнения
sv_se: Tillägg
th_th: ส่วนเสริม
tr_tr: Eklentiler
vi_vn: Tiện ích mở rộng
zh_cn: 扩展组件
zh_tw: 附加元件

source: %d add-on
ar_ar: لا توجد أي إضافات
cs_cz: %d doplněk
da_dk: %d tilføjelse
el_gr: %d πρόσθετο
es_es: %d complemento
fa_ir: %d افزونه
fr_fr: %d module complémentaire
he_il: %d תוסף
hi_in: %d ऐड-ऑन
hu_hu: %d bővítmény
it_it: %d componente aggiuntivo
ja_jp: %d 個のアドオン
ko_kr: %d 애드온
pl_pl: %d dodatek
ru_ru: %d дополнение
sv_se: %d tillägg
th_th: %d ส่วนเสริม
tr_tr: %d eklenti
vi_vn: %d tiện ích mở rộng
zh_cn: %d 个扩展组件
zh_tw: %d 個附加元件

source: Explore Popup Maker add-ons and manage extensions installed on this site.
ar_ar: استكشف إضافات Popup Maker وأدر الامتدادات المثبتة على هذا الموقع.
cs_cz: Prozkoumejte doplňky Popup Makeru a spravujte rozšíření nainstalovaná na tomto webu.
da_dk: Udforsk Popup Maker-tilføjelser og administrer udvidelser installeret på dette websted.
de_de: Entdecken Sie Popup-Maker-Add-ons und verwalten Sie die auf dieser Website installierten Erweiterungen.
el_gr: Εξερευνήστε τα πρόσθετα του Popup Maker και διαχειριστείτε τις επεκτάσεις που είναι εγκατεστημένες σε αυτόν τον ιστότοπο.
es_es: Explora los complementos de Popup Maker y gestiona las extensiones instaladas en este sitio.
fa_ir: افزونه‌های Popup Maker را بررسی کنید و افزونه‌های نصب‌شده در این سایت را مدیریت کنید.
fr_fr: Explorez les modules complémentaires de Popup Maker et gérez les extensions installées sur ce site.
he_il: גלו תוספים של Popup Maker וניהלו הרחבות שמותקנות באתר הזה.
hi_in: इस साइट पर इंस्टॉल किए गए Popup Maker ऐड-ऑन देखें और एक्सटेंशनों का प्रबंधन करें।
hu_hu: Fedezze fel a Popup Maker bővítményeit, és kezelje az ezen a webhelyen telepített kiterjesztéseket.
id_id: Jelajahi add-on Popup Maker dan kelola ekstensi yang terpasang di situs ini.
it_it: Esplora i componenti aggiuntivi di Popup Maker e gestisci le estensioni installate su questo sito.
ja_jp: Popup Maker のアドオンを確認し、このサイトにインストールされている拡張機能を管理します。
ko_kr: Popup Maker 애드온을 살펴보고 이 사이트에 설치된 확장 기능을 관리하세요.
nl_nl: Verken Popup Maker-add-ons en beheer extensies die op deze site zijn geïnstalleerd.
pl_pl: Poznaj dodatki Popup Maker i zarządzaj rozszerzeniami zainstalowanymi na tej stronie.
pt_pt: Explore os add-ons do Popup Maker e faça a gestão das extensões instaladas neste site.
ro_ro: Explorați add-on-urile Popup Maker și gestionați extensiile instalate pe acest site.
ru_ru: Изучайте дополнения Popup Maker и управляйте расширениями, установленными на этом сайте.
sv_se: Utforska Popup Maker-tillägg och hantera tillägg som är installerade på den här webbplatsen.
th_th: สำรวจส่วนเสริมของ Popup Maker และจัดการส่วนขยายที่ติดตั้งอยู่บนไซต์นี้
tr_tr: Popup Maker eklentilerini keşfedin ve bu siteye kurulu uzantıları yönetin.
vi_vn: Khám phá các tiện ích mở rộng của Popup Maker và quản lý các phần mở rộng đã cài đặt trên trang web này.
zh_cn: 浏览 Popup Maker 扩展组件并管理本网站上安装的扩展。
zh_tw: 探索 Popup Maker 附加元件並管理此網站上安裝的擴充功能。

source: After clicking ok, click the element you want a selector for.
ar_ar: بعد النقر على موافق، انقر على العنصر الذي تريد محددًا له.
cs_cz: Po kliknutí na OK klikněte na prvek, pro který chcete selektor.
da_dk: Når du har klikket på ok, skal du klikke på det element, du vil have en selector til.
de_de: Klicken Sie nach dem Bestätigen auf das Element, für das Sie einen Selektor möchten.
el_gr: Αφού κάνετε κλικ στο ok, κάντε κλικ στο στοιχείο για το οποίο θέλετε έναν επιλογέα.
es_es: Después de hacer clic en Aceptar, haz clic en el elemento para el que quieras un selector.
fa_ir: پس از کلیک روی تأیید، روی عنصری که برای آن به یک انتخاب‌گر نیاز دارید کلیک کنید.
fr_fr: Après avoir cliqué sur OK, cliquez sur l’élément pour lequel vous voulez un sélecteur.
he_il: לאחר לחיצה על אישור, לחצו על הרכיב שברצונכם לקבל עבורו סלקטור.
hi_in: ठीक पर क्लिक करने के बाद, उस तत्व पर क्लिक करें जिसके लिए आप सेलेक्टर चाहते हैं।
hu_hu: Miután az OK gombra kattintott, kattintson arra az elemre, amelyhez szelektort szeretne.
id_id: Setelah mengklik ok, klik elemen yang Anda inginkan selektornya.
it_it: Dopo aver fatto clic su ok, fai clic sull'elemento per cui desideri un selettore.
ja_jp: OK をクリックした後、セレクターを設定したい要素をクリックしてください。
ko_kr: 확인을 클릭한 후, 선택자를 만들 요소를 클릭하세요.
nl_nl: Klik na het klikken op ok op het element waarvoor je een selector wilt.
pl_pl: Po kliknięciu OK kliknij element, dla którego chcesz uzyskać selektor.
pt_pt: Depois de clicar em ok, clique no elemento para o qual quer um seletor.
ro_ro: După ce faceți clic pe OK, faceți clic pe elementul pentru care doriți un selector.
ru_ru: После нажатия «ОК» нажмите на элемент, для которого хотите получить селектор.
sv_se: Efter att du klickat på OK, klicka på det element du vill ha en väljare för.
th_th: หลังจากคลิกตกลงแล้ว ให้คลิกที่องค์ประกอบที่คุณต้องการตัวเลือกของตัวเลือกสำหรับ
tr_tr: Tamam’a tıkladıktan sonra, seçici almak istediğiniz öğeye tıklayın.
vi_vn: Sau khi nhấp OK, hãy nhấp vào phần tử mà bạn muốn lấy bộ chọn.
zh_cn: 点击确定后，点击你想要获取选择器的元素。
zh_tw: 按一下確定後，點選您想要選取器的元素。

source: Selector
ar_ar: محدد
cs_cz: Selektor
de_de: Selektor
el_gr: Επιλογέας
fa_ir: انتخاب‌گر
fr_fr: Sélecteur
he_il: סלקטור
hi_in: सेलेक्टर
hu_hu: Szelektor
id_id: Selektor
it_it: Selettore
ja_jp: セレクター
ko_kr: 선택자
pl_pl: Selektor
pt_pt: Seletor
ru_ru: Селектор
sv_se: Väljare
th_th: ตัวเลือก
tr_tr: Seçici
vi_vn: Bộ chọn
zh_cn: 选择器
zh_tw: 選取器

source: Copy
ar_ar: نسخ
cs_cz: Kopírovat
da_dk: Kopiér
de_de: Kopieren
el_gr: Αντιγραφή
es_es: Copiar
fa_ir: کپی
fr_fr: Copier
he_il: העתקה
hi_in: कॉपी करें
hu_hu: Másolás
id_id: Salin
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
ro_ro: Copiază
ru_ru: Копировать
sv_se: Kopiera
th_th: คัดลอก
tr_tr: Kopyala
vi_vn: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Copied to clipboard
ar_ar: تم النسخ إلى الحافظة
cs_cz: Zkopírováno do schránky
da_dk: Kopieret til udklipsholderen
de_de: In die Zwischenablage kopiert
el_gr: Αντιγράφηκε στο πρόχειρο
es_es: Copiado al portapapeles
fa_ir: در کلیپ‌بورد کپی شد
fr_fr: Copié dans le presse-papiers
he_il: הועתק ללוח
hi_in: क्लिपबोर्ड में कॉपी किया गया
hu_hu: A vágólapra másolva
id_id: Disalin ke papan klip
it_it: Copiato negli appunti
ja_jp: クリップボードにコピーしました
ko_kr: 클립보드에 복사됨
nl_nl: Gekopieerd naar klembord
pl_pl: Skopiowano do schowka
pt_pt: Copiado para a área de transferência
ro_ro: Copiat în clipboard
ru_ru: Скопировано в буфер обмена
sv_se: Kopierat till urklipp
th_th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr_tr: Panoya kopyalandı
vi_vn: Đã sao chép vào bảng tạm
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: Get Element Selector
ar_ar: الحصول على محدد العنصر
cs_cz: Získat selektor prvku
da_dk: Hent element-selector
de_de: Element-Selektor abrufen
el_gr: Λήψη Επιλογέα Στοιχείου
es_es: Obtener selector de elemento
fa_ir: دریافت انتخاب‌گر عنصر
fr_fr: Obtenir le sélecteur d’élément
he_il: קבלת סלקטור לרכיב
hi_in: एलिमेंट सेलेक्टर प्राप्त करें
hu_hu: Elem szelektorának lekérése
id_id: Dapatkan Selektor Elemen
it_it: Ottieni selettore elemento
ja_jp: 要素セレクターを取得
ko_kr: 요소 선택자 가져오기
nl_nl: Elementselector ophalen
pl_pl: Pobierz selektor elementu
pt_pt: Obter Seletor de Elemento
ro_ro: Obține selectorul elementului
ru_ru: Получить селектор элемента
sv_se: Hämta elementväljare
th_th: รับตัวเลือกขององค์ประกอบ
tr_tr: Öğe Seçici Al
vi_vn: Lấy bộ chọn phần tử
zh_cn: 获取元素选择器
zh_tw: 取得元素選取器

source: Start Selection
ar_ar: بدء التحديد
cs_cz: Spustit výběr
da_dk: Start markering
de_de: Auswahl starten
el_gr: Έναρξη Επιλογής
es_es: Iniciar selección
fa_ir: شروع انتخاب
fr_fr: Démarrer la sélection
he_il: התחלת בחירה
hi_in: चयन शुरू करें
hu_hu: Kijelölés indítása
id_id: Mulai Pemilihan
it_it: Avvia selezione
ja_jp: 選択を開始
ko_kr: 선택 시작
nl_nl: Selectie starten
pl_pl: Rozpocznij wybór
pt_pt: Iniciar Seleção
ro_ro: Începe selecția
ru_ru: Начать выбор
sv_se: Starta markering
th_th: เริ่มการเลือก
tr_tr: Seçimi Başlat
vi_vn: Bắt đầu chọn
zh_cn: 开始选择
zh_tw: 開始選取

source: Conditions Check
ar_ar: فحص الشروط
cs_cz: Kontrola podmínek
da_dk: Betingelsestjek
de_de: Bedingungsprüfung
el_gr: Έλεγχος Συνθηκών
es_es: Comprobación de condiciones
fa_ir: بررسی شرایط
fr_fr: Vérification des conditions
he_il: בדיקת תנאים
hi_in: शर्तों की जाँच
hu_hu: Feltételek ellenőrzése
id_id: Pemeriksaan Kondisi
it_it: Verifica condizioni
ja_jp: 条件チェック
ko_kr: 조건 확인
nl_nl: Voorwaardencontrole
pl_pl: Sprawdzanie warunków
pt_pt: Verificação de Condições
ro_ro: Verificarea condițiilor
ru_ru: Проверка условий
sv_se: Kontroll av villkor
th_th: ตรวจสอบเงื่อนไข
tr_tr: Koşullar Kontrolü
vi_vn: Kiểm tra điều kiện
zh_cn: 条件检查
zh_tw: 條件檢查

source: The conditions were met.
ar_ar: تم استيفاء الشروط.
cs_cz: Podmínky byly splněny.
da_dk: Betingelserne blev opfyldt.
de_de: Die Bedingungen wurden erfüllt.
el_gr: Οι συνθήκες πληρούνται.
es_es: Se cumplieron las condiciones.
fa_ir: شرایط برآورده شدند.
fr_fr: Les conditions ont été remplies.
he_il: התנאים מולאו.
hi_in: शर्तें पूरी हुईं।
hu_hu: A feltételek teljesültek.
id_id: Kondisi telah terpenuhi.
it_it: Le condizioni sono state soddisfatte.
ja_jp: 条件が満たされました。
ko_kr: 조건이 충족되었습니다.
nl_nl: Aan de voorwaarden is voldaan.
pl_pl: Warunki zostały spełnione.
pt_pt: As condições foram cumpridas.
ro_ro: Condițiile au fost îndeplinite.
ru_ru: Условия были выполнены.
sv_se: Villkoren var uppfyllda.
th_th: ตรงตามเงื่อนไขแล้ว
tr_tr: Koşullar sağlandı.
vi_vn: Các điều kiện đã được đáp ứng.
zh_cn: 条件已满足。
zh_tw: 條件已符合。

source: The conditions were not met.
ar_ar: لم يتم استيفاء الشروط.
cs_cz: Podmínky nebyly splněny.
da_dk: Betingelserne blev ikke opfyldt.
de_de: Die Bedingungen wurden nicht erfüllt.
el_gr: Οι συνθήκες δεν πληρούνται.
es_es: No se cumplieron las condiciones.
fa_ir: شرایط برآورده نشدند.
fr_fr: Les conditions n’ont pas été remplies.
he_il: התנאים לא מולאו.
hi_in: शर्तें पूरी नहीं हुईं।
hu_hu: A feltételek nem teljesültek.
id_id: Kondisi belum terpenuhi.
it_it: Le condizioni non sono state soddisfatte.
ja_jp: 条件が満たされませんでした。
ko_kr: 조건이 충족되지 않았습니다.
nl_nl: Aan de voorwaarden is niet voldaan.
pl_pl: Warunki nie zostały spełnione.
pt_pt: As condições não foram cumpridas.
ro_ro: Condițiile nu au fost îndeplinite.
ru_ru: Условия не были выполнены.
sv_se: Villkoren var inte uppfyllda.
th_th: ไม่ตรงตามเงื่อนไข
tr_tr: Koşullar sağlanmadı.
vi_vn: Các điều kiện chưa được đáp ứng.
zh_cn: 条件未满足。
zh_tw: 條件未符合。

source: Cookies Reset
ar_ar: إعادة تعيين ملفات تعريف الارتباط
cs_cz: Cookies byly resetovány
da_dk: Cookies nulstillet
de_de: Cookies zurückgesetzt
el_gr: Επαναφορά Cookies
es_es: Restablecimiento de cookies
fa_ir: بازنشانی کوکی‌ها
fr_fr: Réinitialisation des cookies
he_il: איפוס קובצי Cookie
hi_in: कुकीज़ रीसेट
hu_hu: Sütik visszaállítva
id_id: Cookie Direset
it_it: Ripristino cookie
ja_jp: Cookie をリセット
ko_kr: 쿠키 초기화
nl_nl: Cookies gereset
pl_pl: Reset plików cookie
pt_pt: Cookies Repostos
ro_ro: Cookie-urile au fost resetate
ru_ru: Сброс cookies
sv_se: Cookies återställda
th_th: รีเซ็ตคุกกี้แล้ว
tr_tr: Çerezler Sıfırlandı
vi_vn: Đặt lại cookie
zh_cn: Cookie 已重置
zh_tw: Cookie 已重設

source: The cookies were reset successfully.
ar_ar: تمت إعادة تعيين ملفات تعريف الارتباط بنجاح.
cs_cz: Cookies byly úspěšně resetovány.
da_dk: Cookies blev nulstillet সফলfully.
de_de: Die Cookies wurden erfolgreich zurückgesetzt.
el_gr: Τα cookies επαναφέρθηκαν με επιτυχία.
es_es: Las cookies se restablecieron correctamente.
fa_ir: کوکی‌ها با موفقیت بازنشانی شدند.
fr_fr: Les cookies ont été réinitialisés avec succès.
he_il: קובצי ה-Cookie אופסו בהצלחה.
hi_in: कुकीज़ सफलतापूर्वक रीसेट कर दी गईं।
hu_hu: A sütik sikeresen visszaállítva.
id_id: Cookie berhasil direset.
it_it: I cookie sono stati ripristinati correttamente.
ja_jp: Cookie が正常にリセットされました。
ko_kr: 쿠키가 성공적으로 초기화되었습니다.
nl_nl: De cookies zijn succesvol gereset.
pl_pl: Pliki cookie zostały pomyślnie zresetowane.
pt_pt: Os cookies foram repostos com sucesso.
ro_ro: Cookie-urile au fost resetate cu succes.
ru_ru: Cookies были успешно сброшены.
sv_se: Cookies återställdes framgångsrikt.
th_th: รีเซ็ตคุกกี้เรียบร้อยแล้ว
tr_tr: Çerezler başarıyla sıfırlandı.
vi_vn: Đã đặt lại cookie thành công.
zh_cn: Cookie 已成功重置。
zh_tw: Cookie 已成功重設。

source: What’s New
ar_ar: ما الجديد
cs_cz: Co je nového
da_dk: Hvad er nyt
de_de: Neuigkeiten
el_gr: Τι νέο υπάρχει
es_es: Novedades
fa_ir: چه خبر
fr_fr: Nouveautés
he_il: מה חדש
hi_in: नया क्या है
hu_hu: Újdonságok
id_id: Apa yang Baru
it_it: Novità
ja_jp: 新着情報
ko_kr: 새로운 소식
nl_nl: Wat is nieuw
pl_pl: Co nowego
pt_pt: Novidades
ro_ro: Ce este nou
ru_ru: Что нового
sv_se: Nyheter
th_th: มีอะไรใหม่
tr_tr: Yenilikler
vi_vn: Có gì mới
zh_cn: 新功能
zh_tw: 最新消息

source: Tip for you
ar_ar: نصيحة لك
cs_cz: Tip pro vás
da_dk: Et tip til dig
de_de: Tipp für Sie
el_gr: Συμβουλή για εσάς
es_es: Consejo para ti
fa_ir: نکته‌ای برای شما
fr_fr: Astuce pour vous
he_il: טיפ בשבילך
hi_in: आपके लिए सुझाव
hu_hu: Tipp Önnek
id_id: Tip untuk Anda
it_it: Un suggerimento per te
ja_jp: ヒント
ko_kr: 알려드리는 팁
nl_nl: Tip voor jou
pl_pl: Wskazówka dla Ciebie
pt_pt: Sugestão para si
ro_ro: Un sfat pentru tine
ru_ru: Совет для вас
sv_se: Tips för dig
th_th: เคล็ดลับสำหรับคุณ
tr_tr: Sizin için ipucu
vi_vn: Mẹo dành cho bạn
zh_cn: 给你的提示
zh_tw: 給您的提示

source: Announcement
ar_ar: إعلان
cs_cz: Oznámení
da_dk: Meddelelse
de_de: Ankündigung
el_gr: Ανακοίνωση
es_es: Anuncio
fa_ir: اعلان
fr_fr: Annonce
he_il: הודעה
hi_in: घोषणा
hu_hu: Bejelentés
id_id: Pengumuman
it_it: Annuncio
ja_jp: お知らせ
ko_kr: 공지
nl_nl: Aankondiging
pl_pl: Ogłoszenie
pt_pt: Anúncio
ro_ro: Anunț
ru_ru: Объявление
sv_se: Meddelande
th_th: ประกาศ
tr_tr: Duyuru
vi_vn: Thông báo
zh_cn: 公告
zh_tw: 公告

source: Offer
ar_ar: عرض
cs_cz: Nabídka
da_dk: Tilbud
de_de: Angebot
el_gr: Προσφορά
es_es: Oferta
fa_ir: پیشنهاد
fr_fr: Offre
he_il: הצעה
hi_in: ऑफ़र
hu_hu: Ajánlat
id_id: Penawaran
it_it: Offerta
ja_jp: オファー
ko_kr: 제안
nl_nl: Aanbieding
pl_pl: Oferta
pt_pt: Oferta
ro_ro: Ofertă
ru_ru: Предложение
sv_se: Erbjudande
th_th: ข้อเสนอ
tr_tr: Teklif
vi_vn: Ưu đãi
zh_cn: 优惠
zh_tw: 優惠

source: Heads up
ar_ar: تنبيه
cs_cz: Pozor
da_dk: Vær opmærksom
de_de: Hinweis
el_gr: Ενημέρωση
es_es: Aviso
fa_ir: هشدار
fr_fr: À noter
he_il: לתשומת לבך
hi_in: ध्यान दें
hu_hu: Figyelem
id_id: Perhatian
it_it: In evidenza
ja_jp: お知らせ
ko_kr: 알림
nl_nl: Waarschuwing
pl_pl: Uwaga
pt_pt: Atenção
ro_ro: Atenție
ru_ru: Внимание
sv_se: Viktigt
th_th: แจ้งเตือน
tr_tr: Dikkat
vi_vn: Thông báo nhanh
zh_cn: 提醒
zh_tw: 提醒

source: Details
ar_ar: التفاصيل
cs_cz: Podrobnosti
da_dk: Detaljer
el_gr: Λεπτομέρειες
es_es: Detalles
fa_ir: جزئیات
fr_fr: Détails
he_il: פרטים
hi_in: विवरण
hu_hu: Részletek
id_id: Detail
it_it: Dettagli
ja_jp: 詳細
ko_kr: 세부 정보
pl_pl: Szczegóły
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Подробности
sv_se: Detaljer
th_th: รายละเอียด
tr_tr: Ayrıntılar
vi_vn: Chi tiết
zh_cn: 详情
zh_tw: 詳細資訊

source: %d unread notification
ar_ar: لا توجد إشعارات غير مقروءة
cs_cz: %d nepřečtené oznámení
da_dk: %d ulæst notifikation
de_de: %d ungelesene Benachrichtigung
el_gr: %d μη αναγνωσμένη ειδοποίηση
es_es: %d notificación sin leer
fa_ir: %d اعلان خوانده‌نشده
fr_fr: %d notification non lue
he_il: %d התראה שלא נקראה
hi_in: %d अपठित सूचना
hu_hu: %d olvasatlan értesítés
id_id: %d notifikasi belum dibaca
it_it: %d notifica non letta
ja_jp: %d件の未読通知
ko_kr: %d개의 읽지 않은 알림
nl_nl: %d ongelezen melding
pl_pl: %d nieprzeczytane powiadomienie
pt_pt: %d notificação não lida
ro_ro: %d notificare necitită
ru_ru: %d непрочитанное уведомление
sv_se: %d oläst notis
th_th: การแจ้งเตือนที่ยังไม่ได้อ่าน %d รายการ
tr_tr: %d okunmamış bildirim
vi_vn: %d thông báo chưa đọc
zh_cn: %d 条未读通知
zh_tw: %d 則未讀通知

source: Tips
ar_ar: نصائح
cs_cz: Tipy
de_de: Tipps
el_gr: Συμβουλές
es_es: Consejos
fa_ir: نکات
fr_fr: Conseils
he_il: טיפים
hi_in: सुझाव
hu_hu: Tippek
it_it: Suggerimenti
ja_jp: ヒント
ko_kr: 팁
pl_pl: Wskazówki
pt_pt: Sugestões
ro_ro: Sfaturi
ru_ru: Советы
th_th: เคล็ดลับ
tr_tr: İpuçları
vi_vn: Mẹo
zh_cn: 提示
zh_tw: 提示

source: News
ar_ar: الأخبار
cs_cz: Novinky
da_dk: Nyheder
de_de: Neuigkeiten
el_gr: Νέα
es_es: Noticias
fa_ir: اخبار
fr_fr: Actualités
he_il: חדשות
hi_in: समाचार
hu_hu: Hírek
id_id: Berita
it_it: Novità
ja_jp: ニュース
ko_kr: 뉴스
nl_nl: Nieuws
pl_pl: Nowości
pt_pt: Novidades
ro_ro: Noutăți
ru_ru: Новости
sv_se: Nyheter
th_th: ข่าว
tr_tr: Haberler
vi_vn: Tin tức
zh_cn: 新闻
zh_tw: 新聞

source: Offers
ar_ar: العروض
cs_cz: Nabídky
da_dk: Tilbud
de_de: Angebote
el_gr: Προσφορές
es_es: Ofertas
fa_ir: پیشنهادها
fr_fr: Offres
he_il: מבצעים
hi_in: ऑफ़र
hu_hu: Ajánlatok
id_id: Penawaran
it_it: Offerte
ja_jp: オファー
ko_kr: 특가
nl_nl: Aanbiedingen
pl_pl: Oferty
pt_pt: Ofertas
ro_ro: Oferte
ru_ru: Предложения
sv_se: Erbjudanden
th_th: ข้อเสนอ
tr_tr: Teklifler
vi_vn: Ưu đãi
zh_cn: 优惠
zh_tw: 優惠

source: Popup Maker notifications
ar_ar: إشعارات Popup Maker
cs_cz: Oznámení Popup Makeru
da_dk: Popup Maker-notifikationer
de_de: Popup-Maker-Benachrichtigungen
el_gr: Ειδοποιήσεις Popup Maker
es_es: Notificaciones de Popup Maker
fa_ir: اعلان‌های Popup Maker
fr_fr: Notifications de Popup Maker
he_il: התראות של Popup Maker
hi_in: पॉपअप मेकर सूचनाएँ
hu_hu: Popup Maker értesítések
id_id: Notifikasi Popup Maker
it_it: Notifiche di Popup Maker
ja_jp: Popup Maker の通知
ko_kr: Popup Maker 알림
nl_nl: Popup Maker-meldingen
pl_pl: Powiadomienia Popup Maker
pt_pt: Notificações do Popup Maker
ro_ro: Notificări Popup Maker
ru_ru: Уведомления Popup Maker
sv_se: Popup Maker-notiser
th_th: การแจ้งเตือนของ Popup Maker
tr_tr: Popup Maker bildirimleri
vi_vn: Thông báo Popup Maker
zh_cn: Popup Maker 通知
zh_tw: Popup Maker 通知

source: You’re all caught up. No notifications right now.
ar_ar: لقد اطلعت على كل شيء. لا توجد إشعارات الآن.
cs_cz: Jste v obraze. Právě teď nemáte žádná oznámení.
da_dk: Du er helt med. Ingen notifikationer lige nu.
de_de: Sie sind auf dem Laufenden. Im Moment gibt es keine Benachrichtigungen.
el_gr: Είστε πλήρως ενημερωμένοι. Δεν υπάρχουν ειδοποιήσεις αυτή τη στιγμή.
es_es: Ya estás al día. No hay notificaciones en este momento.
fa_ir: همه‌چیز را دیده‌اید. فعلاً هیچ اعلانی ندارید.
fr_fr: Vous avez tout rattrapé. Aucune notification pour le moment.
he_il: הכול מעודכן. אין התראות כרגע.
hi_in: आपकी सारी चीज़ें देख ली गई हैं। अभी कोई सूचना नहीं है।
hu_hu: Mindenről értesültél. Jelenleg nincs új értesítés.
id_id: Anda sudah tidak ketinggalan apa pun. Tidak ada notifikasi saat ini.
it_it: Hai già visto tutto. Nessuna notifica al momento.
ja_jp: すべて確認済みです。現在通知はありません。
ko_kr: 모두 확인하셨습니다. 현재 알림이 없습니다.
nl_nl: Je bent helemaal bij. Er zijn nu geen meldingen.
pl_pl: Jesteś na bieżąco. Na razie nie ma żadnych powiadomień.
pt_pt: Está tudo em dia. Não há notificações neste momento.
ro_ro: Sunteți la zi. Nu aveți nicio notificare momentan.
ru_ru: У вас уже всё просмотрено. Сейчас нет новых уведомлений.
sv_se: Du är ikapp. Inga notiser just nu.
th_th: คุณตามทันหมดแล้ว ตอนนี้ไม่มีการแจ้งเตือน
tr_tr: Güncel durumdasınız. Şu anda bildirim yok.
vi_vn: Bạn đã cập nhật hết rồi. Hiện không có thông báo nào.
zh_cn: 你已经全部看完了。当前没有通知。
zh_tw: 您已全部看完。目前沒有通知。
