Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: The latest version of Popup Maker requires changes to the Popup Maker settings saved on your site.
ar_ar: يتطلب أحدث إصدار من Popup Maker إجراء تغييرات على إعدادات Popup Maker المحفوظة على موقعك.
cs_cz: Nejnovější verze Popup Maker vyžaduje změny v nastavení Popup Makeru uloženém na vašem webu.
da_dk: Den nyeste version af Popup Maker kræver ændringer i Popup Maker-indstillingerne, som er gemt på dit websted.
de_de: Die neueste Version von Popup Maker erfordert Änderungen an den auf Ihrer Website gespeicherten Popup-Maker-Einstellungen.
el_gr: Η πιο πρόσφατη έκδοση του Popup Maker απαιτεί αλλαγές στις ρυθμίσεις του Popup Maker που είναι αποθηκευμένες στον ιστότοπό σας.
es_es: La última versión de Popup Maker requiere cambios en los ajustes de Popup Maker guardados en tu sitio.
fa_ir: آخرین نسخهٔ Popup Maker نیازمند اعمال تغییراتی در تنظیمات Popup Maker است که در سایت شما ذخیره شده‌اند.
fr_fr: La dernière version de Popup Maker nécessite des modifications des réglages de Popup Maker enregistrés sur votre site.
he_il: הגרסה האחרונה של Popup Maker דורשת שינויים בהגדרות Popup Maker שנשמרו באתר שלך.
hi_in: Popup Maker के नवीनतम संस्करण के लिए आपकी साइट पर सहेजी गई Popup Maker सेटिंग्स में परिवर्तन आवश्यक हैं।
hu_hu: A Popup Maker legújabb verziója módosításokat igényel a webhelyén mentett Popup Maker beállításokban.
id_id: Versi terbaru Popup Maker memerlukan perubahan pada pengaturan Popup Maker yang disimpan di situs Anda.
it_it: La versione più recente di Popup Maker richiede modifiche alle impostazioni di Popup Maker salvate sul tuo sito.
ja_jp: Popup Maker の最新バージョンを使用するには、サイトに保存されている Popup Maker の設定を変更する必要があります。
ko_kr: Popup Maker의 최신 버전은 사이트에 저장된 Popup Maker 설정을 변경해야 합니다.
nl_nl: De nieuwste versie van Popup Maker vereist wijzigingen in de Popup Maker-instellingen die op uw site zijn opgeslagen.
pl_pl: Najnowsza wersja Popup Maker wymaga zmian w ustawieniach Popup Maker zapisanych w Twojej witrynie.
pt_pt: A versão mais recente do Popup Maker requer alterações nas definições do Popup Maker guardadas no seu site.
ro_ro: Cea mai recentă versiune de Popup Maker necesită modificări ale setărilor Popup Maker salvate pe site-ul dvs.
ru_ru: Последняя версия Popup Maker требует изменений в настройках Popup Maker, сохранённых на вашем сайте.
sv_se: Den senaste versionen av Popup Maker kräver ändringar i Popup Maker-inställningarna som sparats på din webbplats.
th_th: Popup Maker เวอร์ชันล่าสุดต้องมีการเปลี่ยนแปลงการตั้งค่า Popup Maker ที่บันทึกไว้บนเว็บไซต์ของคุณ
tr_tr: Popup Maker'ın en son sürümü, sitenizde kaydedilmiş Popup Maker ayarlarında değişiklik yapılmasını gerektirir.
vi_vn: Phiên bản mới nhất của Popup Maker yêu cầu thay đổi các cài đặt Popup Maker đã được lưu trên trang web của bạn.
zh_cn: Popup Maker 的最新版本需要对您网站上保存的 Popup Maker 设置进行更改。
zh_tw: Popup Maker 的最新版本需要變更您網站上已儲存的 Popup Maker 設定。

source: Popup Maker needs to complete a the update of your settings that was previously started.
ar_ar: يحتاج Popup Maker إلى إكمال تحديث إعداداتك الذي بدأ سابقًا.
cs_cz: Popup Maker musí dokončit aktualizaci vašich nastavení, která byla dříve zahájena.
da_dk: Popup Maker skal færdiggøre opdateringen af dine indstillinger, som tidligere blev startet.
de_de: Popup Maker muss die Aktualisierung Ihrer Einstellungen abschließen, die zuvor begonnen wurde.
el_gr: Το Popup Maker πρέπει να ολοκληρώσει την ενημέρωση των ρυθμίσεών σας που είχε ξεκινήσει προηγουμένως.
es_es: Popup Maker necesita completar una actualización de tus ajustes que se inició anteriormente.
fa_ir: Popup Maker باید به‌روزرسانی تنظیمات شما را که پیش‌تر آغاز شده بود، تکمیل کند.
fr_fr: Popup Maker doit terminer la mise à jour de vos réglages qui a été précédemment commencée.
he_il: Popup Maker צריך להשלים את עדכון ההגדרות שלך שהתחיל קודם לכן.
hi_in: Popup Maker को आपकी सेटिंग्स के उस अपडेट को पूरा करना है, जिसे पहले शुरू किया गया था।
hu_hu: A Popup Makernek be kell fejeznie a korábban megkezdett beállításfrissítést.
id_id: Popup Maker perlu menyelesaikan pembaruan pengaturan Anda yang sebelumnya telah dimulai.
it_it: Popup Maker deve completare l'aggiornamento delle impostazioni avviato in precedenza.
ja_jp: Popup Maker は、以前に開始された設定の更新を完了する必要があります。
ko_kr: Popup Maker는 이전에 시작된 설정 업데이트를 완료해야 합니다.
nl_nl: Popup Maker moet de update van uw instellingen voltooien die eerder is gestart.
pl_pl: Popup Maker musi dokończyć wcześniej rozpoczętą aktualizację Twoich ustawień.
pt_pt: O Popup Maker precisa de concluir uma atualização das suas definições que foi iniciada anteriormente.
ro_ro: Popup Maker trebuie să finalizeze actualizarea setărilor dvs. care a fost începută anterior.
ru_ru: Popup Maker необходимо завершить обновление ваших настроек, которое было начато ранее.
sv_se: Popup Maker behöver slutföra uppdateringen av dina inställningar som tidigare påbörjats.
th_th: Popup Maker ต้องดำเนินการอัปเดตการตั้งค่าของคุณที่เคยเริ่มไว้ให้เสร็จสมบูรณ์
tr_tr: Popup Maker, daha önce başlatılmış olan ayar güncellemesini tamamlamalıdır.
vi_vn: Popup Maker cần hoàn tất việc cập nhật các cài đặt của bạn đã được bắt đầu trước đó.
zh_cn: Popup Maker 需要完成之前已开始的设置更新。
zh_tw: Popup Maker 需要完成先前已開始的設定更新。

source: Finish Upgrades
ar_ar: إنهاء الترقيات
cs_cz: Dokončit upgrady
da_dk: Færdiggør opgraderinger
de_de: Upgrades abschließen
el_gr: Ολοκλήρωση αναβαθμίσεων
es_es: Finalizar actualizaciones
fa_ir: تکمیل ارتقاها
fr_fr: Terminer les mises à niveau
he_il: סיום שדרוגים
hi_in: अपग्रेड पूरा करें
hu_hu: Frissítések befejezése
id_id: Selesaikan Peningkatan
it_it: Completa gli aggiornamenti
ja_jp: アップグレードを完了
ko_kr: 업그레이드 완료
nl_nl: Upgrades voltooien
pl_pl: Zakończ aktualizacje
pt_pt: Concluir atualizações
ro_ro: Finalizează actualizările
ru_ru: Завершить обновления
sv_se: Slutför uppgraderingar
th_th: เสร็จสิ้นการอัปเกรด
tr_tr: Yükseltmeleri Bitir
vi_vn: Hoàn tất nâng cấp
zh_cn: 完成升级
zh_tw: 完成升級

source: Process Changes
ar_ar: معالجة التغييرات
cs_cz: Zpracovat změny
da_dk: Behandl ændringer
de_de: Änderungen verarbeiten
el_gr: Επεξεργασία αλλαγών
es_es: Procesar cambios
fa_ir: پردازش تغییرات
fr_fr: Appliquer les modifications
he_il: עיבוד שינויים
hi_in: परिवर्तन प्रक्रिया करें
hu_hu: Változtatások feldolgozása
id_id: Proses Perubahan
it_it: Applica le modifiche
ja_jp: 変更を処理
ko_kr: 변경 사항 처리
nl_nl: Wijzigingen verwerken
pl_pl: Przetwórz zmiany
pt_pt: Processar alterações
ro_ro: Procesează modificările
ru_ru: Применить изменения
sv_se: Bearbeta ändringar
th_th: ประมวลผลการเปลี่ยนแปลง
tr_tr: Değişiklikleri İşle
vi_vn: Xử lý thay đổi
zh_cn: 处理更改
zh_tw: 處理變更

source: This can sometimes take a few minutes, are you ready to begin?
ar_ar: قد يستغرق هذا بضع دقائق أحيانًا، هل أنت مستعد للبدء؟
cs_cz: Toto může někdy trvat několik minut, jste připraveni začít?
da_dk: Dette kan nogle gange tage et par minutter, er du klar til at begynde?
de_de: Dies kann manchmal ein paar Minuten dauern, sind Sie bereit zu beginnen?
el_gr: Αυτό μπορεί μερικές φορές να διαρκέσει λίγα λεπτά, είστε έτοιμοι να ξεκινήσετε;
es_es: Esto a veces puede tardar unos minutos, ¿estás listo para empezar?
fa_ir: این کار گاهی ممکن است چند دقیقه طول بکشد، آیا برای شروع آماده‌اید؟
fr_fr: Cela peut parfois prendre quelques minutes, êtes-vous prêt à commencer&nbsp;?
he_il: זה יכול לפעמים לקחת כמה דקות, האם אתה מוכן להתחיל?
hi_in: इसमें कभी-कभी कुछ मिनट लग सकते हैं, क्या आप शुरू करने के लिए तैयार हैं?
hu_hu: Ez néha néhány percet is igénybe vehet, készen áll a kezdésre?
id_id: Ini kadang-kadang bisa memakan waktu beberapa menit, apakah Anda siap untuk memulai?
it_it: A volte questa operazione può richiedere alcuni minuti, sei pronto per iniziare?
ja_jp: これには数分かかる場合があります。開始する準備はできましたか？
ko_kr: 이 작업은 몇 분 정도 걸릴 수 있습니다. 시작할 준비가 되셨나요?
nl_nl: Dit kan soms een paar minuten duren, bent u klaar om te beginnen?
pl_pl: Może to czasem zająć kilka minut, czy jesteś gotowy, aby rozpocząć?
pt_pt: Isto pode demorar alguns minutos; está pronto para começar?
ro_ro: Acest lucru poate dura uneori câteva minute, sunteți gata să începeți?
ru_ru: Это может занять несколько минут. Вы готовы начать?
sv_se: Detta kan ibland ta några minuter, är du redo att börja?
th_th: บางครั้งอาจใช้เวลาสองสามนาที คุณพร้อมที่จะเริ่มหรือยัง?
tr_tr: Bu işlem bazen birkaç dakika sürebilir, başlamaya hazır mısınız?
vi_vn: Việc này đôi khi có thể mất vài phút, bạn đã sẵn sàng bắt đầu chưa?
zh_cn: 这有时可能需要几分钟，您准备开始了吗？
zh_tw: 這有時可能需要幾分鐘，您準備好開始了嗎？

source: The button below will process these changes automatically for you.
ar_ar: سيقوم الزر أدناه بمعالجة هذه التغييرات تلقائيًا نيابةً عنك.
cs_cz: Tlačítko níže tyto změny automaticky zpracuje za vás.
da_dk: Knappen nedenfor vil automatisk behandle disse ændringer for dig.
de_de: Die Schaltfläche unten verarbeitet diese Änderungen automatisch für Sie.
el_gr: Το παρακάτω κουμπί θα επεξεργαστεί αυτές τις αλλαγές αυτόματα για εσάς.
es_es: El botón de abajo procesará estos cambios automáticamente por ti.
fa_ir: دکمهٔ زیر این تغییرات را به‌صورت خودکار برای شما پردازش می‌کند.
fr_fr: Le bouton ci-dessous appliquera automatiquement ces modifications pour vous.
he_il: הכפתור למטה יעבד את השינויים האלה אוטומטית עבורך.
hi_in: नीचे दिया गया बटन इन परिवर्तनों को आपके लिए स्वचालित रूप से प्रक्रिया करेगा।
hu_hu: Az alábbi gomb automatikusan feldolgozza ezeket a változtatásokat Önnek.
id_id: Tombol di bawah akan memproses perubahan ini secara otomatis untuk Anda.
it_it: Il pulsante qui sotto applicherà automaticamente queste modifiche per te.
ja_jp: 下のボタンで、これらの変更が自動的に処理されます。
ko_kr: 아래 버튼을 누르면 이러한 변경 사항이 자동으로 처리됩니다.
nl_nl: De onderstaande knop verwerkt deze wijzigingen automatisch voor u.
pl_pl: Poniższy przycisk automatycznie przetworzy te zmiany za Ciebie.
pt_pt: O botão abaixo processará estas alterações automaticamente por si.
ro_ro: Butonul de mai jos va procesa automat aceste modificări pentru dvs.
ru_ru: Кнопка ниже автоматически применит эти изменения для вас.
sv_se: Knappen nedan kommer att bearbeta dessa ändringar automatiskt åt dig.
th_th: ปุ่มด้านล่างจะประมวลผลการเปลี่ยนแปลงเหล่านี้ให้อัตโนมัติสำหรับคุณ
tr_tr: Aşağıdaki düğme bu değişiklikleri sizin için otomatik olarak işleyecektir.
vi_vn: Nút bên dưới sẽ tự động xử lý những thay đổi này cho bạn.
zh_cn: 下面的按钮将自动为您处理这些更改。
zh_tw: 下方按鈕會自動為您處理這些變更。

source: Upgrades
ar_ar: الترقيات
cs_cz: Upgrady
da_dk: Opgraderinger
el_gr: Αναβαθμίσεις
es_es: Actualizaciones
fa_ir: ارتقاها
fr_fr: Mises à niveau
he_il: שדרוגים
hi_in: अपग्रेड
hu_hu: Frissítések
id_id: Peningkatan
it_it: Aggiornamenti
ja_jp: アップグレード
ko_kr: 업그레이드
pl_pl: Aktualizacje
pt_pt: Atualizações
ro_ro: Actualizări
ru_ru: Обновления
sv_se: Uppgraderingar
th_th: การอัปเกรด
tr_tr: Yükseltmeler
vi_vn: Nâng cấp
zh_cn: 升级
zh_tw: 升級

source: No upgrades currently required.
ar_ar: لا توجد ترقيات مطلوبة حاليًا.
cs_cz: V současnosti nejsou vyžadovány žádné upgrady.
da_dk: Ingen opgraderinger er i øjeblikket nødvendige.
de_de: Derzeit sind keine Upgrades erforderlich.
el_gr: Προς το παρόν δεν απαιτούνται αναβαθμίσεις.
es_es: No se requieren actualizaciones actualmente.
fa_ir: در حال حاضر هیچ ارتقایی لازم نیست.
fr_fr: Aucune mise à niveau n’est actuellement requise.
he_il: כרגע לא נדרשים שדרוגים.
hi_in: इस समय कोई अपग्रेड आवश्यक नहीं है।
hu_hu: Jelenleg nincs szükség frissítésre.
id_id: Saat ini tidak ada peningkatan yang diperlukan.
it_it: Nessun aggiornamento richiesto al momento.
ja_jp: 現在、必要なアップグレードはありません。
ko_kr: 현재 필요한 업그레이드가 없습니다.
nl_nl: Er zijn momenteel geen upgrades vereist.
pl_pl: Obecnie nie są wymagane żadne aktualizacje.
pt_pt: Não são necessárias atualizações de momento.
ro_ro: Nu este necesară nicio actualizare în acest moment.
ru_ru: Сейчас обновления не требуются.
sv_se: Inga uppgraderingar krävs för närvarande.
th_th: ขณะนี้ไม่จำเป็นต้องอัปเกรด
tr_tr: Şu anda gerekli bir yükseltme yok.
vi_vn: Hiện không cần nâng cấp nào.
zh_cn: 当前无需升级。
zh_tw: 目前不需要升級。

source: Popup Maker Upgrades
ar_ar: ترقيات Popup Maker
cs_cz: Upgrady Popup Makeru
da_dk: Popup Maker-opgraderinger
el_gr: Αναβαθμίσεις Popup Maker
es_es: Actualizaciones de Popup Maker
fa_ir: ارتقاهای Popup Maker
fr_fr: Mises à niveau de Popup Maker
he_il: שדרוגי Popup Maker
hi_in: Popup Maker अपग्रेड
hu_hu: Popup Maker frissítések
id_id: Peningkatan Popup Maker
it_it: Aggiornamenti di Popup Maker
ja_jp: Popup Maker のアップグレード
ko_kr: Popup Maker 업그레이드
pl_pl: Aktualizacje Popup Maker
pt_pt: Atualizações do Popup Maker
ro_ro: Actualizări Popup Maker
ru_ru: Обновления Popup Maker
sv_se: Popup Maker-uppgraderingar
th_th: การอัปเกรด Popup Maker
tr_tr: Popup Maker Yükseltmeleri
vi_vn: Nâng cấp Popup Maker
zh_cn: Popup Maker 升级
zh_tw: Popup Maker 升級

source: Popup Maker needs to complete a database upgrade that was previously started, click <a href="%s">here</a> to resume the upgrade.
ar_ar: يحتاج Popup Maker إلى إكمال ترقية قاعدة بيانات بدأت سابقًا، انقر <a href="%s">هنا</a> لاستئناف الترقية.
cs_cz: Popup Maker musí dokončit aktualizaci databáze, která byla dříve zahájena; klikněte <a href="%s">zde</a> pro pokračování v upgradu.
da_dk: Popup Maker skal færdiggøre en databaseopgradering, som tidligere blev startet. Klik <a href="%s">her</a> for at genoptage opgraderingen.
de_de: Popup Maker muss ein zuvor gestartetes Datenbank-Upgrade abschließen. Klicken Sie <a href="%s">hier</a>, um das Upgrade fortzusetzen.
el_gr: Το Popup Maker πρέπει να ολοκληρώσει μια αναβάθμιση βάσης δεδομένων που είχε ξεκινήσει προηγουμένως. Κάντε κλικ <a href="%s">εδώ</a> για να συνεχίσετε την αναβάθμιση.
es_es: Popup Maker necesita completar una actualización de la base de datos que se inició anteriormente; haz clic <a href="%s">aquí</a> para reanudar la actualización.
fa_ir: Popup Maker باید یک ارتقای پایگاه داده را که پیش‌تر آغاز شده بود تکمیل کند؛ برای ادامهٔ ارتقا روی <a href="%s">اینجا</a> کلیک کنید.
fr_fr: Popup Maker doit terminer une mise à niveau de la base de données qui a été précédemment commencée, cliquez <a href="%s">ici</a> pour reprendre la mise à niveau.
he_il: Popup Maker צריך להשלים שדרוג מסד נתונים שהתחיל קודם לכן, לחץ <a href="%s">כאן</a> כדי להמשיך את השדרוג.
hi_in: Popup Maker को पहले शुरू किए गए डेटाबेस अपग्रेड को पूरा करना है, अपग्रेड फिर से शुरू करने के लिए <a href="%s">यहाँ</a> क्लिक करें।
hu_hu: A Popup Makernek be kell fejeznie egy korábban megkezdett adatbázis-frissítést; a folytatáshoz kattintson <a href="%s">ide</a>.
id_id: Popup Maker perlu menyelesaikan peningkatan database yang sebelumnya telah dimulai, klik <a href="%s">di sini</a> untuk melanjutkan peningkatan.
it_it: Popup Maker deve completare un aggiornamento del database avviato in precedenza; fai clic <a href="%s">qui</a> per riprendere l'aggiornamento.
ja_jp: Popup Maker は、以前に開始されたデータベースのアップグレードを完了する必要があります。アップグレードを再開するには、<a href="%s">こちら</a>をクリックしてください。
ko_kr: Popup Maker는 이전에 시작된 데이터베이스 업그레이드를 완료해야 합니다. 업그레이드를 계속하려면 <a href="%s">여기</a>를 클릭하세요.
nl_nl: Popup Maker moet een database-upgrade voltooien die eerder is gestart. Klik <a href="%s">hier</a> om de upgrade te hervatten.
pl_pl: Popup Maker musi dokończyć wcześniej rozpoczętą aktualizację bazy danych, kliknij <a href="%s">tutaj</a>, aby wznowić aktualizację.
pt_pt: O Popup Maker precisa de concluir uma atualização da base de dados que foi iniciada anteriormente; clique <a href="%s">aqui</a> para retomar a atualização.
ro_ro: Popup Maker trebuie să finalizeze o actualizare a bazei de date care a fost începută anterior, faceți clic <a href="%s">aici</a> pentru a relua actualizarea.
ru_ru: Popup Maker необходимо завершить обновление базы данных, которое было начато ранее. Нажмите <a href="%s">здесь</a>, чтобы продолжить обновление.
sv_se: Popup Maker behöver slutföra en databasuppgradering som tidigare påbörjats, klicka <a href="%s">här</a> för att återuppta uppgraderingen.
th_th: Popup Maker ต้องดำเนินการอัปเกรดฐานข้อมูลที่เคยเริ่มไว้ให้เสร็จสมบูรณ์ คลิก <a href="%s">ที่นี่</a> เพื่อดำเนินการอัปเกรดต่อ
tr_tr: Popup Maker, daha önce başlatılmış bir veritabanı yükseltmesini tamamlamalıdır; yükseltmeye devam etmek için buraya <a href="%s">tıklayın</a>.
vi_vn: Popup Maker cần hoàn tất một bản nâng cấp cơ sở dữ liệu đã được bắt đầu trước đó, hãy nhấp <a href="%s">vào đây</a> để tiếp tục nâng cấp.
zh_cn: Popup Maker 需要完成之前已开始的数据库升级，点击 <a href="%s">此处</a> 继续升级。
zh_tw: Popup Maker 需要完成先前已開始的資料庫升級，請按一下 <a href="%s">這裡</a> 以繼續升級。

source: Important
ar_ar: مهم
cs_cz: Důležité
da_dk: Vigtigt
de_de: Wichtig
el_gr: Σημαντικό
es_es: Importante
fa_ir: مهم
he_il: חשוב
hi_in: महत्वपूर्ण
hu_hu: Fontos
id_id: Penting
it_it: Importante
ja_jp: 重要
ko_kr: 중요
nl_nl: Belangrijk
pl_pl: Ważne
pt_pt: Importante
ru_ru: Важно
sv_se: Viktigt
th_th: สำคัญ
tr_tr: Önemli
vi_vn: Quan trọng
zh_cn: 重要
zh_tw: 重要

source: Database upgrades required.
ar_ar: مطلوبة ترقيات لقاعدة البيانات.
cs_cz: Vyžadovány upgrady databáze.
da_dk: Databaseopgraderinger er påkrævet.
de_de: Datenbank-Upgrades erforderlich.
el_gr: Απαιτούνται αναβαθμίσεις βάσης δεδομένων.
es_es: Se requieren actualizaciones de la base de datos.
fa_ir: ارتقاهای پایگاه داده موردنیاز است.
fr_fr: Mises à niveau de la base de données requises.
he_il: נדרשים שדרוגי מסד נתונים.
hi_in: डेटाबेस अपग्रेड आवश्यक हैं।
hu_hu: Adatbázis-frissítések szükségesek.
id_id: Diperlukan peningkatan database.
it_it: Sono richiesti aggiornamenti del database.
ja_jp: データベースのアップグレードが必要です。
ko_kr: 데이터베이스 업그레이드가 필요합니다.
nl_nl: Database-upgrades vereist.
pl_pl: Wymagane są aktualizacje bazy danych.
pt_pt: São necessárias atualizações da base de dados.
ro_ro: Sunt necesare actualizări ale bazei de date.
ru_ru: Требуются обновления базы данных.
sv_se: Databasuppgraderingar krävs.
th_th: จำเป็นต้องอัปเกรดฐานข้อมูล
tr_tr: Veritabanı yükseltmeleri gerekli.
vi_vn: Cần nâng cấp cơ sở dữ liệu.
zh_cn: 需要进行数据库升级。
zh_tw: 需要進行資料庫升級。

source: Please click %1$shere%2$s to complete these changes now.
ar_ar: يرجى النقر %1$shere%2$s لإكمال هذه التغييرات الآن.
cs_cz: Klikněte prosím %1$szde%2$s, abyste nyní dokončili tyto změny.
da_dk: Klik venligst %1$shere%2$s for at fuldføre disse ændringer nu.
de_de: Bitte klicken Sie %1$shier%2$s, um diese Änderungen jetzt abzuschließen.
el_gr: Παρακαλούμε κάντε κλικ %1$sεδώ%2$s για να ολοκληρώσετε αυτές τις αλλαγές τώρα.
es_es: Haga clic %1$saquí%2$s para completar estos cambios ahora.
fa_ir: لطفاً برای تکمیل این تغییرات، اکنون روی %1$shere%2$s کلیک کنید.
fr_fr: Veuillez cliquer %1$signore%2$s pour effectuer ces modifications maintenant.
he_il: אנא לחצו %1$shere%2$s כדי להשלים את השינויים האלה כעת.
hi_in: कृपया इन परिवर्तनों को अभी पूरा करने के लिए %1$syahan%2$s पर क्लिक करें।
hu_hu: Kérjük, kattintson %1$side%2$s a módosítások mostani befejezéséhez.
id_id: Silakan klik %1$sdini%2$s untuk menyelesaikan perubahan ini sekarang.
it_it: Fai clic su %1$shere%2$s per completare subito queste modifiche.
ja_jp: 変更を今すぐ完了するには、%1$shere%2$sをクリックしてください。
ko_kr: 변경 사항을 지금 완료하려면 %1$shere%2$s를 클릭해 주세요.
nl_nl: Klik %1$shier%2$s om deze wijzigingen nu te voltooien.
pl_pl: Kliknij %1$stutaj%2$s, aby teraz zakończyć te zmiany.
pt_pt: Clique %1$saqui%2$s para concluir estas alterações agora.
ro_ro: Vă rugăm să faceți clic %1$saici%2$s pentru a finaliza acum aceste modificări.
ru_ru: Пожалуйста, нажмите %1$szдесь%2$s, чтобы завершить эти изменения сейчас.
sv_se: Klicka %1$shär%2$s för att slutföra dessa ändringar nu.
th_th: โปรดคลิก %1$shere%2$s เพื่อทำการเปลี่ยนแปลงเหล่านี้ให้เสร็จสมบูรณ์ตอนนี้
tr_tr: Bu değişiklikleri şimdi tamamlamak için lütfen %1$sburaya%2$s tıklayın.
vi_vn: Vui lòng nhấp %1$snơi đây%2$s để hoàn tất các thay đổi này ngay bây giờ.
zh_cn: 请点击%1$shere%2$s以立即完成这些更改。
zh_tw: 請點擊 %1$shere%2$s 立即完成這些變更。

source: You do not have permission to do upgrades
ar_ar: ليس لديك إذن بإجراء الترقيات
cs_cz: Nemáte oprávnění k provádění aktualizací
da_dk: Du har ikke tilladelse til at udføre opgraderinger
de_de: Sie haben keine Berechtigung, Upgrades durchzuführen
el_gr: Δεν έχετε άδεια να κάνετε αναβαθμίσεις
es_es: No tiene permiso para realizar actualizaciones
fa_ir: شما مجوز انجام به‌روزرسانی‌ها را ندارید
fr_fr: Vous n’avez pas l’autorisation d’effectuer des mises à niveau
he_il: אין לך הרשאה לבצע שדרוגים
hi_in: आपके पास अपग्रेड करने की अनुमति नहीं है
hu_hu: Nincs jogosultsága a frissítések végrehajtásához
id_id: Anda tidak memiliki izin untuk melakukan pembaruan
it_it: Non hai l'autorizzazione per eseguire gli aggiornamenti
ja_jp: アップグレードを行う権限がありません
ko_kr: 업그레이드를 수행할 권한이 없습니다
nl_nl: U hebt geen toestemming om upgrades uit te voeren
pl_pl: Nie masz uprawnień do przeprowadzania aktualizacji
pt_pt: Não tem permissão para efetuar atualizações
ro_ro: Nu aveți permisiunea de a efectua actualizări
ru_ru: У вас нет разрешения на выполнение обновлений.
sv_se: Du har inte behörighet att genomföra uppgraderingar
th_th: คุณไม่มีสิทธิ์ในการอัปเกรด
tr_tr: Yükseltmeleri yapmak için izniniz yok
vi_vn: Bạn không có quyền nâng cấp
zh_cn: 您没有执行升级的权限
zh_tw: 您沒有執行升級的權限

source: Upgrades have been completed successfully.
ar_ar: تمت الترقيات بنجاح.
cs_cz: Aktualizace byly úspěšně dokončeny.
da_dk: Opgraderingerne er gennemført med succes.
de_de: Die Upgrades wurden erfolgreich abgeschlossen.
el_gr: Οι αναβαθμίσεις ολοκληρώθηκαν με επιτυχία.
es_es: Las actualizaciones se han completado correctamente.
fa_ir: به‌روزرسانی‌ها با موفقیت انجام شدند.
fr_fr: Les mises à niveau ont été effectuées avec succès.
he_il: השדרוגים הושלמו בהצלחה.
hi_in: अपग्रेड सफलतापूर्वक पूरा हो गए हैं।
hu_hu: A frissítések sikeresen befejeződtek.
id_id: Pembaruan telah berhasil diselesaikan.
it_it: Gli aggiornamenti sono stati completati con successo.
ja_jp: アップグレードは正常に完了しました。
ko_kr: 업그레이드가 성공적으로 완료되었습니다.
nl_nl: Upgrades zijn succesvol voltooid.
pl_pl: Aktualizacje zostały pomyślnie zakończone.
pt_pt: As atualizações foram concluídas com sucesso.
ro_ro: Actualizările au fost finalizate cu succes.
ru_ru: Обновления успешно завершены.
sv_se: Uppgraderingarna har slutförts framgångsrikt.
th_th: อัปเกรดเสร็จสมบูรณ์แล้ว
tr_tr: Yükseltmeler başarıyla tamamlandı.
vi_vn: Các bản nâng cấp đã được hoàn tất thành công.
zh_cn: 升级已成功完成。
zh_tw: 升級已成功完成。

source: Popup Maker - Upgrades
ar_ar: Popup Maker - الترقيات
cs_cz: Popup Maker - Aktualizace
da_dk: Popup Maker - Opgraderinger
el_gr: Popup Maker - Αναβαθμίσεις
es_es: Popup Maker - Actualizaciones
fa_ir: Popup Maker - به‌روزرسانی‌ها
fr_fr: Popup Maker - Mises à niveau
he_il: Popup Maker - שדרוגים
hi_in: Popup Maker - अपग्रेड
hu_hu: Popup Maker - Frissítések
id_id: Popup Maker - Pembaruan
it_it: Popup Maker - Aggiornamenti
ja_jp: Popup Maker - アップグレード
ko_kr: Popup Maker - 업그레이드
pl_pl: Popup Maker - Aktualizacje
pt_pt: Popup Maker - Atualizações
ro_ro: Popup Maker - Actualizări
ru_ru: Popup Maker — Обновления
sv_se: Popup Maker - Uppgraderingar
th_th: Popup Maker - การอัปเกรด
tr_tr: Popup Maker - Yükseltmeler
vi_vn: Popup Maker - Nâng cấp
zh_cn: Popup Maker - 升级
zh_tw: Popup Maker - 升級
