Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Content Only - For use with page builders or block editor
ar_ar: المحتوى فقط - للاستخدام مع منشئي الصفحات أو محرر الكتل
cs_cz: Pouze obsah – pro použití s tvůrci stránek nebo blokovým editorem
da_dk: Kun indhold - til brug med sidebyggere eller blokeditor
de_de: Nur Inhalt - Zur Verwendung mit Page-Buildern oder dem Block-Editor
el_gr: Μόνο περιεχόμενο - Για χρήση με δημιουργούς σελίδων ή τον επεξεργαστή μπλοκ
es_es: Solo contenido - Para usar con constructores de páginas o el editor de bloques
fa_ir: فقط محتوا - برای استفاده با سازندگان صفحه یا ویرایشگر بلوکی
fr_fr: Contenu uniquement - À utiliser avec les constructeurs de pages ou l’éditeur de blocs
he_il: תוכן בלבד - לשימוש עם בוני עמודים או עם עורך הבלוקים
hi_in: केवल सामग्री - पेज बिल्डर या ब्लॉक एडिटर के साथ उपयोग के लिए
hu_hu: Csak tartalom - Használható oldalépítőkkel vagy a blokk szerkesztővel
id_id: Hanya Konten - Untuk digunakan dengan pembuat halaman atau editor blok
it_it: Solo contenuto - Da usare con page builder o editor a blocchi
ja_jp: コンテンツのみ - ページビルダーまたはブロックエディターで使用
ko_kr: 콘텐츠만 - 페이지 빌더 또는 블록 편집기와 함께 사용
nl_nl: Alleen inhoud - voor gebruik met paginabouwers of de blokeditor
pl_pl: Tylko treść - do użycia z kreatorami stron lub edytorem blokowym
pt_pt: Apenas conteúdo - Para uso com construtores de páginas ou com o editor de blocos
ro_ro: Doar conținut - Pentru utilizare cu constructori de pagini sau editorul de blocuri
ru_ru: Только содержимое — для использования с конструкторами страниц или редактором блоков
sv_se: Endast innehåll - för användning med sidbyggare eller blockredigeraren
th_th: เฉพาะเนื้อหา - สำหรับใช้กับตัวสร้างหน้าเว็บหรือเครื่องมือแก้ไขบล็อก
tr_tr: Yalnızca içerik - Sayfa oluşturucular veya blok düzenleyici ile kullanım için
vi_vn: Chỉ nội dung - Dùng với trình dựng trang hoặc trình soạn thảo khối
zh_cn: 仅内容 - 供页面构建器或区块编辑器使用
zh_tw: 僅內容 - 供頁面建構器或區塊編輯器使用

source: This plugin
ar_ar: هذه الإضافة
cs_cz: Tento plugin
da_dk: Dette plugin
de_de: Dieses Plugin
el_gr: Αυτή η προσθήκη
es_es: Este plugin
fa_ir: این افزونه
fr_fr: Cette extension
he_il: התוסף הזה
hi_in: यह प्लगइन
hu_hu: Ez a bővítmény
id_id: Plugin ini
it_it: Questo plugin
ja_jp: このプラグイン
ko_kr: 이 플러그인
nl_nl: Deze plugin
pl_pl: Ta wtyczka
pt_pt: este plugin
ro_ro: Acest plugin
ru_ru: Этот плагин
sv_se: Detta tillägg
th_th: ปลั๊กอินนี้
tr_tr: Bu eklenti
vi_vn: Plugin này
zh_cn: 此插件
zh_tw: 此外掛

source: requires Popup Maker! Please %s to continue!
ar_ar: يتطلب Popup Maker! يُرجى %s للمتابعة!
cs_cz: vyžaduje Popup Maker! Pro pokračování prosím %s!
da_dk: kræver Popup Maker! Gå venligst til %s for at fortsætte!
de_de: erfordert Popup Maker! Bitte %s, um fortzufahren!
el_gr: απαιτεί το Popup Maker! Παρακαλώ %s για να συνεχίσετε!
es_es: requiere Popup Maker! ¡Por favor, %s para continuar!
fa_ir: برای استفاده به Popup Maker نیاز دارد! لطفاً برای ادامه %s!
fr_fr: nécessite Popup Maker ! Veuillez %s pour continuer !
he_il: דורש את Popup Maker! אנא %s כדי להמשיך!
hi_in: Popup Maker की आवश्यकता है! जारी रखने के लिए कृपया %s करें!
hu_hu: A Popup Maker szükséges hozzá! Kérjük, %s a folytatáshoz!
id_id: memerlukan Popup Maker! Silakan %s untuk melanjutkan!
it_it: richiede Popup Maker! Per favore %s per continuare!
ja_jp: には Popup Maker が必要です！ 続行するには %s してください！
ko_kr: Popup Maker가 필요합니다! 계속하려면 %s 해 주세요!
nl_nl: vereist Popup Maker! Voer alstublieft %s uit om door te gaan!
pl_pl: wymaga Popup Maker! Proszę %s, aby kontynuować!
pt_pt: requer o Popup Maker! Por favor, %s para continuar!
ro_ro: necesită Popup Maker! Te rugăm să %s pentru a continua!
ru_ru: требует Popup Maker! Пожалуйста, %s, чтобы продолжить!
sv_se: kräver Popup Maker! Vänligen %s för att fortsätta!
th_th: ต้องใช้ Popup Maker! โปรด%sเพื่อดำเนินการต่อ!
tr_tr: Popup Maker gerektirir! Devam etmek için lütfen %s!
vi_vn: cần Popup Maker! Vui lòng %s để tiếp tục!
zh_cn: 需要 Popup Maker！请先 %s 以继续！
zh_tw: 需要 Popup Maker！請先 %s 以繼續！

source: Popup Maker: Failed to initialize autoloader. The plugin cannot load.
ar_ar: تعذّر على Popup Maker تهيئة أداة التحميل التلقائي. لا يمكن تحميل الإضافة.
cs_cz: Popup Maker: Nepodařilo se inicializovat autoloader. Plugin nelze načíst.
da_dk: Popup Maker: Kunne ikke initialisere autoloaderen. Pluginet kan ikke indlæses.
de_de: Popup Maker: Initialisierung des Autoloaders fehlgeschlagen. Das Plugin kann nicht geladen werden.
el_gr: Popup Maker: Αποτυχία αρχικοποίησης του autoloader. Η προσθήκη δεν μπορεί να φορτωθεί.
es_es: Popup Maker: Error al inicializar el cargador automático. El plugin no puede cargarse.
fa_ir: Popup Maker: مقداردهی اولیه بارگذار خودکار ناموفق بود. افزونه نمی‌تواند بارگذاری شود.
fr_fr: Popup Maker : échec de l'initialisation du chargeur automatique. L'extension ne peut pas se charger.
he_il: Popup Maker: האתחול של ה-autoloader נכשל. התוסף לא יכול להיטען.
hi_in: Popup Maker: ऑटोलोडर को आरंभ करने में विफल। प्लगइन लोड नहीं हो सकता।
hu_hu: Popup Maker: Az automatikus betöltő inicializálása sikertelen. A bővítmény nem tölthető be.
id_id: Popup Maker: Gagal menginisialisasi autoloader. Plugin tidak dapat dimuat.
it_it: Popup Maker: impossibile inizializzare l'autoloader. Il plugin non può essere caricato.
ja_jp: Popup Maker: オートローダーの初期化に失敗しました。プラグインを読み込めません。
ko_kr: Popup Maker: 자동 로더 초기화에 실패했습니다. 플러그인을 불러올 수 없습니다.
nl_nl: Popup Maker: initialisatie van de autoloader mislukt. De plugin kan niet laden.
pl_pl: Popup Maker: Nie udało się zainicjalizować autoloadera. Wtyczka nie może zostać załadowana.
pt_pt: Popup Maker: Falha ao inicializar o autoloader. O plugin não pode ser carregado.
ro_ro: Popup Maker: Inițializarea încărcătorului automat a eșuat. Pluginul nu poate fi încărcat.
ru_ru: Popup Maker: не удалось инициализировать автозагрузчик. Плагин не может быть загружен.
sv_se: Popup Maker: Misslyckades med att initiera autoladdaren. Tillägget kan inte laddas.
th_th: Popup Maker: ไม่สามารถเริ่มต้นตัวโหลดอัตโนมัติได้ ปลั๊กอินไม่สามารถโหลดได้
tr_tr: Popup Maker: Otomatik yükleyici başlatılamadı. Eklenti yüklenemiyor.
vi_vn: Popup Maker: Không thể khởi tạo trình nạp tự động. Plugin không thể tải.
zh_cn: Popup Maker：初始化自动加载器失败。插件无法加载。
zh_tw: Popup Maker：無法初始化自動載入器。外掛無法載入。

source: Working…
ar_ar: جارٍ العمل…
cs_cz: Pracuji…
da_dk: Arbejder…
de_de: Wird geladen…
el_gr: Γίνεται…
es_es: Trabajando…
fa_ir: در حال کار…
fr_fr: Chargement…
he_il: מעבד…
hi_in: लोड हो रहा है…
hu_hu: Dolgozom…
id_id: Sedang bekerja…
it_it: In corso…
ja_jp: 処理中…
ko_kr: 작업 중…
nl_nl: Bezig…
pl_pl: Pracuję…
pt_pt: A trabalhar…
ro_ro: Se lucrează…
ru_ru: Выполняется…
sv_se: Arbetar…
th_th: กำลังทำงาน…
tr_tr: Çalışıyor…
vi_vn: Đang xử lý…
zh_cn: 正在工作…
zh_tw: 正在處理…

source: Network Active
ar_ar: نشط على الشبكة
cs_cz: Aktivní v síti
da_dk: Netværksaktiv
de_de: Netzwerkaktiv
el_gr: Ενεργό στο δίκτυο
es_es: Activo en la red
fa_ir: فعال در شبکه
fr_fr: Actif sur le réseau
he_il: פעיל ברשת
hi_in: नेटवर्क पर सक्रिय
hu_hu: Hálózaton aktív
id_id: Aktif di Jaringan
it_it: Attivo nella rete
ja_jp: ネットワークで有効化中
ko_kr: 네트워크 활성화됨
nl_nl: Netwerk actief
pl_pl: Aktywne w sieci
pt_pt: Ativo na rede
ro_ro: Activ în rețea
ru_ru: Активен в сети
sv_se: Nätverket är aktivt
th_th: ใช้งานอยู่บนเครือข่าย
tr_tr: Ağda Etkin
vi_vn: Đang hoạt động trên mạng
zh_cn: 网络已启用
zh_tw: 已在網路中啟用

source: Pro+ required
ar_ar: يتطلب Pro+
cs_cz: Vyžadováno Pro+
da_dk: Pro+ kræves
de_de: Pro+ erforderlich
el_gr: Απαιτείται Pro+
es_es: Se requiere Pro+
fa_ir: نیازمند Pro+
fr_fr: Pro+ requis
he_il: נדרש Pro+
hi_in: Pro+ आवश्यक
hu_hu: Pro+ szükséges
id_id: Memerlukan Pro+
it_it: Richiesto Pro+
ja_jp: Pro+ が必要です
ko_kr: Pro+ 필요
nl_nl: Pro+ vereist
pl_pl: Wymagany Pro+
pt_pt: Pro+ necessário
ro_ro: Necesită Pro+
ru_ru: Требуется Pro+
sv_se: Pro+ krävs
th_th: ต้องใช้ Pro+
tr_tr: Pro+ gerekli
vi_vn: Cần Pro+
zh_cn: 需要 Pro+ 版本
zh_tw: 需要 Pro+ 版本

source: Pro required
ar_ar: يتطلب Pro
cs_cz: Vyžadováno Pro
da_dk: Pro kræves
de_de: Pro erforderlich
el_gr: Απαιτείται Pro
es_es: Se requiere Pro
fa_ir: نیازمند Pro
fr_fr: Pro requis
he_il: נדרש Pro
hi_in: Pro आवश्यक
hu_hu: Pro szükséges
id_id: Memerlukan Pro
it_it: Richiesto Pro
ja_jp: Pro が必要です
ko_kr: Pro 필요
nl_nl: Pro vereist
pl_pl: Wymagany Pro
pt_pt: Pro necessário
ro_ro: Necesită Pro
ru_ru: Требуется Pro
sv_se: Pro krävs
th_th: ต้องใช้ Pro
tr_tr: Pro gerekli
vi_vn: Cần Pro
zh_cn: 需要 Pro 版本
zh_tw: 需要 Pro 版本

source: Unavailable
ar_ar: غير متاح
cs_cz: Nedostupné
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
el_gr: Μη διαθέσιμο
es_es: No disponible
fa_ir: ناموجود
fr_fr: Indisponible
he_il: לא זמין
hi_in: उपलब्ध नहीं
hu_hu: Nem elérhető
id_id: Tidak tersedia
it_it: Non disponibile
ja_jp: 利用できません
ko_kr: 사용할 수 없음
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_pt: Indisponível
ro_ro: Indisponibil
ru_ru: Недоступно
sv_se: Inte tillgänglig
th_th: ไม่พร้อมใช้งาน
tr_tr: Kullanılamıyor
vi_vn: Không khả dụng
zh_cn: 不可用
zh_tw: 無法使用

source: The add-on triggered a fatal error and the change was not applied.
ar_ar: أدّت الإضافة إلى حدوث خطأٍ فادح ولم يتم تطبيق التغيير.
cs_cz: Doplňek způsobil závažnou chybu a změna nebyla použita.
da_dk: Tilføjelsen udløste en fatal fejl, og ændringen blev ikke anvendt.
de_de: Das Add-on hat einen schwerwiegenden Fehler ausgelöst, und die Änderung wurde nicht angewendet.
el_gr: Το πρόσθετο προκάλεσε μοιραίο σφάλμα και η αλλαγή δεν εφαρμόστηκε.
es_es: El complemento provocó un error fatal y el cambio no se aplicó.
fa_ir: افزونه یک خطای بحرانی ایجاد کرد و تغییر اعمال نشد.
fr_fr: Le module complémentaire a provoqué une erreur fatale et la modification n’a pas été appliquée.
he_il: התוסף גרם לשגיאה חמורה והשינוי לא הוחל.
hi_in: ऐड-ऑन ने एक घातक त्रुटि उत्पन्न की और परिवर्तन लागू नहीं किया गया।
hu_hu: A bővítmény végzetes hibát okozott, és a módosítás nem lett alkalmazva.
id_id: Add-on memicu kesalahan fatal dan perubahan tidak diterapkan.
it_it: L’add-on ha generato un errore fatale e la modifica non è stata applicata.
ja_jp: アドオンで致命的なエラーが発生し、変更は適用されませんでした。
ko_kr: 애드온에서 치명적인 오류가 발생하여 변경 사항이 적용되지 않았습니다.
nl_nl: De add-on veroorzaakte een fatale fout en de wijziging werd niet toegepast.
pl_pl: Dodatek spowodował krytyczny błąd i zmiana nie została zastosowana.
pt_pt: O complemento desencadeou um erro fatal e a alteração não foi aplicada.
ro_ro: Add-on-ul a declanșat o eroare fatală și modificarea nu a fost aplicată.
ru_ru: Дополнение вызвало фатальную ошибку, и изменение не было применено.
sv_se: Tillägget utlöste ett allvarligt fel och ändringen tillämpades inte.
th_th: ส่วนเสริมทำให้เกิดข้อผิดพลาดร้ายแรง และไม่ได้นำการเปลี่ยนแปลงไปใช้
tr_tr: Eklenti kritik bir hata oluşturdu ve değişiklik uygulanmadı.
vi_vn: Tiện ích bổ sung đã gây ra lỗi nghiêm trọng và thay đổi không được áp dụng.
zh_cn: 该插件触发了致命错误，未应用更改。
zh_tw: 附加元件觸發了致命錯誤，變更未套用。

source: %s deactivated.
ar_ar: %s تم تعطيله.
cs_cz: %s byl deaktivován.
da_dk: %s deaktiveret.
de_de: %s deaktiviert.
el_gr: %s απενεργοποιήθηκε.
es_es: %s desactivado.
fa_ir: %s غیرفعال شد.
fr_fr: %s désactivé.
he_il: %s הושבת.
hi_in: %s निष्क्रिय किया गया।
hu_hu: %s deaktiválva.
id_id: %s dinonaktifkan.
it_it: %s disattivato.
ja_jp: %sを無効化しました。
ko_kr: %s이(가) 비활성화되었습니다.
nl_nl: %s gedeactiveerd.
pl_pl: %s wyłączono.
pt_pt: %s desativado.
ro_ro: %s dezactivat.
ru_ru: %s деактивировано.
sv_se: %s inaktiverades.
th_th: %s ถูกปิดใช้งานแล้ว
tr_tr: %s devre dışı bırakıldı.
vi_vn: %s đã bị vô hiệu hóa.
zh_cn: %s 已停用。
zh_tw: %s 已停用。

source: %s activated.
ar_ar: %s تم تفعيله.
cs_cz: %s byl aktivován.
da_dk: %s aktiveret.
de_de: %s aktiviert.
el_gr: %s ενεργοποιήθηκε.
es_es: %s activado.
fa_ir: %s فعال شد.
fr_fr: %s activé.
he_il: %s הופעל.
hi_in: %s सक्रिय किया गया।
hu_hu: %s aktiválva.
id_id: %s diaktifkan.
it_it: %s attivato.
ja_jp: %sを有効化しました。
ko_kr: %s이(가) 활성화되었습니다.
nl_nl: %s geactiveerd.
pl_pl: %s włączono.
pt_pt: %s ativado.
ro_ro: %s activat.
ru_ru: %s активировано.
sv_se: %s aktiverades.
th_th: %s ถูกเปิดใช้งานแล้ว
tr_tr: %s etkinleştirildi.
vi_vn: %s đã được kích hoạt.
zh_cn: %s 已启用。
zh_tw: %s 已啟用。

source: %s couldn’t be deactivated
ar_ar: %s تعذّر تعطيله
cs_cz: %s se nepodařilo deaktivovat
da_dk: %s kunne ikke deaktiveres
de_de: %s konnte nicht deaktiviert werden
el_gr: %s δεν ήταν δυνατή η απενεργοποίηση
es_es: %s no se pudo desactivar
fa_ir: %s نتوانست غیرفعال شود
fr_fr: %s n’a pas pu être désactivé
he_il: לא ניתן היה להשבית את %s
hi_in: %s को निष्क्रिय नहीं किया जा सका
hu_hu: %s-t nem удалось deaktiválni
id_id: %s tidak dapat dinonaktifkan
it_it: %s non è stato possibile disattivarlo
ja_jp: %sを無効化できませんでした
ko_kr: %s을(를) 비활성화할 수 없습니다
nl_nl: %s kon niet worden gedeactiveerd
pl_pl: %s nie udało się wyłączyć
pt_pt: Não foi possível desativar %s
ro_ro: %s nu a putut fi dezactivat
ru_ru: %s не удалось деактивировать
sv_se: %s kunde inte inaktiveras
th_th: %s ไม่สามารถปิดใช้งานได้
tr_tr: %s devre dışı bırakılamadı
vi_vn: %s không thể bị vô hiệu hóa
zh_cn: %s 无法停用
zh_tw: %s 無法停用

source: %s couldn’t be activated
ar_ar: %s تعذّر تفعيله
cs_cz: %s se nepodařilo aktivovat
da_dk: %s kunne ikke aktiveres
de_de: %s konnte nicht aktiviert werden
el_gr: %s δεν ήταν δυνατή η ενεργοποίηση
es_es: %s no se pudo activar
fa_ir: %s نتوانست فعال شود
fr_fr: %s n’a pas pu être activé
he_il: לא ניתן היה להפעיל את %s
hi_in: %s को सक्रिय नहीं किया जा सका
hu_hu: %s-t nem удалось aktiválni
id_id: %s tidak dapat diaktifkan
it_it: %s non è stato possibile attivarlo
ja_jp: %sを有効化できませんでした
ko_kr: %s을(를) 활성화할 수 없습니다
nl_nl: %s kon niet worden geactiveerd
pl_pl: %s nie udało się włączyć
pt_pt: Não foi possível ativar %s
ro_ro: %s nu a putut fi activat
ru_ru: %s не удалось активировать
sv_se: %s kunde inte aktiveras
th_th: %s ไม่สามารถเปิดใช้งานได้
tr_tr: %s etkinleştirilemedi
vi_vn: %s không thể được kích hoạt
zh_cn: %s 无法启用
zh_tw: %s 無法啟用

source: The add-on action failed
ar_ar: فشلت عملية الإضافة
cs_cz: Akce s doplňkem se nezdařila
da_dk: Tilføjelseshandlingen mislykkedes
de_de: Die Add-on-Aktion ist fehlgeschlagen
el_gr: Η ενέργεια του πρόσθετου απέτυχε
es_es: La acción del complemento ha fallado
fa_ir: عملیات افزونه ناموفق بود
fr_fr: L’action du module complémentaire a échoué
he_il: פעולת התוסף נכשלה
hi_in: ऐड-ऑन क्रिया विफल रही
hu_hu: A bővítmény művelete sikertelen
id_id: Aksi add-on gagal
it_it: L’azione dell’add-on non è riuscita
ja_jp: アドオンの操作に失敗しました
ko_kr: 애드온 작업에 실패했습니다
nl_nl: De actie voor de add-on is mislukt
pl_pl: Działanie dodatku nie powiodło się
pt_pt: A ação do complemento falhou
ro_ro: Acțiunea add-on-ului a eșuat
ru_ru: Действие с дополнением не удалось
sv_se: Åtgärden för tillägget misslyckades
th_th: การดำเนินการของส่วนเสริมล้มเหลว
tr_tr: Eklenti işlemi başarısız oldu
vi_vn: Thao tác với tiện ích bổ sung đã thất bại
zh_cn: 插件操作失败
zh_tw: 附加元件動作失敗

source: Manage plugins
ar_ar: إدارة الإضافات
cs_cz: Spravovat pluginy
da_dk: Administrer plugins
de_de: Plugins verwalten
el_gr: Διαχείριση πρόσθετων
es_es: Gestionar plugins
fa_ir: مدیریت افزونه‌ها
fr_fr: Gérer les extensions
he_il: ניהול תוספים
hi_in: प्लगइन्स प्रबंधित करें
hu_hu: Bővítmények kezelése
id_id: Kelola plugin
it_it: Gestisci plugin
ja_jp: プラグインを管理
ko_kr: 플러그인 관리
nl_nl: Plugins beheren
pl_pl: Zarządzaj wtyczkami
pt_pt: Gerir plugins
ro_ro: Gestionează pluginurile
ru_ru: Управление плагинами
sv_se: Hantera tillägg
th_th: จัดการปลั๊กอิน
tr_tr: Eklentileri yönet
vi_vn: Quản lý plugin
zh_cn: 管理插件
zh_tw: 管理外掛程式

source: Get support
ar_ar: الحصول على الدعم
cs_cz: Získat podporu
da_dk: Få support
de_de: Support erhalten
el_gr: Λήψη υποστήριξης
es_es: Obtener soporte
fa_ir: دریافت پشتیبانی
fr_fr: Obtenir de l’assistance
he_il: קבלת תמיכה
hi_in: सहायता प्राप्त करें
hu_hu: Támogatás kérése
id_id: Dapatkan dukungan
it_it: Ottieni supporto
ja_jp: サポートを受ける
ko_kr: 지원 받기
nl_nl: Ondersteuning krijgen
pl_pl: Uzyskaj pomoc techniczną
pt_pt: Obter suporte
ro_ro: Obțineți suport
ru_ru: Получить поддержку
sv_se: Få support
th_th: รับการสนับสนุน
tr_tr: Destek alın
vi_vn: Nhận hỗ trợ
zh_cn: 获取支持
zh_tw: 取得支援

source: Get Pro+
ar_ar: الحصول على Pro+
cs_cz: Získat Pro+
da_dk: Få Pro+
de_de: Pro+ holen
el_gr: Απόκτηση Pro+
es_es: Obtener Pro+
fa_ir: دریافت Pro+
fr_fr: Obtenir Pro+
he_il: קבלו Pro+
hi_in: Pro+ प्राप्त करें
hu_hu: Pro+ beszerzése
id_id: Dapatkan Pro+
it_it: Ottieni Pro+
ja_jp: Pro+ を入手
ko_kr: Pro+ 받기
nl_nl: Pro+ krijgen
pl_pl: Kup Pro+
pt_pt: Obter Pro+
ro_ro: Obțineți Pro+
ru_ru: Получить Pro+
sv_se: Skaffa Pro+
th_th: รับ Pro+
tr_tr: Pro+ alın
vi_vn: Nhận Pro+
zh_cn: 获取 Pro+
zh_tw: 取得 Pro+

source: Get Pro
ar_ar: الحصول على Pro
cs_cz: Získat Pro
da_dk: Få Pro
de_de: Pro holen
el_gr: Απόκτηση Pro
es_es: Obtener Pro
fa_ir: دریافت Pro
fr_fr: Obtenir Pro
he_il: קבלו Pro
hi_in: Pro प्राप्त करें
hu_hu: Pro beszerzése
id_id: Dapatkan Pro
it_it: Ottieni Pro
ja_jp: Pro を入手
ko_kr: Pro 받기
nl_nl: Pro krijgen
pl_pl: Kup Pro
pt_pt: Obter Pro
ro_ro: Obțineți Pro
ru_ru: Получить Pro
sv_se: Skaffa Pro
th_th: รับ Pro
tr_tr: Pro alın
vi_vn: Nhận Pro
zh_cn: 获取 Pro
zh_tw: 取得 Pro

source: View details for %s
ar_ar: عرض التفاصيل الخاصة بـ %s
cs_cz: Zobrazit podrobnosti o %s
da_dk: Se detaljer for %s
de_de: Details für %s anzeigen
el_gr: Προβολή λεπτομερειών για το %s
es_es: Ver detalles de %s
fa_ir: مشاهده جزئیات %s
fr_fr: Voir les détails de %s
he_il: הצגת פרטים עבור %s
hi_in: %s के विवरण देखें
hu_hu: %s részleteinek megtekintése
id_id: Lihat detail untuk %s
it_it: Visualizza i dettagli di %s
ja_jp: %s の詳細を表示
ko_kr: %s의 세부정보 보기
nl_nl: Details bekijken voor %s
pl_pl: Wyświetl szczegóły dla %s
pt_pt: Ver detalhes de %s
ro_ro: Vezi detaliile pentru %s
ru_ru: Просмотреть сведения о %s
sv_se: Visa detaljer för %s
th_th: ดูรายละเอียดของ %s
tr_tr: %s için ayrıntıları görüntüle
vi_vn: Xem chi tiết cho %s
zh_cn: 查看 %s 的详情
zh_tw: 檢視 %s 的詳細資料

source: Available with Pro+
ar_ar: متاح مع Pro+
cs_cz: Dostupné s Pro+
da_dk: Tilgængelig med Pro+
de_de: Mit Pro+ verfügbar
el_gr: Διαθέσιμο με το Pro+
es_es: Disponible con Pro+
fa_ir: با Pro+ در دسترس است
fr_fr: Disponible avec Pro+
he_il: זמין עם Pro+
hi_in: Pro+ के साथ उपलब्ध
hu_hu: Elérhető Pro+ csomaggal
id_id: Tersedia dengan Pro+
it_it: Disponibile con Pro+
ja_jp: Pro+ で利用可能
ko_kr: Pro+에서 사용 가능
nl_nl: Beschikbaar met Pro+
pl_pl: Dostępne z Pro+
pt_pt: Disponível com Pro+
ro_ro: Disponibil cu Pro+
ru_ru: Доступно с Pro+
sv_se: Tillgängligt med Pro+
th_th: พร้อมใช้งานกับ Pro+
tr_tr: Pro+ ile kullanılabilir
vi_vn: Có sẵn với Pro+
zh_cn: Pro+ 可用
zh_tw: Pro+ 版本可用

source: All
ar_ar: الكل
cs_cz: Vše
da_dk: Alle
de_de: Alle
el_gr: Όλα
es_es: Todos
fa_ir: همه
fr_fr: Tous
he_il: הכול
hi_in: सभी
hu_hu: Összes
id_id: Semua
it_it: Tutti
ja_jp: すべて
ko_kr: 전체
nl_nl: Alles
pl_pl: Wszystkie
pt_pt: Todos
ro_ro: Toate
ru_ru: Все
sv_se: Alla
th_th: ทั้งหมด
tr_tr: Tümü
vi_vn: Tất cả
zh_cn: 全部
zh_tw: 全部

source: Installed
ar_ar: مثبّتة
cs_cz: Nainstalované
da_dk: Installeret
de_de: Installiert
el_gr: Εγκατεστημένα
es_es: Instalados
fa_ir: نصب‌شده
fr_fr: Installés
he_il: מותקן
hi_in: इंस्टॉल किए गए
hu_hu: Telepítve
id_id: Terpasang
it_it: Installati
ja_jp: インストール済み
ko_kr: 설치됨
nl_nl: Geïnstalleerd
pl_pl: Zainstalowane
pt_pt: Instalados
ro_ro: Instalate
ru_ru: Установленные
sv_se: Installerade
th_th: ติดตั้งแล้ว
tr_tr: Yüklü
vi_vn: Đã cài đặt
zh_cn: 已安装
zh_tw: 已安裝

source: Premium
ar_ar: مميزة
cs_cz: Prémiové
fa_ir: پریمیوم
he_il: פרימיום
hi_in: प्रीमियम
hu_hu: Prémium
ja_jp: プレミアム
ko_kr: 프리미엄
ru_ru: Премиум
th_th: พรีเมียม
vi_vn: Cao cấp
zh_cn: 高级
zh_tw: 進階版

source: Search add-ons
ar_ar: البحث في الإضافات
cs_cz: Hledat doplňky
da_dk: Søg efter tilføjelser
de_de: Add-ons suchen
el_gr: Αναζήτηση πρόσθετων
es_es: Buscar complementos
fa_ir: جستجوی افزونه‌ها
fr_fr: Rechercher des modules complémentaires
he_il: חיפוש תוספים
hi_in: ऐड-ऑन खोजें
hu_hu: Bővítmények keresése
id_id: Cari add-on
it_it: Cerca add-on
ja_jp: アドオンを検索
ko_kr: 애드온 검색
nl_nl: Zoek add-ons
pl_pl: Szukaj dodatków
pt_pt: Procurar complementos
ro_ro: Caută add-on-uri
ru_ru: Поиск дополнений
sv_se: Sök tillägg
th_th: ค้นหาส่วนเสริม
tr_tr: Eklentileri ara
vi_vn: Tìm kiếm tiện ích bổ sung
zh_cn: 搜索插件
zh_tw: 搜尋附加元件

source: The add-on catalog could not be loaded. Please retry shortly.
ar_ar: تعذّر تحميل كتالوج الإضافات. يُرجى المحاولة مرة أخرى بعد قليل.
cs_cz: Katalog doplňků se nepodařilo načíst. Zkuste to prosím za chvíli znovu.
da_dk: Tilføjelseskataloget kunne ikke indlæses. Prøv igen om lidt.
de_de: Der Add-on-Katalog konnte nicht geladen werden. Bitte versuchen Sie es in Kürze erneut.
el_gr: Ο κατάλογος πρόσθετων δεν ήταν δυνατό να φορτωθεί. Δοκιμάστε ξανά σε λίγο.
es_es: No se pudo cargar el catálogo de complementos. Vuelve a intentarlo en breve.
fa_ir: فهرست افزونه‌ها بارگیری نشد. لطفاً کمی بعد دوباره تلاش کنید.
fr_fr: Le catalogue des modules complémentaires n’a pas pu être chargé. Veuillez réessayer dans quelques instants.
he_il: לא ניתן היה לטעון את קטלוג התוספים. אנא נסו שוב בעוד זמן קצר.
hi_in: ऐड-ऑन कैटलॉग लोड नहीं किया जा सका। कृपया थोड़ी देर बाद पुनः प्रयास करें।
hu_hu: A bővítménykatalógus nem tölthető be. Kérjük, próbálja újra rövidesen.
id_id: Katalog add-on tidak dapat dimuat. Silakan coba lagi sebentar lagi.
it_it: Impossibile caricare il catalogo degli add-on. Riprovare tra poco.
ja_jp: アドオンカタログを読み込めませんでした。しばらくしてから再試行してください。
ko_kr: 애드온 카탈로그를 불러올 수 없습니다. 잠시 후 다시 시도해 주세요.
nl_nl: De add-oncatalogus kon niet worden geladen. Probeer het binnenkort opnieuw.
pl_pl: Nie udało się wczytać katalogu dodatków. Spróbuj ponownie za chwilę.
pt_pt: Não foi possível carregar o catálogo de complementos. Tente novamente dentro de momentos.
ro_ro: Catalogul de add-on-uri nu a putut fi încărcat. Vă rugăm să încercați din nou în scurt timp.
ru_ru: Не удалось загрузить каталог дополнений. Пожалуйста, попробуйте ещё раз через некоторое время.
sv_se: Tilläggskatalogen kunde inte laddas. Försök igen strax.
th_th: ไม่สามารถโหลดแค็ตตาล็อกส่วนเสริมได้ โปรดลองอีกครั้งในอีกสักครู่
tr_tr: Eklenti kataloğu yüklenemedi. Lütfen kısa süre sonra tekrar deneyin.
vi_vn: Không thể tải danh mục tiện ích bổ sung. Vui lòng thử lại sau ít phút.
zh_cn: 插件目录无法加载。请稍后重试。
zh_tw: 無法載入附加元件目錄。請稍後再試一次。

source: The add-on action failed.
ar_ar: فشلت عملية الإضافة.
cs_cz: Akce s doplňkem se nezdařila.
da_dk: Tilføjelseshandlingen mislykkedes.
de_de: Die Add-on-Aktion ist fehlgeschlagen.
el_gr: Η ενέργεια του πρόσθετου απέτυχε.
es_es: La acción del complemento ha fallado.
fa_ir: عملیات افزونه ناموفق بود.
fr_fr: L’action du module complémentaire a échoué.
he_il: פעולת התוסף נכשלה.
hi_in: ऐड-ऑन क्रिया विफल रही।
hu_hu: A bővítmény művelete sikertelen.
id_id: Aksi add-on gagal.
it_it: L’azione dell’add-on non è riuscita.
ja_jp: アドオンの操作に失敗しました。
ko_kr: 애드온 작업에 실패했습니다.
nl_nl: De actie voor de add-on is mislukt.
pl_pl: Działanie dodatku nie powiodło się.
pt_pt: A ação do complemento falhou.
ro_ro: Acțiunea add-on-ului a eșuat.
ru_ru: Действие с дополнением не удалось.
sv_se: Åtgärden för tillägget misslyckades.
th_th: การดำเนินการของส่วนเสริมล้มเหลว
tr_tr: Eklenti işlemi başarısız oldu.
vi_vn: Thao tác với tiện ích bổ sung đã thất bại.
zh_cn: 插件操作失败。
zh_tw: 附加元件動作失敗。
