Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: You are currently using Popup Maker with extensions — keep enjoying the enhanced features!
ar_ar: أنت تستخدم حاليًا Popup Maker مع الامتدادات — استمر في الاستمتاع بالميزات المحسّنة!
cs_cz: Právě používáte Popup Maker s rozšířeními — užívejte si i nadále vylepšené funkce!
da_dk: Du bruger i øjeblikket Popup Maker med udvidelser — fortsæt med at nyde de forbedrede funktioner!
de_de: Sie verwenden derzeit Popup Maker mit Erweiterungen — genießen Sie weiterhin die erweiterten Funktionen!
el_gr: Χρησιμοποιείτε αυτήν τη στιγμή το Popup Maker με επεκτάσεις — συνεχίστε να απολαμβάνετε τις βελτιωμένες λειτουργίες!
es_es: Actualmente estás usando Popup Maker con extensiones — ¡sigue disfrutando de las funciones mejoradas!
fa_ir: شما در حال حاضر از Popup Maker همراه با افزونه‌ها استفاده می‌کنید — از قابلیت‌های پیشرفته لذت ببرید!
fr_fr: Vous utilisez actuellement Popup Maker avec des extensions — continuez à profiter des fonctionnalités améliorées&nbsp;!
he_il: אתם משתמשים כעת ב-Popup Maker עם הרחבות — המשיכו ליהנות מהתכונות המשופרות!
hi_in: आप वर्तमान में एक्सटेंशनों के साथ Popup Maker का उपयोग कर रहे हैं — उन्नत सुविधाओं का आनंद लेते रहें!
hu_hu: Jelenleg a Popup Maker bővítményekkel használod — élvezd tovább a továbbfejlesztett funkciókat!
id_id: Anda saat ini menggunakan Popup Maker dengan ekstensi — terus nikmati fitur-fitur yang ditingkatkan!
it_it: Stai attualmente usando Popup Maker con estensioni — continua a usufruire delle funzionalità avanzate!
ja_jp: 現在、Popup Maker を拡張機能付きでご利用中です — 強化された機能を引き続きお楽しみください！
ko_kr: 현재 확장 기능이 포함된 Popup Maker를 사용 중입니다 — 향상된 기능을 계속 이용하세요!
nl_nl: Je gebruikt momenteel Popup Maker met extensies — blijf genieten van de uitgebreide functies!
pl_pl: Korzystasz obecnie z Popup Maker z rozszerzeniami — nadal ciesz się ulepszonymi funkcjami!
pt_pt: Está atualmente a usar o Popup Maker com extensões — continue a desfrutar das funcionalidades melhoradas!
ro_ro: În prezent folosiți Popup Maker cu extensii — continuați să vă bucurați de funcțiile îmbunătățite!
ru_ru: Вы используете Popup Maker с расширениями — продолжайте пользоваться расширенными возможностями!
sv_se: Du använder för närvarande Popup Maker med tillägg — fortsätt njuta av de förbättrade funktionerna!
th_th: ขณะนี้คุณกำลังใช้ Popup Maker พร้อมส่วนขยาย — ขอให้เพลิดเพลินกับฟีเจอร์ที่เพิ่มประสิทธิภาพต่อไป!
tr_tr: Şu anda eklentilerle birlikte Popup Maker kullanıyorsunuz — gelişmiş özelliklerin keyfini çıkarmaya devam edin!
vi_vn: Bạn hiện đang sử dụng Popup Maker với các tiện ích mở rộng — hãy tiếp tục tận hưởng các tính năng nâng cao!
zh_cn: 您当前正在使用带扩展的 Popup Maker——继续享受增强功能吧！
zh_tw: 您目前正在使用含擴充功能的 Popup Maker — 繼續享受增強功能吧！

source: You are currently using Popup Maker Free — no license key required. Enjoy!
ar_ar: أنت تستخدم حاليًا Popup Maker المجاني — لا حاجة إلى مفتاح ترخيص. استمتع!
cs_cz: Právě používáte Popup Maker Free — není potřeba žádný licenční klíč. Užijte si to!
da_dk: Du bruger i øjeblikket Popup Maker Free — ingen licensnøgle kræves. God fornøjelse!
de_de: Sie verwenden derzeit Popup Maker Free — kein Lizenzschlüssel erforderlich. Viel Spaß!
el_gr: Χρησιμοποιείτε αυτήν τη στιγμή το Popup Maker Free — δεν απαιτείται κλειδί άδειας. Απολαύστε το!
es_es: Actualmente estás usando Popup Maker Free — no se necesita clave de licencia. ¡Disfrútalo!
fa_ir: شما در حال حاضر از Popup Maker رایگان استفاده می‌کنید — نیازی به کلید لایسنس نیست. لذت ببرید!
fr_fr: Vous utilisez actuellement Popup Maker Free — aucune clé de licence requise. Profitez-en&nbsp;!
he_il: אתם משתמשים כעת ב-Popup Maker Free — אין צורך במפתח רישיון. תהנו!
hi_in: आप वर्तमान में Popup Maker Free का उपयोग कर रहे हैं — लाइसेंस कुंजी की आवश्यकता नहीं है। आनंद लें!
hu_hu: Jelenleg a Popup Maker ingyenes verzióját használod — nincs szükség licenckulcsra. Jó szórakozást!
id_id: Anda saat ini menggunakan Popup Maker Free — tidak perlu kunci lisensi. Selamat menikmati!
it_it: Stai attualmente usando Popup Maker Free — non è richiesta alcuna chiave di licenza. Buon divertimento!
ja_jp: 現在、Popup Maker Free をご利用中です — ライセンスキーは不要です。お楽しみください！
ko_kr: 현재 무료 Popup Maker를 사용 중입니다 — 라이선스 키가 필요하지 않습니다. 즐기세요!
nl_nl: Je gebruikt momenteel Popup Maker Free — geen licentiesleutel vereist. Veel plezier!
pl_pl: Korzystasz obecnie z Popup Maker Free — klucz licencyjny nie jest wymagany. Miłej zabawy!
pt_pt: Está atualmente a usar o Popup Maker Free — não é necessária chave de licença. Desfrute!
ro_ro: În prezent folosiți Popup Maker Free — nu este necesară nicio cheie de licență. Bucurați-vă!
ru_ru: Вы используете бесплатную версию Popup Maker — лицензионный ключ не требуется. Наслаждайтесь!
sv_se: Du använder för närvarande Popup Maker Free — ingen licensnyckel krävs. Njut!
th_th: ขณะนี้คุณกำลังใช้ Popup Maker Free — ไม่จำเป็นต้องใช้คีย์สิทธิ์ใช้งาน สนุกได้เลย!
tr_tr: Şu anda Popup Maker Free kullanıyorsunuz — lisans anahtarı gerekmez. Keyfini çıkarın!
vi_vn: Bạn hiện đang sử dụng Popup Maker Free — không cần khóa giấy phép. Chúc bạn sử dụng vui vẻ!
zh_cn: 您当前正在使用 Popup Maker 免费版——无需许可证密钥。尽情享用！
zh_tw: 您目前正在使用 Popup Maker 免費版 — 不需要授權金鑰。請盡情享用！

source: Enter your license key below to activate
ar_ar: أدخل مفتاح الترخيص الخاص بك أدناه للتفعيل
cs_cz: Pro aktivaci zadejte níže svůj licenční klíč
da_dk: Indtast din licensnøgle nedenfor for at aktivere
de_de: Geben Sie unten Ihren Lizenzschlüssel ein, um ihn zu aktivieren
el_gr: Εισαγάγετε παρακάτω το κλειδί άδειάς σας για ενεργοποίηση
es_es: Introduce tu clave de licencia a continuación para activarla
fa_ir: برای فعال‌سازی، کلید لایسنس خود را در زیر وارد کنید
fr_fr: Saisissez votre clé de licence ci-dessous pour l’activer
he_il: הזן את מפתח הרישיון שלך למטה כדי להפעיל
hi_in: सक्रिय करने के लिए नीचे अपनी लाइसेंस कुंजी दर्ज करें
hu_hu: Add meg alább a licenckulcsodat az aktiváláshoz
id_id: Masukkan kunci lisensi Anda di bawah untuk mengaktifkan
it_it: Inserisci qui sotto la tua chiave di licenza per attivarla
ja_jp: 有効化するには、下にライセンスキーを入力してください
ko_kr: 활성화하려면 아래에 라이선스 키를 입력하세요
nl_nl: Voer hieronder je licentiesleutel in om te activeren
pl_pl: Wprowadź poniżej swój klucz licencyjny, aby aktywować
pt_pt: Introduza a sua chave de licença abaixo para ativar
ro_ro: Introduceți mai jos cheia de licență pentru a activa
ru_ru: Введите ниже свой лицензионный ключ для активации
sv_se: Ange din licensnyckel nedan för att aktivera
th_th: ป้อนคีย์สิทธิ์ใช้งานของคุณด้านล่างเพื่อเปิดใช้งาน
tr_tr: Etkinleştirmek için aşağıya lisans anahtarınızı girin
vi_vn: Nhập khóa giấy phép của bạn bên dưới để kích hoạt
zh_cn: 请在下方输入您的许可证密钥以激活
zh_tw: 請在下方輸入您的授權金鑰以啟用

source: Paste or enter your license key here.
ar_ar: الصق أو أدخل مفتاح الترخيص الخاص بك هنا.
cs_cz: Sem vložte nebo zadejte svůj licenční klíč.
da_dk: Indsæt eller indtast din licensnøgle her.
de_de: Fügen Sie hier Ihren Lizenzschlüssel ein oder geben Sie ihn ein.
el_gr: Επικολλήστε ή εισαγάγετε εδώ το κλειδί άδειάς σας.
es_es: Pega o introduce aquí tu clave de licencia.
fa_ir: کلید لایسنس خود را اینجا جای‌گذاری یا وارد کنید.
fr_fr: Collez ou saisissez votre clé de licence ici.
he_il: הדביקו או הזינו כאן את מפתח הרישיון שלכם.
hi_in: अपना लाइसेंस कुंजी यहाँ पेस्ट करें या दर्ज करें।
hu_hu: Illessze be vagy írja be ide a licenckulcsát.
id_id: Tempel atau masukkan kunci lisensi Anda di sini.
it_it: Incolla o inserisci qui la tua chiave di licenza.
ja_jp: ここにライセンスキーを貼り付けるか入力してください。
ko_kr: 여기에 라이선스 키를 붙여넣거나 입력하세요.
nl_nl: Plak hier uw licentiesleutel of voer deze in.
pl_pl: Wklej lub wpisz tutaj swój klucz licencyjny.
pt_pt: Cole ou introduza aqui a sua chave de licença.
ro_ro: Lipiți sau introduceți aici cheia de licență.
ru_ru: Вставьте или введите ваш лицензионный ключ здесь.
sv_se: Klistra in eller ange din licensnyckel här.
th_th: วางหรือกรอกคีย์ไลเซนส์ของคุณที่นี่
tr_tr: Lisans anahtarınızı buraya yapıştırın veya girin.
vi_vn: Dán hoặc nhập khóa bản quyền của bạn vào đây.
zh_cn: 在此粘贴或输入您的许可证密钥。
zh_tw: 請在此貼上或輸入您的授權金鑰。

source: Activate
ar_ar: تفعيل
cs_cz: Aktivovat
da_dk: Aktivér
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Activar
fa_ir: فعال‌سازی
fr_fr: Activer
he_il: הפעלה
hi_in: सक्रिय करें
hu_hu: Aktiválás
id_id: Aktifkan
it_it: Attiva
ja_jp: 有効化
ko_kr: 활성화
nl_nl: Activeren
pl_pl: Aktywuj
pt_pt: Ativar
ro_ro: Activează
ru_ru: Активировать
sv_se: Aktivera
th_th: เปิดใช้งาน
tr_tr: Etkinleştir
vi_vn: Kích hoạt
zh_cn: 激活
zh_tw: 啟用

source: Deactivate
ar_ar: إلغاء التفعيل
cs_cz: Deaktivovat
da_dk: Deaktivér
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Desactivar
fa_ir: غیرفعال‌سازی
fr_fr: Désactiver
he_il: ביטול הפעלה
hi_in: निष्क्रिय करें
hu_hu: Deaktiválás
id_id: Nonaktifkan
it_it: Disattiva
ja_jp: 無効化
ko_kr: 비활성화
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_pt: Desativar
ro_ro: Dezactivează
ru_ru: Деактивировать
sv_se: Avaktivera
th_th: ปิดใช้งาน
tr_tr: Devre dışı bırak
vi_vn: Hủy kích hoạt
zh_cn: 停用
zh_tw: 停用

source: Are you sure you want to delete this license key? This action cannot be undone.
ar_ar: هل أنت متأكد أنك تريد حذف مفتاح الترخيص هذا؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Opravdu chcete smazat tento licenční klíč? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil slette denne licensnøgle? Denne handling kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie diesen Lizenzschlüssel löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το κλειδί άδειας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que deseas eliminar esta clave de licencia? Esta acción no se puede deshacer.
fa_ir: آیا مطمئن هستید که می‌خواهید این کلید لایسنس را حذف کنید؟ این عمل قابل بازگشت نیست.
fr_fr: Êtes-vous sûr de vouloir supprimer cette clé de licence ? Cette action est irréversible.
he_il: האם אתם בטוחים שברצונכם למחוק את מפתח הרישיון הזה? לא ניתן לבטל פעולה זו.
hi_in: क्या आप वाकई इस लाइसेंस कुंजी को हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
hu_hu: Biztosan törölni szeretné ezt a licenckulcsot? Ez a művelet nem vonható vissza.
id_id: Apakah Anda yakin ingin menghapus kunci lisensi ini? Tindakan ini tidak dapat dibatalkan.
it_it: Sei sicuro di voler eliminare questa chiave di licenza? Questa azione non può essere annullata.
ja_jp: このライセンスキーを削除してもよろしいですか？この操作は元に戻せません。
ko_kr: 이 라이선스 키를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl_nl: Weet u zeker dat u deze licentiesleutel wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć ten klucz licencyjny? Tej operacji nie można cofnąć.
pt_pt: Tem a certeza de que pretende eliminar esta chave de licença? Esta ação não pode ser anulada.
ro_ro: Sigur doriți să ștergeți această cheie de licență? Această acțiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите удалить этот лицензионный ключ? Это действие нельзя отменить.
sv_se: Är du säker på att du vill ta bort denna licensnyckel? Denna åtgärd kan inte ångras.
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบคีย์ไลเซนส์นี้ การดำเนินการนี้ไม่สามารถยกเลิกได้
tr_tr: Bu lisans anahtarını silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
vi_vn: Bạn có chắc chắn muốn xóa khóa bản quyền này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此许可证密钥吗？此操作无法撤销。
zh_tw: 您確定要刪除此授權金鑰嗎？此動作無法復原。

source: (Auto-activated)
ar_ar: (مفعّل تلقائيًا)
cs_cz: (Automaticky aktivováno)
da_dk: (Automatisk aktiveret)
de_de: (Automatisch aktiviert)
el_gr: (Αυτόματη ενεργοποίηση)
es_es: (Activado automáticamente)
fa_ir: (به‌صورت خودکار فعال شد)
fr_fr: (Activé automatiquement)
he_il: (הופעל אוטומטית)
hi_in: (स्वतः-सक्रिय)
hu_hu: (Automatikusan aktiválva)
id_id: (Diaktifkan otomatis)
it_it: (Attivato automaticamente)
ja_jp: （自動有効化済み）
ko_kr: (자동 활성화됨)
nl_nl: (Automatisch geactiveerd)
pl_pl: (Aktywowany automatycznie)
pt_pt: (Ativação automática)
ro_ro: (Activată automat)
ru_ru: (Автоматически активировано)
sv_se: (Automatiskt aktiverad)
th_th: (เปิดใช้งานอัตโนมัติ)
tr_tr: (Otomatik etkinleştirildi)
vi_vn: (Tự động kích hoạt)
zh_cn: （自动激活）
zh_tw: （自動啟用）

source: Enter your license key to activate. If you do not have a license key, you can
ar_ar: أدخل مفتاح الترخيص الخاص بك للتفعيل. إذا لم يكن لديك مفتاح ترخيص، يمكنك
cs_cz: Pro aktivaci zadejte svůj licenční klíč. Pokud licenční klíč nemáte, můžete si jej
da_dk: Indtast din licensnøgle for at aktivere. Hvis du ikke har en licensnøgle, kan du
de_de: Geben Sie Ihren Lizenzschlüssel ein, um ihn zu aktivieren. Wenn Sie keinen Lizenzschlüssel haben, können Sie
el_gr: Εισαγάγετε το κλειδί άδειάς σας για να ενεργοποιηθεί. Αν δεν έχετε κλειδί άδειας, μπορείτε να
es_es: Introduce tu clave de licencia para activarlo. Si no tienes una clave de licencia, puedes
fa_ir: برای فعال‌سازی، کلید لایسنس خود را وارد کنید. اگر کلید لایسنس ندارید، می‌توانید
fr_fr: Saisissez votre clé de licence pour l'activer. Si vous n'en avez pas, vous pouvez
he_il: הזינו את מפתח הרישיון שלכם כדי להפעיל. אם אין לכם מפתח רישיון, תוכלו
hi_in: सक्रिय करने के लिए अपनी लाइसेंस कुंजी दर्ज करें। यदि आपके पास लाइसेंस कुंजी नहीं है, तो आप
hu_hu: Adja meg a licenckulcsát az aktiváláshoz. Ha nincs licenckulcsa, akkor
id_id: Masukkan kunci lisensi Anda untuk mengaktifkan. Jika Anda tidak memiliki kunci lisensi, Anda dapat
it_it: Inserisci la tua chiave di licenza per attivare. Se non hai una chiave di licenza, puoi
ja_jp: 有効化するにはライセンスキーを入力してください。ライセンスキーをお持ちでない場合は、
ko_kr: 활성화하려면 라이선스 키를 입력하세요. 라이선스 키가 없다면
nl_nl: Voer uw licentiesleutel in om te activeren. Als u geen licentiesleutel hebt, kunt u
pl_pl: Wpisz swój klucz licencyjny, aby aktywować. Jeśli nie masz klucza licencyjnego, możesz
pt_pt: Introduza a sua chave de licença para ativar. Se não tiver uma chave de licença, pode
ro_ro: Introduceți cheia de licență pentru a activa. Dacă nu aveți o cheie de licență, puteți
ru_ru: Введите ваш лицензионный ключ для активации. Если у вас нет лицензионного ключа, вы можете
sv_se: Ange din licensnyckel för att aktivera. Om du inte har någon licensnyckel kan du
th_th: กรอกคีย์ไลเซนส์ของคุณเพื่อเปิดใช้งาน หากคุณไม่มีคีย์ไลเซนส์ คุณสามารถ
tr_tr: Etkinleştirmek için lisans anahtarınızı girin. Eğer bir lisans anahtarınız yoksa,
vi_vn: Nhập khóa bản quyền của bạn để kích hoạt. Nếu bạn chưa có khóa bản quyền, bạn có thể
zh_cn: 输入您的许可证密钥以激活。如果您没有许可证密钥，您可以
zh_tw: 輸入您的授權金鑰以啟用。如果您沒有授權金鑰，您可以

source: purchase one here
ar_ar: شراء واحد هنا
cs_cz: zakoupit zde
da_dk: købe en her
de_de: hier einen kaufen
el_gr: αγοράσετε ένα εδώ
es_es: comprar una aquí
fa_ir: اینجا یکی خریداری کنید
fr_fr: en acheter une ici
he_il: לרכוש אחד כאן
hi_in: यहाँ से एक खरीद सकते हैं
hu_hu: itt vásárolhat egyet
id_id: membeli satu di sini
it_it: acquistarne una qui
ja_jp: ここで購入できます
ko_kr: 여기에서 구매하실 수 있습니다
nl_nl: hier een aanschaffen
pl_pl: kupić go tutaj
pt_pt: comprar uma aqui
ro_ro: cumpăra una aici
ru_ru: приобрести его здесь
sv_se: köpa en här
th_th: ซื้อได้ที่นี่
tr_tr: buradan bir tane satın alabilirsiniz
vi_vn: mua một khóa tại đây
zh_cn: 在此购买一个
zh_tw: 在此購買一個

source: Thank you for supporting Popup Maker!
ar_ar: شكرًا لدعمك Popup Maker!
cs_cz: Děkujeme, že podporujete Popup Maker!
da_dk: Tak fordi du støtter Popup Maker!
de_de: Vielen Dank für Ihre Unterstützung von Popup Maker!
el_gr: Σας ευχαριστούμε που υποστηρίζετε το Popup Maker!
es_es: ¡Gracias por apoyar a Popup Maker!
fa_ir: از حمایت شما از Popup Maker سپاسگزاریم!
fr_fr: Merci de soutenir Popup Maker !
he_il: תודה על התמיכה ב-Popup Maker!
hi_in: Popup Maker का समर्थन करने के लिए धन्यवाद!
hu_hu: Köszönjük, hogy támogatja a Popup Makert!
id_id: Terima kasih telah mendukung Popup Maker!
it_it: Grazie per sostenere Popup Maker!
ja_jp: Popup Maker をご支援いただきありがとうございます！
ko_kr: Popup Maker를 지원해 주셔서 감사합니다!
nl_nl: Bedankt voor uw steun aan Popup Maker!
pl_pl: Dziękujemy za wspieranie Popup Maker!
pt_pt: Obrigado por apoiar o Popup Maker!
ro_ro: Vă mulțumim pentru că susțineți Popup Maker!
ru_ru: Спасибо за поддержку Popup Maker!
sv_se: Tack för att du stödjer Popup Maker!
th_th: ขอบคุณที่สนับสนุน Popup Maker!
tr_tr: Popup Maker'ı desteklediğiniz için teşekkür ederiz!
vi_vn: Cảm ơn bạn đã ủng hộ Popup Maker!
zh_cn: 感谢您支持 Popup Maker！
zh_tw: 感謝您支持 Popup Maker！

source: Manage add-ons
ar_ar: إدارة الإضافات
cs_cz: Spravovat doplňky
da_dk: Administrer tilføjelser
de_de: Add-ons verwalten
el_gr: Διαχείριση πρόσθετων
es_es: Gestionar complementos
fa_ir: مدیریت افزونه‌ها
fr_fr: Gérer les extensions
he_il: ניהול תוספים
hi_in: ऐड-ऑन प्रबंधित करें
hu_hu: Kiegészítők kezelése
id_id: Kelola add-on
it_it: Gestisci i componenti aggiuntivi
ja_jp: アドオンを管理
ko_kr: 애드온 관리
nl_nl: Add-ons beheren
pl_pl: Zarządzaj dodatkami
pt_pt: Gerir add-ons
ro_ro: Gestionează extensiile
ru_ru: Управлять дополнениями
sv_se: Hantera tillägg
th_th: จัดการส่วนเสริม
tr_tr: Eklentileri yönet
vi_vn: Quản lý tiện ích bổ sung
zh_cn: 管理附加组件
zh_tw: 管理附加元件

source: Activate it to enable Pro features!
ar_ar: فعِّله لتمكين ميزات Pro!
cs_cz: Aktivujte jej, abyste povolili funkce Pro!
da_dk: Aktivér den for at aktivere Pro-funktioner!
de_de: Aktivieren Sie es, um Pro-Funktionen freizuschalten!
el_gr: Ενεργοποιήστε το για να ενεργοποιήσετε τις Pro λειτουργίες!
es_es: ¡Actívalo para habilitar las funciones Pro!
fa_ir: برای فعال‌سازی قابلیت‌های Pro آن را فعال کنید!
fr_fr: Activez-le pour débloquer les fonctionnalités Pro !
he_il: הפעילו אותו כדי לאפשר תכונות Pro!
hi_in: Pro सुविधाएँ सक्षम करने के लिए इसे सक्रिय करें!
hu_hu: Aktiválja a Pro funkciók engedélyezéséhez!
id_id: Aktifkan untuk mengaktifkan fitur Pro!
it_it: Attivalo per abilitare le funzionalità Pro!
ja_jp: Pro機能を有効にするには、これを有効化してください！
ko_kr: Pro 기능을 사용하려면 활성화하세요!
nl_nl: Activeer dit om Pro-functies in te schakelen!
pl_pl: Aktywuj go, aby włączyć funkcje Pro!
pt_pt: Ative-o para ativar as funcionalidades Pro!
ro_ro: Activați-l pentru a activa funcțiile Pro!
ru_ru: Активируйте его, чтобы включить функции Pro!
sv_se: Aktivera den för att aktivera Pro-funktioner!
th_th: เปิดใช้งานเพื่อเปิดใช้ฟีเจอร์ Pro!
tr_tr: Pro özelliklerini etkinleştirmek için bunu etkinleştirin!
vi_vn: Kích hoạt để bật các tính năng Pro!
zh_cn: 激活它以启用 Pro 功能！
zh_tw: 啟用它以開啟 Pro 功能！

source: Your Pro+ license is automatically activated.
ar_ar: يتم تفعيل ترخيص Pro+ الخاص بك تلقائيًا.
cs_cz: Vaše licence Pro+ je automaticky aktivována.
da_dk: Din Pro+-licens er automatisk aktiveret.
de_de: Ihre Pro+-Lizenz ist automatisch aktiviert.
el_gr: Η άδεια Pro+ σας έχει ενεργοποιηθεί αυτόματα.
es_es: Tu licencia Pro+ se activa automáticamente.
fa_ir: لایسنس Pro+ شما به‌صورت خودکار فعال شده است.
fr_fr: Votre licence Pro+ est activée automatiquement.
he_il: רישיון ה-Pro+ שלכם הופעל אוטומטית.
hi_in: आपका Pro+ लाइसेंस स्वतः सक्रिय है।
hu_hu: A Pro+ licenc automatikusan aktiválva van.
id_id: Lisensi Pro+ Anda diaktifkan secara otomatis.
it_it: La tua licenza Pro+ è attivata automaticamente.
ja_jp: Pro+ ライセンスは自動的に有効化されています。
ko_kr: Pro+ 라이선스가 자동으로 활성화되었습니다.
nl_nl: Uw Pro+-licentie is automatisch geactiveerd.
pl_pl: Twoja licencja Pro+ jest aktywowana automatycznie.
pt_pt: A sua licença Pro+ está ativada automaticamente.
ro_ro: Licența dvs. Pro+ este activată automat.
ru_ru: Ваша лицензия Pro+ автоматически активирована.
sv_se: Din Pro+-licens är automatiskt aktiverad.
th_th: ไลเซนส์ Pro+ ของคุณถูกเปิดใช้งานโดยอัตโนมัติ
tr_tr: Pro+ lisansınız otomatik olarak etkinleştirildi.
vi_vn: Giấy phép Pro+ của bạn đã được tự động kích hoạt.
zh_cn: 您的 Pro+ 许可证已自动激活。
zh_tw: 您的 Pro+ 授權已自動啟用。

source: Your Pro license is automatically activated.
ar_ar: يتم تفعيل ترخيص Pro الخاص بك تلقائيًا.
cs_cz: Vaše licence Pro je automaticky aktivována.
da_dk: Din Pro-licens er automatisk aktiveret.
de_de: Ihre Pro-Lizenz ist automatisch aktiviert.
el_gr: Η άδεια Pro σας έχει ενεργοποιηθεί αυτόματα.
es_es: Tu licencia Pro se activa automáticamente.
fa_ir: لایسنس Pro شما به‌صورت خودکار فعال شده است.
fr_fr: Votre licence Pro est activée automatiquement.
he_il: רישיון ה-Pro שלכם הופעל אוטומטית.
hi_in: आपका Pro लाइसेंस स्वतः सक्रिय है।
hu_hu: A Pro licenc automatikusan aktiválva van.
id_id: Lisensi Pro Anda diaktifkan secara otomatis.
it_it: La tua licenza Pro è attivata automaticamente.
ja_jp: Pro ライセンスは自動的に有効化されています。
ko_kr: Pro 라이선스가 자동으로 활성화되었습니다.
nl_nl: Uw Pro-licentie is automatisch geactiveerd.
pl_pl: Twoja licencja Pro jest aktywowana automatycznie.
pt_pt: A sua licença Pro está ativada automaticamente.
ro_ro: Licența dvs. Pro este activată automat.
ru_ru: Ваша лицензия Pro автоматически активирована.
sv_se: Din Pro-licens är automatiskt aktiverad.
th_th: ไลเซนส์ Pro ของคุณถูกเปิดใช้งานโดยอัตโนมัติ
tr_tr: Pro lisansınız otomatik olarak etkinleştirildi.
vi_vn: Giấy phép Pro của bạn đã được tự động kích hoạt.
zh_cn: 您的 Pro 许可证已自动激活。
zh_tw: 您的 Pro 授權已自動啟用。

source: License Details
ar_ar: تفاصيل الترخيص
cs_cz: Podrobnosti o licenci
da_dk: Licensoplysninger
de_de: Lizenzdetails
el_gr: Λεπτομέρειες άδειας
es_es: Detalles de la licencia
fa_ir: جزئیات لایسنس
fr_fr: Détails de la licence
he_il: פרטי הרישיון
hi_in: लाइसेंस विवरण
hu_hu: Licencadatok
id_id: Detail Lisensi
it_it: Dettagli della licenza
ja_jp: ライセンスの詳細
ko_kr: 라이선스 세부정보
nl_nl: Licentiegegevens
pl_pl: Szczegóły licencji
pt_pt: Detalhes da licença
ro_ro: Detalii licență
ru_ru: Сведения о лицензии
sv_se: Licensinformation
th_th: รายละเอียดไลเซนส์
tr_tr: Lisans Ayrıntıları
vi_vn: Chi tiết giấy phép
zh_cn: 许可证详情
zh_tw: 授權詳細資料

source: Status:
ar_ar: الحالة:
cs_cz: Stav:
el_gr: Κατάσταση:
es_es: Estado:
fa_ir: وضعیت:
fr_fr: État :
he_il: סטטוס:
hi_in: स्थिति:
hu_hu: Állapot:
it_it: Stato:
ja_jp: ステータス:
ko_kr: 상태:
pt_pt: Estado:
ro_ro: Stare:
ru_ru: Статус:
th_th: สถานะ:
tr_tr: Durum:
vi_vn: Trạng thái:
zh_cn: 状态：
zh_tw: 狀態：

source: License Key:
ar_ar: مفتاح الترخيص:
cs_cz: Licenční klíč:
da_dk: Licensnøgle:
de_de: Lizenzschlüssel:
el_gr: Κλειδί άδειας:
es_es: Clave de licencia:
fa_ir: کلید لایسنس:
fr_fr: Clé de licence :
he_il: מפתח רישיון:
hi_in: लाइसेंस कुंजी:
hu_hu: Licenckulcs:
id_id: Kunci Lisensi:
it_it: Chiave di licenza:
ja_jp: ライセンスキー:
ko_kr: 라이선스 키:
nl_nl: Licentiesleutel:
pl_pl: Klucz licencyjny:
pt_pt: Chave de licença:
ro_ro: Cheie de licență:
ru_ru: Лицензионный ключ:
sv_se: Licensnyckel:
th_th: คีย์ไลเซนส์:
tr_tr: Lisans Anahtarı:
vi_vn: Khóa bản quyền:
zh_cn: 许可证密钥：
zh_tw: 授權金鑰：

source: Pro Plugin:
ar_ar: الإضافة Pro:
cs_cz: Plugin Pro:
el_gr: Πρόσθετο Pro:
es_es: Plugin Pro:
fa_ir: افزونه Pro:
fr_fr: Plugin Pro :
he_il: תוסף Pro:
hi_in: Pro प्लगइन:
hu_hu: Pro bővítmény:
id_id: Plugin Pro:
it_it: Plugin Pro:
ja_jp: Pro プラグイン:
ko_kr: Pro 플러그인:
pl_pl: Wtyczka Pro:
pt_pt: Plugin Pro:
ro_ro: Plugin Pro:
ru_ru: Плагин Pro:
th_th: ปลั๊กอิน Pro:
tr_tr: Pro Eklentisi:
vi_vn: Plugin Pro:
zh_cn: Pro 插件：
zh_tw: Pro 外掛程式：

source: Not Active
ar_ar: غير نشط
cs_cz: Neaktivní
da_dk: Ikke aktiv
de_de: Nicht aktiv
el_gr: Μη ενεργό
es_es: No activo
fa_ir: غیرفعال
fr_fr: Non actif
he_il: לא פעיל
hi_in: सक्रिय नहीं
hu_hu: Nem aktív
id_id: Tidak Aktif
it_it: Non attivo
ja_jp: 未アクティブ
ko_kr: 비활성
nl_nl: Niet actief
pl_pl: Nieaktywna
pt_pt: Não ativo
ro_ro: Inactiv
ru_ru: Не активен
sv_se: Inte aktiv
th_th: ยังไม่เปิดใช้งาน
tr_tr: Etkin Değil
vi_vn: Chưa kích hoạt
zh_cn: 未激活
zh_tw: 未啟用

source: Expires:
ar_ar: ينتهي في:
cs_cz: Vyprší:
da_dk: Udløber:
de_de: Läuft ab:
el_gr: Λήγει:
es_es: Caduca:
fa_ir: انقضا:
fr_fr: Expire :
he_il: תפוגה:
hi_in: समाप्ति तिथि:
hu_hu: Lejárat:
id_id: Berakhir:
it_it: Scade:
ja_jp: 有効期限:
ko_kr: 만료일:
nl_nl: Verloopt:
pl_pl: Wygasa:
pt_pt: Expira:
ro_ro: Expiră:
ru_ru: Истекает:
sv_se: Går ut:
th_th: หมดอายุ:
tr_tr: Sona erme tarihi:
vi_vn: Hết hạn:
zh_cn: 到期时间：
zh_tw: 到期日：
