Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Track trends over time with <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — charts, funnels, and revenue attribution.
ar_ar: تتبّع الاتجاهات بمرور الوقت باستخدام <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — الرسوم البيانية، ومسارات التحويل، ونسب الإيرادات.
cs_cz: Sledujte trendy v čase pomocí <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — grafy, trychtýře a atribuce příjmů.
da_dk: Følg trends over tid med <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — diagrammer, tragte og omsætningsattribuering.
de_de: Verfolgen Sie Trends im Zeitverlauf mit <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — Diagramme, Trichter und Umsatzzuordnung.
el_gr: Παρακολουθήστε τις τάσεις με την πάροδο του χρόνου με το <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — γραφήματα, διοχετεύσεις και απόδοση εσόδων.
es_es: Sigue las tendencias a lo largo del tiempo con <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — gráficos, embudos y atribución de ingresos.
fa_ir: روندها را در طول زمان با <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> دنبال کنید — نمودارها، قیف‌ها و نسبت‌دهی درآمد.
fr_fr: Suivez les tendances au fil du temps avec <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — graphiques, entonnoirs et attribution des revenus.
he_il: עקבו אחר מגמות לאורך זמן באמצעות <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — תרשימים, משפכים וייחוס הכנסות.
hi_in: समय के साथ रुझानों को ट्रैक करें <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> के साथ — चार्ट, फ़नल, और राजस्व एट्रिब्यूशन।
hu_hu: Kövesse nyomon a trendeket az idő múlásával a <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> segítségével — grafikonok, tölcsérek és bevételi hozzárendelés.
id_id: Lacak tren dari waktu ke waktu dengan <a href="%s" target="_blank" rel="noopener">Analitik Pro</a> — grafik, funnel, dan atribusi pendapatan.
it_it: Tieni traccia delle tendenze nel tempo con <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — grafici, funnel e attribuzione dei ricavi.
ja_jp: 時間の経過に伴うトレンドを、<a href="%s" target="_blank" rel="noopener">Pro Analytics</a> で追跡しましょう。— グラフ、ファネル、収益アトリビューション。
ko_kr: 시간이 지남에 따라 추세를 추적하세요. 차트, 퍼널, 수익 귀속 기능이 있는 <a href="%s" target="_blank" rel="noopener">Pro Analytics</a>를 사용해 보세요.
nl_nl: Volg trends in de tijd met <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — grafieken, trechters en omzettoerekening.
pl_pl: Śledź trendy w czasie dzięki <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — wykresy, lejki i atrybucja przychodów.
pt_pt: Acompanhe as tendências ao longo do tempo com <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — gráficos, funis e atribuição de receitas.
ro_ro: Urmărește tendințele în timp cu <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — grafice, pâlnii și atribuirea veniturilor.
ru_ru: Отслеживайте тенденции во времени с помощью <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — графики, воронки и атрибуция дохода.
sv_se: Följ trender över tid med <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — diagram, trattar och intäktsattribuering.
th_th: ติดตามแนวโน้มเมื่อเวลาผ่านไปด้วย <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> — กราฟ, ฟันเนล และการระบุแหล่งที่มาของรายได้
tr_tr: Zaman içindeki trendleri <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> ile takip edin — grafikler, huniler ve gelir atıfı.
vi_vn: Theo dõi xu hướng theo thời gian với <a href="%s" target="_blank" rel="noopener">Phân tích Pro</a> — biểu đồ, phễu và phân bổ doanh thu.
zh_cn: 使用 <a href="%s" target="_blank" rel="noopener">专业版分析</a> 随时间跟踪趋势——图表、漏斗和收入归因。
zh_tw: 透過 <a href="%s" target="_blank" rel="noopener">Pro Analytics</a> 隨著時間追蹤趨勢 — 圖表、漏斗與營收歸因。

source: This plugin is also available in %1$s. <a href="%2$s" target="_blank">Help improve the translation!</a>
ar_ar: هذا الإضافة متاحة أيضًا باللغة %1$s. <a href="%2$s" target="_blank">ساعد في تحسين الترجمة!</a>
cs_cz: Tento plugin je také dostupný v %1$s. <a href="%2$s" target="_blank">Pomozte zlepšit překlad!</a>
da_dk: Dette plugin er også tilgængeligt på %1$s. <a href="%2$s" target="_blank">Hjælp med at forbedre oversættelsen!</a>
de_de: Dieses Plugin ist auch in %1$s verfügbar. <a href="%2$s" target="_blank">Helfen Sie, die Übersetzung zu verbessern!</a>
el_gr: Αυτό το πρόσθετο είναι επίσης διαθέσιμο στα %1$s. <a href="%2$s" target="_blank">Βοηθήστε να βελτιωθεί η μετάφραση!</a>
es_es: Este plugin también está disponible en %1$s. <a href="%2$s" target="_blank">¡Ayuda a mejorar la traducción!</a>
fa_ir: این افزونه همچنین به %1$s در دسترس است. <a href="%2$s" target="_blank">به بهبود ترجمه کمک کنید!</a>
fr_fr: Cette extension est également disponible en %1$s. <a href="%2$s" target="_blank">Aidez à améliorer la traduction&nbsp;!</a>
he_il: התוסף הזה זמין גם ב-%1$s. <a href="%2$s" target="_blank">עזרו לשפר את התרגום!</a>
hi_in: यह प्लगइन %1$s में भी उपलब्ध है। <a href="%2$s" target="_blank">अनुवाद सुधारने में मदद करें!</a>
hu_hu: A bővítmény %1$s nyelven is elérhető. <a href="%2$s" target="_blank">Segítsen javítani a fordítást!</a>
id_id: Plugin ini juga tersedia dalam %1$s. <a href="%2$s" target="_blank">Bantu tingkatkan terjemahannya!</a>
it_it: Questo plugin è disponibile anche in %1$s. <a href="%2$s" target="_blank">Aiuta a migliorare la traduzione!</a>
ja_jp: このプラグインは %1$s でも利用できます。<a href="%2$s" target="_blank">翻訳の改善にご協力ください！</a>
ko_kr: 이 플러그인은 %1$s 언어로도 제공됩니다. <a href="%2$s" target="_blank">번역 개선에 도움을 주세요!</a>
nl_nl: Deze plugin is ook beschikbaar in %1$s. <a href="%2$s" target="_blank">Help mee de vertaling te verbeteren!</a>
pl_pl: Ta wtyczka jest również dostępna w %1$s. <a href="%2$s" target="_blank">Pomóż ulepszyć tłumaczenie!</a>
pt_pt: Este plugin também está disponível em %1$s. <a href="%2$s" target="_blank">Ajude a melhorar a tradução!</a>
ro_ro: Acest plugin este disponibil și în %1$s. <a href="%2$s" target="_blank">Ajută la îmbunătățirea traducerii!</a>
ru_ru: Этот плагин также доступен на %1$s. <a href="%2$s" target="_blank">Помогите улучшить перевод!</a>
sv_se: Det här tillägget finns också på %1$s. <a href="%2$s" target="_blank">Hjälp till att förbättra översättningen!</a>
th_th: ปลั๊กอินนี้มีให้ใช้งานใน %1$s ด้วย <a href="%2$s" target="_blank">ช่วยปรับปรุงคำแปล!</a>
tr_tr: Bu eklenti %1$s dilinde de mevcuttur. <a href="%2$s" target="_blank">Çevirinin geliştirilmesine yardımcı olun!</a>
vi_vn: Plugin này cũng có sẵn bằng %1$s. <a href="%2$s" target="_blank">Hãy giúp cải thiện bản dịch!</a>
zh_cn: 此插件也提供 %1$s 版本。<a href="%2$s" target="_blank">帮助改进翻译！</a>
zh_tw: 此外掛也提供 %1$s 版本。<a href="%2$s" target="_blank">協助改進翻譯！</a>

source: This plugin is also available in %1$s (also: %2$s). <a href="%3$s" target="_blank">Help improve the translation!</a>
ar_ar: هذا الإضافة متاحة أيضًا باللغة %1$s (وأيضًا: %2$s). <a href="%3$s" target="_blank">ساعد في تحسين الترجمة!</a>
cs_cz: Tento plugin je také dostupný v %1$s (také: %2$s). <a href="%3$s" target="_blank">Pomozte zlepšit překlad!</a>
da_dk: Dette plugin er også tilgængeligt på %1$s (også: %2$s). <a href="%3$s" target="_blank">Hjælp med at forbedre oversættelsen!</a>
de_de: Dieses Plugin ist auch in %1$s verfügbar (auch: %2$s). <a href="%3$s" target="_blank">Helfen Sie, die Übersetzung zu verbessern!</a>
el_gr: Αυτό το πρόσθετο είναι επίσης διαθέσιμο στα %1$s (επίσης: %2$s). <a href="%3$s" target="_blank">Βοηθήστε να βελτιωθεί η μετάφραση!</a>
es_es: Este plugin también está disponible en %1$s (también: %2$s). <a href="%3$s" target="_blank">¡Ayuda a mejorar la traducción!</a>
fa_ir: این افزونه همچنین به %1$s (همچنین: %2$s) در دسترس است. <a href="%3$s" target="_blank">به بهبود ترجمه کمک کنید!</a>
fr_fr: Cette extension est également disponible en %1$s (aussi&nbsp;: %2$s). <a href="%3$s" target="_blank">Aidez à améliorer la traduction&nbsp;!</a>
he_il: התוסף הזה זמין גם ב-%1$s (גם: %2$s). <a href="%3$s" target="_blank">עזרו לשפר את התרגום!</a>
hi_in: यह प्लगइन %1$s में भी उपलब्ध है (साथ ही: %2$s)। <a href="%3$s" target="_blank">अनुवाद सुधारने में मदद करें!</a>
hu_hu: A bővítmény %1$s nyelven is elérhető (továbbá: %2$s). <a href="%3$s" target="_blank">Segítsen javítani a fordítást!</a>
id_id: Plugin ini juga tersedia dalam %1$s (juga: %2$s). <a href="%3$s" target="_blank">Bantu tingkatkan terjemahannya!</a>
it_it: Questo plugin è disponibile anche in %1$s (anche: %2$s). <a href="%3$s" target="_blank">Aiuta a migliorare la traduzione!</a>
ja_jp: このプラグインは %1$s でも利用できます（ほか: %2$s）。<a href="%3$s" target="_blank">翻訳の改善にご協力ください！</a>
ko_kr: 이 플러그인은 %1$s 언어로도 제공됩니다(기타: %2$s). <a href="%3$s" target="_blank">번역 개선에 도움을 주세요!</a>
nl_nl: Deze plugin is ook beschikbaar in %1$s (ook: %2$s). <a href="%3$s" target="_blank">Help mee de vertaling te verbeteren!</a>
pl_pl: Ta wtyczka jest również dostępna w %1$s (także: %2$s). <a href="%3$s" target="_blank">Pomóż ulepszyć tłumaczenie!</a>
pt_pt: Este plugin também está disponível em %1$s (também: %2$s). <a href="%3$s" target="_blank">Ajude a melhorar a tradução!</a>
ro_ro: Acest plugin este disponibil și în %1$s (de asemenea: %2$s). <a href="%3$s" target="_blank">Ajută la îmbunătățirea traducerii!</a>
ru_ru: Этот плагин также доступен на %1$s (также: %2$s). <a href="%3$s" target="_blank">Помогите улучшить перевод!</a>
sv_se: Det här tillägget finns också på %1$s (även: %2$s). <a href="%3$s" target="_blank">Hjälp till att förbättra översättningen!</a>
th_th: ปลั๊กอินนี้มีให้ใช้งานใน %1$s ด้วย (รวมถึง: %2$s) <a href="%3$s" target="_blank">ช่วยปรับปรุงคำแปล!</a>
tr_tr: Bu eklenti %1$s dilinde de mevcuttur (ayrıca: %2$s). <a href="%3$s" target="_blank">Çevirinin geliştirilmesine yardımcı olun!</a>
vi_vn: Plugin này cũng có sẵn bằng %1$s (cũng có: %2$s). <a href="%3$s" target="_blank">Hãy giúp cải thiện bản dịch!</a>
zh_cn: 此插件也提供 %1$s 版本（另有：%2$s）。<a href="%3$s" target="_blank">帮助改进翻译！</a>
zh_tw: 此外掛也提供 %1$s 版本（另有：%2$s）。<a href="%3$s" target="_blank">協助改進翻譯！</a>

source: This plugin is not translated into %1$s yet. <a href="%2$s" target="_blank">Help translate it!</a>
ar_ar: لم تتم ترجمة هذه الإضافة إلى %1$s بعد. <a href="%2$s" target="_blank">ساعد في ترجمتها!</a>
cs_cz: Tento plugin zatím není přeložen do %1$s. <a href="%2$s" target="_blank">Pomozte s překladem!</a>
da_dk: Dette plugin er endnu ikke oversat til %1$s. <a href="%2$s" target="_blank">Hjælp med at oversætte det!</a>
de_de: Dieses Plugin ist noch nicht in %1$s übersetzt. <a href="%2$s" target="_blank">Helfen Sie mit, es zu übersetzen!</a>
el_gr: Αυτό το πρόσθετο δεν έχει μεταφραστεί ακόμη στα %1$s. <a href="%2$s" target="_blank">Βοηθήστε να το μεταφράσετε!</a>
es_es: Este plugin aún no está traducido al %1$s. <a href="%2$s" target="_blank">¡Ayuda a traducirlo!</a>
fa_ir: این افزونه هنوز به %1$s ترجمه نشده است. <a href="%2$s" target="_blank">برای ترجمه آن کمک کنید!</a>
fr_fr: Cette extension n'est pas encore traduite en %1$s. <a href="%2$s" target="_blank">Aidez à la traduire&nbsp;!</a>
he_il: התוסף הזה עדיין לא מתורגם ל-%1$s. <a href="%2$s" target="_blank">עזרו לתרגם אותו!</a>
hi_in: यह प्लगइन अभी तक %1$s में अनुवादित नहीं है। <a href="%2$s" target="_blank">इसे अनुवाद करने में मदद करें!</a>
hu_hu: A bővítmény még nincs lefordítva %1$s nyelvre. <a href="%2$s" target="_blank">Segítsen lefordítani!</a>
id_id: Plugin ini belum diterjemahkan ke dalam %1$s. <a href="%2$s" target="_blank">Bantu menerjemahkannya!</a>
it_it: Questo plugin non è ancora tradotto in %1$s. <a href="%2$s" target="_blank">Aiutalo a essere tradotto!</a>
ja_jp: このプラグインはまだ %1$s に翻訳されていません。<a href="%2$s" target="_blank">翻訳にご協力ください！</a>
ko_kr: 이 플러그인은 아직 %1$s로 번역되지 않았습니다. <a href="%2$s" target="_blank">번역에 도움을 주세요!</a>
nl_nl: Deze plugin is nog niet vertaald in %1$s. <a href="%2$s" target="_blank">Help mee te vertalen!</a>
pl_pl: Ta wtyczka nie jest jeszcze przetłumaczona na %1$s. <a href="%2$s" target="_blank">Pomóż ją przetłumaczyć!</a>
pt_pt: Este plugin ainda não está traduzido para %1$s. <a href="%2$s" target="_blank">Ajude a traduzi-lo!</a>
ro_ro: Acest plugin nu este încă tradus în %1$s. <a href="%2$s" target="_blank">Ajută la traducerea lui!</a>
ru_ru: Этот плагин пока не переведён на %1$s. <a href="%2$s" target="_blank">Помогите перевести его!</a>
sv_se: Det här tillägget är ännu inte översatt till %1$s. <a href="%2$s" target="_blank">Hjälp till att översätta det!</a>
th_th: ปลั๊กอินนี้ยังไม่ได้รับการแปลเป็น %1$s <a href="%2$s" target="_blank">ช่วยแปลมัน!</a>
tr_tr: Bu eklenti henüz %1$s diline çevrilmedi. <a href="%2$s" target="_blank">Çevrilmesine yardımcı olun!</a>
vi_vn: Plugin này هنوز chưa được dịch sang %1$s. <a href="%2$s" target="_blank">Hãy giúp dịch nó!</a>
zh_cn: 此插件尚未翻译成 %1$s。<a href="%2$s" target="_blank">帮助翻译它！</a>
zh_tw: 此外掛尚未翻譯成 %1$s。<a href="%2$s" target="_blank">幫忙翻譯吧！</a>

source: This plugin's translation for %1$s is out of date. <a href="%2$s" target="_blank">Help improve the translation!</a>
ar_ar: ترجمة هذه الإضافة إلى %1$s قديمة. <a href="%2$s" target="_blank">ساعد في تحسين الترجمة!</a>
cs_cz: Překlad tohoto pluginu pro %1$s je zastaralý. <a href="%2$s" target="_blank">Pomozte překlad vylepšit!</a>
da_dk: Dette plugins oversættelse til %1$s er forældet. <a href="%2$s" target="_blank">Hjælp med at forbedre oversættelsen!</a>
de_de: Die Übersetzung dieses Plugins für %1$s ist veraltet. <a href="%2$s" target="_blank">Helfen Sie, die Übersetzung zu verbessern!</a>
el_gr: Η μετάφραση αυτού του πρόσθετου για τα %1$s είναι ξεπερασμένη. <a href="%2$s" target="_blank">Βοηθήστε να βελτιωθεί η μετάφραση!</a>
es_es: La traducción de este plugin para %1$s está desactualizada. <a href="%2$s" target="_blank">¡Ayuda a mejorar la traducción!</a>
fa_ir: ترجمه این افزونه برای %1$s قدیمی شده است. <a href="%2$s" target="_blank">به بهبود ترجمه کمک کنید!</a>
fr_fr: La traduction de cette extension pour %1$s n'est pas à jour. <a href="%2$s" target="_blank">Aidez à améliorer la traduction&nbsp;!</a>
he_il: התרגום של התוסף הזה עבור %1$s אינו מעודכן. <a href="%2$s" target="_blank">עזרו לשפר את התרגום!</a>
hi_in: इस प्लगइन का %1$s के लिए अनुवाद पुराना है। <a href="%2$s" target="_blank">अनुवाद सुधारने में मदद करें!</a>
hu_hu: A bővítmény %1$s nyelvű fordítása elavult. <a href="%2$s" target="_blank">Segítsen javítani a fordítást!</a>
id_id: Terjemahan plugin ini untuk %1$s sudah kedaluwarsa. <a href="%2$s" target="_blank">Bantu tingkatkan terjemahannya!</a>
it_it: La traduzione di questo plugin per %1$s è obsoleta. <a href="%2$s" target="_blank">Aiuta a migliorare la traduzione!</a>
ja_jp: このプラグインの %1$s 向け翻訳は最新ではありません。<a href="%2$s" target="_blank">翻訳の改善にご協力ください！</a>
ko_kr: 이 플러그인의 %1$s 번역은 최신 상태가 아닙니다. <a href="%2$s" target="_blank">번역 개선에 도움을 주세요!</a>
nl_nl: De vertaling van deze plugin voor %1$s is verouderd. <a href="%2$s" target="_blank">Help mee de vertaling te verbeteren!</a>
pl_pl: Tłumaczenie tej wtyczki na %1$s jest nieaktualne. <a href="%2$s" target="_blank">Pomóż ulepszyć tłumaczenie!</a>
pt_pt: A tradução deste plugin para %1$s está desactualizada. <a href="%2$s" target="_blank">Ajude a melhorar a tradução!</a>
ro_ro: Traducerea acestui plugin pentru %1$s este învechită. <a href="%2$s" target="_blank">Ajută la îmbunătățirea traducerii!</a>
ru_ru: Перевод этого плагина на %1$s устарел. <a href="%2$s" target="_blank">Помогите улучшить перевод!</a>
sv_se: Översättningen av det här tillägget för %1$s är inaktuell. <a href="%2$s" target="_blank">Hjälp till att förbättra översättningen!</a>
th_th: คำแปลของปลั๊กอินนี้สำหรับ %1$s ล้าสมัยแล้ว <a href="%2$s" target="_blank">ช่วยปรับปรุงคำแปล!</a>
tr_tr: Bu eklentinin %1$s çevirisi güncel değil. <a href="%2$s" target="_blank">Çevirinin geliştirilmesine yardımcı olun!</a>
vi_vn: Bản dịch của plugin này cho %1$s đã lỗi thời. <a href="%2$s" target="_blank">Hãy giúp cải thiện bản dịch!</a>
zh_cn: 此插件中 %1$s 的翻译已过时。<a href="%2$s" target="_blank">帮助改进翻译！</a>
zh_tw: 此外掛針對 %1$s 的翻譯已過時。<a href="%2$s" target="_blank">協助改進翻譯！</a>

source: Help translate Popup Maker
ar_ar: ساعد في ترجمة Popup Maker
cs_cz: Pomozte přeložit Popup Maker
da_dk: Hjælp med at oversætte Popup Maker
de_de: Helfen Sie, Popup Maker zu übersetzen
el_gr: Βοηθήστε να μεταφραστεί το Popup Maker
es_es: Ayuda a traducir Popup Maker
fa_ir: در ترجمه Popup Maker کمک کنید
fr_fr: Aidez à traduire Popup Maker
he_il: עזרו לתרגם את Popup Maker
hi_in: Popup Maker का अनुवाद करने में मदद करें
hu_hu: Segítsen lefordítani a Popup Makert
id_id: Bantu terjemahkan Popup Maker
it_it: Aiuta a tradurre Popup Maker
ja_jp: Popup Maker の翻訳にご協力ください
ko_kr: Popup Maker 번역에 도움을 주세요
nl_nl: Help Popup Maker te vertalen
pl_pl: Pomóż przetłumaczyć Popup Maker
pt_pt: Ajude a traduzir o Popup Maker
ro_ro: Ajută la traducerea Popup Maker
ru_ru: Помогите перевести Popup Maker
sv_se: Hjälp till att översätta Popup Maker
th_th: ช่วยแปล Popup Maker
tr_tr: Popup Maker'ı çevirmeye yardımcı olun
vi_vn: Giúp dịch Popup Maker
zh_cn: 帮助翻译 Popup Maker
zh_tw: 協助翻譯 Popup Maker

source: Check out the following notifications from Popup Maker.
ar_ar: اطّلع على الإشعارات التالية من Popup Maker.
cs_cz: Podívejte se na následující oznámení z Popup Makeru.
da_dk: Tjek følgende notifikationer fra Popup Maker.
de_de: Sehen Sie sich die folgenden Benachrichtigungen von Popup Maker an.
el_gr: Δείτε τις παρακάτω ειδοποιήσεις από το Popup Maker.
es_es: Consulta las siguientes notificaciones de Popup Maker.
fa_ir: اعلان‌های زیر از Popup Maker را بررسی کنید.
fr_fr: Consultez les notifications suivantes de Popup Maker.
he_il: בדקו את ההתראות הבאות מ-Popup Maker.
hi_in: Popup Maker से निम्न सूचनाएँ देखें।
hu_hu: Tekintse meg a Popup Maker következő értesítéseit.
id_id: Lihat notifikasi berikut dari Popup Maker.
it_it: Controlla le seguenti notifiche di Popup Maker.
ja_jp: Popup Maker からの以下の通知をご確認ください。
ko_kr: Popup Maker의 다음 알림을 확인해 보세요.
nl_nl: Bekijk de volgende meldingen van Popup Maker.
pl_pl: Sprawdź poniższe powiadomienia od Popup Maker.
pt_pt: Consulte as seguintes notificações do Popup Maker.
ro_ro: Verifică următoarele notificări de la Popup Maker.
ru_ru: Ознакомьтесь со следующими уведомлениями от Popup Maker.
sv_se: Kolla in följande aviseringar från Popup Maker.
th_th: ตรวจสอบการแจ้งเตือนต่อไปนี้จาก Popup Maker
tr_tr: Popup Maker'dan aşağıdaki bildirimlere göz atın.
vi_vn: Hãy xem các thông báo sau từ Popup Maker.
zh_cn: 查看来自 Popup Maker 的以下通知。
zh_tw: 查看來自 Popup Maker 的以下通知。

source: Dismiss this item.
ar_ar: تجاهل هذا العنصر.
cs_cz: Zavřít tuto položku.
da_dk: Afvis dette element.
de_de: Dieses Element verwerfen.
el_gr: Απόρριψη αυτού του στοιχείου.
es_es: Descartar este elemento.
fa_ir: این مورد را رد کنید.
fr_fr: Ignorer cet élément.
he_il: בטל את הפריט הזה.
hi_in: इस आइटम को हटाएँ।
hu_hu: Az elem elvetése.
id_id: Tutup item ini.
it_it: Ignora questo elemento.
ja_jp: この項目を閉じる。
ko_kr: 이 항목을 닫기.
nl_nl: Dit item negeren.
pl_pl: Odrzuć ten element.
pt_pt: Dispensar este item.
ro_ro: Renunță la acest element.
ru_ru: Скрыть этот элемент.
sv_se: Avvisa detta objekt.
th_th: ละทิ้งรายการนี้
tr_tr: Bu öğeyi kapat.
vi_vn: Bỏ qua mục này.
zh_cn: 关闭此项目。
zh_tw: 關閉此項目。

source: Once Weekly
ar_ar: أسبوعيًا
cs_cz: Jednou týdně
da_dk: Én gang om ugen
de_de: Einmal pro Woche
el_gr: Μία φορά την εβδομάδα
es_es: Una vez por semana
fa_ir: هفتگی
fr_fr: Une fois par semaine
he_il: פעם בשבוע
hi_in: साप्ताहिक एक बार
hu_hu: Hetente egyszer
id_id: Sekali Seminggu
it_it: Una volta alla settimana
ja_jp: 毎週1回
ko_kr: 매주 1회
nl_nl: Eén keer per week
pl_pl: Raz w tygodniu
pt_pt: Uma vez por semana
ro_ro: O dată pe săptămână
ru_ru: Раз в неделю
sv_se: En gång i veckan
th_th: ทุกสัปดาห์
tr_tr: Haftada bir
vi_vn: Hàng tuần
zh_cn: 每周一次
zh_tw: 每週一次

source: %smin
ar_ar: %sدقيقة
el_gr: %sλεπ
fa_ir: %sدقیقه
he_il: %sדק׳
hi_in: %sमिन
hu_hu: %s perc
ja_jp: %s分
ko_kr: %s분
ru_ru: %sмин
th_th: %sนาที
tr_tr: %sdk
vi_vn: %sphút
zh_cn: %s分钟

source: %shr
ar_ar: %sساعة
el_gr: %sώρ
fa_ir: %sساعت
fr_fr: %sh
he_il: %sש׳
hi_in: %sघं
hu_hu: %s óra
ja_jp: %s時間
ko_kr: %s시간
pl_pl: %s godz.
ru_ru: %sч
th_th: %sชม.
tr_tr: %ssa
vi_vn: %sgiờ
zh_cn: %s小时

source: %sd
ar_ar: %sيوم
el_gr: %sημ
fa_ir: %sروز
fr_fr: %sj
he_il: %sיום
hi_in: %sदि
hu_hu: %s nap
ja_jp: %s日
ko_kr: %s일
pl_pl: %s dni
ru_ru: %sд
th_th: %sวัน
tr_tr: %sg
vi_vn: %sngày
zh_cn: %s天

source: %sw
ar_ar: %sأسبوع
el_gr: %sεβδ
fa_ir: %sهفته
fr_fr: %s sem
he_il: %sש׳
hi_in: %sसप्ताह
hu_hu: %s hét
ja_jp: %s週間
ko_kr: %s주
pl_pl: %s tyg.
ru_ru: %sн
tr_tr: %sha
vi_vn: %stuần
zh_cn: %s周

source: This plugin requires <b>PHP %s</b> or higher in order to run.
ar_ar: يتطلب هذا الإضافة <b>PHP %s</b> أو إصدارًا أحدث ليعمل.
cs_cz: Tento plugin vyžaduje k&nbsp;běhu <b>PHP %s</b> nebo vyšší verzi.
da_dk: Dette plugin kræver <b>PHP %s</b> eller nyere for at kunne køre.
de_de: Dieses Plugin erfordert <b>PHP %s</b> oder höher, um ausgeführt zu werden.
el_gr: Αυτό το πρόσθετο απαιτεί <b>PHP %s</b> ή νεότερη έκδοση για να λειτουργήσει.
es_es: Este plugin requiere <b>PHP %s</b> o superior para poder ejecutarse.
fa_ir: این افزونه برای اجرا به <b>PHP %s</b> یا بالاتر نیاز دارد.
fr_fr: Cette extension nécessite <b>PHP %s</b> ou une version supérieure pour fonctionner.
he_il: התוסף הזה דורש <b>PHP %s</b> או גרסה גבוהה יותר כדי לפעול.
hi_in: इस प्लगइन को चलाने के लिए <b>PHP %s</b> या उससे उच्च संस्करण आवश्यक है।
hu_hu: Ez a bővítmény a futtatáshoz <b>PHP %s</b> vagy újabb verziót igényel.
id_id: Plugin ini memerlukan <b>PHP %s</b> atau lebih tinggi agar dapat berjalan.
it_it: Questo plugin richiede <b>PHP %s</b> o superiore per funzionare.
ja_jp: このプラグインを実行するには、<b>PHP %s</b> 以上が必要です。
ko_kr: 이 플러그인을 실행하려면 <b>PHP %s</b> 이상이 필요합니다.
nl_nl: Deze plugin vereist <b>PHP %s</b> of hoger om te kunnen werken.
pl_pl: Ta wtyczka wymaga <b>PHP %s</b> lub nowszej wersji, aby mogła działać.
pt_pt: Este plugin requer <b>PHP %s</b> ou superior para funcionar.
ro_ro: Acest plugin necesită <b>PHP %s</b> sau o versiune mai nouă pentru a funcționa.
ru_ru: Для работы этому плагину требуется <b>PHP %s</b> или более поздняя версия.
sv_se: Detta tillägg kräver <b>PHP %s</b> eller högre för att kunna köras.
th_th: ปลั๊กอินนี้ต้องใช้ <b>PHP %s</b> หรือสูงกว่าเพื่อให้ทำงานได้
tr_tr: Bu eklentinin çalışması için <b>PHP %s</b> veya daha yüksek bir sürüm gerekir.
vi_vn: Plugin này yêu cầu <b>PHP %s</b> trở lên để có thể chạy.
zh_cn: 此插件需要 <b>PHP %s</b> 或更高版本才能运行。
zh_tw: 此外掛程式需要 <b>PHP %s</b> 或更高版本才能執行。
