Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Stop showing popup once visitor takes this action
ar_ar: إيقاف عرض النافذة المنبثقة بمجرد أن يتخذ الزائر هذا الإجراء
cs_cz: Přestat zobrazovat popup, jakmile návštěvník provede tuto akci
da_dk: Stop med at vise popupen, når den besøgende udfører denne handling
de_de: Popup nicht mehr anzeigen, sobald der Besucher diese Aktion ausführt
el_gr: Να σταματήσει η εμφάνιση του αναδυόμενου παραθύρου μόλις ο επισκέπτης εκτελέσει αυτή την ενέργεια
es_es: Dejar de mostrar el popup una vez que el visitante realice esta acción
fa_ir: پس از انجام این اقدام توسط بازدیدکننده، نمایش پاپ‌آپ را متوقف کنید
fr_fr: Arrêter l’affichage de la fenêtre contextuelle une fois que le visiteur effectue cette action
he_il: הפסק להציג את החלונית הקופצת לאחר שהמבקר מבצע פעולה זו
hi_in: जब विज़िटर यह कार्रवाई करता है, तो पॉपअप दिखाना बंद करें
hu_hu: Állítsa le a felugró ablak megjelenítését, miután a látogató végrehajtja ezt a műveletet
id_id: Hentikan penayangan popup setelah pengunjung melakukan tindakan ini
it_it: Smetti di mostrare il popup una volta che il visitatore esegue questa azione
ja_jp: 訪問者がこのアクションを実行したら、ポップアップの表示を停止する
ko_kr: 방문자가 이 작업을 수행하면 팝업 표시 중지
nl_nl: De pop-up niet meer tonen zodra de bezoeker deze actie uitvoert
pl_pl: Przestań wyświetlać wyskakujące okno, gdy odwiedzający wykona tę akcję
pt_pt: Deixar de mostrar o pop-up assim que o visitante realizar esta ação
ro_ro: Oprește afișarea popup-ului după ce vizitatorul efectuează această acțiune
ru_ru: Перестать показывать всплывающее окно, как только посетитель выполнит это действие
sv_se: Sluta visa popupfönstret när besökaren utför den här åtgärden
th_th: หยุดแสดงป๊อปอัปเมื่อผู้เยี่ยมชมทำการดำเนินการนี้
tr_tr: Ziyaretçi bu işlemi yaptıktan sonra açılır pencereyi göstermeyi durdur
vi_vn: Dừng hiển thị popup sau khi khách truy cập thực hiện hành động này
zh_cn: 一旦访客执行此操作，就停止显示弹窗
zh_tw: 一旦訪客採取此動作，就停止顯示彈出視窗

source: New Trigger
ar_ar: مشغّل جديد
cs_cz: Nový spouštěč
da_dk: Ny trigger
de_de: Neuer Trigger
el_gr: Νέος κανόνας ενεργοποίησης
es_es: Nuevo desencadenante
fa_ir: تریگر جدید
fr_fr: Nouveau déclencheur
he_il: טריגר חדש
hi_in: नया ट्रिगर
hu_hu: Új trigger
id_id: Pemicu Baru
it_it: Nuovo trigger
ja_jp: 新しいトリガー
ko_kr: 새 트리거
nl_nl: Nieuwe trigger
pl_pl: Nowy wyzwalacz
pt_pt: Novo Acionador
ro_ro: Declanșator nou
ru_ru: Новый триггер
sv_se: Ny utlösare
th_th: ทริกเกอร์ใหม่
tr_tr: Yeni Tetikleyici
vi_vn: Trigger mới
zh_cn: 新建触发器
zh_tw: 新增觸發條件

source: Conditions allow you to show your popup to a targeted segment of your sites users.
ar_ar: تتيح لك الشروط عرض النافذة المنبثقة على شريحة مستهدفة من مستخدمي موقعك.
cs_cz: Podmínky vám umožňují zobrazit popup cílenému segmentu uživatelů vašeho webu.
da_dk: Betingelser giver dig mulighed for at vise din popup til en målrettet gruppe af brugere på dine sider.
de_de: Bedingungen ermöglichen es Ihnen, Ihr Popup einem gezielten Segment der Nutzer Ihrer Website anzuzeigen.
el_gr: Οι συνθήκες σάς επιτρέπουν να εμφανίζετε το αναδυόμενο παράθυρό σας σε ένα στοχευμένο τμήμα των χρηστών του ιστότοπού σας.
es_es: Las condiciones te permiten mostrar tu popup a un segmento específico de los usuarios de tu sitio.
fa_ir: شرایط به شما امکان می‌دهند پاپ‌آپ خود را به بخشی هدفمند از کاربران سایتتان نمایش دهید.
fr_fr: Les conditions vous permettent d’afficher votre fenêtre contextuelle à un segment ciblé des utilisateurs de votre site.
he_il: תנאים מאפשרים לכם להציג את החלונית הקופצת שלכם לקבוצת משתמשים ממוקדת באתר שלכם.
hi_in: शर्तें आपको अपने साइट उपयोगकर्ताओं के लक्षित खंड को पॉपअप दिखाने की अनुमति देती हैं।
hu_hu: A feltételek lehetővé teszik, hogy a felugró ablakot webhelyei felhasználóinak egy célzott szegmensének jelenítse meg.
id_id: Kondisi memungkinkan Anda menampilkan popup kepada segmen pengguna situs Anda yang ditargetkan.
it_it: Le condizioni ti consentono di mostrare il popup a un segmento mirato degli utenti del tuo sito.
ja_jp: 条件を使うと、サイトユーザーの特定のセグメントにポップアップを表示できます。
ko_kr: 조건을 사용하면 사이트 사용자의 특정 세그먼트에 팝업을 표시할 수 있습니다.
nl_nl: Met voorwaarden kunt u uw pop-up tonen aan een gericht segment van de gebruikers van uw site.
pl_pl: Warunki pozwalają wyświetlać wyskakujące okno określonej grupie użytkowników Twojej witryny.
pt_pt: As condições permitem-lhe mostrar o seu pop-up a um segmento específico dos utilizadores do seu site.
ro_ro: Condițiile vă permit să afișați popup-ul unui segment țintă al utilizatorilor site-ului dvs.
ru_ru: Условия позволяют показывать ваше всплывающее окно целевой группе пользователей вашего сайта.
sv_se: Villkor gör att du kan visa ditt popupfönster för en riktad segment av användarna på din webbplats.
th_th: เงื่อนไขช่วยให้คุณแสดงป๊อปอัปของคุณต่อกลุ่มเป้าหมายที่เจาะจงของผู้ใช้ในไซต์ของคุณได้
tr_tr: Koşullar, açılır pencerenizi sitenizin kullanıcılarının hedeflenmiş bir bölümüne göstermenizi sağlar.
vi_vn: Các điều kiện cho phép bạn hiển thị popup cho một phân đoạn người dùng được nhắm mục tiêu trên các trang web của bạn.
zh_cn: 条件可让您将弹窗仅显示给网站用户的目标细分群体。
zh_tw: 條件可讓您將彈出視窗顯示給網站使用者中的特定區段。

source: Targeting Conditions
ar_ar: شروط الاستهداف
cs_cz: Cílové podmínky
da_dk: Målretningsbetingelser
de_de: Targeting-Bedingungen
el_gr: Συνθήκες στόχευσης
es_es: Condiciones de segmentación
fa_ir: شرایط هدف‌گیری
fr_fr: Conditions de ciblage
he_il: תנאי מיקוד
hi_in: लक्षित करने की शर्तें
hu_hu: Célzási feltételek
id_id: Kondisi Penargetan
it_it: Condizioni di targeting
ja_jp: ターゲティング条件
ko_kr: 타겟팅 조건
nl_nl: Doelgerichte voorwaarden
pl_pl: Warunki kierowania
pt_pt: Condições de Segmentação
ro_ro: Condiții de targetare
ru_ru: Условия таргетинга
sv_se: Målvillkor
th_th: เงื่อนไขการกำหนดเป้าหมาย
tr_tr: Hedefleme Koşulları
vi_vn: Điều kiện nhắm mục tiêu
zh_cn: 定位条件
zh_tw: 目標條件

source: By default, this popup will be loaded on every page of your site for all users.
ar_ar: بشكل افتراضي، سيتم تحميل هذه النافذة المنبثقة على كل صفحة من موقعك لجميع المستخدمين.
cs_cz: Ve výchozím nastavení se tento popup načte na každé stránce vašeho webu pro všechny uživatele.
da_dk: Som standard indlæses denne popup på hver side på dit websted for alle brugere.
de_de: Standardmäßig wird dieses Popup auf jeder Seite Ihrer Website für alle Nutzer geladen.
el_gr: Από προεπιλογή, αυτό το αναδυόμενο παράθυρο θα φορτώνεται σε κάθε σελίδα του ιστότοπού σας για όλους τους χρήστες.
es_es: De forma predeterminada, este popup se cargará en cada página de tu sitio para todos los usuarios.
fa_ir: به‌طور پیش‌فرض، این پاپ‌آپ در هر صفحه از سایت شما برای همهٔ کاربران بارگذاری می‌شود.
fr_fr: Par défaut, cette fenêtre contextuelle sera chargée sur chaque page de votre site pour tous les utilisateurs.
he_il: כברירת מחדל, חלונית קופצת זו תיטען בכל דף באתר שלכם עבור כל המשתמשים.
hi_in: डिफ़ॉल्ट रूप से, यह पॉपअप आपकी साइट के हर पेज पर सभी उपयोगकर्ताओं के लिए लोड होगा।
hu_hu: Alapértelmezés szerint ez a felugró ablak minden oldalon betöltődik az összes felhasználó számára.
id_id: Secara default, popup ini akan dimuat di setiap halaman situs Anda untuk semua pengguna.
it_it: Per impostazione predefinita, questo popup verrà caricato su ogni pagina del tuo sito per tutti gli utenti.
ja_jp: デフォルトでは、このポップアップはサイトのすべてのユーザーに対して、すべてのページで読み込まれます。
ko_kr: 기본적으로 이 팝업은 사이트의 모든 사용자에게 모든 페이지에서 로드됩니다.
nl_nl: Standaard wordt deze pop-up op elke pagina van uw site geladen voor alle gebruikers.
pl_pl: Domyślnie to wyskakujące okno będzie ładowane na każdej stronie Twojej witryny dla wszystkich użytkowników.
pt_pt: Por predefinição, este pop-up será carregado em todas as páginas do seu site para todos os utilizadores.
ro_ro: În mod implicit, acest popup va fi încărcat pe fiecare pagină a site-ului dvs. pentru toți utilizatorii.
ru_ru: По умолчанию это всплывающее окно будет загружаться на каждой странице вашего сайта для всех пользователей.
sv_se: Som standard kommer detta popupfönster att laddas på varje sida på din webbplats för alla användare.
th_th: โดยค่าเริ่มต้น ป๊อปอัปนี้จะถูกโหลดในทุกหน้าในไซต์ของคุณสำหรับผู้ใช้ทุกคน
tr_tr: Varsayılan olarak, bu açılır pencere sitenizin her sayfasında tüm kullanıcılar için yüklenecektir.
vi_vn: Theo mặc định, popup này sẽ được tải trên mọi trang của trang web cho tất cả người dùng.
zh_cn: 默认情况下，此弹窗会在您网站的每个页面上为所有用户加载。
zh_tw: 預設情況下，此彈出視窗會在您網站的每個頁面上，對所有使用者載入。

source: Target the popup to a specific segment by adding conditions below.
ar_ar: استهدف النافذة المنبثقة شريحة محددة بإضافة الشروط أدناه.
cs_cz: Cílit popup na konkrétní segment přidáním podmínek níže.
da_dk: Ret popupen mod en specifik gruppe ved at tilføje betingelser nedenfor.
de_de: Richten Sie das Popup auf ein bestimmtes Segment aus, indem Sie unten Bedingungen hinzufügen.
el_gr: Στοχεύστε το αναδυόμενο παράθυρο σε ένα συγκεκριμένο τμήμα προσθέτοντας παρακάτω συνθήκες.
es_es: Segmenta el popup a un segmento específico añadiendo las condiciones a continuación.
fa_ir: با افزودن شرایط زیر، پاپ‌آپ را برای یک بخش مشخص هدف‌گیری کنید.
fr_fr: Ciblez la fenêtre contextuelle sur un segment spécifique en ajoutant les conditions ci-dessous.
he_il: כוונו את החלונית הקופצת לפלח מסוים על ידי הוספת תנאים להלן.
hi_in: नीचे शर्तें जोड़कर पॉपअप को किसी विशिष्ट खंड के लिए लक्षित करें।
hu_hu: Célozza a felugró ablakot egy adott szegmensre az alábbi feltételek hozzáadásával.
id_id: Targetkan popup ke segmen tertentu dengan menambahkan kondisi di bawah ini.
it_it: Mira il popup a un segmento specifico aggiungendo le condizioni qui sotto.
ja_jp: 以下に条件を追加して、特定のセグメントにポップアップを表示します。
ko_kr: 아래에 조건을 추가하여 특정 세그먼트를 대상으로 팝업을 지정하세요.
nl_nl: Richt de pop-up op een specifiek segment door hieronder voorwaarden toe te voegen.
pl_pl: Skieruj wyskakujące okno do określonej grupy, dodając poniżej warunki.
pt_pt: Segmente o pop-up para um segmento específico adicionando as condições abaixo.
ro_ro: Țintiți popup-ul către un segment specific adăugând condițiile de mai jos.
ru_ru: Нацельте всплывающее окно на определённый сегмент, добавив условия ниже.
sv_se: Rikta popupfönstret till ett specifikt segment genom att lägga till villkor nedan.
th_th: กำหนดเป้าหมายป๊อปอัปไปยังกลุ่มเฉพาะโดยเพิ่มเงื่อนไขด้านล่าง
tr_tr: Aşağıdaki koşulları ekleyerek açılır pencereyi belirli bir bölüme hedefleyin.
vi_vn: Nhắm mục tiêu popup đến một phân đoạn cụ thể bằng cách thêm các điều kiện bên dưới.
zh_cn: 通过添加以下条件，将弹窗定位到特定细分群体。
zh_tw: 透過在下方新增條件，將彈出視窗鎖定到特定區段。

source: Click the %1$s button for any condition to check the opposite of the chosen condition. The button will turn red %2$s when active.
ar_ar: انقر فوق الزر %1$s لأي شرط للتحقق من عكس الشرط المختار. سيتحول الزر إلى اللون الأحمر %2$s عند التفعيل.
cs_cz: Klikněte na tlačítko %1$s u libovolné podmínky, chcete-li zkontrolovat opak zvolené podmínky. Tlačítko se po aktivaci zbarví červeně %2$s.
da_dk: Klik på %1$s-knappen for en hvilken som helst betingelse for at kontrollere det modsatte af den valgte betingelse. Knappen bliver rød %2$s, når den er aktiv.
de_de: Klicken Sie bei einer beliebigen Bedingung auf die Schaltfläche %1$s, um das Gegenteil der gewählten Bedingung zu prüfen. Die Schaltfläche wird bei Aktivierung rot %2$s.
el_gr: Κάντε κλικ στο κουμπί %1$s για οποιαδήποτε συνθήκη, ώστε να ελέγξετε το αντίθετο της επιλεγμένης συνθήκης. Το κουμπί θα γίνει κόκκινο %2$s όταν είναι ενεργό.
es_es: Haz clic en el botón %1$s de cualquier condición para comprobar lo contrario de la condición elegida. El botón se volverá rojo %2$s cuando esté activo.
fa_ir: برای هر شرط، دکمهٔ %1$s را بزنید تا حالت مخالف شرط انتخاب‌شده بررسی شود. وقتی فعال باشد، دکمه به رنگ قرمز %2$s درمی‌آید.
fr_fr: Cliquez sur le bouton %1$s pour n’importe quelle condition afin de vérifier l’opposé de la condition choisie. Le bouton deviendra rouge %2$s lorsqu’il sera actif.
he_il: לחצו על כפתור %1$s עבור כל תנאי כדי לבדוק את ההפך של התנאי שנבחר. הכפתור יהפוך לאדום %2$s כאשר הוא פעיל.
hi_in: किसी भी शर्त के लिए %1$s बटन पर क्लिक करें ताकि चुनी गई शर्त के विपरीत को जाँचा जा सके। सक्रिय होने पर बटन लाल %2$s हो जाएगा।
hu_hu: Kattintson a(z) %1$s gombra bármely feltételnél, hogy ellenőrizze a kiválasztott feltétel ellentétét. Aktiváláskor a gomb pirosra vált %2$s.
id_id: Klik tombol %1$s untuk kondisi apa pun guna memeriksa kebalikan dari kondisi yang dipilih. Tombol akan berubah menjadi merah %2$s saat aktif.
it_it: Fai clic sul pulsante %1$s per qualsiasi condizione per verificare l'opposto della condizione scelta. Quando è attivo, il pulsante diventerà rosso %2$s.
ja_jp: 任意の条件の %1$s ボタンをクリックすると、選択した条件の反対を確認できます。アクティブ時はボタンが赤色 %2$s になります。
ko_kr: 조건 옆의 %1$s 버튼을 클릭하면 선택한 조건의 반대를 확인할 수 있습니다. 활성화되면 버튼이 %2$s 빨간색으로 바뀝니다.
nl_nl: Klik op de knop %1$s voor een willekeurige voorwaarde om het tegenovergestelde van de gekozen voorwaarde te controleren. De knop wordt rood %2$s wanneer deze actief is.
pl_pl: Kliknij przycisk %1$s dla dowolnego warunku, aby sprawdzić przeciwieństwo wybranego warunku. Gdy jest aktywny, przycisk zmieni kolor na czerwony %2$s.
pt_pt: Clique no botão %1$s para qualquer condição para verificar o oposto da condição escolhida. O botão ficará vermelho %2$s quando estiver ativo.
ro_ro: Faceți clic pe butonul %1$s pentru orice condiție pentru a verifica opusul condiției alese. Butonul va deveni roșu %2$s când este activ.
ru_ru: Нажмите кнопку %1$s для любого условия, чтобы проверить противоположность выбранного условия. Когда кнопка активна, она станет красной %2$s.
sv_se: Klicka på %1$s-knappen för valfritt villkor för att kontrollera motsatsen till det valda villkoret. Knappen blir röd %2$s när den är aktiv.
th_th: คลิกปุ่ม %1$s สำหรับเงื่อนไขใดๆ เพื่อดูเงื่อนไขตรงข้ามของเงื่อนไขที่เลือก ปุ่มจะเปลี่ยนเป็นสีแดง %2$s เมื่อใช้งานอยู่
tr_tr: Herhangi bir koşul için, seçilen koşulun tersini kontrol etmek üzere %1$s düğmesine tıklayın. Etkin olduğunda düğme %2$s kırmızıya dönecektir.
vi_vn: Nhấp vào nút %1$s cho bất kỳ điều kiện nào để kiểm tra điều ngược lại của điều kiện đã chọn. Khi được kích hoạt, nút sẽ chuyển sang màu đỏ %2$s.
zh_cn: 对于任何条件，点击 %1$s 按钮可检查所选条件的相反条件。启用时，该按钮会变为红色 %2$s。
zh_tw: 按一下任何條件的 %1$s 按鈕，即可檢查所選條件的相反條件。啟用時，該按鈕會變成紅色 %2$s。

source: Choose a condition to target your popup to specific content or various other segments.
ar_ar: اختر شرطًا لاستهداف النافذة المنبثقة بمحتوى محدد أو شرائح أخرى متنوعة.
cs_cz: Vyberte podmínku, abyste zacílii popup na konkrétní obsah nebo různé jiné segmenty.
da_dk: Vælg en betingelse for at målrette din popup mod specifikt indhold eller forskellige andre grupper.
de_de: Wählen Sie eine Bedingung, um Ihr Popup auf bestimmte Inhalte oder verschiedene andere Segmente auszurichten.
el_gr: Επιλέξτε μια συνθήκη για να στοχεύσετε το αναδυόμενο παράθυρό σας σε συγκεκριμένο περιεχόμενο ή σε διάφορα άλλα τμήματα.
es_es: Elige una condición para dirigir tu popup a contenido específico o a otros segmentos.
fa_ir: یک شرط را انتخاب کنید تا پاپ‌آپ خود را برای محتوای مشخص یا بخش‌های مختلف دیگر هدف‌گیری کنید.
fr_fr: Choisissez une condition pour cibler votre fenêtre contextuelle sur un contenu spécifique ou sur divers autres segments.
he_il: בחרו תנאי כדי לכוון את החלונית הקופצת שלכם לתוכן מסוים או לפלחים אחרים שונים.
hi_in: अपना पॉपअप विशिष्ट सामग्री या विभिन्न अन्य खंडों के लिए लक्षित करने हेतु एक शर्त चुनें।
hu_hu: Válasszon egy feltételt, hogy a felugró ablakot adott tartalomhoz vagy különböző egyéb szegmensekhez célozza.
id_id: Pilih kondisi untuk menargetkan popup Anda ke konten tertentu atau berbagai segmen lainnya.
it_it: Scegli una condizione per indirizzare il popup a contenuti specifici o ad altri segmenti.
ja_jp: ポップアップを特定のコンテンツやその他のさまざまなセグメントに表示するための条件を選択してください。
ko_kr: 팝업을 특정 콘텐츠 또는 기타 다양한 세그먼트에 맞추려면 조건을 선택하세요.
nl_nl: Kies een voorwaarde om uw pop-up te richten op specifieke inhoud of verschillende andere segmenten.
pl_pl: Wybierz warunek, aby skierować wyskakujące okno do określonej treści lub różnych innych grup.
pt_pt: Escolha uma condição para segmentar o seu pop-up para conteúdo específico ou vários outros segmentos.
ro_ro: Alegeți o condiție pentru a ținti popup-ul către conținut specific sau către diverse alte segmente.
ru_ru: Выберите условие, чтобы нацелить всплывающее окно на определённый контент или различные другие сегменты.
sv_se: Välj ett villkor för att rikta ditt popupfönster till specifikt innehåll eller olika andra segment.
th_th: เลือกเงื่อนไขเพื่อกำหนดเป้าหมายป๊อปอัปของคุณไปยังเนื้อหาเฉพาะหรือกลุ่มอื่นๆ
tr_tr: Açılır pencerenizi belirli içeriklere veya çeşitli diğer bölümlere hedeflemek için bir koşul seçin.
vi_vn: Chọn một điều kiện để nhắm mục tiêu popup của bạn đến nội dung cụ thể hoặc các phân đoạn khác.
zh_cn: 选择一个条件，将弹窗定位到特定内容或其他各种细分群体。
zh_tw: 選擇一個條件，將您的彈出視窗鎖定到特定內容或其他各種區段。

source: Enable the Not Operand
ar_ar: تفعيل المعامل "ليس"
cs_cz: Povolit operátor Not
da_dk: Aktivér Not-operatoren
de_de: Den Nicht-Operator aktivieren
el_gr: Ενεργοποίηση του τελεστή Όχι
es_es: Activar el operando Not
fa_ir: عملوند «نفی» را فعال کنید
fr_fr: Activer l’opérande de négation
he_il: הפעל את האופרטור Not
hi_in: Not ऑपरेन्ड सक्षम करें
hu_hu: A NOT operátor engedélyezése
id_id: Aktifkan Operand Not
it_it: Abilita l'operando Not
ja_jp: Not 演算子を有効にする
ko_kr: Not 연산자 사용
nl_nl: De NOT-operande inschakelen
pl_pl: Włącz operator Not
pt_pt: Ativar o Operando Not
ro_ro: Activează operandul Not
ru_ru: Включить операнд Not
sv_se: Aktivera inte-operatorn
th_th: เปิดใช้งานตัวดำเนินการ Not
tr_tr: Not Operatörünü Etkinleştir
vi_vn: Bật toán tử Not
zh_cn: 启用 Not 操作数
zh_tw: 啟用「非」運算元

source: Choose a condition
ar_ar: اختر شرطًا
cs_cz: Vyberte podmínku
da_dk: Vælg en betingelse
de_de: Eine Bedingung auswählen
el_gr: Επιλέξτε μια συνθήκη
es_es: Elige una condición
fa_ir: یک شرط را انتخاب کنید
fr_fr: Choisir une condition
he_il: בחרו תנאי
hi_in: एक शर्त चुनें
hu_hu: Válasszon egy feltételt
id_id: Pilih kondisi
it_it: Scegli una condizione
ja_jp: 条件を選択
ko_kr: 조건 선택
nl_nl: Kies een voorwaarde
pl_pl: Wybierz warunek
pt_pt: Escolha uma condição
ro_ro: Alegeți o condiție
ru_ru: Выберите условие
sv_se: Välj ett villkor
th_th: เลือกเงื่อนไข
tr_tr: Bir koşul seçin
vi_vn: Chọn một điều kiện
zh_cn: 选择一个条件
zh_tw: 選擇一個條件

# aria-label for add new OR condition button
source: Add another OR condition
ar_ar: إضافة شرط OR آخر
cs_cz: Přidat další podmínku OR
da_dk: Tilføj endnu en ELLER-betingelse
de_de: Weitere ODER-Bedingung hinzufügen
el_gr: Προσθήκη άλλης συνθήκης OR
es_es: Añadir otra condición O
fa_ir: افزودن یک شرط OR دیگر
fr_fr: Ajouter une autre condition OU
he_il: הוסף תנאי OR נוסף
hi_in: एक और OR शर्त जोड़ें
hu_hu: További OR feltétel hozzáadása
id_id: Tambahkan kondisi OR lainnya
it_it: Aggiungi un'altra condizione OR
ja_jp: OR条件をもう1つ追加
ko_kr: 다른 OR 조건 추가
nl_nl: Nog een OF-voorwaarde toevoegen
pl_pl: Dodaj kolejny warunek OR
pt_pt: Adicionar outra condição OR
ro_ro: Adaugă o altă condiție OR
ru_ru: Добавить ещё одно условие ИЛИ
sv_se: Lägg till ytterligare ett OR-villkor
th_th: เพิ่มเงื่อนไข OR อีกหนึ่งรายการ
tr_tr: Başka bir OR koşulu ekle
vi_vn: Thêm một điều kiện OR khác
zh_cn: 添加另一个 OR 条件
zh_tw: 新增另一個 OR 條件

source: or
ar_ar: أو
cs_cz: nebo
da_dk: eller
de_de: oder
el_gr: ή
es_es: o
fa_ir: یا
fr_fr: ou
he_il: או
hi_in: या
hu_hu: vagy
id_id: atau
it_it: o
ja_jp: または
ko_kr: 또는
nl_nl: of
pl_pl: lub
pt_pt: ou
ro_ro: sau
ru_ru: или
sv_se: eller
th_th: หรือ
tr_tr: veya
vi_vn: hoặc
zh_cn: 或
zh_tw: 或

# aria-label for add new AND condition button
source: Add another AND condition group
ar_ar: إضافة مجموعة شروط AND أخرى
cs_cz: Přidat další skupinu podmínek AND
da_dk: Tilføj endnu en OG-betingelsesgruppe
de_de: Weitere UND-Bedingungsgruppe hinzufügen
el_gr: Προσθήκη άλλης ομάδας συνθηκών AND
es_es: Añadir otro grupo de condiciones Y
fa_ir: افزودن یک گروه شرط AND دیگر
fr_fr: Ajouter un autre groupe de conditions ET
he_il: הוסף קבוצת תנאי AND נוספת
hi_in: एक और AND शर्त समूह जोड़ें
hu_hu: További AND feltételcsoport hozzáadása
id_id: Tambahkan grup kondisi AND lainnya
it_it: Aggiungi un altro gruppo di condizioni AND
ja_jp: AND条件グループをもう1つ追加
ko_kr: 다른 AND 조건 그룹 추가
nl_nl: Nog een EN-voorwaardegroep toevoegen
pl_pl: Dodaj kolejną grupę warunków AND
pt_pt: Adicionar outro grupo de condições AND
ro_ro: Adaugă un alt grup de condiții AND
ru_ru: Добавить ещё одну группу условий И
sv_se: Lägg till ytterligare en AND-villkorsgrupp
th_th: เพิ่มกลุ่มเงื่อนไข AND อีกหนึ่งกลุ่ม
tr_tr: Başka bir AND koşul grubu ekle
vi_vn: Thêm một nhóm điều kiện AND khác
zh_cn: 添加另一个 AND 条件组
zh_tw: 新增另一個 AND 條件群組

source: and
ar_ar: و
cs_cz: a
da_dk: og
de_de: und
el_gr: και
es_es: y
fa_ir: و
fr_fr: et
he_il: ו
hi_in: और
hu_hu: és
id_id: dan
it_it: e
ja_jp: そして
ko_kr: 그리고
nl_nl: en
pl_pl: i
pt_pt: e
ro_ro: și
ru_ru: и
sv_se: och
th_th: และ
tr_tr: ve
vi_vn: và
zh_cn: 和
zh_tw: 和

source: Remove Condition
ar_ar: إزالة الشرط
cs_cz: Odstranit podmínku
da_dk: Fjern betingelse
de_de: Bedingung entfernen
el_gr: Αφαίρεση Συνθήκης
es_es: Eliminar condición
fa_ir: حذف شرط
fr_fr: Supprimer la condition
he_il: הסר תנאי
hi_in: शर्त हटाएँ
hu_hu: Feltétel eltávolítása
id_id: Hapus Kondisi
it_it: Rimuovi condizione
ja_jp: 条件を削除
ko_kr: 조건 제거
nl_nl: Voorwaarde verwijderen
pl_pl: Usuń warunek
pt_pt: Remover Condição
ro_ro: Elimină condiția
ru_ru: Удалить условие
sv_se: Ta bort villkor
th_th: ลบเงื่อนไข
tr_tr: Koşulu Kaldır
vi_vn: Xóa điều kiện
zh_cn: 移除条件
zh_tw: 移除條件

source: Add New Cookie
ar_ar: إضافة ملف تعريف ارتباط جديد
cs_cz: Přidat nový cookie
da_dk: Tilføj ny cookie
de_de: Neues Cookie hinzufügen
el_gr: Προσθήκη Νέου Cookie
es_es: Añadir nueva cookie
fa_ir: افزودن کوکی جدید
fr_fr: Ajouter un nouveau cookie
he_il: הוסף קובץ Cookie חדש
hi_in: नया कुकी जोड़ें
hu_hu: Új cookie hozzáadása
id_id: Tambahkan Cookie Baru
it_it: Aggiungi nuovo cookie
ja_jp: 新しいCookieを追加
ko_kr: 새 쿠키 추가
nl_nl: Nieuwe cookie toevoegen
pl_pl: Dodaj nowy plik cookie
pt_pt: Adicionar Novo Cookie
ro_ro: Adaugă un cookie nou
ru_ru: Добавить новый cookie
sv_se: Lägg till ny cookie
th_th: เพิ่มคุกกี้ใหม่
tr_tr: Yeni Çerez Ekle
vi_vn: Thêm cookie mới
zh_cn: 添加新 Cookie
zh_tw: 新增 Cookie

source: Cookies
ar_ar: ملفات تعريف الارتباط
fa_ir: کوکی‌ها
he_il: קובצי Cookie
hi_in: कुकीज़
hu_hu: Cookie-k
id_id: Cookie
it_it: Cookie
ja_jp: Cookie
ko_kr: 쿠키
pl_pl: Pliki cookie
ro_ro: Cookie-uri
th_th: คุกกี้
tr_tr: Çerezler
vi_vn: Cookie
zh_cn: Cookie
zh_tw: Cookie

source: Cookies control the repeat display of a popup.
ar_ar: تتحكم ملفات تعريف الارتباط في إعادة عرض النافذة المنبثقة.
cs_cz: Cookies řídí opakované zobrazení vyskakovacího okna.
da_dk: Cookies styrer gentagen visning af en popup.
de_de: Cookies steuern die wiederholte Anzeige eines Pop-ups.
el_gr: Τα Cookies ελέγχουν την επαναλαμβανόμενη εμφάνιση ενός αναδυόμενου παραθύρου.
es_es: Las cookies controlan la visualización repetida de una ventana emergente.
fa_ir: کوکی‌ها نمایش تکراری یک پنجرهٔ پاپ‌آپ را کنترل می‌کنند.
fr_fr: Les cookies contrôlent l’affichage répété d’une fenêtre contextuelle.
he_il: קובצי Cookie שולטים בהצגה החוזרת של חלון קופץ.
hi_in: कुकीज़ पॉपअप के बार-बार दिखने को नियंत्रित करती हैं।
hu_hu: A cookie-k szabályozzák az előugró ablak ismételt megjelenítését.
id_id: Cookie mengontrol penayangan ulang sebuah popup.
it_it: I cookie controllano la visualizzazione ripetuta di un popup.
ja_jp: Cookieはポップアップの繰り返し表示を制御します。
ko_kr: 쿠키는 팝업의 반복 표시를 제어합니다.
nl_nl: Cookies bepalen hoe vaak een pop-up opnieuw wordt weergegeven.
pl_pl: Pliki cookie kontrolują ponowne wyświetlanie wyskakującego okienka.
pt_pt: Os cookies controlam a exibição repetida de um pop-up.
ro_ro: Cookie-urile controlează afișarea repetată a unui popup.
ru_ru: Cookies управляют повторным показом всплывающего окна.
sv_se: Cookies styr hur ofta en popup visas igen.
th_th: คุกกี้ใช้ควบคุมการแสดงป๊อปอัปซ้ำ
tr_tr: Çerezler, bir açılır pencerenin tekrar gösterilmesini kontrol eder.
vi_vn: Cookie kiểm soát việc hiển thị lại một popup.
zh_cn: Cookie 用于控制弹窗的重复显示。
zh_tw: Cookie 可控制彈出視窗的重複顯示。
