Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: based on your conversion activity
ar_ar: استنادًا إلى نشاط التحويل لديك
cs_cz: na základě vaší konverzní aktivity
da_dk: baseret på din konverteringsaktivitet
de_de: basierend auf Ihrer Conversion-Aktivität
el_gr: με βάση τη δραστηριότητα μετατροπών σας
es_es: basado en su actividad de conversiones
fa_ir: بر اساس فعالیت تبدیل شما
fr_fr: en fonction de votre activité de conversion
he_il: בהתבסס על פעילות ההמרות שלכם
hi_in: आपकी कन्वर्ज़न गतिविधि के आधार पर
hu_hu: a konverziós aktivitása alapján
id_id: berdasarkan aktivitas konversi Anda
it_it: in base alla tua attività di conversione
ja_jp: コンバージョン活動に基づいて
ko_kr: 전환 활동을 기반으로
nl_nl: op basis van uw conversieactiviteit
pl_pl: na podstawie Twojej aktywności konwersji
pt_pt: com base na sua atividade de conversão
ro_ro: bazat pe activitatea ta de conversie
ru_ru: на основе вашей активности конверсий
sv_se: baserat på din konverteringsaktivitet
th_th: อิงตามกิจกรรมการแปลงของคุณ
tr_tr: dönüşüm etkinliğinize dayanarak
vi_vn: dựa trên hoạt động chuyển đổi của bạn
zh_cn: 基于您的转化活动
zh_tw: 根據您的轉換活動

source: Explore Advanced Analytics
ar_ar: استكشف التحليلات المتقدمة
cs_cz: Prozkoumat pokročilou analytiku
da_dk: Udforsk avanceret analyse
de_de: Erweiterte Analysen erkunden
el_gr: Εξερευνήστε τα Προηγμένα Αναλυτικά
es_es: Explorar Advanced Analytics
fa_ir: کاوش در Advanced Analytics
fr_fr: Découvrir les analyses avancées
he_il: לחקור את Advanced Analytics
hi_in: Advanced Analytics देखें
hu_hu: A fejlett analitika felfedezése
id_id: Jelajahi Analitik Lanjutan
it_it: Esplora Advanced Analytics
ja_jp: 高度な分析を確認する
ko_kr: 고급 분석 살펴보기
nl_nl: Geavanceerde analyses verkennen
pl_pl: Poznaj zaawansowaną analitykę
pt_pt: Explorar as Advanced Analytics
ro_ro: Explorează Advanced Analytics
ru_ru: Изучить расширенную аналитику
sv_se: Utforska avancerad analys
th_th: สำรวจ Advanced Analytics
tr_tr: Gelişmiş Analitik’i keşfedin
vi_vn: Khám phá Phân tích nâng cao
zh_cn: 探索高级分析
zh_tw: 探索進階分析

source: Not now
ar_ar: ليس الآن
cs_cz: Teď ne
da_dk: Ikke nu
de_de: Nicht jetzt
el_gr: Όχι τώρα
es_es: Ahora no
fa_ir: فعلاً نه
fr_fr: Pas maintenant
he_il: לא עכשיו
hi_in: अभी नहीं
hu_hu: Most nem
id_id: Tidak sekarang
it_it: Non ora
ja_jp: 今はやめておく
ko_kr: 나중에
nl_nl: Nu niet
pl_pl: Nie teraz
pt_pt: Agora não
ro_ro: Nu acum
ru_ru: Не сейчас
sv_se: Inte nu
th_th: ยังไม่ใช่ตอนนี้
tr_tr: Şimdi değil
vi_vn: Lúc khác
zh_cn: 暂时不了
zh_tw: 現在不要

source: Manage Popup Maker with your AI assistant
ar_ar: أدر Popup Maker بمساعدة مساعد الذكاء الاصطناعي الخاص بك
cs_cz: Spravujte Popup Maker s pomocí svého AI asistenta
da_dk: Administrer Popup Maker med din AI-assistent
de_de: Verwalten Sie Popup Maker mit Ihrem KI-Assistenten
el_gr: Διαχειριστείτε το Popup Maker με τον βοηθό τεχνητής νοημοσύνης σας
es_es: Gestione Popup Maker con su asistente de IA
fa_ir: Popup Maker را با دستیار هوش مصنوعی خود مدیریت کنید
fr_fr: Gérez Popup Maker avec votre assistant IA
he_il: נהלו את Popup Maker בעזרת עוזר ה-AI שלכם
hi_in: अपने AI सहायक के साथ Popup Maker प्रबंधित करें
hu_hu: A Popup Maker kezelése az AI-asszisztensével
id_id: Kelola Popup Maker dengan asisten AI Anda
it_it: Gestisci Popup Maker con il tuo assistente AI
ja_jp: AI アシスタントで Popup Maker を管理する
ko_kr: AI 어시스턴트로 Popup Maker를 관리하세요
nl_nl: Beheer Popup Maker met uw AI-assistent
pl_pl: Zarządzaj Popup Makerem z pomocą swojego asystenta AI
pt_pt: Gerir o Popup Maker com o seu assistente de IA
ro_ro: Gestionează Popup Maker cu asistentul tău AI
ru_ru: Управляйте Popup Maker с помощью вашего ИИ-ассистента
sv_se: Hantera Popup Maker med din AI-assistent
th_th: จัดการ Popup Maker ด้วยผู้ช่วย AI ของคุณ
tr_tr: Popup Maker’ı yapay zekâ asistanınızla yönetin
vi_vn: Quản lý Popup Maker với trợ lý AI của bạn
zh_cn: 使用您的 AI 助手管理 Popup Maker
zh_tw: 透過您的 AI 助理管理 Popup Maker

source: Your site already has the WordPress MCP foundation. <strong>Popup Maker Pro</strong> connects it to AI tools so authorized users can inspect analytics and manage popups, themes, and CTAs through natural conversation.
ar_ar: يحتوي موقعك بالفعل على أساس WordPress MCP. يربط <strong>Popup Maker Pro</strong> هذا الأساس بأدوات الذكاء الاصطناعي، بحيث يمكن للمستخدمين المصرح لهم فحص التحليلات وإدارة النوافذ المنبثقة والسمات وعبارات الحث على اتخاذ إجراء من خلال محادثة طبيعية.
cs_cz: Váš web už má základ pro WordPress MCP. <strong>Popup Maker Pro</strong> jej propojuje s AI nástroji, takže oprávnění uživatelé mohou v přirozené konverzaci kontrolovat analytiku a spravovat popupy, motivy a CTA.
da_dk: Din side har allerede WordPress MCP-fundamentet. <strong>Popup Maker Pro</strong> forbinder det med AI-værktøjer, så autoriserede brugere kan inspicere analyser og administrere popups, temaer og CTA'er gennem naturlig samtale.
de_de: Ihre Website verfügt bereits über die WordPress-MCP-Grundlage. <strong>Popup Maker Pro</strong> verbindet sie mit KI-Tools, sodass autorisierte Nutzer Analysen prüfen und Popups, Designs und CTAs in natürlicher Sprache verwalten können.
el_gr: Ο ιστότοπός σας διαθέτει ήδη τη βάση WordPress MCP. Το <strong>Popup Maker Pro</strong> το συνδέει με εργαλεία τεχνητής νοημοσύνης, ώστε εξουσιοδοτημένοι χρήστες να μπορούν να ελέγχουν αναλυτικά στοιχεία και να διαχειρίζονται αναδυόμενα παράθυρα, θέματα και CTA μέσω φυσικής συνομιλίας.
es_es: Su sitio ya cuenta con la base de WordPress MCP. <strong>Popup Maker Pro</strong> lo conecta con herramientas de IA para que los usuarios autorizados puedan inspeccionar analíticas y gestionar popups, temas y CTA mediante una conversación natural.
fa_ir: سایت شما از قبل زیرساخت WordPress MCP را دارد. <strong>Popup Maker Pro</strong> آن را به ابزارهای هوش مصنوعی متصل می‌کند تا کاربران مجاز بتوانند از طریق گفت‌وگوی طبیعی، آنالیتیکس را بررسی کرده و پاپ‌آپ‌ها، پوسته‌ها و CTAها را مدیریت کنند.
fr_fr: Votre site dispose déjà de la base WordPress MCP. <strong>Popup Maker Pro</strong> la connecte aux outils d’IA afin que les utilisateurs autorisés puissent consulter les analyses et gérer les popups, les thèmes et les CTA par simple conversation naturelle.
he_il: האתר שלכם כבר כולל את התשתית של WordPress MCP. <strong>Popup Maker Pro</strong> מחבר אותה לכלי AI, כך שמשתמשים מורשים יכולים לבדוק ניתוחים ולנהל חלונות קופצים, ערכות עיצוב ו-CTA באמצעות שיחה טבעית.
hi_in: आपकी साइट में पहले से WordPress MCP का आधार मौजूद है। <strong>Popup Maker Pro</strong> इसे AI टूल्स से जोड़ता है ताकि अधिकृत उपयोगकर्ता विश्लेषण देख सकें और प्राकृतिक बातचीत के माध्यम से पॉपअप, थीम और CTA प्रबंधित कर सकें।
hu_hu: Az Ön webhelyén már megvan a WordPress MCP-alap. A <strong>Popup Maker Pro</strong> összekapcsolja azt az AI-eszközökkel, így az arra jogosult felhasználók természetes beszélgetésen keresztül megtekinthetik az analitikát, valamint kezelhetik a felugró ablakokat, témákat és CTA-kat.
id_id: Situs Anda sudah memiliki fondasi WordPress MCP. <strong>Popup Maker Pro</strong> menghubungkannya ke alat AI sehingga pengguna yang berwenang dapat memeriksa analitik dan mengelola popup, tema, serta CTA melalui percakapan alami.
it_it: Il tuo sito ha già la base WordPress MCP. <strong>Popup Maker Pro</strong> la collega agli strumenti AI, così gli utenti autorizzati possono analizzare le metriche e gestire popup, temi e CTA tramite conversazione naturale.
ja_jp: あなたのサイトにはすでに WordPress MCP の基盤があります。<strong>Popup Maker Pro</strong> はそれを AI ツールに接続し、権限のあるユーザーが自然な会話を通じて分析を確認し、ポップアップ、テーマ、CTA を管理できるようにします。
ko_kr: 귀하의 사이트에는 이미 WordPress MCP 기반이 있습니다. <strong>Popup Maker Pro</strong>는 이를 AI 도구에 연결하여 승인된 사용자가 자연어 대화를 통해 분석을 확인하고 팝업, 테마, CTA를 관리할 수 있게 합니다.
nl_nl: Uw site heeft al de WordPress MCP-basis. <strong>Popup Maker Pro</strong> koppelt deze aan AI-tools zodat geautoriseerde gebruikers analyses kunnen bekijken en pop-ups, thema's en CTA's kunnen beheren via natuurlijk gesprek.
pl_pl: Twoja witryna ma już fundament WordPress MCP. <strong>Popup Maker Pro</strong> łączy go z narzędziami AI, dzięki czemu upoważnieni użytkownicy mogą analizować statystyki i zarządzać wyskakującymi oknami, motywami oraz CTA poprzez naturalną rozmowę.
pt_pt: O seu site já tem a base do WordPress MCP. <strong>Popup Maker Pro</strong> liga-o a ferramentas de IA para que utilizadores autorizados possam analisar métricas e gerir pop-ups, temas e CTAs através de conversa natural.
ro_ro: Site-ul tău are deja fundația WordPress MCP. <strong>Popup Maker Pro</strong> o conectează la instrumente AI, astfel încât utilizatorii autorizați să poată inspecta analizele și gestiona popup-urile, temele și CTA-urile prin conversație naturală.
ru_ru: Ваш сайт уже имеет основу WordPress MCP. <strong>Popup Maker Pro</strong> подключает её к ИИ-инструментам, чтобы авторизованные пользователи могли просматривать аналитику и управлять всплывающими окнами, темами и CTA в ходе обычного разговора.
sv_se: Din webbplats har redan WordPress MCP-grunden. <strong>Popup Maker Pro</strong> kopplar den till AI-verktyg så att behöriga användare kan granska analysdata och hantera popup-fönster, teman och CTA:er via naturligt samtal.
th_th: เว็บไซต์ของคุณมีพื้นฐาน WordPress MCP อยู่แล้ว <strong>Popup Maker Pro</strong> เชื่อมต่อมันกับเครื่องมือ AI เพื่อให้ผู้ใช้ที่ได้รับอนุญาตสามารถตรวจสอบการวิเคราะห์และจัดการป๊อปอัป ธีม และ CTA ได้ผ่านการสนทนาธรรมชาติ
tr_tr: Sitenizde zaten WordPress MCP temeli var. <strong>Popup Maker Pro</strong>, yetkili kullanıcıların analizleri incelemesini ve açılır pencereleri, temaları ve CTA’ları doğal konuşma yoluyla yönetmesini sağlamak için bunu yapay zekâ araçlarına bağlar.
vi_vn: Trang web của bạn đã có nền tảng WordPress MCP. <strong>Popup Maker Pro</strong> kết nối nó với các công cụ AI để người dùng được phép có thể xem phân tích và quản lý popup, giao diện và CTA thông qua trò chuyện tự nhiên.
zh_cn: 您的站点已经具备 WordPress MCP 基础。<strong>Popup Maker Pro</strong> 将其连接到 AI 工具，使授权用户能够通过自然对话查看分析并管理弹窗、主题和 CTA。
zh_tw: 您的網站已具備 WordPress MCP 基礎。<strong>Popup Maker Pro</strong> 可將其連接到 AI 工具，讓經授權的使用者透過自然對話檢視分析資料，並管理彈出視窗、主題與 CTA。

source: MCP-ready site
ar_ar: موقع جاهز لـ MCP
cs_cz: Web připravený pro MCP
da_dk: MCP-klar side
de_de: MCP-fähige Website
el_gr: Ιστότοπος έτοιμος για MCP
es_es: sitio preparado para MCP
fa_ir: سایت آماده برای MCP
fr_fr: Site compatible MCP
he_il: אתר מוכן ל-MCP
hi_in: MCP-तैयार साइट
hu_hu: MCP-kész webhely
id_id: Situs siap MCP
it_it: Sito pronto per MCP
ja_jp: MCP 対応サイト
ko_kr: MCP 지원 사이트
nl_nl: MCP-geschikte site
pl_pl: Witryna gotowa na MCP
pt_pt: site preparado para MCP
ro_ro: Site pregătit pentru MCP
ru_ru: сайт, готовый к MCP
sv_se: MCP-redo webbplats
th_th: เว็บไซต์พร้อมสำหรับ MCP
tr_tr: MCP’ye hazır site
vi_vn: Trang web sẵn sàng cho MCP
zh_cn: 支持 MCP 的站点
zh_tw: 支援 MCP 的網站

source: Explore AI integration
ar_ar: استكشف تكامل الذكاء الاصطناعي
cs_cz: Prozkoumat integraci s AI
da_dk: Udforsk AI-integration
de_de: KI-Integration erkunden
el_gr: Εξερευνήστε την ενσωμάτωση AI
es_es: Explorar la integración con IA
fa_ir: کاوش در یکپارچه‌سازی هوش مصنوعی
fr_fr: Découvrir l’intégration IA
he_il: לחקור את שילוב ה-AI
hi_in: AI एकीकरण देखें
hu_hu: AI-integráció felfedezése
id_id: Jelajahi integrasi AI
it_it: Esplora l’integrazione AI
ja_jp: AI 連携を確認する
ko_kr: AI 통합 살펴보기
nl_nl: AI-integratie verkennen
pl_pl: Poznaj integrację z AI
pt_pt: Explorar a integração com IA
ro_ro: Explorează integrarea AI
ru_ru: Изучить интеграцию с ИИ
sv_se: Utforska AI-integrering
th_th: สำรวจการผสานรวม AI
tr_tr: Yapay zekâ entegrasyonunu keşfedin
vi_vn: Khám phá tích hợp AI
zh_cn: 探索 AI 集成
zh_tw: 探索 AI 整合

source: Find out which popup actually wins
ar_ar: اكتشف أي نافذة منبثقة تفوز فعلاً
cs_cz: Zjistěte, který popup skutečně vítězí
da_dk: Find ud af, hvilken popup der faktisk vinder
de_de: Finden Sie heraus, welches Popup tatsächlich gewinnt
el_gr: Μάθετε ποιο αναδυόμενο παράθυρο κερδίζει πραγματικά
es_es: Descubra qué popup gana realmente
fa_ir: بفهمید کدام پاپ‌آپ واقعاً برنده می‌شود
fr_fr: Découvrez quelle popup l’emporte réellement
he_il: גלו איזה חלון קופץ באמת מנצח
hi_in: पता लगाएँ कि कौन-सा पॉपअप वास्तव में जीतता है
hu_hu: Tudja meg, melyik felugró ablak nyer valójában
id_id: Cari tahu popup mana yang benar-benar menang
it_it: Scopri quale popup vince davvero
ja_jp: どのポップアップが実際に勝っているかを見つける
ko_kr: 어떤 팝업이 실제로 이기는지 알아보세요
nl_nl: Ontdek welke pop-up daadwerkelijk wint
pl_pl: Sprawdź, które wyskakujące okno naprawdę wygrywa
pt_pt: Descubra qual pop-up vence realmente
ro_ro: Află care popup câștigă de fapt
ru_ru: Узнайте, какое всплывающее окно действительно выигрывает
sv_se: Ta reda på vilket popup-fönster som faktiskt vinner
th_th: ค้นหาว่าป๊อปอัปใดชนะจริง
tr_tr: Hangi açılır pencerenin gerçekten kazandığını öğrenin
vi_vn: Tìm ra popup nào thực sự thắng
zh_cn: 找出哪个弹窗真正胜出
zh_tw: 找出哪個彈出視窗真正勝出

source: You manage multiple live popups. <strong>Split Testing in Popup Maker Pro</strong> lets you divide traffic between variants and measure opens, conversions, purchases, and revenue—including true holdout tests.
ar_ar: أنت تدير عدة نوافذ منبثقة مباشرة. يتيح لك <strong>الاختبار المقسّم في Popup Maker Pro</strong> تقسيم الزيارات بين النسخ المختلفة وقياس عمليات الفتح والتحويلات والمشتريات والإيرادات — بما في ذلك اختبارات الاستبعاد الحقيقية.
cs_cz: Spravujete více živých vyskakovacích oken. <strong>A/B testování v Popup Maker Pro</strong> vám umožní rozdělit návštěvnost mezi varianty a měřit otevření, konverze, nákupy a tržby — včetně skutečných holdout testů.
da_dk: Du administrerer flere aktive popups. <strong>Split-test i Popup Maker Pro</strong> giver dig mulighed for at fordele trafikken mellem varianter og måle åbninger, konverteringer, køb og omsætning — inklusive ægte holdout-tests.
de_de: Sie verwalten mehrere Live-Popups. <strong>Split-Testing in Popup Maker Pro</strong> ermöglicht es Ihnen, den Traffic zwischen Varianten aufzuteilen und Öffnungen, Conversions, Käufe und Umsatz zu messen – einschließlich echter Holdout-Tests.
el_gr: Διαχειρίζεστε πολλαπλά live αναδυόμενα παράθυρα. Το <strong>Split Testing στο Popup Maker Pro</strong> σας επιτρέπει να μοιράζετε την επισκεψιμότητα ανάμεσα σε παραλλαγές και να μετράτε ανοίγματα, μετατροπές, αγορές και έσοδα — συμπεριλαμβανομένων πραγματικών δοκιμών holdout.
es_es: Gestionas varias ventanas emergentes activas. <strong>Las pruebas A/B en Popup Maker Pro</strong> te permiten dividir el tráfico entre variantes y medir aperturas, conversiones, compras e ingresos, incluidas las pruebas de exclusión reales.
fa_ir: شما چندین پاپ‌آپ زنده را مدیریت می‌کنید. <strong>آزمون تقسیمی در Popup Maker Pro</strong> به شما امکان می‌دهد ترافیک را بین نسخه‌ها تقسیم کنید و بازشدن‌ها، تبدیل‌ها، خریدها و درآمد را اندازه‌گیری کنید — از جمله آزمون‌های واقعی holdout.
fr_fr: Vous gérez plusieurs popups en direct. <strong>Les tests A/B dans Popup Maker Pro</strong> vous permettent de répartir le trafic entre plusieurs variantes et de mesurer les ouvertures, les conversions, les achats et le chiffre d’affaires, y compris de véritables tests de réserve.
he_il: אתם מנהלים כמה חלונות קופצים פעילים. <strong>בדיקות A/B ב-Popup Maker Pro</strong> מאפשרות לכם לחלק את התנועה בין וריאנטים ולמדוד פתיחות, המרות, רכישות והכנסות — כולל בדיקות holdout אמיתיות.
hi_in: आप कई लाइव पॉपअप्स को प्रबंधित करते हैं। <strong>Popup Maker Pro में स्प्लिट टेस्टिंग</strong> आपको वेरिएंट्स के बीच ट्रैफिक विभाजित करने और ओपन, कन्वर्ज़न, खरीदारी, और राजस्व मापने देती है—जिसमें वास्तविक होल्डआउट टेस्ट भी शामिल हैं।
hu_hu: Több élő felugró ablakot kezelsz. A <strong>Split Testing a Popup Maker Pro-ban</strong> lehetővé teszi, hogy a forgalmat a változatok között oszd meg, és mérd a megnyitásokat, konverziókat, vásárlásokat és bevételt — beleértve a valódi holdout teszteket is.
id_id: Anda mengelola beberapa popup aktif. <strong>Split Testing di Popup Maker Pro</strong> memungkinkan Anda membagi trafik antara varian dan mengukur pembukaan, konversi, pembelian, dan pendapatan—termasuk uji holdout yang sesungguhnya.
it_it: Gestisci più popup live. <strong>Split Testing in Popup Maker Pro</strong> ti permette di suddividere il traffico tra le varianti e misurare aperture, conversioni, acquisti e ricavi, inclusi i veri test di holdout.
ja_jp: 複数のライブポップアップを管理しているなら、<strong>Popup Maker Pro のスプリットテスト</strong> でトラフィックを各バリアントに分配し、表示回数、コンバージョン、購入、収益を測定できます。真のホールドアウトテストも含まれます。
ko_kr: 여러 개의 라이브 팝업을 관리하고 계신가요. <strong>Popup Maker Pro의 분할 테스트</strong>를 사용하면 트래픽을 여러 변형으로 나누고 열람, 전환, 구매, 수익을 측정할 수 있습니다. 실제 홀드아웃 테스트도 포함됩니다.
nl_nl: Je beheert meerdere live pop-ups. <strong>A/B-testen in Popup Maker Pro</strong> laat je het verkeer verdelen over varianten en openingen, conversies, aankopen en omzet meten — inclusief echte holdout-tests.
pl_pl: Zarządzasz wieloma aktywnymi popupami. <strong>Testy A/B w Popup Maker Pro</strong> pozwalają dzielić ruch między wariantami i mierzyć otwarcia, konwersje, zakupy oraz przychody — w tym prawdziwe testy holdout.
pt_pt: Gerencie vários popups em direto. <strong>Teste A/B no Popup Maker Pro</strong> permite dividir o tráfego entre variantes e medir aberturas, conversões, compras e receitas — incluindo testes de holdout reais.
ro_ro: Gestionezi mai multe popup-uri live. <strong>Testarea A/B în Popup Maker Pro</strong> îți permite să împarți traficul între variante și să măsori deschiderile, conversiile, achizițiile și veniturile — inclusiv teste reale de tip holdout.
ru_ru: Вы управляете несколькими активными всплывающими окнами. <strong>A/B-тестирование в Popup Maker Pro</strong> позволяет распределять трафик между вариантами и измерять открытия, конверсии, покупки и доход — включая полноценные тесты с контрольной группой.
sv_se: Du hanterar flera aktiva popup-fönster. <strong>A/B-testning i Popup Maker Pro</strong> låter dig fördela trafiken mellan varianter och mäta öppningar, konverteringar, köp och intäkter — inklusive riktiga holdout-tester.
th_th: คุณจัดการป๊อปอัปแบบสดหลายรายการ <strong>การทดสอบแยกใน Popup Maker Pro</strong> ช่วยให้คุณแบ่งทราฟฟิกระหว่างเวอร์ชันต่างๆ และวัดการเปิด การแปลง การซื้อ และรายได้ รวมถึงการทดสอบแบบ holdout จริง
tr_tr: Birden fazla canlı pop-up’ı yönetiyorsunuz. <strong>Popup Maker Pro’daki Bölünmüş Test</strong>, trafiği varyantlar arasında bölmenize ve açılmaları, dönüşümleri, satın almaları ve geliri ölçmenize olanak tanır — gerçek holdout testleri dahil.
vi_vn: Bạn quản lý nhiều popup đang hoạt động. <strong>A/B testing trong Popup Maker Pro</strong> cho phép bạn chia lưu lượng giữa các biến thể và đo lượt mở, chuyển đổi, mua hàng và doanh thu — bao gồm cả các bài kiểm tra holdout thực sự.
zh_cn: 你正在管理多个正在展示的弹窗。Popup Maker Pro 中的 <strong>拆分测试</strong> 让你可以在不同变体之间分配流量，并衡量打开率、转化、购买和收入——包括真正的保留测试。
zh_tw: 您正在管理多個正在運作的彈出視窗。<strong>Popup Maker Pro 中的分流測試</strong>可讓您在不同變體之間分配流量，並衡量開啟次數、轉換、購買與營收——包括真正的保留測試。

source: new in Pro 1.2
ar_ar: جديد في Pro 1.2
cs_cz: novinka v Pro 1.2
da_dk: nyt i Pro 1.2
de_de: neu in Pro 1.2
el_gr: νέο στο Pro 1.2
es_es: nuevo en Pro 1.2
fa_ir: جدید در Pro 1.2
fr_fr: nouveauté de Pro 1.2
he_il: חדש ב-Pro 1.2
hi_in: Pro 1.2 में नया
hu_hu: új a Pro 1.2-ben
id_id: baru di Pro 1.2
it_it: nuovo in Pro 1.2
ja_jp: Pro 1.2 の新機能
ko_kr: Pro 1.2의 새로운 기능
nl_nl: nieuw in Pro 1.2
pl_pl: nowość w Pro 1.2
pt_pt: novo no Pro 1.2
ro_ro: nou în Pro 1.2
ru_ru: новинка в Pro 1.2
sv_se: nytt i Pro 1.2
th_th: ใหม่ใน Pro 1.2
tr_tr: Pro 1.2’de yeni
vi_vn: mới trong Pro 1.2
zh_cn: Pro 1.2 新功能
zh_tw: Pro 1.2 新功能

source: Explore Split Testing
ar_ar: استكشف الاختبار المقسّم
cs_cz: Prozkoumat A/B testování
da_dk: Udforsk split-test
de_de: Split-Testing entdecken
el_gr: Εξερευνήστε το Split Testing
es_es: Explorar las pruebas A/B
fa_ir: آزمون تقسیمی را بررسی کنید
fr_fr: Découvrir les tests A/B
he_il: גלו בדיקות A/B
hi_in: स्प्लिट टेस्टिंग देखें
hu_hu: Fedezd fel a Split Testinget
id_id: Jelajahi Split Testing
it_it: Esplora lo Split Testing
ja_jp: スプリットテストを確認する
ko_kr: 분할 테스트 살펴보기
nl_nl: Verken A/B-testen
pl_pl: Poznaj testy A/B
pt_pt: Explorar o Teste A/B
ro_ro: Explorează Testarea A/B
ru_ru: Изучить A/B-тестирование
sv_se: Utforska A/B-testning
th_th: สำรวจการทดสอบแยก
tr_tr: Bölünmüş Testi Keşfedin
vi_vn: Khám phá A/B testing
zh_cn: 探索拆分测试
zh_tw: 探索分流測試

source: Give your CTAs clean, memorable URLs
ar_ar: امنح دعوات الإجراء الخاصة بك عناوين URL نظيفة وسهلة التذكر
cs_cz: Dejte svým CTA čisté, zapamatovatelné URL adresy
da_dk: Giv dine CTA'er rene, mindeværdige URL'er
de_de: Geben Sie Ihren CTAs saubere, einprägsame URLs
el_gr: Δώστε στα CTA σας καθαρές, αξέχαστες διευθύνσεις URL
es_es: Dale a tus CTA URLs limpias y memorables
fa_ir: برای CTAهای خود URLهای تمیز و به‌یادماندنی بسازید
fr_fr: Donnez à vos CTA des URL claires et mémorables
he_il: תנו ל-CTA שלכם כתובות URL נקיות וקליטות
hi_in: अपने CTA के लिए साफ़, याद रखने योग्य URLs दें
hu_hu: Adj a CTA-idnak tiszta, könnyen megjegyezhető URL-eket
id_id: Buat URL CTA Anda bersih dan mudah diingat
it_it: Dai ai tuoi CTA URL puliti e memorabili
ja_jp: CTA にすっきりして覚えやすい URL を
ko_kr: CTA에 깔끔하고 기억하기 쉬운 URL을 제공하세요
nl_nl: Geef je CTA's nette, memorabele URL's
pl_pl: Nadaj swoim CTA czyste, zapadające w pamięć adresy URL
pt_pt: Dê aos seus CTAs URLs limpas e memoráveis
ro_ro: Oferă CTA-urilor tale URL-uri clare și memorabile
ru_ru: Сделайте URL ваших CTA понятными и запоминающимися
sv_se: Ge dina CTA:er rena, lättsamma URL:er
th_th: ทำให้ CTA ของคุณมี URL ที่สะอาดและจดจำง่าย
tr_tr: CTA’larınıza temiz, akılda kalıcı URL’ler verin
vi_vn: Đặt cho CTA của bạn những URL gọn gàng, dễ nhớ
zh_cn: 为你的 CTA 提供简洁、易记的 URL
zh_tw: 讓您的 CTA 擁有乾淨、好記的網址
