Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: %1$s detected — recover abandoned carts, trigger discount popups, and track revenue per popup with %2$sPro+ Ecommerce Popups%3$s.
ar_ar: %1$s تم اكتشافه — استعد سلال التسوق المتروكة، وفعّل نوافذ منبثقة للخصومات، وتتبع الإيرادات لكل نافذة منبثقة باستخدام %2$sنوافذ Popups للتجارة الإلكترونية من Pro+%3$s.
cs_cz: %1$s zjištěno — obnovte opuštěné košíky, spouštějte slevová vyskakovací okna a sledujte tržby na jedno vyskakovací okno s %2$sEcommerce Popups Pro+%3$s.
da_dk: %1$s registreret — gendan forladte indkøbskurve, udløs rabat-popups og spor omsætning pr. popup med %2$sPro+ Ecommerce Popups%3$s.
de_de: %1$s erkannt — gewinnen Sie abgebrochene Warenkörbe zurück, lösen Sie Rabatt-Popups aus und verfolgen Sie den Umsatz pro Popup mit %2$sPro+ Ecommerce Popups%3$s.
el_gr: %1$s εντοπίστηκε — ανακτήστε εγκαταλελειμμένα καλάθια, ενεργοποιήστε αναδυόμενα παράθυρα έκπτωσης και παρακολουθήστε τα έσοδα ανά αναδυόμενο παράθυρο με τα %2$sPro+ Ecommerce Popups%3$s.
es_es: %1$s detectada/o — recupera carritos abandonados, activa ventanas emergentes de descuento y sigue los ingresos por ventana emergente con %2$sPro+ Ecommerce Popups%3$s.
fa_ir: %1$s شناسایی شد — سبدهای خرید رهاشده را بازیابی کنید، پاپ‌آپ‌های تخفیف را فعال کنید و درآمد هر پاپ‌آپ را با %2$sپاپ‌آپ‌های تجارت الکترونیک Pro+%3$s ردیابی کنید.
fr_fr: %1$s détecté — récupérez les paniers abandonnés, déclenchez des popups de réduction et suivez le chiffre d’affaires par popup avec %2$sPopups e-commerce Pro+%3$s.
he_il: %1$s זוהה — שחזר עגלות נטושות, הפעל חלוניות הנחה, ועקוב אחר הכנסות לכל חלונית עם %2$sחלוניות מסחר אלקטרוני Pro+%3$s.
hi_in: %1$s का पता चला — छोड़े गए कार्ट पुनर्प्राप्त करें, डिस्काउंट पॉपअप ट्रिगर करें, और %2$sPro+ ईकॉमर्स पॉपअप्स%3$s के साथ प्रति पॉपअप राजस्व ट्रैक करें।
hu_hu: %1$s észlelve — állítsa helyre az elhagyott kosarakat, jelenítsen meg kedvezményes felugró ablakokat, és kövesse nyomon a bevételt felugró ablakonként a %2$sPro+ Ecommerce Popups%3$s segítségével.
id_id: %1$s terdeteksi — pulihkan keranjang yang ditinggalkan, picu popup diskon, dan lacak pendapatan per popup dengan %2$sPopup Ecommerce Pro+%3$s.
it_it: %1$s rilevati — recupera i carrelli abbandonati, attiva popup di sconto e monitora i ricavi per popup con %2$sPopup Ecommerce Pro+%3$s.
ja_jp: %1$s を検出しました — %2$sPro+ Ecommerce Popups%3$s で、放棄されたカートの回収、割引ポップアップの表示、ポップアップごとの収益追跡ができます。
ko_kr: %1$s이 감지되었습니다 — 장바구니 포기 복구, 할인 팝업 트리거, 팝업별 수익 추적을 %2$sPro+ 전자상거래 팝업%3$s으로 수행하세요.
nl_nl: %1$s gedetecteerd — herstel achtergelaten winkelwagens, activeer kortingspop-ups en volg de omzet per pop-up met %2$sPro+ Ecommerce Popups%3$s.
pl_pl: %1$s wykryto — odzyskuj porzucone koszyki, wyświetlaj okna popup z rabatami i śledź przychody na każde okno popup dzięki %2$sPro+ Ecommerce Popups%3$s.
pt_pt: %1$s detetado — recupere carrinhos abandonados, dispare popups de desconto e acompanhe a receita por popup com %2$sPopups de E-commerce Pro+%3$s.
ro_ro: %1$s detectat — recuperează coșurile abandonate, declanșează popup-uri cu reduceri și urmărește veniturile per popup cu %2$sPro+ Ecommerce Popups%3$s.
ru_ru: %1$s обнаружено — восстанавливайте брошенные корзины, запускайте всплывающие окна со скидками и отслеживайте доход по каждому всплывающему окну с помощью %2$sEcommerce Popups Pro+%3$s.
sv_se: %1$s upptäckt — återställ övergivna kundvagnar, utlös rabatt-popups och spåra intäkter per popup med %2$sPro+ Ecommerce Popups%3$s.
th_th: %1$s ตรวจพบ — กู้คืนตะกร้าที่ถูกทิ้ง เปิดป๊อปอัปส่วนลด และติดตามรายได้ต่อป๊อปอัปด้วย %2$sPro+ Ecommerce Popups%3$s
tr_tr: %1$s algılandı — terk edilmiş sepetleri geri kazanın, indirim açılır pencereleri tetikleyin ve %2$sPro+ E-ticaret Açılır Pencereleri%3$s ile her açılır pencere başına geliri izleyin.
vi_vn: %1$s được phát hiện — khôi phục giỏ hàng bị bỏ quên, kích hoạt cửa sổ bật lên giảm giá và theo dõi doanh thu trên mỗi cửa sổ bật lên với %2$sCửa sổ bật lên thương mại điện tử Pro+%3$s.
zh_cn: %1$s 已检测到 — 通过 %2$sPro+ 电商弹窗%3$s 恢复弃购购物车、触发折扣弹窗，并按每个弹窗跟踪收入。
zh_tw: %1$s 已偵測到 — 使用 %2$sPro+ 電子商務彈出視窗%3$s 來挽回放棄的購物車、觸發折扣彈窗，並追蹤每個彈出視窗的營收。

source: Track exactly which popups drive %1$s sales with %2$sPro+ Ecommerce Popups%3$s — revenue attribution, purchase targeting, and conversion analytics.
ar_ar: تتبّع بدقة أي النوافذ المنبثقة تدفع %1$s من المبيعات باستخدام %2$sPro+ Ecommerce Popups%3$s — إسناد الإيرادات، واستهداف الشراء، وتحليلات التحويل.
cs_cz: Sledujte přesně, které vyskakovací okna přinášejí %1$s prodejů pomocí %2$sPro+ Ecommerce Popups%3$s — připisování tržeb, cílení na nákupy a analytika konverzí.
da_dk: Spor præcist, hvilke popups der driver %1$s salg med %2$sPro+ Ecommerce Popups%3$s — omsætningsattribuering, købsmålretning og konverteringsanalyse.
de_de: Verfolgen Sie exakt, welche Popups %1$s Verkäufe mit %2$sPro+ Ecommerce Popups%3$s antreiben — Umsatzzuordnung, Kauf-Targeting und Conversion-Analysen.
el_gr: Παρακολουθήστε ακριβώς ποια αναδυόμενα παράθυρα οδηγούν σε πωλήσεις %1$s με το %2$sPro+ Ecommerce Popups%3$s — απόδοση εσόδων, στόχευση αγορών και αναλυτικά στοιχεία μετατροπών.
es_es: Seguimiento exacto de qué popups impulsan las ventas de %1$s con %2$sPro+ Ecommerce Popups%3$s: atribución de ingresos, segmentación por compra y análisis de conversiones.
fa_ir: دقیقاً ردیابی کنید که کدام پاپ‌آپ‌ها %1$s فروش را با %2$sPro+ Ecommerce Popups%3$s هدایت می‌کنند — انتساب درآمد، هدف‌گیری بر اساس خرید، و تحلیل تبدیل.
fr_fr: Suivez précisément quelles popups génèrent des ventes %1$s avec %2$sPro+ Ecommerce Popups%3$s — attribution des revenus, ciblage des achats et analyse des conversions.
he_il: עקבו בדיוק אילו פופ-אפים מניעים מכירות של %1$s עם %2$sPro+ Ecommerce Popups%3$s — ייחוס הכנסות, מיקוד לרכישה וניתוחי המרות.
hi_in: %1$s बिक्री को ठीक-ठीक ट्रैक करें, जो %2$sPro+ Ecommerce Popups%3$s के साथ सबसे ज़्यादा बिक्री लाते हैं — राजस्व एट्रिब्यूशन, खरीद लक्ष्यीकरण, और रूपांतरण विश्लेषण।
hu_hu: Kövesd pontosan, hogy mely felugrók hozzák a %1$s eladásokat a %2$sPro+ Ecommerce Popups%3$s segítségével — bevétel-hozzárendelés, vásárlási célzás és konverziós analitika.
id_id: Lacak dengan tepat popup mana yang mendorong penjualan %1$s dengan %2$sPro+ Ecommerce Popups%3$s — atribusi pendapatan, penargetan pembelian, dan analitik konversi.
it_it: Traccia esattamente quali popup generano %1$s vendite con %2$sPro+ Ecommerce Popups%3$s — attribuzione dei ricavi, targeting degli acquisti e analisi delle conversioni.
ja_jp: %1$s の売上にどのポップアップがどれだけ貢献したかを、%2$sPro+ Ecommerce Popups%3$s で正確に追跡できます — 収益のアトリビューション、購入ターゲティング、コンバージョン分析。
ko_kr: %1$s 판매를 정확히 어떤 팝업이 유도하는지 %2$sPro+ Ecommerce Popups%3$s로 추적하세요 — 매출 귀속, 구매 타겟팅, 전환 분석까지 제공합니다.
nl_nl: Houd precies bij welke pop-ups %1$s verkopen stimuleren met %2$sPro+ Ecommerce Popups%3$s — omzettoerekening, aankoopdoelgroepbepaling en conversieanalyse.
pl_pl: Śledź dokładnie, które okienka pop-up generują sprzedaż %1$s dzięki %2$sPro+ Ecommerce Popups%3$s — atrybucja przychodów, targetowanie zakupowe i analityka konwersji.
pt_pt: Acompanhe exatamente quais popups geram vendas de %1$s com %2$sPro+ Ecommerce Popups%3$s — atribuição de receitas, segmentação por compra e análise de conversões.
ro_ro: Urmărește exact ce popup-uri generează vânzările %1$s cu %2$sPro+ Ecommerce Popups%3$s — atribuirea veniturilor, targetarea în funcție de achiziție și analizele de conversie.
ru_ru: Отслеживайте, какие именно всплывающие окна приносят продажи %1$s с помощью %2$sPro+ Ecommerce Popups%3$s — атрибуция выручки, таргетинг по покупкам и аналитика конверсий.
sv_se: Spåra exakt vilka popupfönster som driver %1$s försäljning med %2$sPro+ Ecommerce Popups%3$s — intäktsattribuering, köpmålsinriktning och konverteringsanalys.
th_th: ติดตามได้อย่างแม่นยำว่าป๊อปอัปใดสร้างยอดขาย %1$s ด้วย %2$sPro+ Ecommerce Popups%3$s — การระบุแหล่งที่มาของรายได้ การกำหนดเป้าหมายตามการซื้อ และการวิเคราะห์การแปลง
tr_tr: Tam olarak hangi açılır pencerelerin %1$s satış sağladığını %2$sPro+ Ecommerce Popups%3$s ile takip edin — gelir atıfı, satın alma hedeflemesi ve dönüşüm analitiği.
vi_vn: Theo dõi chính xác popup nào thúc đẩy doanh số %1$s với %2$sPro+ Ecommerce Popups%3$s — phân bổ doanh thu, nhắm mục tiêu mua hàng và phân tích chuyển đổi.
zh_cn: 准确追踪哪些弹窗通过 %1$s 销售带来了转化，借助 %2$sPro+ Ecommerce Popups%3$s —— 收入归因、购买定向和转化分析。
zh_tw: 精準追蹤哪些彈出視窗為 %1$s 帶來銷售，搭配 %2$sPro+ 電商彈出視窗%3$s — 營收歸因、購買目標鎖定與轉換分析。

source: Show personalized offers to %1$s customers based on cart contents and purchase history with %2$sPro+ Ecommerce Popups%3$s.
ar_ar: اعرض عروضًا مخصصة لـ %1$s من العملاء بناءً على محتويات السلة وسجل الشراء باستخدام %2$sPro+ Ecommerce Popups%3$s.
cs_cz: Zobrazujte personalizované nabídky %1$s zákazníkům na základě obsahu košíku a historie nákupů pomocí %2$sPro+ Ecommerce Popups%3$s.
da_dk: Vis personlige tilbud til %1$s kunder baseret på indholdet i kurven og købshistorik med %2$sPro+ Ecommerce Popups%3$s.
de_de: Zeigen Sie %1$s Kunden personalisierte Angebote basierend auf Warenkorbinhalten und Kaufhistorie mit %2$sPro+ Ecommerce Popups%3$s.
el_gr: Εμφανίστε εξατομικευμένες προσφορές σε πελάτες %1$s με βάση τα περιεχόμενα του καλαθιού και το ιστορικό αγορών με το %2$sPro+ Ecommerce Popups%3$s.
es_es: Muestra ofertas personalizadas a los clientes de %1$s en función del contenido del carrito y del historial de compras con %2$sPro+ Ecommerce Popups%3$s.
fa_ir: پیشنهادهای شخصی‌سازی‌شده را به مشتریان %1$s بر اساس محتوای سبد خرید و تاریخچه خرید با %2$sPro+ Ecommerce Popups%3$s نمایش دهید.
fr_fr: Affichez des offres personnalisées aux clients %1$s en fonction du contenu du panier et de l’historique d’achats avec %2$sPro+ Ecommerce Popups%3$s.
he_il: הציגו הצעות מותאמות אישית ללקוחות של %1$s על סמך תוכן העגלה והיסטוריית הרכישות עם %2$sPro+ Ecommerce Popups%3$s.
hi_in: %1$s ग्राहकों को कार्ट की सामग्री और खरीद इतिहास के आधार पर व्यक्तिगत ऑफ़र दिखाएँ, %2$sPro+ Ecommerce Popups%3$s के साथ।
hu_hu: Mutass személyre szabott ajánlatokat a %1$s vásárlóknak a kosár tartalma és a vásárlási előzmények alapján a %2$sPro+ Ecommerce Popups%3$s segítségével.
id_id: Tampilkan penawaran yang dipersonalisasi kepada pelanggan %1$s berdasarkan isi keranjang dan riwayat pembelian dengan %2$sPro+ Ecommerce Popups%3$s.
it_it: Mostra offerte personalizzate ai clienti %1$s in base al contenuto del carrello e alla cronologia degli acquisti con %2$sPro+ Ecommerce Popups%3$s.
ja_jp: %1$s の顧客に対して、カート内容と購入履歴に基づいたパーソナライズされたオファーを、%2$sPro+ Ecommerce Popups%3$s で表示します。
ko_kr: %1$s 고객에게 장바구니 내용과 구매 내역을 바탕으로 %2$sPro+ Ecommerce Popups%3$s로 개인화된 혜택을 보여주세요.
nl_nl: Toon gepersonaliseerde aanbiedingen aan %1$s klanten op basis van de inhoud van hun winkelwagen en aankoopgeschiedenis met %2$sPro+ Ecommerce Popups%3$s.
pl_pl: Wyświetlaj spersonalizowane oferty klientom %1$s na podstawie zawartości koszyka i historii zakupów dzięki %2$sPro+ Ecommerce Popups%3$s.
pt_pt: Mostre ofertas personalizadas aos clientes de %1$s com base no conteúdo do carrinho e no histórico de compras com %2$sPro+ Ecommerce Popups%3$s.
ro_ro: Arată oferte personalizate pentru clienții %1$s pe baza conținutului coșului și a istoricului de achiziții cu %2$sPro+ Ecommerce Popups%3$s.
ru_ru: Показывайте персонализированные предложения клиентам %1$s на основе содержимого корзины и истории покупок с помощью %2$sPro+ Ecommerce Popups%3$s.
sv_se: Visa personliga erbjudanden till %1$s kunder baserat på varukorgens innehåll och köphistorik med %2$sPro+ Ecommerce Popups%3$s.
th_th: แสดงข้อเสนอเฉพาะบุคคลให้กับลูกค้า %1$s ตามเนื้อหาในตะกร้าและประวัติการซื้อด้วย %2$sPro+ Ecommerce Popups%3$s
tr_tr: %1$s müşterilere sepet içeriğine ve satın alma geçmişine göre %2$sPro+ Ecommerce Popups%3$s ile kişiselleştirilmiş teklifler gösterin.
vi_vn: Hiển thị các ưu đãi được cá nhân hóa cho khách hàng %1$s dựa trên nội dung giỏ hàng và lịch sử mua hàng với %2$sPro+ Ecommerce Popups%3$s.
zh_cn: 根据购物车内容和购买历史，借助 %2$sPro+ Ecommerce Popups%3$s 向 %1$s 客户展示个性化优惠。
zh_tw: 根據購物車內容與購買歷史，透過 %2$sPro+ 電商彈出視窗%3$s 向 %1$s 客戶展示個人化優惠。

source: %1$s detected — boost course enrollment, target students by progress, and track signups per popup with %2$sPro+ LMS Popups%3$s.
ar_ar: %1$s تم اكتشافه — عزّز تسجيل الالتحاق بالدورات، واستهدف الطلاب حسب التقدم، وتتبع عمليات التسجيل لكل نافذة منبثقة باستخدام %2$sPro+ LMS Popups%3$s.
cs_cz: %1$s detekováno — zvyšte zápisy do kurzů, cílete na studenty podle pokroku a sledujte registrace na jednotlivá vyskakovací okna pomocí %2$sPro+ LMS Popups%3$s.
da_dk: %1$s registreret — øg kursustilmeldinger, målret studerende efter progression, og spor tilmeldinger pr. popup med %2$sPro+ LMS Popups%3$s.
de_de: %1$s erkannt — steigern Sie die Kurseinschreibungen, sprechen Sie Studierende nach Fortschritt an und verfolgen Sie Anmeldungen pro Popup mit %2$sPro+ LMS Popups%3$s.
el_gr: %1$s εντοπίστηκε — αυξήστε τις εγγραφές σε μαθήματα, στοχεύστε τους μαθητές ανά πρόοδο και παρακολουθήστε τις εγγραφές ανά αναδυόμενο παράθυρο με το %2$sPro+ LMS Popups%3$s.
es_es: %1$s detectado: aumenta las inscripciones en cursos, segmenta a los estudiantes por progreso y registra las altas por popup con %2$sPro+ LMS Popups%3$s.
fa_ir: %1$s شناسایی شد — ثبت‌نام در دوره را افزایش دهید، دانشجویان را بر اساس پیشرفت هدف‌گیری کنید، و ثبت‌نام‌ها را به‌ازای هر پاپ‌آپ با %2$sPro+ LMS Popups%3$s ردیابی کنید.
fr_fr: %1$s détecté — augmentez les inscriptions aux cours, ciblez les étudiants selon leur progression et suivez les inscriptions par popup avec %2$sPro+ LMS Popups%3$s.
he_il: %1$s זוהה — הגבירו הרשמה לקורסים, כוונו סטודנטים לפי התקדמות, ועקבו אחר הרשמות לכל פופ-אפ עם %2$sPro+ LMS Popups%3$s.
hi_in: %1$s का पता चला — कोर्स नामांकन बढ़ाएँ, प्रगति के आधार पर छात्रों को लक्षित करें, और %2$sPro+ LMS Popups%3$s के साथ प्रति पॉपअप साइनअप ट्रैक करें।
hu_hu: %1$s észlelve — növeld a kurzusokra való beiratkozást, célozd a hallgatókat az előrehaladásuk alapján, és kövesd nyomon a felugrókénti regisztrációkat a %2$sPro+ LMS Popups%3$s segítségével.
id_id: %1$s terdeteksi — tingkatkan pendaftaran kursus, targetkan siswa berdasarkan progres, dan lacak pendaftaran per popup dengan %2$sPro+ LMS Popups%3$s.
it_it: %1$s rilevato — aumenta le iscrizioni ai corsi, indirizza gli studenti in base ai progressi e monitora le registrazioni per popup con %2$sPro+ LMS Popups%3$s.
ja_jp: %1$s を検出 — %2$sPro+ LMS Popups%3$s で、コース登録を増やし、進捗に応じて学生をターゲティングし、ポップアップごとの登録を追跡できます。
ko_kr: %1$s이 감지되었습니다 — %2$sPro+ LMS Popups%3$s로 강좌 등록을 늘리고, 진행 상황별로 학생을 타겟팅하며, 팝업별 가입을 추적하세요.
nl_nl: %1$s gedetecteerd — stimuleer cursusinschrijvingen, target studenten op voortgang en volg aanmeldingen per pop-up met %2$sPro+ LMS Popups%3$s.
pl_pl: %1$s wykryto — zwiększ liczbę zapisów na kursy, targetuj studentów według postępów i śledź rejestracje dla każdego pop-upu dzięki %2$sPro+ LMS Popups%3$s.
pt_pt: %1$s detetado — aumente as inscrições nos cursos, segmente os alunos por progresso e acompanhe as inscrições por popup com %2$sPro+ LMS Popups%3$s.
ro_ro: %1$s detectat — crește înscrierile la cursuri, vizează studenții în funcție de progres și urmărește înscrierile per popup cu %2$sPro+ LMS Popups%3$s.
ru_ru: %1$s обнаружены — увеличивайте число записей на курсы, настраивайте таргетинг на студентов по прогрессу и отслеживайте регистрации по каждому всплывающему окну с помощью %2$sPro+ LMS Popups%3$s.
sv_se: %1$s upptäckt — öka kursregistreringar, rikta in dig på studenter efter progression och spåra anmälningar per popup med %2$sPro+ LMS Popups%3$s.
th_th: %1$s ตรวจพบ — เพิ่มการลงทะเบียนคอร์ส กำหนดเป้าหมายนักเรียนตามความคืบหน้า และติดตามการสมัครต่อป๊อปอัปด้วย %2$sPro+ LMS Popups%3$s
tr_tr: %1$s algılandı — kurs kaydını artırın, öğrencileri ilerlemelerine göre hedefleyin ve %2$sPro+ LMS Popups%3$s ile her açılır pencere başına kayıtları izleyin.
vi_vn: %1$s đã được phát hiện — tăng lượt ghi danh khóa học, nhắm mục tiêu sinh viên theo tiến độ và theo dõi số lượt đăng ký trên mỗi popup với %2$sPro+ LMS Popups%3$s.
zh_cn: %1$s 已检测到 —— 借助 %2$sPro+ LMS Popups%3$s 提升课程报名、按学习进度定位学生，并跟踪每个弹窗的注册情况。
zh_tw: %1$s 已偵測到 — 搭配 %2$sPro+ LMS 彈出視窗%3$s 提升課程報名、依進度鎖定學生，並追蹤每個彈出視窗的註冊數。

source: Show the right offer at the right time — target %1$s students by enrollment status, course progress, and membership with %2$sPro+ LMS Popups%3$s.
ar_ar: اعرض العرض المناسب في الوقت المناسب — استهدف %1$s من الطلاب حسب حالة الالتحاق، وتقدم الدورة، والعضوية باستخدام %2$sPro+ LMS Popups%3$s.
cs_cz: Zobrazte správnou nabídku ve správný čas — cílete na %1$s studentů podle stavu zápisu, pokroku v kurzu a členství pomocí %2$sPro+ LMS Popups%3$s.
da_dk: Vis det rigtige tilbud på det rigtige tidspunkt — målret %1$s studerende efter tilmeldingsstatus, kursusprogression og medlemskab med %2$sPro+ LMS Popups%3$s.
de_de: Zeigen Sie zur richtigen Zeit das passende Angebot — sprechen Sie %1$s Studierende nach Einschreibestatus, Kursfortschritt und Mitgliedschaft mit %2$sPro+ LMS Popups%3$s an.
el_gr: Εμφανίστε τη σωστή προσφορά τη σωστή στιγμή — στοχεύστε τους μαθητές %1$s με βάση την κατάσταση εγγραφής, την πρόοδο του μαθήματος και τη συνδρομή με το %2$sPro+ LMS Popups%3$s.
es_es: Muestra la oferta adecuada en el momento adecuado: segmenta a los estudiantes de %1$s por estado de inscripción, progreso del curso y membresía con %2$sPro+ LMS Popups%3$s.
fa_ir: پیشنهاد مناسب را در زمان مناسب نمایش دهید — دانشجویان %1$s را بر اساس وضعیت ثبت‌نام، پیشرفت دوره، و عضویت با %2$sPro+ LMS Popups%3$s هدف‌گیری کنید.
fr_fr: Affichez la bonne offre au bon moment — ciblez les étudiants %1$s selon leur statut d’inscription, leur progression dans le cours et leur adhésion avec %2$sPro+ LMS Popups%3$s.
he_il: הציגו את ההצעה הנכונה בזמן הנכון — כוונו %1$s סטודנטים לפי סטטוס הרשמה, התקדמות בקורס וחברות עם %2$sPro+ LMS Popups%3$s.
hi_in: सही समय पर सही ऑफ़र दिखाएँ — %1$s छात्रों को नामांकन स्थिति, कोर्स प्रगति, और सदस्यता के आधार पर लक्षित करें, %2$sPro+ LMS Popups%3$s के साथ।
hu_hu: Mutasd a megfelelő ajánlatot a megfelelő időben — célozd a %1$s hallgatókat beiratkozási státusz, kurzuselőrehaladás és tagság alapján a %2$sPro+ LMS Popups%3$s segítségével.
id_id: Tampilkan penawaran yang tepat pada waktu yang tepat — targetkan %1$s siswa berdasarkan status pendaftaran, progres kursus, dan keanggotaan dengan %2$sPro+ LMS Popups%3$s.
it_it: Mostra l'offerta giusta al momento giusto — indirizza gli studenti %1$s in base allo stato di iscrizione, ai progressi del corso e all'adesione con %2$sPro+ LMS Popups%3$s.
ja_jp: 適切なタイミングで適切なオファーを表示 — %1$s の学生を登録状況、コース進捗、メンバーシップに基づいて、%2$sPro+ LMS Popups%3$s でターゲティングします。
ko_kr: 적절한 시점에 적절한 혜택을 보여주세요 — %2$sPro+ LMS Popups%3$s로 %1$s 학생을 등록 상태, 강좌 진행 상황, 멤버십 기준으로 타겟팅하세요.
nl_nl: Toon het juiste aanbod op het juiste moment — target %1$s studenten op basis van inschrijvingsstatus, cursusvoortgang en lidmaatschap met %2$sPro+ LMS Popups%3$s.
pl_pl: Pokaż właściwą ofertę we właściwym czasie — targetuj studentów %1$s według statusu zapisu, postępów w kursie i członkostwa dzięki %2$sPro+ LMS Popups%3$s.
pt_pt: Mostre a oferta certa no momento certo — segmente os alunos de %1$s por estado de inscrição, progresso no curso e subscrição com %2$sPro+ LMS Popups%3$s.
ro_ro: Arată oferta potrivită la momentul potrivit — vizează %1$s studenți în funcție de starea înscrierii, progresul la curs și abonament cu %2$sPro+ LMS Popups%3$s.
ru_ru: Показывайте нужное предложение в нужный момент — настраивайте таргетинг на студентов %1$s по статусу зачисления, прогрессу по курсам и членству с помощью %2$sPro+ LMS Popups%3$s.
sv_se: Visa rätt erbjudande vid rätt tidpunkt — rikta in dig på %1$s studenter efter anmälningsstatus, kursprogress och medlemskap med %2$sPro+ LMS Popups%3$s.
th_th: แสดงข้อเสนอที่เหมาะสมในเวลาที่เหมาะสม — กำหนดเป้าหมายนักเรียน %1$s ตามสถานะการลงทะเบียน ความคืบหน้าของคอร์ส และการเป็นสมาชิกด้วย %2$sPro+ LMS Popups%3$s
tr_tr: Doğru teklifi doğru zamanda gösterin — %1$s öğrencileri kayıt durumuna, kurs ilerlemesine ve üyeliğe göre %2$sPro+ LMS Popups%3$s ile hedefleyin.
vi_vn: Hiển thị ưu đãi phù hợp vào đúng thời điểm — nhắm mục tiêu %1$s sinh viên theo trạng thái ghi danh, tiến độ khóa học và tư cách thành viên với %2$sPro+ LMS Popups%3$s.
zh_cn: 在合适的时间展示合适的优惠 —— 借助 %2$sPro+ LMS Popups%3$s 按报名状态、课程进度和会员资格定位 %1$s 学生。
zh_tw: 在正確的時間顯示正確的優惠 — 透過 %2$sPro+ LMS 彈出視窗%3$s 依註冊狀態、課程進度與會員資格鎖定 %1$s 名學生。
