Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Enter valid license key for automatic updates.
ar_ar: أدخل مفتاح ترخيص صالحًا للتحديثات التلقائية.
cs_cz: Zadejte platný licenční klíč pro automatické aktualizace.
da_dk: Indtast en gyldig licensnøgle for automatiske opdateringer.
de_de: Geben Sie einen gültigen Lizenzschlüssel für automatische Updates ein.
el_gr: Εισαγάγετε έγκυρο κλειδί άδειας χρήσης για αυτόματες ενημερώσεις.
es_es: Introduzca una clave de licencia válida para recibir actualizaciones automáticas.
fa_ir: برای به‌روزرسانی‌های خودکار، کلید لایسنس معتبر وارد کنید.
fr_fr: Saisissez une clé de licence valide pour les mises à jour automatiques.
he_il: הזן מפתח רישיון תקף לעדכונים אוטומטיים.
hi_in: स्वचालित अपडेट के लिए मान्य लाइसेंस कुंजी दर्ज करें।
hu_hu: Adjon meg érvényes licenckulcsot az automatikus frissítésekhez.
id_id: Masukkan kunci lisensi yang valid untuk pembaruan otomatis.
it_it: Inserisci una chiave di licenza valida per gli aggiornamenti automatici.
ja_jp: 自動更新のため、有効なライセンスキーを入力してください。
ko_kr: 자동 업데이트를 위해 유효한 라이선스 키를 입력하세요.
nl_nl: Voer een geldige licentiesleutel in voor automatische updates.
pl_pl: Wprowadź prawidłowy klucz licencyjny, aby otrzymywać automatyczne aktualizacje.
pt_pt: Introduza uma chave de licença válida para atualizações automáticas.
ro_ro: Introduceți o cheie de licență validă pentru actualizări automate.
ru_ru: Введите действительный лицензионный ключ для автоматических обновлений.
sv_se: Ange en giltig licensnyckel för automatiska uppdateringar.
th_th: ป้อนคีย์ลิขสิทธิ์ที่ถูกต้องเพื่อรับการอัปเดตอัตโนมัติ
tr_tr: Otomatik güncellemeler için geçerli lisans anahtarını girin.
vi_vn: Nhập khóa cấp phép hợp lệ để nhận cập nhật tự động.
zh_cn: 请输入有效的许可证密钥以启用自动更新。
zh_tw: 請輸入有效的授權金鑰以進行自動更新。

source: There is a new version of %1$s available.
ar_ar: يتوفر إصدار جديد من %1$s.
cs_cz: Je k dispozici nová verze %1$s.
da_dk: Der er en ny version af %1$s tilgængelig.
de_de: Es ist eine neue Version von %1$s verfügbar.
el_gr: Υπάρχει διαθέσιμη μια νέα έκδοση του %1$s.
es_es: Hay una nueva versión de %1$s disponible.
fa_ir: نسخه جدیدی از %1$s در دسترس است.
fr_fr: Une nouvelle version de %1$s est disponible.
he_il: יש גרסה חדשה של %1$s זמינה.
hi_in: %1$s का नया संस्करण उपलब्ध है।
hu_hu: Új verzió érhető el a(z) %1$s számára.
id_id: Ada versi baru %1$s yang tersedia.
it_it: È disponibile una nuova versione di %1$s.
ja_jp: %1$s の新しいバージョンが利用可能です。
ko_kr: %1$s의 새 버전을 사용할 수 있습니다.
nl_nl: Er is een nieuwe versie van %1$s beschikbaar.
pl_pl: Dostępna jest nowa wersja %1$s.
pt_pt: Está disponível uma nova versão de %1$s.
ro_ro: Există o nouă versiune a %1$s disponibilă.
ru_ru: Доступна новая версия %1$s.
sv_se: Det finns en ny version av %1$s tillgänglig.
th_th: มีเวอร์ชันใหม่ของ %1$s พร้อมใช้งาน
tr_tr: %1$s için yeni bir sürüm mevcut.
vi_vn: Có phiên bản mới của %1$s.
zh_cn: %1$s 有新版本可用。
zh_tw: %1$s 有新版本可用。

source: Contact your network administrator to install the update.
ar_ar: اتصل بمسؤول الشبكة لديك لتثبيت التحديث.
cs_cz: Obraťte se na správce sítě, aby provedl instalaci aktualizace.
da_dk: Kontakt din netværksadministrator for at installere opdateringen.
de_de: Wenden Sie sich an Ihren Netzwerkadministrator, um das Update zu installieren.
el_gr: Επικοινωνήστε με τον διαχειριστή του δικτύου σας για να εγκαταστήσει την ενημέρωση.
es_es: Póngase en contacto con el administrador de su red para instalar la actualización.
fa_ir: برای نصب به‌روزرسانی با مدیر شبکه خود تماس بگیرید.
fr_fr: Contactez votre administrateur réseau pour installer la mise à jour.
he_il: פנה למנהל הרשת שלך כדי להתקין את העדכון.
hi_in: अपडेट इंस्टॉल करने के लिए अपने नेटवर्क प्रशासक से संपर्क करें।
hu_hu: Lépjen kapcsolatba a hálózati rendszergazdával a frissítés telepítéséhez.
id_id: Hubungi administrator jaringan Anda untuk menginstal pembaruan.
it_it: Contatta l’amministratore della tua rete per installare l’aggiornamento.
ja_jp: 更新をインストールするには、ネットワーク管理者に連絡してください。
ko_kr: 업데이트를 설치하려면 네트워크 관리자에게 문의하세요.
nl_nl: Neem contact op met uw netwerkbeheerder om de update te installeren.
pl_pl: Skontaktuj się z administratorem sieci, aby zainstalować aktualizację.
pt_pt: Contacte o administrador da sua rede para instalar a atualização.
ro_ro: Contactați administratorul rețelei dvs. pentru a instala actualizarea.
ru_ru: Обратитесь к администратору вашей сети, чтобы установить обновление.
sv_se: Kontakta din nätverksadministratör för att installera uppdateringen.
th_th: ติดต่อผู้ดูแลระบบเครือข่ายของคุณเพื่อติดตั้งการอัปเดต
tr_tr: Güncellemeyi yüklemek için ağ yöneticinizle iletişime geçin.
vi_vn: Liên hệ quản trị viên mạng của bạn để cài đặt bản cập nhật.
zh_cn: 请联系您的网络管理员安装更新。
zh_tw: 請聯絡您的網路管理員以安裝更新。

source: %1$sView version %2$s details%3$s.
ar_ar: %1$sعرض تفاصيل الإصدار %2$s%3$s.
cs_cz: %1$sZobrazit podrobnosti o verzi %2$s%3$s.
da_dk: %1$sSe detaljer om version %2$s%3$s.
de_de: %1$sDetails zu Version %2$s anzeigen%3$s.
el_gr: %1$sΠροβολή λεπτομερειών της έκδοσης %2$s%3$s.
es_es: %1$sVer los detalles de la versión %2$s%3$s.
fa_ir: %1$sجزئیات نسخه %2$s را ببینید%3$s.
fr_fr: %1$sConsulter les détails de la version %2$s%3$s.
he_il: %1$sהצג פרטים על גרסה %2$s%3$s.
hi_in: %1$sसंस्करण %2$s का विवरण देखें%3$s.
hu_hu: %1$sA %2$s verzió részleteinek megtekintése%3$s.
id_id: %1$sLihat detail versi %2$s%3$s.
it_it: %1$sVisualizza i dettagli della versione %2$s%3$s.
ja_jp: %1$sバージョン %2$s の詳細を表示%3$s。
ko_kr: %1$s버전 %2$s 세부정보 보기%3$s
nl_nl: %1$sBekijk details van versie %2$s%3$s.
pl_pl: %1$sZobacz szczegóły wersji %2$s%3$s.
pt_pt: %1$sVer detalhes da versão %2$s%3$s.
ro_ro: %1$sVizualizați detaliile versiunii %2$s%3$s.
ru_ru: %1$sПосмотреть сведения о версии %2$s%3$s.
sv_se: %1$sVisa detaljer för version %2$s%3$s.
th_th: %1$sดูรายละเอียดของเวอร์ชัน %2$s%3$s
tr_tr: %1$sSürüm %2$s ayrıntılarını görüntüle%3$s.
vi_vn: %1$sXem chi tiết phiên bản %2$s%3$s.
zh_cn: %1$s查看版本 %2$s 详情%3$s。
zh_tw: %1$s查看版本 %2$s 詳細資訊%3$s。

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
ar_ar: %1$sعرض تفاصيل الإصدار %2$s%3$s أو %4$sحدّث الآن%5$s.
cs_cz: %1$sZobrazit podrobnosti o verzi %2$s%3$s nebo %4$saktualizovat nyní%5$s.
da_dk: %1$sSe detaljer om version %2$s%3$s eller %4$sopdater nu%5$s.
de_de: %1$sDetails zu Version %2$s anzeigen%3$s oder %4$sjetzt aktualisieren%5$s.
el_gr: %1$sΠροβολή λεπτομερειών της έκδοσης %2$s%3$s ή %4$sενημερώστε τώρα%5$s.
es_es: %1$sVer los detalles de la versión %2$s%3$s o %4$sactualizar ahora%5$s.
fa_ir: %1$sجزئیات نسخه %2$s را ببینید%3$s یا %4$sاکنون به‌روزرسانی کنید%5$s.
fr_fr: %1$sConsulter les détails de la version %2$s%3$s ou %4$smettre à jour maintenant%5$s.
he_il: %1$sהצג פרטים על גרסה %2$s%3$s או %4$sעדכן עכשיו%5$s.
hi_in: %1$sसंस्करण %2$s का विवरण देखें%3$s या %4$sअभी अपडेट करें%5$s.
hu_hu: %1$sA %2$s verzió részleteinek megtekintése%3$s vagy %4$sfrissítsen most%5$s.
id_id: %1$sLihat detail versi %2$s%3$s atau %4$sperbarui sekarang%5$s.
it_it: %1$sVisualizza i dettagli della versione %2$s%3$s oppure %4$saggiorna ora%5$s.
ja_jp: %1$sバージョン %2$s の詳細を表示%3$s または %4$s今すぐ更新%5$s。
ko_kr: %1$s버전 %2$s 세부정보 보기%3$s 또는 %4$s지금 업데이트%5$s.
nl_nl: %1$sBekijk details van versie %2$s%3$s of %4$swerk nu bij%5$s.
pl_pl: %1$sZobacz szczegóły wersji %2$s%3$s lub %4$szaktualizuj teraz%5$s.
pt_pt: %1$sVer detalhes da versão %2$s%3$s ou %4$satualize agora%5$s.
ro_ro: %1$sVizualizați detaliile versiunii %2$s%3$s sau %4$sactualizați acum%5$s.
ru_ru: %1$sПосмотреть сведения о версии %2$s%3$s или %4$sобновить сейчас%5$s.
sv_se: %1$sVisa detaljer för version %2$s%3$s eller %4$suppdatera nu%5$s.
th_th: %1$sดูรายละเอียดของเวอร์ชัน %2$s%3$s หรือ %4$sอัปเดตทันที%5$s
tr_tr: %1$sSürüm %2$s ayrıntılarını görüntüle%3$s veya %4$sgüncelleyin%5$s.
zh_cn: %1$s查看版本 %2$s 详情%3$s，或%4$s立即更新%5$s。
zh_tw: %1$s查看版本 %2$s 詳細資訊%3$s 或 %4$s立即更新%5$s。

source: Update now.
ar_ar: حدّث الآن.
cs_cz: Aktualizovat nyní.
da_dk: Opdater nu.
de_de: Jetzt aktualisieren.
el_gr: Ενημερώστε τώρα.
es_es: Actualizar ahora.
fa_ir: اکنون به‌روزرسانی کنید.
fr_fr: Mettre à jour maintenant.
he_il: עדכן עכשיו.
hi_in: अभी अपडेट करें।
hu_hu: Frissítés most.
id_id: Perbarui sekarang.
it_it: Aggiorna ora.
ja_jp: 今すぐ更新。
ko_kr: 지금 업데이트.
nl_nl: Werk nu bij.
pl_pl: Zaktualizuj teraz.
pt_pt: Atualizar agora.
ro_ro: Actualizați acum.
ru_ru: Обновить сейчас.
sv_se: Uppdatera nu.
th_th: อัปเดตทันที
tr_tr: Şimdi güncelleyin.
vi_vn: Cập nhật ngay.
zh_cn: 立即更新。
zh_tw: 立即更新。

source: You do not have permission to install plugin updates
ar_ar: ليس لديك إذن لتثبيت تحديثات الإضافات
cs_cz: Nemáte oprávnění k instalaci aktualizací pluginů
da_dk: Du har ikke tilladelse til at installere plugin-opdateringer
de_de: Sie haben keine Berechtigung, Plugin-Updates zu installieren
el_gr: Δεν έχετε άδεια να εγκαταστήσετε ενημερώσεις προσθηκών
es_es: No tiene permiso para instalar actualizaciones de plugins
fa_ir: شما اجازه نصب به‌روزرسانی‌های افزونه را ندارید
fr_fr: Vous n’avez pas l’autorisation d’installer les mises à jour des extensions
he_il: אין לך הרשאה להתקין עדכוני תוספים
hi_in: आपको प्लगइन अपडेट इंस्टॉल करने की अनुमति नहीं है
hu_hu: Nincs engedélye a bővítményfrissítések telepítésére
id_id: Anda tidak memiliki izin untuk menginstal pembaruan plugin
it_it: Non hai l’autorizzazione per installare gli aggiornamenti dei plugin
ja_jp: プラグインの更新をインストールする権限がありません
ko_kr: 플러그인 업데이트를 설치할 권한이 없습니다
nl_nl: U hebt geen toestemming om plugin-updates te installeren
pl_pl: Nie masz uprawnień do instalowania aktualizacji wtyczek
pt_pt: Não tem permissão para instalar atualizações de plugins
ro_ro: Nu aveți permisiunea de a instala actualizările pluginului
ru_ru: У вас нет прав на установку обновлений плагинов
sv_se: Du har inte behörighet att installera pluginuppdateringar
th_th: คุณไม่มีสิทธิ์ในการติดตั้งการอัปเดตปลั๊กอิน
tr_tr: Eklenti güncellemelerini yükleme izniniz yok
vi_vn: Bạn không có quyền cài đặt các bản cập nhật plugin
zh_cn: 您没有安装插件更新的权限
zh_tw: 您沒有安裝外掛更新的權限

source: Open the selected popup when this button is clicked.
ar_ar: افتح النافذة المنبثقة المحددة عند النقر على هذا الزر.
cs_cz: Po kliknutí na toto tlačítko otevřít vybraný popup.
da_dk: Åbn den valgte popup, når der klikkes på denne knap.
de_de: Öffnen Sie das ausgewählte Popup, wenn auf diese Schaltfläche geklickt wird.
el_gr: Ανοίξτε το επιλεγμένο αναδυόμενο παράθυρο όταν γίνει κλικ σε αυτό το κουμπί.
es_es: Abra el popup seleccionado cuando se haga clic en este botón.
fa_ir: وقتی این دکمه کلیک می‌شود، پاپ‌آپ انتخاب‌شده را باز کنید.
fr_fr: Ouvrir la popup sélectionnée lorsque ce bouton est cliqué.
he_il: פתח את הפופאפ שנבחר כאשר לוחצים על לחצן זה.
hi_in: इस बटन पर क्लिक करने पर चयनित पॉपअप खोलें।
hu_hu: A gomb megnyomásakor nyissa meg a kiválasztott felugró ablakot.
id_id: Buka popup yang dipilih saat tombol ini diklik.
it_it: Apri il popup selezionato quando si fa clic su questo pulsante.
ja_jp: このボタンをクリックすると、選択したポップアップが開きます。
ko_kr: 이 버튼을 클릭하면 선택한 팝업을 엽니다.
nl_nl: Open de geselecteerde popup wanneer op deze knop wordt geklikt.
pl_pl: Otwórz wybrane okno popup po kliknięciu tego przycisku.
pt_pt: Abra o popup selecionado quando este botão for clicado.
ro_ro: Deschideți popup-ul selectat când se face clic pe acest buton.
ru_ru: Открывать выбранное всплывающее окно при нажатии этой кнопки.
sv_se: Öppna den valda popupen när den här knappen klickas.
th_th: เปิดป๊อปอัปที่เลือกเมื่อคลิกปุ่มนี้
tr_tr: Bu düğmeye tıklandığında seçili açılır pencereyi açın.
vi_vn: Mở popup đã chọn khi nút này được nhấp.
zh_cn: 单击此按钮时打开所选弹窗。
zh_tw: 按下此按鈕時開啟所選的彈出視窗。

source: — None —
ar_ar: — لا شيء —
cs_cz: — Žádné —
da_dk: — Ingen —
de_de: — Keine —
el_gr: — Κανένα —
es_es: — Ninguno —
fa_ir: — هیچ‌کدام —
fr_fr: — Aucune —
he_il: — ללא —
hi_in: — कोई नहीं —
hu_hu: — Nincs —
id_id: — Tidak ada —
it_it: — Nessuno —
ja_jp: — なし —
ko_kr: — 없음 —
nl_nl: — Geen —
pl_pl: — Brak —
pt_pt: — Nenhum —
ro_ro: — Niciuna —
ru_ru: — Нет —
sv_se: — Inget —
th_th: — ไม่มี —
tr_tr: — Yok —
vi_vn: — Không có —
zh_cn: — 无 —
zh_tw: — 無 —

source: (no title)
ar_ar: (بدون عنوان)
cs_cz: (bez názvu)
da_dk: (intet titel)
de_de: (kein Titel)
el_gr: (χωρίς τίτλο)
es_es: (sin título)
fa_ir: (بدون عنوان)
fr_fr: (sans titre)
he_il: (ללא כותרת)
hi_in: (कोई शीर्षक नहीं)
hu_hu: (nincs cím)
id_id: (tanpa judul)
it_it: (nessun titolo)
ja_jp: （タイトルなし）
ko_kr: (제목 없음)
nl_nl: (geen titel)
pl_pl: (bez tytułu)
pt_pt: (sem título)
ro_ro: (fără titlu)
ru_ru: (без названия)
sv_se: (ingen titel)
th_th: (ไม่มีชื่อเรื่อง)
tr_tr: (başlık yok)
vi_vn: (không có tiêu đề)
zh_cn: （无标题）
zh_tw: （無標題）

source: %1$s (ID: %2$d)
ar_ar: %1$s (المعرّف: %2$d)
fa_ir: %1$s (شناسه: %2$d)
he_il: %1$s (מזהה: %2$d)

source: Any Contact Form
ar_ar: أي نموذج اتصال
cs_cz: Jakýkoli kontaktní formulář
da_dk: Enhver kontaktformular
de_de: Beliebiges Kontaktformular
el_gr: Οποιαδήποτε φόρμα επικοινωνίας
es_es: Cualquier formulario de contacto
fa_ir: هر فرم تماس
fr_fr: Tout formulaire de contact
he_il: כל טופס יצירת קשר
hi_in: कोई भी संपर्क फ़ॉर्म
hu_hu: Bármely kapcsolatfelvételi űrlap
id_id: Formulir Kontak Apa Pun
it_it: Qualsiasi modulo di contatto
ja_jp: 任意のコンタクトフォーム
ko_kr: 모든 문의 양식
nl_nl: Elk contactformulier
pl_pl: Dowolny formularz kontaktowy
pt_pt: Qualquer Formulário de Contacto
ro_ro: Orice formular de contact
ru_ru: Любая контактная форма
sv_se: Valfritt kontaktformulär
th_th: แบบฟอร์มติดต่อใดก็ได้
tr_tr: Herhangi Bir İletişim Formu
vi_vn: Bất kỳ biểu mẫu liên hệ nào
zh_cn: 任意联系表单
zh_tw: 任何聯絡表單

source: Any Subscribe Form
ar_ar: أي نموذج اشتراك
cs_cz: Jakýkoli formulář pro přihlášení k odběru
da_dk: Enhver abonnementsformular
de_de: Beliebiges Anmeldeformular
el_gr: Οποιαδήποτε φόρμα εγγραφής
es_es: Cualquier formulario de suscripción
fa_ir: هر فرم اشتراک
fr_fr: Tout formulaire d’inscription
he_il: כל טופס הרשמה
hi_in: कोई भी सदस्यता फ़ॉर्म
hu_hu: Bármely feliratkozási űrlap
id_id: Formulir Berlangganan Apa Pun
it_it: Qualsiasi modulo di iscrizione
ja_jp: 任意の購読フォーム
ko_kr: 모든 구독 양식
nl_nl: Elk inschrijfformulier
pl_pl: Dowolny formularz zapisu
pt_pt: Qualquer Formulário de Subscrição
ro_ro: Orice formular de abonare
ru_ru: Любая форма подписки
sv_se: Valfritt prenumerationsformulär
th_th: แบบฟอร์มสมัครสมาชิกใดก็ได้
tr_tr: Herhangi Bir Abonelik Formu
vi_vn: Bất kỳ biểu mẫu đăng ký nào
zh_cn: 任意订阅表单
zh_tw: 任何訂閱表單

source: Any Login Form
ar_ar: أي نموذج تسجيل دخول
cs_cz: Jakýkoli přihlašovací formulář
da_dk: Enhver loginformular
de_de: Beliebiges Login-Formular
el_gr: Οποιαδήποτε φόρμα σύνδεσης
es_es: Cualquier formulario de inicio de sesión
fa_ir: هر فرم ورود
fr_fr: Tout formulaire de connexion
he_il: כל טופס התחברות
hi_in: कोई भी लॉगिन फ़ॉर्म
hu_hu: Bármely bejelentkezési űrlap
id_id: Formulir Login Apa Pun
it_it: Qualsiasi modulo di accesso
ja_jp: 任意のログインフォーム
ko_kr: 모든 로그인 양식
nl_nl: Elk inlogformulier
pl_pl: Dowolny formularz logowania
pt_pt: Qualquer Formulário de Início de Sessão
ro_ro: Orice formular de autentificare
ru_ru: Любая форма входа
sv_se: Valfritt inloggningsformulär
th_th: แบบฟอร์มเข้าสู่ระบบใดก็ได้
tr_tr: Herhangi Bir Giriş Formu
vi_vn: Bất kỳ biểu mẫu đăng nhập nào
zh_cn: 任意登录表单
zh_tw: 任何登入表單

source: Any Elementor Form
ar_ar: أي نموذج Elementor
cs_cz: Jakýkoli formulář Elementor
da_dk: Enhver Elementor-formular
de_de: Beliebiges Elementor-Formular
el_gr: Οποιαδήποτε φόρμα Elementor
es_es: Cualquier formulario de Elementor
fa_ir: هر فرم المنتور
fr_fr: Tout formulaire Elementor
he_il: כל טופס Elementor
hi_in: कोई भी Elementor फ़ॉर्म
hu_hu: Bármely Elementor űrlap
id_id: Formulir Elementor Apa Pun
it_it: Qualsiasi modulo Elementor
ja_jp: 任意の Elementor フォーム
ko_kr: 모든 Elementor 양식
nl_nl: Elk Elementor-formulier
pl_pl: Dowolny formularz Elementor
pt_pt: Qualquer Formulário Elementor
ro_ro: Orice formular Elementor
ru_ru: Любая форма Elementor
sv_se: Valfritt Elementor-formulär
th_th: แบบฟอร์ม Elementor ใดก็ได้
tr_tr: Herhangi Bir Elementor Formu
vi_vn: Bất kỳ biểu mẫu Elementor nào
zh_cn: 任意 Elementor 表单
zh_tw: 任何 Elementor 表單

source: Unknown Page
ar_ar: صفحة غير معروفة
cs_cz: Neznámá stránka
da_dk: Ukendt side
de_de: Unbekannte Seite
el_gr: Άγνωστη σελίδα
es_es: Página desconocida
fa_ir: صفحه ناشناخته
fr_fr: Page inconnue
he_il: דף לא ידוע
hi_in: अज्ञात पृष्ठ
hu_hu: Ismeretlen oldal
id_id: Halaman Tidak Dikenal
it_it: Pagina sconosciuta
ja_jp: 不明なページ
ko_kr: 알 수 없는 페이지
nl_nl: Onbekende pagina
pl_pl: Nieznana strona
pt_pt: Página Desconhecida
ro_ro: Pagină necunoscută
ru_ru: Неизвестная страница
sv_se: Okänd sida
th_th: หน้าไม่ทราบชื่อ
tr_tr: Bilinmeyen Sayfa
vi_vn: Trang không xác định
zh_cn: 未知页面
zh_tw: 未知頁面

source: Google Web Fonts
ar_ar: خطوط Google Web
cs_cz: Písma Google Web Fonts
el_gr: Γραμματοσειρές Google Web
es_es: Fuentes web de Google
fa_ir: فونت‌های وب گوگل
fr_fr: Polices Web Google
he_il: גופני אינטרנט של Google
hi_in: Google वेब फ़ॉन्ट्स
hu_hu: Google webes betűtípusok
ja_jp: Google Web フォント
ko_kr: Google 웹 글꼴
pl_pl: Czcionki internetowe Google
pt_pt: Fontes Web do Google
ro_ro: Fonturi web Google
ru_ru: Веб-шрифты Google
tr_tr: Google Web Yazı Tipleri
vi_vn: Phông chữ web của Google
zh_cn: Google 网络字体
zh_tw: Google 網頁字型

source: Function Cache
ar_ar: ذاكرة التخزين المؤقت للدوال
cs_cz: Mezipaměť funkcí
da_dk: Funktionscache
de_de: Funktions-Cache
el_gr: Λήψη λειτουργιών από την κρυφή μνήμη
es_es: Caché de funciones
fa_ir: کش تابع
fr_fr: Cache de fonction
he_il: מטמון פונקציות
hi_in: फ़ंक्शन कैश
hu_hu: Függvénygyorsítótár
id_id: Cache Fungsi
it_it: Cache delle funzioni
ja_jp: 関数キャッシュ
ko_kr: 함수 캐시
nl_nl: Functiecache
pl_pl: Pamięć podręczna funkcji
pt_pt: Cache de Funções
ro_ro: Cache de funcții
ru_ru: Кэш функций
sv_se: Funktionscache
th_th: แคชฟังก์ชัน
tr_tr: İşlev Önbelleği
vi_vn: Bộ nhớ đệm hàm
zh_cn: 函数缓存
zh_tw: 函式快取

source: Function
ar_ar: الدالة
cs_cz: Funkce
da_dk: Funktion
de_de: Funktion
el_gr: Λειτουργία
es_es: Función
fa_ir: تابع
fr_fr: Fonction
he_il: פונקציה
hi_in: फ़ंक्शन
hu_hu: Függvény
id_id: Fungsi
it_it: Funzione
ja_jp: 関数
ko_kr: 함수
nl_nl: Functie
pl_pl: Funkcja
pt_pt: Função
ro_ro: Funcție
ru_ru: Функция
sv_se: Funktion
th_th: ฟังก์ชัน
tr_tr: İşlev
vi_vn: Hàm
zh_cn: 函数
zh_tw: 函式

source: Hits
ar_ar: الإصابات
cs_cz: Zásahy
de_de: Treffer
el_gr: Επιτυχίες
es_es: Aciertos
fa_ir: بازدیدها
fr_fr: Succès
he_il: הצלחות
hi_in: हिट्स
hu_hu: Találatok
id_id: Pukulan
it_it: Colpi
ja_jp: ヒット
ko_kr: 적중
nl_nl: Treffers
pl_pl: Trafienia
pt_pt: Acertos
ro_ro: Atingeri
ru_ru: Попадания
sv_se: Träffar
th_th: ฮิต
tr_tr: Vuruşlar
vi_vn: Lượt trúng
zh_cn: 命中
zh_tw: 命中

source: Misses
ar_ar: الإخفاقات
cs_cz: Minutí
de_de: Fehlschläge
el_gr: Αποτυχίες
es_es: Fallos
fa_ir: عدم بازدید
fr_fr: Échecs
he_il: כישלונות
hi_in: मिसेस
hu_hu: Nem találatok
id_id: Kegagalan
it_it: Mancati
ja_jp: ミス
ko_kr: 실패
nl_nl: Mislukkingen
pl_pl: Pudła
pt_pt: Falhas
ro_ro: Rateuri
ru_ru: Промахи
sv_se: Missar
th_th: พลาด
tr_tr: Kaçırmalar
vi_vn: Lượt trượt
zh_cn: 未命中
zh_tw: 未命中

source: Total
ar_ar: الإجمالي
cs_cz: Celkem
de_de: Gesamt
el_gr: Σύνολο
fa_ir: مجموع
he_il: סה״כ
hi_in: कुल
hu_hu: Összesen
it_it: Totale
ja_jp: 合計
ko_kr: 합계
nl_nl: Totaal
pl_pl: Łącznie
ru_ru: Итого
sv_se: Totalt
th_th: ทั้งหมด
tr_tr: Toplam
vi_vn: Tổng cộng
zh_cn: 总计
zh_tw: 總計

source: Hit Rate
ar_ar: معدل الإصابة
cs_cz: Úspěšnost zásahů
de_de: Trefferquote
el_gr: Ποσοστό επιτυχίας
es_es: Tasa de aciertos
fa_ir: نرخ بازدید
fr_fr: Taux de réussite
he_il: שיעור הצלחה
hi_in: हिट दर
hu_hu: Találati arány
id_id: Tingkat Keberhasilan
it_it: Tasso di successo
ja_jp: ヒット率
ko_kr: 적중률
nl_nl: Trefferpercentage
pl_pl: Skuteczność trafień
pt_pt: Taxa de Acerto
ro_ro: Rată de succes
ru_ru: Процент попаданий
sv_se: Träfffrekvens
th_th: อัตราการฮิต
tr_tr: Vuruş Oranı
vi_vn: Tỷ lệ trúng
zh_cn: 命中率
zh_tw: 命中率

source: Functions with changing return values across hooks. These may not be suitable for caching.
ar_ar: دوال تتغير قيم الإرجاع الخاصة بها عبر الخطافات. قد لا تكون مناسبة للتخزين المؤقت.
cs_cz: Funkce s měnícími se návratovými hodnotami napříč hooky. Nemusí být vhodné pro ukládání do mezipaměti.
da_dk: Funktioner med ændrende returværdier på tværs af hooks. Disse er muligvis ikke egnede til caching.
de_de: Funktionen mit sich ändernden Rückgabewerten über Hooks hinweg. Diese sind möglicherweise nicht zum Caching geeignet.
el_gr: Συναρτήσεις με μεταβαλλόμενες τιμές επιστροφής μεταξύ hooks. Μπορεί να μην είναι κατάλληλες για προσωρινή αποθήκευση.
es_es: Funciones con valores de retorno cambiantes entre hooks. Puede que no sean adecuadas para el almacenamiento en caché.
fa_ir: توابعی با مقادیر بازگشتی متغیر در میان هوک‌ها. این‌ها ممکن است برای کش کردن مناسب نباشند.
fr_fr: Fonctions dont la valeur de retour change selon les hooks. Elles peuvent ne pas convenir à la mise en cache.
he_il: פונקציות עם ערכי החזרה משתנים בין הוקים. ייתכן שאינן מתאימות לאחסון במטמון.
hi_in: हुक्स के बीच बदलते रिटर्न मानों वाले फ़ंक्शन। ये कैशिंग के लिए उपयुक्त नहीं हो सकते।
hu_hu: Olyan függvények, amelyek hookokon keresztül változó visszatérési értékeket adnak. Ezek esetleg nem alkalmasak gyorsítótárazásra.
id_id: Fungsi dengan nilai kembalian yang berubah di berbagai hook. Ini mungkin tidak cocok untuk caching.
it_it: Funzioni con valori di ritorno che cambiano tra gli hook. Potrebbero non essere adatte alla memorizzazione nella cache.
ja_jp: フック全体で戻り値が変化する関数です。これらはキャッシュに適していない可能性があります。
ko_kr: 훅 간에 반환 값이 변경되는 함수입니다. 이러한 함수는 캐싱에 적합하지 않을 수 있습니다.
nl_nl: Functies met veranderende retourwaarden tussen hooks. Deze zijn mogelijk niet geschikt om te cachen.
pl_pl: Funkcje ze zmieniającymi się wartościami zwracanymi między hookami. Mogą nie nadawać się do buforowania.
pt_pt: Funções com valores de retorno variáveis entre hooks. Podem não ser adequadas para cache.
ro_ro: Funcții cu valori de returnare care se schimbă între hook-uri. Este posibil să nu fie potrivite pentru caching.
ru_ru: Функции с изменяющимися возвращаемыми значениями между хуками. Они могут не подходить для кэширования.
sv_se: Funktioner med ändrade returvärden mellan hooks. Dessa kanske inte lämpar sig för cachning.
th_th: ฟังก์ชันที่มีค่าที่ส่งกลับเปลี่ยนแปลงไปตามฮุก ฟังก์ชันเหล่านี้อาจไม่เหมาะสำหรับการแคช
tr_tr: Hook’lar arasında dönüş değeri değişen işlevler. Bunlar önbellekleme için uygun olmayabilir.
vi_vn: Các hàm có giá trị trả về thay đổi giữa các hook. Chúng có thể không phù hợp để lưu vào bộ nhớ đệm.
zh_cn: 在各个钩子中返回值会变化的函数。这些函数可能不适合缓存。
zh_tw: 在不同 hooks 間回傳值會變動的函式。這些函式可能不適合用於快取。

source: Hook
ar_ar: الخطاف
fa_ir: هوک
he_il: הוק
hi_in: हुक
ja_jp: フック
ko_kr: 훅
ru_ru: Хук
th_th: ฮุก
zh_cn: 钩子

source: Time
ar_ar: الوقت
cs_cz: Čas
da_dk: Tid
de_de: Zeit
el_gr: Χρόνος
es_es: Tiempo
fa_ir: زمان
fr_fr: Heure
he_il: זמן
hi_in: समय
hu_hu: Idő
id_id: Waktu
it_it: Tempo
ja_jp: 時間
ko_kr: 시간
nl_nl: Tijd
pl_pl: Czas
pt_pt: Tempo
ro_ro: Timp
ru_ru: Время
sv_se: Tid
th_th: เวลา
tr_tr: Zaman
vi_vn: Thời gian
zh_cn: 时间
zh_tw: 時間

source: Any %s Form
ar_ar: أي شكل من %s
cs_cz: Jakýkoli formulář %s
da_dk: Enhver %s-form
de_de: Beliebiges %s-Formular
el_gr: Οποιαδήποτε μορφή %s
es_es: Cualquier formulario %s
fa_ir: هر فرم %s
fr_fr: Tout formulaire %s
he_il: כל טופס %s
hi_in: कोई भी %s फ़ॉर्म
hu_hu: Bármely %s űrlap
id_id: Semua Formulir %s
it_it: Qualsiasi forma %s
ja_jp: 任意の %s フォーム
ko_kr: 모든 %s 형식
nl_nl: Elke %s-formulier
pl_pl: Dowolna forma %s
pt_pt: Qualquer Formulário %s
ro_ro: Orice formă %s
ru_ru: Любая форма %s
sv_se: Valfri %s-form
th_th: รูปแบบใดก็ได้ของ %s
tr_tr: Herhangi bir %s Formu
vi_vn: Bất kỳ biểu mẫu %s nào
zh_cn: 任何 %s 形式
zh_tw: 任何 %s 表單
