Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Set a maximum width for the popup.
ar_ar: ضبط حد أقصى للعرض للنافذة المنبثقة.
cs_cz: Nastavte maximální šířku vyskakovacího okna.
da_dk: Angiv en maksimal bredde for popup-vinduet.
de_de: Legen Sie eine maximale Breite für das Popup fest.
el_gr: Ορίστε ένα μέγιστο πλάτος για το αναδυόμενο παράθυρο.
es_es: Establece una anchura máxima para la ventana emergente.
fa_ir: برای پنجرهٔ بازشو یک حداکثر عرض تعیین کنید.
fr_fr: Définissez une largeur maximale pour la fenêtre contextuelle.
he_il: הגדירו רוחב מקסימלי לחלונית הקופצת.
hi_in: पॉपअप के लिए अधिकतम चौड़ाई सेट करें।
hu_hu: Állítson be maximális szélességet a felugró ablakhoz.
id_id: Tetapkan lebar maksimum untuk popup.
it_it: Imposta una larghezza massima per il popup.
ja_jp: ポップアップの最大幅を設定します。
ko_kr: 팝업의 최대 너비를 설정하세요.
nl_nl: Stel een maximale breedte in voor de popup.
pl_pl: Ustaw maksymalną szerokość wyskakującego okna.
pt_pt: Defina uma largura máxima para o popup.
ro_ro: Setează o lățime maximă pentru popup.
ru_ru: Установите максимальную ширину для всплывающего окна.
sv_se: Ange en maximal bredd för popupen.
th_th: ตั้งค่าความกว้างสูงสุดสำหรับป๊อปอัป
tr_tr: Açılır pencere için maksimum bir genişlik belirleyin.
vi_vn: Đặt chiều rộng tối đa cho cửa sổ bật lên.
zh_cn: 为弹窗设置最大宽度。
zh_tw: 為彈出視窗設定最大寬度。

source: Width
ar_ar: العرض
cs_cz: Šířka
da_dk: Bredde
de_de: Breite
el_gr: Πλάτος
es_es: Ancho
fa_ir: عرض
fr_fr: Largeur
he_il: רוחב
hi_in: चौड़ाई
hu_hu: Szélesség
id_id: Lebar
it_it: Larghezza
ja_jp: 幅
ko_kr: 너비
nl_nl: Breedte
pl_pl: Szerokość
pt_pt: Largura
ro_ro: Lățime
ru_ru: Ширина
sv_se: Bredd
th_th: ความกว้าง
tr_tr: Genişlik
vi_vn: Chiều rộng
zh_cn: 宽度
zh_tw: 寬度

source: Set a custom width for the popup.
ar_ar: عيّن عرضًا مخصصًا للنافذة المنبثقة.
cs_cz: Nastavte vlastní šířku vyskakovacího okna.
da_dk: Angiv en brugerdefineret bredde til pop op-vinduet.
de_de: Legt eine benutzerdefinierte Breite für das Popup fest.
el_gr: Ορίστε ένα προσαρμοσμένο πλάτος για το αναδυόμενο παράθυρο.
es_es: Establece un ancho personalizado para la ventana emergente.
fa_ir: یک عرض سفارشی برای پنجرهٔ بازشو تنظیم کنید.
fr_fr: Définir une largeur personnalisée pour la fenêtre contextuelle.
he_il: הגדר רוחב מותאם אישית לחלון הקופץ.
hi_in: पॉपअप के लिए एक कस्टम चौड़ाई सेट करें।
hu_hu: Állítson be egy egyéni szélességet a felugró ablakhoz.
id_id: Atur lebar kustom untuk popup.
it_it: Imposta una larghezza personalizzata per il popup.
ja_jp: ポップアップのカスタム幅を設定します。
ko_kr: 팝업의 사용자 지정 너비를 설정합니다.
nl_nl: Stel een aangepaste breedte in voor de pop-up.
pl_pl: Ustaw niestandardową szerokość okna popup.
pt_pt: Defina uma largura personalizada para a janela pop-up.
ro_ro: Setați o lățime personalizată pentru fereastra pop-up.
ru_ru: Задайте пользовательскую ширину всплывающего окна.
sv_se: Ange en anpassad bredd för popup-fönstret.
th_th: ตั้งค่าความกว้างแบบกำหนดเองสำหรับป๊อปอัป
tr_tr: Açılır pencere için özel bir genişlik ayarlayın.
vi_vn: Đặt chiều rộng tùy chỉnh cho cửa sổ bật lên.
zh_cn: 为弹出窗口设置自定义宽度。
zh_tw: 為彈出視窗設定自訂寬度。

source: Auto Adjusted Height
ar_ar: الارتفاع المضبوط تلقائيًا
cs_cz: Automaticky upravená výška
da_dk: Højde justeret automatisk
de_de: Automatisch angepasste Höhe
el_gr: Ύψος προσαρμοσμένο αυτόματα
es_es: Altura ajustada automáticamente
fa_ir: ارتفاع به‌طور خودکار تنظیم‌شده
fr_fr: Hauteur ajustée automatiquement
he_il: גובה מותאם אוטומטית
hi_in: स्वतः समायोजित ऊँचाई
hu_hu: Automatikusan igazított magasság
id_id: Tinggi Disesuaikan Otomatis
it_it: Altezza regolata automaticamente
ja_jp: 高さを自動調整
ko_kr: 높이 자동 조정
nl_nl: Hoogte automatisch aangepast
pl_pl: Automatycznie dostosowana wysokość
pt_pt: Altura ajustada automaticamente
ro_ro: Înălțime ajustată automat
ru_ru: Автоматически подстраиваемая высота
sv_se: Automatiskt justerad höjd
th_th: ปรับความสูงอัตโนมัติ
tr_tr: Otomatik Ayarlanmış Yükseklik
vi_vn: Chiều cao tự động điều chỉnh
zh_cn: 自动调整高度
zh_tw: 自動調整高度

source: Checking this option will set height to fit the content.
ar_ar: سيؤدي تحديد هذا الخيار إلى ضبط الارتفاع ليتناسب مع المحتوى.
cs_cz: Zaškrtnutím této možnosti se výška přizpůsobí obsahu.
da_dk: Hvis du markerer denne indstilling, tilpasses højden efter indholdet.
de_de: Wenn Sie diese Option aktivieren, wird die Höhe an den Inhalt angepasst.
el_gr: Η επιλογή αυτής της ρύθμισης θα προσαρμόσει το ύψος ώστε να χωρά το περιεχόμενο.
es_es: Al marcar esta opción, la altura se ajustará al contenido.
fa_ir: با فعال کردن این گزینه، ارتفاع متناسب با محتوا تنظیم می‌شود.
fr_fr: Cocher cette option définira la hauteur pour s’adapter au contenu.
he_il: סימון אפשרות זו יגדיר את הגובה כך שיתאים לתוכן.
hi_in: इस विकल्प को चुनने पर ऊँचाई सामग्री के अनुसार फिट हो जाएगी।
hu_hu: Ha bejelöli ezt az opciót, a magasság a tartalomhoz igazodik.
id_id: Mencentang opsi ini akan mengatur tinggi agar sesuai dengan konten.
it_it: Selezionando questa opzione, l'altezza verrà adattata al contenuto.
ja_jp: このオプションをオンにすると、内容に合わせて高さが設定されます。
ko_kr: 이 옵션을 선택하면 콘텐츠에 맞게 높이가 설정됩니다.
nl_nl: Als u deze optie aanvinkt, wordt de hoogte aangepast aan de inhoud.
pl_pl: Zaznaczenie tej opcji ustawi wysokość tak, aby dopasować ją do zawartości.
pt_pt: Ao assinalar esta opção, a altura será ajustada ao conteúdo.
ro_ro: Bifarea acestei opțiuni va seta înălțimea astfel încât să se potrivească conținutului.
ru_ru: При включении этой опции высота будет подгоняться под содержимое.
sv_se: Om du markerar detta alternativ kommer höjden att anpassas efter innehållet.
th_th: การเลือกตัวเลือกนี้จะตั้งค่าความสูงให้พอดีกับเนื้อหา
tr_tr: Bu seçeneği işaretlemek, yüksekliği içeriğe sığacak şekilde ayarlar.
vi_vn: Chọn tùy chọn này sẽ đặt chiều cao vừa với nội dung.
zh_cn: 勾选此选项将使高度适应内容。
zh_tw: 勾選此選項會將高度設為符合內容。

source: Height
ar_ar: الارتفاع
cs_cz: Výška
da_dk: Højde
de_de: Höhe
el_gr: Ύψος
es_es: Altura
fa_ir: ارتفاع
fr_fr: Hauteur
he_il: גובה
hi_in: ऊँचाई
hu_hu: Magasság
id_id: Tinggi
it_it: Altezza
ja_jp: 高さ
ko_kr: 높이
nl_nl: Hoogte
pl_pl: Wysokość
pt_pt: Altura
ro_ro: Înălțime
ru_ru: Высота
sv_se: Höjd
th_th: ความสูง
tr_tr: Yükseklik
vi_vn: Chiều cao
zh_cn: 高度
zh_tw: 高度

source: Set a custom height for the popup.
ar_ar: عيّن ارتفاعًا مخصصًا للنافذة المنبثقة.
cs_cz: Nastavte vlastní výšku vyskakovacího okna.
da_dk: Angiv en brugerdefineret højde til pop op-vinduet.
de_de: Legt eine benutzerdefinierte Höhe für das Popup fest.
el_gr: Ορίστε ένα προσαρμοσμένο ύψος για το αναδυόμενο παράθυρο.
es_es: Establece una altura personalizada para la ventana emergente.
fa_ir: یک ارتفاع سفارشی برای پنجرهٔ بازشو تنظیم کنید.
fr_fr: Définir une hauteur personnalisée pour la fenêtre contextuelle.
he_il: הגדר גובה מותאם אישית לחלון הקופץ.
hi_in: पॉपअप के लिए एक कस्टम ऊँचाई सेट करें।
hu_hu: Állítson be egy egyéni magasságot a felugró ablakhoz.
id_id: Atur tinggi kustom untuk popup.
it_it: Imposta un'altezza personalizzata per il popup.
ja_jp: ポップアップのカスタム高さを設定します。
ko_kr: 팝업의 사용자 지정 높이를 설정합니다.
nl_nl: Stel een aangepaste hoogte in voor de pop-up.
pl_pl: Ustaw niestandardową wysokość okna popup.
pt_pt: Defina uma altura personalizada para a janela pop-up.
ro_ro: Setați o înălțime personalizată pentru fereastra pop-up.
ru_ru: Задайте пользовательскую высоту всплывающего окна.
sv_se: Ange en anpassad höjd för popup-fönstret.
th_th: ตั้งค่าความสูงแบบกำหนดเองสำหรับป๊อปอัป
tr_tr: Açılır pencere için özel bir yükseklik ayarlayın.
vi_vn: Đặt chiều cao tùy chỉnh cho cửa sổ bật lên.
zh_cn: 为弹出窗口设置自定义高度。
zh_tw: 為彈出視窗設定自訂高度。

source: Scrollable Content
ar_ar: محتوى قابل للتمرير
cs_cz: Posuvný obsah
da_dk: Rullebart indhold
de_de: Scrollbarer Inhalt
el_gr: Κυλιόμενο περιεχόμενο
es_es: Contenido desplazable
fa_ir: محتوای قابل پیمایش
fr_fr: Contenu défilable
he_il: תוכן שניתן לגלילה
hi_in: स्क्रॉल करने योग्य सामग्री
hu_hu: Görgethető tartalom
id_id: Konten yang Dapat Digulir
it_it: Contenuto scorrevole
ja_jp: スクロール可能なコンテンツ
ko_kr: 스크롤 가능한 콘텐츠
nl_nl: Scrollbare inhoud
pl_pl: Przewijalna zawartość
pt_pt: Conteúdo com deslocamento
ro_ro: Conținut derulabil
ru_ru: Прокручиваемое содержимое
sv_se: Rullbart innehåll
th_th: เนื้อหาแบบเลื่อน
tr_tr: Kaydırılabilir İçerik
vi_vn: Nội dung cuộn được
zh_cn: 可滚动内容
zh_tw: 可捲動內容

source: Checking this option will add a scroll bar to your content.
ar_ar: سيؤدي تحديد هذا الخيار إلى إضافة شريط تمرير إلى المحتوى.
cs_cz: Zaškrtnutím této možnosti se k obsahu přidá posuvník.
da_dk: Hvis du markerer denne indstilling, tilføjes en rullebjælke til dit indhold.
de_de: Wenn Sie diese Option aktivieren, wird Ihrem Inhalt eine Bildlaufleiste hinzugefügt.
el_gr: Η επιλογή αυτής της ρύθμισης θα προσθέσει μια γραμμή κύλισης στο περιεχόμενό σας.
es_es: Al marcar esta opción, se añadirá una barra de desplazamiento al contenido.
fa_ir: با فعال کردن این گزینه، یک نوار پیمایش به محتوای شما اضافه می‌شود.
fr_fr: Cocher cette option ajoutera une barre de défilement à votre contenu.
he_il: סימון אפשרות זו יוסיף פס גלילה לתוכן שלך.
hi_in: इस विकल्प को चुनने पर आपकी सामग्री में एक स्क्रॉल बार जुड़ जाएगा।
hu_hu: Ha bejelöli ezt az opciót, görgetősávot ad a tartalomhoz.
id_id: Mencentang opsi ini akan menambahkan bilah gulir ke konten Anda.
it_it: Selezionando questa opzione, il contenuto avrà una barra di scorrimento.
ja_jp: このオプションをオンにすると、コンテンツにスクロールバーが追加されます。
ko_kr: 이 옵션을 선택하면 콘텐츠에 스크롤 바가 추가됩니다.
nl_nl: Als u deze optie aanvinkt, wordt er een schuifbalk aan uw inhoud toegevoegd.
pl_pl: Zaznaczenie tej opcji doda do zawartości pasek przewijania.
pt_pt: Ao assinalar esta opção, será adicionada uma barra de deslocamento ao seu conteúdo.
ro_ro: Bifarea acestei opțiuni va adăuga o bară de derulare la conținutul dvs.
ru_ru: При включении этой опции к содержимому будет добавлена полоса прокрутки.
sv_se: Om du markerar detta alternativ läggs en rullningslist till i ditt innehåll.
th_th: การเลือกตัวเลือกนี้จะเพิ่มแถบเลื่อนให้กับเนื้อหาของคุณ
tr_tr: Bu seçeneği işaretlemek, içeriğinize bir kaydırma çubuğu ekler.
vi_vn: Chọn tùy chọn này sẽ thêm thanh cuộn cho nội dung của bạn.
zh_cn: 勾选此选项将为您的内容添加滚动条。
zh_tw: 勾選此選項會為您的內容加入捲軸。

source: Animation Type
ar_ar: نوع الحركة
cs_cz: Typ animace
da_dk: Animationstype
de_de: Animationstyp
el_gr: Τύπος κίνησης
es_es: Tipo de animación
fa_ir: نوع انیمیشن
fr_fr: Type d’animation
he_il: סוג אנימציה
hi_in: एनीमेशन प्रकार
hu_hu: Animáció típusa
id_id: Jenis Animasi
it_it: Tipo di animazione
ja_jp: アニメーションの種類
ko_kr: 애니메이션 유형
nl_nl: Animatietype
pl_pl: Typ animacji
pt_pt: Tipo de animação
ro_ro: Tip de animație
ru_ru: Тип анимации
sv_se: Animationstyp
th_th: ประเภทแอนิเมชัน
tr_tr: Animasyon Türü
vi_vn: Kiểu hoạt ảnh
zh_cn: 动画类型
zh_tw: 動畫類型

source: Select an animation type for your popup.
ar_ar: اختر نوع حركة للنافذة المنبثقة.
cs_cz: Vyberte typ animace pro vaše vyskakovací okno.
da_dk: Vælg en animationstype til din pop op.
de_de: Wählen Sie einen Animationstyp für Ihr Popup aus.
el_gr: Επιλέξτε έναν τύπο κίνησης για το αναδυόμενο παράθυρό σας.
es_es: Selecciona un tipo de animación para tu ventana emergente.
fa_ir: یک نوع انیمیشن برای پنجرهٔ بازشو خود انتخاب کنید.
fr_fr: Sélectionnez un type d’animation pour votre fenêtre contextuelle.
he_il: בחר סוג אנימציה עבור החלון הקופץ שלך.
hi_in: अपने पॉपअप के लिए एक एनीमेशन प्रकार चुनें।
hu_hu: Válasszon animációtípust a felugró ablakhoz.
id_id: Pilih jenis animasi untuk popup Anda.
it_it: Seleziona un tipo di animazione per il popup.
ja_jp: ポップアップのアニメーションの種類を選択します。
ko_kr: 팝업에 사용할 애니메이션 유형을 선택합니다.
nl_nl: Selecteer een animatietype voor uw pop-up.
pl_pl: Wybierz typ animacji dla okna popup.
pt_pt: Selecione um tipo de animação para a sua janela pop-up.
ro_ro: Selectați un tip de animație pentru fereastra pop-up.
ru_ru: Выберите тип анимации для всплывающего окна.
sv_se: Välj en animationstyp för ditt popup-fönster.
th_th: เลือกประเภทแอนิเมชันสำหรับป๊อปอัปของคุณ
tr_tr: Açılır pencereniz için bir animasyon türü seçin.
vi_vn: Chọn một kiểu hoạt ảnh cho cửa sổ bật lên của bạn.
zh_cn: 选择弹出窗口的动画类型。
zh_tw: 為您的彈出視窗選擇動畫類型。

source: Slide
ar_ar: انزلاق
cs_cz: Posun
da_dk: Skub
de_de: Einblenden
el_gr: Ολίσθηση
es_es: Deslizar
fa_ir: لغزش
fr_fr: Glissement
he_il: החלקה
hi_in: स्लाइड
hu_hu: Csúsztatás
id_id: Geser
it_it: Scorrimento
ja_jp: スライド
ko_kr: 슬라이드
nl_nl: Schuiven
pl_pl: Wysunięcie
pt_pt: Deslizar
ro_ro: Glisare
ru_ru: Скольжение
sv_se: Glid
th_th: เลื่อน
tr_tr: Kaydırma
vi_vn: Trượt
zh_cn: 滑入
zh_tw: 滑動

source: Fade
ar_ar: تلاشي
cs_cz: Ztlumení
da_dk: Ton ud
de_de: Ausblenden
el_gr: Ξεθώριασμα
es_es: Desvanecer
fa_ir: محو شدن
fr_fr: Fondu
he_il: דהייה
hi_in: फ़ेड
hu_hu: Elhalványítás
id_id: Memudar
it_it: Dissolvenza
ja_jp: フェード
ko_kr: 페이드
nl_nl: Vervagen
pl_pl: Przenikanie
pt_pt: Desvanecer
ro_ro: Estompare
ru_ru: Затухание
sv_se: Tonning
th_th: จางหาย
tr_tr: Solma
vi_vn: Mờ dần
zh_cn: 淡入
zh_tw: 淡入淡出

source: Fade and Slide
ar_ar: تلاشي وانزلاق
cs_cz: Ztlumení a posun
da_dk: Ton ud og skub
de_de: Ausblenden und Einblenden
el_gr: Ξεθώριασμα και ολίσθηση
es_es: Desvanecer y deslizar
fa_ir: محو شدن و لغزش
fr_fr: Fondu et glissement
he_il: דהייה והחלקה
hi_in: फ़ेड और स्लाइड
hu_hu: Elhalványítás és csúsztatás
id_id: Memudar dan Geser
it_it: Dissolvenza e scorrimento
ja_jp: フェードとスライド
ko_kr: 페이드 및 슬라이드
nl_nl: Vervagen en schuiven
pl_pl: Przenikanie i wysunięcie
pt_pt: Desvanecer e deslizar
ro_ro: Estompare și glisare
ru_ru: Затухание и скольжение
sv_se: Tonning och glid
th_th: จางหายและเลื่อน
tr_tr: Solma ve Kaydırma
vi_vn: Mờ dần và trượt
zh_cn: 淡入并滑入
zh_tw: 淡入淡出與滑動

source: Animation Speed
ar_ar: سرعة الحركة
cs_cz: Rychlost animace
da_dk: Animationshastighed
de_de: Animationsgeschwindigkeit
el_gr: Ταχύτητα κίνησης
es_es: Velocidad de la animación
fa_ir: سرعت انیمیشن
fr_fr: Vitesse de l’animation
he_il: מהירות האנימציה
hi_in: एनीमेशन गति
hu_hu: Animáció sebessége
id_id: Kecepatan Animasi
it_it: Velocità dell'animazione
ja_jp: アニメーション速度
ko_kr: 애니메이션 속도
nl_nl: Animatiesnelheid
pl_pl: Szybkość animacji
pt_pt: Velocidade da animação
ro_ro: Viteză animației
ru_ru: Скорость анимации
sv_se: Animeringshastighet
th_th: ความเร็วแอนิเมชัน
tr_tr: Animasyon Hızı
vi_vn: Tốc độ hoạt ảnh
zh_cn: 动画速度
zh_tw: 動畫速度

source: Set the animation speed for the popup.
ar_ar: عيّن سرعة الحركة للنافذة المنبثقة.
cs_cz: Nastavte rychlost animace vyskakovacího okna.
da_dk: Angiv animationshastigheden for pop op-vinduet.
de_de: Legt die Animationsgeschwindigkeit für das Popup fest.
el_gr: Ορίστε την ταχύτητα κίνησης για το αναδυόμενο παράθυρο.
es_es: Establece la velocidad de la animación para la ventana emergente.
fa_ir: سرعت انیمیشن را برای پنجرهٔ بازشو تنظیم کنید.
fr_fr: Définir la vitesse de l’animation pour la fenêtre contextuelle.
he_il: הגדר את מהירות האנימציה עבור החלון הקופץ.
hi_in: पॉपअप के लिए एनीमेशन गति सेट करें।
hu_hu: Állítsa be a felugró ablak animációjának sebességét.
id_id: Atur kecepatan animasi untuk popup.
it_it: Imposta la velocità dell'animazione per il popup.
ja_jp: ポップアップのアニメーション速度を設定します。
ko_kr: 팝업의 애니메이션 속도를 설정합니다.
nl_nl: Stel de animatiesnelheid voor de pop-up in.
pl_pl: Ustaw szybkość animacji dla okna popup.
pt_pt: Defina a velocidade da animação para a janela pop-up.
ro_ro: Setați viteza animației pentru fereastra pop-up.
ru_ru: Задайте скорость анимации для всплывающего окна.
sv_se: Ange animeringshastigheten för popup-fönstret.
th_th: ตั้งค่าความเร็วแอนิเมชันสำหรับป๊อปอัป
tr_tr: Açılır pencere için animasyon hızını ayarlayın.
vi_vn: Đặt tốc độ hoạt ảnh cho cửa sổ bật lên.
zh_cn: 设置弹出窗口的动画速度。
zh_tw: 設定彈出視窗的動畫速度。

source: Animation Origin
ar_ar: موضع بدء الحركة
cs_cz: Počátek animace
da_dk: Animationsoprindelse
de_de: Animationsursprung
el_gr: Αρχή κίνησης
es_es: Origen de la animación
fa_ir: مبدأ انیمیشن
fr_fr: Origine de l’animation
he_il: מקור האנימציה
hi_in: एनीमेशन प्रारंभ बिंदु
hu_hu: Animáció kezdőpontja
id_id: Asal Animasi
it_it: Origine dell'animazione
ja_jp: アニメーションの開始位置
ko_kr: 애니메이션 시작 위치
nl_nl: Animatiebeginpunt
pl_pl: Punkt początkowy animacji
pt_pt: Origem da animação
ro_ro: Originea animației
ru_ru: Источник анимации
sv_se: Animationsursprung
th_th: จุดเริ่มต้นของแอนิเมชัน
tr_tr: Animasyon Başlangıcı
vi_vn: Vị trí bắt đầu hoạt ảnh
zh_cn: 动画起始位置
zh_tw: 動畫起點

source: Choose where the animation will begin.
ar_ar: اختر من أين ستبدأ الحركة.
cs_cz: Vyberte, kde animace začne.
da_dk: Vælg, hvor animationen skal begynde.
de_de: Wählen Sie aus, wo die Animation beginnen soll.
el_gr: Επιλέξτε από πού θα ξεκινήσει η κίνηση.
es_es: Elige dónde comenzará la animación.
fa_ir: انتخاب کنید انیمیشن از کجا آغاز شود.
fr_fr: Choisissez où l’animation commencera.
he_il: בחר היכן תתחיל האנימציה.
hi_in: चुनें कि एनीमेशन कहाँ से शुरू होगा।
hu_hu: Válassza ki, hol kezdődjön az animáció.
id_id: Pilih di mana animasi akan dimulai.
it_it: Scegli da dove inizierà l'animazione.
ja_jp: アニメーションの開始位置を選択します。
ko_kr: 애니메이션이 시작될 위치를 선택합니다.
nl_nl: Kies waar de animatie begint.
pl_pl: Wybierz miejsce, od którego rozpocznie się animacja.
pt_pt: Escolha onde a animação vai começar.
ro_ro: Alegeți de unde va începe animația.
ru_ru: Выберите, откуда начнётся анимация.
sv_se: Välj var animationen ska börja.
th_th: เลือกตำแหน่งที่แอนิเมชันจะเริ่มต้น
tr_tr: Animasyonun nerede başlayacağını seçin.
vi_vn: Chọn nơi hoạt ảnh sẽ bắt đầu.
zh_cn: 选择动画将从何处开始。
zh_tw: 選擇動畫將從何處開始。

source: Top
ar_ar: الأعلى
cs_cz: Nahoře
de_de: Oben
el_gr: Πάνω
es_es: Arriba
fa_ir: بالا
fr_fr: Haut
he_il: למעלה
hi_in: ऊपर
hu_hu: Fent
id_id: Atas
it_it: Alto
ja_jp: 上
ko_kr: 위
nl_nl: Boven
pl_pl: Góra
pt_pt: Topo
ro_ro: Sus
ru_ru: Вверху
sv_se: Överst
th_th: ด้านบน
tr_tr: Üst
vi_vn: Trên cùng
zh_cn: 顶部
zh_tw: 上方

source: Left
ar_ar: اليسار
cs_cz: Vlevo
da_dk: Venstre
de_de: Links
el_gr: Αριστερά
es_es: Izquierda
fa_ir: چپ
fr_fr: Gauche
he_il: שמאל
hi_in: बाएँ
hu_hu: Balra
id_id: Kiri
it_it: Sinistra
ja_jp: 左
ko_kr: 왼쪽
nl_nl: Links
pl_pl: Lewo
pt_pt: Esquerda
ro_ro: Stânga
ru_ru: Слева
sv_se: Vänster
th_th: ด้านซ้าย
tr_tr: Sol
vi_vn: Bên trái
zh_cn: 左侧
zh_tw: 左側

source: Bottom
ar_ar: الأسفل
cs_cz: Dole
da_dk: Bund
de_de: Unten
el_gr: Κάτω
es_es: Abajo
fa_ir: پایین
fr_fr: Bas
he_il: למטה
hi_in: नीचे
hu_hu: Lent
id_id: Bawah
it_it: Basso
ja_jp: 下
ko_kr: 아래
nl_nl: Onder
pl_pl: Dół
pt_pt: Fundo
ro_ro: Jos
ru_ru: Внизу
sv_se: Nederst
th_th: ด้านล่าง
tr_tr: Alt
vi_vn: Dưới cùng
zh_cn: 底部
zh_tw: 下方

source: Right
ar_ar: يمين
cs_cz: Vpravo
da_dk: Højre
de_de: Rechts
el_gr: Δεξιά
es_es: Derecha
fa_ir: راست
fr_fr: Droite
he_il: ימין
hi_in: दायाँ
hu_hu: Jobb
id_id: Kanan
it_it: Destra
ja_jp: 右
ko_kr: 오른쪽
nl_nl: Rechts
pl_pl: Prawo
pt_pt: Direita
ro_ro: Dreapta
ru_ru: Справа
sv_se: Höger
th_th: ขวา
tr_tr: Sağ
vi_vn: Phải
zh_cn: 右
zh_tw: 右

source: Top Left
ar_ar: أعلى اليسار
cs_cz: Vlevo nahoře
da_dk: Øverst til venstre
de_de: Oben links
el_gr: Πάνω Αριστερά
es_es: Arriba izquierda
fa_ir: بالا چپ
fr_fr: En haut à gauche
he_il: שמאל עליון
hi_in: ऊपर बाएँ
hu_hu: Bal felső
id_id: Kiri Atas
it_it: In alto a sinistra
ja_jp: 左上
ko_kr: 왼쪽 위
nl_nl: Linksboven
pl_pl: Górny lewy
pt_pt: Superior Esquerda
ro_ro: Stânga sus
ru_ru: Вверху слева
sv_se: Övre vänster
th_th: ซ้ายบน
tr_tr: Sol Üst
vi_vn: Trên trái
zh_cn: 左上
zh_tw: 左上

source: Top Center
ar_ar: أعلى الوسط
cs_cz: Uprostřed nahoře
da_dk: Øverst i midten
de_de: Oben mittig
el_gr: Πάνω Κέντρο
es_es: Arriba centro
fa_ir: بالا وسط
fr_fr: En haut au centre
he_il: מרכז עליון
hi_in: ऊपर मध्य
hu_hu: Felső középső
id_id: Tengah Atas
it_it: In alto al centro
ja_jp: 上中央
ko_kr: 위쪽 가운데
nl_nl: Boven midden
pl_pl: Górny środek
pt_pt: Superior Centro
ro_ro: Centru sus
ru_ru: Вверху по центру
sv_se: Övre mitten
th_th: กึ่งกลางบน
tr_tr: Üst Orta
vi_vn: Trên giữa
zh_cn: 顶部居中
zh_tw: 上中

source: Top Right
ar_ar: أعلى اليمين
cs_cz: Vpravo nahoře
da_dk: Øverst til højre
de_de: Oben rechts
el_gr: Πάνω Δεξιά
es_es: Arriba derecha
fa_ir: بالا راست
fr_fr: En haut à droite
he_il: ימין עליון
hi_in: ऊपर दाएँ
hu_hu: Jobb felső
id_id: Kanan Atas
it_it: In alto a destra
ja_jp: 右上
ko_kr: 오른쪽 위
nl_nl: Rechtsboven
pl_pl: Górny prawy
pt_pt: Superior Direita
ro_ro: Dreapta sus
ru_ru: Вверху справа
sv_se: Övre höger
th_th: ขวาบน
tr_tr: Sağ Üst
vi_vn: Trên phải
zh_cn: 右上
zh_tw: 右上

source: Middle Left
ar_ar: الوسط الأيسر
cs_cz: Vlevo uprostřed
da_dk: Midt til venstre
de_de: Mitte links
el_gr: Μέση Αριστερά
es_es: Centro izquierda
fa_ir: وسط چپ
fr_fr: Au milieu à gauche
he_il: שמאל אמצעי
hi_in: मध्य बाएँ
hu_hu: Középső bal
id_id: Kiri Tengah
it_it: Al centro a sinistra
ja_jp: 左中央
ko_kr: 가운데 왼쪽
nl_nl: Linksmidden
pl_pl: Środek lewy
pt_pt: Meio Esquerda
ro_ro: Stânga la mijloc
ru_ru: Посередине слева
sv_se: Mitten vänster
th_th: ซ้ายกลาง
tr_tr: Orta Sol
vi_vn: Giữa trái
zh_cn: 中部左侧
zh_tw: 左中

source: Middle Center
ar_ar: الوسط
cs_cz: Uprostřed
da_dk: Midt i midten
de_de: Mitte mittig
el_gr: Μέση Κέντρο
es_es: Centro
fa_ir: وسط
fr_fr: Au milieu au centre
he_il: מרכז אמצעי
hi_in: मध्य मध्य
hu_hu: Középső
id_id: Tengah
it_it: Al centro
ja_jp: 中央
ko_kr: 가운데
nl_nl: Midden
pl_pl: Środek
pt_pt: Meio Centro
ro_ro: Centru la mijloc
ru_ru: Посередине по центру
sv_se: Mitten
th_th: กึ่งกลาง
tr_tr: Orta Orta
vi_vn: Giữa giữa
zh_cn: 中部居中
zh_tw: 中間

source: Middle Right
ar_ar: الوسط الأيمن
cs_cz: Vpravo uprostřed
da_dk: Midt til højre
de_de: Mitte rechts
el_gr: Μέση Δεξιά
es_es: Centro derecha
fa_ir: وسط راست
fr_fr: Au milieu à droite
he_il: ימין אמצעי
hi_in: मध्य दाएँ
hu_hu: Középső jobb
id_id: Kanan Tengah
it_it: Al centro a destra
ja_jp: 右中央
ko_kr: 가운데 오른쪽
nl_nl: Rechtsmidden
pl_pl: Środek prawy
pt_pt: Meio Direita
ro_ro: Dreapta la mijloc
ru_ru: Посередине справа
sv_se: Mitten höger
th_th: ขวากลาง
tr_tr: Orta Sağ
vi_vn: Giữa phải
zh_cn: 中部右侧
zh_tw: 右中

source: Bottom Left
ar_ar: أسفل اليسار
cs_cz: Vlevo dole
da_dk: Nederst til venstre
de_de: Unten links
el_gr: Κάτω Αριστερά
es_es: Abajo izquierda
fa_ir: پایین چپ
fr_fr: En bas à gauche
he_il: שמאל תחתון
hi_in: नीचे बाएँ
hu_hu: Bal alsó
id_id: Kiri Bawah
it_it: In basso a sinistra
ja_jp: 左下
ko_kr: 왼쪽 아래
nl_nl: Linksonder
pl_pl: Dolny lewy
pt_pt: Inferior Esquerda
ro_ro: Stânga jos
ru_ru: Внизу слева
sv_se: Nedre vänster
th_th: ซ้ายล่าง
tr_tr: Alt Sol
vi_vn: Dưới trái
zh_cn: 左下
zh_tw: 左下

source: Bottom Center
ar_ar: أسفل الوسط
cs_cz: Uprostřed dole
da_dk: Nederst i midten
de_de: Unten mittig
el_gr: Κάτω Κέντρο
es_es: Abajo centro
fa_ir: پایین وسط
fr_fr: En bas au centre
he_il: מרכז תחתון
hi_in: नीचे मध्य
hu_hu: Alsó középső
id_id: Tengah Bawah
it_it: In basso al centro
ja_jp: 下中央
ko_kr: 아래쪽 가운데
nl_nl: Onder midden
pl_pl: Dolny środek
pt_pt: Inferior Centro
ro_ro: Centru jos
ru_ru: Внизу по центру
sv_se: Nedre mitten
th_th: กึ่งกลางล่าง
tr_tr: Alt Orta
vi_vn: Dưới giữa
zh_cn: 底部居中
zh_tw: 下中

source: Bottom Right
ar_ar: أسفل اليمين
cs_cz: Vpravo dole
da_dk: Nederst til højre
de_de: Unten rechts
el_gr: Κάτω Δεξιά
es_es: Abajo derecha
fa_ir: پایین راست
fr_fr: En bas à droite
he_il: ימין תחתון
hi_in: नीचे दाएँ
hu_hu: Jobb alsó
id_id: Kanan Bawah
it_it: In basso a destra
ja_jp: 右下
ko_kr: 오른쪽 아래
nl_nl: Rechtsonder
pl_pl: Dolny prawy
pt_pt: Inferior Direita
ro_ro: Dreapta jos
ru_ru: Внизу справа
sv_se: Nedre höger
th_th: ขวาล่าง
tr_tr: Sağ Alt
vi_vn: Dưới phải
zh_cn: 右下
zh_tw: 右下

source: Opening Sound
ar_ar: صوت الفتح
cs_cz: Zvuk při otevření
da_dk: Åbningslyd
de_de: Öffnungssound
el_gr: Ήχος ανοίγματος
es_es: Sonido de apertura
fa_ir: صدای باز شدن
fr_fr: Son d'ouverture
he_il: צליל פתיחה
hi_in: खोलने की ध्वनि
hu_hu: Megnyitási hang
id_id: Suara Pembuka
it_it: Suono di apertura
ja_jp: 開始音
ko_kr: 열림 소리
nl_nl: Openingsgeluid
pl_pl: Dźwięk otwarcia
pt_pt: Som de abertura
ro_ro: Sunet de deschidere
ru_ru: Звук открытия
sv_se: Öppningsljud
th_th: เสียงเปิด
tr_tr: Açılış Sesi
vi_vn: Âm thanh khi mở
zh_cn: 打开声音
zh_tw: 開啟音效
