Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: This will disable the built in analytics functionality.
ar_ar: سيؤدي هذا إلى تعطيل وظيفة التحليلات المدمجة.
cs_cz: Tím se zakáže vestavěná analytická funkce.
da_dk: Dette vil deaktivere den indbyggede analysefunktionalitet.
de_de: Dadurch wird die integrierte Analysefunktion deaktiviert.
el_gr: Αυτό θα απενεργοποιήσει την ενσωματωμένη λειτουργία αναλυτικών στοιχείων.
es_es: Esto desactivará la funcionalidad de análisis integrada.
fa_ir: این کار قابلیت تحلیلیِ داخلی را غیرفعال می‌کند.
fr_fr: Cela désactivera la fonctionnalité d’analyse intégrée.
he_il: פעולה זו תשבית את פונקציית הניתוח המובנית.
hi_in: यह अंतर्निहित विश्लेषण कार्यक्षमता को अक्षम कर देगा।
hu_hu: Ez letiltja a beépített analitikai funkciót.
id_id: Ini akan menonaktifkan fungsi analitik bawaan.
it_it: Questo disattiverà la funzionalità di analisi integrata.
ja_jp: これにより、組み込みの分析機能が無効になります。
ko_kr: 이렇게 하면 기본 제공 분석 기능이 비활성화됩니다.
nl_nl: Hierdoor wordt de ingebouwde analyticsfunctionaliteit uitgeschakeld.
pl_pl: Spowoduje to wyłączenie wbudowanej funkcji analitycznej.
pt_pt: Isto desativará a funcionalidade de análise integrada.
ro_ro: Aceasta va dezactiva funcționalitatea de analiză încorporată.
ru_ru: Это отключит встроенную функцию аналитики.
sv_se: Detta kommer att inaktivera den inbyggda analysfunktionen.
th_th: การดำเนินการนี้จะปิดใช้งานฟังก์ชันวิเคราะห์ที่มีมาในตัว
tr_tr: Bu, yerleşik analiz işlevini devre dışı bırakacaktır.
vi_vn: Điều này sẽ vô hiệu hóa chức năng phân tích tích hợp sẵn.
zh_cn: 这将禁用内置分析功能。
zh_tw: 這將停用內建的分析功能。

source: Disable URL tracking parameters?
ar_ar: تعطيل معلمات تتبع الرابط؟
cs_cz: Zakázat parametry sledování URL?
da_dk: Deaktiver URL-sporingsparametre?
de_de: URL-Tracking-Parameter deaktivieren?
el_gr: Απενεργοποίηση παραμέτρων παρακολούθησης URL;
es_es: ¿Desactivar los parámetros de seguimiento de URL?
fa_ir: پارامترهای ردیابی URL غیرفعال شوند؟
fr_fr: Désactiver les paramètres de suivi d’URL ?
he_il: להשבית פרמטרי מעקב בכתובת ה-URL?
hi_in: URL ट्रैकिंग पैरामीटर अक्षम करें?
hu_hu: Letiltja az URL-követési paramétereket?
id_id: Nonaktifkan parameter pelacakan URL?
it_it: Disattivare i parametri di tracciamento dell'URL?
ja_jp: URLトラッキングパラメータを無効にしますか？
ko_kr: URL 추적 매개변수를 비활성화하시겠습니까?
nl_nl: URL-trackingparameters uitschakelen?
pl_pl: Wyłączyć parametry śledzenia adresów URL?
pt_pt: Desativar os parâmetros de rastreio de URL?
ro_ro: Dezactivați parametrii de urmărire din URL?
ru_ru: Отключить параметры отслеживания URL?
sv_se: Inaktivera spårningsparametrar i URL:en?
th_th: ปิดใช้งานพารามิเตอร์การติดตาม URL ใช่หรือไม่
tr_tr: URL izleme parametreleri devre dışı bırakılsın mı?
vi_vn: Vô hiệu hóa các tham số theo dõi URL?
zh_cn: 禁用 URL 跟踪参数？
zh_tw: 停用 URL 追蹤參數？

source: Stops adding tracking parameters (pid) to links inside popups. Link clicks will be tracked via browser beacons instead (less reliable but non-invasive).
ar_ar: يمنع إضافة معلمات التتبع (pid) إلى الروابط داخل النوافذ المنبثقة. سيتم تتبع النقرات على الروابط عبر إشارات المتصفح بدلاً من ذلك (أقل موثوقية ولكنها أقل تدخلاً).
cs_cz: Zastaví přidávání sledovacích parametrů (pid) do odkazů uvnitř vyskakovacích oken. Kliknutí na odkazy budou místo toho sledována pomocí prohlížečových beaconů (méně spolehlivé, ale méně invazivní).
da_dk: Stopper med at tilføje sporingsparametre (pid) til links inde i pop op-vinduer. Linkklik vil i stedet blive sporet via browserbeacons (mindre pålideligt, men mindre indgribende).
de_de: Verhindert das Hinzufügen von Tracking-Parametern (pid) zu Links innerhalb von Popups. Link-Klicks werden stattdessen über Browser-Beacons erfasst (weniger zuverlässig, aber weniger invasiv).
el_gr: Σταματά να προσθέτει παραμέτρους παρακολούθησης (pid) στους συνδέσμους μέσα στα αναδυόμενα παράθυρα. Τα κλικ στους συνδέσμους θα παρακολουθούνται αντ' αυτού μέσω beacons του προγράμματος περιήγησης (λιγότερο αξιόπιστο αλλά μη παρεμβατικό).
es_es: Deja de añadir parámetros de seguimiento (pid) a los enlaces dentro de las ventanas emergentes. Los clics en los enlaces se seguirán mediante balizas del navegador en su lugar (menos fiable, pero menos intrusivo).
fa_ir: از افزودن پارامترهای ردیابی (pid) به پیوندهای داخل پنجره‌های بازشو جلوگیری می‌کند. کلیک روی پیوندها در عوض از طریق beaconهای مرورگر ردیابی می‌شود (کم‌اعتمادتر اما غیرتهاجمی).
fr_fr: Empêche l’ajout des paramètres de suivi (pid) aux liens dans les fenêtres contextuelles. Les clics sur les liens seront suivis via des beacons du navigateur à la place (moins fiable mais non intrusif).
he_il: מפסיק להוסיף פרמטרי מעקב (pid) לקישורים בתוך חלונות קופצים. לחיצות על קישורים ייעקבו במקום זאת באמצעות משואות הדפדפן (פחות אמין אך לא פולשני).
hi_in: पॉपअप के अंदर के लिंक में ट्रैकिंग पैरामीटर (pid) जोड़ना बंद करता है। इसके बजाय लिंक क्लिक ब्राउज़र बीकन के माध्यम से ट्रैक किए जाएंगे (कम विश्वसनीय, लेकिन कम हस्तक्षेपकारी)।
hu_hu: Megakadályozza, hogy követési paraméterek (pid) kerüljenek az előugró ablakokban lévő linkekhez. A linkekre kattintásokat ehelyett böngészőjelzőkön keresztül követi nyomon (kevésbé megbízható, de nem tolakodó).
id_id: Menghentikan penambahan parameter pelacakan (pid) ke tautan di dalam popup. Klik tautan akan dilacak melalui beacon browser sebagai gantinya (kurang andal tetapi tidak invasif).
it_it: Impedisce di aggiungere i parametri di tracciamento (pid) ai link all'interno dei popup. I clic sui link verranno invece tracciati tramite beacon del browser (meno affidabili ma non invasivi).
ja_jp: ポップアップ内のリンクにトラッキングパラメータ（pid）を追加しなくなります。リンクのクリックは代わりにブラウザのビーコンで追跡されます（信頼性はやや低いですが、非侵襲的です）。
ko_kr: 팝업 내부 링크에 추적 매개변수(pid)를 추가하지 않습니다. 대신 링크 클릭은 브라우저 비콘을 통해 추적됩니다(덜 신뢰할 수 있지만 비침습적입니다).
nl_nl: Hiermee stopt het toevoegen van trackingparameters (pid) aan links in pop-ups. Linkklikken worden in plaats daarvan gevolgd via browserbeacons (minder betrouwbaar, maar niet-invasief).
pl_pl: Zatrzymuje dodawanie parametrów śledzenia (pid) do linków wewnątrz wyskakujących okienek. Kliknięcia linków będą zamiast tego śledzone za pomocą beaconów przeglądarki (mniej niezawodne, ale mniej inwazyjne).
pt_pt: Impede a adição de parâmetros de rastreio (pid) a ligações dentro de pop-ups. Os cliques nas ligações serão rastreados através de beacons do navegador em vez disso (menos fiável, mas menos intrusivo).
ro_ro: Oprește adăugarea parametrilor de urmărire (pid) la linkurile din popup-uri. Clicurile pe linkuri vor fi urmărite în schimb prin intermediul beacon-urilor browserului (mai puțin fiabil, dar non-invaziv).
ru_ru: Прекращает добавление параметров отслеживания (pid) к ссылкам внутри всплывающих окон. Переходы по ссылкам будут отслеживаться через браузерные beacon-запросы вместо этого (менее надежно, но менее навязчиво).
sv_se: Slutar lägga till spårningsparametrar (pid) i länkar i popupfönster. Länk-klick kommer i stället att spåras via webbläsar-beacons (mindre tillförlitligt men mindre påträngande).
th_th: หยุดการเพิ่มพารามิเตอร์การติดตาม (pid) ลงในลิงก์ภายในป๊อปอัป การคลิกลิงก์จะถูกติดตามผ่านเบราว์เซอร์บีคอนแทน (เชื่อถือได้น้อยกว่า แต่ไม่รบกวน)
tr_tr: Açılır pencerelerin içindeki bağlantılara izleme parametreleri (pid) eklemeyi durdurur. Bağlantı tıklamaları bunun yerine tarayıcı beacon'ları üzerinden izlenecektir (daha az güvenilir ancak müdahaleci değildir).
vi_vn: Ngừng thêm các tham số theo dõi (pid) vào các liên kết bên trong popup. Các lượt nhấp vào liên kết sẽ được theo dõi bằng beacon của trình duyệt thay thế (ít đáng tin cậy hơn nhưng không xâm lấn).
zh_cn: 停止向弹窗中的链接添加跟踪参数（pid）。链接点击将改为通过浏览器 beacon 进行跟踪（可靠性较低，但更不具侵入性）。
zh_tw: 停止在彈出視窗中的連結加入追蹤參數（pid）。連結點擊將改以瀏覽器 beacon 進行追蹤（可靠性較低，但較不具侵入性）。

source: Disclaimer
ar_ar: إخلاء المسؤولية
cs_cz: Prohlášení
da_dk: Ansvarsfraskrivelse
de_de: Hinweis
el_gr: Αποποίηση ευθύνης
es_es: Aviso legal
fa_ir: سلب مسئولیت
fr_fr: Avertissement
he_il: הצהרה
hi_in: अस्वीकरण
hu_hu: Jogi nyilatkozat
id_id: Pernyataan
it_it: Dichiarazione di non responsabilità
ja_jp: 免責事項
ko_kr: 면책 조항
pl_pl: Zastrzeżenie
pt_pt: Declaração de exoneração de responsabilidade
ro_ro: Declinarea responsabilității
ru_ru: Отказ от ответственности
sv_se: Ansvarsfriskrivning
th_th: ข้อจำกัดความรับผิดชอบ
tr_tr: Feragatname
vi_vn: Tuyên bố miễn trừ trách nhiệm
zh_cn: 免责声明
zh_tw: 免責聲明

source: These settings only pertain to usage of the Popup Maker built in subscription form shortcode, not 3rd party form plugins.
ar_ar: تنطبق هذه الإعدادات فقط على استخدام الشفرة المختصرة لنموذج الاشتراك المدمج في Popup Maker، وليس على إضافات النماذج التابعة لجهات خارجية.
cs_cz: Tato nastavení se týkají pouze používání vestavěného shortcode pro přihlašovací formulář pluginu Popup Maker, nikoli formulářových pluginů třetích stran.
da_dk: Disse indstillinger vedrører kun brugen af Popup Makers indbyggede shortcode til abonnementsformularer, ikke tredjeparts formularplugins.
de_de: Diese Einstellungen gelten nur für die Verwendung des integrierten Shortcodes für das Popup Maker-Abonnementformular, nicht für Form-Plugins von Drittanbietern.
el_gr: Αυτές οι ρυθμίσεις αφορούν μόνο τη χρήση του ενσωματωμένου shortcode φόρμας εγγραφής του Popup Maker και όχι πρόσθετα φόρμας τρίτων.
es_es: Estos ajustes solo se aplican al uso del shortcode del formulario de suscripción integrado de Popup Maker, no a plugins de formularios de terceros.
fa_ir: این تنظیمات فقط مربوط به استفاده از شورت‌کد فرم اشتراک داخلی Popup Maker است، نه افزونه‌های فرم شخص ثالث.
fr_fr: Ces paramètres concernent uniquement l’utilisation du shortcode de formulaire d’abonnement intégré à Popup Maker, et non les extensions de formulaires tierces.
he_il: הגדרות אלה מתייחסות רק לשימוש ב-shortcode של טופס ההרשמה המובנה של Popup Maker, ולא לתוספי טפסים של צד שלישי.
hi_in: ये सेटिंग्स केवल Popup Maker के अंतर्निहित सदस्यता फ़ॉर्म शॉर्टकोड के उपयोग पर लागू होती हैं, न कि तृतीय-पक्ष फ़ॉर्म प्लगइन्स पर।
hu_hu: Ezek a beállítások csak a Popup Maker beépített feliratkozási űrlap rövidkódjának használatára vonatkoznak, nem a harmadik féltől származó űrlapbővítményekre.
id_id: Pengaturan ini hanya berlaku untuk penggunaan shortcode formulir berlangganan bawaan Popup Maker, bukan plugin formulir pihak ketiga.
it_it: Queste impostazioni riguardano solo l'uso dello shortcode del modulo di iscrizione integrato di Popup Maker, non i plugin di moduli di terze parti.
ja_jp: これらの設定は、Popup Maker に組み込まれている購読フォームのショートコードの使用にのみ適用され、サードパーティ製フォームプラグインには適用されません。
ko_kr: 이 설정은 타사 양식 플러그인이 아니라 Popup Maker의 기본 제공 구독 양식 쇼트코드 사용에만 적용됩니다.
nl_nl: Deze instellingen hebben alleen betrekking op het gebruik van de ingebouwde shortcode voor het abonnementformulier van Popup Maker, niet op formulierplugins van derden.
pl_pl: Te ustawienia dotyczą wyłącznie korzystania z wbudowanego shortcode formularza subskrypcji Popup Maker, a nie wtyczek formularzy firm trzecich.
pt_pt: Estas definições aplicam-se apenas à utilização do shortcode de formulário de subscrição integrado do Popup Maker, não a plugins de formulários de terceiros.
ro_ro: Aceste setări se referă doar la utilizarea shortcode-ului pentru formularul de abonare încorporat din Popup Maker, nu și la pluginurile de formulare terțe.
ru_ru: Эти настройки относятся только к использованию встроенного shortcode формы подписки Popup Maker, а не к плагинам форм сторонних разработчиков.
sv_se: Dessa inställningar gäller endast användningen av Popup Makers inbyggda shortcode för prenumerationsformulär, inte formulärplugin från tredje part.
th_th: การตั้งค่าเหล่านี้เกี่ยวข้องเฉพาะกับการใช้งานชอร์ตโค้ดแบบฟอร์มสมัครรับข่าวสารที่มีมาในตัวของ Popup Maker เท่านั้น ไม่ใช่ปลั๊กอินแบบฟอร์มจากบุคคลที่สาม
tr_tr: Bu ayarlar yalnızca Popup Maker'ın yerleşik abonelik formu kısa kodunun kullanımını ilgilendirir, üçüncü taraf form eklentilerini kapsamaz.
vi_vn: Các cài đặt này chỉ áp dụng cho việc sử dụng shortcode biểu mẫu đăng ký tích hợp sẵn của Popup Maker, không áp dụng cho các plugin biểu mẫu của bên thứ ba.
zh_cn: 这些设置仅适用于 Popup Maker 内置订阅表单短代码的使用，不适用于第三方表单插件。
zh_tw: 這些設定僅適用於 Popup Maker 內建訂閱表單短代碼的使用，不適用於第三方表單外掛。

source: Always enable consent field on subscription forms.
ar_ar: قم دائمًا بتمكين حقل الموافقة في نماذج الاشتراك.
cs_cz: Na přihlašovacích formulářích vždy povolit pole souhlasu.
da_dk: Aktivér altid samtykkefelt på abonnementsformularer.
de_de: Zustimmungsfeld in Anmeldeformularen immer aktivieren.
el_gr: Να είναι πάντα ενεργοποιημένο το πεδίο συγκατάθεσης στις φόρμες εγγραφής.
es_es: Activa siempre el campo de consentimiento en los formularios de suscripción.
fa_ir: همیشه فیلد رضایت را در فرم‌های اشتراک فعال کنید.
fr_fr: Toujours activer le champ de consentement sur les formulaires d’abonnement.
he_il: הפעל תמיד שדה הסכמה בטפסי הרשמה.
hi_in: सदस्यता फ़ॉर्म पर सहमति फ़ील्ड हमेशा सक्षम करें।
hu_hu: Mindig engedélyezze a hozzájárulás mezőt a feliratkozási űrlapokon.
id_id: Selalu aktifkan bidang persetujuan pada formulir berlangganan.
it_it: Abilita sempre il campo di consenso nei moduli di iscrizione.
ja_jp: 購読フォームでは、常に同意欄を有効にします。
ko_kr: 구독 양식에서 항상 동의 필드를 활성화합니다.
nl_nl: Schakel het toestemmingsveld op abonnementformulieren altijd in.
pl_pl: Zawsze włączaj pole zgody w formularzach subskrypcji.
pt_pt: Ativar sempre o campo de consentimento nos formulários de subscrição.
ro_ro: Activați întotdeauna câmpul de consimțământ pe formularele de abonare.
ru_ru: Всегда включать поле согласия в формах подписки.
sv_se: Aktivera alltid samtyckesfält på prenumerationsformulär.
th_th: เปิดใช้งานช่องยินยอมบนแบบฟอร์มสมัครรับข่าวสารเสมอ
tr_tr: Abonelik formlarında onay alanını her zaman etkinleştir.
vi_vn: Luôn bật trường chấp thuận trên các biểu mẫu đăng ký.
zh_cn: 始终在订阅表单上启用同意字段。
zh_tw: 一律在訂閱表單上啟用同意欄位。

source: Yes
ar_ar: نعم
cs_cz: Ano
da_dk: Ja
de_de: Ja
el_gr: Ναι
es_es: Sí
fa_ir: بله
fr_fr: Oui
he_il: כן
hi_in: हाँ
hu_hu: Igen
id_id: Ya
it_it: Sì
ja_jp: はい
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sv_se: Ja
th_th: ใช่
tr_tr: Evet
vi_vn: Có
zh_cn: 是
zh_tw: 是

source: No
ar_ar: لا
cs_cz: Ne
da_dk: Nej
de_de: Nein
el_gr: Όχι
fa_ir: خیر
fr_fr: Non
he_il: לא
hi_in: नहीं
hu_hu: Nem
id_id: Tidak
ja_jp: いいえ
ko_kr: 아니요
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sv_se: Nej
th_th: ไม่ใช่
tr_tr: Hayır
vi_vn: Không
zh_cn: 否
zh_tw: 否

source: Consent Text
ar_ar: نص الموافقة
cs_cz: Text souhlasu
da_dk: Samtykketekst
de_de: Zustimmungstext
el_gr: Κείμενο συγκατάθεσης
es_es: Texto de consentimiento
fa_ir: متن رضایت
fr_fr: Texte de consentement
he_il: טקסט הסכמה
hi_in: सहमति पाठ
hu_hu: Hozzájárulási szöveg
id_id: Teks Persetujuan
it_it: Testo del consenso
ja_jp: 同意テキスト
ko_kr: 동의 문구
nl_nl: Toestemmingstekst
pl_pl: Tekst zgody
pt_pt: Texto de consentimento
ro_ro: Text de consimțământ
ru_ru: Текст согласия
sv_se: Text för samtycke
th_th: ข้อความยินยอม
tr_tr: Onay Metni
vi_vn: Văn bản chấp thuận
zh_cn: 同意文本
zh_tw: 同意文字

source: Notify me about related content and special offers.
ar_ar: أعلمني بالمحتوى ذي الصلة والعروض الخاصة.
cs_cz: Informujte mě o souvisejícím obsahu a speciálních nabídkách.
da_dk: Giv mig besked om relateret indhold og særlige tilbud.
de_de: Benachrichtigen Sie mich über verwandte Inhalte und Sonderangebote.
el_gr: Ενημερώστε με για σχετικό περιεχόμενο και ειδικές προσφορές.
es_es: Avísame sobre contenido relacionado y ofertas especiales.
fa_ir: من را از محتوای مرتبط و پیشنهادهای ویژه باخبر کنید.
fr_fr: Informez-moi des contenus associés et des offres spéciales.
he_il: עדכנו אותי לגבי תוכן קשור והצעות מיוחדות.
hi_in: मुझे संबंधित सामग्री और विशेष ऑफ़रों के बारे में सूचित करें।
hu_hu: Értesítsen a kapcsolódó tartalmakról és különleges ajánlatokról.
id_id: Beritahu saya tentang konten terkait dan penawaran khusus.
it_it: Avvisami sui contenuti correlati e sulle offerte speciali.
ja_jp: 関連コンテンツや特別オファーについて通知を受け取る。
ko_kr: 관련 콘텐츠와 특별 혜택에 대해 알려 주세요.
nl_nl: Houd me op de hoogte van gerelateerde content en speciale aanbiedingen.
pl_pl: Powiadamiaj mnie o powiązanych treściach i ofertach specjalnych.
pt_pt: Notifique-me sobre conteúdo relacionado e ofertas especiais.
ro_ro: Anunțați-mă despre conținutul relevant și ofertele speciale.
ru_ru: Сообщайте мне о связанном контенте и специальных предложениях.
sv_se: Meddela mig om relaterat innehåll och specialerbjudanden.
th_th: แจ้งฉันเกี่ยวกับเนื้อหาที่เกี่ยวข้องและข้อเสนอพิเศษ
tr_tr: İlgili içerikler ve özel teklifler hakkında bana bildirim gönderin.
vi_vn: Thông báo cho tôi về nội dung liên quan và các ưu đãi đặc biệt.
zh_cn: 通知我相关内容和特别优惠。
zh_tw: 通知我相關內容與特別優惠。

source: Consent Field Type
ar_ar: نوع حقل الموافقة
cs_cz: Typ pole souhlasu
da_dk: Type af samtykkefelt
de_de: Typ des Zustimmungsfelds
el_gr: Τύπος πεδίου συγκατάθεσης
es_es: Tipo de campo de consentimiento
fa_ir: نوع فیلد رضایت
fr_fr: Type de champ de consentement
he_il: סוג שדה הסכמה
hi_in: सहमति फ़ील्ड प्रकार
hu_hu: Hozzájárulás mező típusa
id_id: Jenis Bidang Persetujuan
it_it: Tipo di campo di consenso
ja_jp: 同意欄の種類
ko_kr: 동의 필드 유형
nl_nl: Type toestemmingsveld
pl_pl: Typ pola zgody
pt_pt: Tipo de campo de consentimento
ro_ro: Tipul câmpului de consimțământ
ru_ru: Тип поля согласия
sv_se: Typ av samtyckesfält
th_th: ประเภทช่องยินยอม
tr_tr: Onay Alanı Türü
vi_vn: Loại trường chấp thuận
zh_cn: 同意字段类型
zh_tw: 同意欄位類型

source: Radio forces the user to make a choice, often resulting in more opt-ins.
ar_ar: يفرض خيار الأزرار على المستخدم اتخاذ قرار، مما يؤدي غالبًا إلى مزيد من الاشتراكات.
cs_cz: Přepínač nutí uživatele učinit volbu, což často vede k většímu počtu přihlášení.
da_dk: Radioknapper tvinger brugeren til at træffe et valg, hvilket ofte resulterer i flere tilmeldinger.
de_de: Radio zwingt den Benutzer zu einer Auswahl, was oft zu mehr Anmeldungen führt.
el_gr: Το κουμπί επιλογής αναγκάζει τον χρήστη να κάνει μια επιλογή, με αποτέλεσμα συχνά περισσότερες εγγραφές.
es_es: La opción de radio obliga al usuario a tomar una decisión, lo que a menudo da lugar a más suscripciones.
fa_ir: گزینهٔ رادیویی کاربر را مجبور می‌کند یکی را انتخاب کند و اغلب به ثبت‌نام‌های بیشتری منجر می‌شود.
fr_fr: Le bouton radio oblige l’utilisateur à faire un choix, ce qui entraîne souvent davantage d’inscriptions.
he_il: כפתורי רדיו מחייבים את המשתמש לבחור, ולעיתים קרובות מובילים ליותר הרשמות.
hi_in: रेडियो उपयोगकर्ता को एक विकल्प चुनने के लिए मजबूर करता है, जिससे अक्सर अधिक ऑप्ट-इन मिलते हैं।
hu_hu: A rádiógomb arra kényszeríti a felhasználót, hogy válasszon, ami gyakran több feliratkozást eredményez.
id_id: Radio memaksa pengguna untuk membuat pilihan, yang sering kali menghasilkan lebih banyak pendaftaran.
it_it: Il pulsante di opzione obbliga l'utente a fare una scelta, spesso con conseguenti più iscrizioni.
ja_jp: ラジオボタンはユーザーに選択を強制するため、結果としてオプトインが増えることがよくあります。
ko_kr: 라디오 버튼은 사용자가 선택을 하도록 강제하므로, 종종 더 많은 옵트인으로 이어집니다.
nl_nl: Met radio-opties moet de gebruiker een keuze maken, wat vaak leidt tot meer inschrijvingen.
pl_pl: Opcja radiowa zmusza użytkownika do dokonania wyboru, często skutkując większą liczbą zapisów.
pt_pt: A opção de rádio obriga o utilizador a fazer uma escolha, resultando muitas vezes em mais subscrições.
ro_ro: Opțiunea radio îl obligă pe utilizator să facă o alegere, ceea ce duce adesea la mai multe înscrieri.
ru_ru: Переключатель заставляет пользователя сделать выбор, что часто приводит к большему числу подписок.
sv_se: Radioknappar tvingar användaren att göra ett val, vilket ofta leder till fler anmälningar.
th_th: ตัวเลือกแบบ Radio บังคับให้ผู้ใช้ต้องเลือก ซึ่งมักทำให้มีการสมัครรับข่าวสารมากขึ้น
tr_tr: Radyo, kullanıcının bir seçim yapmasını zorunlu kılar; bu da genellikle daha fazla kayıtla sonuçlanır.
vi_vn: Radio buộc người dùng phải chọn một विकल्प, thường dẫn đến nhiều lượt đăng ký hơn.
zh_cn: 单选按钮会强制用户做出选择，通常会带来更多订阅。
zh_tw: 單選按鈕會強制使用者做出選擇，通常會帶來更多訂閱。

source: Radio
ar_ar: أزرار اختيار
cs_cz: Přepínač
da_dk: Radioknapper
el_gr: Κουμπί επιλογής
es_es: Opción de radio
fa_ir: گزینهٔ رادیویی
fr_fr: Bouton radio
he_il: כפתורי רדיו
hi_in: रेडियो
hu_hu: Rádiógomb
it_it: Pulsante di opzione
ja_jp: ラジオボタン
ko_kr: 라디오
pl_pl: Opcja radiowa
pt_pt: Rádio
ro_ro: Opțiune radio
ru_ru: Переключатель
sv_se: Radioknapp
tr_tr: Radyo
zh_cn: 单选按钮
zh_tw: 單選按鈕

source: Checkbox
ar_ar: مربع اختيار
cs_cz: Zaškrtávací políčko
da_dk: Afkrydsningsfelt
de_de: Kontrollkästchen
el_gr: Πλαίσιο ελέγχου
es_es: Casilla de verificación
fa_ir: چک‌باکس
fr_fr: Case à cocher
he_il: תיבת סימון
hi_in: चेकबॉक्स
hu_hu: Jelölőnégyzet
id_id: Kotak centang
it_it: Casella di controllo
ja_jp: チェックボックス
ko_kr: 체크박스
nl_nl: Selectievakje
pl_pl: Pole wyboru
pt_pt: Caixa de verificação
ro_ro: Casetă de selectare
ru_ru: Флажок
sv_se: Kryssruta
th_th: ช่องทำเครื่องหมาย
tr_tr: Onay kutusu
vi_vn: Ô chọn
zh_cn: 复选框
zh_tw: 核取方塊

source: Consent Required
ar_ar: الموافقة مطلوبة
cs_cz: Vyžadován souhlas
da_dk: Samtykke påkrævet
de_de: Einwilligung erforderlich
el_gr: Απαιτείται συγκατάθεση
es_es: Consentimiento obligatorio
fa_ir: رضایت الزامی است
fr_fr: Consentement requis
he_il: נדרשת הסכמה
hi_in: सहमति आवश्यक
hu_hu: Hozzájárulás szükséges
id_id: Persetujuan Diperlukan
it_it: Consenso richiesto
ja_jp: 同意が必要
ko_kr: 동의 필요
nl_nl: Toestemming vereist
pl_pl: Wymagana zgoda
pt_pt: Consentimento obrigatório
ro_ro: Consimțământ necesar
ru_ru: Требуется согласие
sv_se: Samtycke krävs
th_th: ต้องยินยอม
tr_tr: Onay Gerekli
vi_vn: Bắt buộc đồng ý
zh_cn: 需要同意
zh_tw: 需要同意

source: Consent Radio Layout
ar_ar: تخطيط أزرار الموافقة
cs_cz: Rozložení přepínačů souhlasu
da_dk: Layout for samtykke-radioknapper
de_de: Layout für Einwilligungs-Radiobuttons
el_gr: Διάταξη κουμπιών επιλογής συγκατάθεσης
es_es: Diseño de botones de opción para el consentimiento
fa_ir: چیدمان رادیویی رضایت
fr_fr: Disposition des boutons radio de consentement
he_il: פריסת כפתורי רדיו להסכמה
hi_in: सहमति रेडियो लेआउट
hu_hu: Hozzájárulás rádiógombos elrendezése
id_id: Tata Letak Radio Persetujuan
it_it: Disposizione radio del consenso
ja_jp: 同意ラジオレイアウト
ko_kr: 동의 라디오 레이아웃
nl_nl: Radio-indeling voor toestemming
pl_pl: Układ przycisków radiowych zgody
pt_pt: Layout de botões de opção de consentimento
ro_ro: Aspect radio pentru consimțământ
ru_ru: Макет радиокнопок согласия
sv_se: Layout för samtyckesradioknappar
th_th: รูปแบบปุ่มตัวเลือกการยินยอม
tr_tr: Onay Radyo Düzeni
vi_vn: Bố cục nút chọn đồng ý
zh_cn: 同意单选布局
zh_tw: 同意單選按鈕版面配置

source: Inline
ar_ar: ضمن السطر
cs_cz: V řádku
da_dk: Inlinje
de_de: Nebeneinander
el_gr: Σε σειρά
es_es: En línea
fa_ir: درون‌خطی
fr_fr: Aligné
he_il: בשורה
hi_in: इनलाइन
hu_hu: Egymás mellett
id_id: Sejajar
it_it: In linea
ja_jp: インライン
ko_kr: 인라인
nl_nl: In lijn
pl_pl: W linii
pt_pt: Em linha
ru_ru: В одну строку
th_th: แบบอินไลน์
tr_tr: Satır içi
vi_vn: Ngang hàng
zh_cn: 内联
zh_tw: 並排

source: Stacked
ar_ar: مكدس
cs_cz: Pod sebou
da_dk: Stablet
de_de: Untereinander
el_gr: Σε στοίβα
es_es: Apilado
fa_ir: پشته‌ای
fr_fr: Empilé
he_il: מוערם
hi_in: स्टैक्ड
hu_hu: Egymás alatt
id_id: Bertumpuk
it_it: Impilato
ja_jp: 縦並び
ko_kr: 세로 배치
nl_nl: Gestapeld
pl_pl: W stosie
pt_pt: Empilhado
ro_ro: Suprapus
ru_ru: Столбцом
sv_se: Staplade
th_th: แบบเรียงลงมา
tr_tr: Yığın halinde
vi_vn: Xếp chồng
zh_cn: 堆叠
zh_tw: 堆疊

source: Consent Yes Label
ar_ar: تسمية نعم للموافقة
cs_cz: Popisek souhlasu Ano
da_dk: Etiket for ja til samtykke
de_de: Beschriftung für „Ja“ bei Einwilligung
el_gr: Ετικέτα Ναι για συγκατάθεση
es_es: Etiqueta de consentimiento: Sí
fa_ir: برچسب بله برای رضایت
fr_fr: Libellé Oui du consentement
he_il: תווית "כן" להסכמה
hi_in: सहमति हाँ लेबल
hu_hu: Hozzájárulás igen címke
id_id: Label Ya Persetujuan
it_it: Etichetta Sì del consenso
ja_jp: 同意の「はい」ラベル
ko_kr: 동의 예 라벨
nl_nl: Label voor toestemming: Ja
pl_pl: Etykieta „Tak” dla zgody
pt_pt: Etiqueta de Sim do consentimento
ro_ro: Etichetă „Da” pentru consimțământ
ru_ru: Метка «Да» для согласия
sv_se: Etikett för Ja vid samtycke
th_th: ป้ายกำกับใช่สำหรับการยินยอม
tr_tr: Onay Evet Etiketi
vi_vn: Nhãn Có cho đồng ý
zh_cn: 同意“是”标签
zh_tw: 同意「是」標籤
