Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Checking any of the below checkboxes will opt you in to receive pre-release update notifications. You can opt-out at any time. Pre-release updates do not install automatically, you will still have the opportunity to ignore update notifications.
ar_ar: سيؤدي تحديد أي من مربعات الاختيار أدناه إلى الاشتراك في تلقي إشعارات التحديثات قبل الإصدار. يمكنك إلغاء الاشتراك في أي وقت. لا يتم تثبيت تحديثات ما قبل الإصدار تلقائيًا، وسيظل لديك خيار تجاهل إشعارات التحديث.
cs_cz: Zaškrtnutím kteréhokoli z níže uvedených políček se přihlásíte k odběru oznámení o předběžných verzích. Z odběru se můžete kdykoli odhlásit. Předběžné aktualizace se neinstalují automaticky, stále budete mít možnost oznámení o aktualizaci ignorovat.
da_dk: Hvis du markerer en af afkrydsningsfelterne nedenfor, tilmelder du dig modtagelse af notifikationer om forududgivne opdateringer. Du kan til enhver tid framelde dig. Forududgivne opdateringer installeres ikke automatisk, og du vil stadig have mulighed for at ignorere opdateringsnotifikationer.
de_de: Wenn Sie eines der untenstehenden Kontrollkästchen aktivieren, erhalten Sie Benachrichtigungen über Vorabversionen. Sie können dies jederzeit wieder deaktivieren. Vorabversionen werden nicht automatisch installiert; Sie haben weiterhin die Möglichkeit, Update-Benachrichtigungen zu ignorieren.
el_gr: Η επιλογή οποιουδήποτε από τα παρακάτω πλαίσια ελέγχου θα σας εγγράψει για να λαμβάνετε ειδοποιήσεις ενημερώσεων προέκδοσης. Μπορείτε να αποχωρήσετε οποιαδήποτε στιγμή. Οι ενημερώσεις προέκδοσης δεν εγκαθίστανται αυτόματα· θα έχετε ακόμη τη δυνατότητα να αγνοήσετε τις ειδοποιήσεις ενημέρωσης.
es_es: Al marcar cualquiera de las casillas de verificación siguientes, aceptarás recibir notificaciones de actualizaciones preliminares. Puedes darte de baja en cualquier momento. Las actualizaciones preliminares no se instalan automáticamente; seguirás teniendo la opción de ignorar las notificaciones de actualización.
fa_ir: انتخاب هر یک از چک‌باکس‌های زیر، شما را برای دریافت اعلان‌های به‌روزرسانی پیش از انتشار ثبت‌نام می‌کند. هر زمان که بخواهید می‌توانید انصراف دهید. به‌روزرسانی‌های پیش از انتشار به‌صورت خودکار نصب نمی‌شوند و همچنان این امکان را خواهید داشت که اعلان‌های به‌روزرسانی را نادیده بگیرید.
fr_fr: Cocher l’une des cases ci-dessous vous inscrira pour recevoir les notifications de mise à jour des versions préliminaires. Vous pouvez vous désinscrire à tout moment. Les mises à jour préliminaires ne s’installent pas automatiquement ; vous aurez toujours la possibilité d’ignorer les notifications de mise à jour.
he_il: סימון כל אחת מתיבות הסימון שלמטה יצטרף אותך לקבלת הודעות על עדכוני טרום-שחרור. ניתן לבטל את ההצטרפות בכל עת. עדכוני טרום-שחרור אינם מותקנים אוטומטית, ועדיין תהיה לך אפשרות להתעלם מהודעות העדכון.
hi_in: नीचे दिए गए किसी भी चेकबॉक्स को चुनने से आप प्री-रिलीज़ अपडेट सूचनाएँ प्राप्त करने के लिए ऑप्ट-इन हो जाएँगे। आप किसी भी समय ऑप्ट-आउट कर सकते हैं। प्री-रिलीज़ अपडेट अपने-आप इंस्टॉल नहीं होते; आपके पास अभी भी अपडेट सूचनाओं को अनदेखा करने का विकल्प रहेगा।
hu_hu: Az alábbi jelölőnégyzetek bármelyikének bejelölésével feliratkozik az előzetes kiadásokkal kapcsolatos frissítési értesítésekre. Bármikor leiratkozhat. Az előzetes frissítések nem települnek automatikusan, továbbra is lehetősége lesz figyelmen kívül hagyni a frissítési értesítéseket.
id_id: Mencentang salah satu kotak centang di bawah ini akan mendaftarkan Anda untuk menerima notifikasi pembaruan pra-rilis. Anda dapat berhenti berlangganan kapan saja. Pembaruan pra-rilis tidak diinstal secara otomatis, Anda tetap akan memiliki kesempatan untuk mengabaikan notifikasi pembaruan.
it_it: Selezionando una qualsiasi delle caselle di controllo qui sotto, ti iscriverai a ricevere notifiche sugli aggiornamenti pre-release. Puoi annullare l'iscrizione in ցանկացած momento. Gli aggiornamenti pre-release non vengono installati automaticamente; avrai comunque la possibilità di ignorare le notifiche di aggiornamento.
ja_jp: 下のチェックボックスのいずれかをオンにすると、リリース前の更新通知を受け取るようになります。いつでもオプトアウトできます。リリース前の更新は自動ではインストールされず、更新通知を無視することもできます。
ko_kr: 아래 체크박스 중 하나라도 선택하면 사전 릴리스 업데이트 알림을 받도록 설정됩니다. 언제든지 해제할 수 있습니다. 사전 릴리스 업데이트는 자동으로 설치되지 않으며, 업데이트 알림을 무시할 수 있는 기회는 여전히 제공됩니다.
nl_nl: Als u een van de onderstaande selectievakjes aanvinkt, meldt u zich aan om meldingen over pre-release-updates te ontvangen. U kunt zich op elk moment afmelden. Pre-release-updates worden niet automatisch geïnstalleerd; u krijgt nog steeds de mogelijkheid om update-meldingen te negeren.
pl_pl: Zaznaczenie któregokolwiek z poniższych pól wyboru spowoduje zapisanie Cię do otrzymywania powiadomień o aktualizacjach przedpremierowych. Możesz zrezygnować w dowolnym momencie. Aktualizacje przedpremierowe nie instalują się automatycznie, nadal będziesz mieć możliwość zignorowania powiadomień o aktualizacjach.
pt_pt: Selecionar qualquer uma das caixas de verificação abaixo irá inscrevê-lo para receber notificações de atualizações pré-lançamento. Pode anular a inscrição em qualquer momento. As atualizações pré-lançamento não são instaladas automaticamente; continuará a ter a oportunidade de ignorar as notificações de atualização.
ro_ro: Bifarea oricăreia dintre căsuțele de mai jos vă va înscrie pentru a primi notificări despre actualizări pre-lansare. Puteți renunța oricând. Actualizările pre-lansare nu se instalează automat; veți avea în continuare posibilitatea de a ignora notificările de actualizare.
ru_ru: Отметка любого из чекбоксов ниже позволит вам получать уведомления о предварительных версиях обновлений. Вы можете отказаться от них в любое время. Предварительные обновления не устанавливаются автоматически, у вас по-прежнему будет возможность игнорировать уведомления об обновлениях.
sv_se: Om du markerar någon av kryssrutorna nedan väljer du att få aviseringar om förhandsversioner. Du kan när som helst välja bort detta. Förhandsuppdateringar installeras inte automatiskt, utan du kommer fortfarande att ha möjlighet att ignorera uppdateringsaviseringar.
th_th: การเลือกช่องทำเครื่องหมายใดๆ ด้านล่างจะเป็นการสมัครรับการแจ้งเตือนอัปเดตเวอร์ชันก่อนเผยแพร่ คุณสามารถยกเลิกการรับได้ทุกเมื่อ การอัปเดตก่อนเผยแพร่จะไม่ติดตั้งโดยอัตโนมัติ คุณยังคงมีโอกาสที่จะละเว้นการแจ้งเตือนการอัปเดตได้
tr_tr: Aşağıdaki onay kutularından herhangi birini işaretlemek, ön sürüm güncelleme bildirimlerini almayı kabul ettiğiniz anlamına gelir. İstediğiniz zaman vazgeçebilirsiniz. Ön sürüm güncellemeleri otomatik olarak kurulmaz; güncelleme bildirimlerini yok sayma seçeneğiniz yine de olacaktır.
vi_vn: Chọn bất kỳ hộp kiểm nào bên dưới sẽ cho phép bạn nhận thông báo cập nhật bản phát hành trước. Bạn có thể hủy đăng ký bất cứ lúc nào. Các bản cập nhật phát hành trước sẽ không được cài đặt tự động, bạn vẫn sẽ có cơ hội bỏ qua thông báo cập nhật.
zh_cn: 勾选下面任意复选框将让您选择接收预发布更新通知。您可以随时退出。预发布更新不会自动安装，您仍然可以选择忽略更新通知。
zh_tw: 勾選下方任一核取方塊，即表示您同意接收預發布更新通知。您可以隨時取消訂閱。預發布更新不會自動安裝，您仍可選擇忽略更新通知。

source: Get updates for pre-release versions of %s
ar_ar: احصل على تحديثات للإصدارات قبل النهائية من %s
cs_cz: Získat aktualizace pro předběžné verze %s
da_dk: Få opdateringer til forududgivne versioner af %s
de_de: Erhalten Sie Updates für Vorabversionen von %s
el_gr: Λήψη ενημερώσεων για εκδόσεις προέκδοσης του %s
es_es: Recibe actualizaciones de las versiones preliminares de %s
fa_ir: دریافت به‌روزرسانی‌ها برای نسخه‌های پیش از انتشار %s
fr_fr: Recevoir les mises à jour des versions préliminaires de %s
he_il: קבל עדכונים עבור גרסאות טרום-שחרור של %s
hi_in: pre-release संस्करणों के लिए %s के अपडेट प्राप्त करें
hu_hu: Frissítések kapása a %s előzetes verzióihoz
id_id: Dapatkan pembaruan untuk versi pra-rilis %s
it_it: Ricevi aggiornamenti per le versioni pre-release di %s
ja_jp: リリース前バージョンの %s の更新を取得する
ko_kr: 사전 릴리스 버전의 %s 업데이트 받기
nl_nl: Updates ontvangen voor pre-releaseversies van %s
pl_pl: Otrzymuj aktualizacje wersji przedpremierowych %s
pt_pt: Receber atualizações para as versões de pré-lançamento de %s
ro_ro: Primește actualizări pentru versiunile pre-lansare ale %s
ru_ru: Получать обновления для предварительных версий %s
sv_se: Få uppdateringar för förhandsversioner av %s
th_th: รับการอัปเดตสำหรับเวอร์ชันก่อนเผยแพร่ของ %s
tr_tr: Ön sürüm sürümleri için %s güncellemelerini alın
vi_vn: Nhận cập nhật cho các phiên bản phát hành trước của %s
zh_cn: 获取 %s 的预发布版本更新
zh_tw: 取得 %s 的預發布版本更新

source: Import From Easy Modal v2
ar_ar: الاستيراد من Easy Modal v2
cs_cz: Importovat z Easy Modal v2
da_dk: Importer fra Easy Modal v2
de_de: Aus Easy Modal v2 importieren
el_gr: Εισαγωγή από το Easy Modal v2
es_es: Importar desde Easy Modal v2
fa_ir: درون‌ریزی از Easy Modal v2
fr_fr: Importer depuis Easy Modal v2
he_il: ייבוא מ‑Easy Modal v2
hi_in: Easy Modal v2 से आयात करें
hu_hu: Importálás az Easy Modal v2-ből
id_id: Impor Dari Easy Modal v2
it_it: Importa da Easy Modal v2
ja_jp: Easy Modal v2 からインポート
ko_kr: Easy Modal v2에서 가져오기
nl_nl: Importeren vanuit Easy Modal v2
pl_pl: Import z Easy Modal v2
pt_pt: Importar do Easy Modal v2
ro_ro: Import din Easy Modal v2
ru_ru: Импорт из Easy Modal v2
sv_se: Importera från Easy Modal v2
th_th: นำเข้าจาก Easy Modal v2
tr_tr: Easy Modal v2'den İçe Aktar
vi_vn: Nhập từ Easy Modal v2
zh_cn: 从 Easy Modal v2 导入
zh_tw: 從 Easy Modal v2 匯入

source: Debug logging is disabled.
ar_ar: تم تعطيل تسجيل التصحيح.
cs_cz: Ladicí protokolování je vypnuto.
da_dk: Fejlfinding-logning er deaktiveret.
de_de: Debug-Protokollierung ist deaktiviert.
el_gr: Η καταγραφή αποσφαλμάτωσης είναι απενεργοποιημένη.
es_es: El registro de depuración está desactivado.
fa_ir: ثبت اشکال‌زدایی غیرفعال است.
fr_fr: La journalisation de débogage est désactivée.
he_il: רישום ניפוי שגיאות מושבת.
hi_in: डिबग लॉगिंग अक्षम है।
hu_hu: A hibakeresési naplózás le van tiltva.
id_id: Pencatatan debug dinonaktifkan.
it_it: La registrazione di debug è disabilitata.
ja_jp: デバッグログは無効です。
ko_kr: 디버그 로깅이 비활성화되었습니다.
nl_nl: Debug-loggen is uitgeschakeld.
pl_pl: Debugowanie logowania jest wyłączone.
pt_pt: O registo de depuração está desativado.
ro_ro: Înregistrarea de depanare este dezactivată.
ru_ru: Отладочное логирование отключено.
sv_se: Felsökning är inaktiverad.
th_th: การบันทึกดีบักถูกปิดใช้งาน
tr_tr: Hata ayıklama günlüğü devre dışı.
vi_vn: Ghi nhật ký gỡ lỗi đang bị tắt.
zh_cn: 调试日志已禁用。
zh_tw: 除錯記錄已停用。

source: Invalid analytics events payload.
ar_ar: حمولة أحداث التحليلات غير صالحة.
ja_jp: 無効なアナリティクスイベントのペイロードです。
nl_nl: Ongeldige payload voor analyticsgebeurtenissen.
pt_pt: Payload de eventos de análise inválido.
sv_se: Ogiltig nyttolast för analys-händelser.
zh_cn: 无效的分析事件负载。

source: Invalid analytics event parameters.
ar_ar: معلمات أحداث التحليلات غير صالحة.
ja_jp: 無効なアナリティクスイベントのパラメータです。
nl_nl: Ongeldige parameters voor analyticsgebeurtenissen.
pt_pt: Parâmetros de evento de análise inválidos.
sv_se: Ogiltiga parametrar för analys-händelser.
zh_cn: 无效的分析事件参数。

source: Event Type
ar_ar: نوع الحدث
cs_cz: Typ události
da_dk: Hændelsestype
de_de: Ereignistyp
el_gr: Τύπος συμβάντος
es_es: Tipo de evento
fa_ir: نوع رویداد
fr_fr: Type d’événement
he_il: סוג האירוע
hi_in: इवेंट प्रकार
hu_hu: Esemény típusa
id_id: Jenis Event
it_it: Tipo di evento
ja_jp: イベントタイプ
ko_kr: 이벤트 유형
nl_nl: Evenementtype
pl_pl: Typ zdarzenia
pt_pt: Tipo de Evento
ro_ro: Tip eveniment
ru_ru: Тип события
sv_se: Evenemangstyp
th_th: ประเภทเหตุการณ์
tr_tr: Etkinlik Türü
vi_vn: Loại sự kiện
zh_cn: 事件类型
zh_tw: 事件類型

source: Popup ID
ar_ar: معرّف النافذة المنبثقة
cs_cz: ID vyskakovacího okna
el_gr: Αναγνωριστικό αναδυόμενου παραθύρου
es_es: ID de la ventana emergente
fa_ir: شناسه پاپ‌آپ
fr_fr: ID de la fenêtre modale
he_il: מזהה החלון הקופץ
hi_in: पॉपअप आईडी
hu_hu: Felugró ablak azonosítója
id_id: ID Popup
it_it: ID popup
ja_jp: ポップアップ ID
ko_kr: 팝업 ID
pl_pl: ID popupu
pt_pt: ID do Pop-up
ro_ro: ID popup
ru_ru: ID всплывающего окна
th_th: รหัสป๊อปอัป
tr_tr: Açılır Pencere Kimliği
vi_vn: ID cửa sổ bật lên
zh_cn: 弹窗 ID
zh_tw: 彈出視窗 ID

source: Analytics events (JSON or array)
ar_ar: أحداث التحليلات (JSON أو مصفوفة)
ja_jp: アナリティクスイベント（JSONまたは配列）
nl_nl: Analyticsgebeurtenissen (JSON of array)
pt_pt: Eventos de análise (JSON ou matriz)
sv_se: Analys-händelser (JSON eller array)
zh_cn: 分析事件（JSON 或数组）

source: Event metadata (JSON or array)
ar_ar: بيانات وصفية للحدث (JSON أو مصفوفة)
cs_cz: Metadata události (JSON nebo pole)
da_dk: Hændelsesmetadata (JSON eller array)
de_de: Ereignismetadaten (JSON oder Array)
el_gr: Μεταδεδομένα συμβάντος (JSON ή πίνακας)
es_es: Metadatos del evento (JSON o array)
fa_ir: فراداده رویداد (JSON یا آرایه)
fr_fr: Métadonnées de l’événement (JSON ou tableau)
he_il: מטא-נתוני האירוע (JSON או מערך)
hi_in: इवेंट मेटाडेटा (JSON या array)
hu_hu: Esemény metaadatai (JSON vagy tömb)
id_id: Metadata event (JSON atau array)
it_it: Metadati dell'evento (JSON o array)
ja_jp: イベントのメタデータ（JSON または配列）
ko_kr: 이벤트 메타데이터(JSON 또는 배열)
nl_nl: Evenementmetadata (JSON of array)
pl_pl: Metadane zdarzenia (JSON lub tablica)
pt_pt: Metadados do evento (JSON ou array)
ro_ro: Metadate eveniment (JSON sau array)
ru_ru: Метаданные события (JSON или массив)
sv_se: Evenemangsmetadata (JSON eller array)
th_th: ข้อมูลเมตาของเหตุการณ์ (JSON หรืออาร์เรย์)
tr_tr: Etkinlik meta verileri (JSON veya dizi)
vi_vn: Siêu dữ liệu sự kiện (JSON hoặc mảng)
zh_cn: 事件元数据（JSON 或数组）
zh_tw: 事件中繼資料（JSON 或陣列）

source: Try to create cache again
ar_ar: حاول إنشاء ذاكرة التخزين المؤقت مرة أخرى
cs_cz: Zkusit znovu vytvořit mezipaměť
da_dk: Prøv at oprette cache igen
de_de: Erneut versuchen, den Cache zu erstellen
el_gr: Προσπαθήστε να δημιουργήσετε ξανά την προσωρινή μνήμη
es_es: Intentar crear la caché de nuevo
fa_ir: تلاش برای ایجاد دوبارهٔ کش
fr_fr: Essayer de recréer le cache
he_il: נסה ליצור את המטמון שוב
hi_in: कैश फिर से बनाने का प्रयास करें
hu_hu: Próbálja meg újra létrehozni a gyorsítótárat
id_id: Coba buat cache lagi
it_it: Prova a creare di nuovo la cache
ja_jp: 再度キャッシュの作成を試みる
ko_kr: 캐시를 다시 생성해 보기
nl_nl: Probeer de cache opnieuw aan te maken
pl_pl: Spróbuj ponownie utworzyć pamięć podręczną
pt_pt: Tentar criar novamente a cache
ro_ro: Încearcă să creezi din nou cache-ul
ru_ru: Попробовать создать кэш снова
sv_se: Försök att skapa cache igen
th_th: ลองสร้างแคชอีกครั้ง
tr_tr: Önbelleği yeniden oluşturmaya çalış
vi_vn: Thử tạo bộ nhớ đệm lại
zh_cn: 再次尝试创建缓存
zh_tw: 再次嘗試建立快取

source: Keep current method
ar_ar: احتفظ بالطريقة الحالية
cs_cz: Ponechat aktuální metodu
da_dk: Behold den aktuelle metode
de_de: Aktuelle Methode beibehalten
el_gr: Διατήρηση της τρέχουσας μεθόδου
es_es: Mantener el método actual
fa_ir: حفظ روش فعلی
fr_fr: Conserver la méthode actuelle
he_il: שמור על השיטה הנוכחית
hi_in: वर्तमान विधि बनाए रखें
hu_hu: Jelenlegi módszer megtartása
id_id: Tetap gunakan metode saat ini
it_it: Mantieni il metodo attuale
ja_jp: 現在の方法を維持する
ko_kr: 현재 방법 유지
nl_nl: Huidige methode behouden
pl_pl: Zachowaj bieżącą metodę
pt_pt: Manter o método atual
ro_ro: Păstrează metoda curentă
ru_ru: Оставить текущий метод
sv_se: Behåll aktuell metod
th_th: ใช้วิธีการปัจจุบันต่อไป
tr_tr: Geçerli yöntemi koru
vi_vn: Giữ nguyên phương thức hiện tại
zh_cn: 保持当前方法
zh_tw: 保留目前方法
