Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Consent No Label
ar_ar: تسمية لا للموافقة
cs_cz: Popisek souhlasu Ne
da_dk: Etiket for nej til samtykke
de_de: Beschriftung für „Nein“ bei Einwilligung
el_gr: Ετικέτα Όχι για συγκατάθεση
es_es: Etiqueta de consentimiento: No
fa_ir: برچسب خیر برای رضایت
fr_fr: Libellé Non du consentement
he_il: תווית "לא" להסכמה
hi_in: सहमति नहीं लेबल
hu_hu: Hozzájárulás nem címke
id_id: Label Tidak Persetujuan
it_it: Etichetta No del consenso
ja_jp: 同意の「いいえ」ラベル
ko_kr: 동의 아니오 라벨
nl_nl: Label voor toestemming: Nee
pl_pl: Etykieta „Nie” dla zgody
pt_pt: Etiqueta de Não do consentimento
ro_ro: Etichetă „Nu” pentru consimțământ
ru_ru: Метка «Нет» для согласия
sv_se: Etikett för Nej vid samtycke
th_th: ป้ายกำกับไม่สำหรับการยินยอม
tr_tr: Onay Hayır Etiketi
vi_vn: Nhãn Không cho đồng ý
zh_cn: 同意“否”标签
zh_tw: 同意「否」標籤

source: Consent Usage Text
ar_ar: نص استخدام الموافقة
cs_cz: Text použití souhlasu
da_dk: Tekst til samtykkeanvendelse
de_de: Text zur Einwilligungsnutzung
el_gr: Κείμενο χρήσης συγκατάθεσης
es_es: Texto de uso del consentimiento
fa_ir: متن استفاده از رضایت
fr_fr: Texte d’utilisation du consentement
he_il: טקסט שימוש להסכמה
hi_in: सहमति उपयोग पाठ
hu_hu: Hozzájárulás használati szöveg
id_id: Teks Penggunaan Persetujuan
it_it: Testo di utilizzo del consenso
ja_jp: 同意の使用テキスト
ko_kr: 동의 사용 문구
nl_nl: Gebruikstekst voor toestemming
pl_pl: Tekst użycia zgody
pt_pt: Texto de utilização do consentimento
ro_ro: Text de utilizare a consimțământului
ru_ru: Текст использования согласия
sv_se: Text för samtyckesanvändning
th_th: ข้อความการใช้งานการยินยอม
tr_tr: Onay Kullanım Metni
vi_vn: Văn bản sử dụng đồng ý
zh_cn: 同意用途文本
zh_tw: 同意用途文字

source: You can use %1$s%2$s to insert a link to your privacy policy. To customize the link text use %1$s:Link Text%2$s
ar_ar: يمكنك استخدام %1$s%2$s لإدراج رابط إلى سياسة الخصوصية الخاصة بك. لتخصيص نص الرابط استخدم %1$s:نص الرابط%2$s
cs_cz: Můžete použít %1$s%2$s k vložení odkazu na vaše zásady ochrany osobních údajů. Chcete-li upravit text odkazu, použijte %1$sText odkazu%2$s
da_dk: Du kan bruge %1$s%2$s til at indsætte et link til din privatlivspolitik. For at tilpasse linkteksten skal du bruge %1$s:Linktekst%2$s
de_de: Sie können %1$s%2$s verwenden, um einen Link zu Ihrer Datenschutzerklärung einzufügen. Um den Linktext anzupassen, verwenden Sie %1$sLink-Text%2$s
el_gr: Μπορείτε να χρησιμοποιήσετε το %1$s%2$s για να εισαγάγετε έναν σύνδεσμο προς την πολιτική απορρήτου σας. Για να προσαρμόσετε το κείμενο του συνδέσμου, χρησιμοποιήστε το %1$sΚείμενο συνδέσμου%2$s
es_es: Puedes usar %1$s%2$s para insertar un enlace a tu política de privacidad. Para personalizar el texto del enlace, usa %1$s:Texto del enlace%2$s
fa_ir: می‌توانید از %1$s%2$s برای درج پیوند به سیاست حریم خصوصی خود استفاده کنید. برای سفارشی‌سازی متن پیوند از %1$s:متن پیوند%2$s استفاده کنید
fr_fr: Vous pouvez utiliser %1$s%2$s pour insérer un lien vers votre politique de confidentialité. Pour personnaliser le texte du lien, utilisez %1$sTexte du lien%2$s
he_il: אפשר להשתמש ב-%1$s%2$s כדי להוסיף קישור למדיניות הפרטיות שלך. כדי להתאים אישית את טקסט הקישור, השתמשו ב-%1$s:טקסט הקישור%2$s
hi_in: आप अपनी गोपनीयता नीति का लिंक जोड़ने के लिए %1$s%2$s का उपयोग कर सकते हैं। लिंक टेक्स्ट को अनुकूलित करने के लिए %1$s:लिंक टेक्स्ट%2$s का उपयोग करें
hu_hu: A %1$s%2$s használatával beillesztheti az adatvédelmi irányelveire mutató hivatkozást. A hivatkozás szövegének testreszabásához használja ezt: %1$sHivatkozás szövege%2$s
id_id: Anda dapat menggunakan %1$s%2$s untuk menyisipkan tautan ke kebijakan privasi Anda. Untuk menyesuaikan teks tautan, gunakan %1$s:Teks Tautan%2$s
it_it: Puoi usare %1$s%2$s per inserire un link alla tua informativa sulla privacy. Per personalizzare il testo del link, usa %1$sTesto del link%2$s
ja_jp: プライバシーポリシーへのリンクを挿入するには、%1$s%2$s を使用できます。リンクテキストをカスタマイズするには、%1$sリンクテキスト%2$s を使用してください。
ko_kr: 개인정보 처리방침 링크를 삽입하려면 %1$s%2$s를 사용할 수 있습니다. 링크 텍스트를 사용자 지정하려면 %1$s링크 텍스트%2$s를 사용하세요.
nl_nl: U kunt %1$s%2$s gebruiken om een link naar uw privacybeleid in te voegen. Gebruik %1$s:Linktekst%2$s om de linktekst aan te passen
pl_pl: Możesz użyć %1$s%2$s, aby wstawić link do swojej polityki prywatności. Aby dostosować tekst linku, użyj %1$sTekst linku%2$s
pt_pt: Pode usar %1$s%2$s para inserir uma ligação para a sua política de privacidade. Para personalizar o texto da ligação, use %1$s:Texto da ligação%2$s
ro_ro: Puteți folosi %1$s%2$s pentru a insera un link către politica de confidențialitate. Pentru a personaliza textul linkului, folosiți %1$s:Text link%2$s
ru_ru: Вы можете использовать %1$s%2$s, чтобы вставить ссылку на вашу политику конфиденциальности. Чтобы изменить текст ссылки, используйте %1$sТекст ссылки%2$s
sv_se: Du kan använda %1$s%2$s för att infoga en länk till din integritetspolicy. För att anpassa länktexten, använd %1$s:Länktext%2$s
th_th: คุณสามารถใช้ %1$s%2$s เพื่อแทรกลิงก์ไปยังนโยบายความเป็นส่วนตัวของคุณ หากต้องการปรับแต่งข้อความลิงก์ ให้ใช้ %1$s:ข้อความลิงก์%2$s
tr_tr: Gizlilik politikanıza bir bağlantı eklemek için %1$s%2$s kullanabilirsiniz. Bağlantı metnini özelleştirmek için %1$s:Bağlantı Metni%2$s kullanın
vi_vn: Bạn có thể dùng %1$s%2$s để chèn liên kết đến chính sách quyền riêng tư của bạn. Để tùy chỉnh văn bản liên kết, dùng %1$s:Link Text%2$s
zh_cn: 您可以使用 %1$s%2$s 插入隐私政策链接。要自定义链接文本，请使用 %1$s链接文本%2$s
zh_tw: 您可以使用 %1$s%2$s 來插入隱私權政策的連結。若要自訂連結文字，請使用 %1$s：連結文字%2$s

source: If you opt in above, we use this information to send related content, discounts, and other special offers.
ar_ar: إذا اخترت الاشتراك أعلاه، فنحن نستخدم هذه المعلومات لإرسال محتوى ذي صلة، وخصومات، وعروضًا خاصة أخرى.
cs_cz: Pokud se výše přihlásíte, použijeme tyto informace k zasílání souvisejícího obsahu, slev a dalších speciálních nabídek.
da_dk: Hvis du vælger at tilmelde dig ovenfor, bruger vi disse oplysninger til at sende relevant indhold, rabatter og andre særlige tilbud.
de_de: Wenn Sie oben zustimmen, verwenden wir diese Informationen, um relevante Inhalte, Rabatte und andere Sonderangebote zu senden.
el_gr: Αν επιλέξετε παραπάνω να συμμετέχετε, χρησιμοποιούμε αυτές τις πληροφορίες για να στέλνουμε σχετικό περιεχόμενο, εκπτώσεις και άλλες ειδικές προσφορές.
es_es: Si aceptas arriba, usamos esta información para enviar contenido relacionado, descuentos y otras ofertas especiales.
fa_ir: اگر در بالا گزینه را فعال کنید، ما از این اطلاعات برای ارسال محتوای مرتبط، تخفیف‌ها و سایر پیشنهادهای ویژه استفاده می‌کنیم.
fr_fr: Si vous acceptez ci-dessus, nous utiliserons ces informations pour envoyer du contenu associé, des remises et d’autres offres spéciales.
he_il: אם תבחרו להצטרף למעלה, נשתמש במידע הזה כדי לשלוח תוכן קשור, הנחות והצעות מיוחדות אחרות.
hi_in: यदि आप ऊपर सहमति देते हैं, तो हम इस जानकारी का उपयोग संबंधित सामग्री, छूट, और अन्य विशेष ऑफ़र भेजने के लिए करते हैं।
hu_hu: Ha fentebb hozzájárul, ezt az információt kapcsolódó tartalmak, kedvezmények és egyéb különleges ajánlatok küldésére használjuk.
id_id: Jika Anda memilih ikut di atas, kami menggunakan informasi ini untuk mengirim konten terkait, diskon, dan penawaran khusus lainnya.
it_it: Se acconsenti sopra, utilizziamo queste informazioni per inviare contenuti correlati, sconti e altre offerte speciali.
ja_jp: 上記で同意すると、この情報を使用して関連コンテンツ、割引、その他の特別オファーを送信します。
ko_kr: 위에서 동의하면, 이 정보를 사용하여 관련 콘텐츠, 할인 및 기타 특별 혜택을 보내드립니다.
nl_nl: Als u hierboven instemt, gebruiken we deze informatie om gerelateerde content, kortingen en andere speciale aanbiedingen te sturen.
pl_pl: Jeśli wyrazisz zgodę powyżej, wykorzystamy te informacje, aby przesyłać powiązane treści, rabaty i inne oferty specjalne.
pt_pt: Se optar por aceitar acima, usamos esta informação para enviar conteúdo relacionado, descontos e outras ofertas especiais.
ro_ro: Dacă vă dați acordul mai sus, folosim aceste informații pentru a trimite conținut relevant, reduceri și alte oferte speciale.
ru_ru: Если вы дадите согласие выше, мы будем использовать эту информацию для отправки связанного контента, скидок и других специальных предложений.
sv_se: Om du väljer att delta ovan använder vi denna information för att skicka relaterat innehåll, rabatter och andra specialerbjudanden.
th_th: หากคุณเลือกยินยอมด้านบน เราจะใช้ข้อมูลนี้เพื่อส่งเนื้อหาที่เกี่ยวข้อง ส่วนลด และข้อเสนอพิเศษอื่นๆ
tr_tr: Yukarıda onay verirseniz, bu bilgileri ilgili içerikler, indirimler ve diğer özel teklifler göndermek için kullanırız.
vi_vn: Nếu bạn đồng ý ở trên, chúng tôi sẽ dùng thông tin này để gửi nội dung liên quan, giảm giá và các ưu đãi đặc biệt khác.
zh_cn: 如果您在上方选择同意，我们将使用这些信息发送相关内容、折扣和其他特别优惠。
zh_tw: 如果您在上方選擇同意，我們會使用這些資訊傳送相關內容、折扣和其他特別優惠。

source: Try to bypass ad blockers.
ar_ar: حاول تجاوز أدوات حظر الإعلانات.
cs_cz: Zkuste obejít blokátory reklam.
da_dk: Prøv at omgå annonceblokkere.
de_de: Versuchen, Werbeblocker zu umgehen.
el_gr: Προσπαθήστε να παρακάμψετε τους αποκλειστές διαφημίσεων.
es_es: Intenta eludir los bloqueadores de anuncios.
fa_ir: تلاش برای دور زدن مسدودکننده‌های تبلیغات.
fr_fr: Essayez de contourner les bloqueurs de publicités.
he_il: נסו לעקוף חוסמי פרסומות.
hi_in: विज्ञापन अवरोधकों को बायपास करने का प्रयास करें।
hu_hu: Próbálja meg megkerülni a hirdetésblokkolókat.
id_id: Coba melewati pemblokir iklan.
it_it: Prova ad aggirare gli ad blocker.
ja_jp: 広告ブロッカーを回避してみてください。
ko_kr: 광고 차단기를 우회해 보세요.
nl_nl: Probeer advertentieblokkers te omzeilen.
pl_pl: Spróbuj ominąć blokery reklam.
pt_pt: Tentar contornar bloqueadores de anúncios.
ro_ro: Încercați să ocoliți blocatoarele de reclame.
ru_ru: Попробуйте обойти блокировщики рекламы.
sv_se: Försök att kringgå annonsblockerare.
th_th: ลองหลีกเลี่ยงตัวบล็อกโฆษณา
tr_tr: Reklam engelleyicileri aşmayı deneyin.
vi_vn: Thử vượt qua trình chặn quảng cáo.
zh_cn: 尝试绕过广告拦截器。
zh_tw: 嘗試繞過廣告封鎖器。

source: Ad blocker: Naming method
ar_ar: مانع الإعلانات: طريقة التسمية
cs_cz: Blokátor reklam: Metoda pojmenování
da_dk: Annonceblokering: Navngivningsmetode
de_de: Werbeblocker: Benennungsmethode
el_gr: Αποκλειστής διαφημίσεων: Μέθοδος ονοματοδοσίας
es_es: Bloqueador de anuncios: método de nomenclatura
fa_ir: مسدودکننده تبلیغات: روش نام‌گذاری
fr_fr: Bloqueur de publicités : méthode de nommage
he_il: חוסם פרסומות: שיטת מתן שמות
hi_in: विज्ञापन अवरोधक: नामकरण विधि
hu_hu: Hirdetésblokkoló: elnevezési módszer
id_id: Pemblokir iklan: Metode penamaan
it_it: Ad blocker: metodo di denominazione
ja_jp: 広告ブロッカー: 命名方法
ko_kr: 광고 차단기: 이름 지정 방식
nl_nl: Advertentieblokker: naamgevingsmethode
pl_pl: Blokada reklam: metoda nazywania
pt_pt: Bloqueador de anúncios: método de nomeação
ro_ro: Blocator de reclame: metoda de denumire
ru_ru: Блокировщик рекламы: метод именования
sv_se: Annonsblockerare: Namngivningsmetod
th_th: ตัวบล็อกโฆษณา: วิธีตั้งชื่อ
tr_tr: Reklam engelleyici: Adlandırma yöntemi
vi_vn: Chặn quảng cáo: Phương pháp đặt tên
zh_cn: 广告拦截器：命名方式
zh_tw: 廣告封鎖器：命名方式

source: This will help generate unique names for our JavaScript files and the analytics routes.
ar_ar: سيساعد هذا في إنشاء أسماء فريدة لملفات JavaScript الخاصة بنا ومسارات التحليلات.
cs_cz: Pomůže to vygenerovat jedinečné názvy pro naše soubory JavaScript a analytické trasy.
da_dk: Dette vil hjælpe med at generere unikke navne til vores JavaScript-filer og analyse-ruterne.
de_de: Dies hilft dabei, eindeutige Namen für unsere JavaScript-Dateien und die Analyse-Routen zu generieren.
el_gr: Αυτό θα βοηθήσει στη δημιουργία μοναδικών ονομάτων για τα αρχεία JavaScript και τις διαδρομές αναλυτικών στοιχείων μας.
es_es: Esto ayudará a generar nombres únicos para nuestros archivos JavaScript y las rutas de analítica.
fa_ir: این کار به تولید نام‌های منحصربه‌فرد برای فایل‌های JavaScript و مسیرهای تحلیل ما کمک می‌کند.
fr_fr: Cela aidera à générer des noms uniques pour nos fichiers JavaScript et les routes d’analyse.
he_il: זה יסייע ליצור שמות ייחודיים לקובצי ה-JavaScript שלנו ולנתיבי האנליטיקה.
hi_in: यह हमारी JavaScript फ़ाइलों और एनालिटिक्स रूट्स के लिए विशिष्ट नाम बनाने में मदद करेगा।
hu_hu: Ez segít egyedi neveket generálni a JavaScript-fájljainkhoz és az analitikai útvonalakhoz.
id_id: Ini akan membantu menghasilkan nama unik untuk berkas JavaScript kami dan rute analitik.
it_it: Questo aiuterà a generare nomi univoci per i nostri file JavaScript e per le route di analisi.
ja_jp: これにより、JavaScript ファイルと分析ルートに一意の名前を生成しやすくなります。
ko_kr: 이렇게 하면 JavaScript 파일과 분석 경로에 사용할 고유한 이름을 생성하는 데 도움이 됩니다.
nl_nl: Dit helpt bij het genereren van unieke namen voor onze JavaScript-bestanden en de analysetrajecten.
pl_pl: Pomoże to generować unikalne nazwy dla naszych plików JavaScript i tras analitycznych.
pt_pt: Isto ajudará a gerar nomes exclusivos para os nossos ficheiros JavaScript e as rotas de análise.
ro_ro: Acest lucru va ajuta la generarea unor nume unice pentru fișierele noastre JavaScript și pentru rutele de analiză.
ru_ru: Это поможет сгенерировать уникальные имена для наших JavaScript-файлов и маршрутов аналитики.
sv_se: Detta hjälper till att generera unika namn för våra JavaScript-filer och analysvägarna.
th_th: สิ่งนี้จะช่วยสร้างชื่อเฉพาะสำหรับไฟล์ JavaScript และเส้นทางการวิเคราะห์ของเรา
tr_tr: Bu, JavaScript dosyalarımız ve analiz rotalarımız için benzersiz adlar oluşturmaya yardımcı olacaktır.
vi_vn: Điều này sẽ giúp tạo tên duy nhất cho các tệp JavaScript và các tuyến phân tích của chúng tôi.
zh_cn: 这将有助于为我们的 JavaScript 文件和分析路由生成唯一名称。
zh_tw: 這將有助於為我們的 JavaScript 檔案和分析路由產生唯一名稱。

source: Randomize Names
ar_ar: توليد أسماء عشوائية
cs_cz: Náhodné názvy
da_dk: Tilfældiggør navne
de_de: Namen zufällig generieren
el_gr: Τυχαία ονόματα
es_es: Aleatorizar nombres
fa_ir: نام‌ها را تصادفی‌سازی کن
fr_fr: Noms aléatoires
he_il: הקצאה אקראית של שמות
hi_in: नामों को यादृच्छिक बनाएं
hu_hu: Nevek véletlenszerűsítése
id_id: Acak Nama
it_it: Randomizza i nomi
ja_jp: 名前をランダム化
ko_kr: 이름 무작위화
nl_nl: Namen randomiseren
pl_pl: Losowe nazwy
pt_pt: Aleatorizar nomes
ro_ro: Generează nume aleatorii
ru_ru: Случайные имена
sv_se: Slumpa namn
th_th: สุ่มชื่อ
tr_tr: Adları rastgeleleştir
vi_vn: Ngẫu nhiên hóa tên
zh_cn: 随机化名称
zh_tw: 隨機化名稱

source: Custom Names
ar_ar: أسماء مخصصة
cs_cz: Vlastní názvy
da_dk: Brugerdefinerede navne
de_de: Benutzerdefinierte Namen
el_gr: Προσαρμοσμένα ονόματα
es_es: Nombres personalizados
fa_ir: نام‌های سفارشی
fr_fr: Noms personnalisés
he_il: שמות מותאמים אישית
hi_in: कस्टम नाम
hu_hu: Egyéni nevek
id_id: Nama Kustom
it_it: Nomi personalizzati
ja_jp: カスタム名
ko_kr: 사용자 지정 이름
nl_nl: Aangepaste namen
pl_pl: Niestandardowe nazwy
pt_pt: Nomes personalizados
ro_ro: Nume personalizate
ru_ru: Пользовательские имена
sv_se: Anpassade namn
th_th: ชื่อแบบกำหนดเอง
tr_tr: Özel adlar
vi_vn: Tên tùy chỉnh
zh_cn: 自定义名称
zh_tw: 自訂名稱

source: Ad blocker: Custom Name
ar_ar: مانع الإعلانات: اسم مخصص
cs_cz: Blokátor reklam: Vlastní název
da_dk: Annonceblokering: Brugerdefineret navn
de_de: Werbeblocker: Benutzerdefinierter Name
el_gr: Αποκλειστής διαφημίσεων: Προσαρμοσμένο όνομα
es_es: Bloqueador de anuncios: nombre personalizado
fa_ir: مسدودکننده تبلیغات: نام سفارشی
fr_fr: Bloqueur de publicités : nom personnalisé
he_il: חוסם פרסומות: שם מותאם אישית
hi_in: विज्ञापन अवरोधक: कस्टम नाम
hu_hu: Hirdetésblokkoló: egyéni név
id_id: Pemblokir iklan: Nama Kustom
it_it: Ad blocker: nome personalizzato
ja_jp: 広告ブロッカー: カスタム名
ko_kr: 광고 차단기: 사용자 지정 이름
nl_nl: Advertentieblokker: aangepaste naam
pl_pl: Blokada reklam: niestandardowa nazwa
pt_pt: Bloqueador de anúncios: nome personalizado
ro_ro: Blocator de reclame: nume personalizat
ru_ru: Блокировщик рекламы: пользовательское имя
sv_se: Annonsblockerare: Anpassat namn
th_th: ตัวบล็อกโฆษณา: ชื่อแบบกำหนดเอง
tr_tr: Reklam engelleyici: Özel ad
vi_vn: Chặn quảng cáo: Tên tùy chỉnh
zh_cn: 广告拦截器：自定义名称
zh_tw: 廣告封鎖器：自訂名稱

source: A custom & recognizable name to use for our assets.
ar_ar: اسم مخصص & معروف لاستخدامه مع أصولنا.
cs_cz: Vlastní a rozpoznatelný název pro naše prostředky.
da_dk: Et brugerdefineret og genkendeligt navn til vores aktiver.
de_de: Ein benutzerdefinierter und wiedererkennbarer Name für unsere Assets.
el_gr: Ένα προσαρμοσμένο & αναγνωρίσιμο όνομα για χρήση στα στοιχεία μας.
es_es: Un nombre personalizado y reconocible para usar en nuestros recursos.
fa_ir: یک نام سفارشی و قابل‌شناسایی برای استفاده در دارایی‌های ما.
fr_fr: Un nom personnalisé et reconnaissable à utiliser pour nos ressources.
he_il: שם מותאם אישית וקל לזיהוי לשימוש עבור הנכסים שלנו.
hi_in: हमारी संपत्तियों के लिए उपयोग करने हेतु एक कस्टम और पहचानने योग्य नाम।
hu_hu: Egy egyéni és felismerhető név az erőforrásainkhoz.
id_id: Nama kustom & mudah dikenali untuk digunakan pada aset kami.
it_it: Un nome personalizzato e riconoscibile da usare per le nostre risorse.
ja_jp: アセットに使用する、カスタムで認識しやすい名前。
ko_kr: 자산에 사용할 사용자 지정 & 식별하기 쉬운 이름입니다.
nl_nl: Een aangepaste & herkenbare naam om te gebruiken voor onze assets.
pl_pl: Niestandardowa i rozpoznawalna nazwa używana dla naszych zasobów.
pt_pt: Um nome personalizado e reconhecível para usar nos nossos recursos.
ro_ro: Un nume personalizat și recognoscibil de folosit pentru resursele noastre.
ru_ru: Пользовательское и узнаваемое имя для использования в наших ресурсах.
sv_se: Ett anpassat och igenkännbart namn att använda för våra tillgångar.
th_th: ชื่อแบบกำหนดเองและจดจำได้ง่ายสำหรับใช้กับทรัพยากรของเรา
tr_tr: Varlıklarımız için kullanılacak özel ve tanınabilir bir ad.
vi_vn: Một tên tùy chỉnh & dễ nhận biết để dùng cho các tài nguyên của chúng tôi.
zh_cn: 用于我们资源的自定义且易识别的名称。
zh_tw: 用於我們資源的自訂且可辨識名稱。

source: Adjust the right padding added to the body when popups are shown with an overlay.
ar_ar: اضبط الحشو الأيمن المضاف إلى النص الأساسي عند عرض النوافذ المنبثقة مع تراكب.
cs_cz: Upravte pravý odsazení přidané k tělu, když se zobrazují vyskakovací okna s překryvem.
da_dk: Juster den højre indvendige margen, der tilføjes til body, når popups vises med et overlay.
de_de: Passt den rechten Innenabstand des Bodys an, wenn Popups mit einer Überlagerung angezeigt werden.
el_gr: Προσαρμόστε το δεξί padding που προστίθεται στο σώμα όταν εμφανίζονται αναδυόμενα παράθυρα με επικάλυψη.
es_es: Ajusta el relleno derecho añadido al cuerpo cuando se muestran ventanas emergentes con una superposición.
fa_ir: فاصلهٔ داخلی سمت راست که هنگام نمایش پاپ‌آپ‌ها همراه با پوشش افزوده می‌شود را تنظیم کنید.
fr_fr: Ajuste la marge intérieure droite ajoutée au body lorsque des popups sont affichés avec une superposition.
he_il: התאם את הריווח הימני שנוסף לגוף הדף כאשר מוצגות חלונות קופצים עם שכבת־על.
hi_in: पॉपअप्स को ओवरले के साथ दिखाए जाने पर body में जोड़ी गई दाईं padding को समायोजित करें।
hu_hu: Állítsa be a törzs jobb oldali belső margóját, amelyet akkor adunk hozzá, amikor az előugró ablakok fedőréteggel jelennek meg.
id_id: Sesuaikan padding kanan yang ditambahkan ke body saat popup ditampilkan dengan overlay.
it_it: Regola il padding destro aggiunto al body quando i popup vengono mostrati con un overlay.
ja_jp: オーバーレイ付きのポップアップが表示されたときに、body に追加される右側のパディングを調整します。
ko_kr: 오버레이가 있는 팝업이 표시될 때 본문에 추가되는 오른쪽 패딩을 조정합니다.
nl_nl: Pas de rechterpadding aan die aan de body wordt toegevoegd wanneer pop-ups met een overlay worden weergegeven.
pl_pl: Dostosuj prawy odstęp dodawany do elementu body, gdy okna popup są wyświetlane z nakładką.
pt_pt: Ajuste o preenchimento à direita adicionado ao corpo quando os popups são apresentados com uma sobreposição.
ro_ro: Ajustați spațiul de umplere din dreapta adăugat corpului paginii atunci când ferestrele pop-up sunt afișate cu un strat de suprapunere.
ru_ru: Настройте правый внутренний отступ, добавляемый к body, когда всплывающие окна отображаются с наложением.
sv_se: Justera den högra utfyllnaden som läggs till i body när popupfönster visas med ett överlägg.
th_th: ปรับระยะขอบด้านขวาที่เพิ่มให้กับเนื้อหาหลักเมื่อแสดงป๊อปอัปพร้อมโอเวอร์เลย์
tr_tr: Açılır pencereler bir kaplama ile gösterildiğinde gövdeye eklenen sağ iç boşluğu ayarlayın.
vi_vn: Điều chỉnh khoảng đệm bên phải được thêm vào phần thân khi các cửa sổ bật lên được hiển thị cùng lớp phủ.
zh_cn: 当弹窗以覆盖层显示时，调整添加到 body 的右侧内边距。
zh_tw: 調整在顯示帶有遮罩的彈出視窗時，新增到主內容的右側內距。

source: Use this if your popups "jump" or "shift" when opened. %1$sLearn more%2$s
ar_ar: استخدم هذا إذا كانت النوافذ المنبثقة لديك "تقفز" أو "تتحرك" عند فتحها. %1$sاعرف المزيد%2$s
cs_cz: Použijte to, pokud se vaše vyskakovací okna při otevření „poskočí“ nebo „posunou“. %1$sZjistit více%2$s
da_dk: Brug dette, hvis dine popups “hopper” eller “skifter”, når de åbnes. %1$sLæs mere%2$s
de_de: Verwenden Sie dies, wenn Ihre Popups sich beim Öffnen „springen“ oder „verschieben“. %1$sMehr erfahren%2$s
el_gr: Χρησιμοποιήστε το αν τα αναδυόμενα παράθυρά σας «πηδούν» ή «μετατοπίζονται» όταν ανοίγουν. %1$sΜάθετε περισσότερα%2$s
es_es: Usa esto si tus ventanas emergentes "saltan" o "se desplazan" al abrirse. %1$sMás información%2$s
fa_ir: اگر پاپ‌آپ‌های شما هنگام باز شدن «می‌پرند» یا «جابجا می‌شوند» از این گزینه استفاده کنید. %1$sبیشتر بدانید%2$s
fr_fr: Utilisez ceci si vos popups « sautent » ou « se décalent » à l’ouverture. %1$sEn savoir plus%2$s
he_il: השתמשו בזה אם החלונות הקופצים שלכם "קופצים" או "זזים" בעת הפתיחה. %1$sלמידע נוסף%2$s
hi_in: यदि आपके पॉपअप खुलने पर "कूदते" या "सरकते" हैं, तो इसका उपयोग करें। %1$sऔर जानें%2$s
hu_hu: Használja ezt, ha az előugró ablakok megnyitáskor „ugranak” vagy „elmozdulnak”. %1$sTovábbi információ%2$s
id_id: Gunakan ini jika popup Anda "melonjak" atau "bergeser" saat dibuka. %1$sPelajari lebih lanjut%2$s
it_it: Usa questa opzione se i tuoi popup "saltano" o "si spostano" quando vengono aperti. %1$sScopri di più%2$s
ja_jp: ポップアップを開いたときに「跳ねる」または「ずれる」場合は、これを使用してください。 %1$s詳細を見る%2$s
ko_kr: 팝업을 열 때 "튀거나" "밀려나는" 경우 이 옵션을 사용하세요. %1$s자세히 알아보기%2$s
nl_nl: Gebruik dit als uw pop-ups "verspringen" of "verschuiven" wanneer ze worden geopend. %1$sMeer informatie%2$s
pl_pl: Użyj tego, jeśli Twoje okna popup „skaczą” lub „przesuwają się” po otwarciu. %1$sDowiedz się więcej%2$s
pt_pt: Use isto se os seus popups "saltarem" ou "deslocarem-se" ao serem abertos. %1$sSaiba mais%2$s
ro_ro: Folosiți această opțiune dacă ferestrele pop-up „sar” sau „se deplasează” la deschidere. %1$sAflați mai multe%2$s
ru_ru: Используйте это, если ваши всплывающие окна «прыгают» или «смещаются» при открытии. %1$sПодробнее%2$s
sv_se: Använd detta om dina popupfönster "hoppar" eller "förskjuts" när de öppnas. %1$sLäs mer%2$s
th_th: ใช้ตัวเลือกนี้หากป๊อปอัปของคุณ "กระโดด" หรือ "เลื่อน" เมื่อเปิดขึ้นมา %1$sอ่านเพิ่มเติม%2$s
tr_tr: Açıldığında açılır pencereleriniz "sıçrıyorsa" veya "kayıyorsa" bunu kullanın. %1$sDaha fazla bilgi%2$s
vi_vn: Dùng tùy chọn này nếu các cửa sổ bật lên của bạn bị “nhảy” hoặc “dịch chuyển” khi mở. %1$sTìm hiểu thêm%2$s
zh_cn: 如果您的弹窗打开时会“跳动”或“位移”，请使用此选项。 %1$s了解更多%2$s
zh_tw: 如果您的彈出視窗在開啟時會「跳動」或「位移」，請使用此選項。 %1$s了解更多%2$s

source: Body Padding Override
ar_ar: تجاوز حشو النص الأساسي
cs_cz: Přepsání odsazení těla
da_dk: Tilsidesættelse af body-indvendig margen
de_de: Überschreibung des Body-Innenabstands
el_gr: Παράκαμψη padding σώματος
es_es: Anulación del relleno del cuerpo
fa_ir: لغو فاصلهٔ داخلی بدنه
fr_fr: Remplacement de la marge intérieure du body
he_il: ביטול דריסת ריווח הגוף
hu_hu: Törzs belső margójának felülírása
id_id: Timpaan Padding Body
it_it: Sovrascrittura del padding del body
ja_jp: Body のパディング上書き
ko_kr: 본문 패딩 재정의
nl_nl: Overschrijving body-padding
pl_pl: Nadpisanie odstępu elementu body
pt_pt: Substituição do preenchimento do corpo
ro_ro: Suprascriere spațiere corp
ru_ru: Переопределение внутреннего отступа body
sv_se: Åsidosätt utfyllnad för body
th_th: การแทนที่ระยะขอบเนื้อหาหลัก
tr_tr: Gövde İç Boşluğu Geçersiz Kılma
vi_vn: Ghi đè khoảng đệm phần thân
zh_cn: body 内边距覆盖
zh_tw: 主內容內距覆寫
