Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Changing this will cause all existing cookies to be invalid.
ar_ar: سيؤدي تغيير هذا إلى جعل جميع ملفات تعريف الارتباط الحالية غير صالحة.
cs_cz: Změna tohoto nastavení způsobí, že všechny existující cookies budou neplatné.
da_dk: Hvis dette ændres, bliver alle eksisterende cookies ugyldige.
de_de: Wenn Sie dies ändern, werden alle vorhandenen Cookies ungültig.
el_gr: Η αλλαγή αυτού θα καταστήσει όλα τα υπάρχοντα cookies άκυρα.
es_es: Cambiar esto hará que todas las cookies existentes no sean válidas.
fa_ir: تغییر این مورد باعث نامعتبر شدن همهٔ کوکی‌های موجود می‌شود.
fr_fr: La modification de ce paramètre rendra invalides tous les cookies existants.
he_il: שינוי של זה יגרום לכל ה-Cookies הקיימים להיות לא תקפים.
hi_in: इसे बदलने से सभी मौजूदा कुकी अमान्य हो जाएँगी।
hu_hu: Ennek megváltoztatása az összes meglévő cookie érvénytelenné válását okozza.
id_id: Mengubah ini akan membuat semua cookie yang ada menjadi tidak valid.
it_it: Modificandola, tutti i cookie esistenti diventeranno non validi.
ja_jp: これを変更すると、既存のCookieはすべて無効になります。
ko_kr: 이 값을 변경하면 기존의 모든 쿠키가 무효화됩니다.
nl_nl: Als je dit wijzigt, worden alle bestaande cookies ongeldig.
pl_pl: Zmiana tej wartości spowoduje unieważnienie wszystkich istniejących plików cookie.
pt_pt: Alterar isto tornará inválidos todos os cookies existentes.
ro_ro: Modificarea acesteia va face ca toate cookie-urile existente să devină invalide.
ru_ru: Изменение этого параметра сделает все существующие cookie недействительными.
sv_se: Om du ändrar detta blir alla befintliga cookies ogiltiga.
th_th: การเปลี่ยนค่านี้จะทำให้คุกกี้ที่มีอยู่ทั้งหมดไม่ถูกต้อง
tr_tr: Bunu değiştirmek, mevcut tüm çerezleri geçersiz kılacaktır.
vi_vn: Thay đổi mục này sẽ làm cho tất cả cookie hiện có không còn hợp lệ.
zh_cn: 更改此项将导致所有现有 Cookie 失效。
zh_tw: 變更此項將使所有現有 Cookie 失效。

source: activate it
ar_ar: فعِّله
cs_cz: aktivujte jej
da_dk: aktivér den
de_de: aktivieren
el_gr: ενεργοποιήστε το
es_es: activarlo
fa_ir: فعالش کنید
fr_fr: l’activer
he_il: להפעיל אותו
hi_in: इसे सक्रिय करें
hu_hu: aktiválja
id_id: aktifkan
it_it: attivalo
ja_jp: 有効化する
ko_kr: 활성화하세요
nl_nl: activeer het
pl_pl: aktywować go
pt_pt: ativá-lo
ro_ro: activați-l
ru_ru: активируйте его
sv_se: aktivera den
th_th: เปิดใช้งาน
tr_tr: etkinleştirin
vi_vn: kích hoạt nó
zh_cn: 激活它
zh_tw: 啟用它

source: The plugin "%1$s" requires %2$s! Please %3$s to continue!
ar_ar: تتطلب الإضافة "%1$s" %2$s! يُرجى %3$s للمتابعة!
cs_cz: Plugin „%1$s“ vyžaduje %2$s! Pro pokračování jej prosím %3$s!
da_dk: Plugin'et "%1$s" kræver %2$s! Aktivér venligst %3$s for at fortsætte!
de_de: Das Plugin "%1$s" benötigt %2$s! Bitte %3$s, um fortzufahren!
el_gr: Το πρόσθετο "%1$s" απαιτεί το %2$s! Παρακαλώ %3$s για να συνεχίσετε!
es_es: El plugin "%1$s" requiere %2$s. ¡Por favor, %3$s para continuar!
fa_ir: افزونهٔ "%1$s" به %2$s نیاز دارد! لطفاً برای ادامه %3$s!
fr_fr: Le plugin « %1$s » nécessite %2$s ! Veuillez %3$s pour continuer !
he_il: התוסף "%1$s" דורש את %2$s! אנא %3$s כדי להמשיך!
hi_in: प्लगइन "%1$s" को %2$s की आवश्यकता है! जारी रखने के लिए कृपया %3$s!
hu_hu: A(z) "%1$s" bővítményhez szükség van erre: %2$s! Kérjük, a folytatáshoz %3$s!
id_id: Plugin "%1$s" memerlukan %2$s! Silakan %3$s untuk melanjutkan!
it_it: Il plugin "%1$s" richiede %2$s! Per continuare, %3$s!
ja_jp: プラグイン「%1$s」には %2$s が必要です！続行するには %3$s してください！
ko_kr: 플러그인 "%1$s"에는 %2$s이(가) 필요합니다! 계속하려면 %3$s!
nl_nl: De plugin "%1$s" vereist %2$s! Activeer %3$s om door te gaan!
pl_pl: Wtyczka „%1$s” wymaga %2$s! Proszę %3$s, aby kontynuować!
pt_pt: O plugin "%1$s" requer %2$s! Por favor, %3$s para continuar!
ro_ro: Pluginul „%1$s” necesită %2$s! Vă rugăm să %3$s pentru a continua!
ru_ru: Плагину «%1$s» требуется %2$s! Пожалуйста, %3$s, чтобы продолжить!
sv_se: Tillägget "%1$s" kräver %2$s! Vänligen %3$s för att fortsätta!
th_th: ปลั๊กอิน "%1$s" ต้องใช้ %2$s! โปรด%3$sเพื่อดำเนินการต่อ!
tr_tr: “%1$s” eklentisi %2$s gerektiriyor! Devam etmek için lütfen %3$s!
vi_vn: Plugin "%1$s" yêu cầu %2$s! Vui lòng %3$s để tiếp tục!
zh_cn: 插件“%1$s”需要 %2$s！请%3$s以继续！
zh_tw: 此外掛程式「%1$s」需要 %2$s！請%3$s以繼續！

source: update it
ar_ar: حدِّثه
cs_cz: aktualizujte jej
da_dk: opdatér den
de_de: aktualisieren
el_gr: ενημερώστε το
es_es: actualizarlo
fa_ir: به‌روزرسانی‌اش کنید
fr_fr: le mettre à jour
he_il: לעדכן אותו
hi_in: इसे अपडेट करें
hu_hu: frissítse
id_id: perbarui
it_it: aggiornalo
ja_jp: 更新する
ko_kr: 업데이트하세요
nl_nl: werk het bij
pl_pl: zaktualizować go
pt_pt: atualizá-lo
ro_ro: actualizați-l
ru_ru: обновите его
sv_se: uppdatera den
th_th: อัปเดต
tr_tr: güncelleyin
vi_vn: cập nhật nó
zh_cn: 更新它
zh_tw: 更新它

source: The plugin "%1$s" requires %2$s v%3$s or higher! Please %4$s to continue!
ar_ar: تتطلب الإضافة "%1$s" الإصدار %2$s v%3$s أو أحدث! يُرجى %4$s للمتابعة!
cs_cz: Plugin „%1$s“ vyžaduje %2$s v%3$s nebo vyšší! Pro pokračování jej prosím %4$s!
da_dk: Plugin'et "%1$s" kræver %2$s v%3$s eller højere! Opdatér venligst %4$s for at fortsætte!
de_de: Das Plugin "%1$s" benötigt %2$s v%3$s oder höher! Bitte %4$s, um fortzufahren!
el_gr: Το πρόσθετο "%1$s" απαιτεί το %2$s v%3$s ή νεότερη έκδοση! Παρακαλώ %4$s για να συνεχίσετε!
es_es: El plugin "%1$s" requiere %2$s v%3$s o superior. ¡Por favor, %4$s para continuar!
fa_ir: افزونهٔ "%1$s" به %2$s نسخهٔ %3$s یا بالاتر نیاز دارد! لطفاً برای ادامه %4$s!
fr_fr: Le plugin « %1$s » nécessite %2$s v%3$s ou une version supérieure ! Veuillez %4$s pour continuer !
he_il: התוסף "%1$s" דורש את %2$s בגרסה %3$s או גבוהה יותר! אנא %4$s כדי להמשיך!
hi_in: प्लगइन "%1$s" को %2$s v%3$s या उससे उच्च संस्करण की आवश्यकता है! जारी रखने के लिए कृपया %4$s!
hu_hu: A(z) "%1$s" bővítményhez szükség van a(z) %2$s v%3$s vagy újabb verzióra! Kérjük, a folytatáshoz %4$s!
id_id: Plugin "%1$s" memerlukan %2$s v%3$s atau lebih tinggi! Silakan %4$s untuk melanjutkan!
it_it: Il plugin "%1$s" richiede %2$s v%3$s o superiore! Per continuare, %4$s!
ja_jp: プラグイン「%1$s」には %2$s v%3$s 以上が必要です！続行するには %4$s してください！
ko_kr: 플러그인 "%1$s"에는 %2$s v%3$s 이상이 필요합니다! 계속하려면 %4$s!
nl_nl: De plugin "%1$s" vereist %2$s v%3$s of hoger! Werk %4$s bij om door te gaan!
pl_pl: Wtyczka „%1$s” wymaga %2$s w wersji %3$s lub nowszej! Proszę %4$s, aby kontynuować!
pt_pt: O plugin "%1$s" requer %2$s v%3$s ou superior! Por favor, %4$s para continuar!
ro_ro: Pluginul „%1$s” necesită %2$s v%3$s sau o versiune mai nouă! Vă rugăm să %4$s pentru a continua!
ru_ru: Плагину «%1$s» требуется %2$s версии %3$s или выше! Пожалуйста, %4$s, чтобы продолжить!
sv_se: Tillägget "%1$s" kräver %2$s v%3$s eller högre! Vänligen %4$s för att fortsätta!
th_th: ปลั๊กอิน "%1$s" ต้องใช้ %2$s v%3$s หรือสูงกว่า! โปรด%4$sเพื่อดำเนินการต่อ!
tr_tr: “%1$s” eklentisi %2$s v%3$s veya üzerini gerektiriyor! Devam etmek için lütfen %4$s!
vi_vn: Plugin "%1$s" yêu cầu %2$s v%3$s trở lên! Vui lòng %4$s để tiếp tục!
zh_cn: 插件“%1$s”需要 %2$s v%3$s 或更高版本！请%4$s以继续！
zh_tw: 此外掛程式「%1$s」需要 %2$s v%3$s 或更高版本！請%4$s以繼續！

source: install it
ar_ar: ثبِّته
cs_cz: nainstalujte jej
da_dk: installér den
de_de: installieren
el_gr: εγκαταστήστε το
es_es: instalarlo
fa_ir: نصبش کنید
fr_fr: l’installer
he_il: להתקין אותו
hi_in: इसे इंस्टॉल करें
hu_hu: telepítse
id_id: instal
it_it: installalo
ja_jp: インストールする
ko_kr: 설치하세요
nl_nl: installeer het
pl_pl: zainstalować go
pt_pt: instalá-lo
ro_ro: instalați-l
ru_ru: установите его
sv_se: installera den
th_th: ติดตั้ง
tr_tr: yükleyin
vi_vn: cài đặt nó
zh_cn: 安装它
zh_tw: 安裝它

source: An error occurred, please try again.
ar_ar: حدث خطأ، يُرجى المحاولة مرة أخرى.
cs_cz: Došlo k chybě, zkuste to prosím znovu.
da_dk: Der opstod en fejl, prøv venligst igen.
de_de: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.
el_gr: Παρουσιάστηκε σφάλμα, δοκιμάστε ξανά.
es_es: Se ha producido un error, inténtalo de nuevo.
fa_ir: خطایی رخ داد، لطفاً دوباره تلاش کنید.
fr_fr: Une erreur s’est produite, veuillez réessayer.
he_il: אירעה שגיאה, אנא נסו שוב.
hi_in: एक त्रुटि हुई, कृपया पुनः प्रयास करें।
hu_hu: Hiba történt, kérjük, próbálja újra.
id_id: Terjadi kesalahan, silakan coba lagi.
it_it: Si è verificato un errore, riprova.
ja_jp: エラーが発生しました。もう一度お試しください。
ko_kr: 오류가 발생했습니다. 다시 시도해 주세요.
nl_nl: Er is een fout opgetreden, probeer het opnieuw.
pl_pl: Wystąpił błąd, spróbuj ponownie.
pt_pt: Ocorreu um erro, por favor tente novamente.
ro_ro: A apărut o eroare, vă rugăm să încercați din nou.
ru_ru: Произошла ошибка, пожалуйста, попробуйте ещё раз.
sv_se: Ett fel uppstod, försök igen.
th_th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
tr_tr: Bir hata oluştu, lütfen tekrar deneyin.
vi_vn: Đã xảy ra lỗi, vui lòng thử lại.
zh_cn: 发生错误，请重试。
zh_tw: 發生錯誤，請再試一次。

source: Enter your extension license keys here to receive updates for purchased extensions. If your license key has expired, please %1$srenew your license%2$s.
ar_ar: أدخل مفاتيح ترخيص الإضافة هنا لتلقي التحديثات للإضافات المشتراة. إذا انتهت صلاحية مفتاح الترخيص الخاص بك، فيُرجى %1$sتجديد الترخيص%2$s.
cs_cz: Zadejte sem své licenční klíče rozšíření, abyste získali aktualizace pro zakoupená rozšíření. Pokud platnost vašeho licenčního klíče vypršela, prosím %1$sobnovte svou licenci%2$s.
da_dk: Indtast dine licensnøgler til udvidelser her for at modtage opdateringer til købte udvidelser. Hvis din licensnøgle er udløbet, bedes du %1$sforny din licens%2$s.
de_de: Geben Sie hier Ihre Erweiterungs-Lizenzschlüssel ein, um Updates für gekaufte Erweiterungen zu erhalten. Wenn Ihr Lizenzschlüssel abgelaufen ist, bitte %1$sverlängern Sie Ihre Lizenz%2$s.
el_gr: Εισαγάγετε εδώ τα κλειδιά άδειας χρήσης της επέκτασής σας για να λαμβάνετε ενημερώσεις για αγορασμένες επεκτάσεις. Αν το κλειδί άδειας χρήσης σας έχει λήξει, παρακαλώ %1$sανανεώστε την άδειά σας%2$s.
es_es: Introduce aquí las claves de licencia de tu extensión para recibir actualizaciones de las extensiones compradas. Si tu clave de licencia ha caducado, por favor, %1$srenueva tu licencia%2$s.
fa_ir: کلیدهای لایسنس افزونهٔ خود را اینجا وارد کنید تا به‌روزرسانی‌های افزونه‌های خریداری‌شده را دریافت کنید. اگر کلید لایسنس شما منقضی شده است، لطفاً %1$sلایسنس خود را تمدید کنید%2$s.
fr_fr: Saisissez ici les clés de licence de votre extension pour recevoir les mises à jour des extensions achetées. Si votre clé de licence a expiré, veuillez %1$srenouveler votre licence%2$s.
he_il: הזינו כאן את מפתחות הרישיון של התוספים שלכם כדי לקבל עדכונים עבור תוספים שנרכשו. אם מפתח הרישיון שלכם פג, אנא %1$sחדשו את הרישיון שלכם%2$s.
hi_in: अपडेट प्राप्त करने के लिए अपने एक्सटेंशन लाइसेंस कुंजियाँ यहाँ दर्ज करें। यदि आपकी लाइसेंस कुंजी समाप्त हो गई है, तो कृपया %1$sअपना लाइसेंस नवीनीकृत करें%2$s.
hu_hu: Adja meg itt a bővítmény licenckulcsait, hogy frissítéseket kapjon a megvásárolt bővítményekhez. Ha a licenckulcsa lejárt, kérjük, %1$sújítsa meg a licencét%2$s.
id_id: Masukkan kunci lisensi ekstensi Anda di sini untuk menerima pembaruan bagi ekstensi yang dibeli. Jika kunci lisensi Anda telah kedaluwarsa, silakan %1$sperbarui lisensi Anda%2$s.
it_it: Inserisci qui le chiavi di licenza delle tue estensioni per ricevere gli aggiornamenti per le estensioni acquistate. Se la tua chiave di licenza è scaduta, %1$srinnova la tua licenza%2$s.
ja_jp: 購入済み拡張機能の更新を受け取るには、ここに拡張機能のライセンスキーを入力してください。ライセンスキーの有効期限が切れている場合は、%1$sライセンスを更新%2$sしてください。
ko_kr: 구매한 확장 프로그램의 업데이트를 받으려면 여기에 확장 프로그램 라이선스 키를 입력하세요. 라이선스 키가 만료된 경우, %1$s라이선스를 갱신%2$s해 주세요.
nl_nl: Voer hier de licentiesleutels van je extensies in om updates voor aangekochte extensies te ontvangen. Als je licentiesleutel is verlopen, %1$sverleng dan je licentie%2$s.
pl_pl: Wpisz tutaj klucze licencyjne rozszerzeń, aby otrzymywać aktualizacje zakupionych rozszerzeń. Jeśli Twój klucz licencyjny wygasł, proszę %1$sodnowić licencję%2$s.
pt_pt: Introduza aqui as chaves de licença da sua extensão para receber atualizações das extensões compradas. Se a sua chave de licença tiver expirado, por favor %1$srenove a sua licença%2$s.
ro_ro: Introduceți aici cheile de licență ale extensiilor pentru a primi actualizări pentru extensiile cumpărate. Dacă cheia dvs. de licență a expirat, vă rugăm să %1$sreînnoiți licența%2$s.
ru_ru: Введите здесь лицензионные ключи ваших расширений, чтобы получать обновления для приобретённых расширений. Если срок действия вашего лицензионного ключа истёк, пожалуйста, %1$sпродлите лицензию%2$s.
sv_se: Ange dina licensnycklar för tillägg här för att få uppdateringar för köpta tillägg. Om din licensnyckel har gått ut, vänligen %1$sförnya din licens%2$s.
th_th: ป้อนคีย์ใบอนุญาตส่วนขยายของคุณที่นี่เพื่อรับการอัปเดตสำหรับส่วนขยายที่ซื้อไว้ หากคีย์ใบอนุญาตของคุณหมดอายุ โปรด%1$sต่ออายุใบอนุญาตของคุณ%2$s
tr_tr: Güncellemeleri almak için eklenti lisans anahtarlarınızı buraya girin. Lisans anahtarınızın süresi dolduysa, lütfen %1$slisansınızı yenileyin%2$s.
vi_vn: Nhập các khóa bản quyền tiện ích mở rộng của bạn tại đây để nhận các bản cập nhật cho các tiện ích mở rộng đã mua. Nếu khóa bản quyền của bạn đã hết hạn, vui lòng %1$sgia hạn bản quyền của bạn%2$s.
zh_cn: 在此输入您的扩展许可证密钥，以接收已购买扩展的更新。如果您的许可证密钥已过期，请%1$s续订您的许可证%2$s。
zh_tw: 請在此輸入您的擴充功能授權金鑰，以接收已購買擴充功能的更新。如果您的授權金鑰已過期，請%1$s更新您的授權%2$s。

source: %1$s is missing a license key. You will not receive updates until a valid key is entered on the %2$sLicenses page%3$s.
ar_ar: %1$s يفتقد إلى مفتاح ترخيص. لن تتلقى تحديثات حتى يتم إدخال مفتاح صالح في صفحة %2$sالتراخيص%3$s.
cs_cz: %1$s postrádá licenční klíč. Neobdržíte aktualizace, dokud nebude na stránce %2$sLicence%3$s zadán platný klíč.
da_dk: %1$s mangler en licensnøgle. Du vil ikke modtage opdateringer, før en gyldig nøgle er indtastet på siden %2$sLicenser%3$s.
de_de: %1$s fehlt ein Lizenzschlüssel. Sie erhalten keine Updates, bis auf der %2$sLizenzseite%3$s ein gültiger Schlüssel eingegeben wurde.
el_gr: %1$s δεν διαθέτει κλειδί άδειας χρήσης. Δεν θα λαμβάνετε ενημερώσεις μέχρι να εισαχθεί ένα έγκυρο κλειδί στη σελίδα %2$sΆδειες χρήσης%3$s.
es_es: %1$s no tiene una clave de licencia. No recibirás actualizaciones hasta que se introduzca una clave válida en la página de %2$sLicencias%3$s.
fa_ir: %1$s فاقد کلید لایسنس است. تا زمانی که یک کلید معتبر در صفحهٔ %2$sمجوزها%3$s وارد نشود، به‌روزرسانی‌ها را دریافت نخواهید کرد.
fr_fr: %1$s n’a pas de clé de licence. Vous ne recevrez pas de mises à jour tant qu’une clé valide n’aura pas été saisie sur la page %2$sLicences%3$s.
he_il: %1$s חסר מפתח רישיון. לא תקבלו עדכונים עד שיוזן מפתח תקף ב-%2$sעמוד הרישיונות%3$s.
hi_in: %1$s में लाइसेंस कुंजी नहीं है। वैध कुंजी %2$sलाइसेंस पृष्ठ%3$s पर दर्ज किए जाने तक आपको अपडेट नहीं मिलेंगे।
hu_hu: %1$s nem rendelkezik licenckulccsal. Nem fog frissítéseket kapni, amíg érvényes kulcsot nem ad meg a %2$sLicenc oldal%3$s.
id_id: %1$s tidak memiliki kunci lisensi. Anda tidak akan menerima pembaruan sampai kunci yang valid dimasukkan di %2$shalaman Lisensi%3$s.
it_it: %1$s non ha una chiave di licenza. Non riceverai aggiornamenti finché non verrà inserita una chiave valida nella pagina %2$sLicenze%3$s.
ja_jp: %1$s にライセンスキーがありません。有効なキーが %2$sライセンスページ%3$s に入力されるまで、更新は受け取れません。
ko_kr: %1$s에는 라이선스 키가 없습니다. %2$s라이선스 페이지%3$s에서 유효한 키를 입력하기 전까지 업데이트를 받을 수 없습니다.
nl_nl: %1$s mist een licentiesleutel. Je ontvangt geen updates totdat op de %2$sLicentiepagina%3$s een geldige sleutel is ingevoerd.
pl_pl: %1$s nie ma klucza licencyjnego. Nie będziesz otrzymywać aktualizacji, dopóki prawidłowy klucz nie zostanie wpisany na %2$sstronie licencji%3$s.
pt_pt: %1$s está sem uma chave de licença. Não receberá atualizações até que seja introduzida uma chave válida na página %2$sLicenças%3$s.
ro_ro: %1$s nu are o cheie de licență. Nu veți primi actualizări până când nu este introdusă o cheie validă pe pagina %2$sLicențe%3$s.
ru_ru: %1$s отсутствует лицензионный ключ. Вы не будете получать обновления, пока на странице %2$sЛицензии%3$s не будет введён действительный ключ.
sv_se: %1$s saknar en licensnyckel. Du kommer inte att få uppdateringar förrän en giltig nyckel har angetts på sidan %2$sLicenser%3$s.
th_th: %1$sขาดคีย์ใบอนุญาต คุณจะไม่ได้รับการอัปเดตจนกว่าจะมีการป้อนคีย์ที่ถูกต้องในหน้า%2$sใบอนุญาต%3$s
tr_tr: %1$s için bir lisans anahtarı eksik. %2$sLisanslar sayfası%3$s üzerinde geçerli bir anahtar girilene kadar güncelleme alamayacaksınız.
vi_vn: %1$s đang thiếu khóa bản quyền. Bạn sẽ không nhận được các bản cập nhật cho đến khi nhập một khóa hợp lệ trên trang %2$sGiấy phép%3$s.
zh_cn: %1$s缺少许可证密钥。在 %2$s许可证页面%3$s 输入有效密钥之前，您将无法收到更新。
zh_tw: %1$s 缺少授權金鑰。在 %2$s授權頁面%3$s 輸入有效金鑰之前，您將無法收到更新。

source: %1$s has an invalid or expired license key. Please visit the %2$sLicenses page%3$s to correct this.
ar_ar: لدى %1$s مفتاح ترخيص غير صالح أو منتهي الصلاحية. يُرجى زيارة صفحة %2$sالتراخيص%3$s لتصحيح ذلك.
cs_cz: %1$s má neplatný nebo prošlý licenční klíč. Navštivte prosím stránku %2$sLicence%3$s, abyste to opravili.
da_dk: %1$s har en ugyldig eller udløbet licensnøgle. Besøg venligst siden %2$sLicenser%3$s for at rette dette.
de_de: %1$s hat einen ungültigen oder abgelaufenen Lizenzschlüssel. Bitte besuchen Sie die %2$sLizenzseite%3$s, um dies zu korrigieren.
el_gr: %1$s έχει μη έγκυρο ή ληγμένο κλειδί άδειας χρήσης. Επισκεφθείτε τη σελίδα %2$sΆδειες χρήσης%3$s για να το διορθώσετε.
es_es: %1$s tiene una clave de licencia no válida o caducada. Visita la página de %2$sLicencias%3$s para corregirlo.
fa_ir: %1$s دارای کلید لایسنس نامعتبر یا منقضی‌شده است. لطفاً برای اصلاح این مورد به صفحهٔ %2$sمجوزها%3$s مراجعه کنید.
fr_fr: %1$s a une clé de licence invalide ou expirée. Veuillez consulter la page %2$sLicences%3$s pour corriger cela.
he_il: %1$s כולל מפתח רישיון לא תקף או שפג תוקפו. אנא בקרו ב-%2$sעמוד הרישיונות%3$s כדי לתקן זאת.
hi_in: %1$s में अमान्य या समाप्त हो चुकी लाइसेंस कुंजी है। इसे सही करने के लिए कृपया %2$sलाइसेंस पृष्ठ%3$s पर जाएँ।
hu_hu: %1$s érvénytelen vagy lejárt licenckulccsal rendelkezik. Kérjük, látogasson el a %2$sLicenc oldalra%3$s ennek javításához.
id_id: %1$s memiliki kunci lisensi yang tidak valid atau kedaluwarsa. Silakan kunjungi %2$shalaman Lisensi%3$s untuk memperbaikinya.
it_it: %1$s ha una chiave di licenza non valida o scaduta. Visita la pagina %2$sLicenze%3$s per correggere questo problema.
ja_jp: %1$s のライセンスキーが無効か期限切れです。これを修正するには、%2$sライセンスページ%3$s にアクセスしてください。
ko_kr: %1$s에는 유효하지 않거나 만료된 라이선스 키가 있습니다. 이 문제를 해결하려면 %2$s라이선스 페이지%3$s를 방문하세요.
nl_nl: %1$s heeft een ongeldige of verlopen licentiesleutel. Ga naar de %2$sLicentiepagina%3$s om dit te corrigeren.
pl_pl: %1$s ma nieprawidłowy lub wygasły klucz licencyjny. Odwiedź %2$sstronę licencji%3$s, aby to naprawić.
pt_pt: %1$s tem uma chave de licença inválida ou expirada. Visite a página %2$sLicenças%3$s para corrigir isto.
ro_ro: %1$s are o cheie de licență nevalidă sau expirată. Vă rugăm să accesați pagina %2$sLicențe%3$s pentru a corecta acest lucru.
ru_ru: У %1$s недействительный или просроченный лицензионный ключ. Пожалуйста, перейдите на страницу %2$sЛицензии%3$s, чтобы исправить это.
sv_se: %1$s har en ogiltig eller utgången licensnyckel. Besök sidan %2$sLicenser%3$s för att åtgärda detta.
th_th: %1$sมีคีย์ใบอนุญาตที่ไม่ถูกต้องหรือหมดอายุแล้ว โปรดไปที่หน้า%2$sใบอนุญาต%3$sเพื่อแก้ไข
tr_tr: %1$s için geçersiz veya süresi dolmuş bir lisans anahtarı var. Bunu düzeltmek için lütfen %2$sLisanslar sayfasını%3$s ziyaret edin.
vi_vn: %1$s có khóa bản quyền không hợp lệ hoặc đã hết hạn. Vui lòng truy cập trang %2$sGiấy phép%3$s để khắc phục điều này.
zh_cn: %1$s的许可证密钥无效或已过期。请访问 %2$s许可证页面%3$s 进行修正。
zh_tw: %1$s 的授權金鑰無效或已過期。請前往 %2$s授權頁面%3$s 進行修正。

source: You have invalid or expired license keys for Popup Maker. Please go to the %1$sLicenses page%2$s to correct this issue.
ar_ar: لديك مفاتيح ترخيص غير صالحة أو منتهية الصلاحية لـ Popup Maker. يُرجى الانتقال إلى صفحة %1$sالتراخيص%2$s لتصحيح هذه المشكلة.
cs_cz: Máte neplatné nebo vypršené licenční klíče pro Popup Maker. Přejděte prosím na stránku %1$sLicences%2$s a problém opravte.
da_dk: Du har ugyldige eller udløbne licensnøgler til Popup Maker. Gå venligst til %1$sLicenser-siden%2$s for at rette dette problem.
de_de: Sie haben ungültige oder abgelaufene Lizenzschlüssel für Popup Maker. Bitte gehen Sie zur %1$sLizenzseite%2$s, um dieses Problem zu beheben.
el_gr: Έχετε μη έγκυρα ή ληγμένα κλειδιά άδειας χρήσης για το Popup Maker. Μεταβείτε στη σελίδα %1$sΆδειες χρήσης%2$s για να διορθώσετε αυτό το πρόβλημα.
es_es: Tiene claves de licencia no válidas o caducadas para Popup Maker. Vaya a la página de %1$sLicencias%2$s para corregir este problema.
fa_ir: شما کلیدهای لایسنس نامعتبر یا منقضی‌شده برای Popup Maker دارید. لطفاً برای رفع این مشکل به %1$sصفحه لایسنس‌ها%2$s بروید.
fr_fr: Vous avez des clés de licence invalides ou expirées pour Popup Maker. Veuillez vous rendre sur la page %1$sLicences%2$s pour corriger ce problème.
he_il: יש לך מפתחות רישיון לא תקינים או שפג תוקפם עבור Popup Maker. נא עבור אל %1$sדף הרישיונות%2$s כדי לתקן בעיה זו.
hi_in: आपके पास Popup Maker के लिए अमान्य या समाप्त हो चुकी लाइसेंस कुंजियाँ हैं। कृपया इस समस्या को ठीक करने के लिए %1$sलाइसेंस पृष्ठ%2$s पर जाएँ।
hu_hu: Érvénytelen vagy lejárt licenckulcsai vannak a Popup Makerhez. Kérjük, lépjen a %1$sLicenc oldalra%2$s a probléma javításához.
id_id: Anda memiliki kunci lisensi yang tidak valid atau telah kedaluwarsa untuk Popup Maker. Silakan buka halaman %1$sLisensi%2$s untuk memperbaiki masalah ini.
it_it: Hai chiavi di licenza non valide o scadute per Popup Maker. Vai alla pagina %1$sLicenze%2$s per correggere questo problema.
ja_jp: Popup Maker の無効または期限切れのライセンスキーがあります。問題を修正するには、%1$sライセンスページ%2$sに移動してください。
ko_kr: Popup Maker의 라이선스 키가 유효하지 않거나 만료되었습니다. 이 문제를 해결하려면 %1$s라이선스 페이지%2$s로 이동하세요.
nl_nl: U hebt ongeldige of verlopen licentiesleutels voor Popup Maker. Ga naar de %1$sLicentiepagina%2$s om dit probleem op te lossen.
pl_pl: Masz nieprawidłowe lub wygasłe klucze licencyjne dla Popup Maker. Przejdź do strony %1$sLicenses page%2$s, aby rozwiązać ten problem.
pt_pt: Tem chaves de licença inválidas ou expiradas para o Popup Maker. Vá para a página %1$sLicenças%2$s para corrigir este problema.
ro_ro: Aveți chei de licență nevalide sau expirate pentru Popup Maker. Vă rugăm să mergeți la pagina %1$sLicențe%2$s pentru a corecta această problemă.
ru_ru: У вас есть недействительные или просроченные лицензионные ключи для Popup Maker. Пожалуйста, перейдите на страницу %1$sЛицензии%2$s, чтобы исправить эту проблему.
sv_se: Du har ogiltiga eller utgångna licensnycklar för Popup Maker. Gå till sidan %1$sLicenser%2$s för att åtgärda problemet.
th_th: คุณมีคีย์ลิขสิทธิ์ที่ไม่ถูกต้องหรือหมดอายุสำหรับ Popup Maker โปรดไปที่หน้า %1$sLicenses page%2$s เพื่อแก้ไขปัญหานี้
tr_tr: Popup Maker için geçersiz veya süresi dolmuş lisans anahtarlarınız var. Lütfen bu sorunu düzeltmek için %1$sLisanslar sayfası%2$sna gidin.
vi_vn: Bạn có các khóa cấp phép không hợp lệ hoặc đã hết hạn cho Popup Maker. Vui lòng đi tới trang %1$sGiấy phép%2$s để khắc phục sự cố này.
zh_cn: 您有 Popup Maker 的无效或已过期许可证密钥。请前往 %1$s许可证页面%2$s 以解决此问题。
zh_tw: 您有無效或已過期的 Popup Maker 授權金鑰。請前往 %1$s授權頁面%2$s 以修正此問題。
