Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Easily create & style popups with any content. Theme editor to quickly style your popups. Add forms, social media boxes, videos & more.
ar_ar: إنشاء النوافذ المنبثقة وتنسيقها بسهولة مع أي محتوى. محرر المظهر لتنسيق نوافذك المنبثقة بسرعة. أضف نماذج، ومربعات وسائل التواصل الاجتماعي، ومقاطع فيديو، والمزيد.
cs_cz: Snadno vytvářejte & stylujte vyskakovací okna s jakýmkoli obsahem. Editor motivů pro rychlé upravení vzhledu vašich vyskakovacích oken. Přidávejte formuláře, boxy sociálních médií, videa & další.
da_dk: Opret og stil nemt popups med hvilket som helst indhold. Temaeditor til hurtigt at style dine popups. Tilføj formularer, sociale mediebokse, videoer og mere.
de_de: Mit beliebigen Inhalten Pop-ups einfach erstellen und gestalten. Theme-Editor, um Ihre Pop-ups schnell zu gestalten. Formulare, Social-Media-Boxen, Videos und mehr hinzufügen.
el_gr: Δημιουργήστε εύκολα αναδυόμενα παράθυρα με οποιοδήποτε περιεχόμενο και προσαρμόστε το στυλ τους. Επεξεργαστής θέματος για γρήγορη διαμόρφωση των αναδυόμενων παραθύρων σας. Προσθέστε φόρμες, πλαίσια κοινωνικών μέσων, βίντεο και πολλά άλλα.
es_es: Crea y personaliza fácilmente ventanas emergentes con cualquier contenido. Editor de temas para dar estilo rápidamente a tus popups. Añade formularios, cajas de redes sociales, vídeos y más.
fa_ir: به‌سادگی پنجره‌های بازشو را با هر محتوایی ایجاد و استایل‌دهی کنید. ویرایشگر پوسته برای استایل‌دهی سریع پنجره‌های بازشوی شما. افزودن فرم‌ها، جعبه‌های شبکه‌های اجتماعی، ویدیوها و موارد دیگر.
fr_fr: Créez et stylisez facilement des fenêtres contextuelles avec n’importe quel contenu. Éditeur de thème pour styliser rapidement vos fenêtres contextuelles. Ajoutez des formulaires, des blocs de réseaux sociaux, des vidéos et bien plus encore.
he_il: קל ליצור ולעצב חלונות קופצים עם כל תוכן. עורך ערכות נושא לעיצוב מהיר של החלונות הקופצים שלך. הוסיפו טפסים, תיבות מדיה חברתית, סרטונים ועוד.
hi_in: किसी भी सामग्री के साथ पॉपअप आसानी से बनाएं और उनका स्टाइल सेट करें। अपने पॉपअप को जल्दी से स्टाइल करने के लिए थीम एडिटर। फ़ॉर्म, सोशल मीडिया बॉक्स, वीडियो और अधिक जोड़ें।
hu_hu: Könnyedén hozzon létre és stílusozzon felugró ablakokat bármilyen tartalommal. Témaszerkesztő a felugró ablakok gyors stílusozásához. Adjon hozzá űrlapokat, közösségi média dobozokat, videókat és még sok mást.
id_id: Dengan mudah membuat & menata popup dengan berbagai konten. Editor tema untuk menata popup Anda dengan cepat. Tambahkan formulir, kotak media sosial, video, & lainnya.
it_it: Crea e personalizza facilmente popup con qualsiasi contenuto. Editor del tema per stilizzare rapidamente i tuoi popup. Aggiungi moduli, box per i social media, video e altro ancora.
ja_jp: あらゆるコンテンツでポップアップを簡単に作成・スタイル設定できます。テーマエディターでポップアップの見た目を素早く調整。フォーム、ソーシャルメディアボックス、動画などを追加できます。
ko_kr: 어떤 콘텐츠로도 팝업을 쉽게 만들고 스타일을 지정할 수 있습니다. 테마 편집기로 팝업 스타일을 빠르게 설정하세요. 양식, 소셜 미디어 박스, 동영상 등을 추가할 수 있습니다.
nl_nl: Maak eenvoudig pop-ups met elke gewenste inhoud en geef ze een stijl. Thema-editor om je pop-ups snel op te maken. Voeg formulieren, socialmediaboxen, video’s en meer toe.
pl_pl: Łatwo twórz i stylizuj wyskakujące okienka z dowolną treścią. Edytor motywów do szybkiego dostosowywania wyglądu wyskakujących okienek. Dodawaj formularze, boxy społecznościowe, filmy i więcej.
pt_pt: Crie e personalize facilmente popups com qualquer conteúdo. Editor de temas para estilizar rapidamente os seus popups. Adicione formulários, caixas de redes sociais, vídeos e muito mais.
ro_ro: Creează și stilizează cu ușurință popup-uri cu orice conținut. Editor de teme pentru a stiliza rapid popup-urile. Adaugă formulare, casete pentru rețele sociale, videoclipuri și altele.
ru_ru: Легко создавайте и оформляйте всплывающие окна с любым содержимым. Редактор темы для быстрого оформления ваших всплывающих окон. Добавляйте формы, блоки соцсетей, видео и многое другое.
sv_se: Skapa och anpassa enkelt popup-fönster med valfritt innehåll. Temaredigerare för att snabbt stilanpassa dina popup-fönster. Lägg till formulär, sociala medier-rutor, videor och mer.
th_th: สร้างและปรับแต่งป๊อปอัปได้อย่างง่ายดายด้วยเนื้อหาใดก็ได้ ตัวแก้ไขธีมเพื่อปรับแต่งป๊อปอัปของคุณได้อย่างรวดเร็ว เพิ่มฟอร์ม กล่องโซเชียลมีเดีย วิดีโอ และอื่นๆ อีกมากมาย
tr_tr: Herhangi bir içerikle kolayca açılır pencereler oluşturun ve stillendirin. Açılır pencerelerinizi hızlıca stillendirmek için tema düzenleyicisi. Formlar, sosyal medya kutuları, videolar ve daha fazlasını ekleyin.
vi_vn: Dễ dàng tạo & tạo kiểu cho popup với mọi nội dung. Trình chỉnh sửa giao diện để nhanh chóng tạo kiểu cho popup của bạn. Thêm biểu mẫu, hộp mạng xã hội, video & nhiều hơn nữa.
zh_cn: 轻松创建并美化任何内容的弹窗。使用主题编辑器快速设置弹窗样式。添加表单、社交媒体框、视频等更多内容。
zh_tw: 輕鬆建立並設計任何內容的彈出視窗。主題編輯器可快速設計您的彈出視窗。新增表單、社群媒體區塊、影片等更多內容。

source: %s item was successfully processed.
ar_ar: تمت معالجة %s عنصرًا بنجاح.
cs_cz: %s položka byla úspěšně zpracována.
da_dk: %s element blev behandlet успешно.
de_de: %s Element wurde erfolgreich verarbeitet.
el_gr: Το %s στοιχείο επεξεργάστηκε με επιτυχία.
es_es: %s elemento se ha procesado correctamente.
fa_ir: %s مورد با موفقیت پردازش شد.
fr_fr: %s élément a été traité avec succès.
he_il: %s פריט עובד בהצלחה.
hi_in: %s आइटम सफलतापूर्वक संसाधित किया गया।
hu_hu: %s elem sikeresen feldolgozva.
id_id: %s item berhasil diproses.
it_it: %s elemento è stato elaborato correttamente.
ja_jp: %s件のアイテムが正常に処理されました。
ko_kr: %s 항목이 성공적으로 처리되었습니다.
nl_nl: %s item is succesvol verwerkt.
pl_pl: %s element został pomyślnie przetworzony.
pt_pt: %s item foi processado com sucesso.
ro_ro: %s element a fost procesat cu succes.
ru_ru: %s элемент успешно обработан.
sv_se: %s objekt bearbetades সফলly.
th_th: %s รายการได้รับการประมวลผลเรียบร้อยแล้ว
tr_tr: %s öğe başarıyla işlendi.
vi_vn: %s mục đã được xử lý thành công.
zh_cn: %s 项已成功处理。
zh_tw: %s 項目已成功處理。

source: No %1$s found with id %2$d.
ar_ar: لم يتم العثور على %1$s بالمعرّف %2$d.
cs_cz: Nebyly nalezeny žádné %1$s s ID %2$d.
da_dk: Ingen %1$s fundet med id %2$d.
de_de: Kein %1$s mit der ID %2$d gefunden.
el_gr: Δεν βρέθηκε κανένα %1$s με id %2$d.
es_es: No se ha encontrado ningún %1$s con id %2$d.
fa_ir: هیچ %1$s با شناسه %2$d پیدا نشد.
fr_fr: Aucun %1$s trouvé avec l’id %2$d.
he_il: לא נמצא %1$s עם מזהה %2$d.
hi_in: id %2$d के साथ कोई %1$s नहीं मिला।
hu_hu: Nem található %1$s ezzel az azonosítóval: %2$d.
id_id: Tidak ada %1$s yang ditemukan dengan id %2$d.
it_it: Nessun %1$s trovato con id %2$d.
ja_jp: %2$d のIDを持つ %1$s は見つかりませんでした。
ko_kr: %2$d의 ID를 가진 %1$s을(를) 찾을 수 없습니다.
nl_nl: Geen %1$s gevonden met id %2$d.
pl_pl: Nie znaleziono %1$s o identyfikatorze %2$d.
pt_pt: Não foi encontrado nenhum %1$s com o id %2$d.
ro_ro: Nu a fost găsit niciun %1$s cu id-ul %2$d.
ru_ru: Не найдено ни одного %1$s с id %2$d.
sv_se: Inga %1$s hittades med id %2$d.
th_th: ไม่พบ %1$s ที่มี id %2$d
tr_tr: %1$s, %2$d kimliğiyle bulunamadı.
vi_vn: Không tìm thấy %1$s nào có id %2$d.
zh_cn: 未找到 ID 为 %2$d 的 %1$s。
zh_tw: 找不到 ID 為 %2$d 的 %1$s。

source: No %1$s found with %2$s %3$s.
ar_ar: لم يتم العثور على %1$s مع %2$s %3$s.
cs_cz: Nebyly nalezeny žádné %1$s s %2$s %3$s.
da_dk: Ingen %1$s fundet med %2$s %3$s.
de_de: Kein %1$s mit %2$s %3$s gefunden.
el_gr: Δεν βρέθηκε κανένα %1$s με %2$s %3$s.
es_es: No se ha encontrado ningún %1$s con %2$s %3$s.
fa_ir: هیچ %1$s با %2$s %3$s پیدا نشد.
fr_fr: Aucun %1$s trouvé avec %2$s %3$s.
he_il: לא נמצא %1$s עם %2$s %3$s.
hi_in: %2$s %3$s के साथ कोई %1$s नहीं मिला।
hu_hu: Nem található %1$s ezzel: %2$s %3$s.
id_id: Tidak ada %1$s yang ditemukan dengan %2$s %3$s.
it_it: Nessun %1$s trovato con %2$s %3$s.
ja_jp: %2$s %3$s を持つ %1$s は見つかりませんでした。
ko_kr: %2$s %3$s의 %1$s을(를) 찾을 수 없습니다.
nl_nl: Geen %1$s gevonden met %2$s %3$s.
pl_pl: Nie znaleziono %1$s z %2$s %3$s.
pt_pt: Não foi encontrado nenhum %1$s com %2$s %3$s.
ro_ro: Nu a fost găsit niciun %1$s cu %2$s %3$s.
ru_ru: Не найдено ни одного %1$s с %2$s %3$s.
sv_se: Inga %1$s hittades med %2$s %3$s.
th_th: ไม่พบ %1$s ที่มี %2$s %3$s
tr_tr: %1$s, %2$s %3$s ile bulunamadı.
vi_vn: Không tìm thấy %1$s nào với %2$s %3$s.
zh_cn: 未找到包含 %2$s %3$s 的 %1$s。
zh_tw: 找不到符合 %2$s %3$s 的 %1$s。

source: Updating %1$d %2$s.
ar_ar: جارٍ تحديث %1$d %2$s.
cs_cz: Aktualizuje se %1$d %2$s.
da_dk: Opdaterer %1$d %2$s.
de_de: Aktualisiere %1$d %2$s.
el_gr: Γίνεται ενημέρωση %1$d %2$s.
es_es: Actualizando %1$d %2$s.
fa_ir: در حال به‌روزرسانی %1$d %2$s.
fr_fr: Traitement de %1$d %2$s.
he_il: מעדכן %1$d %2$s.
hi_in: %1$d %2$s को अपडेट किया जा रहा है।
hu_hu: %1$d %2$s frissítése.
id_id: Memperbarui %1$d %2$s.
it_it: Aggiornamento di %1$d %2$s.
ja_jp: %1$d件の %2$s を更新しています。
ko_kr: %1$d개의 %2$s을(를) 업데이트하는 중입니다.
nl_nl: %1$d %2$s wordt bijgewerkt.
pl_pl: Aktualizowanie %1$d %2$s.
pt_pt: A atualizar %1$d %2$s.
ro_ro: Se actualizează %1$d %2$s.
ru_ru: Обновление %1$d %2$s.
sv_se: Uppdaterar %1$d %2$s.
th_th: กำลังอัปเดต %1$d %2$s
tr_tr: %1$d %2$s güncelleniyor.
vi_vn: Đang cập nhật %1$d %2$s.
zh_cn: 正在更新 %1$d 个 %2$s。
zh_tw: 正在更新 %1$d 個 %2$s。

source: %1$s %2$s was updated successfully.
ar_ar: تم تحديث %1$s %2$s بنجاح.
cs_cz: %1$s %2$s byl úspěšně aktualizován.
da_dk: %1$s %2$s blev opdateret успешно.
de_de: %1$s %2$s wurde erfolgreich aktualisiert.
el_gr: Το %1$s %2$s ενημερώθηκε με επιτυχία.
es_es: %1$s %2$s se ha actualizado correctamente.
fa_ir: %1$s %2$s با موفقیت به‌روزرسانی شد.
fr_fr: %1$s %2$s a été mis à jour avec succès.
he_il: %1$s %2$s עודכן בהצלחה.
hi_in: %1$s %2$s सफलतापूर्वक अपडेट किया गया।
hu_hu: %1$s %2$s sikeresen frissítve.
id_id: %1$s %2$s berhasil diperbarui.
it_it: %1$s %2$s è stato aggiornato correttamente.
ja_jp: %1$s %2$s が正常に更新されました。
ko_kr: %1$s %2$s이(가) 성공적으로 업데이트되었습니다.
nl_nl: %1$s %2$s is succesvol bijgewerkt.
pl_pl: %1$s %2$s został pomyślnie zaktualizowany.
pt_pt: %1$s %2$s foi atualizado com sucesso.
ro_ro: %1$s %2$s a fost actualizat cu succes.
ru_ru: %1$s %2$s успешно обновлён.
sv_se: %1$s %2$s uppdaterades সফলly.
th_th: %1$s %2$s ได้รับการอัปเดตเรียบร้อยแล้ว
tr_tr: %1$s %2$s başarıyla güncellendi.
vi_vn: %1$s %2$s đã được cập nhật thành công.
zh_cn: %1$s %2$s 已成功更新。
zh_tw: %1$s %2$s 已成功更新。

source: Updating settings for v%s compatibility.
ar_ar: جارٍ تحديث الإعدادات للتوافق مع الإصدار v%s.
cs_cz: Aktualizují se nastavení pro kompatibilitu s verzí v%s.
da_dk: Opdaterer indstillinger for v%s-kompatibilitet.
de_de: Aktualisiere Einstellungen für die Kompatibilität mit v%s.
el_gr: Ενημέρωση ρυθμίσεων για συμβατότητα με την έκδοση v%s.
es_es: Actualizando ajustes para compatibilidad con v%s.
fa_ir: در حال به‌روزرسانی تنظیمات برای سازگاری با v%s.
fr_fr: Mise à jour des paramètres pour la compatibilité avec la version %s.
he_il: מעדכן הגדרות לצורך תאימות לגרסה v%s.
hi_in: v%s संगतता के लिए सेटिंग्स अपडेट की जा रही हैं।
hu_hu: Beállítások frissítése a v%s kompatibilitásához.
id_id: Memperbarui pengaturan untuk kompatibilitas v%s.
it_it: Aggiornamento delle impostazioni per la compatibilità con v%s.
ja_jp: v%s との互換性のために設定を更新しています。
ko_kr: v%s 호환성을 위해 설정을 업데이트하는 중입니다.
nl_nl: Instellingen bijwerken voor compatibiliteit met v%s.
pl_pl: Aktualizowanie ustawień dla zgodności z v%s.
pt_pt: A atualizar definições para compatibilidade com a v%s.
ro_ro: Se actualizează setările pentru compatibilitatea cu v%s.
ru_ru: Обновление настроек для совместимости с v%s.
sv_se: Uppdaterar inställningar för kompatibilitet med v%s.
th_th: กำลังอัปเดตการตั้งค่าสำหรับความเข้ากันได้กับ v%s
tr_tr: v%s uyumluluğu için ayarlar güncelleniyor.
vi_vn: Đang cập nhật cài đặt để tương thích với v%s.
zh_cn: 正在更新设置以兼容 v%s。
zh_tw: 正在更新設定以相容於 v%s。

source: Settings updated successfully.
ar_ar: تم تحديث الإعدادات بنجاح.
cs_cz: Nastavení byla úspěšně aktualizována.
da_dk: Indstillingerne blev opdateret.
de_de: Einstellungen erfolgreich aktualisiert.
el_gr: Οι ρυθμίσεις ενημερώθηκαν με επιτυχία.
es_es: Ajustes actualizados correctamente.
fa_ir: تنظیمات با موفقیت به‌روزرسانی شد.
fr_fr: Paramètres mis à jour avec succès.
he_il: ההגדרות עודכנו בהצלחה.
hi_in: सेटिंग्स सफलतापूर्वक अपडेट हो गईं।
hu_hu: A beállítások sikeresen frissültek.
id_id: Pengaturan berhasil diperbarui.
it_it: Impostazioni aggiornate correttamente.
ja_jp: 設定が正常に更新されました。
ko_kr: 설정이 성공적으로 업데이트되었습니다.
nl_nl: Instellingen succesvol bijgewerkt.
pl_pl: Ustawienia zostały pomyślnie zaktualizowane.
pt_pt: Definições atualizadas com sucesso.
ro_ro: Setările au fost actualizate cu succes.
ru_ru: Настройки успешно обновлены.
sv_se: Inställningarna har uppdaterats.
th_th: อัปเดตการตั้งค่าเรียบร้อยแล้ว
tr_tr: Ayarlar başarıyla güncellendi.
vi_vn: Đã cập nhật cài đặt thành công.
zh_cn: 设置已成功更新。
zh_tw: 設定已成功更新。

source: A batch process ID must be present to continue.
ar_ar: يجب أن يكون معرّف عملية الدفعة موجودًا للمتابعة.
cs_cz: Pro pokračování musí být přítomno ID dávkového procesu.
da_dk: Der skal være et batchproces-id for at fortsætte.
de_de: Eine Batch-Prozess-ID muss vorhanden sein, um fortzufahren.
el_gr: Πρέπει να υπάρχει αναγνωριστικό μαζικής διαδικασίας για να συνεχίσετε.
es_es: Debe existir un ID de proceso por lotes para continuar.
fa_ir: برای ادامه، شناسهٔ فرایند دسته‌ای باید موجود باشد.
fr_fr: Un identifiant de traitement par lot doit être présent pour continuer.
he_il: כדי להמשיך, חייב להיות מזהה של תהליך אצווה.
hi_in: जारी रखने के लिए बैच प्रक्रिया ID मौजूद होनी चाहिए।
hu_hu: A folytatáshoz meg kell adni egy kötegelt feldolgozási azonosítót.
id_id: ID proses batch harus ada untuk melanjutkan.
it_it: Per continuare deve essere presente un ID del processo batch.
ja_jp: 続行するにはバッチ処理IDが必要です。
ko_kr: 계속하려면 배치 프로세스 ID가 있어야 합니다.
nl_nl: Er moet een batchproces-ID aanwezig zijn om door te gaan.
pl_pl: Aby kontynuować, musi być podany identyfikator procesu wsadowego.
pt_pt: É necessário um ID de processo em lote para continuar.
ro_ro: Trebuie să existe un ID de proces batch pentru a continua.
ru_ru: Для продолжения должен быть указан ID пакетной операции.
sv_se: Ett batchprocess-ID måste finnas för att fortsätta.
th_th: ต้องมี ID ของกระบวนการแบบกลุ่มเพื่อดำเนินการต่อ
tr_tr: Devam etmek için bir toplu işlem kimliği bulunmalıdır.
vi_vn: Phải có ID quy trình hàng loạt để tiếp tục.
zh_cn: 必须存在批处理 ID 才能继续。
zh_tw: 必須存在批次處理 ID 才能繼續。

source: You do not have permission to initiate this request. Contact an administrator for more information.
ar_ar: ليس لديك إذن لبدء هذا الطلب. اتصل بمدير النظام للمزيد من المعلومات.
cs_cz: Nemáte oprávnění k zahájení tohoto požadavku. Pro více informací kontaktujte správce.
da_dk: Du har ikke tilladelse til at starte denne anmodning. Kontakt en administrator for mere information.
de_de: Sie haben keine Berechtigung, diese Anfrage zu initiieren. Kontaktieren Sie einen Administrator für weitere Informationen.
el_gr: Δεν έχετε άδεια να ξεκινήσετε αυτό το αίτημα. Επικοινωνήστε με έναν διαχειριστή για περισσότερες πληροφορίες.
es_es: No tienes permiso para iniciar esta solicitud. Ponte en contacto con un administrador para obtener más información.
fa_ir: شما اجازهٔ آغاز این درخواست را ندارید. برای اطلاعات بیشتر با یک مدیر تماس بگیرید.
fr_fr: Vous n’avez pas l’autorisation d’initier cette requête. Contactez un administrateur pour plus d’informations.
he_il: אין לך הרשאה ליזום בקשה זו. לקבלת מידע נוסף, יש לפנות למנהל מערכת.
hi_in: इस अनुरोध को शुरू करने की अनुमति आपके पास नहीं है। अधिक जानकारी के लिए किसी प्रशासक से संपर्क करें।
hu_hu: Nincs engedélye a kérés kezdeményezéséhez. További információért forduljon egy rendszergazdához.
id_id: Anda tidak memiliki izin untuk memulai permintaan ini. Hubungi administrator untuk informasi lebih lanjut.
it_it: Non hai l'autorizzazione per avviare questa richiesta. Contatta un amministratore per ulteriori informazioni.
ja_jp: このリクエストを開始する権限がありません。詳細は管理者にお問い合わせください。
ko_kr: 이 요청을 시작할 권한이 없습니다. 자세한 내용은 관리자에게 문의하세요.
nl_nl: Je hebt geen अनुमति om dit verzoek te starten. Neem voor meer informatie contact op met een beheerder.
pl_pl: Nie masz uprawnień do zainicjowania tego żądania. Aby uzyskać więcej informacji, skontaktuj się z administratorem.
pt_pt: Não tem permissão para iniciar este pedido. Contacte um administrador para mais informações.
ro_ro: Nu ai permisiunea de a iniția această solicitare. Contactează un administrator pentru mai multe informații.
ru_ru: У вас нет разрешения на запуск этого запроса. Для получения дополнительной информации обратитесь к администратору.
sv_se: Du har inte behörighet att initiera denna begäran. Kontakta en administratör för mer information.
th_th: คุณไม่มีสิทธิ์ในการเริ่มคำขอนี้ โปรดติดต่อผู้ดูแลระบบเพื่อขอข้อมูลเพิ่มเติม
tr_tr: Bu isteği başlatma izniniz yok. Daha fazla bilgi için bir yöneticiyle iletişime geçin.
vi_vn: Bạn không có quyền khởi tạo yêu cầu này. Hãy liên hệ với quản trị viên để biết thêm thông tin.
zh_cn: 您没有权限发起此请求。有关详细信息，请联系管理员。
zh_tw: 您沒有權限啟動此請求。請聯絡管理員以取得更多資訊。

source: %s is an invalid batch process ID.
ar_ar: %s هو معرّف دفعة غير صالح.
cs_cz: %s je neplatné ID dávkového procesu.
da_dk: %s er et ugyldigt batchproces-id.
de_de: %s ist eine ungültige Batch-Prozess-ID.
el_gr: %s είναι ένα μη έγκυρο αναγνωριστικό μαζικής διαδικασίας.
es_es: %s no es un ID de proceso por lotes válido.
fa_ir: %s یک شناسهٔ فرایند دسته‌ای نامعتبر است.
fr_fr: %s est un identifiant de traitement par lot non valide.
he_il: %s הוא מזהה תהליך אצווה לא חוקי.
hi_in: %s एक अमान्य बैच प्रक्रिया ID है।
hu_hu: %s érvénytelen kötegelt feldolgozási azonosító.
id_id: %s adalah ID proses batch yang tidak valid.
it_it: %s è un ID del processo batch non valido.
ja_jp: %s は無効なバッチ処理IDです。
ko_kr: %s은(는) 잘못된 배치 프로세스 ID입니다.
nl_nl: %s is een ongeldige batchproces-ID.
pl_pl: %s to nieprawidłowy identyfikator procesu wsadowego.
pt_pt: %s é um ID de processo em lote inválido.
ro_ro: %s este un ID de proces batch nevalid.
ru_ru: %s — недопустимый ID пакетной операции.
sv_se: %s är ett ogiltigt batchprocess-ID.
th_th: %s เป็น ID ของกระบวนการแบบกลุ่มที่ไม่ถูกต้อง
tr_tr: %s geçersiz bir toplu işlem kimliğidir.
vi_vn: %s là ID quy trình hàng loạt không hợp lệ.
zh_cn: %s 是无效的批处理 ID。
zh_tw: %s 是無效的批次處理 ID。

source: An invalid file path is registered for the %1$s batch process handler.
ar_ar: تم تسجيل مسار ملف غير صالح لمعالج عملية الدفعة %1$s.
cs_cz: Pro obsluhu dávkového procesu %1$s je zaregistrována neplatná cesta k souboru.
da_dk: Der er registreret en ugyldig filsti for %1$s-batchproceshåndteringen.
de_de: Für den Batch-Prozess-Handler %1$s ist ein ungültiger Dateipfad registriert.
el_gr: Μια μη έγκυρη διαδρομή αρχείου είναι καταχωρισμένη για τον χειριστή μαζικής διαδικασίας %1$s.
es_es: Hay registrada una ruta de archivo no válida para el controlador del proceso por lotes %1$s.
fa_ir: یک مسیر فایل نامعتبر برای گردانندهٔ فرایند دسته‌ای %1$s ثبت شده است.
fr_fr: Un chemin de fichier non valide est enregistré pour le gestionnaire de traitement par lot %1$s.
he_il: נתיב קובץ לא חוקי רשום עבור מטפל תהליך האצווה %1$s.
hi_in: %1$s बैच प्रक्रिया हैंडलर के लिए एक अमान्य फ़ाइल पथ पंजीकृत है।
hu_hu: A %1$s kötegelt feldolgozóhoz érvénytelen fájlútvonal van regisztrálva.
id_id: Jalur file yang tidak valid terdaftar untuk penangan proses batch %1$s.
it_it: Un percorso file non valido è registrato per il gestore del processo batch %1$s.
ja_jp: %1$s バッチ処理ハンドラーに対して無効なファイルパスが登録されています。
ko_kr: %1$s 배치 프로세스 핸들러에 잘못된 파일 경로가 등록되어 있습니다.
nl_nl: Er is een ongeldig bestandspad geregistreerd voor de batchproceshandler van %1$s.
pl_pl: Dla procedury procesu wsadowego %1$s zarejestrowano nieprawidłową ścieżkę pliku.
pt_pt: Está registado um caminho de ficheiro inválido para o manipulador do processo em lote %1$s.
ro_ro: Pentru handlerul procesului batch %1$s este înregistrată o cale de fișier nevalidă.
ru_ru: Для обработчика пакетной операции %1$s зарегистрирован недопустимый путь к файлу.
sv_se: En ogiltig filsökväg är registrerad för batchprocesshanteraren för %1$s.
th_th: มีการลงทะเบียนเส้นทางไฟล์ที่ไม่ถูกต้องสำหรับตัวจัดการกระบวนการแบบกลุ่ม %1$s
tr_tr: %1$s toplu işlem işleyicisi için geçersiz bir dosya yolu kaydedilmiş.
vi_vn: Đường dẫn tệp không hợp lệ đã được đăng ký cho trình xử lý quy trình hàng loạt %1$s.
zh_cn: %1$s 批处理处理程序注册了无效的文件路径。
zh_tw: 為 %1$s 批次處理程序處理器註冊了無效的檔案路徑。

source: %1$s is an invalid handler for the %2$s batch process. Please try again.
ar_ar: %1$s هو معالج غير صالح لعملية الدفعة %2$s. يُرجى المحاولة مرة أخرى.
cs_cz: %1$s je neplatná obsluha pro dávkový proces %2$s. Zkuste to prosím znovu.
da_dk: %1$s er en ugyldig håndterer for %2$s-batchprocessen. Prøv igen.
de_de: %1$s ist ein ungültiger Handler für den Batch-Prozess %2$s. Bitte versuchen Sie es erneut.
el_gr: Το %1$s είναι μη έγκυρος χειριστής για τη μαζική διαδικασία %2$s. Παρακαλώ δοκιμάστε ξανά.
es_es: %1$s es un controlador no válido para el proceso por lotes %2$s. Inténtalo de nuevo.
fa_ir: %1$s یک گردانندهٔ نامعتبر برای فرایند دسته‌ای %2$s است. لطفاً دوباره تلاش کنید.
fr_fr: %1$s est un gestionnaire non valide pour le traitement par lot %2$s. Veuillez réessayer.
he_il: %1$s הוא מטפל לא חוקי עבור תהליך האצווה %2$s. נא לנסות שוב.
hi_in: %2$s बैच प्रक्रिया के लिए %1$s एक अमान्य हैंडलर है। कृपया पुनः प्रयास करें।
hu_hu: %1$s érvénytelen kezelő a(z) %2$s kötegelt feldolgozáshoz. Kérjük, próbálja újra.
id_id: %1$s adalah penangan yang tidak valid untuk proses batch %2$s. Silakan coba lagi.
it_it: %1$s è un gestore non valido per il processo batch %2$s. Riprova.
ja_jp: %2$s バッチ処理に対する %1$s は無効なハンドラーです。もう一度お試しください。
ko_kr: %2$s 배치 프로세스에 대해 %1$s은(는) 잘못된 핸들러입니다. 다시 시도하세요.
nl_nl: %1$s is een ongeldige handler voor het batchproces %2$s. Probeer het opnieuw.
pl_pl: %1$s to nieprawidłowa procedura dla procesu wsadowego %2$s. Spróbuj ponownie.
pt_pt: %1$s é um manipulador inválido para o processo em lote %2$s. Tente novamente.
ro_ro: %1$s este un handler nevalid pentru procesul batch %2$s. Te rugăm să încerci din nou.
ru_ru: %1$s — недопустимый обработчик для пакетной операции %2$s. Пожалуйста, попробуйте снова.
sv_se: %1$s är en ogiltig hanterare för batchprocessen %2$s. Försök igen.
th_th: %1$s เป็นตัวจัดการที่ไม่ถูกต้องสำหรับกระบวนการแบบกลุ่ม %2$s โปรดลองอีกครั้ง
tr_tr: %1$s, %2$s toplu işlemi için geçersiz bir işleyicidir. Lütfen tekrar deneyin.
vi_vn: %1$s là trình xử lý không hợp lệ cho quy trình hàng loạt %2$s. Vui lòng thử lại.
zh_cn: %1$s 不是 %2$s 批处理的有效处理程序。请重试。
zh_tw: %1$s 是 %2$s 批次處理程序的無效處理器。請再試一次。

source: Preview
ar_ar: معاينة
cs_cz: Náhled
da_dk: Forhåndsvisning
de_de: Vorschau
el_gr: Προεπισκόπηση
es_es: Vista previa
fa_ir: پیش‌نمایش
fr_fr: Aperçu
he_il: תצוגה מקדימה
hi_in: पूर्वावलोकन
hu_hu: Előnézet
id_id: Pratinjau
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리보기
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualizar
ro_ro: Previzualizare
ru_ru: Предварительный просмотр
sv_se: Förhandsgranska
th_th: แสดงตัวอย่าง
tr_tr: Önizleme
vi_vn: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Add
ar_ar: إضافة
cs_cz: Přidat
da_dk: Tilføj
de_de: Hinzufügen
el_gr: Προσθήκη
es_es: Añadir
fa_ir: افزودن
fr_fr: Ajouter
he_il: הוספה
hi_in: जोड़ें
hu_hu: Hozzáadás
id_id: Tambah
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ro_ro: Adaugă
ru_ru: Добавить
sv_se: Lägg till
th_th: เพิ่ม
tr_tr: Ekle
vi_vn: Thêm
zh_cn: 添加
zh_tw: 新增

source: Save
ar_ar: حفظ
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fa_ir: ذخیره
fr_fr: Enregistrer
he_il: שמירה
hi_in: सहेजें
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvează
ru_ru: Сохранить
sv_se: Spara
th_th: บันทึก
tr_tr: Kaydet
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Update
ar_ar: تحديث
cs_cz: Aktualizovat
da_dk: Opdater
de_de: Aktualisieren
el_gr: Ενημέρωση
es_es: Actualizar
fa_ir: به‌روزرسانی
fr_fr: Mettre à jour
he_il: עדכון
hi_in: अपडेट करें
hu_hu: Frissítés
id_id: Perbarui
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_pt: Atualizar
ro_ro: Actualizează
ru_ru: Обновить
sv_se: Uppdatera
th_th: อัปเดต
tr_tr: Güncelle
vi_vn: Cập nhật
zh_cn: 更新
zh_tw: 更新
