Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Your license key expired on %1$s. Please %2$srenew your license key%3$s.
ar_ar: انتهت صلاحية مفتاح الترخيص الخاص بك في %1$s. يرجى %2$sتجديد مفتاح الترخيص%3$s.
cs_cz: Váš licenční klíč vypršel dne %1$s. Prosím %2$sobnovte svůj licenční klíč%3$s.
da_dk: Din licensnøgle udløb den %1$s. %2$sForny din licensnøgle%3$s.
de_de: Ihr Lizenzschlüssel ist am %1$s abgelaufen. Bitte %2$serneuern Sie Ihren Lizenzschlüssel%3$s.
el_gr: Το κλειδί άδειάς σας έληξε στις %1$s. Παρακαλούμε %2$sανανεώστε το κλειδί άδειάς σας%3$s.
es_es: Su clave de licencia expiró el %1$s. Por favor, %2$srenueve su clave de licencia%3$s.
fa_ir: کلید لایسنس شما در تاریخ %1$s منقضی شده است. لطفاً %2$sکلید لایسنس خود را تمدید کنید%3$s.
fr_fr: Votre clé de licence a expiré le %1$s. Veuillez %2$srenouveler votre clé de licence%3$s.
he_il: מפתח הרישיון שלך פג בתאריך %1$s. אנא %2$sחדשו את מפתח הרישיון שלך%3$s.
hi_in: आपकी लाइसेंस कुंजी %1$s को समाप्त हो गई है। कृपया अपना लाइसेंस कुंजी %3$s नवीनीकृत करने के लिए %2$s करें।
hu_hu: Az Ön licenckulcsa %1$s dátummal lejárt. Kérjük, %2$sújítsa meg a licenckulcsát%3$s.
id_id: Kunci lisensi Anda kedaluwarsa pada %1$s. Silakan %2$sperbarui kunci lisensi Anda%3$s.
it_it: La tua chiave di licenza è scaduta il %1$s. Per favore %2$srinnova la tua chiave di licenza%3$s.
ja_jp: ライセンスキーの有効期限は %1$s に切れました。%2$sライセンスキーを更新%3$sしてください。
ko_kr: 라이선스 키가 %1$s에 만료되었습니다. %2$s라이선스 키를 갱신%3$s해 주세요.
nl_nl: Uw licentiesleutel is verlopen op %1$s. %2$sVerleng uw licentiesleutel%3$s alstublieft.
pl_pl: Twój klucz licencyjny wygasł dnia %1$s. Prosimy %2$sodnowić klucz licencyjny%3$s.
pt_pt: A sua chave de licença expirou em %1$s. Por favor, %2$srenove a sua chave de licença%3$s.
ro_ro: Cheia dvs. de licență a expirat la %1$s. Vă rugăm să %2$sreînnoiți cheia de licență%3$s.
ru_ru: Срок действия вашего лицензионного ключа истек %1$s. Пожалуйста, %2$sобновите ваш лицензионный ключ%3$s.
sv_se: Din licensnyckel gick ut den %1$s. Vänligen %2$sförnya din licensnyckel%3$s.
th_th: คีย์ไลเซนส์ของคุณหมดอายุเมื่อ %1$s โปรด%2$sต่ออายุคีย์ไลเซนส์ของคุณ%3$s
tr_tr: Lisans anahtarınızın süresi %1$s tarihinde doldu. Lütfen lisans anahtarınızı yenilemek için %2$sburaya gidin%3$s.
vi_vn: Khóa cấp phép của bạn đã hết hạn vào %1$s. Vui lòng %2$skích hoạt lại khóa cấp phép của bạn%3$s.
zh_cn: 您的许可证密钥已于 %1$s 过期。请 %2$s重新激活您的许可证密钥%3$s。
zh_tw: 您的授權金鑰已於 %1$s 到期。請 %2$s續約您的授權金鑰%3$s。

source: Your license key has been disabled. Please %1$scontact support%2$s for more information.
ar_ar: تم تعطيل مفتاح الترخيص الخاص بك. يرجى %1$sالاتصال بالدعم%2$s لمزيد من المعلومات.
cs_cz: Váš licenční klíč byl deaktivován. Pro více informací prosím %1$skontaktujte podporu%2$s.
da_dk: Din licensnøgle er blevet deaktiveret. %1$sKontakt support%2$s for mere information.
de_de: Ihr Lizenzschlüssel wurde deaktiviert. Bitte %1$skontaktieren Sie den Support%2$s für weitere Informationen.
el_gr: Το κλειδί άδειάς σας έχει απενεργοποιηθεί. Παρακαλούμε %1$sεπικοινωνήστε με την υποστήριξη%2$s για περισσότερες πληροφορίες.
es_es: Su clave de licencia ha sido desactivada. Por favor, %1$scontacte con soporte%2$s para obtener más información.
fa_ir: کلید لایسنس شما غیرفعال شده است. لطفاً برای اطلاعات بیشتر %1$sبا پشتیبانی تماس بگیرید%2$s.
fr_fr: Votre clé de licence a été désactivée. Veuillez %1$scontacter le support%2$s pour plus d’informations.
he_il: מפתח הרישיון שלך הושבת. אנא %1$sפנה לתמיכה%2$s לקבלת מידע נוסף.
hi_in: आपकी लाइसेंस कुंजी निष्क्रिय कर दी गई है। अधिक जानकारी के लिए कृपया %1$sसपोर्ट से संपर्क करें%2$s।
hu_hu: Az Ön licenckulcsa le lett tiltva. További információért kérjük, %1$svegye fel a kapcsolatot az ügyfélszolgálattal%2$s.
id_id: Kunci lisensi Anda telah dinonaktifkan. Silakan %1$shubungi dukungan%2$s untuk informasi lebih lanjut.
it_it: La tua chiave di licenza è stata disabilitata. Per ulteriori informazioni, %1$scontatta il supporto%2$s.
ja_jp: ライセンスキーが無効化されています。詳細については、%1$sサポートにお問い合わせ%2$sください。
ko_kr: 라이선스 키가 비활성화되었습니다. 자세한 내용은 %1$s지원팀에 문의%2$s해 주세요.
nl_nl: Uw licentiesleutel is uitgeschakeld. Neem voor meer informatie %1$scontact op met support%2$s.
pl_pl: Twój klucz licencyjny został wyłączony. Prosimy %1$sskontaktować się z pomocą techniczną%2$s, aby uzyskać więcej informacji.
pt_pt: A sua chave de licença foi desativada. Por favor, %1$scontacte o suporte%2$s para mais informações.
ro_ro: Cheia dvs. de licență a fost dezactivată. Vă rugăm să %1$scontactați suportul%2$s pentru mai multe informații.
ru_ru: Ваш лицензионный ключ был отключен. Пожалуйста, %1$sсвяжитесь со службой поддержки%2$s для получения дополнительной информации.
sv_se: Din licensnyckel har inaktiverats. Vänligen %1$skontakta support%2$s för mer information.
th_th: คีย์ไลเซนส์ของคุณถูกปิดใช้งานแล้ว โปรด%1$sติดต่อฝ่ายสนับสนุน%2$sเพื่อดูข้อมูลเพิ่มเติม
tr_tr: Lisans anahtarınız devre dışı bırakıldı. Daha fazla bilgi için lütfen %1$sdestek ekibimizle iletişime geçin%2$s.
vi_vn: Khóa cấp phép của bạn đã bị vô hiệu hóa. Vui lòng %1$slien hệ bộ phận hỗ trợ%2$s để biết thêm thông tin.
zh_cn: 您的许可证密钥已被禁用。请 %1$s联系支持%2$s 以获取更多信息。
zh_tw: 您的授權金鑰已停用。請 %1$s聯絡支援團隊%2$s以取得更多資訊。

source: Invalid license. Please %1$svisit your account page%2$s and verify it.
ar_ar: ترخيص غير صالح. يرجى %1$sزيارة صفحة حسابك%2$s والتحقق منه.
cs_cz: Neplatná licence. Prosím %1$snavštivte stránku svého účtu%2$s a ověřte ji.
da_dk: Ugyldig licens. %1$sGå til din kontoside%2$s og verificér den.
de_de: Ungültige Lizenz. Bitte %1$sbesuchen Sie Ihre Kontoseite%2$s und überprüfen Sie sie.
el_gr: Μη έγκυρη άδεια. Παρακαλούμε %1$sεπισκεφθείτε τη σελίδα του λογαριασμού σας%2$s και επαληθεύστε την.
es_es: Licencia no válida. Por favor, %1$svisite la página de su cuenta%2$s y verifíquela.
fa_ir: لایسنس نامعتبر است. لطفاً %1$sبه صفحه حساب کاربری خود مراجعه کنید%2$s و آن را بررسی کنید.
fr_fr: Licence invalide. Veuillez %1$sconsulter votre page de compte%2$s et la vérifier.
he_il: רישיון לא תקין. אנא %1$sבקר בדף החשבון שלך%2$s ואמת אותו.
hi_in: अमान्य लाइसेंस। कृपया %1$sअपने खाता पृष्ठ पर जाएँ%2$s और इसे सत्यापित करें।
hu_hu: Érvénytelen licenc. Kérjük, %1$slátogasson el a fiókja oldalára%2$s, és ellenőrizze azt.
id_id: Lisensi tidak valid. Silakan %1$skunjungi halaman akun Anda%2$s dan verifikasi.
it_it: Licenza non valida. %1$svisita la pagina del tuo account%2$s e verificane la validità.
ja_jp: 無効なライセンスです。%1$sアカウントページにアクセス%2$sして確認してください。
ko_kr: 잘못된 라이선스입니다. %1$s계정 페이지를 방문%2$s하여 확인해 주세요.
nl_nl: Ongeldige licentie. Ga alstublieft naar %1$suw accountpagina%2$s en verifieer deze.
pl_pl: Nieprawidłowa licencja. Prosimy %1$sodwiedzić stronę swojego konta%2$s i ją zweryfikować.
pt_pt: Licença inválida. Por favor, %1$svisite a página da sua conta%2$s e verifique-a.
ro_ro: Licență nevalidă. Vă rugăm să %1$saccesați pagina contului dvs.%2$s și să o verificați.
ru_ru: Недействительная лицензия. Пожалуйста, %1$sперейдите на страницу своей учетной записи%2$s и проверьте ее.
sv_se: Ogiltig licens. Vänligen %1$sbesök din kontosida%2$s och verifiera den.
th_th: ไลเซนส์ไม่ถูกต้อง โปรด%1$sไปที่หน้าบัญชีของคุณ%2$sและยืนยันอีกครั้ง
tr_tr: Geçersiz lisans. Lütfen %1$shesap sayfanızı ziyaret edin%2$s ve doğrulayın.
vi_vn: Khóa cấp phép không hợp lệ. Vui lòng %1$struy cập trang tài khoản của bạn%2$s và xác minh nó.
zh_cn: 无效的许可证。请 %1$s访问您的账户页面%2$s并进行验证。
zh_tw: 授權無效。請 %1$s前往您的帳戶頁面%2$s並進行驗證。

source: Your %1$s is not active for this URL. Please %2$svisit your account page%3$s to manage your license key URLs.
ar_ar: %1$s الخاص بك غير نشط لهذا الرابط. يرجى %2$sزيارة صفحة حسابك%3$s لإدارة روابط مفتاح الترخيص الخاص بك.
cs_cz: Váš %1$s není pro tuto URL aktivní. Prosím %2$snavštivte stránku svého účtu%3$s a spravujte URL adresy svého licenčního klíče.
da_dk: Din %1$s er ikke aktiv for denne URL. %2$sGå til din kontoside%3$s for at administrere dine licensnøgle-URL'er.
de_de: Ihr %1$s ist für diese URL nicht aktiv. Bitte %2$sbesuchen Sie Ihre Kontoseite%3$s, um die URLs Ihres Lizenzschlüssels zu verwalten.
el_gr: Το %1$s σας δεν είναι ενεργό για αυτό το URL. Παρακαλούμε %2$sεπισκεφθείτε τη σελίδα του λογαριασμού σας%3$s για να διαχειριστείτε τα URLs του κλειδιού άδειάς σας.
es_es: Su %1$s no está activo para esta URL. Por favor, %2$svisite la página de su cuenta%3$s para gestionar las URL de su clave de licencia.
fa_ir: %1$s شما برای این URL فعال نیست. لطفاً برای مدیریت URLهای کلید لایسنس خود %2$sبه صفحه حساب کاربری‌تان مراجعه کنید%3$s.
fr_fr: Votre %1$s n’est pas सक्रिय pour cette URL. Veuillez %2$sconsulter votre page de compte%3$s pour gérer les URL de votre clé de licence.
he_il: נראה כי %1$s שלך אינו פעיל עבור כתובת URL זו. אנא %2$sבקר בדף החשבון שלך%3$s כדי לנהל את כתובות ה-URL של מפתח הרישיון שלך.
hi_in: आपका %1$s इस URL के लिए सक्रिय नहीं है। कृपया अपनी लाइसेंस कुंजी के URL प्रबंधित करने के लिए %2$sअपने खाता पृष्ठ पर जाएँ%3$s।
hu_hu: Az Ön %1$s nem aktív ehhez az URL-hez. Kérjük, %2$slátogasson el a fiókja oldalára%3$s a licenckulcs-URL-ek kezeléséhez.
id_id: %1$s Anda tidak aktif untuk URL ini. Silakan %2$skunjungi halaman akun Anda%3$s untuk mengelola URL kunci lisensi Anda.
it_it: Il tuo %1$s non è attivo per questo URL. %2$svisita la pagina del tuo account%3$s per gestire gli URL della tua chiave di licenza.
ja_jp: この URL では %1$s が有効ではありません。ライセンスキーの URL を管理するには、%2$sアカウントページにアクセス%3$sしてください。
ko_kr: %1$s은(는) 이 URL에서 활성화되어 있지 않습니다. 라이선스 키 URL을 관리하려면 %2$s계정 페이지를 방문%3$s해 주세요.
nl_nl: Uw %1$s is niet actief voor deze URL. Ga alstublieft naar %2$suw accountpagina%3$s om de URL's van uw licentiesleutel te beheren.
pl_pl: Twój %1$s nie jest aktywny dla tego adresu URL. Prosimy %2$sodwiedzić stronę swojego konta%3$s, aby zarządzać adresami URL klucza licencyjnego.
pt_pt: O seu %1$s não está ativo para este URL. Por favor, %2$svisite a página da sua conta%3$s para gerir os URLs da sua chave de licença.
ro_ro: %1$s dvs. nu este activ pentru acest URL. Vă rugăm să %2$saccesați pagina contului dvs.%3$s pentru a gestiona URL-urile cheii de licență.
ru_ru: Ваш %1$s не активен для этого URL. Пожалуйста, %2$sперейдите на страницу своей учетной записи%3$s, чтобы управлять URL-адресами вашего лицензионного ключа.
sv_se: Din %1$s är inte aktiv för denna webbadress. Vänligen %2$sbesök din kontosida%3$s för att hantera webbadresserna för din licensnyckel.
th_th: %1$s ของคุณไม่ทำงานสำหรับ URL นี้ โปรด%2$sไปที่หน้าบัญชีของคุณ%3$sเพื่อจัดการ URL ของคีย์ไลเซนส์ของคุณ
tr_tr: %1$s URL için etkin değil. Lisans anahtarı URL'lerinizi yönetmek için lütfen %2$shesap sayfanızı ziyaret edin%3$s.
vi_vn: %1$s của bạn không hoạt động cho URL này. Vui lòng %2$struy cập trang tài khoản của bạn%3$s để quản lý các URL khóa cấp phép của bạn.
zh_cn: 您的 %1$s 未针对此 URL 激活。请 %2$s访问您的账户页面%3$s 来管理您的许可证密钥 URL。
zh_tw: 您的 %1$s 未針對此 URL 啟用。請 %2$s前往您的帳戶頁面%3$s 以管理您的授權金鑰 URL。

source: This appears to be an invalid license key for %s.
ar_ar: يبدو أن مفتاح الترخيص هذا غير صالح لـ %s.
cs_cz: Zdá se, že jde o neplatný licenční klíč pro %s.
da_dk: Dette ser ud til at være en ugyldig licensnøgle til %s.
de_de: Dies scheint ein ungültiger Lizenzschlüssel für %s zu sein.
el_gr: Αυτό φαίνεται να είναι ένα μη έγκυρο κλειδί άδειας για το %s.
es_es: Parece que esta es una clave de licencia no válida para %s.
fa_ir: به نظر می‌رسد این یک کلید لایسنس نامعتبر برای %s باشد.
fr_fr: Cette clé de licence semble invalide pour %s.
he_il: נראה שזהו מפתח רישיון לא תקין עבור %s.
hi_in: यह %s के लिए एक अमान्य लाइसेंस कुंजी प्रतीत होती है।
hu_hu: Ez érvénytelen licenckulcsnak tűnik ehhez: %s.
id_id: Sepertinya ini adalah kunci lisensi yang tidak valid untuk %s.
it_it: Questa sembra essere una chiave di licenza non valida per %s.
ja_jp: これは %s の無効なライセンスキーのようです。
ko_kr: %s에 대한 유효하지 않은 라이선스 키로 보입니다.
nl_nl: Dit lijkt een ongeldige licentiesleutel voor %s.
pl_pl: Wygląda na to, że to nieprawidłowy klucz licencyjny dla %s.
pt_pt: Parece ser uma chave de licença inválida para %s.
ro_ro: Se pare că aceasta este o cheie de licență nevalidă pentru %s.
ru_ru: Похоже, это недействительный лицензионный ключ для %s.
sv_se: Detta verkar vara en ogiltig licensnyckel för %s.
th_th: ดูเหมือนว่าจะเป็นคีย์ไลเซนส์ที่ไม่ถูกต้องสำหรับ %s
tr_tr: Bu, %s için geçersiz bir lisans anahtarı gibi görünüyor.
vi_vn: Có vẻ đây là một khóa cấp phép không hợp lệ cho %s.
zh_cn: 这似乎是 %s 的无效许可证密钥。
zh_tw: 這看起來是 %s 的無效授權金鑰。

source: Your license key has reached its activation limit. %1$sView possible upgrades%2$s now.
ar_ar: وصل مفتاح الترخيص الخاص بك إلى حد التفعيل. %1$sاعرض الترقيات الممكنة%2$s الآن.
cs_cz: Váš licenční klíč dosáhl limitu aktivací. Nyní %1$szobrazte možné upgrady%2$s.
da_dk: Din licensnøgle har nået sin aktiveringsgrænse. %1$sSe mulige opgraderinger%2$s nu.
de_de: Ihr Lizenzschlüssel hat das Aktivierungslimit erreicht. %1$sSehen Sie sich jetzt mögliche Upgrades an%2$s.
el_gr: Το κλειδί άδειάς σας έχει φτάσει στο όριο ενεργοποιήσεων. %1$sΔείτε τις πιθανές αναβαθμίσεις%2$s τώρα.
es_es: Su clave de licencia ha alcanzado su límite de activaciones. %1$sVea posibles mejoras%2$s ahora.
fa_ir: کلید لایسنس شما به سقف فعال‌سازی رسیده است. اکنون %1$sارتقاهای ممکن را ببینید%2$s.
fr_fr: Votre clé de licence a atteint sa limite d’activation. %1$sVoir les mises à niveau possibles%2$s maintenant.
he_il: מפתח הרישיון שלך הגיע למגבלת ההפעלות שלו. %1$sצפה בשדרוגים אפשריים%2$s כעת.
hi_in: आपकी लाइसेंस कुंजी सक्रियण सीमा तक पहुँच गई है। अभी %1$sसंभव अपग्रेड देखें%2$s।
hu_hu: A licenckulcsa elérte az aktiválási limitet. %1$sTekintse meg a lehetséges frissítéseket%2$s most.
id_id: Kunci lisensi Anda telah mencapai batas aktivasi. %1$sLihat kemungkinan peningkatan%2$s sekarang.
it_it: La tua chiave di licenza ha raggiunto il limite di attivazioni. %1$sVisualizza subito i possibili upgrade%2$s.
ja_jp: ライセンスキーの有効化上限に達しました。今すぐ %1$s利用可能なアップグレードを表示%2$sしてください。
ko_kr: 라이선스 키의 활성화 한도에 도달했습니다. 지금 %1$s업그레이드 가능 옵션 보기%2$s.
nl_nl: Uw licentiesleutel heeft de activeringslimiet bereikt. %1$sBekijk nu mogelijke upgrades%2$s.
pl_pl: Twój klucz licencyjny osiągnął limit aktywacji. %1$sZobacz możliwe aktualizacje%2$s już teraz.
pt_pt: A sua chave de licença atingiu o limite de ativações. %1$sVeja possíveis atualizações%2$s agora.
ro_ro: Cheia dvs. de licență a atins limita de activări. %1$sVizualizați acum posibilele upgrade-uri%2$s.
ru_ru: Ваш лицензионный ключ достиг лимита активаций. %1$sПосмотрите возможные варианты обновления%2$s прямо сейчас.
sv_se: Din licensnyckel har nått sin aktiveringsgräns. %1$sVisa möjliga uppgraderingar%2$s nu.
th_th: คีย์ไลเซนส์ของคุณถึงขีดจำกัดการเปิดใช้งานแล้ว %1$sดูการอัปเกรดที่เป็นไปได้%2$sตอนนี้
tr_tr: Lisans anahtarınız etkinleştirme sınırına ulaştı. Şimdi %1$solası yükseltmeleri görüntüleyin%2$s.
vi_vn: Khóa cấp phép của bạn đã đạt đến giới hạn kích hoạt. %1$sXem các nâng cấp khả dụng%2$s ngay bây giờ.
zh_cn: 您的许可证密钥已达到激活上限。请立即 %1$s查看可用升级%2$s。
zh_tw: 您的授權金鑰已達到啟用上限。立即 %1$s查看可用升級方案%2$s。

source: The key you entered belongs to a bundle, please use the product specific license key.
ar_ar: المفتاح الذي أدخلته ينتمي إلى حزمة، يرجى استخدام مفتاح الترخيص الخاص بالمنتج.
cs_cz: Klíč, který jste zadali, patří do balíčku, použijte prosím licenční klíč pro konkrétní produkt.
da_dk: Nøglen, du indtastede, tilhører en pakke; brug venligst den produktspecifikke licensnøgle.
de_de: Der von Ihnen eingegebene Schlüssel gehört zu einem Bundle, bitte verwenden Sie den produktspezifischen Lizenzschlüssel.
el_gr: Το κλειδί που εισαγάγατε ανήκει σε πακέτο, παρακαλούμε χρησιμοποιήστε το κλειδί άδειας που αντιστοιχεί στο προϊόν.
es_es: La clave que ha introducido pertenece a un paquete; utilice la clave de licencia específica del producto.
fa_ir: کلیدی که وارد کرده‌اید متعلق به یک بسته است، لطفاً از کلید لایسنس مخصوص محصول استفاده کنید.
fr_fr: La clé que vous avez saisie appartient à un lot, veuillez utiliser la clé de licence spécifique au produit.
he_il: המפתח שהזנת שייך לחבילה, אנא השתמש במפתח הרישיון הספציפי למוצר.
hi_in: आपके द्वारा दर्ज की गई कुंजी एक बंडल से संबंधित है, कृपया उत्पाद-विशिष्ट लाइसेंस कुंजी का उपयोग करें।
hu_hu: A megadott kulcs egy csomaghoz tartozik, kérjük, használja a termékhez tartozó licenckulcsot.
id_id: Kunci yang Anda masukkan termasuk dalam bundle, silakan gunakan kunci lisensi khusus produk.
it_it: La chiave che hai inserito appartiene a un bundle; usa la chiave di licenza specifica del prodotto.
ja_jp: 入力したキーはバンドルに属しています。製品固有のライセンスキーを使用してください。
ko_kr: 입력하신 키는 번들에 속합니다. 제품별 라이선스 키를 사용해 주세요.
nl_nl: De sleutel die u hebt ingevoerd hoort bij een bundel; gebruik alstublieft de productspecifieke licentiesleutel.
pl_pl: Wprowadzony klucz należy do pakietu, prosimy użyć klucza licencyjnego dla konkretnego produktu.
pt_pt: A chave que introduziu pertence a um pacote; por favor, use a chave de licença específica do produto.
ro_ro: Cheia pe care ați introdus-o aparține unui pachet; vă rugăm să folosiți cheia de licență specifică produsului.
ru_ru: Введенный вами ключ относится к пакету, пожалуйста, используйте лицензионный ключ для конкретного продукта.
sv_se: Nyckeln du angav tillhör ett paket, vänligen använd produktens specifika licensnyckel.
th_th: คีย์ที่คุณป้อนเป็นของชุดรวม โปรดใช้คีย์ไลเซนส์เฉพาะผลิตภัณฑ์
tr_tr: Girdiğiniz anahtar bir pakete ait, lütfen ürüne özel lisans anahtarını kullanın.
vi_vn: Khóa bạn đã nhập thuộc về một gói, vui lòng sử dụng khóa cấp phép dành riêng cho sản phẩm.
zh_cn: 您输入的密钥属于一个捆绑包，请使用对应产品的专用许可证密钥。
zh_tw: 您輸入的金鑰屬於套裝組合，請使用對應產品的授權金鑰。

source: There was an error with this license key: %1$s. Please %2$scontact our support team%3$s.
ar_ar: حدث خطأ في مفتاح الترخيص هذا: %1$s. يرجى %2$sالاتصال بفريق الدعم لدينا%3$s.
cs_cz: Vyskytla se chyba s tímto licenčním klíčem: %1$s. Prosím %2$skontaktujte náš tým podpory%3$s.
da_dk: Der opstod en fejl med denne licensnøgle: %1$s. %2$sKontakt vores supportteam%3$s.
de_de: Bei diesem Lizenzschlüssel ist ein Fehler aufgetreten: %1$s. Bitte %2$swenden Sie sich an unser Support-Team%3$s.
el_gr: Παρουσιάστηκε σφάλμα με αυτό το κλειδί άδειας: %1$s. Παρακαλούμε %2$sεπικοινωνήστε με την ομάδα υποστήριξής μας%3$s.
es_es: Se ha producido un error con esta clave de licencia: %1$s. Por favor, %2$scontacte con nuestro equipo de soporte%3$s.
fa_ir: در این کلید لایسنس خطایی رخ داده است: %1$s. لطفاً %2$sبا تیم پشتیبانی ما تماس بگیرید%3$s.
fr_fr: Une erreur s’est produite avec cette clé de licence : %1$s. Veuillez %2$scontacter notre équipe d’assistance%3$s.
he_il: אירעה שגיאה במפתח הרישיון הזה: %1$s. אנא %2$sפנה לצוות התמיכה שלנו%3$s.
hi_in: इस लाइसेंस कुंजी में एक त्रुटि हुई: %1$s। कृपया %2$sहमारी सपोर्ट टीम से संपर्क करें%3$s।
hu_hu: Hiba történt ezzel a licenckulccsal: %1$s. Kérjük, %2$svegye fel a kapcsolatot ügyfélszolgálati csapatunkkal%3$s.
id_id: Terjadi kesalahan pada kunci lisensi ini: %1$s. Silakan %2$shubungi tim dukungan kami%3$s.
it_it: Si è verificato un errore con questa chiave di licenza: %1$s. Per favore %2$scontatta il nostro team di supporto%3$s.
ja_jp: このライセンスキーにエラーがありました: %1$s。%2$sサポートチームにお問い合わせ%3$sください。
ko_kr: 이 라이선스 키에 오류가 발생했습니다: %1$s. %2$s지원팀에 문의%3$s해 주세요.
nl_nl: Er is een fout opgetreden met deze licentiesleutel: %1$s. Neem alstublieft %2$scontact op met ons supportteam%3$s.
pl_pl: Wystąpił błąd związany z tym kluczem licencyjnym: %1$s. Prosimy %2$sskontaktować się z naszym zespołem wsparcia%3$s.
pt_pt: Ocorreu um erro com esta chave de licença: %1$s. Por favor, %2$scontacte a nossa equipa de suporte%3$s.
ro_ro: A apărut o eroare cu această cheie de licență: %1$s. Vă rugăm să %2$scontactați echipa noastră de suport%3$s.
ru_ru: Произошла ошибка с этим лицензионным ключом: %1$s. Пожалуйста, %2$sсвяжитесь с нашей службой поддержки%3$s.
sv_se: Det uppstod ett fel med denna licensnyckel: %1$s. Vänligen %2$skontakta vårt supportteam%3$s.
th_th: เกิดข้อผิดพลาดกับคีย์ไลเซนส์นี้: %1$s โปรด%2$sติดต่อทีมสนับสนุนของเรา%3$s
tr_tr: Bu lisans anahtarıyla ilgili bir hata oluştu: %1$s. Lütfen %2$sdestek ekibimizle iletişime geçin%3$s.
vi_vn: Đã xảy ra lỗi với khóa cấp phép này: %1$s. Vui lòng %2$slien hệ nhóm hỗ trợ của chúng tôi%3$s.
zh_cn: 此许可证密钥存在错误：%1$s。请 %2$s联系我们的支持团队%3$s。
zh_tw: 此授權金鑰發生錯誤：%1$s。請 %2$s聯絡我們的支援團隊%3$s。

source: License key never expires.
ar_ar: مفتاح الترخيص لا تنتهي صلاحيته أبدًا.
cs_cz: Licenční klíč nikdy nevyprší.
da_dk: Licensnøglen udløber aldrig.
de_de: Der Lizenzschlüssel läuft nie ab.
el_gr: Το κλειδί άδειάς σας δεν λήγει ποτέ.
es_es: La clave de licencia nunca expira.
fa_ir: کلید لایسنس هرگز منقضی نمی‌شود.
fr_fr: La clé de licence n’expire jamais.
he_il: מפתח הרישיון לעולם אינו פג.
hi_in: लाइसेंस कुंजी कभी समाप्त नहीं होती।
hu_hu: A licenckulcs soha nem jár le.
id_id: Kunci lisensi tidak pernah kedaluwarsa.
it_it: La chiave di licenza non scade mai.
ja_jp: ライセンスキーは期限切れになりません。
ko_kr: 라이선스 키는 만료되지 않습니다.
nl_nl: Licentiesleutel verloopt nooit.
pl_pl: Klucz licencyjny nigdy nie wygasa.
pt_pt: A chave de licença nunca expira.
ro_ro: Cheia de licență nu expiră niciodată.
ru_ru: Срок действия лицензионного ключа никогда не истекает.
sv_se: Licensnyckeln upphör aldrig att gälla.
th_th: คีย์ไลเซนส์ไม่มีวันหมดอายุ
tr_tr: Lisans anahtarının süresi asla dolmaz.
vi_vn: Khóa cấp phép không bao giờ hết hạn.
zh_cn: 许可证密钥永不过期。
zh_tw: 授權金鑰永不過期。

source: Your license key expires soon! It expires on %1$s. %2$sRenew your license key%3$s.
ar_ar: ستنتهي صلاحية مفتاح الترخيص الخاص بك قريبًا! تنتهي صلاحيته في %1$s. %2$sجدّد مفتاح الترخيص الخاص بك%3$s.
cs_cz: Platnost vašeho licenčního klíče brzy vyprší! Vyprší dne %1$s. %2$sObnovte svůj licenční klíč%3$s.
da_dk: Din licensnøgle udløber snart! Den udløber den %1$s. %2$sForny din licensnøgle%3$s.
de_de: Ihr Lizenzschlüssel läuft bald ab! Er läuft am %1$s ab. %2$sErneuern Sie Ihren Lizenzschlüssel%3$s.
el_gr: Το κλειδί άδειάς σας λήγει σύντομα! Λήγει στις %1$s. %2$sΑνανεώστε το κλειδί άδειάς σας%3$s.
es_es: ¡Su clave de licencia expirará pronto! Expira el %1$s. %2$sRenueve su clave de licencia%3$s.
fa_ir: کلید لایسنس شما به‌زودی منقضی می‌شود! تاریخ انقضای آن %1$s است. %2$sکلید لایسنس خود را تمدید کنید%3$s.
fr_fr: Votre clé de licence expire bientôt ! Elle expire le %1$s. %2$sRenouvelez votre clé de licence%3$s.
he_il: מפתח הרישיון שלך יפוג בקרוב! הוא יפוג בתאריך %1$s. %2$sחדש את מפתח הרישיון שלך%3$s.
hi_in: आपकी लाइसेंस कुंजी जल्द ही समाप्त होने वाली है! यह %1$s को समाप्त होती है। %2$sअपनी लाइसेंस कुंजी नवीनीकृत करें%3$s।
hu_hu: A licenckulcsa hamarosan lejár! Lejáratának dátuma: %1$s. %2$sÚjítsa meg a licenckulcsát%3$s.
id_id: Kunci lisensi Anda akan segera kedaluwarsa! Kedaluwarsa pada %1$s. %2$sPerbarui kunci lisensi Anda%3$s.
it_it: La tua chiave di licenza scadrà presto! Scade il %1$s. %2$sRinnova la tua chiave di licenza%3$s.
ja_jp: ライセンスキーの有効期限がまもなく切れます。期限は %1$s です。%2$sライセンスキーを更新%3$sしてください。
ko_kr: 라이선스 키가 곧 만료됩니다! 만료일은 %1$s입니다. %2$s라이선스 키를 갱신%3$s해 주세요.
nl_nl: Uw licentiesleutel verloopt binnenkort! Deze verloopt op %1$s. %2$sVerleng uw licentiesleutel%3$s.
pl_pl: Twój klucz licencyjny wkrótce wygaśnie! Wygasa dnia %1$s. %2$sOdnow swój klucz licencyjny%3$s.
pt_pt: A sua chave de licença expira em breve! Expira em %1$s. %2$sRenove a sua chave de licença%3$s.
ro_ro: Cheia dvs. de licență va expira în curând! Expiră la %1$s. %2$sReînnoiți cheia de licență%3$s.
ru_ru: Срок действия вашего лицензионного ключа скоро истечет! Он истекает %1$s. %2$sОбновите ваш лицензионный ключ%3$s.
sv_se: Din licensnyckel går snart ut! Den går ut den %1$s. %2$sFörnya din licensnyckel%3$s.
th_th: คีย์ไลเซนส์ของคุณกำลังจะหมดอายุเร็วๆ นี้! จะหมดอายุในวันที่ %1$s %2$sต่ออายุคีย์ไลเซนส์ของคุณ%3$s
tr_tr: Lisans anahtarınızın süresi yakında dolacak! Son kullanma tarihi %1$s. %2$sLisans anahtarınızı yenileyin%3$s.
vi_vn: Khóa cấp phép của bạn sắp hết hạn! Nó hết hạn vào %1$s. %2$sGia hạn khóa cấp phép của bạn%3$s.
zh_cn: 您的许可证密钥即将过期！它将于 %1$s 过期。%2$s重新激活您的许可证密钥%3$s。
zh_tw: 您的授權金鑰即將到期！到期日為 %1$s。%2$s立即續約您的授權金鑰%3$s。
