Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Choose a form alignment.
ar_ar: اختر محاذاةً للنموذج.
cs_cz: Zvolte zarovnání formuláře.
da_dk: Vælg en formularjustering.
de_de: Wählen Sie eine Formularausrichtung aus.
el_gr: Επιλέξτε μια στοίχιση φόρμας.
es_es: Elige una alineación para el formulario.
fa_ir: یک تراز برای فرم انتخاب کنید.
fr_fr: Choisissez un alignement pour le formulaire.
he_il: בחר יישור לטופס.
hi_in: एक फ़ॉर्म संरेखण चुनें।
hu_hu: Válasszon egy űrlapigazítást.
id_id: Pilih perataan formulir.
it_it: Scegli un allineamento per il modulo.
ja_jp: フォームの配置を選択してください。
ko_kr: 폼 정렬을 선택하세요.
nl_nl: Kies een uitlijning voor het formulier.
pl_pl: Wybierz wyrównanie formularza.
pt_pt: Escolha um alinhamento para o formulário.
ro_ro: Alegeți o aliniere pentru formular.
ru_ru: Выберите выравнивание формы.
sv_se: Välj en formulärjustering.
th_th: เลือกการจัดแนวฟอร์ม
tr_tr: Bir form hizalaması seçin.
vi_vn: Chọn một căn chỉnh cho biểu mẫu.
zh_cn: 选择一种表单对齐方式。
zh_tw: 選擇表單對齊方式。

source: Form Style
ar_ar: نمط النموذج
cs_cz: Styl formuláře
da_dk: Formularstil
de_de: Formularstil
el_gr: Στυλ φόρμας
es_es: Estilo del formulario
fa_ir: سبک فرم
fr_fr: Style du formulaire
he_il: סגנון הטופס
hi_in: फ़ॉर्म शैली
hu_hu: Űrlap stílusa
id_id: Gaya Formulir
it_it: Stile del modulo
ja_jp: フォームスタイル
ko_kr: 폼 스타일
nl_nl: Formuliersstijl
pl_pl: Styl formularza
pt_pt: Estilo do formulário
ro_ro: Stilul formularului
ru_ru: Стиль формы
sv_se: Formulärstil
th_th: รูปแบบฟอร์ม
tr_tr: Form Stili
vi_vn: Kiểu biểu mẫu
zh_cn: 表单样式
zh_tw: 表單樣式

source: Choose how you want your form styled.
ar_ar: اختر كيف تريد تنسيق النموذج الخاص بك.
cs_cz: Zvolte, jak má být váš formulář stylizován.
da_dk: Vælg, hvordan du vil have din formular stylet.
de_de: Wählen Sie aus, wie Ihr Formular gestaltet werden soll.
el_gr: Επιλέξτε πώς θέλετε να μορφοποιηθεί η φόρμα σας.
es_es: Elige cómo quieres que se estilice tu formulario.
fa_ir: انتخاب کنید که فرم شما چگونه سبک‌بندی شود.
fr_fr: Choisissez le style que vous souhaitez appliquer à votre formulaire.
he_il: בחר כיצד ברצונך לעצב את הטופס שלך.
hi_in: चुनें कि आप अपने फ़ॉर्म को कैसे स्टाइल करना चाहते हैं।
hu_hu: Válassza ki, hogyan szeretné az űrlapot stílusozni.
id_id: Pilih bagaimana Anda ingin formulir Anda ditata.
it_it: Scegli come vuoi che sia stilizzato il tuo modulo.
ja_jp: フォームのスタイルをどのように設定するかを選択してください。
ko_kr: 원하는 폼 스타일을 선택하세요.
nl_nl: Kies hoe u wilt dat uw formulier wordt vormgegeven.
pl_pl: Wybierz, jak ma być stylizowany Twój formularz.
pt_pt: Escolha como pretende que o seu formulário seja estilizado.
ro_ro: Alegeți cum doriți să fie stilizat formularul.
ru_ru: Выберите, как вы хотите оформить свою форму.
sv_se: Välj hur du vill att ditt formulär ska utformas.
th_th: เลือกวิธีที่คุณต้องการจัดรูปแบบฟอร์มของคุณ
tr_tr: Formunuzun nasıl stillendirileceğini seçin.
vi_vn: Chọn cách bạn muốn biểu mẫu của mình được định dạng.
zh_cn: 选择您希望表单的样式。
zh_tw: 選擇您想要的表單樣式。

source: When enabled, the successful completion will result in normal success actions, but if they do not opt-in no records will be made.
ar_ar: عند التمكين، سيؤدي الإكمال الناجح إلى إجراءات النجاح العادية، ولكن إذا لم يوافقوا فلن يتم إنشاء أي سجلات.
cs_cz: Je-li tato možnost povolena, úspěšné dokončení povede k běžným akcím po úspěchu, ale pokud se nerozhodnou pro přihlášení, nebudou vytvořeny žádné záznamy.
da_dk: Når dette er aktiveret, vil den vellykkede gennemførelse resultere i normale succeshandlinger, men hvis de ikke tilvælger det, vil der ikke blive oprettet nogen poster.
de_de: Wenn diese Option aktiviert ist, führt der erfolgreiche Abschluss zu normalen Erfolgsaktionen, aber wenn sie sich nicht anmelden, werden keine Datensätze erstellt.
el_gr: Όταν είναι ενεργοποιημένο, η επιτυχής ολοκλήρωση θα έχει ως αποτέλεσμα τις κανονικές ενέργειες επιτυχίας, αλλά αν δεν επιλέξουν συμμετοχή, δεν θα καταγραφούν εγγραφές.
es_es: Cuando se habilita, la finalización correcta dará lugar a las acciones normales de éxito, pero si no aceptan, no se registrarán datos.
fa_ir: وقتی این گزینه فعال باشد، تکمیل موفقیت‌آمیز باعث انجام اقدامات عادی موفقیت می‌شود، اما اگر کاربر ثبت‌نام نکند، هیچ رکوردی ایجاد نخواهد شد.
fr_fr: Lorsqu’elle est activée, la réussite de la soumission déclenchera les actions normales de succès, mais si les utilisateurs ne donnent pas leur consentement, aucun enregistrement ne sera créé.
he_il: כאשר אפשרות זו מופעלת, השלמה מוצלחת תוביל לפעולות הצלחה רגילות, אך אם המשתמשים לא יסכימו להצטרף, לא יישמרו רשומות.
hi_in: जब यह सक्षम होता है, तो सफलतापूर्वक पूरा होने पर सामान्य सफलता क्रियाएँ होंगी, लेकिन यदि वे ऑप्ट-इन नहीं करते हैं, तो कोई रिकॉर्ड नहीं बनाया जाएगा।
hu_hu: Ha engedélyezve van, a sikeres befejezés a szokásos sikeres műveleteket eredményezi, de ha nem iratkoznak fel, nem készülnek rekordok.
id_id: Saat diaktifkan, penyelesaian yang berhasil akan menghasilkan tindakan sukses biasa, tetapi jika mereka tidak ikut serta, tidak ada data yang akan dibuat.
it_it: Quando abilitato, il completamento riuscito attiverà le normali azioni di successo, ma se l'utente non acconsente non verrà creato alcun record.
ja_jp: 有効にすると、正常に完了した場合は通常の成功アクションが実行されますが、オプトインしない場合は記録は作成されません。
ko_kr: 활성화하면 성공적으로 완료될 때 일반적인 성공 동작이 실행되지만, 사용자가 옵트인하지 않으면 기록은 생성되지 않습니다.
nl_nl: Wanneer ingeschakeld, resulteert een succesvolle voltooiing in normale succesacties, maar als ze niet instemmen, worden er geen records aangemaakt.
pl_pl: Po włączeniu pomyślne ukończenie spowoduje wykonanie standardowych działań po sukcesie, ale jeśli użytkownik nie wyrazi zgody, nie zostaną utworzone żadne rekordy.
pt_pt: Quando ativado, a conclusão bem-sucedida resultará nas ações normais de sucesso, mas se não optarem por aderir não serão criados registos.
ro_ro: Când este activată, finalizarea cu succes va duce la acțiunile normale de succes, dar dacă nu optează pentru înscriere, nu vor fi create înregistrări.
ru_ru: Если эта опция включена, успешное завершение приведёт к обычным действиям при успехе, но если пользователь не даст согласие, записи созданы не будут.
sv_se: När detta är aktiverat kommer en lyckad slutföring att resultera i vanliga lyckade åtgärder, men om de inte väljer att delta kommer inga poster att skapas.
th_th: เมื่อเปิดใช้งาน การดำเนินการสำเร็จจะส่งผลให้เกิดการดำเนินการสำเร็จตามปกติ แต่หากผู้ใช้ไม่เลือกเข้าร่วม จะไม่มีการบันทึกข้อมูลใดๆ
tr_tr: Etkinleştirildiğinde, başarılı tamamlanma normal başarı eylemlerini tetikler; ancak kullanıcılar katılmayı seçmezse hiçbir kayıt oluşturulmaz.
vi_vn: Khi được bật, việc hoàn tất thành công sẽ dẫn đến các hành động thành công bình thường, nhưng nếu họ không đồng ý tham gia thì sẽ không có bản ghi nào được tạo.
zh_cn: 启用后，成功完成将触发正常的成功操作，但如果用户未选择加入，则不会创建任何记录。
zh_tw: 啟用後，成功完成將會執行一般的成功動作，但如果使用者未選擇加入，則不會建立任何記錄。

source: Consent Field Label
ar_ar: تسمية حقل الموافقة
cs_cz: Popisek pole souhlasu
da_dk: Etiket til samtykkefelt
de_de: Beschriftung des Zustimmungsfelds
el_gr: Ετικέτα πεδίου συγκατάθεσης
es_es: Etiqueta del campo de consentimiento
fa_ir: برچسب فیلد رضایت
fr_fr: Libellé du champ de consentement
he_il: תווית שדה ההסכמה
hi_in: सहमति फ़ील्ड लेबल
hu_hu: Hozzájárulás mező címkéje
id_id: Label Bidang Persetujuan
it_it: Etichetta del campo di consenso
ja_jp: 同意フィールドラベル
ko_kr: 동의 필드 레이블
nl_nl: Label van toestemmingsveld
pl_pl: Etykieta pola zgody
pt_pt: Etiqueta do campo de consentimento
ro_ro: Eticheta câmpului de consimțământ
ru_ru: Метка поля согласия
sv_se: Etikett för samtyckesfält
th_th: ป้ายกำกับฟิลด์ยินยอม
tr_tr: Onay Alanı Etiketi
vi_vn: Nhãn trường đồng ý
zh_cn: 同意字段标签
zh_tw: 同意欄位標籤

source: Note: Requiring consent may not be compliant with GDPR for all situations. Be sure to do your research or check with legal council.
ar_ar: ملاحظة: قد لا يكون اشتراط الموافقة متوافقًا مع اللائحة العامة لحماية البيانات (GDPR) في جميع الحالات. تأكد من إجراء بحثك أو استشارة المستشار القانوني.
cs_cz: Poznámka: Vyžadování souhlasu nemusí ve všech situacích odpovídat GDPR. Ujistěte se, že jste si vše ověřili, nebo se poraďte s právníkem.
da_dk: Bemærk: Krav om samtykke er muligvis ikke i overensstemmelse med GDPR i alle situationer. Sørg for at undersøge det eller kontakte juridisk rådgivning.
de_de: Hinweis: Das Einfordern einer Einwilligung ist möglicherweise nicht in allen Situationen mit der DSGVO vereinbar. Stellen Sie sicher, dass Sie Ihre Recherchen durchführen oder sich rechtlich beraten lassen.
el_gr: Σημείωση: Η απαίτηση συγκατάθεσης ενδέχεται να μην είναι συμβατή με τον GDPR σε όλες τις περιπτώσεις. Φροντίστε να κάνετε τη δική σας έρευνα ή να συμβουλευτείτε νομικό σύμβουλο.
es_es: Nota: exigir consentimiento puede no cumplir con el RGPD en todas las situaciones. Asegúrate de informarte bien o consultar con un asesor legal.
fa_ir: نکته: الزام به دریافت رضایت ممکن است در همه شرایط با GDPR سازگار نباشد. حتماً درباره آن تحقیق کنید یا با مشاور حقوقی مشورت کنید.
fr_fr: Remarque : l’exigence de consentement peut ne pas être conforme au RGPD dans toutes les situations. Veillez à faire vos recherches ou à consulter un conseiller juridique.
he_il: הערה: דרישת הסכמה עשויה שלא להיות תואמת ל-GDPR בכל המצבים. הקפד לבדוק זאת בעצמך או להתייעץ עם יועץ משפטי.
hi_in: नोट: सहमति की आवश्यकता सभी स्थितियों में GDPR के अनुरूप नहीं हो सकती है। सुनिश्चित करें कि आप अपना शोध करें या कानूनी सलाहकार से जाँच करें।
hu_hu: Megjegyzés: A hozzájárulás megkövetelése nem minden esetben felel meg a GDPR-nak. Mindenképpen tájékozódjon, vagy egyeztessen jogi tanácsadóval.
id_id: Catatan: Mewajibkan persetujuan mungkin tidak sesuai dengan GDPR untuk semua situasi. Pastikan Anda melakukan riset atau berkonsultasi dengan penasihat hukum.
it_it: Nota: richiedere il consenso potrebbe non essere conforme al GDPR in tutte le situazioni. Assicurati di fare le tue ricerche o di consultare un legale.
ja_jp: 注: 同意を必須にすることは、すべての状況で GDPR に準拠しない可能性があります。十分に調査するか、法務担当者に確認してください。
ko_kr: 참고: 동의 요구는 모든 상황에서 GDPR을 준수하지 않을 수 있습니다. 직접 조사하거나 법률 자문과 확인하시기 바랍니다.
nl_nl: Opmerking: Het vereisen van toestemming is mogelijk niet in overeenstemming met de AVG in alle situaties. Doe uw onderzoek of raadpleeg juridisch advies.
pl_pl: Uwaga: Wymaganie zgody może nie być zgodne z RODO we wszystkich sytuacjach. Upewnij się, że przeprowadzisz własne badania lub skonsultujesz się z prawnikiem.
pt_pt: Nota: exigir consentimento pode não estar em conformidade com o RGPD em todas as situações. Certifique-se de que faz a sua pesquisa ou consulte aconselhamento jurídico.
ro_ro: Notă: solicitarea consimțământului s-ar putea să nu fie conformă cu GDPR în toate situațiile. Asigurați-vă că vă documentați sau verificați cu un consilier juridic.
ru_ru: Примечание: требование согласия может не соответствовать GDPR во всех ситуациях. Обязательно изучите этот вопрос или проконсультируйтесь с юристом.
sv_se: Obs: Att kräva samtycke kanske inte uppfyller GDPR-kraven i alla situationer. Se till att göra din egen research eller rådgör med jurist.
th_th: หมายเหตุ: การกำหนดให้ต้องยินยอมอาจไม่เป็นไปตาม GDPR ในทุกสถานการณ์ โปรดตรวจสอบข้อมูลของคุณหรือปรึกษาฝ่ายกฎหมาย
tr_tr: Not: Onay istemek, tüm durumlarda GDPR ile uyumlu olmayabilir. Araştırmanızı yaptığınızdan veya hukuk danışmanına danıştığınızdan emin olun.
vi_vn: Lưu ý: Yêu cầu sự đồng ý có thể không tuân thủ GDPR trong mọi trường hợp. Hãy chắc chắn tự tìm hiểu hoặc tham khảo ý kiến pháp lý.
zh_cn: 注意：要求同意在所有情况下可能都不符合 GDPR。请务必自行研究或咨询法律顾问。
zh_tw: 注意：要求同意在所有情況下可能都不符合 GDPR。請務必自行研究，或諮詢法律顧問。

source: Field Type
ar_ar: نوع الحقل
cs_cz: Typ pole
da_dk: Felttype
de_de: Feldtyp
el_gr: Τύπος πεδίου
es_es: Tipo de campo
fa_ir: نوع فیلد
fr_fr: Type de champ
he_il: סוג השדה
hi_in: फ़ील्ड प्रकार
hu_hu: Mezőtípus
id_id: Jenis Bidang
it_it: Tipo di campo
ja_jp: フィールドタイプ
ko_kr: 필드 유형
nl_nl: Veldtype
pl_pl: Typ pola
pt_pt: Tipo de campo
ro_ro: Tipul câmpului
ru_ru: Тип поля
sv_se: Fälttyp
th_th: ประเภทฟิลด์
tr_tr: Alan Türü
vi_vn: Loại trường
zh_cn: 字段类型
zh_tw: 欄位類型

source: Radio forces the user to make a choice, often resulting in more optins.
ar_ar: يفرض زر الاختيار على المستخدم اتخاذ قرار، مما يؤدي غالبًا إلى المزيد من الاشتراكات.
cs_cz: Přepínač nutí uživatele učinit volbu, což často vede k většímu počtu přihlášení.
da_dk: Radioknap tvinger brugeren til at træffe et valg, hvilket ofte resulterer i flere tilmeldinger.
de_de: Radio zwingt den Benutzer, eine Auswahl zu treffen, was oft zu mehr Anmeldungen führt.
el_gr: Το κουμπί επιλογής αναγκάζει τον χρήστη να κάνει μια επιλογή, με αποτέλεσμα συχνά περισσότερες εγγραφές.
es_es: Radio obliga al usuario a tomar una decisión, lo que a menudo se traduce en más suscripciones.
fa_ir: گزینه رادیویی کاربر را مجبور به انتخاب می‌کند و اغلب منجر به ثبت‌نام‌های بیشتری می‌شود.
fr_fr: Les boutons radio obligent l’utilisateur à faire un choix, ce qui se traduit souvent par davantage d’inscriptions.
he_il: רדיו מחייב את המשתמש לבחור, ולעיתים קרובות מוביל ליותר הצטרפויות.
hi_in: रेडियो उपयोगकर्ता को एक विकल्प चुनने के लिए बाध्य करता है, जिससे अक्सर अधिक ऑप्ट-इन होते हैं।
hu_hu: A rádiógomb arra kényszeríti a felhasználót, hogy válasszon, ami gyakran több feliratkozást eredményez.
id_id: Radio memaksa pengguna untuk membuat pilihan, yang sering kali menghasilkan lebih banyak pendaftaran.
it_it: Il radio costringe l'utente a fare una scelta, spesso con conseguenti più iscrizioni.
ja_jp: ラジオボタンではユーザーに選択を強制するため、オプトイン率が高くなることがよくあります。
ko_kr: 라디오는 사용자가 선택하도록 강제하며, 종종 더 많은 옵트인을 유도합니다.
nl_nl: Radio dwingt de gebruiker een keuze te maken, wat vaak resulteert in meer aanmeldingen.
pl_pl: Opcja radiowa zmusza użytkownika do dokonania wyboru, co często skutkuje większą liczbą zapisów.
pt_pt: Os botões de opção obrigam o utilizador a fazer uma escolha, resultando frequentemente em mais adesões.
ro_ro: Radio obligă utilizatorul să facă o alegere, rezultând adesea mai multe înscrieri.
ru_ru: Radio заставляет пользователя сделать выбор, что часто приводит к большему числу подписок.
sv_se: Radioknappar tvingar användaren att göra ett val, vilket ofta leder till fler anmälningar.
th_th: ตัวเลือกแบบปุ่มวิทยุบังคับให้ผู้ใช้ต้องเลือก ซึ่งมักส่งผลให้มีการเลือกเข้าร่วมมากขึ้น
tr_tr: Radyo, kullanıcının bir seçim yapmasını zorunlu kılar ve bu da genellikle daha fazla katılım sağlar.
vi_vn: Radio buộc người dùng phải đưa ra lựa chọn, thường dẫn đến nhiều lượt đăng ký hơn.
zh_cn: 单选会强制用户做出选择，通常会带来更多选择加入。
zh_tw: 單選按鈕會迫使使用者做出選擇，通常會帶來更多選擇加入。

source: Select a popup
ar_ar: اختر نافذة منبثقة
cs_cz: Vyberte vyskakovací okno
da_dk: Vælg en popup
de_de: Wählen Sie ein Popup aus
el_gr: Επιλέξτε ένα αναδυόμενο παράθυρο
es_es: Selecciona una ventana emergente
fa_ir: یک پاپ‌آپ انتخاب کنید
fr_fr: Sélectionnez une fenêtre contextuelle
he_il: בחר חלון קופץ
hi_in: एक पॉपअप चुनें
hu_hu: Válasszon egy felugró ablakot
id_id: Pilih popup
it_it: Seleziona un popup
ja_jp: ポップアップを選択
ko_kr: 팝업을 선택하세요
nl_nl: Selecteer een pop-up
pl_pl: Wybierz wyskakujące okno
pt_pt: Selecione um pop-up
ro_ro: Selectați un popup
ru_ru: Выберите всплывающее окно
sv_se: Välj en popup
th_th: เลือกป๊อปอัป
tr_tr: Bir açılır pencere seçin
vi_vn: Chọn một cửa sổ bật lên
zh_cn: 选择一个弹窗
zh_tw: 選擇彈出視窗

source: Enable refreshing the page or redirecting after success.
ar_ar: فعّل تحديث الصفحة أو إعادة التوجيه بعد النجاح.
cs_cz: Povolit po úspěchu obnovení stránky nebo přesměrování.
da_dk: Aktivér opdatering af siden eller omdirigering efter succes.
de_de: Aktivieren Sie das Aktualisieren der Seite oder die Weiterleitung nach erfolgreichem Abschluss.
el_gr: Ενεργοποιήστε την ανανέωση της σελίδας ή την ανακατεύθυνση μετά την επιτυχία.
es_es: Habilita la actualización de la página o la redirección después del éxito.
fa_ir: فعال‌سازی نوسازی صفحه یا هدایت به صفحه دیگر پس از موفقیت.
fr_fr: Activer l’actualisation de la page ou la redirection après une réussite.
he_il: הפעל רענון של הדף או הפניה מחדש לאחר הצלחה.
hi_in: सफलता के बाद पृष्ठ को रीफ़्रेश करने या रीडायरेक्ट करने को सक्षम करें।
hu_hu: A siker után engedélyezi az oldal frissítését vagy az átirányítást.
id_id: Aktifkan penyegaran halaman atau pengalihan setelah berhasil.
it_it: Abilita l'aggiornamento della pagina o il reindirizzamento dopo l'esito positivo.
ja_jp: 成功後にページを更新する、またはリダイレクトするように有効にします。
ko_kr: 성공 후 페이지 새로고침 또는 리디렉션을 활성화합니다.
nl_nl: Schakel het vernieuwen van de pagina of doorverwijzen na succes in.
pl_pl: Włącz odświeżanie strony lub przekierowanie po pomyślnym zakończeniu.
pt_pt: Ative a atualização da página ou o redirecionamento após o sucesso.
ro_ro: Activați reîmprospătarea paginii sau redirecționarea după succes.
ru_ru: Включить обновление страницы или перенаправление после успешного завершения.
sv_se: Aktivera uppdatering av sidan eller omdirigering efter lyckad slutföring.
th_th: เปิดใช้งานการรีเฟรชหน้าเว็บหรือการเปลี่ยนเส้นทางหลังจากสำเร็จ
tr_tr: Başarılı işlemin ardından sayfanın yenilenmesini veya yönlendirilmesini etkinleştirin.
vi_vn: Bật làm mới trang hoặc chuyển hướng sau khi thành công.
zh_cn: 启用成功后刷新页面或重定向。
zh_tw: 啟用成功後重新整理頁面或重新導向。

source: Redirect URL
ar_ar: عنوان URL لإعادة التوجيه
cs_cz: URL přesměrování
da_dk: Omdirigerings-URL
de_de: Weiterleitungs-URL
el_gr: URL ανακατεύθυνσης
es_es: URL de redirección
fa_ir: نشانی اینترنتی تغییر مسیر
fr_fr: URL de redirection
he_il: כתובת URL להפניה מחדש
hi_in: रीडायरेक्ट URL
hu_hu: Átirányítási URL
id_id: URL Pengalihan
it_it: URL di reindirizzamento
ja_jp: リダイレクトURL
ko_kr: 리디렉션 URL
nl_nl: Doorverwijs-URL
pl_pl: Adres URL przekierowania
pt_pt: URL de redirecionamento
ro_ro: URL de redirecționare
ru_ru: URL перенаправления
sv_se: Omdirigerings-URL
th_th: URL สำหรับเปลี่ยนเส้นทาง
tr_tr: Yönlendirme URL’si
vi_vn: URL chuyển hướng
zh_cn: 重定向 URL
zh_tw: 重新導向網址

source: Leave blank to refresh, or enter a url that users will be taken to after success.
ar_ar: اتركه فارغًا لتحديث الصفحة، أو أدخل عنوان URL سيتم توجيه المستخدمين إليه بعد النجاح.
cs_cz: Nechte prázdné pro obnovení, nebo zadejte URL, na kterou budou uživatelé po úspěchu přesměrováni.
da_dk: Lad feltet være tomt for at opdatere, eller indtast en URL, som brugerne vil blive sendt til efter succes.
de_de: Leer lassen, um die Seite zu aktualisieren, oder eine URL eingeben, zu der Benutzer nach erfolgreichem Abschluss weitergeleitet werden.
el_gr: Αφήστε το κενό για ανανέωση ή εισαγάγετε ένα URL στο οποίο θα μεταφερθούν οι χρήστες μετά την επιτυχία.
es_es: Déjalo en blanco para actualizar, o introduce una URL a la que se llevará a los usuarios después del éxito.
fa_ir: برای نوسازی خالی بگذارید، یا نشانی اینترنتی‌ای وارد کنید که کاربران پس از موفقیت به آن منتقل شوند.
fr_fr: Laissez vide pour actualiser, ou saisissez une URL vers laquelle les utilisateurs seront redirigés après une réussite.
he_il: השאר ריק כדי לרענן, או הזן כתובת URL שאליה המשתמשים יועברו לאחר הצלחה.
hi_in: रीफ़्रेश करने के लिए खाली छोड़ें, या एक URL दर्ज करें जहाँ सफलता के बाद उपयोगकर्ताओं को ले जाया जाएगा।
hu_hu: Hagyja üresen a frissítéshez, vagy adja meg azt az URL-t, amelyre a felhasználók siker után kerülnek.
id_id: Biarkan kosong untuk menyegarkan, atau masukkan URL yang akan dituju pengguna setelah berhasil.
it_it: Lascia vuoto per aggiornare la pagina, oppure inserisci un URL a cui gli utenti verranno indirizzati dopo l'esito positivo.
ja_jp: 更新する場合は空欄のままにするか、成功後にユーザーが移動するURLを入力してください。
ko_kr: 새로고침하려면 비워 두거나, 성공 후 사용자가 이동할 URL을 입력하세요.
nl_nl: Laat leeg om te vernieuwen, of voer een URL in waar gebruikers na succes naartoe worden geleid.
pl_pl: Pozostaw puste, aby odświeżyć, lub wpisz adres URL, na który użytkownicy zostaną przekierowani po pomyślnym zakończeniu.
pt_pt: Deixe em branco para atualizar, ou introduza um URL para onde os utilizadores serão encaminhados após o sucesso.
ro_ro: Lăsați gol pentru a reîmprospăta sau introduceți un URL către care utilizatorii vor fi trimiși după succes.
ru_ru: Оставьте пустым, чтобы обновить страницу, или введите URL, на который будут перенаправлены пользователи после успешного завершения.
sv_se: Lämna tomt för att uppdatera, eller ange en URL som användarna ska skickas till efter lyckad slutföring.
th_th: เว้นว่างไว้เพื่อรีเฟรช หรือป้อน URL ที่ผู้ใช้จะถูกนำไปหลังจากสำเร็จ
tr_tr: Yenilemek için boş bırakın veya başarılı işlemden sonra kullanıcıların yönlendirileceği bir URL girin.
vi_vn: Để trống để làm mới, hoặc nhập một URL mà người dùng sẽ được chuyển đến sau khi thành công.
zh_cn: 留空则刷新，或输入一个用户在成功后将被带往的 URL。
zh_tw: 留白以重新整理，或輸入使用者在成功後將前往的網址。

source: Subscription Form Placeholder
ar_ar: عنصر نائب لنموذج الاشتراك
cs_cz: Zástupný symbol přihlašovacího formuláře
da_dk: Pladsholder for tilmeldingsformular
de_de: Platzhalter für das Abonnementformular
el_gr: Υπόδειγμα φόρμας εγγραφής
es_es: Marcador de posición del formulario de suscripción
fa_ir: جای‌نگهدار فرم اشتراک
fr_fr: Espace réservé du formulaire d’abonnement
he_il: מקום שמורה בטופס ההרשמה
hi_in: सदस्यता फ़ॉर्म प्लेसहोल्डर
hu_hu: Feliratkozási űrlap helyőrző szövege
id_id: Placeholder Formulir Berlangganan
it_it: Segnaposto del modulo di iscrizione
ja_jp: 購読フォームのプレースホルダー
ko_kr: 구독 양식 자리표시자
nl_nl: Plaatshouder voor inschrijfformulier
pl_pl: Tekst zastępczy formularza subskrypcji
pt_pt: Marcador de posição do formulário de subscrição
ro_ro: Placeholder pentru formularul de abonare
ru_ru: Заполнитель формы подписки
sv_se: Platshållare för prenumerationsformulär
th_th: ข้อความตัวอย่างของฟอร์มสมัครรับข่าวสาร
tr_tr: Abonelik Formu Yer Tutucusu
vi_vn: Giữ chỗ biểu mẫu đăng ký
zh_cn: 订阅表单占位文本
zh_tw: 訂閱表單預留文字

source: Debug Mode Enabled
ar_ar: تم تفعيل وضع التصحيح
cs_cz: Režim ladění je povolen
da_dk: Fejlfindingsmodus aktiveret
de_de: Debugmodus aktiviert
el_gr: Η λειτουργία εντοπισμού σφαλμάτων είναι ενεργοποιημένη
es_es: Modo de depuración activado
fa_ir: حالت اشکال‌زدایی فعال شد
fr_fr: Mode de débogage activé
he_il: מצב ניפוי שגיאות מופעל
hi_in: डीबग मोड सक्षम
hu_hu: Hibakeresési mód engedélyezve
id_id: Mode Debug Diaktifkan
it_it: Modalità debug attivata
ja_jp: デバッグモードが有効になりました
ko_kr: 디버그 모드 활성화됨
nl_nl: Debugmodus ingeschakeld
pl_pl: Tryb debugowania włączony
pt_pt: Modo de depuração ativado
ro_ro: Modul de depanare activat
ru_ru: Режим отладки включён
sv_se: Felsökningsläge aktiverat
th_th: เปิดใช้งานโหมดดีบัก
tr_tr: Hata Ayıklama Modu Etkin
vi_vn: Đã bật chế độ gỡ lỗi
zh_cn: 已启用调试模式
zh_tw: 已啟用偵錯模式

source: Debug started at:
ar_ar: بدأ التصحيح في:
cs_cz: Ladění bylo spuštěno v:
da_dk: Fejlfindingsstartet kl.:
de_de: Debug gestartet am:
el_gr: Η έναρξη εντοπισμού σφαλμάτων έγινε στις:
es_es: La depuración comenzó en:
fa_ir: اشکال‌زدایی در این زمان آغاز شد:
fr_fr: Débogage démarré à :
he_il: ניפוי שגיאות התחיל ב:
hi_in: डीबग शुरू हुआ:
hu_hu: Hibakeresés kezdete:
id_id: Debug dimulai pada:
it_it: Debug avviato alle:
ja_jp: デバッグ開始時刻:
ko_kr: 디버그 시작 시각:
nl_nl: Debug gestart op:
pl_pl: Debugowanie rozpoczęto o:
pt_pt: Depuração iniciada em:
ro_ro: Depanarea a început la:
ru_ru: Отладка начата:
sv_se: Felsökning startade kl.:
th_th: เริ่มดีบักเมื่อ:
tr_tr: Hata ayıklama başlatıldı:
vi_vn: Gỡ lỗi bắt đầu lúc:
zh_cn: 调试开始于：
zh_tw: 偵錯開始於：
