Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Change the z-index layer level for the popup.
ar_ar: غيّر مستوى طبقة z-index للنافذة المنبثقة.
cs_cz: Změňte úroveň vrstvy z-index pro vyskakovací okno.
da_dk: Skift z-indeks-niveauet for popuppen.
de_de: Ändern Sie die Z-Index-Ebene für das Popup.
el_gr: Αλλάξτε το επίπεδο z-index για το αναδυόμενο παράθυρο.
es_es: Cambia el nivel de la capa z-index de la ventana emergente.
fa_ir: سطح لایهٔ z-index را برای پاپ‌آپ تغییر دهید.
fr_fr: Modifiez le niveau de la couche d’index z pour la fenêtre contextuelle.
he_il: שינוי רמת שכבת ה-z-index עבור החלון הקופץ.
hi_in: पॉपअप के लिए z-index परत स्तर बदलें।
hu_hu: Módosítsa a felugró ablak z-index rétegszintjét.
id_id: Ubah tingkat lapisan z-index untuk popup.
it_it: Modifica il livello della z-index del popup.
ja_jp: ポップアップのz-indexレイヤーの値を変更します。
ko_kr: 팝업의 z-index 레이어 수준을 변경합니다.
nl_nl: Wijzig het z-index-laagniveau voor de pop-up.
pl_pl: Zmień poziom warstwy z-index dla okna pop-up.
pt_pt: Altere o nível da camada z-index do popup.
ro_ro: Schimbați nivelul stratului z-index pentru popup.
ru_ru: Измените уровень слоя z-index для всплывающего окна.
sv_se: Ändra z-index-nivån för popupfönstret.
th_th: เปลี่ยนระดับชั้น z-index สำหรับป๊อปอัป
tr_tr: Açılır pencere için z-index katman seviyesini değiştirin.
vi_vn: Thay đổi mức lớp z-index cho popup.
zh_cn: 更改弹窗的 z-index 层级。
zh_tw: 變更彈出視窗的 z-index 層級。

source: Close Text
ar_ar: نص الإغلاق
cs_cz: Text zavření
da_dk: Lukketekst
de_de: Schließen-Text
el_gr: Κείμενο Κλεισίματος
es_es: Texto de cierre
fa_ir: متن بستن
fr_fr: Texte de fermeture
he_il: טקסט סגירה
hi_in: बंद करने का पाठ
hu_hu: Bezárás szövege
id_id: Teks Tutup
it_it: Testo di chiusura
ja_jp: 閉じるテキスト
ko_kr: 닫기 텍스트
nl_nl: Sluittekst
pl_pl: Tekst zamknięcia
pt_pt: Texto do botão Fechar
ro_ro: Text de închidere
ru_ru: Текст кнопки закрытия
sv_se: Stängningstext
th_th: ข้อความปิด
tr_tr: Kapatma Metni
vi_vn: Văn bản nút đóng
zh_cn: 关闭文本
zh_tw: 關閉文字

source: Override the default close text. To use a Font Awesome icon instead of text, enter the CSS classes such as "fas fa-camera".
ar_ar: تجاوز نص الإغلاق الافتراضي. لاستخدام أيقونة Font Awesome بدلاً من النص، أدخل فئات CSS مثل "fas fa-camera".
cs_cz: Přepište výchozí text zavření. Chcete-li místo textu použít ikonu Font Awesome, zadejte CSS třídy, například "fas fa-camera".
da_dk: Tilsidesæt standard-lukketeksten. Hvis du vil bruge et Font Awesome-ikon i stedet for tekst, skal du indtaste CSS-klasser som "fas fa-camera".
de_de: Überschreiben Sie den standardmäßigen Schließen-Text. Um stattdessen ein Font-Awesome-Symbol anstelle von Text zu verwenden, geben Sie die CSS-Klassen wie "fas fa-camera" ein.
el_gr: Παρακάμψτε το προεπιλεγμένο κείμενο κλεισίματος. Για να χρησιμοποιήσετε ένα εικονίδιο Font Awesome αντί για κείμενο, εισαγάγετε τις κλάσεις CSS, όπως "fas fa-camera".
es_es: Sustituye el texto de cierre predeterminado. Para usar un icono de Font Awesome en lugar de texto, introduce las clases CSS, como "fas fa-camera".
fa_ir: متن پیش‌فرض بستن را جایگزین کنید. برای استفاده از آیکون Font Awesome به‌جای متن، کلاس‌های CSS مانند "fas fa-camera" را وارد کنید.
fr_fr: Remplacez le texte de fermeture par défaut. Pour utiliser une icône Font Awesome à la place du texte, saisissez les classes CSS, par exemple « fas fa-camera ».
he_il: החלפת טקסט הסגירה המוגדר כברירת מחדל. כדי להשתמש בסמל Font Awesome במקום טקסט, הזינו את מחלקות ה-CSS כגון "fas fa-camera".
hi_in: डिफ़ॉल्ट बंद करने वाले पाठ को बदलें। पाठ के बजाय Font Awesome आइकन का उपयोग करने के लिए, "fas fa-camera" जैसी CSS क्लासें दर्ज करें।
hu_hu: Felülírja az alapértelmezett bezárási szöveget. Ha szöveg helyett Font Awesome ikont szeretne használni, adja meg a CSS osztályokat, például: "fas fa-camera".
id_id: Timpa teks tutup default. Untuk menggunakan ikon Font Awesome вместо teks, masukkan kelas CSS seperti "fas fa-camera".
it_it: Sostituisci il testo di chiusura predefinito. Per usare un'icona Font Awesome al posto del testo, inserisci le classi CSS come "fas fa-camera".
ja_jp: デフォルトの閉じるテキストを上書きします。テキストの代わりにFont Awesomeアイコンを使用するには、"fas fa-camera"のようなCSSクラスを入力してください。
ko_kr: 기본 닫기 텍스트를 덮어씁니다. 텍스트 대신 Font Awesome 아이콘을 사용하려면 "fas fa-camera"와 같은 CSS 클래스를 입력하세요.
nl_nl: Overschrijf de standaard sluittekst. Om in plaats van tekst een Font Awesome-pictogram te gebruiken, voer je de CSS-klassen in, zoals "fas fa-camera".
pl_pl: Zastąp domyślny tekst zamknięcia. Aby użyć ikony Font Awesome zamiast tekstu, wpisz klasy CSS, takie jak "fas fa-camera".
pt_pt: Substitua o texto de fecho predefinido. Para usar um ícone Font Awesome em vez de texto, introduza as classes CSS, como "fas fa-camera".
ro_ro: Înlocuiți textul implicit de închidere. Pentru a folosi în schimb o pictogramă Font Awesome în loc de text, introduceți clasele CSS precum "fas fa-camera".
ru_ru: Переопределите текст закрытия по умолчанию. Чтобы использовать значок Font Awesome вместо текста, введите CSS-классы, например "fas fa-camera".
sv_se: Åsidosätt standardtexten för stängning. Om du vill använda en Font Awesome-ikon i stället för text anger du CSS-klasser som "fas fa-camera".
th_th: แทนที่ข้อความปิดเริ่มต้น หากต้องการใช้ไอคอน Font Awesome แทนข้อความ ให้ป้อนคลาส CSS เช่น "fas fa-camera"
tr_tr: Varsayılan kapatma metnini geçersiz kılar. Metin yerine bir Font Awesome simgesi kullanmak için, "fas fa-camera" gibi CSS sınıflarını girin.
vi_vn: Ghi đè văn bản đóng mặc định. Để dùng biểu tượng Font Awesome thay cho văn bản, hãy nhập các lớp CSS như "fas fa-camera".
zh_cn: 覆盖默认关闭文本。若要使用 Font Awesome 图标代替文本，请输入 CSS 类，例如 "fas fa-camera"。
zh_tw: 覆寫預設的關閉文字。若要使用 Font Awesome 圖示而非文字，請輸入 CSS 類別，例如 "fas fa-camera"。

source: Close Button Delay
ar_ar: مهلة زر الإغلاق
cs_cz: Prodleva tlačítka zavření
da_dk: Forsinkelse af lukknap
de_de: Verzögerung des Schließen-Buttons
el_gr: Καθυστέρηση Κουμπιού Κλεισίματος
es_es: Retardo del botón de cierre
fa_ir: تاخیر دکمهٔ بستن
fr_fr: Délai du bouton de fermeture
he_il: השהיית כפתור הסגירה
hi_in: बंद बटन में देरी
hu_hu: Bezárás gomb késleltetése
id_id: Penundaan Tombol Tutup
it_it: Ritardo del pulsante di chiusura
ja_jp: 閉じるボタンの遅延
ko_kr: 닫기 버튼 지연
nl_nl: Vertraging van sluitknop
pl_pl: Opóźnienie przycisku zamknięcia
pt_pt: Atraso do botão Fechar
ro_ro: Întârziere buton închidere
ru_ru: Задержка кнопки закрытия
sv_se: Fördröjning för stängningsknapp
th_th: หน่วงเวลาปุ่มปิด
tr_tr: Kapatma Düğmesi Gecikmesi
vi_vn: Độ trễ nút đóng
zh_cn: 关闭按钮延迟
zh_tw: 關閉按鈕延遲

source: This delays the display of the close button.
ar_ar: يؤدي هذا إلى تأخير ظهور زر الإغلاق.
cs_cz: Tím se zpozdí zobrazení tlačítka zavření.
da_dk: Dette forsinker visningen af lukknappen.
de_de: Dadurch wird die Anzeige des Schließen-Buttons verzögert.
el_gr: Αυτό καθυστερεί την εμφάνιση του κουμπιού κλεισίματος.
es_es: Esto retrasa la aparición del botón de cierre.
fa_ir: این گزینه نمایش دکمهٔ بستن را با تأخیر نشان می‌دهد.
fr_fr: Cela retarde l’affichage du bouton de fermeture.
he_il: אפשרות זו מעכבת את הצגת כפתור הסגירה.
hi_in: यह बंद बटन के प्रदर्शन में देरी करता है।
hu_hu: Ez késlelteti a bezárás gomb megjelenését.
id_id: Ini menunda penampilan tombol tutup.
it_it: Questo ritarda la visualizzazione del pulsante di chiusura.
ja_jp: これにより、閉じるボタンの表示が遅延します。
ko_kr: 닫기 버튼의 표시를 지연합니다.
nl_nl: Hierdoor wordt de weergave van de sluitknop vertraagd.
pl_pl: Spowoduje to opóźnienie wyświetlenia przycisku zamknięcia.
pt_pt: Isto atrasa a apresentação do botão Fechar.
ro_ro: Aceasta întârzie afișarea butonului de închidere.
ru_ru: Это задерживает отображение кнопки закрытия.
sv_se: Detta fördröjer visningen av stängningsknappen.
th_th: สิ่งนี้จะหน่วงเวลาการแสดงปุ่มปิด
tr_tr: Bu, kapatma düğmesinin gösterilmesini geciktirir.
vi_vn: Điều này sẽ trì hoãn việc hiển thị nút đóng.
zh_cn: 这会延迟关闭按钮的显示。
zh_tw: 這會延遲顯示關閉按鈕。

source: Close on Form Submission
ar_ar: إغلاق عند إرسال النموذج
cs_cz: Zavřít po odeslání formuláře
da_dk: Luk ved formularindsendelse
de_de: Beim Absenden des Formulars schließen
el_gr: Κλείσιμο κατά την Υποβολή Φόρμας
es_es: Cerrar al enviar el formulario
fa_ir: بستن هنگام ارسال فرم
fr_fr: Fermer à l’envoi du formulaire
he_il: סגירה בעת שליחת הטופס
hi_in: फ़ॉर्म सबमिशन पर बंद करें
hu_hu: Bezárás űrlapbeküldéskor
id_id: Tutup saat Pengiriman Formulir
it_it: Chiudi all'invio del modulo
ja_jp: フォーム送信時に閉じる
ko_kr: 폼 제출 시 닫기
nl_nl: Sluiten bij verzenden van formulier
pl_pl: Zamknij po wysłaniu formularza
pt_pt: Fechar no envio do formulário
ro_ro: Închidere la trimiterea formularului
ru_ru: Закрывать при отправке формы
sv_se: Stäng vid formulärinskick
th_th: ปิดเมื่อส่งแบบฟอร์ม
tr_tr: Form Gönderiminde Kapat
vi_vn: Đóng khi gửi biểu mẫu
zh_cn: 表单提交后关闭
zh_tw: 送出表單時關閉

source: Close the popup automatically after integrated form plugin submissions.
ar_ar: أغلق النافذة المنبثقة تلقائيًا بعد عمليات إرسال المكوّن الإضافي للنماذج المدمج.
cs_cz: Automaticky zavřít vyskakovací okno po odeslání integrovaným pluginem formuláře.
da_dk: Luk popuppen automatisk efter indsendelser fra integrerede formularplugins.
de_de: Schließen Sie das Popup automatisch nach dem Absenden über integrierte Formular-Plugins.
el_gr: Κλείστε αυτόματα το αναδυόμενο παράθυρο μετά από υποβολές ενσωματωμένων πρόσθετων φορμών.
es_es: Cierra la ventana emergente automáticamente después de los envíos de los plugins de formularios integrados.
fa_ir: پس از ارسال‌های افزونهٔ فرم یکپارچه، پاپ‌آپ را به‌صورت خودکار ببندید.
fr_fr: Fermez automatiquement la fenêtre contextuelle après les envois du plugin de formulaire intégré.
he_il: סגירה אוטומטית של החלון הקופץ לאחר שליחות של תוספי טפסים משולבים.
hi_in: एकीकृत फ़ॉर्म प्लगइन सबमिशन के बाद पॉपअप को स्वचालित रूप से बंद करें।
hu_hu: A felugró ablak automatikus bezárása az integrált űrlapbővítmények beküldése után.
id_id: Tutup popup secara otomatis setelah pengiriman plugin formulir terintegrasi.
it_it: Chiudi automaticamente il popup dopo l'invio dei moduli dei plugin integrati.
ja_jp: 統合されたフォームプラグインの送信後に、ポップアップを自動的に閉じます。
ko_kr: 통합된 폼 플러그인 제출 후 팝업을 자동으로 닫습니다.
nl_nl: Sluit de pop-up automatisch na verzendingen via geïntegreerde formulierplugins.
pl_pl: Automatycznie zamknij okno pop-up po przesłaniu formularzy przez zintegrowaną wtyczkę formularzy.
pt_pt: Feche automaticamente o popup após os envios de plugins de formulários integrados.
ro_ro: Închide automat popup-ul după trimiterea formularelor prin pluginul de formulare integrat.
ru_ru: Автоматически закрывать всплывающее окно после отправки встроенными плагинами форм.
sv_se: Stäng popupfönstret automatiskt efter inskick från integrerade formulärinsticksprogram.
th_th: ปิดป๊อปอัปโดยอัตโนมัติหลังจากส่งผ่านปลั๊กอินแบบฟอร์มที่ผสานรวมไว้
tr_tr: Entegre form eklentisi gönderimlerinden sonra açılır pencereyi otomatik olarak kapatır.
vi_vn: Tự động đóng popup sau khi gửi từ các plugin biểu mẫu tích hợp.
zh_cn: 在集成的表单插件提交后自动关闭弹窗。
zh_tw: 在整合的表單外掛送出後自動關閉彈出視窗。

source: Delay
ar_ar: التأخير
cs_cz: Zpoždění
da_dk: Forsinkelse
de_de: Verzögerung
el_gr: Καθυστέρηση
es_es: Retardo
fa_ir: تأخیر
fr_fr: Délai
he_il: השהיה
hi_in: विलंब
hu_hu: Késleltetés
id_id: Penundaan
it_it: Ritardo
ja_jp: 遅延
ko_kr: 지연
nl_nl: Vertraging
pl_pl: Opóźnienie
pt_pt: Atraso
ro_ro: Întârziere
ru_ru: Задержка
sv_se: Fördröjning
th_th: หน่วงเวลา
tr_tr: Gecikme
vi_vn: Độ trễ
zh_cn: 延迟
zh_tw: 延遲

source: The delay before the popup will close after submission (in milliseconds).
ar_ar: المدة قبل أن تُغلق النافذة المنبثقة بعد الإرسال (بالمللي ثانية).
cs_cz: Prodleva před zavřením vyskakovacího okna po odeslání (v milisekundách).
da_dk: Forsinkelsen før popup-vinduet lukkes efter indsendelse (i millisekunder).
de_de: Die Verzögerung, bevor das Popup nach dem Absenden geschlossen wird (in Millisekunden).
el_gr: Η καθυστέρηση πριν κλείσει το αναδυόμενο παράθυρο μετά την υποβολή (σε χιλιοστά του δευτερολέπτου).
es_es: El retraso antes de que se cierre la ventana emergente después del envío (en milisegundos).
fa_ir: تأخیر قبل از بسته شدن پاپ‌آپ پس از ارسال (به میلی‌ثانیه).
fr_fr: Le délai avant que la fenêtre contextuelle ne se ferme après l’envoi (en millisecondes).
he_il: ההשהיה לפני שהחלון הקופץ ייסגר לאחר השליחה (במילישניות).
hi_in: सबमिशन के बाद पॉपअप बंद होने से पहले का विलंब (मिलीसेकंड में)।
hu_hu: A felugró ablak bezáródása az elküldés után eltelt késleltetés (ezredmásodpercben).
id_id: Jeda sebelum popup akan ditutup setelah pengiriman (dalam milidetik).
it_it: Il ritardo prima che il popup si chiuda dopo l'invio (in millisecondi).
ja_jp: 送信後にポップアップが閉じるまでの遅延時間（ミリ秒）です。
ko_kr: 제출 후 팝업이 닫히기까지의 지연 시간(밀리초)입니다.
nl_nl: De vertraging voordat de pop-up na verzending wordt gesloten (in milliseconden).
pl_pl: Opóźnienie przed zamknięciem okna popup po wysłaniu formularza (w milisekundach).
pt_pt: O atraso antes de a janela pop-up se fechar após a submissão (em milissegundos).
ro_ro: Întârzierea înainte ca fereastra pop-up să se închidă după trimitere (în milisecunde).
ru_ru: Задержка перед закрытием всплывающего окна после отправки (в миллисекундах).
sv_se: Fördröjningen innan popup-fönstret stängs efter inskickning (i millisekunder).
th_th: ระยะเวลาก่อนที่ป๊อปอัปจะปิดหลังจากส่งข้อมูล (เป็นมิลลิวินาที)
tr_tr: Gönderimden sonra açılır pencerenin kapanmadan önceki gecikme süresi (milisaniye cinsinden).
vi_vn: Thời gian trễ trước khi popup sẽ đóng sau khi gửi (tính bằng mili giây).
zh_cn: 提交后弹窗关闭前的延迟时间（毫秒）。
zh_tw: 彈出視窗在提交後關閉前的延遲時間（以毫秒為單位）。

source: Click Overlay to Close
ar_ar: انقر على التراكب للإغلاق
cs_cz: Kliknutím na překryvnou vrstvu zavřít
da_dk: Klik på overlay for at lukke
de_de: Beim Klick auf die Überlagerung schließen
el_gr: Κλικ στο overlay για κλείσιμο
es_es: Hacer clic en la superposición para cerrar
fa_ir: برای بستن، روی لایهٔ پوششی کلیک کنید
fr_fr: Cliquer sur la superposition pour fermer
he_il: לחיצה על שכבת העל תסגור
hi_in: बंद करने के लिए ओवरले पर क्लिक करें
hu_hu: Átfedésre kattintva bezárás
id_id: Klik Overlay untuk Menutup
it_it: Fare clic sull'overlay per chiudere
ja_jp: オーバーレイをクリックして閉じる
ko_kr: 오버레이를 클릭하면 닫기
nl_nl: Klik op de overlay om te sluiten
pl_pl: Kliknięcie nakładki zamyka
pt_pt: Clicar na sobreposição para fechar
ro_ro: Fă clic pe suprapunere pentru a închide
ru_ru: Нажатие на затемнение закрывает
sv_se: Klicka på överlägget för att stänga
th_th: คลิกโอเวอร์เลย์เพื่อปิด
tr_tr: Kapatmak için Katmana Tıkla
vi_vn: Nhấp vào lớp phủ để đóng
zh_cn: 点击遮罩层关闭
zh_tw: 點擊遮罩層關閉

source: Checking this will cause popup to close when user clicks on overlay.
ar_ar: سيؤدي تحديد هذا الخيار إلى إغلاق النافذة المنبثقة عندما ينقر المستخدم على التراكب.
cs_cz: Zaškrtnutím této volby se vyskakovací okno zavře, když uživatel klikne na překryvnou vrstvu.
da_dk: Hvis dette markeres, lukkes popup-vinduet, når brugeren klikker på overlayet.
de_de: Wenn dies aktiviert ist, wird das Popup geschlossen, wenn der Benutzer auf die Überlagerung klickt.
el_gr: Η επιλογή αυτή θα κάνει το αναδυόμενο παράθυρο να κλείσει όταν ο χρήστης κάνει κλικ στο overlay.
es_es: Al marcar esta opción, la ventana emergente se cerrará cuando el usuario haga clic en la superposición.
fa_ir: با فعال کردن این گزینه، با کلیک کاربر روی لایهٔ پوششی، پاپ‌آپ بسته می‌شود.
fr_fr: Cochez cette option pour que la fenêtre contextuelle se ferme lorsque l’utilisateur clique sur la superposition.
he_il: סימון אפשרות זו יגרום לחלון הקופץ להיסגר כאשר המשתמש לוחץ על שכבת העל.
hi_in: इसे चुनने पर, जब उपयोगकर्ता ओवरले पर क्लिक करेगा, तो पॉपअप बंद हो जाएगा।
hu_hu: Ennek bekapcsolása esetén a felugró ablak bezárul, amikor a felhasználó az átfedésre kattint.
id_id: Mencentang ini akan menyebabkan popup tertutup saat pengguna mengklik overlay.
it_it: Se selezionata, questa opzione farà chiudere il popup quando l'utente fa clic sull'overlay.
ja_jp: これをオンにすると、ユーザーがオーバーレイをクリックしたときにポップアップが閉じます。
ko_kr: 이를 선택하면 사용자가 오버레이를 클릭할 때 팝업이 닫힙니다.
nl_nl: Als u dit aanvinkt, wordt de pop-up gesloten wanneer de gebruiker op de overlay klikt.
pl_pl: Zaznaczenie tej opcji spowoduje, że okno popup zostanie zamknięte, gdy użytkownik kliknie nakładkę.
pt_pt: Ao selecionar esta opção, a janela pop-up será fechada quando o utilizador clicar na sobreposição.
ro_ro: Bifarea acestei opțiuni va face ca fereastra pop-up să se închidă atunci când utilizatorul face clic pe suprapunere.
ru_ru: Если включено, всплывающее окно будет закрываться, когда пользователь нажимает на затемнение.
sv_se: Om detta markeras kommer popup-fönstret att stängas när användaren klickar på överlägget.
th_th: การเลือกตัวเลือกนี้จะทำให้ป๊อปอัปปิดเมื่อผู้ใช้คลิกที่โอเวอร์เลย์
tr_tr: Bunu işaretlemek, kullanıcı katmana tıkladığında açılır pencerenin kapanmasına neden olur.
vi_vn: Chọn mục này sẽ làm popup đóng khi người dùng nhấp vào lớp phủ.
zh_cn: 勾选后，当用户点击遮罩层时弹窗将关闭。
zh_tw: 勾選此項後，使用者點擊遮罩層時，彈出視窗將會關閉。

source: Press ESC to Close
ar_ar: اضغط ESC للإغلاق
cs_cz: Stisknutím ESC zavřít
da_dk: Tryk på ESC for at lukke
de_de: Mit ESC schließen
el_gr: Πατήστε ESC για κλείσιμο
es_es: Pulsar ESC para cerrar
fa_ir: برای بستن، ESC را فشار دهید
fr_fr: Appuyer sur ÉCHAP pour fermer
he_il: לחיצה על ESC תסגור
hi_in: बंद करने के लिए ESC दबाएँ
hu_hu: Bezárás ESC megnyomására
id_id: Tekan ESC untuk Menutup
it_it: Premi ESC per chiudere
ja_jp: ESCキーを押して閉じる
ko_kr: ESC 키를 누르면 닫기
nl_nl: Druk op ESC om te sluiten
pl_pl: Naciśnij ESC, aby zamknąć
pt_pt: Premir ESC para fechar
ro_ro: Apasă ESC pentru a închide
ru_ru: Нажатие ESC закрывает
sv_se: Tryck på ESC för att stänga
th_th: กด ESC เพื่อปิด
tr_tr: Kapatmak için ESC'ye Bas
vi_vn: Nhấn ESC để đóng
zh_cn: 按 ESC 键关闭
zh_tw: 按 ESC 鍵關閉

source: Checking this will cause popup to close when user presses ESC key.
ar_ar: سيؤدي تحديد هذا الخيار إلى إغلاق النافذة المنبثقة عندما يضغط المستخدم على مفتاح ESC.
cs_cz: Zaškrtnutím této volby se vyskakovací okno zavře, když uživatel stiskne klávesu ESC.
da_dk: Hvis dette markeres, lukkes popup-vinduet, når brugeren trykker på ESC-tasten.
de_de: Wenn dies aktiviert ist, wird das Popup geschlossen, wenn der Benutzer die ESC-Taste drückt.
el_gr: Η επιλογή αυτή θα κάνει το αναδυόμενο παράθυρο να κλείσει όταν ο χρήστης πατήσει το πλήκτρο ESC.
es_es: Al marcar esta opción, la ventana emergente se cerrará cuando el usuario pulse la tecla ESC.
fa_ir: با فعال کردن این گزینه، با فشردن کلید ESC توسط کاربر، پاپ‌آپ بسته می‌شود.
fr_fr: Cochez cette option pour que la fenêtre contextuelle se ferme lorsque l’utilisateur appuie sur la touche ÉCHAP.
he_il: סימון אפשרות זו יגרום לחלון הקופץ להיסגר כאשר המשתמש לוחץ על מקש ESC.
hi_in: इसे चुनने पर, जब उपयोगकर्ता ESC कुंजी दबाएगा, तो पॉपअप बंद हो जाएगा।
hu_hu: Ennek bekapcsolása esetén a felugró ablak bezárul, amikor a felhasználó megnyomja az ESC billentyűt.
id_id: Mencentang ini akan menyebabkan popup tertutup saat pengguna menekan tombol ESC.
it_it: Se selezionata, questa opzione farà chiudere il popup quando l'utente preme il tasto ESC.
ja_jp: これをオンにすると、ユーザーがESCキーを押したときにポップアップが閉じます。
ko_kr: 이를 선택하면 사용자가 ESC 키를 누를 때 팝업이 닫힙니다.
nl_nl: Als u dit aanvinkt, wordt de pop-up gesloten wanneer de gebruiker op de ESC-toets drukt.
pl_pl: Zaznaczenie tej opcji spowoduje, że okno popup zostanie zamknięte, gdy użytkownik naciśnie klawisz ESC.
pt_pt: Ao selecionar esta opção, a janela pop-up será fechada quando o utilizador premir a tecla ESC.
ro_ro: Bifarea acestei opțiuni va face ca fereastra pop-up să se închidă atunci când utilizatorul apasă tasta ESC.
ru_ru: Если включено, всплывающее окно будет закрываться, когда пользователь нажимает клавишу ESC.
sv_se: Om detta markeras kommer popup-fönstret att stängas när användaren trycker på ESC-tangenten.
th_th: การเลือกตัวเลือกนี้จะทำให้ป๊อปอัปปิดเมื่อผู้ใช้กดแป้น ESC
tr_tr: Bunu işaretlemek, kullanıcı ESC tuşuna bastığında açılır pencerenin kapanmasına neden olur.
vi_vn: Chọn mục này sẽ làm popup đóng khi người dùng nhấn phím ESC.
zh_cn: 勾选后，当用户按下 ESC 键时弹窗将关闭。
zh_tw: 勾選此項後，使用者按下 ESC 鍵時，彈出視窗將會關閉。

source: Press F4 to Close
ar_ar: اضغط F4 للإغلاق
cs_cz: Stisknutím F4 zavřít
da_dk: Tryk på F4 for at lukke
de_de: Mit F4 schließen
el_gr: Πατήστε F4 για κλείσιμο
es_es: Pulsar F4 para cerrar
fa_ir: برای بستن، F4 را فشار دهید
fr_fr: Appuyer sur F4 pour fermer
he_il: לחיצה על F4 תסגור
hi_in: बंद करने के लिए F4 दबाएँ
hu_hu: Bezárás F4 megnyomására
id_id: Tekan F4 untuk Menutup
it_it: Premi F4 per chiudere
ja_jp: F4キーを押して閉じる
ko_kr: F4 키를 누르면 닫기
nl_nl: Druk op F4 om te sluiten
pl_pl: Naciśnij F4, aby zamknąć
pt_pt: Premir F4 para fechar
ro_ro: Apasă F4 pentru a închide
ru_ru: Нажатие F4 закрывает
sv_se: Tryck på F4 för att stänga
th_th: กด F4 เพื่อปิด
tr_tr: Kapatmak için F4'e Bas
vi_vn: Nhấn F4 để đóng
zh_cn: 按 F4 键关闭
zh_tw: 按 F4 鍵關閉

source: Checking this will cause popup to close when user presses F4 key.
ar_ar: سيؤدي تحديد هذا الخيار إلى إغلاق النافذة المنبثقة عندما يضغط المستخدم على مفتاح F4.
cs_cz: Zaškrtnutím této volby se vyskakovací okno zavře, když uživatel stiskne klávesu F4.
da_dk: Hvis dette markeres, lukkes popup-vinduet, når brugeren trykker på F4-tasten.
de_de: Wenn dies aktiviert ist, wird das Popup geschlossen, wenn der Benutzer die F4-Taste drückt.
el_gr: Η επιλογή αυτή θα κάνει το αναδυόμενο παράθυρο να κλείσει όταν ο χρήστης πατήσει το πλήκτρο F4.
es_es: Al marcar esta opción, la ventana emergente se cerrará cuando el usuario pulse la tecla F4.
fa_ir: با فعال کردن این گزینه، با فشردن کلید F4 توسط کاربر، پاپ‌آپ بسته می‌شود.
fr_fr: Cochez cette option pour que la fenêtre contextuelle se ferme lorsque l’utilisateur appuie sur la touche F4.
he_il: סימון אפשרות זו יגרום לחלון הקופץ להיסגר כאשר המשתמש לוחץ על מקש F4.
hi_in: इसे चुनने पर, जब उपयोगकर्ता F4 कुंजी दबाएगा, तो पॉपअप बंद हो जाएगा।
hu_hu: Ennek bekapcsolása esetén a felugró ablak bezárul, amikor a felhasználó megnyomja az F4 billentyűt.
id_id: Mencentang ini akan menyebabkan popup tertutup saat pengguna menekan tombol F4.
it_it: Se selezionata, questa opzione farà chiudere il popup quando l'utente preme il tasto F4.
ja_jp: これをオンにすると、ユーザーがF4キーを押したときにポップアップが閉じます。
ko_kr: 이를 선택하면 사용자가 F4 키를 누를 때 팝업이 닫힙니다.
nl_nl: Als u dit aanvinkt, wordt de pop-up gesloten wanneer de gebruiker op de F4-toets drukt.
pl_pl: Zaznaczenie tej opcji spowoduje, że okno popup zostanie zamknięte, gdy użytkownik naciśnie klawisz F4.
pt_pt: Ao selecionar esta opção, a janela pop-up será fechada quando o utilizador premir a tecla F4.
ro_ro: Bifarea acestei opțiuni va face ca fereastra pop-up să se închidă atunci când utilizatorul apasă tasta F4.
ru_ru: Если включено, всплывающее окно будет закрываться, когда пользователь нажимает клавишу F4.
sv_se: Om detta markeras kommer popup-fönstret att stängas när användaren trycker på F4-tangenten.
th_th: การเลือกตัวเลือกนี้จะทำให้ป๊อปอัปปิดเมื่อผู้ใช้กดแป้น F4
tr_tr: Bunu işaretlemek, kullanıcı F4 tuşuna bastığında açılır pencerenin kapanmasına neden olur.
vi_vn: Chọn mục này sẽ làm popup đóng khi người dùng nhấn phím F4.
zh_cn: 勾选后，当用户按下 F4 键时弹窗将关闭。
zh_tw: 勾選此項後，使用者按下 F4 鍵時，彈出視窗將會關閉。
