Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Disable automatic re-triggering of popup after non-ajax form submission.
ar_ar: تعطيل إعادة تشغيل النافذة المنبثقة تلقائيًا بعد إرسال النموذج غير المعتمد على AJAX.
cs_cz: Zakázat automatické opětovné spuštění vyskakovacího okna po odeslání formuláře bez AJAXu.
da_dk: Deaktivér automatisk genudløsning af popup-vinduet efter formularindsendelse uden AJAX.
de_de: Automatisches erneutes Auslösen des Popups nach einem Nicht-AJAX-Formularabsenden deaktivieren.
el_gr: Απενεργοποιήστε την αυτόματη επανενεργοποίηση του αναδυόμενου παραθύρου μετά από υποβολή φόρμας χωρίς ajax.
es_es: Desactivar el reactivado automático de la ventana emergente después del envío de un formulario sin AJAX.
fa_ir: غیرفعال کردن فعال‌سازی مجدد خودکار پاپ‌آپ پس از ارسال فرم غیر Ajax.
fr_fr: Désactive le déclenchement automatique de la fenêtre contextuelle après l’envoi d’un formulaire non Ajax.
he_il: השבת הפעלה מחדש אוטומטית של החלון הקופץ לאחר שליחת טופס שאינה ajax.
hi_in: गैर-ajax फ़ॉर्म सबमिशन के बाद पॉपअप के स्वचालित पुनः-ट्रिगर को अक्षम करें।
hu_hu: Kapcsolja ki a felugró ablak automatikus újraindítását nem AJAX űrlapbeküldés után.
id_id: Nonaktifkan pemicu ulang otomatis popup setelah pengiriman formulir non-ajax.
it_it: Disabilita il riattivarsi automatico del popup dopo l'invio di un modulo non Ajax.
ja_jp: 非AJAXフォーム送信後にポップアップが自動で再表示されるのを無効にします。
ko_kr: 비-AJAX 양식 제출 후 팝업의 자동 재트리거를 비활성화합니다.
nl_nl: Schakel het automatisch opnieuw activeren van de pop-up na een niet-ajax-formuliersubmissie uit.
pl_pl: Wyłącz automatyczne ponowne uruchamianie okna popup po wysłaniu formularza bez AJAX.
pt_pt: Desativar o reativamento automático da janela pop-up após a submissão de formulários não-AJAX.
ro_ro: Dezactivează retriggerarea automată a ferestrei pop-up după trimiterea unui formular fără ajax.
ru_ru: Отключить автоматический повторный показ всплывающего окна после отправки формы не через Ajax.
sv_se: Inaktivera automatisk återutlösning av popup-fönstret efter icke-ajax-formulärinskickning.
th_th: ปิดการทริกเกอร์ป๊อปอัปซ้ำอัตโนมัติหลังจากส่งฟอร์มแบบไม่ใช่ ajax
tr_tr: AJAX olmayan form gönderiminden sonra açılır pencerenin otomatik olarak yeniden tetiklenmesini devre dışı bırakın.
vi_vn: Tắt tự động kích hoạt lại popup sau khi gửi biểu mẫu không phải ajax.
zh_cn: 禁用在非 Ajax 表单提交后自动重新触发弹窗。
zh_tw: 在非 AJAX 表單提交後停用彈出視窗的自動重新觸發。

source: Disable accessibility features.
ar_ar: تعطيل ميزات إمكانية الوصول.
cs_cz: Zakázat funkce přístupnosti.
da_dk: Deaktivér tilgængelighedsfunktioner.
de_de: Barrierefreiheitsfunktionen deaktivieren.
el_gr: Απενεργοποιήστε τις δυνατότητες προσβασιμότητας.
es_es: Desactivar las funciones de accesibilidad.
fa_ir: غیرفعال کردن ویژگی‌های دسترس‌پذیری.
fr_fr: Désactive les fonctionnalités d’accessibilité.
he_il: השבת תכונות נגישות.
hi_in: सुगम्यता सुविधाएँ अक्षम करें।
hu_hu: Kapcsolja ki az akadálymentesítési funkciókat.
id_id: Nonaktifkan fitur aksesibilitas.
it_it: Disabilita le funzionalità di accessibilità.
ja_jp: アクセシビリティ機能を無効にします。
ko_kr: 접근성 기능을 비활성화합니다.
nl_nl: Schakel toegankelijkheidsfuncties uit.
pl_pl: Wyłącz funkcje ułatwień dostępu.
pt_pt: Desativar as funcionalidades de acessibilidade.
ro_ro: Dezactivează funcțiile de accesibilitate.
ru_ru: Отключить функции доступности.
sv_se: Inaktivera tillgänglighetsfunktioner.
th_th: ปิดใช้งานฟีเจอร์การช่วยการเข้าถึง
tr_tr: Erişilebilirlik özelliklerini devre dışı bırakın.
vi_vn: Tắt các tính năng trợ năng.
zh_cn: 禁用辅助功能。
zh_tw: 停用無障礙功能。

source: This includes trapping the tab key & focus inside popup while open, force focus the first element when popup open, and refocus last click trigger when closed.
ar_ar: يتضمن ذلك حصر مفتاح Tab والتركيز داخل النافذة المنبثقة أثناء فتحها، وإجبار التركيز على العنصر الأول عند فتح النافذة المنبثقة، وإعادة التركيز على آخر مُشغِّل تم النقر عليه عند الإغلاق.
cs_cz: To zahrnuje zachycení klávesy Tab a fokus uvnitř vyskakovacího okna během jeho otevření, vynucení fokusu na první prvek při otevření vyskakovacího okna a opětovné nastavení fokusu na poslední kliknutý spouštěč po zavření.
da_dk: Dette omfatter at fastholde tabulatortasten & fokus inde i popup-vinduet, mens det er åbent, tvinge fokus til det første element, når popup-vinduet åbnes, og sætte fokus tilbage på den sidste udløser, der blev klikket på, når det lukkes.
de_de: Dazu gehört das Erfassen der Tab-Taste und des Fokus innerhalb des Popups, solange es geöffnet ist, das Erzwingen des Fokus auf das erste Element beim Öffnen des Popups sowie das erneute Fokussieren des zuletzt geklickten Auslösers beim Schließen.
el_gr: Αυτό περιλαμβάνει την παγίδευση του πλήκτρου tab και της εστίασης μέσα στο αναδυόμενο παράθυρο όσο είναι ανοιχτό, την αναγκαστική εστίαση στο πρώτο στοιχείο όταν ανοίγει το αναδυόμενο παράθυρο και την επαναφορά της εστίασης στο τελευταίο στοιχείο ενεργοποίησης με κλικ όταν κλείνει.
es_es: Esto incluye capturar la tecla Tab y el foco dentro de la ventana emergente mientras esté abierta, forzar el foco en el primer elemento cuando se abra la ventana emergente y devolver el foco al último activador en el que se hizo clic cuando se cierre.
fa_ir: این شامل گیر انداختن کلید Tab و فوکوس درون پاپ‌آپ هنگام باز بودن، فوکوس اجباری روی اولین عنصر هنگام باز شدن پاپ‌آپ، و بازگرداندن فوکوس به آخرین ماشهٔ کلیک‌شده هنگام بسته شدن است.
fr_fr: Cela inclut le blocage de la touche Tab et du focus à l’intérieur de la fenêtre contextuelle lorsqu’elle est ouverte, le fait de forcer le focus sur le premier élément à l’ouverture de la fenêtre contextuelle, et de redonner le focus au dernier déclencheur cliqué à la fermeture.
he_il: זה כולל לכידת מקש ה-Tab והמיקוד בתוך החלון הקופץ בזמן שהוא פתוח, מיקוד בכוח על הרכיב הראשון כאשר החלון הקופץ נפתח, והחזרת המיקוד לטריגר הלחיצה האחרון כאשר הוא נסגר.
hi_in: इसमें खुला रहने पर टैब कुंजी और फोकस को पॉपअप के अंदर सीमित करना, पॉपअप खुलने पर पहले तत्व पर फोकस बाध्य करना, और बंद होने पर अंतिम क्लिक ट्रिगर पर फिर से फोकस करना शामिल है।
hu_hu: Ez magában foglalja a tabulátor billentyű és a fókusz bezárását a felugró ablakon belül, a fókusz kényszerítését az első elemre a felugró ablak megnyitásakor, valamint az utolsó kattintott aktiválóelemre való visszafókuszálást bezáráskor.
id_id: Ini mencakup penguncian tombol tab & fokus di dalam popup saat terbuka, memaksa fokus ke elemen pertama saat popup terbuka, dan mengembalikan fokus ke pemicu klik terakhir saat ditutup.
it_it: Questo include il blocco del tasto Tab e del focus all'interno del popup mentre è aperto, l'impostazione forzata del focus sul primo elemento quando il popup si apre e il ripristino del focus sull'ultimo trigger cliccato quando viene chiuso.
ja_jp: これには、ポップアップ表示中にTabキーとフォーカスをポップアップ内に固定すること、ポップアップが開いたときに最初の要素へ強制的にフォーカスすること、閉じたときに最後にクリックしたトリガーへフォーカスを戻すことが含まれます。
ko_kr: 여기에는 팝업이 열려 있는 동안 탭 키와 포커스를 팝업 내부에 고정하고, 팝업이 열릴 때 첫 번째 요소에 강제로 포커스를 맞추며, 닫힐 때 마지막으로 클릭한 트리거에 다시 포커스를 맞추는 기능이 포함됩니다.
nl_nl: Dit omvat het vastzetten van de tab-toets en focus binnen de pop-up terwijl deze open is, het forceren van focus op het eerste element wanneer de pop-up opent, en het opnieuw richten op de laatst aangeklikte trigger wanneer deze wordt gesloten.
pl_pl: Obejmuje to przechwytywanie klawisza Tab i fokusu wewnątrz okna popup podczas jego otwarcia, wymuszanie fokusu na pierwszym elemencie po otwarciu okna popup oraz ponowne ustawianie fokusu na ostatnim wyzwalaczu kliknięcia po zamknięciu.
pt_pt: Isto inclui prender a tecla Tab e o foco dentro da janela pop-up enquanto estiver aberta, forçar o foco no primeiro elemento quando a janela pop-up abrir e voltar a focar o último acionador clicado quando for fechada.
ro_ro: Aceasta include capturarea tastei Tab și a focusului în interiorul ferestrei pop-up cât timp este deschisă, forțarea focusului pe primul element când fereastra pop-up se deschide și refocalizarea ultimului declanșator apăsat când este închisă.
ru_ru: Это включает перехват клавиши Tab и фокуса внутри всплывающего окна, принудительную установку фокуса на первый элемент при открытии всплывающего окна и возврат фокуса на последний элемент, вызвавший открытие, при закрытии.
sv_se: Detta inkluderar att fånga tabbtangenten & fokus inne i popup-fönstret medan det är öppet, tvinga fokus till det första elementet när popup-fönstret öppnas, och återfokusera senaste klickade utlösare när det stängs.
th_th: ซึ่งรวมถึงการล็อกแท็บและโฟกัสให้อยู่ภายในป๊อปอัปขณะเปิดอยู่ บังคับให้โฟกัสไปที่องค์ประกอบแรกเมื่อป๊อปอัปเปิด และคืนโฟกัสไปยังทริกเกอร์คลิกล่าสุดเมื่อปิด
tr_tr: Bu, açıkken sekme tuşunu ve odağı açılır pencere içinde hapseder, açılır pencere açıldığında odağı ilk öğeye zorlar ve kapatıldığında son tıklanan tetikleyiciye yeniden odaklanır.
vi_vn: Điều này bao gồm việc giữ phím tab & tiêu điểm bên trong popup khi đang mở, tự động đưa tiêu điểm vào phần tử đầu tiên khi popup mở, và đưa tiêu điểm lại vào trình kích hoạt nhấp cuối cùng khi đóng.
zh_cn: 这包括在弹窗打开时将 Tab 键和焦点限制在弹窗内、在弹窗打开时强制聚焦第一个元素，以及在关闭后重新聚焦最后一次点击的触发器。
zh_tw: 這包括在彈出視窗開啟時將 Tab 鍵與焦點鎖定在彈出視窗內、在彈出視窗開啟時強制將焦點移至第一個元素，以及在關閉時重新聚焦最後一次點擊的觸發器。

source: Opens
ar_ar: الفتح
cs_cz: Otevření
da_dk: Åbninger
de_de: Öffnungen
el_gr: Ανοίγματα
es_es: Aperturas
fa_ir: باز شدن‌ها
fr_fr: Ouvertures
he_il: פתיחות
hi_in: खुलते हैं
hu_hu: Megnyitások
id_id: Pembukaan
it_it: Aperture
ja_jp: 開く
ko_kr: 열림
nl_nl: Openingen
pl_pl: Otwarcia
pt_pt: Abre
ro_ro: Deschideri
ru_ru: Открытия
sv_se: Öppningar
th_th: การเปิด
tr_tr: Açılma
vi_vn: Số lần mở
zh_cn: 打开次数
zh_tw: 開啟次數

source: Conversions
ar_ar: التحويلات
cs_cz: Konverze
da_dk: Konverteringer
el_gr: Μετατροπές
es_es: Conversiones
fa_ir: تبدیل‌ها
he_il: המרות
hi_in: रूपांतरण
hu_hu: Konverziók
id_id: Konversi
it_it: Conversioni
ja_jp: コンバージョン
ko_kr: 전환
nl_nl: Conversies
pl_pl: Konwersje
pt_pt: Conversões
ro_ro: Conversii
ru_ru: Конверсии
sv_se: Konverteringar
th_th: การแปลง
tr_tr: Dönüşümler
vi_vn: Số lượt chuyển đổi
zh_cn: 转化次数
zh_tw: 轉換次數

source: Conversion Rate
ar_ar: معدل التحويل
cs_cz: Míra konverze
da_dk: Konverteringsrate
el_gr: Ποσοστό μετατροπής
es_es: Tasa de conversión
fa_ir: نرخ تبدیل
fr_fr: Taux de conversion
he_il: שיעור המרה
hi_in: रूपांतरण दर
hu_hu: Konverziós arány
id_id: Rasio Konversi
it_it: Tasso di conversione
ja_jp: コンバージョン率
ko_kr: 전환율
nl_nl: Conversiepercentage
pl_pl: Współczynnik konwersji
pt_pt: Taxa de conversão
ro_ro: Rata de conversie
ru_ru: Коэффициент конверсии
sv_se: Konverteringsgrad
th_th: อัตราการแปลง
tr_tr: Dönüşüm Oranı
vi_vn: Tỷ lệ chuyển đổi
zh_cn: 转化率
zh_tw: 轉換率

source: Reset Counts
ar_ar: إعادة تعيين العدادات
cs_cz: Vynulovat počty
da_dk: Nulstil tællinger
de_de: Zähler zurücksetzen
el_gr: Επαναφορά μετρήσεων
es_es: Restablecer recuentos
fa_ir: بازنشانی شمارنده‌ها
fr_fr: Réinitialiser les compteurs
he_il: איפוס ספירות
hi_in: गणनाएँ रीसेट करें
hu_hu: Számlálók visszaállítása
id_id: Atur Ulang Hitungan
it_it: Reimposta conteggi
ja_jp: カウントをリセット
ko_kr: 횟수 초기화
nl_nl: Tellingen resetten
pl_pl: Resetuj liczniki
pt_pt: Repor contagens
ro_ro: Resetează numărătorile
ru_ru: Сбросить счетчики
sv_se: Nollställ räknare
th_th: รีเซ็ตจำนวน
tr_tr: Sıfırla Sayıları
vi_vn: Đặt lại số đếm
zh_cn: 重置计数
zh_tw: 重設次數

source: Last Reset
ar_ar: آخر إعادة تعيين
cs_cz: Poslední vynulování
da_dk: Sidste nulstilling
de_de: Letzter Zurücksetzen
el_gr: Τελευταία επαναφορά
es_es: Último restablecimiento
fa_ir: آخرین بازنشانی
fr_fr: Dernière réinitialisation
he_il: איפוס אחרון
hi_in: अंतिम रीसेट
hu_hu: Utolsó visszaállítás
id_id: Pengaturan Ulang Terakhir
it_it: Ultimo ripristino
ja_jp: 最終リセット
ko_kr: 마지막 초기화
nl_nl: Laatste reset
pl_pl: Ostatni reset
pt_pt: Última reposição
ro_ro: Ultima resetare
ru_ru: Последний сброс
sv_se: Senaste nollställning
th_th: การรีเซ็ตรายการล่าสุด
tr_tr: Son Sıfırlama
vi_vn: Lần đặt lại gần nhất
zh_cn: 上次重置
zh_tw: 上次重設

source: Previous Opens
ar_ar: العمليات المفتوحة السابقة
cs_cz: Předchozí otevření
da_dk: Tidligere åbninger
de_de: Frühere Öffnungen
el_gr: Προηγούμενα ανοίγματα
es_es: Aperturas anteriores
fa_ir: باز شدن‌های قبلی
fr_fr: Ouvertures précédentes
he_il: פתיחות קודמות
hi_in: पिछले खुलने
hu_hu: Előző megnyitások
id_id: Pembukaan Sebelumnya
it_it: Aperture precedenti
ja_jp: 前回の開く回数
ko_kr: 이전 열림
nl_nl: Vorige openingen
pl_pl: Poprzednie otwarcia
pt_pt: Aberturas anteriores
ro_ro: Deschideri anterioare
ru_ru: Предыдущие открытия
sv_se: Tidigare öppningar
th_th: การเปิดก่อนหน้า
tr_tr: Önceki Açılmalar
vi_vn: Số lần mở trước đó
zh_cn: 之前的打开次数
zh_tw: 先前開啟次數

source: Previous Conversions
ar_ar: التحويلات السابقة
cs_cz: Předchozí konverze
da_dk: Tidligere konverteringer
de_de: Frühere Conversions
el_gr: Προηγούμενες μετατροπές
es_es: Conversiones anteriores
fa_ir: تبدیل‌های قبلی
fr_fr: Conversions précédentes
he_il: המרות קודמות
hi_in: पिछले रूपांतरण
hu_hu: Előző konverziók
id_id: Konversi Sebelumnya
it_it: Conversioni precedenti
ja_jp: 前回のコンバージョン数
ko_kr: 이전 전환
nl_nl: Vorige conversies
pl_pl: Poprzednie konwersje
pt_pt: Conversões anteriores
ro_ro: Conversii anterioare
ru_ru: Предыдущие конверсии
sv_se: Tidigare konverteringar
th_th: การแปลงก่อนหน้า
tr_tr: Önceki Dönüşümler
vi_vn: Số lượt chuyển đổi trước đó
zh_cn: 之前的转化次数
zh_tw: 先前轉換次數

source: Lifetime Opens
ar_ar: العمليات المفتوحة مدى الحياة
cs_cz: Otevření za celou dobu
da_dk: Åbninger i alt
de_de: Öffnungen insgesamt
el_gr: Συνολικά ανοίγματα
es_es: Aperturas totales
fa_ir: باز شدن‌های کل دوره
fr_fr: Ouvertures totales
he_il: פתיחות לכל החיים
hi_in: जीवनकाल के खुलने
hu_hu: Teljes élettartam alatti megnyitások
id_id: Pembukaan Sepanjang Masa
it_it: Aperture totali
ja_jp: 累計開く回数
ko_kr: 전체 기간 열림
nl_nl: Openingen levenslang
pl_pl: Łączna liczba otwarć
pt_pt: Aberturas totais
ro_ro: Deschideri totale
ru_ru: Открытия за все время
sv_se: Öppningar totalt
th_th: การเปิดตลอดอายุการใช้งาน
tr_tr: Toplam Açılmalar
vi_vn: Tổng số lần mở
zh_cn: 累计打开次数
zh_tw: 累計開啟次數

source: Lifetime Conversions
ar_ar: التحويلات مدى الحياة
cs_cz: Konverze za celou dobu
da_dk: Konverteringer i alt
de_de: Conversions insgesamt
el_gr: Συνολικές μετατροπές
es_es: Conversiones totales
fa_ir: تبدیل‌های کل دوره
fr_fr: Conversions totales
he_il: המרות לכל החיים
hi_in: जीवनकाल के रूपांतरण
hu_hu: Teljes élettartam alatti konverziók
id_id: Konversi Sepanjang Masa
it_it: Conversioni totali
ja_jp: 累計コンバージョン数
ko_kr: 전체 기간 전환
nl_nl: Conversies levenslang
pl_pl: Łączna liczba konwersji
pt_pt: Conversões totais
ro_ro: Conversii totale
ru_ru: Конверсии за все время
sv_se: Konverteringar totalt
th_th: การแปลงตลอดอายุการใช้งาน
tr_tr: Toplam Dönüşümler
vi_vn: Tổng số lượt chuyển đổi
zh_cn: 累计转化次数
zh_tw: 累計轉換次數

source: Name
ar_ar: الاسم
cs_cz: Název
da_dk: Navn
el_gr: Όνομα
es_es: Nombre
fa_ir: نام
fr_fr: Nom
he_il: שם
hi_in: नाम
hu_hu: Név
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ro_ro: Nume
ru_ru: Название
sv_se: Namn
th_th: ชื่อ
tr_tr: Ad
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

source: Enabled
ar_ar: مفعّل
cs_cz: Povoleno
da_dk: Aktiveret
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Activado
fa_ir: فعال
fr_fr: Activé
he_il: מופעל
hi_in: सक्षम
hu_hu: Engedélyezve
id_id: Diaktifkan
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화됨
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: Aktiverad
th_th: เปิดใช้งานแล้ว
tr_tr: Etkin
vi_vn: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: Title
ar_ar: العنوان
cs_cz: Titulek
da_dk: Titel
de_de: Titel
el_gr: Τίτλος
es_es: Título
fa_ir: عنوان
fr_fr: Titre
he_il: כותרת
hi_in: शीर्षक
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
ru_ru: Заголовок
sv_se: Titel
th_th: หัวข้อ
tr_tr: Başlık
vi_vn: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: CSS Class
ar_ar: فئة CSS
cs_cz: Třída CSS
da_dk: CSS-klasse
de_de: CSS-Klasse
el_gr: Κλάση CSS
es_es: Clase CSS
fa_ir: کلاس CSS
fr_fr: Classe CSS
he_il: מחלקת CSS
hi_in: CSS क्लास
hu_hu: CSS osztály
id_id: Kelas CSS
it_it: Classe CSS
ja_jp: CSSクラス
ko_kr: CSS 클래스
nl_nl: CSS-klasse
pl_pl: Klasa CSS
pt_pt: Classe CSS
ro_ro: Clasă CSS
ru_ru: CSS-класс
sv_se: CSS-klass
th_th: คลาส CSS
tr_tr: CSS Sınıfı
vi_vn: Lớp CSS
zh_cn: CSS 类
zh_tw: CSS 類別

source: Views
ar_ar: المشاهدات
cs_cz: Zobrazení
da_dk: Visninger
de_de: Ansichten
el_gr: Προβολές
es_es: Vistas
fa_ir: بازدیدها
fr_fr: Vues
he_il: צפיות
hi_in: दृश्य
hu_hu: Megtekintések
id_id: Tampilan
it_it: Visualizzazioni
ja_jp: 表示回数
ko_kr: 조회수
nl_nl: Weergaven
pl_pl: Wyświetlenia
pt_pt: Visualizações
ro_ro: Vizualizări
ru_ru: Просмотры
sv_se: Visningar
th_th: จำนวนการเข้าชม
tr_tr: Görüntülemeler
vi_vn: Lượt xem
zh_cn: 浏览量
zh_tw: 檢視次數

source: impressions
ar_ar: مرات الظهور
cs_cz: zobrazení
da_dk: visninger
de_de: Impressionen
el_gr: εμφανίσεις
es_es: impresiones
fa_ir: نمایش‌ها
he_il: חשיפות
hi_in: इम्प्रेशन
hu_hu: Megjelenítések
id_id: tayangan
it_it: impressioni
ja_jp: インプレッション
ko_kr: 노출수
nl_nl: weergaven
pl_pl: Wyświetlenia
pt_pt: impressões
ro_ro: impresii
ru_ru: показы
sv_se: visningar
th_th: การแสดงผล
tr_tr: gösterimler
vi_vn: lượt hiển thị
zh_cn: 展示次数
zh_tw: 曝光次數

source: N/A
ar_ar: غير متاح
cs_cz: Není k dispozici
da_dk: Ikke relevant
el_gr: Μ/Δ
es_es: N/D
fa_ir: نامشخص
fr_fr: N/D
he_il: לא זמין
hi_in: लागू नहीं
it_it: N/D
ko_kr: 해당 없음
nl_nl: N.v.t.
pl_pl: Brak danych
pt_pt: N/D
ru_ru: Н/Д
th_th: ไม่มีข้อมูล
tr_tr: Yok
vi_vn: Không áp dụng
zh_cn: 不适用
zh_tw: 不適用

source: Calculated Conversion Rate
ar_ar: معدل التحويل المحسوب
cs_cz: Vypočtená míra konverze
da_dk: Beregnet konverteringsrate
de_de: Berechnete Konversionsrate
el_gr: Υπολογισμένο ποσοστό μετατροπής
es_es: Tasa de conversión calculada
fa_ir: نرخ تبدیل محاسبه‌شده
fr_fr: Taux de conversion calculé
he_il: שיעור המרה מחושב
hi_in: गणना की गई रूपांतरण दर
hu_hu: Számított konverziós arány
id_id: Tingkat Konversi yang Dihitung
it_it: Tasso di conversione calcolato
ja_jp: 計算されたコンバージョン率
ko_kr: 계산된 전환율
nl_nl: Berekend conversiepercentage
pl_pl: Obliczony współczynnik konwersji
pt_pt: Taxa de conversão calculada
ro_ro: Rata de conversie calculată
ru_ru: Расчётная конверсия
sv_se: Beräknad konverteringsgrad
th_th: อัตราการแปลงที่คำนวณได้
tr_tr: Hesaplanan Dönüşüm Oranı
vi_vn: Tỷ lệ chuyển đổi được tính toán
zh_cn: 计算转化率
zh_tw: 計算轉換率

source: Show all categories
ar_ar: عرض جميع الفئات
cs_cz: Zobrazit všechny kategorie
da_dk: Vis alle kategorier
de_de: Alle Kategorien anzeigen
el_gr: Εμφάνιση όλων των κατηγοριών
es_es: Mostrar todas las categorías
fa_ir: نمایش همه دسته‌ها
fr_fr: Afficher toutes les catégories
he_il: הצג את כל הקטגוריות
hi_in: सभी श्रेणियाँ दिखाएँ
hu_hu: Az összes kategória megjelenítése
id_id: Tampilkan semua kategori
it_it: Mostra tutte le categorie
ja_jp: すべてのカテゴリを表示
ko_kr: 모든 카테고리 표시
nl_nl: Toon alle categorieën
pl_pl: Pokaż wszystkie kategorie
pt_pt: Mostrar todas as categorias
ro_ro: Afișează toate categoriile
ru_ru: Показать все категории
sv_se: Visa alla kategorier
th_th: แสดงทุกหมวดหมู่
tr_tr: Tüm kategorileri göster
vi_vn: Hiển thị tất cả danh mục
zh_cn: 显示所有分类
zh_tw: 顯示所有分類

source: Show all tags
ar_ar: عرض جميع الوسوم
cs_cz: Zobrazit všechny štítky
da_dk: Vis alle tags
de_de: Alle Schlagwörter anzeigen
el_gr: Εμφάνιση όλων των ετικετών
es_es: Mostrar todas las etiquetas
fa_ir: نمایش همه برچسب‌ها
fr_fr: Afficher toutes les étiquettes
he_il: הצג את כל התגים
hi_in: सभी टैग दिखाएँ
hu_hu: Az összes címke megjelenítése
id_id: Tampilkan semua tag
it_it: Mostra tutti i tag
ja_jp: すべてのタグを表示
ko_kr: 모든 태그 표시
nl_nl: Toon alle tags
pl_pl: Pokaż wszystkie tagi
pt_pt: Mostrar todas as etiquetas
ro_ro: Afișează toate etichetele
ru_ru: Показать все метки
sv_se: Visa alla taggar
th_th: แสดงทุกแท็ก
tr_tr: Tüm etiketleri göster
vi_vn: Hiển thị tất cả thẻ
zh_cn: 显示所有标签
zh_tw: 顯示所有標籤

source: Dismiss this notice.
ar_ar: إخفاء هذا التنبيه.
cs_cz: Zavřít toto oznámení.
da_dk: Afvis denne meddelelse.
de_de: Diese Meldung ausblenden.
el_gr: Απόρριψη αυτής της ειδοποίησης.
es_es: Descartar este aviso.
fa_ir: این اعلان را ببندید.
fr_fr: Ignorer cet avertissement.
he_il: הסר הודעה זו.
hi_in: इस सूचना को बंद करें।
hu_hu: Figyelmeztetés elutasítása.
id_id: Tutup pemberitahuan ini.
it_it: Ignora questo avviso.
ja_jp: この通知を閉じる。
ko_kr: 이 알림을 닫기.
nl_nl: Negeer deze melding.
pl_pl: Odrzuć to powiadomienie.
pt_pt: Dispensar este aviso.
ro_ro: Ignorați această notificare.
ru_ru: Скрыть это уведомление.
sv_se: Avfärda detta meddelande.
th_th: ปิดการแจ้งเตือนนี้
tr_tr: Bu bildirimi kapat.
vi_vn: Bỏ qua thông báo này.
zh_cn: 忽略此通知。
zh_tw: 關閉此通知。

source: Settings saved successfully!
ar_ar: تم حفظ الإعدادات بنجاح!
cs_cz: Nastavení byla úspěšně uložena!
da_dk: Indstillingerne blev gemt med succes!
de_de: Einstellungen erfolgreich gespeichert!
el_gr: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία!
es_es: ¡Ajustes guardados correctamente!
fa_ir: تنظیمات با موفقیت ذخیره شد!
fr_fr: Paramètres enregistrés avec succès !
he_il: ההגדרות נשמרו בהצלחה!
hi_in: सेटिंग्स सफलतापूर्वक सहेजी गईं!
hu_hu: A beállítások sikeresen mentve!
id_id: Pengaturan berhasil disimpan!
it_it: Impostazioni salvate con successo!
ja_jp: 設定が正常に保存されました！
ko_kr: 설정이 성공적으로 저장되었습니다!
nl_nl: Instellingen succesvol opgeslagen!
pl_pl: Ustawienia zostały pomyślnie zapisane!
pt_pt: Definições guardadas com sucesso!
ro_ro: Setările au fost salvate cu succes!
ru_ru: Настройки успешно сохранены!
sv_se: Inställningarna har sparats!
th_th: บันทึกการตั้งค่าเรียบร้อยแล้ว!
tr_tr: Ayarlar başarıyla kaydedildi!
vi_vn: Đã lưu cài đặt thành công!
zh_cn: 设置已成功保存！
zh_tw: 設定已成功儲存！

source: Unknown license operation.
ar_ar: عملية ترخيص غير معروفة.
cs_cz: Neznámá operace s licencí.
da_dk: Ukendt licenshandling.
de_de: Unbekannte Lizenzoperation.
el_gr: Άγνωστη λειτουργία άδειας χρήσης.
es_es: Operación de licencia desconocida.
fa_ir: عملیات مجوز ناشناخته است.
fr_fr: Opération de licence inconnue.
he_il: פעולת רישיון לא ידועה.
hi_in: अज्ञात लाइसेंस ऑपरेशन।
hu_hu: Ismeretlen licencművelet.
id_id: Operasi lisensi tidak dikenal.
it_it: Operazione di licenza sconosciuta.
ja_jp: 不明なライセンス操作です。
ko_kr: 알 수 없는 라이선스 작업입니다.
nl_nl: Onbekende licentieactie.
pl_pl: Nieznana operacja licencji.
pt_pt: Operação de licença desconhecida.
ro_ro: Operațiune de licență necunoscută.
ru_ru: Неизвестная операция с лицензией.
sv_se: Okänd licensåtgärd.
th_th: ไม่ทราบการดำเนินการเกี่ยวกับไลเซนส์
tr_tr: Bilinmeyen lisans işlemi.
vi_vn: Thao tác giấy phép không xác định.
zh_cn: 未知的许可证操作。
zh_tw: 未知的授權操作。

source: License activated successfully!
ar_ar: تم تفعيل الترخيص بنجاح!
cs_cz: Licence byla úspěšně aktivována!
da_dk: Licensen blev aktiveret med succes!
de_de: Lizenz erfolgreich aktiviert!
el_gr: Η άδεια χρήσης ενεργοποιήθηκε με επιτυχία!
es_es: ¡Licencia activada correctamente!
fa_ir: مجوز با موفقیت فعال شد!
fr_fr: Licence activée avec succès !
he_il: הרישיון הופעל בהצלחה!
hi_in: लाइसेंस सफलतापूर्वक सक्रिय किया गया!
hu_hu: A licenc sikeresen aktiválva!
id_id: Lisensi berhasil diaktifkan!
it_it: Licenza attivata con successo!
ja_jp: ライセンスが正常に有効化されました！
ko_kr: 라이선스가 성공적으로 활성화되었습니다!
nl_nl: Licentie succesvol geactiveerd!
pl_pl: Licencja została pomyślnie aktywowana!
pt_pt: Licença ativada com sucesso!
ro_ro: Licența a fost activată cu succes!
ru_ru: Лицензия успешно активирована!
sv_se: Licensen har aktiverats!
th_th: เปิดใช้งานไลเซนส์เรียบร้อยแล้ว!
tr_tr: Lisans başarıyla etkinleştirildi!
vi_vn: Kích hoạt giấy phép thành công!
zh_cn: 许可证已成功激活！
zh_tw: 授權已成功啟用！
