Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Event
ar_ar: الحدث
cs_cz: Událost
da_dk: Hændelse
de_de: Ereignis
el_gr: Συμβάν
es_es: Evento
fa_ir: رویداد
fr_fr: Événement
he_il: אירוע
hi_in: इवेंट
hu_hu: Esemény
id_id: Peristiwa
it_it: Evento
ja_jp: イベント
ko_kr: 이벤트
nl_nl: Evenement
pl_pl: Zdarzenie
pt_pt: Evento
ro_ro: Eveniment
ru_ru: Событие
sv_se: Händelse
th_th: เหตุการณ์
tr_tr: Olay
vi_vn: Sự kiện
zh_cn: 事件
zh_tw: 事件

source: Edit this cookie
ar_ar: تعديل ملف تعريف الارتباط هذا
cs_cz: Upravit tento cookie
da_dk: Rediger denne cookie
de_de: Dieses Cookie bearbeiten
el_gr: Επεξεργασία αυτού του cookie
es_es: Editar esta cookie
fa_ir: ویرایش این کوکی
fr_fr: Modifier ce cookie
he_il: ערוך קובץ Cookie זה
hi_in: इस कुकी को संपादित करें
hu_hu: Süti szerkesztése
id_id: Edit cookie ini
it_it: Modifica questo cookie
ja_jp: このCookieを編集
ko_kr: 이 쿠키 수정
nl_nl: Deze cookie bewerken
pl_pl: Edytuj ten plik cookie
pt_pt: Editar este cookie
ro_ro: Editează acest cookie
ru_ru: Редактировать этот cookie
sv_se: Redigera denna cookie
th_th: แก้ไขคุกกี้นี้
tr_tr: Bu çerezi düzenle
vi_vn: Chỉnh sửa cookie này
zh_cn: 编辑此 Cookie
zh_tw: 編輯此 Cookie

source: Delete this cookie
ar_ar: حذف ملف تعريف الارتباط هذا
cs_cz: Smazat tento cookie
da_dk: Slet denne cookie
de_de: Dieses Cookie löschen
el_gr: Διαγραφή αυτού του cookie
es_es: Eliminar esta cookie
fa_ir: حذف این کوکی
fr_fr: Supprimer ce cookie
he_il: מחק קובץ Cookie זה
hi_in: इस कुकी को हटाएँ
hu_hu: Süti törlése
id_id: Hapus cookie ini
it_it: Elimina questo cookie
ja_jp: このCookieを削除
ko_kr: 이 쿠키 삭제
nl_nl: Deze cookie verwijderen
pl_pl: Usuń ten plik cookie
pt_pt: Eliminar este cookie
ro_ro: Șterge acest cookie
ru_ru: Удалить этот cookie
sv_se: Ta bort denna cookie
th_th: ลบคุกกี้นี้
tr_tr: Bu çerezi sil
vi_vn: Xóa cookie này
zh_cn: 删除此 Cookie
zh_tw: 刪除此 Cookie

source: When should your cookie be created?
ar_ar: متى يجب إنشاء ملف تعريف الارتباط الخاص بك؟
cs_cz: Kdy má být váš cookie vytvořen?
da_dk: Hvornår skal din cookie oprettes?
de_de: Wann sollte Ihr Cookie erstellt werden?
el_gr: Πότε πρέπει να δημιουργηθεί το cookie σας;
es_es: ¿Cuándo debe crearse tu cookie?
fa_ir: کوکی شما چه زمانی باید ایجاد شود؟
fr_fr: Quand votre cookie doit-il être créé ?
he_il: מתי יש ליצור את קובץ ה-Cookie שלך?
hi_in: आपकी कुकी कब बनाई जानी चाहिए?
hu_hu: Mikor jöjjön létre a cookie?
id_id: Kapan cookie Anda harus dibuat?
it_it: Quando dovrebbe essere creato il tuo cookie?
ja_jp: Cookieはいつ作成されるべきですか？
ko_kr: 쿠키는 언제 생성되어야 하나요?
nl_nl: Wanneer moet uw cookie worden aangemaakt?
pl_pl: Kiedy powinien zostać utworzony Twój plik cookie?
pt_pt: Quando deve o seu cookie ser criado?
ro_ro: Când ar trebui creat cookie-ul tău?
ru_ru: Когда должен быть создан ваш cookie?
sv_se: När ska din cookie skapas?
th_th: ควรสร้างคุกกี้ของคุณเมื่อใด?
tr_tr: Çerezin ne zaman oluşturulmasını istersiniz?
vi_vn: Khi nào cookie của bạn nên được tạo?
zh_cn: 应该在什么时候创建您的 Cookie？
zh_tw: 您的 Cookie 應該在什麼時候建立？

source: Select a cookie type.
ar_ar: حدد نوع ملف تعريف ارتباط.
cs_cz: Vyberte typ cookie.
da_dk: Vælg en cookietype.
de_de: Wählen Sie einen Cookie-Typ aus.
el_gr: Επιλέξτε έναν τύπο cookie.
es_es: Selecciona un tipo de cookie.
fa_ir: یک نوع کوکی را انتخاب کنید.
fr_fr: Sélectionnez un type de cookie.
he_il: בחר סוג קובץ Cookie.
hi_in: कुकी का प्रकार चुनें।
hu_hu: Válasszon egy cookie-típust.
id_id: Pilih jenis cookie.
it_it: Seleziona un tipo di cookie.
ja_jp: Cookieの種類を選択してください。
ko_kr: 쿠키 유형을 선택하세요.
nl_nl: Selecteer een cookietype.
pl_pl: Wybierz typ pliku cookie.
pt_pt: Selecione um tipo de cookie.
ro_ro: Selectează un tip de cookie.
ru_ru: Выберите тип cookie.
sv_se: Välj en cookietyp.
th_th: เลือกประเภทคุกกี้
tr_tr: Bir çerez türü seçin.
vi_vn: Chọn một loại cookie.
zh_cn: 请选择 Cookie 类型。
zh_tw: 請選擇 Cookie 類型。

source: Reset Cookie Key
ar_ar: إعادة تعيين مفتاح ملف تعريف الارتباط
cs_cz: Resetovat klíč cookie
da_dk: Nulstil cookie-nøgle
de_de: Cookie-Schlüssel zurücksetzen
el_gr: Επαναφορά Κλειδιού Cookie
es_es: Restablecer clave de la cookie
fa_ir: بازنشانی کلید کوکی
fr_fr: Réinitialiser la clé du cookie
he_il: אפס מפתח קובץ Cookie
hi_in: कुकी कुंजी रीसेट करें
hu_hu: Cookie kulcs alaphelyzetbe állítása
id_id: Atur Ulang Kunci Cookie
it_it: Reimposta chiave cookie
ja_jp: Cookieキーをリセット
ko_kr: 쿠키 키 재설정
nl_nl: Cookie-sleutel resetten
pl_pl: Resetuj klucz pliku cookie
pt_pt: Repor Chave do Cookie
ro_ro: Resetează cheia cookie-ului
ru_ru: Сбросить ключ cookie
sv_se: Återställ cookie-nyckel
th_th: รีเซ็ตคีย์คุกกี้
tr_tr: Çerez Anahtarını Sıfırla
vi_vn: Đặt lại khóa cookie
zh_cn: 重置 Cookie 键
zh_tw: 重設 Cookie 金鑰

source: Theme Settings
ar_ar: إعدادات السمة
cs_cz: Nastavení motivu
da_dk: Temaindstillinger
de_de: Theme-Einstellungen
el_gr: Ρυθμίσεις Θέματος
es_es: Ajustes del tema
fa_ir: تنظیمات پوسته
fr_fr: Paramètres du thème
he_il: הגדרות ערכת הנושא
hi_in: थीम सेटिंग्स
hu_hu: Téma beállítások
id_id: Pengaturan Tema
it_it: Impostazioni tema
ja_jp: テーマ設定
ko_kr: 테마 설정
nl_nl: Thema-instellingen
pl_pl: Ustawienia motywu
pt_pt: Definições do Tema
ro_ro: Setări temă
ru_ru: Настройки темы
sv_se: Tema-inställningar
th_th: การตั้งค่าธีม
tr_tr: Tema Ayarları
vi_vn: Cài đặt giao diện
zh_cn: 主题设置
zh_tw: 佈景主題設定

source: Theme Preview
ar_ar: معاينة السمة
cs_cz: Náhled motivu
da_dk: Tema-preview
de_de: Theme-Vorschau
el_gr: Προεπισκόπηση Θέματος
es_es: Vista previa del tema
fa_ir: پیش‌نمایش پوسته
fr_fr: Aperçu du thème
he_il: תצוגה מקדימה של ערכת הנושא
hi_in: थीम पूर्वावलोकन
hu_hu: Téma előnézet
id_id: Pratinjau Tema
it_it: Anteprima tema
ja_jp: テーマプレビュー
ko_kr: 테마 미리보기
nl_nl: Thema-voorbeeld
pl_pl: Podgląd motywu
pt_pt: Pré-visualização do Tema
ro_ro: Previzualizare temă
ru_ru: Предпросмотр темы
sv_se: Förhandsgranskning av tema
th_th: ตัวอย่างธีม
tr_tr: Tema Önizlemesi
vi_vn: Xem trước giao diện
zh_cn: 主题预览
zh_tw: 佈景主題預覽

source: Title Text
ar_ar: نص العنوان
cs_cz: Text nadpisu
da_dk: Titelt tekst
de_de: Titeltext
el_gr: Κείμενο Τίτλου
es_es: Texto del título
fa_ir: متن عنوان
fr_fr: Texte du titre
he_il: טקסט הכותרת
hi_in: शीर्षक पाठ
hu_hu: Cím szövege
id_id: Teks Judul
it_it: Testo del titolo
ja_jp: タイトルテキスト
ko_kr: 제목 텍스트
nl_nl: Titeltekst
pl_pl: Tekst tytułu
pt_pt: Texto do Título
ro_ro: Textul titlului
ru_ru: Текст заголовка
sv_se: Titeltext
th_th: ข้อความชื่อเรื่อง
tr_tr: Başlık Metni
vi_vn: Văn bản tiêu đề
zh_cn: 标题文字
zh_tw: 標題文字

source: If you move this theme preview to the bottom of your sidebar here it will follow you down the page?
ar_ar: إذا نقلت معاينة السمة هذه إلى أسفل الشريط الجانبي هنا، فهل ستتبعك إلى أسفل الصفحة؟
cs_cz: Pokud přesunete tento náhled motivu na spodní část postranního panelu, bude vás sledovat po stránce?
da_dk: Hvis du flytter denne tema-preview til bunden af din sidebjælke her, vil den følge dig ned ad siden?
de_de: Wenn Sie diese Theme-Vorschau hier an den unteren Rand Ihrer Seitenleiste verschieben, folgt sie Ihnen dann beim Scrollen die Seite hinunter?
el_gr: Αν μετακινήσετε αυτήν την προεπισκόπηση θέματος στο κάτω μέρος της πλαϊνής σας στήλης εδώ, θα σας ακολουθεί προς τα κάτω στη σελίδα;
es_es: Si mueves esta vista previa del tema a la parte inferior de la barra lateral, seguirá tu desplazamiento por la página?
fa_ir: اگر این پیش‌نمایش پوسته را در پایین نوار کناری خود قرار دهید، آیا در صفحه همراه شما پایین می‌آید؟
fr_fr: Si vous déplacez cet aperçu du thème en bas de votre barre latérale ici, il vous suivra en descendant la page ?
he_il: אם תעביר את תצוגת הנושא המקדימה הזו לתחתית סרגל הצד שלך כאן, היא תעקוב אחריך מטה בדף?
hi_in: यदि आप इस थीम पूर्वावलोकन को यहाँ अपने साइडबार के नीचे ले जाते हैं, तो यह पेज पर आपके साथ नीचे आएगा?
hu_hu: Ha ezt a témaelőnézetet ide, az oldalsáv aljára mozgatja, akkor végig követni fogja az oldalon?
id_id: Jika Anda memindahkan pratinjau tema ini ke bagian bawah bilah samping Anda di sini, pratinjau ini akan mengikuti Anda ke bawah halaman?
it_it: Se sposti questa anteprima del tema in fondo alla barra laterale qui, ti seguirà verso il basso nella pagina?
ja_jp: このテーマプレビューをサイドバーの下部に移動すると、ページを下にスクロールしても追従しますか？
ko_kr: 이 테마 미리보기를 여기 사이드바의 아래쪽으로 이동하면 페이지를 아래로 따라옵니다?
nl_nl: Als u dit thema-voorbeeld hier naar de onderkant van uw zijbalk verplaatst, volgt het u omlaag op de pagina?
pl_pl: Jeśli przeniesiesz ten podgląd motywu na dół paska bocznego, będzie on podążał za Tobą w dół strony?
pt_pt: Se mover esta pré-visualização do tema para o fundo da sua barra lateral aqui, ela seguirá consigo ao longo da página?
ro_ro: Dacă muți această previzualizare a temei în partea de jos a barei laterale, aici, va urma derularea paginii?
ru_ru: Если вы переместите этот предпросмотр темы в нижнюю часть боковой панели здесь, он будет следовать за вами по странице?
sv_se: Om du flyttar denna förhandsgranskning av temat till botten av sidofältet här kommer den att följa med dig nedför sidan?
th_th: หากคุณย้ายตัวอย่างธีมนี้ไปไว้ด้านล่างของแถบด้านข้าง มันจะติดตามคุณลงไปตามหน้าเว็บ?
tr_tr: Bu tema önizlemesini kenar çubuğunuzun altına taşırsanız, sayfa boyunca sizi takip eder mi?
vi_vn: Nếu bạn di chuyển phần xem trước giao diện này xuống cuối thanh bên, nó sẽ đi theo bạn xuống trang?
zh_cn: 如果您将此主题预览移动到侧边栏底部，它会跟随您滚动整个页面吗？
zh_tw: 如果您將此佈景主題預覽移到側邊欄底部，它會跟著您往下捲動頁面嗎？

source: Clicking on an element in this theme preview will take you to its relevant settings in the editor?
ar_ar: إذا نقرت على عنصر في معاينة السمة هذه، فهل سينقلك إلى إعداداته ذات الصلة في المحرر؟
cs_cz: Kliknutí na prvek v tomto náhledu motivu vás přenese na jeho příslušné nastavení v editoru?
da_dk: Hvis du klikker på et element i denne tema-preview, vil du blive ført til dets relevante indstillinger i editoren?
de_de: Wenn Sie in dieser Theme-Vorschau auf ein Element klicken, gelangen Sie dann zu den entsprechenden Einstellungen im Editor?
el_gr: Αν κάνετε κλικ σε ένα στοιχείο σε αυτήν την προεπισκόπηση θέματος, θα μεταβείτε στις σχετικές ρυθμίσεις του στον επεξεργαστή;
es_es: Si haces clic en un elemento de esta vista previa del tema, te llevará a sus ajustes correspondientes en el editor?
fa_ir: اگر روی یک عنصر در این پیش‌نمایش پوسته کلیک کنید، آیا به تنظیمات مربوط به آن در ویرایشگر منتقل می‌شوید؟
fr_fr: Cliquer sur un élément de cet aperçu du thème vous mènera à ses paramètres correspondants dans l’éditeur ?
he_il: לחיצה על רכיב בתצוגת הנושא המקדימה הזו תעביר אותך להגדרות הרלוונטיות שלו בעורך?
hi_in: यदि आप इस थीम पूर्वावलोकन में किसी तत्व पर क्लिक करते हैं, तो क्या आप संपादक में उसकी संबंधित सेटिंग्स पर पहुँच जाएँगे?
hu_hu: Ha a témaelőnézet egy elemére kattint, az az adott elem beállításaihoz viszi az szerkesztőben?
id_id: Dengan mengeklik elemen dalam pratinjau tema ini, Anda akan dibawa ke pengaturan yang relevan di editor?
it_it: Facendo clic su un elemento in questa anteprima del tema, verrai portato alle relative impostazioni nell'editor?
ja_jp: このテーマプレビュー内の要素をクリックすると、エディターでその関連設定に移動しますか？
ko_kr: 이 테마 미리보기의 요소를 클릭하면 편집기에서 해당 설정으로 이동합니다?
nl_nl: Als u op een element in dit thema-voorbeeld klikt, gaat u in de editor naar de bijbehorende instellingen?
pl_pl: Czy kliknięcie elementu w tym podglądzie motywu przeniesie Cię do odpowiednich ustawień w edytorze?
pt_pt: Clicar num elemento nesta pré-visualização do tema irá levá-lo para as respetivas definições no editor?
ro_ro: Dacă dai clic pe un element din această previzualizare a temei, vei ajunge la setările sale relevante din editor?
ru_ru: Если нажать на элемент в этом предпросмотре темы, вы перейдёте к соответствующим настройкам в редакторе?
sv_se: Om du klickar på ett element i denna förhandsgranskning av temat kommer du till dess relevanta inställningar i redigeraren?
th_th: การคลิกองค์ประกอบในตัวอย่างธีมนี้จะพาคุณไปยังการตั้งค่าที่เกี่ยวข้องในตัวแก้ไข?
tr_tr: Bu tema önizlemesindeki bir öğeye tıklamak sizi düzenleyicide onun ilgili ayarlarına götürür mü?
vi_vn: Nhấp vào một phần tử trong phần xem trước giao diện này sẽ đưa bạn đến các cài đặt liên quan của nó trong trình chỉnh sửa?
zh_cn: 点击此主题预览中的元素会在编辑器中跳转到其相关设置吗？
zh_tw: 在此佈景主題預覽中點擊某個元素，會帶您前往編輯器中對應的設定嗎？

source: Did you know:
ar_ar: هل تعلم:
cs_cz: Věděli jste:
da_dk: Vidste du:
de_de: Wussten Sie schon:
el_gr: Γνωρίζατε ότι:
es_es: ¿Sabías que:
fa_ir: می‌دانستید:
fr_fr: Le saviez-vous :
he_il: הידעת:
hi_in: क्या आप जानते हैं:
hu_hu: Tudta, hogy:
id_id: Tahukah Anda:
it_it: Lo sapevi:
ja_jp: ご存じでしたか:
ko_kr: 알고 계셨나요:
nl_nl: Wist u dat:
pl_pl: Czy wiesz, że:
pt_pt: Sabia que:
ro_ro: Știai că:
ru_ru: Знаете ли вы:
sv_se: Visste du:
th_th: คุณรู้ไหมว่า:
tr_tr: Biliyor muydunuz:
vi_vn: Bạn có biết:
zh_cn: 您知道吗：
zh_tw: 您知道嗎：

source: Overlay
ar_ar: تراكب
cs_cz: Překryv
de_de: Überlagerung
el_gr: Επικάλυψη
es_es: Superposición
fa_ir: روکش
fr_fr: Superposition
he_il: שכבת-על
hi_in: ओवरले
hu_hu: Átfedés
it_it: Sovrapposizione
ja_jp: オーバーレイ
ko_kr: 오버레이
pl_pl: Nakładka
pt_pt: Sobreposição
ro_ro: Suprapunere
ru_ru: Затемнение
sv_se: Överlägg
th_th: โอเวอร์เลย์
tr_tr: Kaplama
vi_vn: Lớp phủ
zh_cn: 覆盖层
zh_tw: 覆蓋層

source: Container
ar_ar: الحاوية
cs_cz: Kontejner
el_gr: Περιέκτης
es_es: Contenedor
fa_ir: کانتینر
fr_fr: Conteneur
he_il: מכולה
hi_in: कंटेनर
hu_hu: Tároló
id_id: Kontainer
it_it: Contenitore
ja_jp: コンテナ
ko_kr: 컨테이너
pl_pl: Kontener
pt_pt: Contentor
ru_ru: Контейнер
th_th: คอนเทนเนอร์
tr_tr: Kapsayıcı
vi_vn: Khung chứa
zh_cn: 容器
zh_tw: 容器

source: Content
ar_ar: المحتوى
cs_cz: Obsah
da_dk: Indhold
de_de: Inhalt
el_gr: Περιεχόμενο
es_es: Contenido
fa_ir: محتوا
fr_fr: Contenu
he_il: תוכן
hi_in: सामग्री
hu_hu: Tartalom
id_id: Konten
it_it: Contenuto
ja_jp: コンテンツ
ko_kr: 내용
nl_nl: Inhoud
pl_pl: Zawartość
pt_pt: Conteúdo
ro_ro: Conținut
ru_ru: Содержимое
sv_se: Innehåll
th_th: เนื้อหา
tr_tr: İçerik
vi_vn: Nội dung
zh_cn: 内容
zh_tw: 內容

source: Background
ar_ar: الخلفية
cs_cz: Pozadí
da_dk: Baggrund
de_de: Hintergrund
el_gr: Φόντο
es_es: Fondo
fa_ir: پس‌زمینه
fr_fr: Arrière-plan
he_il: רקע
hi_in: पृष्ठभूमि
hu_hu: Háttér
id_id: Latar Belakang
it_it: Sfondo
ja_jp: 背景
ko_kr: 배경
nl_nl: Achtergrond
pl_pl: Tło
pt_pt: Fundo
ro_ro: Fundal
ru_ru: Фон
sv_se: Bakgrund
th_th: พื้นหลัง
tr_tr: Arka Plan
vi_vn: Nền
zh_cn: 背景
zh_tw: 背景

source: Border
ar_ar: الحد
cs_cz: Okraj
da_dk: Kant
de_de: Rahmen
el_gr: Περίγραμμα
es_es: Borde
fa_ir: حاشیه
fr_fr: Bordure
he_il: מסגרת
hi_in: बॉर्डर
hu_hu: Szegély
id_id: Bingkai
it_it: Bordo
ja_jp: 枠線
ko_kr: 테두리
nl_nl: Rand
pl_pl: Obramowanie
pt_pt: Borda
ro_ro: Chenar
ru_ru: Граница
sv_se: Kantlinje
th_th: เส้นขอบ
tr_tr: Kenarlık
vi_vn: Viền
zh_cn: 边框
zh_tw: 邊框

source: Drop Shadow
ar_ar: ظلّ الإسقاط
cs_cz: Vržený stín
da_dk: Skygge
de_de: Schlagschatten
el_gr: Σκιά πτώσης
es_es: Sombra paralela
fa_ir: سایه افتاده
fr_fr: Ombre portée
he_il: צל נופל
hi_in: ड्रॉप शैडो
hu_hu: Vetett árnyék
id_id: Bayangan Jatuh
it_it: Ombra esterna
ja_jp: ドロップシャドウ
ko_kr: 그림자 효과
nl_nl: Slagschaduw
pl_pl: Cień rzucany
pt_pt: Sombra projetada
ro_ro: Umbră de cădere
ru_ru: Тень
sv_se: Skugga
th_th: เงาตกกระทบ
tr_tr: Düşen Gölge
vi_vn: Đổ bóng
zh_cn: 投影
zh_tw: 陰影

source: Font
ar_ar: الخط
cs_cz: Písmo
da_dk: Skrifttype
de_de: Schriftart
el_gr: Γραμματοσειρά
es_es: Fuente
fa_ir: فونت
fr_fr: Police
he_il: גופן
hi_in: फ़ॉन्ट
hu_hu: Betűtípus
it_it: Carattere
ja_jp: フォント
ko_kr: 글꼴
nl_nl: Lettertype
pl_pl: Czcionka
pt_pt: Tipo de letra
ru_ru: Шрифт
sv_se: Teckensnitt
th_th: แบบอักษร
tr_tr: Yazı Tipi
vi_vn: Phông chữ
zh_cn: 字体
zh_tw: 字型

source: Text Shadow
ar_ar: ظلّ النص
cs_cz: Stín textu
da_dk: Tekstskygge
de_de: Textschatten
el_gr: Σκιά κειμένου
es_es: Sombra del texto
fa_ir: سایه متن
fr_fr: Ombre du texte
he_il: צל טקסט
hi_in: टेक्स्ट शैडो
hu_hu: Szövegárnyék
id_id: Bayangan Teks
it_it: Ombra del testo
ja_jp: テキストシャドウ
ko_kr: 텍스트 그림자
nl_nl: Tekstschaduw
pl_pl: Cień tekstu
pt_pt: Sombra do texto
ro_ro: Umbră pentru text
ru_ru: Тень текста
sv_se: Textskugga
th_th: เงาข้อความ
tr_tr: Metin Gölgesi
vi_vn: Bóng chữ
zh_cn: 文字阴影
zh_tw: 文字陰影

source: Text
ar_ar: النص
da_dk: Tekst
el_gr: Κείμενο
es_es: Texto
fa_ir: متن
fr_fr: Texte
he_il: טקסט
hi_in: टेक्स्ट
hu_hu: Szöveg
id_id: Teks
it_it: Testo
ja_jp: テキスト
ko_kr: 텍스트
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto
ru_ru: Текст
th_th: ข้อความ
tr_tr: Metin
vi_vn: Văn bản
zh_cn: 文本
zh_tw: 文字

source: Solid
ar_ar: مصمت
cs_cz: Plné
da_dk: Massiv
de_de: Durchgezogen
el_gr: Συμπαγές
es_es: Sólido
fa_ir: یکنواخت
fr_fr: Plein
he_il: מלא
hi_in: सॉलिड
hu_hu: Egyszínű
id_id: Penuh
it_it: Continuo
ja_jp: 実線
ko_kr: 실선
nl_nl: Effen
pl_pl: Jednolity
pt_pt: Sólido
ro_ro: Continuu
ru_ru: Сплошная
sv_se: Heldragen
th_th: ทึบ
tr_tr: Düz
vi_vn: Đặc
zh_cn: 实线
zh_tw: 實線

source: Dotted
ar_ar: منقّط
cs_cz: Tečkované
da_dk: Prikket
de_de: Gepunktet
el_gr: Τελείες
es_es: Punteado
fa_ir: نقطه‌چین
fr_fr: Pointillé
he_il: מנוקד
hi_in: डॉटेड
hu_hu: Pontozott
id_id: Bertitik
it_it: Punteggiato
ja_jp: 点線
ko_kr: 점선
nl_nl: Gestippeld
pl_pl: Kropkowany
pt_pt: Pontilhado
ro_ro: Punctat
ru_ru: Пунктирная
sv_se: Prickad
th_th: จุด
tr_tr: Noktalı
vi_vn: Chấm
zh_cn: 点线
zh_tw: 點線

source: Dashed
ar_ar: متقطّع
cs_cz: Čárkované
da_dk: Stiplet
de_de: Gestrichelt
el_gr: Παύλες
es_es: Discontinuo
fa_ir: خط‌چین
fr_fr: Tirets
he_il: מקווקו
hi_in: डैश्ड
hu_hu: Szaggatott
id_id: Bergaris Putus-putus
it_it: Tratteggiato
ja_jp: 破線
ko_kr: 파선
nl_nl: Gestreept
pl_pl: Kreskowany
pt_pt: Tracejado
ro_ro: Dantelat
ru_ru: Штриховая
sv_se: Streckad
th_th: เส้นประ
tr_tr: Kesik Çizgili
vi_vn: Gạch ngang
zh_cn: 虚线
zh_tw: 虛線

source: Double
ar_ar: مزدوج
cs_cz: Dvojité
da_dk: Dobbelt
de_de: Doppelt
el_gr: Διπλό
es_es: Doble
fa_ir: دوبل
he_il: כפול
hi_in: डबल
hu_hu: Dupla
id_id: Ganda
it_it: Doppio
ja_jp: 二重線
ko_kr: 이중선
nl_nl: Dubbel
pl_pl: Podwójny
pt_pt: Duplo
ro_ro: Dublu
ru_ru: Двойная
sv_se: Dubbel
th_th: คู่
tr_tr: Çift
vi_vn: Kép
zh_cn: 双线
zh_tw: 雙線

source: Groove
ar_ar: أخدود
cs_cz: Drážkované
da_dk: Rillet
de_de: Rille
el_gr: Αυλάκωση
es_es: Ranura
fa_ir: شیار
fr_fr: Rainure
he_il: חריץ
hi_in: ग्रूव
hu_hu: Hornyos
id_id: Alur
it_it: Scanalato
ja_jp: 溝
ko_kr: 홈
nl_nl: Groef
pl_pl: Żłobiony
pt_pt: Ranhura
ro_ro: Canelat
ru_ru: Рельефная
sv_se: Spår
th_th: ร่อง
tr_tr: Oluklu
vi_vn: Rãnh
zh_cn: 凹槽
zh_tw: 凹槽

source: Inset (inner shadow)
ar_ar: غائر (ظل داخلي)
cs_cz: Vnitřní stín
da_dk: Indsat (indre skygge)
de_de: Eingelassen (innerer Schatten)
el_gr: Εσωτερική εσοχή (εσωτερική σκιά)
es_es: Hundido (sombra interior)
fa_ir: فرو‌رفته (سایه داخلی)
fr_fr: Enfoncé (ombre intérieure)
he_il: שקוע (צל פנימי)
hi_in: इनसेट (भीतरी छाया)
hu_hu: Süllyesztett (belső árnyék)
id_id: Masuk (bayangan dalam)
it_it: Incassato (ombra interna)
ja_jp: インセット（内側の影）
ko_kr: 안쪽 그림자
nl_nl: Ingehouden (binnenste schaduw)
pl_pl: Wklęsły (cień wewnętrzny)
pt_pt: Inserido (sombra interna)
ro_ro: Interior (umbră interioară)
ru_ru: Вдавленная (внутренняя тень)
sv_se: Infälld (inre skugga)
th_th: ด้านใน (เงาด้านใน)
tr_tr: İçe Çökük (iç gölge)
vi_vn: Lõm (bóng bên trong)
zh_cn: 内嵌（内阴影）
zh_tw: 內嵌（內陰影）

source: Outset
ar_ar: بارز
cs_cz: Vnější
da_dk: Yderst
de_de: Erhaben
el_gr: Εξωτερική εσοχή
es_es: Saliente
fa_ir: برآمده
fr_fr: Relief
he_il: בולט
hi_in: आउटसेट
hu_hu: Kiemelkedő
id_id: Keluar
it_it: Rilievo
ja_jp: アウトセット
ko_kr: 바깥쪽
nl_nl: Uitstekend
pl_pl: Wypukły
pt_pt: Externo
ro_ro: Exterior
ru_ru: Выступающая
sv_se: Upphöjd
th_th: ด้านนอก
tr_tr: Dışa Çıkık
vi_vn: Lồi
zh_cn: 外凸
zh_tw: 外凸

source: Ridge
ar_ar: حافة بارزة
cs_cz: Vystouplé
da_dk: Ryg
de_de: Kante
el_gr: Ράχη
es_es: Relieve
fa_ir: لبه‌دار
fr_fr: Biseau
he_il: שוליים
hi_in: रिज
hu_hu: Domború
id_id: Tebing
it_it: Bordo in rilievo
ja_jp: リッジ
ko_kr: 돌출선
nl_nl: Richel
pl_pl: Grzbietowy
pt_pt: Relevo
ro_ro: Relief
ru_ru: Объёмная
sv_se: Ås
th_th: สันนูน
tr_tr: Kabarık
vi_vn: Gờ
zh_cn: 脊线
zh_tw: 脊線

source: Use Your Themes
ar_ar: استخدم السمات الخاصة بك
cs_cz: Použít vaše motivy
da_dk: Brug dine temaer
de_de: Eigene Designs verwenden
el_gr: Χρησιμοποιήστε τα θέματά σας
es_es: Usa tus temas
fa_ir: از تم‌های خود استفاده کنید
fr_fr: Utiliser vos thèmes
he_il: השתמש בערכות הנושא שלך
hi_in: अपनी थीम्स का उपयोग करें
hu_hu: Használd a témáidat
id_id: Gunakan Tema Anda
it_it: Usa i tuoi temi
ja_jp: テーマを使用
ko_kr: 테마 사용
nl_nl: Gebruik uw thema's
pl_pl: Użyj swoich motywów
pt_pt: Usar os seus temas
ro_ro: Folosește temele tale
ru_ru: Использовать ваши темы
sv_se: Använd dina teman
th_th: ใช้ธีมของคุณ
tr_tr: Temalarınızı Kullanın
vi_vn: Sử dụng giao diện của bạn
zh_cn: 使用你的主题
zh_tw: 使用您的主題

source: System Fonts
ar_ar: خطوط النظام
cs_cz: Systémová písma
da_dk: Systemskrifttyper
de_de: Systemschriftarten
el_gr: Γραμματοσειρές συστήματος
es_es: Fuentes del sistema
fa_ir: فونت‌های سیستم
fr_fr: Polices système
he_il: גופני מערכת
hi_in: सिस्टम फ़ॉन्ट्स
hu_hu: Rendszerbetűtípusok
id_id: Font Sistem
it_it: Caratteri di sistema
ja_jp: システムフォント
ko_kr: 시스템 글꼴
nl_nl: Systeemlettertypen
pl_pl: Czcionki systemowe
pt_pt: Tipos de letra do sistema
ro_ro: Fonturi de sistem
ru_ru: Системные шрифты
sv_se: Systemteckensnitt
th_th: แบบอักษรของระบบ
tr_tr: Sistem Yazı Tipleri
vi_vn: Phông chữ hệ thống
zh_cn: 系统字体
zh_tw: 系統字型

source: Normal
ar_ar: عادي
cs_cz: Normální
el_gr: Κανονικό
fa_ir: عادی
he_il: רגיל
hi_in: सामान्य
hu_hu: Normál
it_it: Normale
ja_jp: 標準
ko_kr: 보통
nl_nl: Normaal
pl_pl: Normalny
ru_ru: Обычный
th_th: ปกติ
vi_vn: Bình thường
zh_cn: 正常
zh_tw: 一般

source: Bold
ar_ar: عريض
cs_cz: Tučné
da_dk: Fed
de_de: Fett
el_gr: Έντονο
es_es: Negrita
fa_ir: پررنگ
fr_fr: Gras
he_il: מודגש
hi_in: बोल्ड
hu_hu: Félkövér
id_id: Tebal
it_it: Grassetto
ja_jp: 太字
ko_kr: 굵게
nl_nl: Vet
pl_pl: Pogrubiony
pt_pt: Negrito
ro_ro: Aldin
ru_ru: Жирный
sv_se: Fet
th_th: หนา
tr_tr: Kalın
vi_vn: Đậm
zh_cn: 加粗
zh_tw: 粗體

source: Color
ar_ar: اللون
cs_cz: Barva
da_dk: Farve
de_de: Farbe
el_gr: Χρώμα
fa_ir: رنگ
fr_fr: Couleur
he_il: צבע
hi_in: रंग
hu_hu: Szín
id_id: Warna
it_it: Colore
ja_jp: 色
ko_kr: 색상
nl_nl: Kleur
pl_pl: Kolor
pt_pt: Cor
ro_ro: Culoare
ru_ru: Цвет
sv_se: Färg
th_th: สี
tr_tr: Renk
vi_vn: Màu sắc
zh_cn: 颜色
zh_tw: 顏色

source: Opacity
ar_ar: الشفافية
cs_cz: Průhlednost
da_dk: Opacitet
de_de: Deckkraft
el_gr: Αδιαφάνεια
es_es: Opacidad
fa_ir: شفافیت
fr_fr: Opacité
he_il: אטימות
hi_in: अपारदर्शिता
hu_hu: Átlátszóság
id_id: Opasitas
it_it: Opacità
ja_jp: 不透明度
ko_kr: 불투명도
nl_nl: Doorzichtigheid
pl_pl: Krycie
pt_pt: Opacidade
ro_ro: Opacitate
ru_ru: Непрозрачность
sv_se: Opacitet
th_th: ความทึบแสง
tr_tr: Saydamlık
vi_vn: Độ mờ
zh_cn: 不透明度
zh_tw: 不透明度

source: Padding
ar_ar: الحشو
cs_cz: Odsazení
da_dk: Indre afstand
de_de: Innenabstand
el_gr: Εσωτερικό περιθώριο
es_es: Relleno
fa_ir: فاصله‌گذاری داخلی
fr_fr: Marges intérieures
he_il: ריפוד
hi_in: पैडिंग
hu_hu: Belső margó
it_it: Spaziatura interna
ja_jp: 余白
ko_kr: 패딩
nl_nl: Opvulling
pl_pl: Dopełnienie
pt_pt: Preenchimento
ro_ro: Spațiere interioară
ru_ru: Внутренний отступ
sv_se: Utfyllnad
th_th: ระยะห่างภายใน
tr_tr: Dolgu
vi_vn: Đệm
zh_cn: 内边距
zh_tw: 內距

source: Border Radius
ar_ar: نصف قطر الحدود
cs_cz: Poloměr zaoblení okrajů
da_dk: Kantens radius
de_de: Rahmenradius
el_gr: Στρογγυλοποίηση περιγράμματος
es_es: Radio del borde
fa_ir: شعاع حاشیه
fr_fr: Rayon de bordure
he_il: רדיוס פינות
hi_in: बॉर्डर रेडियस
hu_hu: Szegélyrádiusz
id_id: Radius Bingkai
it_it: Raggio del bordo
ja_jp: 角丸半径
ko_kr: 테두리 반경
nl_nl: Randradius
pl_pl: Promień zaokrąglenia
pt_pt: Raio da Borda
ro_ro: Rază colțuri
ru_ru: Радиус скругления
sv_se: Kantlinjeradie
th_th: รัศมีขอบมน
tr_tr: Kenarlık Yuvarlaklığı
vi_vn: Bán kính viền
zh_cn: 边框圆角
zh_tw: 邊框圓角

source: Style
ar_ar: النمط
cs_cz: Styl
da_dk: Stil
de_de: Stil
el_gr: Στυλ
es_es: Estilo
fa_ir: سبک
he_il: סגנון
hi_in: शैली
hu_hu: Stílus
id_id: Gaya
it_it: Stile
ja_jp: スタイル
ko_kr: 스타일
nl_nl: Stijl
pl_pl: Styl
pt_pt: Estilo
ro_ro: Stil
ru_ru: Стиль
sv_se: Stil
th_th: รูปแบบ
tr_tr: Stil
vi_vn: Kiểu
zh_cn: 样式
zh_tw: 樣式
