Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Help & Support
ar_ar: المساعدة والدعم
cs_cz: Nápověda & podpora
da_dk: Hjælp & support
de_de: Hilfe & Support
el_gr: Βοήθεια & Υποστήριξη
es_es: Ayuda y soporte
fa_ir: راهنما و پشتیبانی
fr_fr: Aide & assistance
he_il: עזרה ותמיכה
hi_in: सहायता & समर्थन
hu_hu: Súgó és támogatás
id_id: Bantuan & Dukungan
it_it: Aiuto e supporto
ja_jp: ヘルプとサポート
ko_kr: 도움말 및 지원
nl_nl: Help & ondersteuning
pl_pl: Pomoc i wsparcie
pt_pt: Ajuda & Suporte
ro_ro: Ajutor și asistență
ru_ru: Помощь и поддержка
sv_se: Hjälp & support
th_th: ช่วยเหลือ & การสนับสนุน
tr_tr: Yardım & Destek
vi_vn: Trợ giúp & Hỗ trợ
zh_cn: 帮助与支持
zh_tw: 說明與支援

source: Tools
ar_ar: الأدوات
cs_cz: Nástroje
da_dk: Værktøjer
de_de: Werkzeuge
el_gr: Εργαλεία
es_es: Herramientas
fa_ir: ابزارها
fr_fr: Outils
he_il: כלים
hi_in: टूल्स
hu_hu: Eszközök
id_id: Alat
it_it: Strumenti
ja_jp: ツール
ko_kr: 도구
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
pt_pt: Ferramentas
ro_ro: Instrumente
ru_ru: Инструменты
sv_se: Verktyg
th_th: เครื่องมือ
tr_tr: Araçlar
vi_vn: Công cụ
zh_cn: 工具
zh_tw: 工具

source: Popup Themes
ar_ar: سمات النوافذ المنبثقة
cs_cz: Motivy vyskakovacích oken
da_dk: Popup-temaer
de_de: Popup-Designs
el_gr: Θέματα αναδυόμενων παραθύρων
es_es: Temas de ventanas emergentes
fa_ir: قالب‌های پنجره بازشو
fr_fr: Thèmes de pop-up
he_il: ערכות נושא לחלונות קופצים
hi_in: पॉपअप थीम्स
hu_hu: Felugró ablak témák
id_id: Tema Popup
it_it: Temi popup
ja_jp: ポップアップテーマ
ko_kr: 팝업 테마
nl_nl: Pop-upthema's
pl_pl: Motywy wyskakujących okien
pt_pt: Temas de Pop-up
ro_ro: Teme pop-up
ru_ru: Темы всплывающих окон
sv_se: Popup-teman
th_th: ธีมป๊อปอัป
tr_tr: Açılır Pencere Temaları
vi_vn: Giao diện Popup
zh_cn: 弹窗主题
zh_tw: 彈出視窗主題

source: Go Pro
ar_ar: ترقية إلى Pro
cs_cz: Přejít na Pro
da_dk: Opgrader til Pro
de_de: Pro erwerben
el_gr: Αναβάθμιση σε Pro
es_es: Hazte Pro
fa_ir: ارتقا به Pro
fr_fr: Passer à la version Pro
he_il: שדרג ל-Pro
hi_in: प्रो पर जाएँ
hu_hu: Ugorj a Pro-ra
id_id: Upgrade ke Pro
it_it: Passa a Pro
ja_jp: Pro版にアップグレード
ko_kr: 프로로 업그레이드
nl_nl: Ga voor Pro
pl_pl: Przejdź na Pro
pt_pt: Obter Pro
ro_ro: Treci la Pro
ru_ru: Перейти на Pro
sv_se: Uppgradera till Pro
th_th: อัปเกรดเป็น Pro
tr_tr: Pro'ya Geç
vi_vn: Nâng cấp Pro
zh_cn: 升级到专业版
zh_tw: 升級至 Pro

source: Go Pro+
ar_ar: ترقية إلى Pro+
cs_cz: Přejít na Pro+
da_dk: Opgrader til Pro+
de_de: Pro+ erwerben
el_gr: Αναβάθμιση σε Pro+
es_es: Hazte Pro+
fa_ir: ارتقا به Pro+
fr_fr: Passer à la version Pro+
he_il: שדרג ל-Pro+
hi_in: प्रो+ पर जाएँ
hu_hu: Ugorj a Pro+-ra
id_id: Upgrade ke Pro+
it_it: Passa a Pro+
ja_jp: Pro+版にアップグレード
ko_kr: Pro+로 업그레이드
nl_nl: Ga voor Pro+
pl_pl: Przejdź na Pro+
pt_pt: Obter Pro+
ro_ro: Treci la Pro+
ru_ru: Перейти на Pro+
sv_se: Uppgradera till Pro+
th_th: อัปเกรดเป็น Pro+
tr_tr: Pro+’ya Geç
vi_vn: Nâng cấp Pro+
zh_cn: 升级到 Pro+
zh_tw: 升級至 Pro+

source: All Popups
ar_ar: جميع النوافذ المنبثقة
cs_cz: Všechna vyskakovací okna
da_dk: Alle popups
de_de: Alle Pop-ups
el_gr: Όλα τα αναδυόμενα παράθυρα
es_es: Todas las ventanas emergentes
fa_ir: همه پنجره‌های بازشو
fr_fr: Tous les pop-ups
he_il: כל החלונות הקופצים
hi_in: सभी पॉपअप्स
hu_hu: Összes felugró ablak
id_id: Semua Popup
it_it: Tutti i popup
ja_jp: すべてのポップアップ
ko_kr: 모든 팝업
nl_nl: Alle pop-ups
pl_pl: Wszystkie wyskakujące okna
pt_pt: Todos os Pop-ups
ro_ro: Toate ferestrele pop-up
ru_ru: Все всплывающие окна
sv_se: Alla popup-fönster
th_th: ป๊อปอัปทั้งหมด
tr_tr: Tüm Açılır Pencereler
vi_vn: Tất cả Popup
zh_cn: 所有弹窗
zh_tw: 所有彈出視窗

source: Add New
ar_ar: إضافة جديد
cs_cz: Přidat nové
da_dk: Tilføj ny
de_de: Neu hinzufügen
el_gr: Προσθήκη νέου
es_es: Añadir nuevo
fa_ir: افزودن جدید
fr_fr: Ajouter
he_il: הוסף חדש
hi_in: नया जोड़ें
hu_hu: Új hozzáadása
id_id: Tambah Baru
it_it: Aggiungi nuovo
ja_jp: 新規追加
ko_kr: 새로 추가
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nowe
pt_pt: Adicionar Novo
ro_ro: Adaugă nou
ru_ru: Добавить новое
sv_se: Lägg till ny
th_th: เพิ่มใหม่
tr_tr: Yeni Ekle
vi_vn: Thêm mới
zh_cn: 添加新项
zh_tw: 新增

source: Add New Popup
ar_ar: إضافة نافذة منبثقة جديدة
cs_cz: Přidat nové vyskakovací okno
da_dk: Tilføj ny popup
de_de: Neues Pop-up hinzufügen
el_gr: Προσθήκη νέου αναδυόμενου παραθύρου
es_es: Añadir nueva ventana emergente
fa_ir: افزودن پنجره بازشوی جدید
fr_fr: Ajouter un nouveau pop-up
he_il: הוסף חלון קופץ חדש
hi_in: नया पॉपअप जोड़ें
hu_hu: Új felugró ablak hozzáadása
id_id: Tambah Popup Baru
it_it: Aggiungi nuovo popup
ja_jp: 新しいポップアップを追加
ko_kr: 새 팝업 추가
nl_nl: Nieuwe pop-up toevoegen
pl_pl: Dodaj nowe wyskakujące okno
pt_pt: Adicionar Novo Pop-up
ro_ro: Adaugă o nouă fereastră pop-up
ru_ru: Добавить новое всплывающее окно
sv_se: Lägg till nytt popup-fönster
th_th: เพิ่มป๊อปอัปใหม่
tr_tr: Yeni Açılır Pencere Ekle
vi_vn: Thêm Popup mới
zh_cn: 添加新弹窗
zh_tw: 新增彈出視窗

source: All Themes
ar_ar: جميع السمات
cs_cz: Všechna témata
da_dk: Alle temaer
de_de: Alle Designs
el_gr: Όλα τα θέματα
es_es: Todos los temas
fa_ir: همه قالب‌ها
fr_fr: Tous les thèmes
he_il: כל ערכות הנושא
hi_in: सभी थीम्स
hu_hu: Összes téma
id_id: Semua Tema
it_it: Tutti i temi
ja_jp: すべてのテーマ
ko_kr: 모든 테마
nl_nl: Alle thema's
pl_pl: Wszystkie motywy
pt_pt: Todos os Temas
ro_ro: Toate temele
ru_ru: Все темы
sv_se: Alla teman
th_th: ธีมทั้งหมด
tr_tr: Tüm Temalar
vi_vn: Tất cả giao diện
zh_cn: 所有主题
zh_tw: 所有主題

source: Calls to Action
ar_ar: دعوات إلى اتخاذ إجراء
cs_cz: Výzvy k akci
da_dk: Call-to-actions
de_de: Handlungsaufforderungen
el_gr: Κλήσεις σε δράση
es_es: Llamadas a la acción
fa_ir: دعوت به اقدام
fr_fr: Appels à l’action
he_il: קריאות לפעולה
hi_in: कॉल टू एक्शन
hu_hu: Felhívások cselekvésre
id_id: Ajakan Bertindak
it_it: Inviti all'azione
ja_jp: 行動喚起
ko_kr: 행동 유도
nl_nl: Call-to-actions
pl_pl: Wezwania do działania
pt_pt: Chamadas para Ação
ro_ro: Apeluri la acțiune
ru_ru: Призывы к действию
sv_se: Uppmaningar till handling
th_th: ปุ่มเรียกร้องให้ดำเนินการ
tr_tr: Eylem Çağrıları
vi_vn: Kêu gọi hành động
zh_cn: 行动号召
zh_tw: 行動呼籲

source: Categories
ar_ar: الفئات
cs_cz: Kategorie
da_dk: Kategorier
de_de: Kategorien
el_gr: Κατηγορίες
es_es: Categorías
fa_ir: دسته‌بندی‌ها
fr_fr: Catégories
he_il: קטגוריות
hi_in: श्रेणियाँ
hu_hu: Kategóriák
id_id: Kategori
it_it: Categorie
ja_jp: カテゴリー
ko_kr: 카테고리
nl_nl: Categorieën
pl_pl: Kategorie
pt_pt: Categorias
ro_ro: Categorii
ru_ru: Категории
sv_se: Kategorier
th_th: หมวดหมู่
tr_tr: Kategoriler
vi_vn: Danh mục
zh_cn: 分类
zh_tw: 分類

source: Tags
ar_ar: الوسوم
cs_cz: Štítky
el_gr: Ετικέτες
es_es: Etiquetas
fa_ir: برچسب‌ها
fr_fr: Étiquettes
he_il: תגים
hi_in: टैग
hu_hu: Címkék
id_id: Tag
it_it: Tag
ja_jp: タグ
ko_kr: 태그
nl_nl: Labels
pl_pl: Tagi
pt_pt: Etiquetas
ro_ro: Etichete
ru_ru: Теги
sv_se: Taggar
th_th: แท็ก
tr_tr: Etiketler
vi_vn: Thẻ
zh_cn: 标签
zh_tw: 標籤

source: Support Forum
ar_ar: منتدى الدعم
cs_cz: Fórum podpory
el_gr: Φόρουμ υποστήριξης
es_es: Foro de soporte
fa_ir: انجمن پشتیبانی
fr_fr: Forum d’assistance
he_il: פורום תמיכה
hi_in: सहायता फ़ोरम
hu_hu: Támogatási fórum
id_id: Forum Dukungan
it_it: Forum di supporto
ja_jp: サポートフォーラム
ko_kr: 지원 포럼
nl_nl: Ondersteuningsforum
pl_pl: Forum pomocy
pt_pt: Fórum de Suporte
ro_ro: Forum de suport
ru_ru: Форум поддержки
th_th: ฟอรัมสนับสนุน
tr_tr: Destek Forumu
vi_vn: Diễn đàn hỗ trợ
zh_cn: 支持论坛
zh_tw: 支援論壇

source: Account
ar_ar: الحساب
cs_cz: Účet
da_dk: Konto
de_de: Konto
el_gr: Λογαριασμός
es_es: Cuenta
fa_ir: حساب کاربری
fr_fr: Compte
he_il: חשבון
hi_in: खाता
hu_hu: Fiók
id_id: Akun
ja_jp: アカウント
ko_kr: 계정
pl_pl: Konto
pt_pt: Conta
ro_ro: Cont
ru_ru: Аккаунт
sv_se: Konto
th_th: บัญชี
tr_tr: Hesap
vi_vn: Tài khoản
zh_cn: 账户
zh_tw: 帳號

source: Contact Us
ar_ar: اتصل بنا
cs_cz: Kontaktujte nás
da_dk: Kontakt os
de_de: Kontaktiere uns
el_gr: Επικοινωνήστε μαζί μας
es_es: Contacta con nosotros
fa_ir: تماس با ما
fr_fr: Contactez-nous
he_il: צור קשר
hi_in: हमसे संपर्क करें
hu_hu: Kapcsolat
id_id: Hubungi Kami
it_it: Contattaci
ja_jp: お問い合わせ
ko_kr: 문의하기
nl_nl: Neem contact met ons op
pl_pl: Skontaktuj się z nami
pt_pt: Contacte-nos
ro_ro: Contactați-ne
ru_ru: Связаться с нами
sv_se: Kontakta oss
th_th: ติดต่อเรา
tr_tr: Bize Ulaşın
vi_vn: Liên hệ với chúng tôi
zh_cn: 联系我们
zh_tw: 聯絡我們

source: Enable
ar_ar: تفعيل
cs_cz: Povolit
da_dk: Aktivér
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Activar
fa_ir: فعال‌سازی
fr_fr: Activer
he_il: הפעלה
hi_in: सक्षम करें
hu_hu: Engedélyezés
id_id: Aktifkan
it_it: Abilita
ja_jp: 有効にする
ko_kr: 활성화
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar
ro_ro: Activează
ru_ru: Включить
sv_se: Aktivera
th_th: เปิดใช้งาน
tr_tr: Etkinleştir
vi_vn: Bật
zh_cn: 启用
zh_tw: 啟用

source: Disable
ar_ar: تعطيل
cs_cz: Zakázat
da_dk: Deaktivér
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Desactivar
fa_ir: غیرفعال‌سازی
fr_fr: Désactiver
he_il: השבתה
hi_in: अक्षम करें
hu_hu: Letiltás
id_id: Nonaktifkan
it_it: Disabilita
ja_jp: 無効にする
ko_kr: 비활성화
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar
ro_ro: Dezactivează
ru_ru: Отключить
sv_se: Inaktivera
th_th: ปิดใช้งาน
tr_tr: Devre Dışı Bırak
vi_vn: Tắt
zh_cn: 禁用
zh_tw: 停用

source: %d popup enabled.
ar_ar: لم يتم تفعيل أي نافذة منبثقة.
cs_cz: %d vyskakovací okno povoleno.
da_dk: %d popup aktiveret.
de_de: %d Popup aktiviert.
el_gr: %d αναδυόμενο παράθυρο ενεργοποιήθηκε.
es_es: %d ventana emergente activada.
fa_ir: %d پنجرهٔ بازشو فعال شد.
fr_fr: %d popup activée.
he_il: %d חלון קופץ הופעל.
hi_in: %d पॉपअप सक्षम किया गया।
hu_hu: %d felugró ablak engedélyezve.
id_id: %d popup diaktifkan.
it_it: %d popup abilitato.
ja_jp: %d件のポップアップが有効です。
ko_kr: %d개의 팝업이 활성화되었습니다.
nl_nl: %d popup ingeschakeld.
pl_pl: %d okienko podręczne włączone.
pt_pt: %d pop-up ativado.
ro_ro: %d fereastră pop-up activată.
ru_ru: %d всплывающее окно включено.
sv_se: %d popup aktiverad.
th_th: %d ป๊อปอัปถูกเปิดใช้งานแล้ว
tr_tr: %d açılır pencere etkinleştirildi.
vi_vn: %d thông báo bật.
zh_cn: %d 个弹窗已启用。
zh_tw: %d 個彈出視窗已啟用。

source: %d popup disabled.
ar_ar: لم يتم تعطيل أي نافذة منبثقة.
cs_cz: %d vyskakovací okno zakázáno.
da_dk: %d popup deaktiveret.
de_de: %d Popup deaktiviert.
el_gr: %d αναδυόμενο παράθυρο απενεργοποιήθηκε.
es_es: %d ventana emergente desactivada.
fa_ir: %d پنجرهٔ بازشو غیرفعال شد.
fr_fr: %d popup désactivée.
he_il: %d חלון קופץ הושבת.
hi_in: %d पॉपअप अक्षम किया गया।
hu_hu: %d felugró ablak letiltva.
id_id: %d popup dinonaktifkan.
it_it: %d popup disabilitato.
ja_jp: %d件のポップアップが無効です。
ko_kr: %d개의 팝업이 비활성화되었습니다.
nl_nl: %d popup uitgeschakeld.
pl_pl: %d okienko podręczne wyłączone.
pt_pt: %d pop-up desativado.
ro_ro: %d fereastră pop-up dezactivată.
ru_ru: %d всплывающее окно отключено.
sv_se: %d popup inaktiverad.
th_th: %d ป๊อปอัปถูกปิดใช้งานแล้ว
tr_tr: %d açılır pencere devre dışı bırakıldı.
vi_vn: %d thông báo tắt.
zh_cn: %d 个弹窗已禁用。
zh_tw: %d 個彈出視窗已停用。

source: %d popup skipped (not published).
ar_ar: لم يتم تخطي أي نافذة منبثقة (غير منشورة).
cs_cz: %d vyskakovací okno přeskočeno (nepublikováno).
da_dk: %d popup sprunget over (ikke udgivet).
de_de: %d Popup übersprungen (nicht veröffentlicht).
el_gr: %d αναδυόμενο παράθυρο παραλείφθηκε (δεν έχει δημοσιευτεί).
es_es: %d ventana emergente omitida (no publicada).
fa_ir: %d پنجرهٔ بازشو رد شد (منتشر نشده است).
fr_fr: %d popup ignorée (non publiée).
he_il: %d חלון קופץ דולג (לא פורסם).
hi_in: %d पॉपअप छोड़ा गया (प्रकाशित नहीं)।
hu_hu: %d felugró ablak kihagyva (nincs közzétéve).
id_id: %d popup dilewati (tidak dipublikasikan).
it_it: %d popup saltato (non pubblicato).
ja_jp: %d件のポップアップをスキップしました（未公開）。
ko_kr: %d개의 팝업이 건너뛰어졌습니다(게시되지 않음).
nl_nl: %d popup overgeslagen (niet gepubliceerd).
pl_pl: %d okienko podręczne pominięte (nieopublikowane).
pt_pt: %d pop-up ignorado (não publicado).
ro_ro: %d fereastră pop-up omisă (nepublicată).
ru_ru: %d всплывающее окно пропущено (не опубликовано).
sv_se: %d popup hoppades över (inte publicerad).
th_th: %d ป๊อปอัปถูกข้าม (ยังไม่ได้เผยแพร่)
tr_tr: %d açılır pencere atlandı (yayınlanmamış).
vi_vn: %d thông báo bị bỏ qua (chưa được xuất bản).
zh_cn: %d 个弹窗已跳过（未发布）。
zh_tw: %d 個彈出視窗已略過（未發布）。

source: Popup
ar_ar: نافذة منبثقة
cs_cz: Vyskakovací okno
el_gr: Αναδυόμενο παράθυρο
es_es: Ventana emergente
fa_ir: پنجرهٔ بازشو
he_il: חלון קופץ
hi_in: पॉपअप
hu_hu: Felugró ablak
ja_jp: ポップアップ
ko_kr: 팝업
pl_pl: Okienko podręczne
ro_ro: Fereastră pop-up
ru_ru: Всплывающее окно
th_th: ป๊อปอัป
tr_tr: Açılır Pencere
vi_vn: Thông báo bật lên
zh_cn: 弹窗
zh_tw: 彈出視窗

source: Popup Title
ar_ar: عنوان النافذة المنبثقة
cs_cz: Název vyskakovacího okna
da_dk: Popup-titel
de_de: Popup-Titel
el_gr: Τίτλος αναδυόμενου παραθύρου
es_es: Título de la ventana emergente
fa_ir: عنوان پنجرهٔ بازشو
fr_fr: Titre de la popup
he_il: כותרת החלון הקופץ
hi_in: पॉपअप शीर्षक
hu_hu: Felugró ablak címe
id_id: Judul Popup
it_it: Titolo del popup
ja_jp: ポップアップタイトル
ko_kr: 팝업 제목
nl_nl: Popuptitel
pl_pl: Tytuł okienka podręcznego
pt_pt: Título do pop-up
ro_ro: Titlu fereastră pop-up
ru_ru: Заголовок всплывающего окна
sv_se: Popup-titel
th_th: ชื่อป๊อปอัป
tr_tr: Açılır Pencere Başlığı
vi_vn: Tiêu đề thông báo bật lên
zh_cn: 弹窗标题
zh_tw: 彈出視窗標題

source: Optional
ar_ar: اختياري
cs_cz: Volitelné
da_dk: Valgfri
el_gr: Προαιρετικό
es_es: Opcional
fa_ir: اختیاری
fr_fr: Facultatif
he_il: לא חובה
hi_in: वैकल्पिक
hu_hu: Opcionális
id_id: Opsional
it_it: Facoltativo
ja_jp: 任意
ko_kr: 선택 사항
nl_nl: Optioneel
pl_pl: Opcjonalne
pt_pt: Opcional
ro_ro: Opțional
ru_ru: Необязательно
sv_se: Valfritt
th_th: ไม่บังคับ
tr_tr: İsteğe Bağlı
vi_vn: Tùy chọn
zh_cn: 可选
zh_tw: 選填

source: Shown as headline inside the popup. Can be left blank.
ar_ar: يُعرض كعنوان داخل النافذة المنبثقة. يمكن تركه فارغًا.
cs_cz: Zobrazuje se jako nadpis uvnitř vyskakovacího okna. Může zůstat prázdné.
da_dk: Vises som overskrift inde i popup-vinduet. Kan efterlades tom.
de_de: Wird als Überschrift im Popup angezeigt. Kann leer gelassen werden.
el_gr: Εμφανίζεται ως επικεφαλίδα μέσα στο αναδυόμενο παράθυρο. Μπορεί να μείνει κενό.
es_es: Se muestra como encabezado dentro de la ventana emergente. Puede dejarse en blanco.
fa_ir: به‌عنوان تیتر داخل پنجرهٔ بازشو نمایش داده می‌شود. می‌توان آن را خالی گذاشت.
fr_fr: Affiché comme titre à l’intérieur de la popup. Peut être laissé vide.
he_il: מוצג ככותרת בתוך החלון הקופץ. ניתן להשאיר ריק.
hi_in: पॉपअप के अंदर शीर्षक के रूप में दिखाया जाता है। इसे खाली छोड़ा जा सकता है।
hu_hu: Fejlécnek jelenik meg a felugró ablakban. Üresen is hagyható.
id_id: Ditampilkan sebagai judul di dalam popup. Boleh dikosongkan.
it_it: Mostrato come intestazione all'interno del popup. Può essere lasciato vuoto.
ja_jp: ポップアップ内の見出しとして表示されます。空欄のままにできます。
ko_kr: 팝업 내부의 제목으로 표시됩니다. 비워 둘 수 있습니다.
nl_nl: Wordt als kop in de popup getoond. Kan leeg worden gelaten.
pl_pl: Wyświetlane jako nagłówek wewnątrz okienka podręcznego. Można pozostawić puste.
pt_pt: Apresentado como título dentro do pop-up. Pode ser deixado em branco.
ro_ro: Afișat ca titlu în interiorul ferestrei pop-up. Poate fi lăsat gol.
ru_ru: Отображается как заголовок внутри всплывающего окна. Можно оставить пустым.
sv_se: Visas som rubrik i popupfönstret. Kan lämnas tomt.
th_th: แสดงเป็นหัวเรื่องภายในป๊อปอัป สามารถเว้นว่างได้
tr_tr: Açılır pencerenin içinde başlık olarak gösterilir. Boş bırakılabilir.
vi_vn: Hiển thị dưới dạng tiêu đề trong thông báo bật lên. Có thể để trống.
zh_cn: 在弹窗内显示为标题。可留空。
zh_tw: 顯示為彈出視窗內的標題。可留空。

source: Required
ar_ar: مطلوب
cs_cz: Povinné
da_dk: Påkrævet
de_de: Erforderlich
el_gr: Απαιτείται
es_es: Obligatorio
fa_ir: الزامی
fr_fr: Obligatoire
he_il: חובה
hi_in: आवश्यक
hu_hu: Kötelező
id_id: Wajib
it_it: Obbligatorio
ja_jp: 必須
ko_kr: 필수
nl_nl: Verplicht
pl_pl: Wymagane
pt_pt: Obrigatório
ro_ro: Obligatoriu
ru_ru: Обязательно
sv_se: Obligatoriskt
th_th: จำเป็น
tr_tr: Gerekli
vi_vn: Bắt buộc
zh_cn: 必填
zh_tw: 必填

source: Enter a name to help you remember what this popup is about. Only you will see this.
ar_ar: أدخل اسمًا يساعدك على تذكّر موضوع هذه النافذة المنبثقة. أنت وحدك ستراه.
cs_cz: Zadejte název, který vám pomůže pamatovat si, o čem toto vyskakovací okno je. Uvidíte ho pouze vy.
da_dk: Angiv et navn, så du bedre kan huske, hvad denne popup handler om. Kun du vil kunne se det.
de_de: Gib einen Namen ein, damit du dich daran erinnerst, worum es bei diesem Popup geht. Nur du wirst dies sehen.
el_gr: Εισαγάγετε ένα όνομα για να θυμάστε τι αφορά αυτό το αναδυόμενο παράθυρο. Μόνο εσείς θα το βλέπετε αυτό.
es_es: Introduce un nombre para ayudarte a recordar de qué trata esta ventana emergente. Solo tú verás esto.
fa_ir: نامی وارد کنید تا به یاد آوردن این‌که این پنجرهٔ بازشو دربارهٔ چیست، برایتان آسان‌تر شود. فقط شما این را خواهید دید.
fr_fr: Saisissez un nom pour vous aider à vous souvenir du sujet de cette popup. Vous seul le verrez.
he_il: הזן שם שיעזור לך לזכור במה עוסק החלון הקופץ הזה. רק אתה תראה זאת.
hi_in: एक नाम दर्ज करें ताकि आपको याद रहे कि यह पॉपअप किस बारे में है। इसे केवल आप ही देखेंगे।
hu_hu: Adj meg egy nevet, hogy könnyebben emlékezz arra, miről szól ez a felugró ablak. Ezt csak te fogod látni.
id_id: Masukkan nama untuk membantu Anda mengingat isi popup ini. Hanya Anda yang akan melihatnya.
it_it: Inserisci un nome per aiutarti a ricordare di cosa tratta questo popup. Lo vedrai solo tu.
ja_jp: このポップアップの内容を思い出しやすくするための名前を入力してください。これはあなたにしか表示されません。
ko_kr: 이 팝업이 무엇인지 기억하는 데 도움이 되도록 이름을 입력하세요. 이 이름은 본인에게만 표시됩니다.
nl_nl: Voer een naam in om je te helpen herinneren waar deze popup over gaat. Alleen jij kunt dit zien.
pl_pl: Wpisz nazwę, aby łatwiej pamiętać, czego dotyczy to okienko podręczne. Tylko Ty będziesz to widzieć.
pt_pt: Introduza um nome para o ajudar a lembrar-se do que se trata este pop-up. Só você o verá.
ro_ro: Introduceți un nume care să vă ajute să vă amintiți despre ce este această fereastră pop-up. Numai dvs. îl veți vedea.
ru_ru: Введите имя, чтобы помочь вам запомнить, о чём это всплывающее окно. Это увидите только вы.
sv_se: Ange ett namn som hjälper dig att komma ihåg vad denna popup handlar om. Bara du kommer att se detta.
th_th: ป้อนชื่อเพื่อช่วยให้คุณจำได้ว่าป๊อปอัปนี้เกี่ยวกับอะไร มีเพียงคุณเท่านั้นที่จะเห็นสิ่งนี้
tr_tr: Bu açılır pencerenin ne hakkında olduğunu hatırlamanıza yardımcı olması için bir ad girin. Bunu yalnızca siz göreceksiniz.
vi_vn: Nhập tên để giúp bạn nhớ thông báo bật lên này nói về điều gì. Chỉ mình bạn sẽ thấy điều này.
zh_cn: 输入一个名称，帮助你记住这个弹窗的用途。只有你能看到它。
zh_tw: 輸入名稱以幫助您記住這個彈出視窗的用途。只有您會看到這個名稱。

source: Popup Settings
ar_ar: إعدادات النافذة المنبثقة
cs_cz: Nastavení vyskakovacího okna
da_dk: Popup-indstillinger
de_de: Popup-Einstellungen
el_gr: Ρυθμίσεις αναδυόμενου παραθύρου
es_es: Configuración de la ventana emergente
fa_ir: تنظیمات پنجرهٔ بازشو
fr_fr: Paramètres de la popup
he_il: הגדרות חלון קופץ
hi_in: पॉपअप सेटिंग्स
hu_hu: Felugró ablak beállításai
id_id: Pengaturan Popup
it_it: Impostazioni popup
ja_jp: ポップアップ設定
ko_kr: 팝업 설정
nl_nl: Popupinstellingen
pl_pl: Ustawienia okienka podręcznego
pt_pt: Definições do Pop-up
ro_ro: Setări fereastră pop-up
ru_ru: Настройки всплывающего окна
sv_se: Popupinställningar
th_th: การตั้งค่าป๊อปอัป
tr_tr: Açılır Pencere Ayarları
vi_vn: Cài đặt thông báo bật lên
zh_cn: 弹窗设置
zh_tw: 彈出視窗設定

source: Analytics
ar_ar: التحليلات
cs_cz: Analytika
da_dk: Analyse
de_de: Analyse
el_gr: Αναλυτικά στοιχεία
es_es: Analíticas
fa_ir: تحلیل‌ها
fr_fr: Statistiques
he_il: אנליטיקה
hi_in: विश्लेषण
hu_hu: Analitika
id_id: Analitik
it_it: Analisi
ja_jp: 分析
ko_kr: 분석
nl_nl: Analyse
pl_pl: Analityka
pt_pt: Análises
ro_ro: Analiză
ru_ru: Аналитика
sv_se: Analys
th_th: การวิเคราะห์
tr_tr: Analitik
vi_vn: Phân tích
zh_cn: 分析
zh_tw: 分析

source: If you are seeing this, the page is still loading or there are Javascript errors on this page. %1$sView troubleshooting guide%2$s
ar_ar: إذا كنت ترى هذا، فالصفحة ما تزال قيد التحميل أو توجد أخطاء Javascript في هذه الصفحة. %1$sعرض دليل استكشاف الأخطاء وإصلاحها%2$s
cs_cz: Pokud toto vidíte, stránka se stále načítá nebo se na této stránce vyskytují chyby JavaScriptu. %1$sZobrazit průvodce řešením potíží%2$s
da_dk: Hvis du ser dette, indlæses siden stadig, eller der er JavaScript-fejl på denne side. %1$sSe fejlfindingsvejledningen%2$s
de_de: Wenn du dies siehst, wird die Seite noch geladen oder es gibt JavaScript-Fehler auf dieser Seite. %1$sLeitfaden zur Fehlerbehebung ansehen%2$s
el_gr: Αν βλέπετε αυτό το μήνυμα, η σελίδα εξακολουθεί να φορτώνει ή υπάρχουν σφάλματα Javascript σε αυτή τη σελίδα. %1$sΠροβολή οδηγού αντιμετώπισης προβλημάτων%2$s
es_es: Si ves esto, la página sigue cargándose o hay errores de Javascript en esta página. %1$sVer guía de solución de problemas%2$s
fa_ir: اگر این را می‌بینید، صفحه هنوز در حال بارگذاری است یا در این صفحه خطاهای جاوااسکریپت وجود دارد. %1$sراهنمای عیب‌یابی را ببینید%2$s
fr_fr: Si vous voyez ceci, la page est toujours en cours de chargement ou il y a des erreurs JavaScript sur cette page. %1$sVoir le guide de dépannage%2$s
he_il: אם אתה רואה זאת, הדף עדיין נטען או שיש שגיאות JavaScript בדף זה. %1$sצפה במדריך לפתרון בעיות%2$s
hi_in: यदि आप यह देख रहे हैं, तो पृष्ठ अभी भी लोड हो रहा है या इस पृष्ठ पर JavaScript त्रुटियाँ हैं। %1$sसमस्या निवारण मार्गदर्शिका देखें%2$s
hu_hu: Ha ezt látod, az oldal még töltődik, vagy JavaScript-hibák vannak ezen az oldalon. %1$sHibaelhárítási útmutató megtekintése%2$s
id_id: Jika Anda melihat ini, halaman masih dimuat atau ada kesalahan Javascript di halaman ini. %1$sLihat panduan pemecahan masalah%2$s
it_it: Se visualizzi questo messaggio, la pagina è ancora in caricamento oppure ci sono errori JavaScript in questa pagina. %1$sVisualizza la guida alla risoluzione dei problemi%2$s
ja_jp: これが表示されている場合、ページはまだ読み込み中か、このページでJavaScriptエラーが発生しています。 %1$sトラブルシューティングガイドを表示%2$s
ko_kr: 이 메시지가 표시된다면, 페이지가 아직 로드 중이거나 이 페이지에 JavaScript 오류가 있는 것입니다. %1$s문제 해결 가이드 보기%2$s
nl_nl: Als je dit ziet, is de pagina nog aan het laden of zijn er JavaScript-fouten op deze pagina. %1$sBekijk de probleemoplossingsgids%2$s
pl_pl: Jeśli widzisz ten komunikat, strona nadal się ładuje lub na tej stronie występują błędy JavaScript. %1$sZobacz przewodnik rozwiązywania problemów%2$s
pt_pt: Se estiver a ver isto, a página ainda está a carregar ou existem erros de JavaScript nesta página. %1$sVer guia de resolução de problemas%2$s
ro_ro: Dacă vedeți acest mesaj, pagina încă se încarcă sau există erori JavaScript pe această pagină. %1$sVezi ghidul de depanare%2$s
ru_ru: Если вы видите это сообщение, страница всё ещё загружается или на этой странице есть ошибки Javascript. %1$sОткрыть руководство по устранению неполадок%2$s
sv_se: Om du ser detta laddas sidan fortfarande eller så finns det JavaScript-fel på den här sidan. %1$sVisa felsökningsguiden%2$s
th_th: หากคุณเห็นข้อความนี้ แสดงว่าหน้ายังโหลดอยู่หรือมีข้อผิดพลาด JavaScript บนหน้านี้ %1$sดูคู่มือการแก้ไขปัญหา%2$s
tr_tr: Bunu görüyorsanız, sayfa hâlâ yükleniyor olabilir veya bu sayfada JavaScript hataları vardır. %1$sSorun giderme kılavuzunu görüntüleyin%2$s
vi_vn: Nếu bạn đang thấy điều này, trang vẫn đang tải hoặc có lỗi Javascript trên trang này. %1$sXem hướng dẫn khắc phục sự cố%2$s
zh_cn: 如果你看到这个页面，说明页面仍在加载中，或者此页面存在 Javascript 错误。 %1$s查看故障排除指南%2$s
zh_tw: 如果您看到這個訊息，表示頁面仍在載入中，或此頁面上有 JavaScript 錯誤。%1$s查看疑難排解指南%2$s

source: General
ar_ar: عام
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
el_gr: Γενικά
fa_ir: عمومی
fr_fr: Général
he_il: כללי
hi_in: सामान्य
hu_hu: Általános
id_id: Umum
it_it: Generale
ja_jp: 一般
ko_kr: 일반
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
ru_ru: Общие
sv_se: Allmänt
th_th: ทั่วไป
tr_tr: Genel
vi_vn: Chung
zh_cn: 常规
zh_tw: 一般

source: Display
ar_ar: العرض
cs_cz: Zobrazení
da_dk: Visning
de_de: Anzeige
el_gr: Εμφάνιση
es_es: Mostrar
fa_ir: نمایش
fr_fr: Affichage
he_il: תצוגה
hi_in: प्रदर्शन
hu_hu: Megjelenítés
id_id: Tampilan
it_it: Visualizzazione
ja_jp: 表示
ko_kr: 표시
nl_nl: Weergave
pl_pl: Wyświetlanie
pt_pt: Apresentação
ro_ro: Afișare
ru_ru: Отображение
sv_se: Visning
th_th: การแสดงผล
tr_tr: Görünüm
vi_vn: Hiển thị
zh_cn: 显示
zh_tw: 顯示
