Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Unlock 50+ advanced targeting conditions with <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — user roles, device detection, URL matching, referrer targeting, and more.
ar_ar: افتح أكثر من 50 شرطًا متقدمًا للاستهداف مع <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — أدوار المستخدمين، واكتشاف الجهاز، ومطابقة الروابط، واستهداف المُحيل، والمزيد.
cs_cz: Odemkněte více než 50 pokročilých podmínek cílení s <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — uživatelské role, detekce zařízení, shoda URL, cílení podle odkazu a další.
da_dk: Lås op for 50+ avancerede målretningsbetingelser med <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — brugerroller, enhedsregistrering, URL-matchning, henvisningsmålretning og meget mere.
de_de: Schalten Sie über 50 erweiterte Targeting-Bedingungen mit <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> frei — Benutzerrollen, Geräteerkennung, URL-Abgleich, Referrer-Targeting und mehr.
el_gr: Ξεκλειδώστε 50+ προηγμένες συνθήκες στόχευσης με το <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — ρόλοι χρηστών, ανίχνευση συσκευής, αντιστοίχιση URL, στόχευση παραπομπής και πολλά άλλα.
es_es: Desbloquea más de 50 condiciones avanzadas de segmentación con <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>: roles de usuario, detección de dispositivo, coincidencia de URL, segmentación por referente y mucho más.
fa_ir: بیش از ۵۰ شرط پیشرفته هدف‌گیری را با <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> باز کنید — نقش‌های کاربری، تشخیص دستگاه، تطبیق URL، هدف‌گیری بر اساس ارجاع‌دهنده و موارد دیگر.
fr_fr: Débloquez plus de 50 conditions de ciblage avancées avec <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — rôles des utilisateurs, détection des appareils, correspondance d’URL, ciblage par référent, et plus encore.
he_il: פתחו יותר מ-50 תנאי מיקוד מתקדמים עם <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — תפקידי משתמש, זיהוי מכשיר, התאמת כתובות URL, מיקוד לפי מפנה ועוד.
hi_in: <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> के साथ 50+ उन्नत लक्ष्यीकरण शर्तें अनलॉक करें — उपयोगकर्ता भूमिकाएँ, डिवाइस पहचान, URL मिलान, रेफ़रर लक्ष्यीकरण, और भी बहुत कुछ।
hu_hu: Oldj fel 50+ fejlett célzási feltételt a <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> segítségével — felhasználói szerepkörök, eszközészlelés, URL-egyeztetés, hivatkozó szerinti célzás és még sok más.
id_id: Buka lebih dari 50 kondisi penargetan lanjutan dengan <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — peran pengguna, deteksi perangkat, pencocokan URL, penargetan perujuk, dan lainnya.
it_it: Sblocca oltre 50 condizioni avanzate di targeting con <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — ruoli utente, rilevamento dispositivo, corrispondenza URL, targeting per referrer e altro ancora.
ja_jp: <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> で、50以上の高度なターゲティング条件を解放 — ユーザーロール、デバイス検出、URL一致、リファラーターゲティングなど。
ko_kr: <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>로 50개 이상의 고급 타겟팅 조건을 잠금 해제하세요 — 사용자 역할, 기기 감지, URL 일치, 리퍼러 타겟팅 등 다양한 기능을 제공합니다.
nl_nl: Ontgrendel meer dan 50 geavanceerde targetingsvoorwaarden met <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — gebruikersrollen, apparaatherkenning, URL-overeenkomst, verwijzings-targeting en meer.
pl_pl: Odblokuj ponad 50 zaawansowanych warunków targetowania dzięki <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — role użytkowników, wykrywanie urządzeń, dopasowanie adresów URL, targetowanie odsyłaczy i więcej.
pt_pt: Desbloqueie mais de 50 condições avançadas de segmentação com <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — funções de utilizador, deteção de dispositivos, correspondência de URLs, segmentação por referenciador e muito mais.
ro_ro: Deblochează peste 50 de condiții avansate de targetare cu <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — roluri de utilizator, detectarea dispozitivului, potrivirea URL-urilor, targetare după referer și multe altele.
ru_ru: Откройте доступ к более чем 50 расширенным условиям таргетинга с помощью <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — роли пользователей, определение устройства, сопоставление URL, таргетинг по рефереру и многое другое.
sv_se: Lås upp över 50 avancerade målgruppsvillkor med <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — användarroller, enhetsidentifiering, URL-matchning, hänvisningsinriktning och mer.
th_th: ปลดล็อกเงื่อนไขการกำหนดเป้าหมายขั้นสูงกว่า 50+ รายการด้วย <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — บทบาทผู้ใช้ การตรวจจับอุปกรณ์ การจับคู่ URL การกำหนดเป้าหมายตาม referrer และอื่นๆ
tr_tr: <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> ile 50'den fazla gelişmiş hedefleme koşulunun kilidini açın — kullanıcı rolleri, cihaz algılama, URL eşleştirme, yönlendiren hedefleme ve daha fazlası.
vi_vn: Mở khóa hơn 50 điều kiện nhắm mục tiêu nâng cao với <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> — vai trò người dùng, phát hiện thiết bị, khớp URL, nhắm mục tiêu theo nguồn giới thiệu và hơn thế nữa.
zh_cn: 借助 <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> 解锁 50+ 种高级定向条件——用户角色、设备检测、URL 匹配、引荐来源定向等。
zh_tw: 透過 <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> 解鎖 50+ 種進階目標鎖定條件 — 使用者角色、裝置偵測、網址比對、推薦來源鎖定等更多功能。

source: Unlock background images, parallax effects, and advanced styling with <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
ar_ar: افتح الصور الخلفية، وتأثيرات المنظر العمقي، والتنسيق المتقدم مع <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
cs_cz: Odemkněte obrázky na pozadí, paralaxní efekty a pokročilý styl s <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
da_dk: Lås op for baggrundsbilleder, parallax-effekter og avanceret styling med <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
de_de: Schalten Sie Hintergrundbilder, Parallax-Effekte und erweiterte Gestaltung mit <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> frei.
el_gr: Ξεκλειδώστε εικόνες φόντου, εφέ parallax και προηγμένο στυλ με το <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
es_es: Desbloquea imágenes de fondo, efectos parallax y estilos avanzados con <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
fa_ir: تصاویر پس‌زمینه، افکت‌های پارالاکس و استایل‌دهی پیشرفته را با <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> فعال کنید.
fr_fr: Débloquez des images d’arrière-plan, des effets de parallaxe et un style avancé avec <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
he_il: פתחו תמונות רקע, אפקטי פרלקסה ועיצוב מתקדם עם <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
hi_in: <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> के साथ बैकग्राउंड इमेज, पैरेलैक्स प्रभाव, और उन्नत स्टाइलिंग अनलॉक करें।
hu_hu: Oldj fel háttérképeket, parallax effekteket és fejlett stílusbeállításokat a <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> segítségével.
id_id: Buka gambar latar belakang, efek paralaks, dan gaya lanjutan dengan <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
it_it: Sblocca immagini di sfondo, effetti parallasse e stile avanzato con <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
ja_jp: <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> で、背景画像、パララックス効果、高度なスタイリングを解放します。
ko_kr: <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>로 배경 이미지, 패럴랙스 효과, 고급 스타일링을 활용하세요.
nl_nl: Ontgrendel achtergrondafbeeldingen, parallax-effecten en geavanceerde styling met <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
pl_pl: Odblokuj obrazy tła, efekty paralaksy i zaawansowane style dzięki <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
pt_pt: Desbloqueie imagens de fundo, efeitos de paralaxe e estilização avançada com <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
ro_ro: Deblochează imagini de fundal, efecte parallax și stilizare avansată cu <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
ru_ru: Откройте доступ к фоновым изображениям, эффектам параллакса и расширенному оформлению с помощью <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
sv_se: Lås upp bakgrundsbilder, parallaxeffekter och avancerad styling med <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
th_th: ปลดล็อกภาพพื้นหลัง เอฟเฟกต์พารัลแลกซ์ และการปรับแต่งสไตล์ขั้นสูงด้วย <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>
tr_tr: <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> ile arka plan görsellerinin, paralaks efektlerinin ve gelişmiş stilin kilidini açın.
vi_vn: Mở khóa hình ảnh nền, hiệu ứng parallax và kiểu dáng nâng cao với <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a>.
zh_cn: 借助 <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> 解锁背景图片、视差效果和高级样式。
zh_tw: 透過 <a href="%s" target="_blank" rel="noopener">Popup Maker Pro</a> 解鎖背景圖片、視差效果與進階樣式設定。

source: Exit Intent
ar_ar: نية الخروج
cs_cz: Záměr odchodu
da_dk: Afslutningsintention
el_gr: Πρόθεση εξόδου
es_es: Intención de salida
fa_ir: قصد خروج
fr_fr: Intention de sortie
he_il: כוונת יציאה
hi_in: एग्ज़िट इंटेंट
hu_hu: Kilépési szándék
it_it: Intenzione di uscita
ja_jp: 退出意図
ko_kr: 종료 의도
nl_nl: Afsluitintentie
pl_pl: Intencja wyjścia
pt_pt: Intenção de saída
ro_ro: Intenție de ieșire
sv_se: Utgångsintention
th_th: ความตั้งใจจะออกจากหน้า
tr_tr: Çıkış Niyeti
vi_vn: Ý định thoát
zh_cn: 退出意图
zh_tw: 離開意圖

source: Scroll Trigger
ar_ar: مشغّل التمرير
cs_cz: Spouštěč při posouvání
el_gr: Ενεργοποίηση με κύλιση
es_es: Disparador por desplazamiento
fa_ir: تریگر اسکرول
fr_fr: Déclenchement au défilement
he_il: טריגר גלילה
hi_in: स्क्रॉल ट्रिगर
hu_hu: Görgetési trigger
id_id: Pemicu Scroll
it_it: Trigger di scorrimento
ja_jp: スクロールトリガー
ko_kr: 스크롤 트리거
pl_pl: Wyzwalacz przewijania
pt_pt: Gatilho de deslocamento
ro_ro: Declanșator la derulare
sv_se: Scrollutlösare
th_th: ทริกเกอร์เมื่อเลื่อนหน้า
tr_tr: Kaydırma Tetikleyicisi
vi_vn: Kích hoạt khi cuộn
zh_cn: 滚动触发
zh_tw: 捲動觸發

source: Time on Site
ar_ar: الوقت على الموقع
cs_cz: Doba na webu
da_dk: Tid på siden
de_de: Verweildauer auf der Website
el_gr: Χρόνος στον ιστότοπο
es_es: Tiempo en el sitio
fa_ir: زمان حضور در سایت
fr_fr: Temps passé sur le site
he_il: זמן באתר
hi_in: साइट पर बिताया गया समय
hu_hu: Eltöltött idő az oldalon
id_id: Waktu di Situs
it_it: Tempo sul sito
ja_jp: サイト滞在時間
ko_kr: 사이트 체류 시간
nl_nl: Tijd op site
pl_pl: Czas na stronie
pt_pt: Tempo no site
ro_ro: Timp petrecut pe site
sv_se: Tid på webbplatsen
th_th: เวลาบนเว็บไซต์
tr_tr: Sitede Geçirilen Süre
vi_vn: Thời gian trên trang
zh_cn: 网站停留时间
zh_tw: 網站停留時間

source: Item Added to Cart
ar_ar: تمت إضافة عنصر إلى السلة
cs_cz: Položka přidána do košíku
da_dk: Vare tilføjet til kurv
de_de: Artikel zum Warenkorb hinzugefügt
el_gr: Το στοιχείο προστέθηκε στο καλάθι
es_es: Artículo añadido al carrito
fa_ir: افزودن مورد به سبد خرید
fr_fr: Article ajouté au panier
he_il: פריט נוסף לעגלה
hi_in: आइटम कार्ट में जोड़ा गया
hu_hu: Elem a kosárba téve
id_id: Item Ditambahkan ke Keranjang
it_it: Articolo aggiunto al carrello
ja_jp: 商品をカートに追加
ko_kr: 장바구니에 상품 추가됨
nl_nl: Item toegevoegd aan winkelwagen
pl_pl: Produkt dodany do koszyka
pt_pt: Artigo adicionado ao carrinho
ro_ro: Element adăugat în coș
sv_se: Objekt tillagt i varukorgen
th_th: เพิ่มรายการลงในตะกร้า
tr_tr: Ürünün Sepete Eklendiği An
vi_vn: Mặt hàng được thêm vào giỏ hàng
zh_cn: 商品已加入购物车
zh_tw: 商品已加入購物車

source: User Targeting (Pro)
ar_ar: استهداف المستخدمين (Pro)
cs_cz: Cílení na uživatele (Pro)
da_dk: Brugermålretning (Pro)
de_de: Benutzer-Targeting (Pro)
el_gr: Στόχευση χρηστών (Pro)
es_es: Segmentación de usuarios (Pro)
fa_ir: هدف‌گیری کاربر (Pro)
fr_fr: Ciblage des utilisateurs (Pro)
he_il: מיקוד לפי משתמש (Pro)
hi_in: उपयोगकर्ता लक्ष्यीकरण (Pro)
hu_hu: Felhasználói célzás (Pro)
id_id: Penargetan Pengguna (Pro)
it_it: Targeting utente (Pro)
ja_jp: ユーザーターゲティング（Pro）
ko_kr: 사용자 타겟팅(Pro)
nl_nl: Gebruikerstargeting (Pro)
pl_pl: Targetowanie użytkowników (Pro)
pt_pt: Segmentação de utilizadores (Pro)
ro_ro: Targetare utilizator (Pro)
sv_se: Användarmålgruppsinriktning (Pro)
th_th: กำหนดเป้าหมายผู้ใช้ (Pro)
tr_tr: Kullanıcı Hedefleme (Pro)
vi_vn: Nhắm mục tiêu người dùng (Pro)
zh_cn: 用户定向（Pro）
zh_tw: 使用者目標鎖定（Pro）

source: User Is Logged In
ar_ar: المستخدم مسجّل الدخول
cs_cz: Uživatel je přihlášen
da_dk: Brugeren er logget ind
de_de: Benutzer ist angemeldet
el_gr: Ο χρήστης είναι συνδεδεμένος
es_es: El usuario ha iniciado sesión
fa_ir: کاربر وارد شده است
fr_fr: L’utilisateur est connecté
he_il: המשתמש מחובר
hi_in: उपयोगकर्ता लॉग इन है
hu_hu: A felhasználó be van jelentkezve
id_id: Pengguna Sedang Masuk
it_it: Utente connesso
ja_jp: ユーザーがログインしている
ko_kr: 사용자가 로그인됨
nl_nl: Gebruiker is ingelogd
pl_pl: Użytkownik jest zalogowany
pt_pt: Utilizador com sessão iniciada
ro_ro: Utilizatorul este autentificat
sv_se: Användaren är inloggad
th_th: ผู้ใช้เข้าสู่ระบบอยู่
tr_tr: Kullanıcı Giriş Yapmış
vi_vn: Người dùng đã đăng nhập
zh_cn: 用户已登录
zh_tw: 使用者已登入

source: User Has Role
ar_ar: للمستخدم دور
cs_cz: Uživatel má roli
da_dk: Brugeren har rolle
de_de: Benutzer hat Rolle
el_gr: Ο χρήστης έχει ρόλο
es_es: El usuario tiene el rol
fa_ir: کاربر دارای نقش است
fr_fr: L’utilisateur a le rôle
he_il: למשתמש יש תפקיד
hi_in: उपयोगकर्ता के पास भूमिका है
hu_hu: A felhasználónak van szerepköre
id_id: Pengguna Memiliki Peran
it_it: L'utente ha un ruolo
ja_jp: ユーザーの権限
ko_kr: 사용자 역할 보유
nl_nl: Gebruiker heeft rol
pl_pl: Użytkownik ma rolę
pt_pt: Utilizador tem função
ro_ro: Utilizatorul are rol
sv_se: Användaren har roll
th_th: ผู้ใช้มีบทบาท
tr_tr: Kullanıcının Rolü Var
vi_vn: Người dùng có vai trò
zh_cn: 用户具有角色
zh_tw: 使用者具備角色

source: Behavior Targeting (Pro)
ar_ar: الاستهداف السلوكي (Pro)
cs_cz: Cílení chování (Pro)
da_dk: Adfærdsmålretning (Pro)
de_de: Verhaltens-Targeting (Pro)
el_gr: Στόχευση Συμπεριφοράς (Pro)
es_es: Segmentación por comportamiento (Pro)
fa_ir: هدف‌گیری رفتاری (Pro)
fr_fr: Ciblage comportemental (Pro)
he_il: מיקוד התנהגות (Pro)
hi_in: व्यवहार लक्ष्यीकरण (Pro)
hu_hu: Viselkedéscélzás (Pro)
id_id: Penargetan Perilaku (Pro)
it_it: Targeting comportamentale (Pro)
ja_jp: 行動ターゲティング（Pro）
ko_kr: 행동 타기팅(Pro)
nl_nl: Gedragsgericht targeten (Pro)
pl_pl: Targetowanie zachowań (Pro)
pt_pt: Segmentação Comportamental (Pro)
ro_ro: Direcționare comportamentală (Pro)
ru_ru: Поведенческий таргетинг (Pro)
sv_se: Beteendeinriktning (Pro)
th_th: การกำหนดเป้าหมายตามพฤติกรรม (Pro)
tr_tr: Davranış Hedefleme (Pro)
vi_vn: Nhắm mục tiêu hành vi (Pro)
zh_cn: 行为定位（专业版）
zh_tw: 行為目標設定（Pro）

source: Came From Search Engine
ar_ar: جاء من محرك بحث
cs_cz: Přišlo ze vyhledávače
da_dk: Kom fra søgemaskine
de_de: Kam von Suchmaschine
el_gr: Προήλθε από Μηχανή Αναζήτησης
es_es: Procede de un motor de búsqueda
fa_ir: از موتور جستجو آمده است
fr_fr: Vient d'un moteur de recherche
he_il: הגיע ממנוע חיפוש
hi_in: सर्च इंजन से आया
hu_hu: Keresőből érkezett
id_id: Datang dari Mesin Pencari
it_it: Proviene da un motore di ricerca
ja_jp: 検索エンジンから来た
ko_kr: 검색 엔진에서 유입됨
nl_nl: Komt van zoekmachine
pl_pl: Pochodzi z wyszukiwarki
pt_pt: Veio de um motor de busca
ro_ro: A venit din motorul de căutare
ru_ru: Пришёл из поисковой системы
sv_se: Kom från sökmotor
th_th: มาจากเครื่องมือค้นหา
tr_tr: Arama Motorundan Geldi
vi_vn: Đến từ công cụ tìm kiếm
zh_cn: 来自搜索引擎
zh_tw: 來自搜尋引擎

source: Is Mobile Device
ar_ar: هو جهاز محمول
cs_cz: Je mobilní zařízení
da_dk: Er mobilenhed
de_de: Ist ein mobiles Gerät
el_gr: Είναι Κινητή Συσκευή
es_es: Es un dispositivo móvil
fa_ir: دستگاه موبایل است
fr_fr: Est un appareil mobile
he_il: האם זהו מכשיר נייד
hi_in: मोबाइल डिवाइस है
hu_hu: Mobil eszköz
id_id: Adalah Perangkat Seluler
it_it: È un dispositivo mobile
ja_jp: モバイル端末である
ko_kr: 모바일 기기임
nl_nl: Is mobiel apparaat
pl_pl: Jest urządzeniem mobilnym
pt_pt: É um dispositivo móvel
ro_ro: Este dispozitiv mobil
ru_ru: Это мобильное устройство
sv_se: Är mobil enhet
th_th: เป็นอุปกรณ์มือถือ
tr_tr: Mobil Cihazdır
vi_vn: Là thiết bị di động
zh_cn: 是移动设备
zh_tw: 是行動裝置

source: URL Contains
ar_ar: يحتوي عنوان URL على
cs_cz: URL obsahuje
da_dk: URL indeholder
de_de: URL enthält
el_gr: Το URL Περιέχει
es_es: La URL contiene
fa_ir: شامل URL است
fr_fr: L'URL contient
he_il: ה-URL מכיל
hi_in: URL में शामिल है
hu_hu: Tartalmazza az URL-t
id_id: URL Berisi
it_it: L'URL contiene
ja_jp: URLに含まれる
ko_kr: URL에 다음이 포함됨
nl_nl: URL bevat
pl_pl: Adres URL zawiera
pt_pt: URL contém
ro_ro: URL-ul conține
ru_ru: URL содержит
sv_se: URL innehåller
th_th: URL มี
tr_tr: URL Şunu İçerir
vi_vn: URL chứa
zh_cn: URL 包含
zh_tw: 網址包含

source: Is Filling Out a Form
ar_ar: يقوم بملء نموذج
cs_cz: Vyplňuje formulář
da_dk: Er ved at udfylde en formular
de_de: Füllt gerade ein Formular aus
el_gr: Συμπληρώνει Φόρμα
es_es: Está rellenando un formulario
fa_ir: در حال پر کردن فرم است
fr_fr: Remplit un formulaire
he_il: ממלא טופס
hi_in: फ़ॉर्म भर रहा है
hu_hu: Űrlapot tölt ki
id_id: Sedang Mengisi Formulir
it_it: Sta compilando un modulo
ja_jp: フォームを入力中である
ko_kr: 양식을 작성 중임
nl_nl: Is een formulier aan het invullen
pl_pl: Wypełnia formularz
pt_pt: Está a preencher um formulário
ro_ro: Completează un formular
ru_ru: Заполняет форму
sv_se: Fyller i ett formulär
th_th: กำลังกรอกแบบฟอร์ม
tr_tr: Form Dolduruyor
vi_vn: Đang điền biểu mẫu
zh_cn: 正在填写表单
zh_tw: 正在填寫表單

source: Ecommerce (Pro+)
ar_ar: التجارة الإلكترونية (Pro+)
da_dk: E-handel (Pro+)
el_gr: Ηλεκτρονικό Εμπόριο (Pro+)
es_es: Comercio electrónico (Pro+)
fa_ir: تجارت الکترونیک (Pro+)
he_il: מסחר אלקטרוני (Pro+)
hi_in: ई-कॉमर्स (Pro+)
hu_hu: E-kereskedelem (Pro+)
ja_jp: Eコマース（Pro+）
ko_kr: 전자상거래(Pro+)
pt_pt: Comércio eletrónico (Pro+)
ro_ro: Comerț electronic (Pro+)
ru_ru: Электронная коммерция (Pro+)
sv_se: E-handel (Pro+)
th_th: อีคอมเมิร์ซ (Pro+)
tr_tr: E-ticaret (Pro+)
vi_vn: Thương mại điện tử (Pro+)
zh_cn: 电商（专业版+）
zh_tw: 電子商務（Pro+）

source: Product In Cart
ar_ar: المنتج في سلة التسوق
cs_cz: Produkt v košíku
da_dk: Produkt i kurv
de_de: Produkt im Warenkorb
el_gr: Προϊόν στο Καλάθι
es_es: Producto en el carrito
fa_ir: محصول در سبد خرید
fr_fr: Produit dans le panier
he_il: מוצר בעגלה
hi_in: कार्ट में उत्पाद
hu_hu: Termék a kosárban
id_id: Produk di Keranjang
it_it: Prodotto nel carrello
ja_jp: カート内の商品
ko_kr: 장바구니에 담긴 상품
nl_nl: Product in winkelwagen
pl_pl: Produkt w koszyku
pt_pt: Produto no carrinho
ro_ro: Produs în coș
ru_ru: Товар в корзине
sv_se: Produkt i varukorg
th_th: สินค้าที่อยู่ในตะกร้า
tr_tr: Sepette Ürün
vi_vn: Sản phẩm trong giỏ hàng
zh_cn: 购物车中的产品
zh_tw: 購物車中的商品

source: Cart Total
ar_ar: إجمالي السلة
cs_cz: Celková hodnota košíku
da_dk: Kurvtotal
de_de: Warenkorb-Gesamtsumme
el_gr: Σύνολο Καλαθιού
es_es: Total del carrito
fa_ir: مجموع سبد خرید
fr_fr: Total du panier
he_il: סכום העגלה
hi_in: कार्ट कुल
hu_hu: Kosár végösszege
id_id: Total Keranjang
it_it: Totale carrello
ja_jp: カート合計
ko_kr: 장바구니 총액
nl_nl: Totaal winkelwagen
pl_pl: Łączna wartość koszyka
pt_pt: Total do carrinho
ro_ro: Total coș
ru_ru: Итого в корзине
sv_se: Varukorgens total
th_th: ยอดรวมในตะกร้า
tr_tr: Sepet Toplamı
vi_vn: Tổng giỏ hàng
zh_cn: 购物车总额
zh_tw: 購物車總額

source: Customer Has Purchased
ar_ar: العميل اشترى
cs_cz: Zákazník nakoupil
da_dk: Kunde har købt
de_de: Kunde hat gekauft
el_gr: Ο Πελάτης Έχει Αγοράσει
es_es: El cliente ha comprado
fa_ir: مشتری خرید کرده است
fr_fr: Le client a acheté
he_il: הלקוח רכש
hi_in: ग्राहक ने खरीदा है
hu_hu: A vásárló már vásárolt
id_id: Pelanggan Telah Membeli
it_it: Il cliente ha acquistato
ja_jp: 顧客が購入済み
ko_kr: 고객이 구매함
nl_nl: Klant heeft gekocht
pl_pl: Klient dokonał zakupu
pt_pt: O cliente já comprou
ro_ro: Clientul a cumpărat
ru_ru: Клиент совершил покупку
sv_se: Kund har köpt
th_th: ลูกค้าได้ซื้อแล้ว
tr_tr: Müşteri Satın Aldı
vi_vn: Khách hàng đã mua
zh_cn: 客户已购买
zh_tw: 顧客已購買

source: Customer Lifetime Spend
ar_ar: إجمالي ما أنفقه العميل مدى الحياة
cs_cz: Celkové útraty zákazníka za dobu jeho života
da_dk: Kundens samlede forbrug
de_de: Lebenszeit-Ausgaben des Kunden
el_gr: Συνολικές Δαπάνες Πελάτη
es_es: Gasto acumulado del cliente
fa_ir: میزان هزینه‌کرد مادام‌العمر مشتری
fr_fr: Dépense cumulée du client
he_il: סך ההוצאה לכל החיים של הלקוח
hi_in: ग्राहक का आजीवन खर्च
hu_hu: A vásárló élettartam alatti költése
id_id: Total Pengeluaran Seumur Hidup Pelanggan
it_it: Spesa totale del cliente
ja_jp: 顧客生涯支出額
ko_kr: 고객 평생 지출액
nl_nl: Totale uitgaven van klant
pl_pl: Łączne wydatki klienta
pt_pt: Despesa vitalícia do cliente
ro_ro: Cheltuiala totală a clientului
ru_ru: Общие расходы клиента за всё время
sv_se: Kundens livstidsutgifter
th_th: ยอดใช้จ่ายตลอดอายุของลูกค้า
tr_tr: Müşterinin Ömür Boyu Harcaması
vi_vn: Tổng chi tiêu trọn đời của khách hàng
zh_cn: 客户终身消费
zh_tw: 顧客終身消費

source: LMS (Pro+)
ar_ar: نظام إدارة التعلم (LMS) (Pro+)
zh_cn: LMS（专业版+）

source: Student Course Enrollment
ar_ar: تسجيل الطالب في الدورة
cs_cz: Zápis studenta do kurzu
da_dk: Tilmelding til kursus
de_de: Kursanmeldung des Studenten
el_gr: Εγγραφή Φοιτητή σε Μάθημα
es_es: Inscripción del alumno en el curso
fa_ir: ثبت‌نام دانشجو در دوره
fr_fr: Inscription de l'étudiant au cours
he_il: רישום תלמיד לקורס
hi_in: छात्र पाठ्यक्रम नामांकन
hu_hu: Hallgatói kurzusbeiratkozás
id_id: Pendaftaran Kursus Siswa
it_it: Iscrizione del corso dello studente
ja_jp: 学生のコース登録
ko_kr: 학생 강좌 등록
nl_nl: Student is ingeschreven voor cursus
pl_pl: Zapis na kurs przez studenta
pt_pt: Inscrição do aluno no curso
ro_ro: Înscrierea studentului la curs
ru_ru: Запись студента на курс
sv_se: Studentkursregistrering
th_th: การลงทะเบียนเรียนหลักสูตรของนักเรียน
tr_tr: Öğrenci Kurs Kaydı
vi_vn: Ghi danh khóa học của học viên
zh_cn: 学生课程注册
zh_tw: 學生課程註冊

source: LMS Cart Total
ar_ar: إجمالي سلة نظام إدارة التعلم
cs_cz: Celková hodnota košíku LMS
da_dk: LMS kurvtotal
de_de: LMS-Warenkorb-Gesamtsumme
el_gr: Σύνολο Καλαθιού LMS
es_es: Total del carrito de LMS
fa_ir: مجموع سبد خرید LMS
fr_fr: Total du panier LMS
he_il: סכום העגלה ב-LMS
hi_in: LMS कार्ट कुल
hu_hu: LMS kosár végösszege
id_id: Total Keranjang LMS
it_it: Totale carrello LMS
ja_jp: LMSカート合計
ko_kr: LMS 장바구니 총액
nl_nl: LMS-winkelwagentotaal
pl_pl: Łączna wartość koszyka LMS
pt_pt: Total do carrinho do LMS
ro_ro: Total coș LMS
ru_ru: Итого в корзине LMS
sv_se: LMS-varukorgens total
th_th: ยอดรวมในตะกร้า LMS
tr_tr: LMS Sepet Toplamı
vi_vn: Tổng giỏ hàng LMS
zh_cn: LMS 购物车总额
zh_tw: LMS 購物車總額
