Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Popup Maker detected an issue with your file system's ability and is unable to create & save cached assets for your popup styling and settings. This may lead to suboptimal performance. Please check your filesystem and contact your hosting provide to ensure Popup Maker can create and write to cache files.
ar_ar: اكتشف Popup Maker مشكلة في قدرة نظام الملفات لديك، وهو غير قادر على إنشاء أصول مخزنة مؤقتًا وحفظها لتنسيق النافذة المنبثقة وإعداداتها. قد يؤدي هذا إلى أداء دون المستوى الأمثل. يرجى التحقق من نظام الملفات لديك والتواصل مع مزود الاستضافة لديك للتأكد من أن Popup Maker يمكنه إنشاء ملفات التخزين المؤقت والكتابة إليها.
cs_cz: Popup Maker zjistil problém se schopností vašeho souborového systému a nemůže vytvářet ani ukládat do mezipaměti prostředky pro styly a nastavení vašeho vyskakovacího okna. To může vést k horšímu výkonu. Zkontrolujte prosím svůj souborový systém a kontaktujte svého poskytovatele hostingu, aby bylo zajištěno, že Popup Maker může vytvářet a zapisovat soubory do mezipaměti.
da_dk: Popup Maker har registreret et problem med dit filsystems evne og kan ikke oprette & gemme cachelagrede aktiver til din popups styling og indstillinger. Dette kan føre til suboptimal ydeevne. Kontroller venligst dit filsystem, og kontakt din hostingudbyder for at sikre, at Popup Maker kan oprette og skrive til cachefiler.
de_de: Popup Maker hat ein Problem mit der Fähigkeit Ihres Dateisystems festgestellt und kann keine zwischengespeicherten Assets für das Styling und die Einstellungen Ihres Popups erstellen und speichern. Dies kann zu einer suboptimalen Leistung führen. Bitte überprüfen Sie Ihr Dateisystem und wenden Sie sich an Ihren Hosting-Anbieter, um sicherzustellen, dass Popup Maker Cache-Dateien erstellen und schreiben kann.
el_gr: Το Popup Maker εντόπισε ένα πρόβλημα με τη δυνατότητα του συστήματος αρχείων σας και δεν μπορεί να δημιουργήσει & να αποθηκεύσει προσωρινά αποθηκευμένα στοιχεία για το στυλ και τις ρυθμίσεις του αναδυόμενου παραθύρου σας. Αυτό μπορεί να οδηγήσει σε μη βέλτιστη απόδοση. Ελέγξτε το σύστημα αρχείων σας και επικοινωνήστε με τον πάροχο φιλοξενίας σας για να βεβαιωθείτε ότι το Popup Maker μπορεί να δημιουργεί και να εγγράφει αρχεία στην προσωρινή μνήμη.
es_es: Popup Maker ha detectado un problema con la capacidad de tu sistema de archivos y no puede crear ni guardar activos en caché para los estilos y ajustes de tu ventana emergente. Esto puede provocar un rendimiento subóptimo. Revisa tu sistema de archivos y ponte en contacto con tu proveedor de alojamiento para asegurarte de que Popup Maker puede crear y escribir archivos en la caché.
fa_ir: Popup Maker مشکلی را در توانایی سیستم فایل شما شناسایی کرده و نمی‌تواند دارایی‌های کش‌شده را برای استایل و تنظیمات پاپ‌آپ شما ایجاد و ذخیره کند. این موضوع ممکن است به عملکرد نامطلوب منجر شود. لطفاً سیستم فایل خود را بررسی کنید و با ارائه‌دهندهٔ میزبانی خود تماس بگیرید تا اطمینان حاصل شود Popup Maker می‌تواند فایل‌های کش را ایجاد و در آن‌ها بنویسد.
fr_fr: Popup Maker a détecté un problème avec la capacité de votre système de fichiers et ne peut pas créer ni enregistrer les ressources mises en cache pour le style et les paramètres de votre fenêtre modale. Cela peut entraîner des performances sous-optimales. Veuillez vérifier votre système de fichiers et contacter votre hébergeur pour vous assurer que Popup Maker peut créer et écrire des fichiers de cache.
he_il: Popup Maker זיהה בעיה ביכולת של מערכת הקבצים שלך ואינו מסוגל ליצור ולשמור נכסים שמורים במטמון עבור עיצוב והגדרות החלון הקופץ שלך. הדבר עלול לגרום לביצועים לא מיטביים. אנא בדוק את מערכת הקבצים שלך ויצור קשר עם ספק האחסון שלך כדי לוודא ש‑Popup Maker יכול ליצור ולכתוב קבצי מטמון.
hi_in: Popup Maker ने आपकी फ़ाइल सिस्टम की क्षमता में एक समस्या का पता लगाया है और वह आपके पॉपअप स्टाइलिंग और सेटिंग्स के लिए कैश्ड एसेट्स बना और सहेज नहीं पा रहा है। इससे प्रदर्शन इष्टतम से कम हो सकता है। कृपया अपनी फ़ाइल सिस्टम जाँचें और अपने होस्टिंग प्रदाता से संपर्क करें ताकि यह सुनिश्चित हो सके कि Popup Maker कैश फ़ाइलें बना और उनमें लिख सके।
hu_hu: A Popup Maker problémát észlelt a fájlrendszerének képességével kapcsolatban, és nem tud gyorsítótárazott elemeket létrehozni és menteni a felugró ablak stílusához és beállításaihoz. Ez gyengébb teljesítményhez vezethet. Kérjük, ellenőrizze a fájlrendszerét, és vegye fel a kapcsolatot a tárhelyszolgáltatójával, hogy a Popup Maker képes legyen gyorsítótárfájlokat létrehozni és írni.
id_id: Popup Maker mendeteksi masalah pada kemampuan sistem file Anda dan tidak dapat membuat & menyimpan aset cache untuk gaya dan pengaturan popup Anda. Ini dapat menyebabkan performa yang kurang optimal. Silakan periksa sistem file Anda dan hubungi penyedia hosting Anda untuk memastikan Popup Maker dapat membuat dan menulis ke file cache.
it_it: Popup Maker ha rilevato un problema con la capacità del tuo file system e non è in grado di creare e salvare gli asset nella cache per lo stile e le impostazioni del tuo popup. Questo potrebbe portare a prestazioni non ottimali. Controlla il tuo file system e contatta il tuo provider di hosting per assicurarti che Popup Maker possa creare e scrivere i file della cache.
ja_jp: Popup Maker は、ファイルシステムの機能に問題を検出し、ポップアップのスタイル設定と設定のためのキャッシュ済みアセットを作成・保存できません。これにより、パフォーマンスが最適でなくなる可能性があります。ファイルシステムを確認し、ホスティングプロバイダーに連絡して、Popup Maker がキャッシュファイルを作成・書き込みできることを確認してください。
ko_kr: Popup Maker가 파일 시스템의 기능에 문제가 있음을 감지하여, 팝업 스타일 및 설정에 대한 캐시된 자산을 생성하고 저장할 수 없습니다. 이로 인해 성능이 최적보다 낮아질 수 있습니다. 파일 시스템을 확인하고 호스팅 제공업체에 문의하여 Popup Maker가 캐시 파일을 생성하고 쓸 수 있는지 확인해 주세요.
nl_nl: Popup Maker heeft een probleem gedetecteerd met de mogelijkheid van uw bestandssysteem en kan geen gecachte assets voor uw pop-upstijl en -instellingen maken en opslaan. Dit kan leiden tot suboptimale prestaties. Controleer alstublieft uw bestandssysteem en neem contact op met uw hostingprovider om ervoor te zorgen dat Popup Maker cachebestanden kan aanmaken en wegschrijven.
pl_pl: Popup Maker wykrył problem ze zdolnością Twojego systemu plików i nie może tworzyć ani zapisywać buforowanych zasobów dla stylu i ustawień Twojego popupu. Może to prowadzić do gorszej wydajności. Sprawdź swój system plików i skontaktuj się z dostawcą hostingu, aby upewnić się, że Popup Maker może tworzyć i zapisywać pliki pamięci podręcznej.
pt_pt: O Popup Maker detetou um problema com a capacidade do seu sistema de ficheiros e não consegue criar e guardar ativos em cache para o estilo e definições do seu pop-up. Isto pode levar a um desempenho abaixo do ideal. Verifique o seu sistema de ficheiros e contacte o seu fornecedor de alojamento para garantir que o Popup Maker consegue criar e escrever ficheiros na cache.
ro_ro: Popup Maker a detectat o problemă cu capacitatea sistemului dvs. de fișiere și nu poate crea și salva activele din cache pentru stilizarea și setările popup-ului dvs. Acest lucru poate duce la o performanță suboptimă. Vă rugăm să verificați sistemul de fișiere și să contactați furnizorul de găzduire pentru a vă asigura că Popup Maker poate crea și scrie în fișierele din cache.
ru_ru: Popup Maker обнаружил проблему с возможностью вашей файловой системы и не может создавать и сохранять кэшированные ресурсы для стилей и настроек вашего всплывающего окна. Это может привести к снижению производительности. Пожалуйста, проверьте файловую систему и свяжитесь с вашим хостинг-провайдером, чтобы убедиться, что Popup Maker может создавать и записывать файлы кэша.
sv_se: Popup Maker upptäckte ett problem med ditt filsystems förmåga och kan inte skapa & spara cachade tillgångar för dina popup-fönsters styling och inställningar. Detta kan leda till sämre prestanda. Kontrollera ditt filsystem och kontakta din hostingleverantör för att säkerställa att Popup Maker kan skapa och skriva till cachefiler.
th_th: Popup Maker ตรวจพบปัญหาเกี่ยวกับความสามารถของระบบไฟล์ของคุณ และไม่สามารถสร้างและบันทึกสินทรัพย์ที่แคชไว้สำหรับสไตล์และการตั้งค่าป๊อปอัปของคุณได้ ซึ่งอาจทำให้ประสิทธิภาพต่ำกว่าที่ควร โปรดตรวจสอบระบบไฟล์ของคุณและติดต่อผู้ให้บริการโฮสติ้งของคุณเพื่อให้แน่ใจว่า Popup Maker สามารถสร้างและเขียนไฟล์แคชได้
tr_tr: Popup Maker, dosya sisteminizin bu işlemi gerçekleştirme yeteneğinde bir sorun tespit etti ve açılır pencere stiliniz ve ayarlarınız için önbelleğe alınmış varlıkları oluşturup kaydedemiyor. Bu durum, performansın optimumun altında kalmasına yol açabilir. Lütfen dosya sisteminizi kontrol edin ve Popup Maker'ın önbellek dosyalarına oluşturup yazabildiğinden emin olmak için barındırma sağlayıcınızla iletişime geçin.
vi_vn: Popup Maker đã phát hiện sự cố với khả năng của hệ thống tệp của bạn và không thể tạo & lưu các tài sản đã lưu vào bộ nhớ đệm cho kiểu dáng và cài đặt cửa sổ bật lên của bạn. Điều này có thể dẫn đến hiệu suất không tối ưu. Vui lòng kiểm tra hệ thống tệp của bạn và liên hệ với nhà cung cấp dịch vụ lưu trữ để đảm bảo Popup Maker có thể tạo và ghi vào các tệp bộ nhớ đệm.
zh_cn: Popup Maker 检测到您的文件系统能力存在问题，无法为您的弹窗样式和设置创建并保存缓存资源。这可能会导致性能不佳。请检查您的文件系统，并联系您的主机提供商，确保 Popup Maker 可以创建并写入缓存文件。
zh_tw: Popup Maker 偵測到您的檔案系統能力有問題，無法為您的彈出視窗樣式與設定建立並儲存快取資產。這可能導致效能不佳。請檢查您的檔案系統，並聯絡您的主機服務提供者，確認 Popup Maker 能夠建立並寫入快取檔案。

source: %s is required
ar_ar: %s مطلوب
cs_cz: %s je povinné
da_dk: %s er påkrævet
de_de: %s ist erforderlich
el_gr: %s είναι υποχρεωτικό
es_es: %s es obligatorio
fa_ir: %s الزامی است
fr_fr: %s est requis
he_il: %s נדרש
hi_in: %s आवश्यक है
hu_hu: %s kötelező
id_id: %s wajib diisi
it_it: %s è obbligatorio
ja_jp: %s は必須です
ko_kr: %s은(는) 필수입니다
nl_nl: %s is vereist
pl_pl: %s jest wymagane
pt_pt: %s é obrigatório
ro_ro: %s este obligatoriu
ru_ru: %s обязательно для заполнения
sv_se: %s krävs
th_th: %s จำเป็นต้องระบุ
tr_tr: %s gereklidir
vi_vn: %s là bắt buộc
zh_cn: %s 为必填项
zh_tw: %s 是必填欄位

source: A batch process class must be specified.
ar_ar: يجب تحديد فئة لعملية دفعية.
cs_cz: Je nutné určit třídu dávkového zpracování.
da_dk: En batchprocesklasse skal angives.
de_de: Eine Batch-Prozessklasse muss angegeben werden.
el_gr: Πρέπει να καθοριστεί μια κλάση διαδικασίας παρτίδας.
es_es: Debe especificarse una clase de proceso por lotes.
fa_ir: باید یک کلاس پردازش دسته‌ای مشخص شود.
fr_fr: Une classe de traitement par lot doit être spécifiée.
he_il: יש לציין מחלקת תהליך אצווה.
hi_in: एक बैच प्रोसेस क्लास निर्दिष्ट की जानी चाहिए।
hu_hu: Meg kell adni egy kötegelt feldolgozó osztályt.
id_id: Kelas proses batch harus ditentukan.
it_it: È necessario specificare una classe di processo batch.
ja_jp: バッチ処理クラスを指定する必要があります。
ko_kr: 배치 처리 클래스를 지정해야 합니다.
nl_nl: Er moet een batchprocesklasse worden opgegeven.
pl_pl: Należy określić klasę procesu wsadowego.
pt_pt: É necessário especificar uma classe de processo em lote.
ro_ro: Trebuie specificată o clasă de procesare în lot.
ru_ru: Должен быть указан класс пакетной обработки.
sv_se: En klass för batchprocessen måste anges.
th_th: ต้องระบุคลาสกระบวนการแบบแบตช์
tr_tr: Bir toplu işlem sınıfı belirtilmelidir.
vi_vn: Phải chỉ định một lớp xử lý theo lô.
zh_cn: 必须指定批处理类。
zh_tw: 必須指定批次處理類別。

source: No batch class handler file has been supplied.
ar_ar: لم يتم توفير ملف معالج فئة الدفعات.
cs_cz: Nebyl zadán žádný soubor zpracovatele dávkové třídy.
da_dk: Der er ikke angivet nogen batch-klassehandlerfil.
de_de: Es wurde keine Handler-Datei für die Batch-Klasse bereitgestellt.
el_gr: Δεν έχει παρασχεθεί αρχείο χειριστή κλάσης batch.
es_es: No se ha proporcionado ningún archivo controlador de clase de lote.
fa_ir: هیچ فایل هندلر کلاس دسته‌ای ارائه نشده است.
fr_fr: Aucun fichier gestionnaire de classe de lot n’a été fourni.
he_il: לא סופק קובץ מטפל למחלקת אצווה.
hi_in: कोई बैच क्लास हैंडलर फ़ाइल प्रदान नहीं की गई है।
hu_hu: Nem lett megadva kötegelt osztálykezelő fájl.
id_id: Tidak ada file penangan kelas batch yang diberikan.
it_it: Nessun file gestore della classe batch è stato fornito.
ja_jp: バッチクラスハンドラーファイルが指定されていません。
ko_kr: 배치 클래스 핸들러 파일이 제공되지 않았습니다.
nl_nl: Er is geen batch class-handlerbestand opgegeven.
pl_pl: Nie dostarczono pliku obsługi klasy wsadowej.
pt_pt: Nenhum ficheiro de manipulador de classe de lote foi fornecido.
ro_ro: Nu a fost furnizat niciun fișier handler pentru clasa batch.
ru_ru: Не был предоставлен файл обработчика класса пакетной обработки.
sv_se: Ingen batchklasshanterarfil har tillhandahållits.
th_th: ไม่ได้ระบุไฟล์ตัวจัดการคลาสแบตช์
tr_tr: Hiçbir toplu sınıf işleyici dosyası sağlanmadı.
vi_vn: Chưa cung cấp tệp xử lý lớp batch.
zh_cn: 未提供批处理类处理程序文件。
zh_tw: 未提供批次類別處理常式檔案。

source: An invalid batch class handler file has been supplied.
ar_ar: تم توفير ملف معالج فئة دفعات غير صالح.
cs_cz: Byl zadán neplatný soubor zpracovatele dávkové třídy.
da_dk: Der er angivet en ugyldig batch-klassehandlerfil.
de_de: Es wurde eine ungültige Handler-Datei für die Batch-Klasse bereitgestellt.
el_gr: Έχει παρασχεθεί μη έγκυρο αρχείο χειριστή κλάσης batch.
es_es: Se ha proporcionado un archivo controlador de clase de lote no válido.
fa_ir: یک فایل هندلر کلاس دسته‌ای نامعتبر ارائه شده است.
fr_fr: Un fichier gestionnaire de classe de lot non valide a été fourni.
he_il: סופק קובץ מטפל לא תקין למחלקת אצווה.
hi_in: एक अमान्य बैच क्लास हैंडलर फ़ाइल प्रदान की गई है।
hu_hu: Érvénytelen kötegelt osztálykezelő fájl lett megadva.
id_id: File penangan kelas batch yang diberikan tidak valid.
it_it: È stato fornito un file gestore della classe batch non valido.
ja_jp: 無効なバッチクラスハンドラーファイルが指定されています。
ko_kr: 잘못된 배치 클래스 핸들러 파일이 제공되었습니다.
nl_nl: Er is een ongeldig batch class-handlerbestand opgegeven.
pl_pl: Dostarczono nieprawidłowy plik obsługi klasy wsadowej.
pt_pt: Foi fornecido um ficheiro de manipulador de classe de lote inválido.
ro_ro: A fost furnizat un fișier handler invalid pentru clasa batch.
ru_ru: Был предоставлен недопустимый файл обработчика класса пакетной обработки.
sv_se: En ogiltig batchklasshanterarfil har tillhandahållits.
th_th: มีการระบุไฟล์ตัวจัดการคลาสแบตช์ที่ไม่ถูกต้อง
tr_tr: Geçersiz bir toplu sınıf işleyici dosyası sağlandı.
vi_vn: Đã cung cấp một tệp xử lý lớp batch không hợp lệ.
zh_cn: 提供的批处理类处理程序文件无效。
zh_tw: 提供的批次類別處理常式檔案無效。

source: Link
ar_ar: رابط
cs_cz: Odkaz
el_gr: Σύνδεσμος
es_es: Enlace
fa_ir: پیوند
fr_fr: Lien
he_il: קישור
hi_in: लिंक
hu_hu: Hivatkozás
id_id: Tautan
it_it: Collegamento
ja_jp: リンク
ko_kr: 링크
pt_pt: Ligação
ru_ru: Ссылка
sv_se: Länk
th_th: ลิงก์
tr_tr: Bağlantı
vi_vn: Liên kết
zh_cn: 链接
zh_tw: 連結

source: Link URL
ar_ar: عنوان URL للرابط
cs_cz: URL odkazu
el_gr: URL συνδέσμου
es_es: URL del enlace
fa_ir: نشانی اینترنتی پیوند
fr_fr: URL du lien
he_il: כתובת ה-URL של הקישור
hi_in: लिंक URL
hu_hu: Hivatkozás URL-je
id_id: URL Tautan
it_it: URL del collegamento
ja_jp: リンクURL
ko_kr: 링크 URL
pl_pl: URL linku
pt_pt: URL da ligação
ro_ro: URL-ul linkului
ru_ru: URL ссылки
sv_se: Länk-URL
th_th: URL ของลิงก์
tr_tr: Bağlantı URL'si
vi_vn: URL liên kết
zh_cn: 链接 URL
zh_tw: 連結 URL

source: URL is required
ar_ar: عنوان URL مطلوب
cs_cz: URL je povinná
da_dk: URL er påkrævet
de_de: Die URL ist erforderlich
el_gr: Απαιτείται URL
es_es: La URL es obligatoria
fa_ir: نشانی اینترنتی الزامی است
fr_fr: L’URL est requise
he_il: נדרשת כתובת URL
hi_in: URL आवश्यक है
hu_hu: Az URL megadása kötelező
id_id: URL wajib diisi
it_it: L'URL è obbligatorio
ja_jp: URLが必要です
ko_kr: URL이 필요합니다
nl_nl: URL is verplicht
pl_pl: Wymagany jest adres URL
pt_pt: É necessário um URL
ro_ro: URL-ul este obligatoriu
ru_ru: Требуется URL
sv_se: URL krävs
th_th: จำเป็นต้องระบุ URL
tr_tr: URL gerekli
vi_vn: URL là bắt buộc
zh_cn: 需要 URL
zh_tw: 需要 URL

source: Pages
ar_ar: الصفحات
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
el_gr: Σελίδες
es_es: Páginas
fa_ir: صفحات
he_il: עמודים
hi_in: पृष्ठ
hu_hu: Oldalak
id_id: Halaman
it_it: Pagine
ja_jp: ページ
ko_kr: 페이지
nl_nl: Pagina's
pl_pl: Strony
pt_pt: Páginas
ro_ro: Pagini
ru_ru: Страницы
sv_se: Sidor
th_th: หน้า
tr_tr: Sayfalar
vi_vn: Trang
zh_cn: 页面
zh_tw: 頁面

source: Posts
ar_ar: المقالات
cs_cz: Příspěvky
da_dk: Indlæg
de_de: Beiträge
el_gr: Δημοσιεύσεις
es_es: Entradas
fa_ir: نوشته‌ها
fr_fr: Articles
he_il: פוסטים
hi_in: पोस्ट
hu_hu: Bejegyzések
id_id: Postingan
it_it: Articoli
ja_jp: 投稿
ko_kr: 글
nl_nl: Berichten
pl_pl: Wpisy
pt_pt: Publicações
ro_ro: Articole
ru_ru: Записи
sv_se: Inlägg
th_th: โพสต์
tr_tr: Yazılar
vi_vn: Bài viết
zh_cn: 文章
zh_tw: 文章

source: Format
ar_ar: التنسيق
cs_cz: Formát
el_gr: Μορφή
es_es: Formato
fa_ir: قالب
he_il: פורמט
hi_in: प्रारूप
hu_hu: Formátum
it_it: Formato
ja_jp: 形式
ko_kr: 형식
nl_nl: Opmaak
pt_pt: Formato
ru_ru: Формат
th_th: รูปแบบ
tr_tr: Biçim
vi_vn: Định dạng
zh_cn: 格式
zh_tw: 格式

# condition: post type plural label ie. Posts: All
source: %s Archive
ar_ar: %s الأرشيف
cs_cz: %s Archiv
da_dk: %s-arkiv
de_de: %s-Archiv
el_gr: %s Αρχείο
es_es: %s Archivo
fa_ir: %s بایگانی
fr_fr: %s Archives
he_il: %s ארכיון
hi_in: %s संग्रह
hu_hu: %s archívum
id_id: %s Arsip
it_it: %s Archivio
ja_jp: %sアーカイブ
ko_kr: %s 아카이브
nl_nl: %s-archief
pl_pl: %s Archiwum
pt_pt: %s Arquivo
ro_ro: %s Arhivă
ru_ru: %s Архив
sv_se: %s-arkiv
th_th: %s คลังข้อมูล
tr_tr: %s Arşivi
vi_vn: %s Lưu trữ
zh_cn: %s 归档
zh_tw: %s 彙整

# condition: post type plural label ie. Posts: All
source: All %s
ar_ar: كل %s
cs_cz: Všechny %s
da_dk: Alle %s
de_de: Alle %s
el_gr: Όλα τα %s
es_es: Todos los %s
fa_ir: همهٔ %s
fr_fr: Tous les %s
he_il: כל ה-%s
hi_in: सभी %s
hu_hu: Összes %s
id_id: Semua %s
it_it: Tutti i %s
ja_jp: すべての%s
ko_kr: 모든 %s
nl_nl: Alle %s
pl_pl: Wszystkie %s
pt_pt: Todos os %s
ro_ro: Toate %s
ru_ru: Все %s
sv_se: Alla %s
th_th: ทั้งหมด %s
tr_tr: Tüm %s
vi_vn: Tất cả %s
zh_cn: 全部 %s
zh_tw: 所有 %s

# condition: post type plural label ie. Posts: Selected
source: %s: Selected
ar_ar: %s: المحدد
cs_cz: %s: Vybráno
da_dk: %s: Valgt
de_de: %s: Ausgewählt
el_gr: %s: Επιλεγμένα
es_es: %s: Seleccionado
fa_ir: %s: انتخاب‌شده
fr_fr: %s : sélectionné
he_il: %s: נבחר
hi_in: %s: चयनित
hu_hu: %s: Kijelölve
id_id: %s: Terpilih
it_it: %s: Selezionato
ja_jp: %s: 選択済み
ko_kr: %s: 선택됨
nl_nl: %s: geselecteerd
pl_pl: %s: Wybrane
pt_pt: %s: Selecionado
ro_ro: %s: Selectat
ru_ru: %s: Выбрано
sv_se: %s: Valda
th_th: %s: ที่เลือก
tr_tr: %s: Seçili
vi_vn: %s: Đã chọn
zh_cn: %s：已选中
zh_tw: %s：已選取

# condition: post type plural label ie. Select Posts
source: Select %s.
ar_ar: اختر %s.
cs_cz: Vyberte %s.
da_dk: Vælg %s.
de_de: %s auswählen.
el_gr: Επιλέξτε %s.
es_es: Selecciona %s.
fa_ir: %s را انتخاب کنید.
fr_fr: Sélectionnez %s.
he_il: בחרו %s.
hi_in: %s चुनें।
hu_hu: Válassza ki a(z) %s elemet.
id_id: Pilih %s.
it_it: Seleziona %s.
ja_jp: %sを選択してください。
ko_kr: %s를 선택하세요.
nl_nl: Selecteer %s.
pl_pl: Wybierz %s.
pt_pt: Selecionar %s.
ro_ro: Selectați %s.
ru_ru: Выберите %s.
sv_se: Välj %s.
th_th: เลือก %s
tr_tr: %s seçin.
vi_vn: Chọn %s.
zh_cn: 选择 %s。
zh_tw: 選取 %s。

# condition: post type plural label ie. Posts: ID
source: %s: ID
ar_ar: %s: المعرّف
fa_ir: %s: شناسه
he_il: %s: מזהה
hu_hu: %s: Azonosító
tr_tr: %s: Kimlik

# condition: post type plural label ie. Posts: ID
source: %s: Child Of
ar_ar: %s: ابن لـ
cs_cz: %s: Dítě položky
da_dk: %s: Underordnet af
de_de: %s: Untergeordnet von
el_gr: %s: Παιδί του
es_es: %s: Hijo de
fa_ir: %s: فرزندِ
fr_fr: %s : enfant de
he_il: %s: בן של
hi_in: %s: चाइल्ड ऑफ
hu_hu: %s: Gyermeke
id_id: %s: Anak Dari
it_it: %s: Figlio di
ja_jp: %s: 子
ko_kr: %s: 하위 항목
nl_nl: %s: Kind van
pl_pl: %s: Potomek
pt_pt: %s: Filho de
ro_ro: %s: Copil al
ru_ru: %s: Дочерний элемент
sv_se: %s: Underordnad till
th_th: %s: เป็นลูกของ
tr_tr: %s: Alt Ögesi
vi_vn: %s: Con của
zh_cn: %s：子级
zh_tw: %s：子項目

# condition: post type plural label ie. Posts: ID
source: %s: Ancestor Of
ar_ar: %s: سلف لـ
cs_cz: %s: Předek položky
da_dk: %s: Overordnet af
de_de: %s: Übergeordnet von
el_gr: %s: Πρόγονος του
es_es: %s: Ancestro de
fa_ir: %s: نیایِ
fr_fr: %s : ancêtre de
he_il: %s: אב קדמון של
hi_in: %s: पूर्वज ऑफ
hu_hu: %s: Őse
id_id: %s: Leluhur Dari
it_it: %s: Antenato di
ja_jp: %s: 親
ko_kr: %s: 상위 항목
nl_nl: %s: Voorouder van
pl_pl: %s: Przodek
pt_pt: %s: Ancestral de
ro_ro: %s: Strămoș al
ru_ru: %s: Родительский элемент
sv_se: %s: Förfader till
th_th: %s: เป็นบรรพบุรุษของ
tr_tr: %s: Üst Ögesi
vi_vn: %s: Tổ tiên của
zh_cn: %s：祖先
zh_tw: %s：上層項目

# condition: post type plural label ie. Pages: With Template
source: %s: With Template
ar_ar: %s: مع القالب
cs_cz: %s: S šablonou
da_dk: %s: Med skabelon
de_de: %s: Mit Vorlage
el_gr: %s: Με πρότυπο
es_es: %s: Con plantilla
fa_ir: %s: با قالب
fr_fr: %s : avec modèle
he_il: %s: עם תבנית
hi_in: %s: टेम्पलेट के साथ
hu_hu: %s: Sablonnal
id_id: %s: Dengan Template
it_it: %s: Con modello
ja_jp: %s: テンプレートあり
ko_kr: %s: 템플릿 포함
nl_nl: %s: met sjabloon
pl_pl: %s: Z szablonem
pt_pt: %s: Com modelo
ro_ro: %s: Cu șablon
ru_ru: %s: С шаблоном
sv_se: %s: Med mall
th_th: %s: พร้อมเทมเพลต
tr_tr: %s: Şablonlu
vi_vn: %s: Có mẫu
zh_cn: %s：带模板
zh_tw: %s：含範本

source: Default
ar_ar: افتراضي
cs_cz: Výchozí
da_dk: Standard
de_de: Standard
el_gr: Προεπιλογή
es_es: Predeterminado
fa_ir: پیش‌فرض
fr_fr: Par défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
hu_hu: Alapértelmezett
id_id: Bawaan
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Predefinição
ro_ro: Implicit
ru_ru: По умолчанию
sv_se: Standard
th_th: ค่าเริ่มต้น
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认
zh_tw: 預設

# condition: post type plural and taxonomy singular label ie. Posts: With Category
source: %1$s: With %2$s
ar_ar: %1$s: مع %2$s
cs_cz: %1$s: S %2$s
da_dk: %1$s: Med %2$s
de_de: %1$s: Mit %2$s
el_gr: %1$s: Με %2$s
es_es: %1$s: Con %2$s
fa_ir: %1$s: با %2$s
fr_fr: %1$s : avec %2$s
he_il: %1$s: עם %2$s
hi_in: %1$s: %2$s के साथ
hu_hu: %1$s: Ezzel: %2$s
id_id: %1$s: Dengan %2$s
it_it: %1$s: Con %2$s
ja_jp: %1$s: %2$sあり
ko_kr: %1$s: %2$s 포함
nl_nl: %1$s: met %2$s
pl_pl: %1$s: Z %2$s
pt_pt: %1$s: Com %2$s
ro_ro: %1$s: Cu %2$s
ru_ru: %1$s: С %2$s
sv_se: %1$s: Med %2$s
th_th: %1$s: พร้อม %2$s
tr_tr: %1$s: %2$s ile
vi_vn: %1$s: Với %2$s
zh_cn: %1$s：带有 %2$s
zh_tw: %1$s：含有 %2$s

# condition: post type plural label ie. Select categories
source: Select %s.
ar_ar: اختر %s.
cs_cz: Vyberte %s.
da_dk: Vælg %s.
de_de: %s auswählen.
el_gr: Επιλέξτε %s.
es_es: Selecciona %s.
fa_ir: %s را انتخاب کنید.
fr_fr: Sélectionnez %s.
he_il: בחרו %s.
hi_in: %s चुनें।
hu_hu: Válassza ki a(z) %s elemet.
id_id: Pilih %s.
it_it: Seleziona %s.
ja_jp: %sを選択してください。
ko_kr: %s를 선택하세요.
nl_nl: Selecteer %s.
pl_pl: Wybierz %s.
pt_pt: Selecionar %s.
ro_ro: Selectați %s.
ru_ru: Выберите %s.
sv_se: Välj %s.
th_th: เลือก %s
tr_tr: %s seçin.
vi_vn: Chọn %s.
zh_cn: 选择 %s。
zh_tw: 選取 %s。

# condition: taxonomy plural label ie. Categories: All
source: %s: All
ar_ar: %s: الكل
cs_cz: %s: Vše
da_dk: %s: Alle
de_de: %s: Alle
el_gr: %s: Όλα
es_es: %s: Todos
fa_ir: %s: همه
fr_fr: %s : tous
he_il: %s: הכל
hi_in: %s: सभी
hu_hu: %s: Összes
id_id: %s: Semua
it_it: %s: Tutti
ja_jp: %s: すべて
ko_kr: %s: 모두
nl_nl: %s: alle
pl_pl: %s: Wszystkie
pt_pt: %s: Todos
ro_ro: %s: Toate
ru_ru: %s: Все
sv_se: %s: Alla
th_th: %s: ทั้งหมด
tr_tr: %s: Tümü
vi_vn: %s: Tất cả
zh_cn: %s：全部
zh_tw: %s：全部

# condition: taxonomy plural label ie. Categories: Selected
source: %s: Selected
ar_ar: %s: المحدد
cs_cz: %s: Vybráno
da_dk: %s: Valgt
de_de: %s: Ausgewählt
el_gr: %s: Επιλεγμένα
es_es: %s: Seleccionados
fa_ir: %s: انتخاب‌شده
fr_fr: %s : sélectionné
he_il: %s: נבחר
hi_in: %s: चयनित
hu_hu: %s: Kijelölve
id_id: %s: Terpilih
it_it: %s: Selezionati
ja_jp: %s: 選択済み
ko_kr: %s: 선택됨
nl_nl: %s: geselecteerd
pl_pl: %s: Wybrane
pt_pt: %s: Selecionados
ro_ro: %s: Selectate
ru_ru: %s: Выбрано
sv_se: %s: Valda
th_th: %s: ที่เลือก
tr_tr: %s: Seçili
vi_vn: %s: Đã chọn
zh_cn: %s：已选中
zh_tw: %s：已選取
