Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: %1$s detected — auto-tag subscribers, trigger email sequences from popups, and sync leads with %2$sPopup Maker Pro%3$s.
ar_ar: %1$s تم اكتشافه — أضف علامات للمشتركين تلقائيًا، وفعّل سلاسل البريد الإلكتروني من النوافذ المنبثقة، وادمج العملاء المحتملين مع %2$sPopup Maker Pro%3$s.
cs_cz: %1$s detekováno — automaticky označujte odběratele, spouštějte e-mailové sekvence z vyskakovacích oken a synchronizujte leady pomocí %2$sPopup Maker Pro%3$s.
da_dk: %1$s registreret — tag abonnenter automatisk, udløs e-mailsekvenser fra popups, og synkronisér leads med %2$sPopup Maker Pro%3$s.
de_de: %1$s erkannt — markieren Sie Abonnenten automatisch, lösen Sie E-Mail-Sequenzen aus Popups aus und synchronisieren Sie Leads mit %2$sPopup Maker Pro%3$s.
el_gr: %1$s εντοπίστηκε — προσθέστε αυτόματα ετικέτες στους συνδρομητές, ενεργοποιήστε ακολουθίες email από αναδυόμενα παράθυρα και συγχρονίστε leads με το %2$sPopup Maker Pro%3$s.
es_es: %1$s detectado: etiqueta suscriptores automáticamente, activa secuencias de correo desde popups y sincroniza leads con %2$sPopup Maker Pro%3$s.
fa_ir: %1$s شناسایی شد — مشترکین را به‌صورت خودکار برچسب‌گذاری کنید، توالی‌های ایمیل را از پاپ‌آپ‌ها فعال کنید، و سرنخ‌ها را با %2$sPopup Maker Pro%3$s همگام‌سازی کنید.
fr_fr: %1$s détecté — ajoutez automatiquement des étiquettes aux abonnés, déclenchez des séquences d’e-mails depuis les popups et synchronisez les prospects avec %2$sPopup Maker Pro%3$s.
he_il: %1$s זוהה — תייגו מנויים אוטומטית, הפעילו רצפי אימיילים מפופ-אפים, וסנכרנו לידים עם %2$sPopup Maker Pro%3$s.
hi_in: %1$s का पता चला — सब्सक्राइबर्स को अपने-आप टैग करें, पॉपअप से ईमेल सीक्वेंस ट्रिगर करें, और %2$sPopup Maker Pro%3$s के साथ लीड्स सिंक करें।
hu_hu: %1$s észlelve — címkézd automatikusan az előfizetőket, indíts e-mail sorozatokat a felugrókból, és szinkronizáld a leadeket a %2$sPopup Maker Pro%3$s segítségével.
id_id: %1$s terdeteksi — beri tag otomatis pada pelanggan, picu urutan email dari popup, dan sinkronkan prospek dengan %2$sPopup Maker Pro%3$s.
it_it: %1$s rilevato — assegna automaticamente tag agli iscritti, attiva sequenze email dai popup e sincronizza i lead con %2$sPopup Maker Pro%3$s.
ja_jp: %1$s を検出 — %2$sPopup Maker Pro%3$s で、購読者に自動タグ付けし、ポップアップからメールシーケンスを開始し、リードを同期します。
ko_kr: %1$s이 감지되었습니다 — 구독자에 자동 태그를 지정하고, 팝업에서 이메일 시퀀스를 트리거하며, 리드를 %2$sPopup Maker Pro%3$s와 동기화하세요.
nl_nl: %1$s gedetecteerd — tag abonnees automatisch, activeer e-mailreeksen vanuit pop-ups en synchroniseer leads met %2$sPopup Maker Pro%3$s.
pl_pl: %1$s wykryto — automatycznie oznaczaj subskrybentów, uruchamiaj sekwencje e-maili z poziomu pop-upów i synchronizuj leady dzięki %2$sPopup Maker Pro%3$s.
pt_pt: %1$s detetado — atribua etiquetas automaticamente aos subscritores, inicie sequências de e-mail a partir de popups e sincronize leads com %2$sPopup Maker Pro%3$s.
ro_ro: %1$s detectat — etichetează automat abonații, declanșează secvențe de e-mail din popup-uri și sincronizează lead-urile cu %2$sPopup Maker Pro%3$s.
ru_ru: %1$s обнаружены — автоматически добавляйте теги подписчикам, запускайте email-цепочки из всплывающих окон и синхронизируйте лиды с помощью %2$sPopup Maker Pro%3$s.
sv_se: %1$s upptäckt — tagga prenumeranter automatiskt, trigga e-postsekvenser från popupfönster och synkronisera leads med %2$sPopup Maker Pro%3$s.
th_th: %1$s ตรวจพบ — ติดแท็กผู้สมัครสมาชิกอัตโนมัติ เริ่มลำดับอีเมลจากป๊อปอัป และซิงก์ลีดด้วย %2$sPopup Maker Pro%3$s
tr_tr: %1$s algılandı — abonelere otomatik etiket ekleyin, açılır pencerelerden e-posta dizilerini tetikleyin ve potansiyel müşterileri %2$sPopup Maker Pro%3$s ile senkronize edin.
vi_vn: %1$s đã được phát hiện — tự động gắn thẻ người đăng ký, kích hoạt chuỗi email từ popup và đồng bộ khách hàng tiềm năng với %2$sPopup Maker Pro%3$s.
zh_cn: %1$s 已检测到 —— 自动为订阅者添加标签、通过弹窗触发邮件序列，并借助 %2$sPopup Maker Pro%3$s 同步潜在客户。
zh_tw: %1$s 已偵測到 — 自動為訂閱者加上標籤、從彈出視窗觸發電子郵件序列，並透過 %2$sPopup Maker Pro%3$s 同步潛在客戶。

source: Connect popups to %1$s workflows — automatically add contacts, apply tags, and start automations when visitors convert with %2$sPopup Maker Pro%3$s.
ar_ar: اربط النوافذ المنبثقة بـ %1$s من مسارات العمل — أضف جهات الاتصال تلقائيًا، وطبّق العلامات، وابدأ أتمتة العمليات عندما يتحول الزوار باستخدام %2$sPopup Maker Pro%3$s.
cs_cz: Propojte vyskakovací okna s pracovními postupy %1$s — automaticky přidávejte kontakty, přiřazujte štítky a spouštějte automatizace, když návštěvníci konvertují, pomocí %2$sPopup Maker Pro%3$s.
da_dk: Forbind popups til %1$s workflows — tilføj kontakter automatisk, anvend tags, og start automatiseringer, når besøgende konverterer med %2$sPopup Maker Pro%3$s.
de_de: Verbinden Sie Popups mit %1$s Workflows — fügen Sie Kontakte automatisch hinzu, wenden Sie Tags an und starten Sie Automatisierungen, wenn Besucher konvertieren, mit %2$sPopup Maker Pro%3$s.
el_gr: Συνδέστε τα αναδυόμενα παράθυρα με %1$s ροές εργασίας — προσθέστε αυτόματα επαφές, εφαρμόστε ετικέτες και ξεκινήστε αυτοματισμούς όταν οι επισκέπτες μετατρέπονται με το %2$sPopup Maker Pro%3$s.
es_es: Conecta los popups con los flujos de trabajo de %1$s: añade contactos automáticamente, aplica etiquetas e inicia automatizaciones cuando los visitantes convierten con %2$sPopup Maker Pro%3$s.
fa_ir: پاپ‌آپ‌ها را به گردش‌کارهای %1$s متصل کنید — هنگام تبدیل بازدیدکنندگان، مخاطبان را به‌صورت خودکار اضافه کنید، برچسب‌ها را اعمال کنید، و اتوماسیون‌ها را با %2$sPopup Maker Pro%3$s آغاز کنید.
fr_fr: Connectez les popups aux workflows %1$s — ajoutez automatiquement des contacts, appliquez des étiquettes et lancez des automatisations lorsque les visiteurs convertissent avec %2$sPopup Maker Pro%3$s.
he_il: חברו פופ-אפים לזרימות העבודה של %1$s — הוסיפו אנשי קשר אוטומטית, החילו תגים והפעילו אוטומציות כאשר מבקרים ממירים עם %2$sPopup Maker Pro%3$s.
hi_in: पॉपअप को %1$s वर्कफ़्लो से जोड़ें — विज़िटर के कन्वर्ट होते ही अपने-आप कॉन्टैक्ट जोड़ें, टैग लागू करें, और ऑटोमेशन शुरू करें %2$sPopup Maker Pro%3$s के साथ।
hu_hu: Kösd össze a felugrókat a %1$s munkafolyamatokkal — automatikusan adj hozzá kapcsolatokat, alkalmazz címkéket, és indíts automatizálásokat, amikor a látogatók konvertálnak a %2$sPopup Maker Pro%3$s segítségével.
id_id: Hubungkan popup ke alur kerja %1$s — tambahkan kontak secara otomatis, terapkan tag, dan mulai otomatisasi saat pengunjung berkonversi dengan %2$sPopup Maker Pro%3$s.
it_it: Collega i popup ai workflow %1$s — aggiungi automaticamente i contatti, applica tag e avvia automazioni quando i visitatori convertono con %2$sPopup Maker Pro%3$s.
ja_jp: ポップアップを %1$s のワークフローに接続 — 訪問者がコンバージョンしたときに、%2$sPopup Maker Pro%3$s で自動的に連絡先を追加し、タグを適用し、自動化を開始します。
ko_kr: 팝업을 %1$s 워크플로와 연결하세요 — 방문자가 전환하면 연락처를 자동으로 추가하고, 태그를 적용하며, 자동화를 시작하도록 %2$sPopup Maker Pro%3$s를 사용하세요.
nl_nl: Koppel pop-ups aan %1$s workflows — voeg automatisch contacten toe, pas tags toe en start automatiseringen wanneer bezoekers converteren met %2$sPopup Maker Pro%3$s.
pl_pl: Połącz pop-upy z workflow %1$s — automatycznie dodawaj kontakty, stosuj tagi i uruchamiaj automatyzacje, gdy odwiedzający dokonają konwersji, dzięki %2$sPopup Maker Pro%3$s.
pt_pt: Ligue os popups a workflows de %1$s — adicione contactos automaticamente, aplique etiquetas e inicie automatizações quando os visitantes converterem com %2$sPopup Maker Pro%3$s.
ro_ro: Conectează popup-urile la fluxurile de lucru %1$s — adaugă automat contacte, aplică etichete și pornește automatizări atunci când vizitatorii convertesc cu %2$sPopup Maker Pro%3$s.
ru_ru: Свяжите всплывающие окна с рабочими процессами %1$s — автоматически добавляйте контакты, применяйте теги и запускайте автоматизации, когда посетители совершают конверсию, с помощью %2$sPopup Maker Pro%3$s.
sv_se: Anslut popupfönster till %1$s arbetsflöden — lägg automatiskt till kontakter, tillämpa taggar och starta automatiseringar när besökare konverterar med %2$sPopup Maker Pro%3$s.
th_th: เชื่อมต่อป๊อปอัปกับเวิร์กโฟลว์ %1$s — เพิ่มรายชื่อผู้ติดต่อ ใช้แท็ก และเริ่มระบบอัตโนมัติเมื่อผู้เยี่ยมชมแปลงเป็นลูกค้าโดยอัตโนมัติด้วย %2$sPopup Maker Pro%3$s
tr_tr: Açılır pencereleri %1$s iş akışlarına bağlayın — ziyaretçiler dönüşüm sağladığında kişileri otomatik olarak ekleyin, etiketler uygulayın ve otomasyonları %2$sPopup Maker Pro%3$s ile başlatın.
vi_vn: Kết nối popup với các quy trình làm việc %1$s — tự động thêm liên hệ, áp dụng thẻ và bắt đầu tự động hóa khi khách truy cập chuyển đổi với %2$sPopup Maker Pro%3$s.
zh_cn: 将弹窗连接到 %1$s 工作流 —— 当访客完成转化时，自动添加联系人、应用标签并启动自动化，借助 %2$sPopup Maker Pro%3$s 实现。
zh_tw: 將彈出視窗連接到 %1$s 工作流程 — 當訪客完成轉換時，自動新增聯絡人、套用標籤，並啟動自動化流程，搭配 %2$sPopup Maker Pro%3$s。

source: Level up with %1$sPopup Maker Pro+%2$s - unlock ecommerce automation, revenue attribution, and enhanced targeting.
ar_ar: ارتقِ أكثر مع %1$sPopup Maker Pro+%2$s - افتح أتمتة التجارة الإلكترونية، وإسناد الإيرادات، والاستهداف المحسّن.
cs_cz: Povýšte se s %1$sPopup Maker Pro+%2$s - odemkněte automatizaci pro ecommerce, připisování tržeb a pokročilé cílení.
da_dk: Opgrader med %1$sPopup Maker Pro+%2$s - lås op for e-handelsautomatisering, omsætningsattribuering og forbedret målretning.
de_de: Steigen Sie mit %1$sPopup Maker Pro+%2$s auf - schalten Sie E-Commerce-Automatisierung, Umsatzzuordnung und erweiterte Zielgruppenansprache frei.
el_gr: Αναβαθμίστε με το %1$sPopup Maker Pro+%2$s - ξεκλειδώστε αυτοματοποίηση ecommerce, απόδοση εσόδων και βελτιωμένη στόχευση.
es_es: Mejora con %1$sPopup Maker Pro+%2$s: desbloquea automatización de ecommerce, atribución de ingresos y segmentación avanzada.
fa_ir: با %1$sPopup Maker Pro+%2$s سطح خود را بالاتر ببرید - اتوماسیون فروشگاه اینترنتی، انتساب درآمد، و هدف‌گیری پیشرفته را باز کنید.
fr_fr: Passez à la vitesse supérieure avec %1$sPopup Maker Pro+%2$s - débloquez l’automatisation e-commerce, l’attribution des revenus et un ciblage amélioré.
he_il: שדרגו עם %1$sPopup Maker Pro+%2$s - פתחו אוטומציה למסחר אלקטרוני, ייחוס הכנסות ומיקוד משופר.
hi_in: %1$sPopup Maker Pro+%2$s के साथ और आगे बढ़ें - ईकॉमर्स ऑटोमेशन, राजस्व एट्रिब्यूशन, और बेहतर लक्ष्यीकरण अनलॉक करें।
hu_hu: Lépj szintet a %1$sPopup Maker Pro+%2$s segítségével - oldd fel az e-kereskedelmi automatizálást, a bevétel-hozzárendelést és a továbbfejlesztett célzást.
id_id: Tingkatkan dengan %1$sPopup Maker Pro+%2$s - buka otomatisasi ecommerce, atribusi pendapatan, dan penargetan yang lebih baik.
it_it: Fai un salto di qualità con %1$sPopup Maker Pro+%2$s - sblocca automazioni ecommerce, attribuzione dei ricavi e targeting avanzato.
ja_jp: %1$sPopup Maker Pro+%2$s でさらに強化 — eコマース自動化、収益アトリビューション、強化されたターゲティングを解放します。
ko_kr: %1$sPopup Maker Pro+%2$s로 한 단계 업그레이드하세요 - 이커머스 자동화, 매출 귀속, 향상된 타겟팅을 활용하세요.
nl_nl: Ga een niveau hoger met %1$sPopup Maker Pro+%2$s - ontgrendel ecommerce-automatisering, omzettoerekening en geavanceerde targeting.
pl_pl: Wejdź na wyższy poziom dzięki %1$sPopup Maker Pro+%2$s — odblokuj automatyzację e-commerce, atrybucję przychodów i zaawansowane targetowanie.
pt_pt: Suba de nível com %1$sPopup Maker Pro+%2$s - desbloqueie automação de ecommerce, atribuição de receitas e segmentação avançada.
ro_ro: Treci la nivelul următor cu %1$sPopup Maker Pro+%2$s - deblochează automatizarea ecommerce, atribuirea veniturilor și targetarea avansată.
ru_ru: Повышайте возможности с %1$sPopup Maker Pro+%2$s — откройте автоматизацию ecommerce, атрибуцию выручки и расширенный таргетинг.
sv_se: Uppgradera med %1$sPopup Maker Pro+%2$s - lås upp e-handelsautomatisering, intäktsattribuering och förbättrad målinriktning.
th_th: อัปเกรดด้วย %1$sPopup Maker Pro+%2$s - ปลดล็อกระบบอัตโนมัติสำหรับอีคอมเมิร์ซ การระบุแหล่งที่มาของรายได้ และการกำหนดเป้าหมายที่ดียิ่งขึ้น
tr_tr: %1$sPopup Maker Pro+%2$s ile bir üst seviyeye geçin - e-ticaret otomasyonu, gelir atıfı ve gelişmiş hedeflemeyi açın.
vi_vn: Nâng cấp với %1$sPopup Maker Pro+%2$s - mở khóa tự động hóa ecommerce, phân bổ doanh thu và nhắm mục tiêu nâng cao.
zh_cn: 升级到 %1$sPopup Maker Pro+%2$s —— 解锁电商自动化、收入归因和增强定向功能。
zh_tw: 使用 %1$sPopup Maker Pro+%2$s 升級功能 — 解鎖電商自動化、營收歸因與增強型目標鎖定。

source: Unlock advanced features with %1$sPopup Maker Pro & Pro+%2$s - Enhanced targeting, revenue tracking, live analytics, and more.
ar_ar: افتح الميزات المتقدمة مع %1$sPopup Maker Pro & Pro+%2$s - استهداف محسّن، وتتبع الإيرادات، وتحليلات مباشرة، والمزيد.
cs_cz: Odemkněte pokročilé funkce s %1$sPopup Maker Pro & Pro+%2$s - pokročilé cílení, sledování tržeb, živou analytiku a další.
da_dk: Lås op for avancerede funktioner med %1$sPopup Maker Pro & Pro+%2$s - forbedret målretning, omsætningssporing, live-analyse og meget mere.
de_de: Schalten Sie erweiterte Funktionen mit %1$sPopup Maker Pro & Pro+%2$s frei - erweiterte Zielgruppenansprache, Umsatzverfolgung, Live-Analysen und mehr.
el_gr: Ξεκλειδώστε προηγμένες λειτουργίες με το %1$sPopup Maker Pro & Pro+%2$s - βελτιωμένη στόχευση, παρακολούθηση εσόδων, ζωντανά αναλυτικά στοιχεία και πολλά άλλα.
es_es: Desbloquea funciones avanzadas con %1$sPopup Maker Pro & Pro+%2$s: segmentación mejorada, seguimiento de ingresos, analíticas en tiempo real y mucho más.
fa_ir: ویژگی‌های پیشرفته را با %1$sPopup Maker Pro & Pro+%2$s باز کنید - هدف‌گیری پیشرفته، ردیابی درآمد، تحلیل زنده، و موارد دیگر.
fr_fr: Débloquez des fonctionnalités avancées avec %1$sPopup Maker Pro & Pro+%2$s - ciblage avancé, suivi des revenus, analyses en direct, et bien plus encore.
he_il: פתחו תכונות מתקדמות עם %1$sPopup Maker Pro & Pro+%2$s - מיקוד משופר, מעקב הכנסות, ניתוחים בזמן אמת ועוד.
hi_in: %1$sPopup Maker Pro & Pro+%2$s के साथ उन्नत सुविधाएँ अनलॉक करें - बेहतर लक्ष्यीकरण, राजस्व ट्रैकिंग, लाइव एनालिटिक्स, और भी बहुत कुछ।
hu_hu: Oldd fel a fejlett funkciókat a %1$sPopup Maker Pro & Pro+%2$s segítségével - továbbfejlesztett célzás, bevételkövetés, élő analitika és még sok más.
id_id: Buka fitur lanjutan dengan %1$sPopup Maker Pro & Pro+%2$s - penargetan yang ditingkatkan, pelacakan pendapatan, analitik langsung, dan lainnya.
it_it: Sblocca funzionalità avanzate con %1$sPopup Maker Pro & Pro+%2$s - targeting avanzato, tracciamento dei ricavi, analisi in tempo reale e altro ancora.
ja_jp: %1$sPopup Maker Pro & Pro+%2$s で高度な機能を解放 — 強化されたターゲティング、収益追跡、ライブ分析など。
ko_kr: %1$sPopup Maker Pro & Pro+%2$s로 고급 기능을 잠금 해제하세요 - 향상된 타겟팅, 매출 추적, 실시간 분석 등 다양한 기능을 제공합니다.
nl_nl: Ontgrendel geavanceerde functies met %1$sPopup Maker Pro & Pro+%2$s - geavanceerde targeting, omzettracking, live analyses en meer.
pl_pl: Odblokuj zaawansowane funkcje dzięki %1$sPopup Maker Pro & Pro+%2$s — ulepszone targetowanie, śledzenie przychodów, analitykę na żywo i więcej.
pt_pt: Desbloqueie funcionalidades avançadas com %1$sPopup Maker Pro & Pro+%2$s - segmentação avançada, acompanhamento de receitas, análises em tempo real e muito mais.
ro_ro: Deblochează funcții avansate cu %1$sPopup Maker Pro & Pro+%2$s - targetare îmbunătățită, urmărirea veniturilor, analize live și multe altele.
ru_ru: Откройте доступ к расширенным функциям с %1$sPopup Maker Pro & Pro+%2$s — расширенный таргетинг, отслеживание выручки, аналитика в реальном времени и многое другое.
sv_se: Lås upp avancerade funktioner med %1$sPopup Maker Pro & Pro+%2$s - förbättrad målinriktning, intäktsuppföljning, liveanalys och mer.
th_th: ปลดล็อกฟีเจอร์ขั้นสูงด้วย %1$sPopup Maker Pro & Pro+%2$s - การกำหนดเป้าหมายขั้นสูง การติดตามรายได้ การวิเคราะห์แบบเรียลไทม์ และอื่นๆ
tr_tr: %1$sPopup Maker Pro & Pro+%2$s ile gelişmiş özelliklerin kilidini açın - Gelişmiş hedefleme, gelir takibi, canlı analizler ve daha fazlası.
vi_vn: Mở khóa các tính năng nâng cao với %1$sPopup Maker Pro & Pro+%2$s - Nhắm mục tiêu nâng cao, theo dõi doanh thu, phân tích trực tiếp và hơn thế nữa.
zh_cn: 通过 %1$sPopup Maker Pro & Pro+%2$s 解锁高级功能 —— 增强定向、收入跟踪、实时分析等。
zh_tw: 使用 %1$sPopup Maker Pro & Pro+%2$s 解鎖進階功能 — 增強型目標鎖定、營收追蹤、即時分析等更多功能。

source: %1$s and %2$s
ar_ar: %1$s و %2$s
cs_cz: %1$s a %2$s
da_dk: %1$s og %2$s
de_de: %1$s und %2$s
el_gr: %1$s και %2$s
es_es: %1$s y %2$s
fa_ir: %1$s و %2$s
fr_fr: %1$s et %2$s
he_il: %1$s ו-%2$s
hi_in: %1$s और %2$s
hu_hu: %1$s és %2$s
id_id: %1$s dan %2$s
it_it: %1$s e %2$s
ja_jp: %1$s と %2$s
ko_kr: %1$s 및 %2$s
nl_nl: %1$s en %2$s
pl_pl: %1$s i %2$s
pt_pt: %1$s e %2$s
ro_ro: %1$s și %2$s
ru_ru: %1$s и %2$s
sv_se: %1$s och %2$s
th_th: %1$s และ %2$s
tr_tr: %1$s ve %2$s
vi_vn: %1$s và %2$s
zh_cn: %1$s 和 %2$s
zh_tw: %1$s 和 %2$s

source: Want to disable the close button? Check out <a href="%s" target="_blank">Popup Maker Pro</a>!
ar_ar: هل تريد تعطيل زر الإغلاق؟ اطّلع على <a href="%s" target="_blank">Popup Maker Pro</a>!
cs_cz: Chcete zakázat tlačítko zavření? Podívejte se na <a href="%s" target="_blank">Popup Maker Pro</a>!
da_dk: Vil du deaktivere luk-knappen? Se <a href="%s" target="_blank">Popup Maker Pro</a>!
de_de: Möchten Sie den Schließen-Button deaktivieren? Sehen Sie sich <a href="%s" target="_blank">Popup Maker Pro</a> an!
el_gr: Θέλετε να απενεργοποιήσετε το κουμπί κλεισίματος; Δείτε το <a href="%s" target="_blank">Popup Maker Pro</a>!
es_es: ¿Quieres desactivar el botón de cerrar? ¡Echa un vistazo a <a href="%s" target="_blank">Popup Maker Pro</a>!
fa_ir: می‌خواهید دکمه بستن را غیرفعال کنید؟ <a href="%s" target="_blank">Popup Maker Pro</a> را ببینید!
fr_fr: Vous voulez désactiver le bouton de fermeture ? Découvrez <a href="%s" target="_blank">Popup Maker Pro</a> !
he_il: רוצים להשבית את כפתור הסגירה? בדקו את <a href="%s" target="_blank">Popup Maker Pro</a>!
hi_in: क्या आप बंद करने वाला बटन अक्षम करना चाहते हैं? <a href="%s" target="_blank">Popup Maker Pro</a> देखें!
hu_hu: Ki szeretnéd kapcsolni a bezárás gombot? Nézd meg a <a href="%s" target="_blank">Popup Maker Pro</a>-t!
id_id: Ingin menonaktifkan tombol tutup? Lihat <a href="%s" target="_blank">Popup Maker Pro</a>!
it_it: Vuoi disattivare il pulsante di chiusura? Dai un'occhiata a <a href="%s" target="_blank">Popup Maker Pro</a>!
ja_jp: 閉じるボタンを無効にしたいですか？ <a href="%s" target="_blank">Popup Maker Pro</a> をご覧ください！
ko_kr: 닫기 버튼을 비활성화하고 싶으신가요? <a href="%s" target="_blank">Popup Maker Pro</a>를 확인해 보세요!
nl_nl: Wilt u de sluitknop uitschakelen? Bekijk <a href="%s" target="_blank">Popup Maker Pro</a>!
pl_pl: Chcesz wyłączyć przycisk zamykania? Sprawdź <a href="%s" target="_blank">Popup Maker Pro</a>!
pt_pt: Quer desativar o botão de fechar? Veja <a href="%s" target="_blank">Popup Maker Pro</a>!
ro_ro: Vrei să dezactivezi butonul de închidere? Aruncă o privire la <a href="%s" target="_blank">Popup Maker Pro</a>!
ru_ru: Хотите отключить кнопку закрытия? Ознакомьтесь с <a href="%s" target="_blank">Popup Maker Pro</a>!
sv_se: Vill du inaktivera stängningsknappen? Kolla in <a href="%s" target="_blank">Popup Maker Pro</a>!
th_th: ต้องการปิดใช้งานปุ่มปิดไหม? ดูได้ที่ <a href="%s" target="_blank">Popup Maker Pro</a>!
tr_tr: Kapat düğmesini devre dışı bırakmak mı istiyorsunuz? <a href="%s" target="_blank">Popup Maker Pro</a>'ya göz atın!
vi_vn: Bạn muốn tắt nút đóng? Hãy xem <a href="%s" target="_blank">Popup Maker Pro</a>!
zh_cn: 想禁用关闭按钮吗？查看 <a href="%s" target="_blank">Popup Maker Pro</a>！
zh_tw: 想要停用關閉按鈕嗎？看看 <a href="%s" target="_blank">Popup Maker Pro</a>！
