Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Hi there! You've been using Popup Maker on your site for %s - I hope it's been helpful. If you're enjoying my plugin, would you mind rating it 5-stars to help spread the word?
da_dk: Hej! Du har brugt Popup Maker på dit websted i %s - jeg håber, det har været nyttigt. Hvis du nyder mit plugin, vil du så ikke bedømme det med 5 stjerner for at hjælpe med at sprede budskabet?
el_gr: Γεια σας! Χρησιμοποιείτε το Popup Maker στον ιστότοπό σας για %s — ελπίζω να σας έχει φανεί χρήσιμο. Αν σας αρέσει το πρόσθετό μου, θα μπορούσατε να το αξιολογήσετε με 5 αστέρια για να βοηθήσετε να διαδοθεί;
id_id: Hai! Anda telah menggunakan Popup Maker di situs Anda selama %s - saya harap ini bermanfaat. Jika Anda menikmati plugin saya, maukah Anda memberi rating 5 bintang untuk membantu menyebarkannya?
pl_pl: Cześć! Korzystasz z Popup Maker na swojej stronie od %s — mam nadzieję, że był pomocny. Jeśli podoba Ci się moja wtyczka, czy mógłbyś ją ocenić na 5 gwiazdek, aby pomóc ją rozpropagować?
th_th: สวัสดี! คุณใช้งาน Popup Maker บนเว็บไซต์ของคุณมาเป็นเวลา %s แล้ว — หวังว่ามันจะเป็นประโยชน์นะ หากคุณชอบปลั๊กอินของฉัน รบกวนช่วยให้คะแนน 5 ดาวเพื่อช่วยบอกต่อด้วยได้ไหม?
vi_vn: Xin chào! Bạn đã sử dụng Popup Maker trên trang web của mình được %s - hy vọng nó đã hữu ích. Nếu bạn thích plugin của tôi, bạn có thể đánh giá 5 sao để giúp lan tỏa nó không?
zh_tw: 嗨！您已在您的網站上使用 Popup Maker %s 天了——希望它對您有幫助。如果您喜歡我的外掛，願意給它 5 顆星評分，幫助更多人知道嗎？

source: Hi there! You've recently hit %s popup views on your site – that’s awesome!! If you'd like to celebrate this milestone, rate Popup Maker 5-stars to help spread the word!
da_dk: Hej! Du har for nylig nået %s popup-visninger på dit websted – det er fantastisk!! Hvis du vil fejre denne milepæl, så giv Popup Maker 5 stjerner for at hjælpe med at sprede budskabet!
el_gr: Γεια σας! Μόλις φτάσατε τις %s προβολές αναδυόμενων παραθύρων στον ιστότοπό σας — αυτό είναι υπέροχο!! Αν θέλετε να γιορτάσετε αυτό το ορόσημο, αξιολογήστε το Popup Maker με 5 αστέρια για να βοηθήσετε να διαδοθεί!
id_id: Hai! Anda baru saja mencapai %s tampilan popup di situs Anda – luar biasa!! Jika Anda ingin merayakan pencapaian ini, beri Popup Maker rating 5 bintang untuk membantu menyebarkannya!
pl_pl: Cześć! Na Twojej stronie osiągnięto ostatnio %s wyświetleń wyskakujących okien — to świetnie!! Jeśli chcesz uczcić ten kamień milowy, oceń Popup Maker na 5 gwiazdek, aby pomóc go rozpropagować!
th_th: สวัสดี! เมื่อเร็ว ๆ นี้เว็บไซต์ของคุณมียอดเข้าชมป๊อปอัปถึง %s ครั้งแล้ว — เยี่ยมมาก!! หากคุณอยากฉลองความสำเร็จนี้ รบกวนให้คะแนน Popup Maker 5 ดาวเพื่อช่วยบอกต่อด้วย!
vi_vn: Xin chào! Gần đây bạn đã đạt %s lượt xem popup trên trang web của mình – thật tuyệt vời!! Nếu bạn muốn ăn mừng cột mốc này, hãy đánh giá Popup Maker 5 sao để giúp lan tỏa nó!
zh_tw: 嗨！您最近在您的網站上已達到 %s 次彈出視窗瀏覽——太棒了！！如果您想慶祝這個里程碑，請給 Popup Maker 5 顆星評分，幫助更多人知道！

source: Ok, you deserve it
da_dk: Ok, det fortjener du
el_gr: Εντάξει, το αξίζετε
id_id: Oke, Anda pantas mendapatkannya
pl_pl: Ok, zasługujesz na to
th_th: โอเค คุณสมควรได้รับมัน
vi_vn: Được, bạn xứng đáng
zh_tw: 好吧，您值得

source: Nope, maybe later
da_dk: Næh, måske senere
el_gr: Όχι, ίσως αργότερα
id_id: Tidak, mungkin nanti
pl_pl: Nie, może później
th_th: ไม่ล่ะ ไว้ทีหลัง
vi_vn: Không, có lẽ sau
zh_tw: 不了，也許之後吧

source: I already did
da_dk: Det har jeg allerede gjort
el_gr: Το έχω ήδη κάνει
id_id: Saya sudah melakukannya
pl_pl: Już to zrobiłem
th_th: ฉันทำไปแล้ว
vi_vn: Tôi đã làm rồi
zh_tw: 我已經評過了

source: Love Popup Maker? Leave a 5-star review!
da_dk: Elsker du Popup Maker? Skriv en 5-stjernet anmeldelse!
el_gr: Σας αρέσει το Popup Maker; Αφήστε μια αξιολόγηση 5 αστέρων!
id_id: Suka Popup Maker? Tinggalkan ulasan bintang 5!
pl_pl: Podoba Ci się Popup Maker? Zostaw 5-gwiazdkową recenzję!
th_th: ชอบ Popup Maker ไหม? ฝากรีวิว 5 ดาวให้หน่อย!
vi_vn: Bạn thích Popup Maker? Hãy để lại đánh giá 5 sao!
zh_tw: 喜歡 Popup Maker 嗎？請留下 5 星評價！
