Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Find documentation for Popup Maker extensions.
ar_ar: اعثر على وثائق إضافات Popup Maker.
de_de: Finde Dokumentation für Popup Maker-Erweiterungen.
fa_ir: مستندات افزونه‌های Popup Maker را پیدا کنید.
ja_jp: Popup Maker 拡張機能のドキュメントを見つけましょう。
nl_nl: Vind documentatie voor Popup Maker-extensies.
pt_pt: Encontre documentação para as extensões do Popup Maker.
ru_ru: Найдите документацию по расширениям Popup Maker.
sv_se: Hitta dokumentation för Popup Maker-tillägg.
zh_cn: 查找 Popup Maker 扩展的文档。

source: Developer Wiki
ar_ar: ويكي المطورين
de_de: Entwickler-Wiki
fa_ir: ویکی توسعه‌دهندگان
ja_jp: 開発者ウィキ
nl_nl: Ontwikkelaarswiki
pt_pt: Wiki do Programador
ru_ru: Вики для разработчиков
sv_se: Utvecklarwiki
zh_cn: 开发者 Wiki

source: Contribute to or extend Popup Maker.
ar_ar: ساهم في Popup Maker أو وسّعه.
de_de: Trage zu Popup Maker bei oder erweitere ihn.
fa_ir: در Popup Maker مشارکت کنید یا آن را گسترش دهید.
ja_jp: Popup Maker に貢献するか、機能を拡張しましょう。
nl_nl: Draag bij aan of breid Popup Maker uit.
pt_pt: Contribua para ou alargue o Popup Maker.
ru_ru: Вносите вклад в Popup Maker или расширяйте его.
sv_se: Bidra till eller bygg ut Popup Maker.
zh_cn: 为 Popup Maker 做出贡献或进行扩展。

source: Find answers, connect with the community, or contact the Popup Maker support team.
ar_ar: اعثر على إجابات، وتواصل مع المجتمع، أو اتصل بفريق دعم Popup Maker.
de_de: Finde Antworten, vernetze dich mit der Community oder kontaktiere das Support-Team von Popup Maker.
fa_ir: پاسخ‌ها را پیدا کنید، با جامعه ارتباط برقرار کنید یا با تیم پشتیبانی Popup Maker تماس بگیرید.
ja_jp: 回答を見つける、コミュニティとつながる、または Popup Maker サポートチームにお問い合わせください。
nl_nl: Vind antwoorden, kom in contact met de community of neem contact op met het ondersteuningsteam van Popup Maker.
pt_pt: Encontre respostas, ligue-se à comunidade ou contacte a equipa de suporte do Popup Maker.
ru_ru: Найдите ответы, свяжитесь с сообществом или обратитесь в службу поддержки Popup Maker.
sv_se: Hitta svar, anslut till communityn eller kontakta Popup Makers supportteam.
zh_cn: 查找答案、与社区联系，或联系 Popup Maker 支持团队。

source: Still need help?
ar_ar: هل ما زلت بحاجة إلى مساعدة؟
de_de: Brauchst du noch Hilfe?
fa_ir: هنوز به کمک نیاز دارید؟
ja_jp: まだお困りですか？
nl_nl: Heb je nog steeds hulp nodig?
pt_pt: Ainda precisa de ajuda?
ru_ru: Всё ещё нужна помощь?
sv_se: Behöver du fortfarande hjälp?
zh_cn: 还需要帮助？

source: Open a support request and include the site URL, Popup Maker version, steps to reproduce, and any relevant error messages.
ar_ar: افتح طلب دعم وأدرج عنوان URL للموقع، وإصدار Popup Maker، وخطوات إعادة الإنتاج، وأي رسائل خطأ ذات صلة.
de_de: Eröffne eine Supportanfrage und füge die Website-URL, die Popup Maker-Version, die Schritte zur Reproduktion und alle relevanten Fehlermeldungen hinzu.
fa_ir: یک درخواست پشتیبانی باز کنید و نشانی سایت، نسخه Popup Maker، مراحل بازتولید و هر پیام خطای مرتبط را درج کنید.
ja_jp: サポートリクエストを開き、サイトの URL、Popup Maker のバージョン、再現手順、および関連するエラーメッセージを含めてください。
nl_nl: Open een supportverzoek en vermeld de site-URL, de versie van Popup Maker, de stappen om het probleem te reproduceren en eventuele relevante foutmeldingen.
pt_pt: Abra um pedido de suporte e inclua o URL do site, a versão do Popup Maker, os passos para reproduzir e quaisquer mensagens de erro relevantes.
ru_ru: Откройте запрос в службу поддержки и укажите URL сайта, версию Popup Maker, шаги для воспроизведения и любые соответствующие сообщения об ошибках.
sv_se: Öppna ett supportärende och inkludera webbplatsens URL, Popup Maker-versionen, stegen för att återskapa felet och eventuella relevanta felmeddelanden.
zh_cn: 提交支持请求，并包含网站 URL、Popup Maker 版本、复现步骤以及任何相关错误信息。

source: Contact Support
ar_ar: اتصل بالدعم
de_de: Support kontaktieren
fa_ir: تماس با پشتیبانی
ja_jp: サポートに連絡
nl_nl: Neem contact op met ondersteuning
pt_pt: Contactar o Suporte
ru_ru: Связаться со службой поддержки
sv_se: Kontakta support
zh_cn: 联系支持

source: Check
ar_ar: تحقق
cs_cz: Zkontrolovat
da_dk: Kontroller
de_de: Prüfen
el_gr: Έλεγχος
es_es: Comprobar
fa_ir: بررسی
fr_fr: Vérifier
he_il: בדיקה
hi_in: जांचें
hu_hu: Ellenőrzés
id_id: Periksa
it_it: Controlla
ja_jp: 確認
ko_kr: 확인
nl_nl: Controleren
pl_pl: Sprawdź
pt_pt: Verificar
ro_ro: Verifică
ru_ru: Проверить
sv_se: Kontrollera
th_th: ตรวจสอบ
tr_tr: Kontrol Et
vi_vn: Kiểm tra
zh_cn: 检查
zh_tw: 檢查

source: This extension is covered by your Pro+ license. No separate activation needed!
ar_ar: هذا الامتداد مشمول ضمن ترخيص Pro+ الخاص بك. لا حاجة إلى تفعيل منفصل!
cs_cz: Toto rozšíření je pokryto vaší licencí Pro+. Není potřeba žádná samostatná aktivace!
da_dk: Denne udvidelse er dækket af din Pro+-licens. Ingen separat aktivering nødvendig!
de_de: Diese Erweiterung ist durch Ihre Pro+-Lizenz abgedeckt. Keine separate Aktivierung erforderlich!
el_gr: Αυτή η επέκταση καλύπτεται από την άδειά σας Pro+. Δεν χρειάζεται ξεχωριστή ενεργοποίηση!
es_es: Esta extensión está cubierta por su licencia Pro+. ¡No necesita activación aparte!
fa_ir: این افزونه تحت پوشش لایسنس Pro+ شماست. نیازی به فعال‌سازی جداگانه نیست!
fr_fr: Cette extension est couverte par votre licence Pro+. Aucune activation séparée n’est nécessaire !
he_il: הרחבה זו כלולה ברישיון Pro+ שלך. אין צורך בהפעלה נפרדת!
hi_in: यह एक्सटेंशन आपके Pro+ लाइसेंस के अंतर्गत कवर है। अलग से सक्रियण की आवश्यकता नहीं है!
hu_hu: Ezt a bővítményt a Pro+ licenc fedezi. Külön aktiválás nem szükséges!
id_id: Ekstensi ini tercakup oleh lisensi Pro+ Anda. Tidak perlu aktivasi terpisah!
it_it: Questa estensione è coperta dalla tua licenza Pro+. Non è necessaria alcuna attivazione separata!
ja_jp: この拡張機能はあなたのPro+ライセンスでカバーされています。個別の有効化は不要です！
ko_kr: 이 확장 기능은 Pro+ 라이선스에 포함됩니다. 별도의 활성화가 필요하지 않습니다!
nl_nl: Deze extensie valt onder uw Pro+-licentie. Geen aparte activering nodig!
pl_pl: To rozszerzenie jest objęte Twoją licencją Pro+. Nie jest wymagana osobna aktywacja!
pt_pt: Esta extensão está abrangida pela sua licença Pro+. Não é necessária ativação separada!
ro_ro: Această extensie este acoperită de licența dvs. Pro+. Nu este necesară o activare separată!
ru_ru: Это расширение покрывается вашей лицензией Pro+. Отдельная активация не требуется!
sv_se: Detta tillägg omfattas av din Pro+-licens. Ingen separat aktivering behövs!
th_th: ส่วนขยายนี้ครอบคลุมโดยไลเซนส์ Pro+ ของคุณ ไม่จำเป็นต้องเปิดใช้งานแยกต่างหาก!
tr_tr: Bu uzantı Pro+ lisansınız kapsamında. Ayrı bir etkinleştirme gerekmez!
vi_vn: Tiện ích mở rộng này được bao gồm trong giấy phép Pro+ của bạn. Không cần kích hoạt riêng!
zh_cn: 此扩展已包含在您的 Pro+ 许可证中。无需单独激活！
zh_tw: 此擴充功能已包含在您的 Pro+ 授權中。不需要另外啟用！

source: This extension is covered by your Pro license. No separate activation needed!
ar_ar: هذا الامتداد مشمول ضمن ترخيص Pro الخاص بك. لا حاجة إلى تفعيل منفصل!
cs_cz: Toto rozšíření je pokryto vaší licencí Pro. Není potřeba žádná samostatná aktivace!
da_dk: Denne udvidelse er dækket af din Pro-licens. Ingen separat aktivering nødvendig!
de_de: Diese Erweiterung ist durch Ihre Pro-Lizenz abgedeckt. Keine separate Aktivierung erforderlich!
el_gr: Αυτή η επέκταση καλύπτεται από την άδειά σας Pro. Δεν απαιτείται ξεχωριστή ενεργοποίηση!
es_es: Esta extensión está cubierta por su licencia Pro. ¡No es necesaria ninguna activación aparte!
fa_ir: این افزونه تحت پوشش لایسنس Pro شماست. نیازی به فعال‌سازی جداگانه نیست!
fr_fr: Cette extension est couverte par votre licence Pro. Aucune activation séparée n’est nécessaire&nbsp;!
he_il: הרחבה זו כלולה ברישיון ה-Pro שלך. אין צורך בהפעלה נפרדת!
hi_in: यह एक्सटेंशन आपकी Pro लाइसेंस के अंतर्गत कवर है। अलग से सक्रियण की आवश्यकता नहीं है!
hu_hu: Ezt a bővítményt a Pro licenced fedezi. Nincs szükség külön aktiválásra!
id_id: Ekstensi ini tercakup oleh lisensi Pro Anda. Tidak perlu aktivasi terpisah!
it_it: Questa estensione è inclusa nella tua licenza Pro. Non è necessaria alcuna attivazione separata!
ja_jp: この拡張機能は、お使いの Pro ライセンスでカバーされています。個別の有効化は不要です！
ko_kr: 이 확장 기능은 Pro 라이선스에 포함되어 있습니다. 별도의 활성화가 필요하지 않습니다!
nl_nl: Deze extensie valt onder je Pro-licentie. Geen aparte activering nodig!
pl_pl: To rozszerzenie jest objęte Twoją licencją Pro. Nie jest wymagana osobna aktywacja!
pt_pt: Esta extensão está abrangida pela sua licença Pro. Não é necessária ativação separada!
ro_ro: Această extensie este acoperită de licența dvs. Pro. Nu este necesară o activare separată!
ru_ru: Это расширение покрывается вашей лицензией Pro. Отдельная активация не требуется!
sv_se: Detta tillägg omfattas av din Pro-licens. Ingen separat aktivering behövs!
th_th: ส่วนขยายนี้อยู่ภายใต้สิทธิ์ใช้งาน Pro ของคุณ ไม่จำเป็นต้องเปิดใช้งานแยกต่างหาก!
tr_tr: Bu uzantı Pro lisansınız kapsamında yer alır. Ayrı bir etkinleştirme gerekmez!
vi_vn: Tiện ích mở rộng này đã được bao gồm trong giấy phép Pro của bạn. Không cần kích hoạt riêng!
zh_cn: 此扩展已包含在您的 Pro 许可证中。无需单独激活！
zh_tw: 此擴充功能已包含在您的 Pro 授權中。無需另外啟用！

source: This license is automatically activated.
ar_ar: يتم تفعيل هذا الترخيص تلقائيًا.
cs_cz: Tato licence je aktivována automaticky.
da_dk: Denne licens aktiveres automatisk.
de_de: Diese Lizenz wird automatisch aktiviert.
el_gr: Αυτή η άδεια ενεργοποιείται αυτόματα.
es_es: Esta licencia se activa automáticamente.
fa_ir: این لایسنس به‌صورت خودکار فعال شده است.
fr_fr: Cette licence est activée automatiquement.
he_il: רישיון זה מופעל באופן אוטומטי.
hi_in: यह लाइसेंस स्वचालित रूप से सक्रिय हो जाता है।
hu_hu: Ez a licenc automatikusan aktiválva van.
id_id: Lisensi ini diaktifkan secara otomatis.
it_it: Questa licenza è attivata automaticamente.
ja_jp: このライセンスは自動的に有効化されます。
ko_kr: 이 라이선스는 자동으로 활성화됩니다.
nl_nl: Deze licentie wordt automatisch geactiveerd.
pl_pl: Ta licencja jest aktywowana automatycznie.
pt_pt: Esta licença é ativada automaticamente.
ro_ro: Această licență este activată automat.
ru_ru: Эта лицензия активируется автоматически.
sv_se: Denna licens aktiveras automatiskt.
th_th: สิทธิ์ใช้งานนี้ถูกเปิดใช้งานโดยอัตโนมัติ
tr_tr: Bu lisans otomatik olarak etkinleştirilir.
vi_vn: Giấy phép này được kích hoạt tự động.
zh_cn: 此许可证已自动激活。
zh_tw: 此授權已自動啟用。

source: License key is masked for security. Deactivate to make changes.
ar_ar: مفتاح الترخيص مخفي لأسباب أمنية. قم بإلغاء التفعيل لإجراء التغييرات.
cs_cz: Licenční klíč je z důvodu bezpečnosti maskovaný. Pro provedení změn jej deaktivujte.
da_dk: Licensnøglen er skjult af sikkerhedsmæssige årsager. Deaktiver for at foretage ændringer.
de_de: Der Lizenzschlüssel ist aus Sicherheitsgründen maskiert. Deaktivieren Sie ihn, um Änderungen vorzunehmen.
el_gr: Το κλειδί άδειας είναι αποκρυμμένο για λόγους ασφαλείας. Απενεργοποιήστε το για να κάνετε αλλαγές.
es_es: La clave de licencia está oculta por seguridad. Desactívala para realizar cambios.
fa_ir: کلید لایسنس برای امنیت مخفی شده است. برای اعمال تغییرات، آن را غیرفعال کنید.
fr_fr: La clé de licence est masquée pour des raisons de sécurité. Désactivez-la pour effectuer des modifications.
he_il: מפתח הרישיון מוסתר מטעמי אבטחה. יש להשבית כדי לבצע שינויים.
hi_in: सुरक्षा के लिए लाइसेंस कुंजी छिपाई गई है। परिवर्तन करने के लिए निष्क्रिय करें।
hu_hu: A licenckulcs biztonsági okokból el van maszkolva. A módosításhoz deaktiváld.
id_id: Kunci lisensi disamarkan demi keamanan. Nonaktifkan untuk melakukan perubahan.
it_it: La chiave di licenza è mascherata per motivi di sicurezza. Disattivala per apportare modifiche.
ja_jp: セキュリティのため、ライセンスキーはマスクされています。変更するには無効化してください。
ko_kr: 보안을 위해 라이선스 키가 마스킹되어 있습니다. 변경하려면 비활성화하세요.
nl_nl: De licentiesleutel is om veiligheidsredenen afgeschermd. Deactiveer om wijzigingen aan te brengen.
pl_pl: Klucz licencyjny jest ukryty ze względów bezpieczeństwa. Dezaktywuj, aby wprowadzić zmiany.
pt_pt: A chave de licença está ocultada por motivos de segurança. Desative-a para fazer alterações.
ro_ro: Cheia de licență este mascată din motive de securitate. Dezactivați pentru a face modificări.
ru_ru: Лицензионный ключ скрыт в целях безопасности. Для внесения изменений деактивируйте его.
sv_se: Licensnyckeln är maskerad av säkerhetsskäl. Avaktivera för att göra ändringar.
th_th: คีย์สิทธิ์ใช้งานถูกปิดบังเพื่อความปลอดภัย ปิดใช้งานเพื่อทำการเปลี่ยนแปลง
tr_tr: Lisans anahtarı güvenlik için gizlenmiştir. Değişiklik yapmak için devre dışı bırakın.
vi_vn: Khóa giấy phép đã được ẩn để bảo mật. Hãy hủy kích hoạt để thay đổi.
zh_cn: 出于安全考虑，许可证密钥已隐藏。请先停用后再进行更改。
zh_tw: 為了安全起見，授權金鑰已隱藏。請先停用後再進行變更。

source: Active
ar_ar: نشط
cs_cz: Aktivní
da_dk: Aktiv
de_de: Aktiv
el_gr: Ενεργό
es_es: Activo
fa_ir: فعال
fr_fr: Actif
he_il: פעיל
hi_in: सक्रिय
hu_hu: Aktív
id_id: Aktif
it_it: Attivo
ja_jp: 有効
ko_kr: 활성
nl_nl: Actief
pl_pl: Aktywna
pt_pt: Ativo
ro_ro: Activ
ru_ru: Активна
sv_se: Aktiv
th_th: ใช้งานอยู่
tr_tr: Etkin
vi_vn: Đang hoạt động
zh_cn: 已激活
zh_tw: 啟用中

source: Deactivate License
ar_ar: إلغاء تفعيل الترخيص
cs_cz: Deaktivovat licenci
da_dk: Deaktiver licens
de_de: Lizenz deaktivieren
el_gr: Απενεργοποίηση άδειας
es_es: Desactivar licencia
fa_ir: غیرفعال‌سازی لایسنس
fr_fr: Désactiver la licence
he_il: השבת רישיון
hi_in: लाइसेंस निष्क्रिय करें
hu_hu: Licenc deaktiválása
id_id: Nonaktifkan Lisensi
it_it: Disattiva licenza
ja_jp: ライセンスを無効化
ko_kr: 라이선스 비활성화
nl_nl: Licentie deactiveren
pl_pl: Dezaktywuj licencję
pt_pt: Desativar licença
ro_ro: Dezactivează licența
ru_ru: Деактивировать лицензию
sv_se: Avaktivera licens
th_th: ปิดใช้งานสิทธิ์ใช้งาน
tr_tr: Lisansı Devre Dışı Bırak
vi_vn: Hủy kích hoạt giấy phép
zh_cn: 停用许可证
zh_tw: 停用授權

source: Inactive
ar_ar: غير نشط
cs_cz: Neaktivní
da_dk: Inaktiv
de_de: Inaktiv
el_gr: Ανενεργό
es_es: Inactivo
fa_ir: غیرفعال
fr_fr: Inactif
he_il: לא פעיל
hi_in: निष्क्रिय
hu_hu: Inaktív
id_id: Tidak aktif
it_it: Inattivo
ja_jp: 無効
ko_kr: 비활성
nl_nl: Inactief
pl_pl: Nieaktywna
pt_pt: Inativo
ro_ro: Inactiv
ru_ru: Неактивна
sv_se: Inaktiv
th_th: ไม่ใช้งาน
tr_tr: Etkin Değil
vi_vn: Không hoạt động
zh_cn: 未激活
zh_tw: 未啟用

source: Activate License
ar_ar: تفعيل الترخيص
cs_cz: Aktivovat licenci
da_dk: Aktiver licens
de_de: Lizenz aktivieren
el_gr: Ενεργοποίηση άδειας
es_es: Activar licencia
fa_ir: فعال‌سازی لایسنس
fr_fr: Activer la licence
he_il: הפעל רישיון
hi_in: लाइसेंस सक्रिय करें
hu_hu: Licenc aktiválása
id_id: Aktifkan Lisensi
it_it: Attiva licenza
ja_jp: ライセンスを有効化
ko_kr: 라이선스 활성화
nl_nl: Licentie activeren
pl_pl: Aktywuj licencję
pt_pt: Ativar licença
ro_ro: Activează licența
ru_ru: Активировать лицензию
sv_se: Aktivera licens
th_th: เปิดใช้งานสิทธิ์ใช้งาน
tr_tr: Lisansı Etkinleştir
vi_vn: Kích hoạt giấy phép
zh_cn: 激活许可证
zh_tw: 啟用授權

source: Licensing
ar_ar: الترخيص
cs_cz: Licencování
da_dk: Licensering
de_de: Lizenzierung
el_gr: Αδειοδότηση
es_es: Licencia
fa_ir: مجوزدهی
fr_fr: Licence
he_il: רישוי
hi_in: लाइसेंसिंग
hu_hu: Licencelés
id_id: Lisensi
it_it: Licenze
ja_jp: ライセンス認証
ko_kr: 라이선스
nl_nl: Licenties
pl_pl: Licencjonowanie
pt_pt: Licenciamento
ro_ro: Licențiere
ru_ru: Лицензирование
sv_se: Licensiering
th_th: การออกใบอนุญาต
tr_tr: Lisanslama
vi_vn: Cấp phép
zh_cn: 许可
zh_tw: 授權

source: Premium Ecommerce Edition
ar_ar: إصدار التجارة الإلكترونية المميز
cs_cz: Prémiová edice pro e-commerce
da_dk: Premium Ecommerce-udgave
el_gr: Premium Έκδοση Ηλεκτρονικού Εμπορίου
es_es: Edición Premium de Ecommerce
fa_ir: نسخه پریمیوم تجارت الکترونیک
fr_fr: Édition e-commerce Premium
he_il: מהדורת מסחר אלקטרוני פרימיום
hi_in: प्रीमियम ई-कॉमर्स संस्करण
hu_hu: Prémium Ecommerce kiadás
id_id: Edisi Premium Ecommerce
it_it: Edizione Premium Ecommerce
ja_jp: プレミアム Ecommerce エディション
ko_kr: 프리미엄 이커머스 에디션
nl_nl: Premium Ecommerce-editie
pl_pl: Wersja Premium Ecommerce
pt_pt: Edição Premium de Ecommerce
ro_ro: Ediția Premium Ecommerce
ru_ru: Премиум-издание для электронной коммерции
sv_se: Premium e-handelsutgåva
tr_tr: Premium E-ticaret Sürümü
vi_vn: Phiên bản Thương mại điện tử Cao cấp
zh_cn: 高级电子商务版
zh_tw: 進階電子商務版

source: Activated
ar_ar: مفعّل
cs_cz: Aktivováno
da_dk: Aktiveret
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Activado
fa_ir: فعال شده
fr_fr: Activé
he_il: מופעל
hi_in: सक्रिय किया गया
hu_hu: Aktiválva
id_id: Diaktifkan
it_it: Attivato
ja_jp: 有効化済み
ko_kr: 활성화됨
nl_nl: Geactiveerd
pl_pl: Aktywowana
pt_pt: Ativado
ro_ro: Activat
ru_ru: Активировано
sv_se: Aktiverad
th_th: เปิดใช้งานแล้ว
tr_tr: Etkinleştirildi
vi_vn: Đã kích hoạt
zh_cn: 已激活
zh_tw: 已啟用

source: Deactivated
ar_ar: غير مفعّل
cs_cz: Deaktivováno
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Desactivado
fa_ir: غیرفعال شده
fr_fr: Désactivé
he_il: מושבת
hi_in: निष्क्रिय किया गया
hu_hu: Deaktiválva
id_id: Dinonaktifkan
it_it: Disattivato
ja_jp: 無効化済み
ko_kr: 비활성화됨
nl_nl: Gedeactiveerd
pl_pl: Dezaktywowana
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Деактивировано
sv_se: Avaktiverad
th_th: ปิดใช้งานแล้ว
tr_tr: Devre Dışı Bırakıldı
vi_vn: Đã hủy kích hoạt
zh_cn: 已停用
zh_tw: 已停用

source: Expired
ar_ar: منتهي الصلاحية
cs_cz: Vypršelo
da_dk: Udløbet
de_de: Abgelaufen
el_gr: Έληξε
es_es: Caducado
fa_ir: منقضی شده
fr_fr: Expiré
he_il: פג תוקף
hi_in: समाप्त
hu_hu: Lejárt
id_id: Kedaluwarsa
it_it: Scaduto
ja_jp: 期限切れ
ko_kr: 만료됨
nl_nl: Verlopen
pl_pl: Wygasła
pt_pt: Expirado
ro_ro: Expirat
ru_ru: Истекла
sv_se: Utgången
th_th: หมดอายุ
tr_tr: Süresi Doldu
vi_vn: Đã hết hạn
zh_cn: 已过期
zh_tw: 已過期

source: Invalid
ar_ar: غير صالح
cs_cz: Neplatné
da_dk: Ugyldig
de_de: Ungültig
el_gr: Μη έγκυρο
es_es: No válido
fa_ir: نامعتبر
fr_fr: Invalide
he_il: לא תקין
hi_in: अमान्य
hu_hu: Érvénytelen
id_id: Tidak valid
it_it: Non valido
ja_jp: 無効
ko_kr: 유효하지 않음
nl_nl: Ongeldig
pl_pl: Nieprawidłowa
pt_pt: Inválido
ro_ro: Nevalid
ru_ru: Недействительна
sv_se: Ogiltig
th_th: ไม่ถูกต้อง
tr_tr: Geçersiz
vi_vn: Không hợp lệ
zh_cn: 无效
zh_tw: 無效

source: Enter your Popup Maker Pro License Key
ar_ar: أدخل مفتاح ترخيص Popup Maker Pro الخاص بك
cs_cz: Zadejte svůj licenční klíč Popup Maker Pro
da_dk: Indtast din Popup Maker Pro-licensnøgle
de_de: Geben Sie Ihren Popup Maker Pro-Lizenzschlüssel ein
el_gr: Εισαγάγετε το κλειδί άδειας Popup Maker Pro
es_es: Introduce tu clave de licencia de Popup Maker Pro
fa_ir: کلید لایسنس Popup Maker Pro خود را وارد کنید
fr_fr: Saisissez votre clé de licence Popup Maker Pro
he_il: הזן את מפתח הרישיון שלך ל-Popup Maker Pro
hi_in: अपनी Popup Maker Pro लाइसेंस कुंजी दर्ज करें
hu_hu: Add meg a Popup Maker Pro licenckulcsodat
id_id: Masukkan Kunci Lisensi Popup Maker Pro Anda
it_it: Inserisci la tua chiave di licenza Popup Maker Pro
ja_jp: Popup Maker Pro のライセンスキーを入力してください
ko_kr: Popup Maker Pro 라이선스 키를 입력하세요
nl_nl: Voer je Popup Maker Pro-licentiesleutel in
pl_pl: Wprowadź swój klucz licencyjny Popup Maker Pro
pt_pt: Introduza a sua chave de licença do Popup Maker Pro
ro_ro: Introduceți cheia de licență Popup Maker Pro
ru_ru: Введите свой лицензионный ключ Popup Maker Pro
sv_se: Ange din Popup Maker Pro-licensnyckel
th_th: ป้อนคีย์สิทธิ์ใช้งาน Popup Maker Pro ของคุณ
tr_tr: Popup Maker Pro Lisans Anahtarınızı girin
vi_vn: Nhập khóa giấy phép Popup Maker Pro của bạn
zh_cn: 请输入您的 Popup Maker Pro 许可证密钥
zh_tw: 請輸入您的 Popup Maker Pro 授權金鑰

source: Your Pro+ license key is active.
ar_ar: مفتاح ترخيص Pro+ الخاص بك نشط.
cs_cz: Váš licenční klíč Pro+ je aktivní.
da_dk: Din Pro+-licensnøgle er aktiv.
de_de: Ihr Pro+-Lizenzschlüssel ist aktiv.
el_gr: Το κλειδί άδειας Pro+ είναι ενεργό.
es_es: Tu clave de licencia Pro+ está activa.
fa_ir: کلید لایسنس Pro+ شما فعال است.
fr_fr: Votre clé de licence Pro+ est active.
he_il: מפתח הרישיון שלך ל-Pro+ פעיל.
hi_in: आपकी Pro+ लाइसेंस कुंजी सक्रिय है।
hu_hu: A Pro+ licenckulcsod aktív.
id_id: Kunci lisensi Pro+ Anda aktif.
it_it: La tua chiave di licenza Pro+ è attiva.
ja_jp: Pro+ ライセンスキーは有効です。
ko_kr: Pro+ 라이선스 키가 활성화되어 있습니다.
nl_nl: Je Pro+-licentiesleutel is actief.
pl_pl: Twój klucz licencyjny Pro+ jest aktywny.
pt_pt: A sua chave de licença Pro+ está ativa.
ro_ro: Cheia dvs. de licență Pro+ este activă.
ru_ru: Ваш лицензионный ключ Pro+ активен.
sv_se: Din Pro+-licensnyckel är aktiv.
th_th: คีย์สิทธิ์ใช้งาน Pro+ ของคุณกำลังใช้งานอยู่
tr_tr: Pro+ lisans anahtarınız etkin.
vi_vn: Khóa giấy phép Pro+ của bạn đang hoạt động.
zh_cn: 您的 Pro+ 许可证密钥已激活。
zh_tw: 您的 Pro+ 授權金鑰已啟用。

source: Your Pro license key is active.
ar_ar: مفتاح ترخيص Pro الخاص بك نشط.
cs_cz: Váš licenční klíč Pro je aktivní.
da_dk: Din Pro-licensnøgle er aktiv.
de_de: Ihr Pro-Lizenzschlüssel ist aktiv.
el_gr: Το κλειδί άδειας Pro είναι ενεργό.
es_es: Tu clave de licencia Pro está activa.
fa_ir: کلید لایسنس Pro شما فعال است.
fr_fr: Votre clé de licence Pro est active.
he_il: מפתח הרישיון שלך ל-Pro פעיל.
hi_in: आपकी Pro लाइसेंस कुंजी सक्रिय है।
hu_hu: A Pro licenckulcsod aktív.
id_id: Kunci lisensi Pro Anda aktif.
it_it: La tua chiave di licenza Pro è attiva.
ja_jp: Pro ライセンスキーは有効です。
ko_kr: Pro 라이선스 키가 활성화되어 있습니다.
nl_nl: Je Pro-licentiesleutel is actief.
pl_pl: Twój klucz licencyjny Pro jest aktywny.
pt_pt: A sua chave de licença Pro está ativa.
ro_ro: Cheia dvs. de licență Pro este activă.
ru_ru: Ваш лицензионный ключ Pro активен.
sv_se: Din Pro-licensnyckel är aktiv.
th_th: คีย์สิทธิ์ใช้งาน Pro ของคุณกำลังใช้งานอยู่
tr_tr: Pro lisans anahtarınız etkin.
vi_vn: Khóa giấy phép Pro của bạn đang hoạt động.
zh_cn: 您的 Pro 许可证密钥已激活。
zh_tw: 您的 Pro 授權金鑰已啟用。

source: Your Pro license is valid but deactivated on this site.
ar_ar: ترخيص Pro الخاص بك صالح، لكنه غير مفعّل على هذا الموقع.
cs_cz: Vaše licence Pro je platná, ale na tomto webu je deaktivována.
da_dk: Din Pro-licens er gyldig, men deaktiveret på dette websted.
de_de: Ihre Pro-Lizenz ist gültig, aber auf dieser Website deaktiviert.
el_gr: Η άδεια Pro σας είναι έγκυρη, αλλά είναι απενεργοποιημένη σε αυτόν τον ιστότοπο.
es_es: Tu licencia Pro es válida, pero está desactivada en este sitio.
fa_ir: لایسنس Pro شما معتبر است، اما در این سایت غیرفعال شده است.
fr_fr: Votre licence Pro est valide, mais désactivée sur ce site.
he_il: רישיון ה-Pro שלך תקף, אך מושבת באתר זה.
hi_in: आपकी Pro लाइसेंस मान्य है, लेकिन इस साइट पर निष्क्रिय है।
hu_hu: A Pro licenced érvényes, de ezen a webhelyen deaktiválva van.
id_id: Lisensi Pro Anda valid tetapi dinonaktifkan di situs ini.
it_it: La tua licenza Pro è valida ma disattivata su questo sito.
ja_jp: お使いの Pro ライセンスは有効ですが、このサイトでは無効化されています。
ko_kr: Pro 라이선스는 유효하지만 이 사이트에서는 비활성화되어 있습니다.
nl_nl: Je Pro-licentie is geldig, maar op deze site gedeactiveerd.
pl_pl: Twoja licencja Pro jest ważna, ale została dezaktywowana na tej stronie.
pt_pt: A sua licença Pro é válida, mas está desativada neste site.
ro_ro: Licența dvs. Pro este validă, dar este dezactivată pe acest site.
ru_ru: Ваша лицензия Pro действительна, но деактивирована на этом сайте.
sv_se: Din Pro-licens är giltig men avaktiverad på den här webbplatsen.
th_th: สิทธิ์ใช้งาน Pro ของคุณถูกต้อง แต่ถูกปิดใช้งานบนเว็บไซต์นี้
tr_tr: Pro lisansınız geçerli, ancak bu sitede devre dışı bırakılmış.
vi_vn: Giấy phép Pro của bạn hợp lệ nhưng đã bị hủy kích hoạt trên trang web này.
zh_cn: 您的 Pro 许可证有效，但在此站点上已停用。
zh_tw: 您的 Pro 授權有效，但在此網站上已停用。
