Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Some of the information below is dynamically generated, such as cookies. If you add or change popups you will see those additions or changes below and will need to update your policy accordingly.
ar_ar: يتم إنشاء بعض المعلومات أدناه ديناميكيًا، مثل ملفات تعريف الارتباط. إذا أضفت نوافذ منبثقة أو غيّرتها، فسترى تلك الإضافات أو التغييرات أدناه، وستحتاج إلى تحديث سياستك وفقًا لذلك.
cs_cz: Některé níže uvedené informace jsou generovány dynamicky, například soubory cookie. Pokud přidáte nebo změníte popupy, uvidíte níže tyto přidání nebo změny a budete muset podle toho aktualizovat své zásady.
da_dk: Nogle af oplysningerne nedenfor genereres dynamisk, såsom cookies. Hvis du tilføjer eller ændrer popups, vil du se disse tilføjelser eller ændringer nedenfor og skal opdatere din politik i overensstemmelse hermed.
de_de: Einige der folgenden Informationen werden dynamisch generiert, z. B. Cookies. Wenn Sie Popups hinzufügen oder ändern, sehen Sie diese Ergänzungen oder Änderungen unten und müssen Ihre Richtlinie entsprechend aktualisieren.
el_gr: Ορισμένες από τις παρακάτω πληροφορίες δημιουργούνται δυναμικά, όπως τα cookies. Αν προσθέσετε ή αλλάξετε αναδυόμενα παράθυρα, θα δείτε τις προσθήκες ή τις αλλαγές παρακάτω και θα χρειαστεί να ενημερώσετε την πολιτική σας αναλόγως.
es_es: Parte de la información siguiente se genera dinámicamente, como las cookies. Si añade o cambia ventanas emergentes, verá esas adiciones o cambios a continuación y deberá actualizar su política en consecuencia.
fa_ir: برخی از اطلاعات زیر به‌صورت پویا تولید می‌شوند، مانند کوکی‌ها. اگر پاپ‌آپ‌ها را اضافه یا تغییر دهید، آن افزوده‌ها یا تغییرات را در زیر مشاهده خواهید کرد و باید سیاست خود را متناسب با آن به‌روزرسانی کنید.
fr_fr: Certaines des informations ci-dessous sont générées dynamiquement, comme les cookies. Si vous ajoutez ou modifiez des fenêtres contextuelles, vous verrez ces ajouts ou modifications ci-dessous et devrez mettre à jour votre politique en conséquence.
he_il: חלק מהמידע שלהלן נוצר באופן דינמי, כגון קובצי Cookie. אם תוסיפו או תשנו חלוניות קופצות, תראו להלן את התוספות או השינויים הללו ותצטרכו לעדכן את המדיניות שלכם בהתאם.
hi_in: नीचे दी गई कुछ जानकारी गतिशील रूप से उत्पन्न होती है, जैसे कुकीज़। यदि आप पॉपअप जोड़ते या बदलते हैं, तो आपको नीचे वे जोड़ या परिवर्तन दिखाई देंगे और उसके अनुसार अपनी नीति अपडेट करनी होगी।
hu_hu: Az alábbi információk egy része dinamikusan generált, például a sütik. Ha hozzáad vagy módosít felugró ablakokat, az alábbiakban látni fogja ezeket a hozzáadásokat vagy módosításokat, és ennek megfelelően frissítenie kell a szabályzatát.
id_id: Beberapa informasi di bawah ini dibuat secara dinamis, seperti cookie. Jika Anda menambahkan atau mengubah popup, Anda akan melihat penambahan atau perubahan tersebut di bawah ini dan perlu memperbarui kebijakan Anda sesuai kebutuhan.
it_it: Alcune delle informazioni seguenti vengono generate dinamicamente, come i cookie. Se aggiungi o modifichi dei popup, vedrai qui sotto tali aggiunte o modifiche e dovrai aggiornare di conseguenza la tua informativa.
ja_jp: 以下の情報の一部は、Cookie などのように動的に生成されます。ポップアップを追加または変更すると、以下にその追加や変更が表示され、それに応じてポリシーを更新する必要があります。
ko_kr: 아래 정보의 일부는 쿠키와 같이 동적으로 생성됩니다. 팝업을 추가하거나 변경하면 아래에 해당 추가 사항이나 변경 사항이 표시되며, 그에 따라 정책을 업데이트해야 합니다.
nl_nl: Sommige van de onderstaande informatie wordt dynamisch gegenereerd, zoals cookies. Als u pop-ups toevoegt of wijzigt, ziet u die toevoegingen of wijzigingen hieronder en moet u uw beleid dienovereenkomstig bijwerken.
pl_pl: Niektóre z poniższych informacji są generowane dynamicznie, na przykład pliki cookie. Jeśli dodasz lub zmienisz wyskakujące okienka, zobaczysz poniżej te dodania lub zmiany i będziesz musiał odpowiednio zaktualizować swoją politykę.
pt_pt: Algumas das informações abaixo são geradas dinamicamente, como os cookies. Se adicionar ou alterar popups, verá essas adições ou alterações abaixo e terá de atualizar a sua política em conformidade.
ro_ro: Unele dintre informațiile de mai jos sunt generate dinamic, cum ar fi cookie-urile. Dacă adăugați sau modificați popup-uri, veți vedea acele adăugiri sau modificări mai jos și va trebui să vă actualizați politica în consecință.
ru_ru: Некоторая информация ниже генерируется динамически, например файлы cookie. Если вы добавляете или изменяете всплывающие окна, ниже будут отображаться эти добавления или изменения, и вам потребуется соответствующим образом обновить свою политику.
sv_se: En del av informationen nedan genereras dynamiskt, till exempel cookies. Om du lägger till eller ändrar popupfönster kommer du att se dessa tillägg eller ändringar nedan och behöver uppdatera din policy därefter.
th_th: ข้อมูลบางส่วนด้านล่างถูกสร้างแบบไดนามิก เช่น คุกกี้ หากคุณเพิ่มหรือเปลี่ยนป๊อปอัป คุณจะเห็นการเพิ่มหรือการเปลี่ยนแปลงดังกล่าวด้านล่าง และจะต้องอัปเดตนโยบายของคุณให้สอดคล้องกัน
tr_tr: Aşağıdaki bilgilerin bir kısmı çerezler gibi dinamik olarak oluşturulur. Açılır pencereler eklerseniz veya değiştirirseniz, aşağıda bu eklemeleri veya değişiklikleri görürsünüz ve politikanızı buna göre güncellemeniz gerekir.
vi_vn: Một số thông tin bên dưới được tạo động, chẳng hạn như cookie. Nếu bạn thêm hoặc thay đổi popup, bạn sẽ thấy các phần thêm hoặc thay đổi đó bên dưới và cần cập nhật chính sách của mình cho phù hợp.
zh_cn: 以下某些信息是动态生成的，例如 cookie。如果您添加或更改弹窗，您将在下方看到这些新增或更改，并需要相应更新您的政策。
zh_tw: 以下部分資訊為動態產生，例如 cookies。若您新增或變更彈出視窗，您會在下方看到這些新增或變更，並需要相應更新您的政策。

source: What personal data we collect and why we collect it
ar_ar: ما البيانات الشخصية التي نجمعها ولماذا نجمعها
cs_cz: Jaké osobní údaje shromažďujeme a proč je shromažďujeme
da_dk: Hvilke personoplysninger vi indsamler, og hvorfor vi indsamler dem
de_de: Welche personenbezogenen Daten wir erheben und warum wir sie erheben
el_gr: Ποια προσωπικά δεδομένα συλλέγουμε και γιατί τα συλλέγουμε
es_es: Qué datos personales recopilamos y por qué los recopilamos
fa_ir: چه داده‌های شخصی‌ای را جمع‌آوری می‌کنیم و چرا آن‌ها را جمع‌آوری می‌کنیم
fr_fr: Quelles données personnelles nous collectons et pourquoi nous les collectons
he_il: אילו נתונים אישיים אנו אוספים ולמה אנו אוספים אותם
hi_in: हम कौन-सा व्यक्तिगत डेटा एकत्र करते हैं और उसे क्यों एकत्र करते हैं
hu_hu: Milyen személyes adatokat gyűjtünk, és miért gyűjtjük őket
id_id: Data pribadi apa yang kami kumpulkan dan mengapa kami mengumpulkannya
it_it: Quali dati personali raccogliamo e perché li raccogliamo
ja_jp: 収集する個人データとその収集理由
ko_kr: 수집하는 개인정보와 그 이유
nl_nl: Welke persoonlijke gegevens we verzamelen en waarom we deze verzamelen
pl_pl: Jakie dane osobowe zbieramy i dlaczego je zbieramy
pt_pt: Que dados pessoais recolhemos e por que motivo os recolhemos
ro_ro: Ce date personale colectăm și de ce le colectăm
ru_ru: Какие персональные данные мы собираем и зачем мы их собираем
sv_se: Vilka personuppgifter vi samlar in och varför vi samlar in dem
th_th: เรารวบรวมข้อมูลส่วนบุคคลอะไรบ้าง และเรารวบรวมไปเพื่ออะไร
tr_tr: Hangi kişisel verileri topluyoruz ve neden topluyoruz
vi_vn: Những dữ liệu cá nhân chúng tôi thu thập và lý do chúng tôi thu thập
zh_cn: 我们收集哪些个人数据以及收集原因
zh_tw: 我們收集哪些個人資料，以及為何收集

source: Subscription forms
ar_ar: نماذج الاشتراك
cs_cz: Přihlašovací formuláře
da_dk: Tilmeldingsformularer
de_de: Anmeldeformulare
el_gr: Φόρμες εγγραφής
es_es: Formularios de suscripción
fa_ir: فرم‌های اشتراک
fr_fr: Formulaires d’abonnement
he_il: טפסי הרשמה
hi_in: सदस्यता फ़ॉर्म
hu_hu: Feliratkozási űrlapok
id_id: Formulir langganan
it_it: Moduli di iscrizione
ja_jp: 購読フォーム
ko_kr: 구독 양식
nl_nl: Inschrijfformulieren
pl_pl: Formularze subskrypcji
pt_pt: Formulários de subscrição
ro_ro: Formulare de abonare
ru_ru: Формы подписки
sv_se: Prenumerationsformulär
th_th: แบบฟอร์มสมัครรับข้อมูล
tr_tr: Abonelik formları
vi_vn: Biểu mẫu đăng ký
zh_cn: 订阅表单
zh_tw: 訂閱表單

source: Popup Maker subscription forms are not enabled by default.
ar_ar: نماذج الاشتراك في Popup Maker غير مفعلة افتراضيًا.
cs_cz: Přihlašovací formuláře Popup Maker nejsou ve výchozím nastavení povoleny.
da_dk: Popup Maker-tilmeldingsformularer er ikke aktiveret som standard.
de_de: Die Anmeldeformulare von Popup Maker sind standardmäßig nicht aktiviert.
el_gr: Οι φόρμες εγγραφής του Popup Maker δεν είναι ενεργοποιημένες από προεπιλογή.
es_es: Los formularios de suscripción de Popup Maker no están habilitados de forma predeterminada.
fa_ir: فرم‌های اشتراک Popup Maker به‌طور پیش‌فرض فعال نیستند.
fr_fr: Les formulaires d’abonnement de Popup Maker ne sont pas activés par défaut.
he_il: טפסי ההרשמה של Popup Maker אינם מופעלים כברירת מחדל.
hi_in: Popup Maker के सदस्यता फ़ॉर्म डिफ़ॉल्ट रूप से सक्षम नहीं होते हैं।
hu_hu: A Popup Maker feliratkozási űrlapjai alapértelmezés szerint nincsenek engedélyezve.
id_id: Formulir langganan Popup Maker tidak diaktifkan secara default.
it_it: I moduli di iscrizione di Popup Maker non sono abilitati per impostazione predefinita.
ja_jp: Popup Maker の購読フォームはデフォルトでは有効になっていません。
ko_kr: Popup Maker 구독 양식은 기본적으로 활성화되어 있지 않습니다.
nl_nl: Inschrijfformulieren van Popup Maker zijn standaard niet ingeschakeld.
pl_pl: Formularze subskrypcji Popup Maker nie są domyślnie włączone.
pt_pt: Os formulários de subscrição do Popup Maker não estão ativados por predefinição.
ro_ro: Formularele de abonare Popup Maker nu sunt activate în mod implicit.
ru_ru: Формы подписки Popup Maker по умолчанию отключены.
sv_se: Popup Maker-prenumerationsformulär är inte aktiverade som standard.
th_th: แบบฟอร์มสมัครรับข้อมูลของ Popup Maker ไม่ได้เปิดใช้งานตามค่าเริ่มต้น
tr_tr: Popup Maker abonelik formları varsayılan olarak etkin değildir.
vi_vn: Biểu mẫu đăng ký của Popup Maker không được bật theo mặc định.
zh_cn: Popup Maker 订阅表单默认未启用。
zh_tw: Popup Maker 訂閱表單預設未啟用。

source: If you have used them in your popups to collect email subscribers, use this subsection to note what personal data is captured when someone submits a subscription form, and how long you keep it.
ar_ar: إذا كنت قد استخدمتها في نوافذك المنبثقة لجمع المشتركين عبر البريد الإلكتروني، فاستخدم هذا القسم الفرعي لتوضيح البيانات الشخصية التي يتم جمعها عندما يرسل شخص ما نموذج اشتراك، ومدة الاحتفاظ بها.
cs_cz: Pokud jste je ve svých popupech použili ke shromažďování odběratelů e-mailu, použijte tuto podsekci k uvedení toho, jaké osobní údaje se zaznamenávají, když někdo odešle přihlašovací formulář, a jak dlouho je uchováváte.
da_dk: Hvis du har brugt dem i dine popups til at indsamle e-mailabonnenter, kan du bruge dette underafsnit til at angive, hvilke personoplysninger der indsamles, når nogen sender en tilmeldingsformular, og hvor længe du opbevarer dem.
de_de: Wenn Sie sie in Ihren Popups verwendet haben, um E-Mail-Abonnenten zu erfassen, verwenden Sie diesen Unterabschnitt, um anzugeben, welche personenbezogenen Daten erfasst werden, wenn jemand ein Anmeldeformular absendet, und wie lange Sie diese speichern.
el_gr: Αν τις έχετε χρησιμοποιήσει στα αναδυόμενα παράθυρά σας για τη συλλογή συνδρομητών email, χρησιμοποιήστε αυτήν την υποενότητα για να σημειώσετε ποια προσωπικά δεδομένα καταγράφονται όταν κάποιος υποβάλλει μια φόρμα εγγραφής και για πόσο διάστημα τα διατηρείτε.
es_es: Si los ha utilizado en sus ventanas emergentes para recopilar suscriptores de correo electrónico, use esta subsección para indicar qué datos personales se capturan cuando alguien envía un formulario de suscripción y durante cuánto tiempo los conserva.
fa_ir: اگر از آن‌ها در پاپ‌آپ‌های خود برای جمع‌آوری مشترکین ایمیل استفاده کرده‌اید، از این زیر‌بخش برای ذکر این موضوع استفاده کنید که هنگام ارسال فرم اشتراک توسط یک کاربر، چه داده‌های شخصی‌ای ثبت می‌شود و تا چه مدت آن را نگه می‌دارید.
fr_fr: Si vous les avez utilisés dans vos fenêtres contextuelles pour collecter des abonnés par e-mail, utilisez cette sous-section pour indiquer quelles données personnelles sont capturées lorsqu’une personne soumet un formulaire d’abonnement, et pendant combien de temps vous les conservez.
he_il: אם השתמשתם בהם בחלוניות הקופצות שלכם כדי לאסוף מנויי דוא"ל, השתמשו בתת-סעיף זה כדי לציין אילו נתונים אישיים נאספים כאשר מישהו שולח טופס הרשמה, וכמה זמן אתם שומרים אותם.
hi_in: यदि आपने अपने पॉपअप में ईमेल सदस्य एकत्र करने के लिए इनका उपयोग किया है, तो इस उपखंड का उपयोग यह बताने के लिए करें कि जब कोई सदस्यता फ़ॉर्म सबमिट करता है, तो कौन-सा व्यक्तिगत डेटा कैप्चर किया जाता है, और आप उसे कितने समय तक रखते हैं।
hu_hu: Ha ezeket a felugró ablakaiban e-mail feliratkozók gyűjtésére használta, ebben az alszakaszban tüntesse fel, milyen személyes adatokat rögzítünk, amikor valaki elküld egy feliratkozási űrlapot, és mennyi ideig őrizzük meg azokat.
id_id: Jika Anda menggunakannya di popup Anda untuk mengumpulkan pelanggan email, gunakan subbagian ini untuk mencatat data pribadi apa yang ditangkap saat seseorang mengirimkan formulir langganan, dan berapa lama Anda menyimpannya.
it_it: Se li hai utilizzati nei tuoi popup per raccogliere iscritti alla mailing list, usa questa sottosezione per indicare quali dati personali vengono acquisiti quando qualcuno invia un modulo di iscrizione e per quanto tempo li conservi.
ja_jp: メール購読者を収集するためにポップアップ内でこれらを使用している場合は、誰かが購読フォームを送信したときにどの個人データが取得されるか、またそれをどのくらいの期間保持するかをこの小節に記載してください。
ko_kr: 팝업에서 이메일 구독자를 수집하기 위해 이를 사용한 경우, 누군가 구독 양식을 제출할 때 어떤 개인정보가 수집되는지와 이를 얼마나 오래 보관하는지 이 하위 섹션에 기록하세요.
nl_nl: Als u deze in uw pop-ups hebt gebruikt om e-mailabonnees te verzamelen, gebruik dan deze subsectie om aan te geven welke persoonlijke gegevens worden vastgelegd wanneer iemand een inschrijfformulier indient en hoe lang u deze bewaart.
pl_pl: Jeśli używałeś ich w swoich wyskakujących okienkach do zbierania subskrybentów e-mail, użyj tej podsekcji, aby zaznaczyć, jakie dane osobowe są gromadzone, gdy ktoś przesyła formularz subskrypcji, oraz jak długo je przechowujesz.
pt_pt: Se os tiver utilizado nos seus popups para recolher subscritores de email, use esta subseção para indicar que dados pessoais são capturados quando alguém submete um formulário de subscrição e durante quanto tempo os mantém.
ro_ro: Dacă le-ați folosit în popup-urile dvs. pentru a colecta abonați prin e-mail, folosiți această subsecțiune pentru a nota ce date personale sunt colectate atunci când cineva trimite un formular de abonare și cât timp le păstrați.
ru_ru: Если вы использовали их во всплывающих окнах для сбора подписчиков по электронной почте, используйте этот подраздел, чтобы указать, какие персональные данные собираются, когда кто-то отправляет форму подписки, и как долго вы их храните.
sv_se: Om du har använt dem i dina popupfönster för att samla in e-postprenumeranter, använd detta underavsnitt för att ange vilka personuppgifter som samlas in när någon skickar in ett prenumerationsformulär och hur länge du sparar dem.
th_th: หากคุณใช้แบบฟอร์มเหล่านี้ในป๊อปอัปของคุณเพื่อรวบรวมผู้สมัครรับอีเมล ให้ใช้หัวข้อนี้ย่อยนี้เพื่อระบุว่ามีการเก็บข้อมูลส่วนบุคคลอะไรบ้างเมื่อมีคนส่งแบบฟอร์มสมัครรับข้อมูล และคุณเก็บไว้นานเท่าใด
tr_tr: Eğer e-posta abonelerini toplamak için açılır pencerelerinizde bunları kullandıysanız, bir kişi abonelik formu gönderdiğinde hangi kişisel verilerin kaydedildiğini ve bunları ne kadar süre sakladığınızı belirtmek için bu alt bölümü kullanın.
vi_vn: Nếu bạn đã sử dụng chúng trong các popup của mình để thu thập người đăng ký email, hãy dùng mục này để ghi chú những dữ liệu cá nhân nào được thu thập khi ai đó gửi biểu mẫu đăng ký và bạn lưu giữ chúng trong bao lâu.
zh_cn: 如果您在弹窗中使用它们来收集电子邮件订阅者，请使用此小节注明当有人提交订阅表单时会捕获哪些个人数据，以及您保留多长时间。
zh_tw: 如果您曾在彈出視窗中使用它們來收集電子郵件訂閱者，請使用此小節說明當有人提交訂閱表單時會收集哪些個人資料，以及您會保留多久。

source: For example, you may note that you keep form submissions for ongoing marketing purposes.
ar_ar: على سبيل المثال، قد تذكر أنك تحتفظ بعمليات إرسال النماذج لأغراض تسويقية مستمرة.
cs_cz: Můžete například uvést, že odeslané formuláře uchováváte pro průběžné marketingové účely.
da_dk: For eksempel kan du angive, at du opbevarer formularindsendelser til løbende markedsføringsformål.
de_de: Sie können zum Beispiel angeben, dass Sie Formulareinsendungen für fortlaufende Marketingzwecke aufbewahren.
el_gr: Για παράδειγμα, μπορείτε να σημειώσετε ότι διατηρείτε τις υποβολές φορμών για συνεχιζόμενους σκοπούς μάρκετινγκ.
es_es: Por ejemplo, puede indicar que conserva los envíos de formularios con fines de marketing continuado.
fa_ir: برای مثال، ممکن است ذکر کنید که ارسال‌های فرم را برای اهداف بازاریابی مداوم نگه می‌دارید.
fr_fr: Par exemple, vous pouvez indiquer que vous conservez les soumissions de formulaires à des fins de marketing continu.
he_il: לדוגמה, ייתכן שתציינו שאתם שומרים את שליחת הטפסים למטרות שיווק מתמשכות.
hi_in: उदाहरण के लिए, आप यह नोट कर सकते हैं कि आप फ़ॉर्म सबमिशन को चल रहे विपणन उद्देश्यों के लिए रखते हैं।
hu_hu: Például megjegyezheti, hogy az űrlapbeküldéseket folyamatos marketingcélokra őrzi meg.
id_id: Misalnya, Anda dapat mencatat bahwa Anda menyimpan pengiriman formulir untuk tujuan pemasaran berkelanjutan.
it_it: Ad esempio, puoi indicare che conservi le richieste inviate tramite il modulo per finalità di marketing continuative.
ja_jp: たとえば、継続的なマーケティング目的でフォーム送信を保持していると記載できます。
ko_kr: 예를 들어, 지속적인 마케팅 목적을 위해 양식 제출 내용을 보관한다고 적을 수 있습니다.
nl_nl: U kunt bijvoorbeeld vermelden dat u formulierinzendingen bewaart voor doorlopende marketingdoeleinden.
pl_pl: Na przykład możesz zaznaczyć, że przechowujesz zgłoszenia formularzy do bieżących działań marketingowych.
pt_pt: Por exemplo, pode indicar que mantém os envios de formulários para fins de marketing contínuo.
ro_ro: De exemplu, puteți nota că păstrați trimiterile formularelor în scopuri de marketing continuu.
ru_ru: Например, вы можете указать, что храните отправленные формы в целях дальнейшего маркетинга.
sv_se: Du kan till exempel ange att du sparar formulärinskick för löpande marknadsföringsändamål.
th_th: ตัวอย่างเช่น คุณอาจระบุว่าคุณเก็บการส่งแบบฟอร์มไว้เพื่อวัตถุประสงค์ทางการตลาดอย่างต่อเนื่อง
tr_tr: Örneğin, form gönderimlerini devam eden pazarlama amaçları için sakladığınızı belirtebilirsiniz.
vi_vn: Ví dụ: bạn có thể ghi rằng bạn lưu giữ các lượt gửi biểu mẫu cho mục đích tiếp thị liên tục.
zh_cn: 例如，您可以注明您会保留表单提交内容用于持续的营销目的。
zh_tw: 例如，您可以註明您會保留表單提交資料以作持續行銷用途。

source: If you submit a subscription form on our site you will be opting in for us to save your name, email address and other relevant information.
ar_ar: إذا قمت بإرسال نموذج اشتراك على موقعنا، فأنت توافق على أن نقوم بحفظ اسمك وعنوان بريدك الإلكتروني والمعلومات الأخرى ذات الصلة.
cs_cz: Pokud na našem webu odešlete přihlašovací formulář, souhlasíte s tím, že budeme ukládat vaše jméno, e-mailovou adresu a další relevantní informace.
da_dk: Hvis du sender en tilmeldingsformular på vores websted, giver du samtykke til, at vi gemmer dit navn, din e-mailadresse og andre relevante oplysninger.
de_de: Wenn Sie auf unserer Website ein Anmeldeformular absenden, willigen Sie ein, dass wir Ihren Namen, Ihre E-Mail-Adresse und andere relevante Informationen speichern.
el_gr: Αν υποβάλετε μια φόρμα εγγραφής στον ιστότοπό μας, θα συναινέσετε να αποθηκεύσουμε το όνομά σας, τη διεύθυνση email σας και άλλες σχετικές πληροφορίες.
es_es: Si envía un formulario de suscripción en nuestro sitio, estará aceptando que guardemos su nombre, dirección de correo electrónico y otra información relevante.
fa_ir: اگر شما یک فرم اشتراک را در سایت ما ارسال کنید، با این کار موافقت می‌کنید که نام، آدرس ایمیل و سایر اطلاعات مرتبط شما را ذخیره کنیم.
fr_fr: Si vous soumettez un formulaire d’abonnement sur notre site, vous acceptez que nous enregistrions votre nom, votre adresse e-mail et d’autres informations pertinentes.
he_il: אם תשלחו טופס הרשמה באתר שלנו, תסכימו שנשמור את שמכם, כתובת הדוא"ל שלכם ומידע רלוונטי אחר.
hi_in: यदि आप हमारी साइट पर कोई सदस्यता फ़ॉर्म सबमिट करते हैं, तो आप हमें आपका नाम, ईमेल पता और अन्य संबंधित जानकारी सहेजने की अनुमति देंगे।
hu_hu: Ha feliratkozási űrlapot küld be a webhelyünkön, hozzájárul ahhoz, hogy elmentsük a nevét, e-mail címét és egyéb releváns információit.
id_id: Jika Anda mengirimkan formulir langganan di situs kami, Anda akan memilih untuk membiarkan kami menyimpan nama, alamat email, dan informasi relevan lainnya.
it_it: Se invii un modulo di iscrizione sul nostro sito, acconsentirai a che salviamo il tuo nome, il tuo indirizzo email e altre informazioni pertinenti.
ja_jp: 当サイトで購読フォームを送信すると、お客様の名前、メールアドレス、その他の関連情報を保存することに同意したことになります。
ko_kr: 당사 사이트에서 구독 양식을 제출하면, 귀하의 이름, 이메일 주소 및 기타 관련 정보를 저장하는 데 동의하는 것으로 간주됩니다.
nl_nl: Als u een inschrijfformulier op onze site indient, geeft u toestemming dat wij uw naam, e-mailadres en andere relevante informatie opslaan.
pl_pl: Jeśli prześlesz formularz subskrypcji na naszej stronie, wyrazisz zgodę na zapisanie przez nas Twojego imienia, adresu e-mail i innych istotnych informacji.
pt_pt: Se submeter um formulário de subscrição no nosso site, estará a consentir que guardemos o seu nome, endereço de email e outras informações relevantes.
ro_ro: Dacă trimiteți un formular de abonare pe site-ul nostru, vă exprimați acordul ca noi să salvăm numele dvs., adresa de e-mail și alte informații relevante.
ru_ru: Если вы отправляете форму подписки на нашем сайте, вы соглашаетесь на сохранение нами вашего имени, адреса электронной почты и другой соответствующей информации.
sv_se: Om du skickar in ett prenumerationsformulär på vår webbplats godkänner du att vi sparar ditt namn, din e-postadress och annan relevant information.
th_th: หากคุณส่งแบบฟอร์มสมัครรับข้อมูลบนเว็บไซต์ของเรา คุณยินยอมให้เราบันทึกชื่อ ที่อยู่อีเมล และข้อมูลที่เกี่ยวข้องอื่นๆ ของคุณ
tr_tr: Sitemizde bir abonelik formu gönderirseniz, adınızı, e-posta adresinizi ve diğer ilgili bilgileri kaydetmemize izin vermiş olursunuz.
vi_vn: Nếu bạn gửi biểu mẫu đăng ký trên trang web của chúng tôi, bạn sẽ đồng ý để chúng tôi lưu tên, địa chỉ email và các thông tin liên quan khác của bạn.
zh_cn: 如果您在我们的网站上提交订阅表单，即表示您同意我们保存您的姓名、电子邮件地址及其他相关信息。
zh_tw: 如果您在我們的網站上提交訂閱表單，即表示您同意我們儲存您的姓名、電子郵件地址及其他相關資訊。
