Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

# Post Type Singular: "Popup", "Popup Theme"
source: Add New %1$s
ar_ar: إضافة %1$s جديد
cs_cz: Přidat nový %1$s
da_dk: Tilføj ny %1$s
de_de: Neues %1$s hinzufügen
el_gr: Προσθήκη νέου %1$s
es_es: Añadir nuevo %1$s
fa_ir: افزودن %1$s جدید
fr_fr: Ajouter un nouveau %1$s
he_il: הוסף %1$s חדש
hi_in: नया %1$s जोड़ें
hu_hu: Új %1$s hozzáadása
id_id: Tambahkan %1$s Baru
it_it: Aggiungi nuovo %1$s
ja_jp: 新規 %1$s を追加
ko_kr: 새 %1$s 추가
nl_nl: Nieuwe %1$s toevoegen
pl_pl: Dodaj nowy %1$s
pt_pt: Adicionar novo %1$s
ro_ro: Adaugă %1$s nou
ru_ru: Добавить новый %1$s
sv_se: Lägg till ny %1$s
th_th: เพิ่ม %1$s ใหม่
tr_tr: Yeni %1$s Ekle
vi_vn: Thêm mới %1$s
zh_cn: 添加新的 %1$s
zh_tw: 新增 %1$s

# Post Type Singular: "Popup", "Popup Theme"
source: Edit %1$s
ar_ar: تحرير %1$s
cs_cz: Upravit %1$s
da_dk: Redigér %1$s
de_de: %1$s bearbeiten
el_gr: Επεξεργασία %1$s
es_es: Editar %1$s
fa_ir: ویرایش %1$s
fr_fr: Modifier %1$s
he_il: ערוך %1$s
hi_in: %1$s संपादित करें
hu_hu: %1$s szerkesztése
it_it: Modifica %1$s
ja_jp: %1$s を編集
ko_kr: %1$s 편집
nl_nl: %1$s bewerken
pl_pl: Edytuj %1$s
pt_pt: Editar %1$s
ro_ro: Editează %1$s
ru_ru: Редактировать %1$s
sv_se: Redigera %1$s
th_th: แก้ไข %1$s
tr_tr: %1$s Düzenle
vi_vn: Chỉnh sửa %1$s
zh_cn: 编辑 %1$s
zh_tw: 編輯 %1$s

# Post Type Singular: "Popup", "Popup Theme"
source: New %1$s
ar_ar: %1$s جديد
cs_cz: Nový %1$s
da_dk: Ny %1$s
de_de: Neues %1$s
el_gr: Νέο %1$s
es_es: Nuevo %1$s
fa_ir: %1$s جدید
fr_fr: Nouveau %1$s
he_il: %1$s חדש
hi_in: नया %1$s
hu_hu: Új %1$s
id_id: Baru %1$s
it_it: Nuovo %1$s
ja_jp: 新規 %1$s
ko_kr: 새 %1$s
nl_nl: Nieuwe %1$s
pl_pl: Nowy %1$s
pt_pt: Novo %1$s
ro_ro: %1$s nou
ru_ru: Новый %1$s
sv_se: Ny %1$s
th_th: %1$s ใหม่
tr_tr: Yeni %1$s
vi_vn: %1$s mới
zh_cn: 新建 %1$s
zh_tw: 新增 %1$s

# Post Type Plural: "Popups", "Popup Themes"
source: All %2$s
ar_ar: كل %2$s
cs_cz: Všechny %2$s
da_dk: Alle %2$s
de_de: Alle %2$s
el_gr: Όλα τα %2$s
es_es: Todos los %2$s
fa_ir: همهٔ %2$s
fr_fr: Tous les %2$s
he_il: כל %2$s
hi_in: सभी %2$s
hu_hu: Összes %2$s
id_id: Semua %2$s
it_it: Tutti i %2$s
ja_jp: すべての %2$s
ko_kr: 모든 %2$s
nl_nl: Alle %2$s
pl_pl: Wszystkie %2$s
pt_pt: Todos os %2$s
ro_ro: Toate %2$s
ru_ru: Все %2$s
sv_se: Alla %2$s
th_th: ทั้งหมด %2$s
tr_tr: Tüm %2$s
vi_vn: Tất cả %2$s
zh_cn: 全部 %2$s
zh_tw: 全部 %2$s

# Post Type Singular: "Popup", "Popup Theme"
source: View %1$s
ar_ar: عرض %1$s
cs_cz: Zobrazit %1$s
da_dk: Vis %1$s
de_de: %1$s anzeigen
el_gr: Προβολή %1$s
es_es: Ver %1$s
fa_ir: مشاهده %1$s
fr_fr: Voir %1$s
he_il: הצג %1$s
hi_in: %1$s देखें
hu_hu: %1$s megtekintése
id_id: Lihat %1$s
it_it: Visualizza %1$s
ja_jp: %1$s を表示
ko_kr: %1$s 보기
nl_nl: %1$s bekijken
pl_pl: Zobacz %1$s
pt_pt: Ver %1$s
ro_ro: Vezi %1$s
ru_ru: Просмотреть %1$s
sv_se: Visa %1$s
th_th: ดู %1$s
tr_tr: %1$s Görüntüle
vi_vn: Xem %1$s
zh_cn: 查看 %1$s
zh_tw: 檢視 %1$s

# Post Type Plural: "Popups", "Popup Themes"
source: Search %2$s
ar_ar: البحث في %2$s
cs_cz: Hledat %2$s
da_dk: Søg i %2$s
de_de: %2$s suchen
el_gr: Αναζήτηση %2$s
es_es: Buscar %2$s
fa_ir: جستجوی %2$s
fr_fr: Rechercher des %2$s
he_il: חפש %2$s
hi_in: %2$s खोजें
hu_hu: %2$s keresése
id_id: Cari %2$s
it_it: Cerca %2$s
ja_jp: %2$s を検索
ko_kr: %2$s 검색
nl_nl: Zoeken in %2$s
pl_pl: Szukaj %2$s
pt_pt: Pesquisar %2$s
ro_ro: Caută %2$s
ru_ru: Искать %2$s
sv_se: Sök %2$s
th_th: ค้นหา %2$s
tr_tr: %2$s ara
vi_vn: Tìm kiếm %2$s
zh_cn: 搜索 %2$s
zh_tw: 搜尋 %2$s

# Post Type Plural: "Popups", "Popup Themes"
source: No %2$s found
ar_ar: لم يتم العثور على %2$s
cs_cz: Žádné %2$s nenalezeny
da_dk: Ingen %2$s fundet
de_de: Keine %2$s gefunden
el_gr: Δεν βρέθηκαν %2$s
es_es: No se ha encontrado ningún %2$s
fa_ir: هیچ %2$s پیدا نشد
fr_fr: Aucun %2$s trouvé
he_il: לא נמצאו %2$s
hi_in: कोई %2$s नहीं मिला
hu_hu: Nem található %2$s
id_id: Tidak ada %2$s yang ditemukan
it_it: Nessun %2$s trovato
ja_jp: %2$s は見つかりませんでした
ko_kr: %2$s을(를) 찾을 수 없음
nl_nl: Geen %2$s gevonden
pl_pl: Nie znaleziono %2$s
pt_pt: Não foram encontrados %2$s
ro_ro: Nu s-a găsit niciun %2$s
ru_ru: %2$s не найдено
sv_se: Inga %2$s hittades
th_th: ไม่พบ %2$s
tr_tr: Hiç %2$s bulunamadı
vi_vn: Không tìm thấy %2$s
zh_cn: 未找到 %2$s
zh_tw: 找不到任何 %2$s

# Post Type Plural: "Popups", "Popup Themes"
source: No %2$s found in Trash
ar_ar: لم يتم العثور على %2$s في سلة المهملات
cs_cz: Žádné %2$s nenalezeny v koši
da_dk: Ingen %2$s fundet i papirkurven
de_de: Keine %2$s im Papierkorb gefunden
el_gr: Δεν βρέθηκαν %2$s στον Κάδο
es_es: No se ha encontrado ningún %2$s en la papelera
fa_ir: هیچ %2$s در زباله‌دان پیدا نشد
fr_fr: Aucun %2$s trouvé dans la corbeille
he_il: לא נמצאו %2$s בסל המיחזור
hi_in: ट्रैश में कोई %2$s नहीं मिला
hu_hu: Nem található %2$s a Lomtárban
id_id: Tidak ada %2$s yang ditemukan di Sampah
it_it: Nessun %2$s trovato nel Cestino
ja_jp: ゴミ箱内に %2$s は見つかりませんでした
ko_kr: 휴지통에서 %2$s을(를) 찾을 수 없음
nl_nl: Geen %2$s gevonden in de prullenbak
pl_pl: Nie znaleziono %2$s w koszu
pt_pt: Não foram encontrados %2$s no Lixo
ro_ro: Nu s-a găsit niciun %2$s în coșul de gunoi
ru_ru: В корзине %2$s не найдено
sv_se: Inga %2$s hittades i papperskorgen
th_th: ไม่พบ %2$s ในถังขยะ
tr_tr: Çöpte %2$s bulunamadı
vi_vn: Không tìm thấy %2$s trong Thùng rác
zh_cn: 在回收站中未找到 %2$s
zh_tw: 在垃圾桶中找不到任何 %2$s

# Post Type Singular: Popup, Theme
source: %1$s updated.
ar_ar: تم تحديث %1$s.
cs_cz: %1$s aktualizováno.
da_dk: %1$s opdateret.
de_de: %1$s aktualisiert.
el_gr: Το %1$s ενημερώθηκε.
es_es: %1$s actualizado.
fa_ir: %1$s به‌روزرسانی شد.
fr_fr: %1$s mis à jour.
he_il: %1$s עודכן.
hi_in: %1$s अपडेट किया गया।
hu_hu: %1$s frissítve.
id_id: %1$s diperbarui.
it_it: %1$s aggiornato.
ja_jp: %1$s を更新しました。
ko_kr: %1$s이(가) 업데이트되었습니다.
nl_nl: %1$s bijgewerkt.
pl_pl: %1$s zaktualizowano.
pt_pt: %1$s atualizado.
ro_ro: %1$s a fost actualizat.
ru_ru: %1$s обновлён.
sv_se: %1$s uppdaterades.
th_th: อัปเดต %1$s แล้ว
tr_tr: %1$s güncellendi.
vi_vn: %1$s đã được cập nhật.
zh_cn: %1$s 已更新。
zh_tw: %1$s 已更新。

# Post Type Singular: Popup, Theme
source: %1$s published.
ar_ar: تم نشر %1$s.
cs_cz: %1$s publikováno.
da_dk: %1$s udgivet.
de_de: %1$s veröffentlicht.
el_gr: Το %1$s δημοσιεύτηκε.
es_es: %1$s publicado.
fa_ir: %1$s منتشر شد.
fr_fr: %1$s publié.
he_il: %1$s פורסם.
hi_in: %1$s प्रकाशित किया गया।
hu_hu: %1$s közzétéve.
id_id: %1$s dipublikasikan.
it_it: %1$s pubblicato.
ja_jp: %1$s を公開しました。
ko_kr: %1$s이(가) 공개되었습니다.
nl_nl: %1$s gepubliceerd.
pl_pl: %1$s opublikowano.
pt_pt: %1$s publicado.
ro_ro: %1$s a fost publicat.
ru_ru: %1$s опубликован.
sv_se: %1$s publicerades.
th_th: เผยแพร่ %1$s แล้ว
tr_tr: %1$s yayımlandı.
vi_vn: %1$s đã được xuất bản.
zh_cn: %1$s 已发布。
zh_tw: %1$s 已發佈。

# Post Type Singular: Popup, Theme
source: %1$s saved.
ar_ar: تم حفظ %1$s.
cs_cz: %1$s uloženo.
da_dk: %1$s gemt.
de_de: %1$s gespeichert.
el_gr: Το %1$s αποθηκεύτηκε.
es_es: %1$s guardado.
fa_ir: %1$s ذخیره شد.
fr_fr: %1$s enregistré.
he_il: %1$s נשמר.
hi_in: %1$s सहेजा गया।
hu_hu: %1$s elmentve.
id_id: %1$s disimpan.
it_it: %1$s salvato.
ja_jp: %1$s を保存しました。
ko_kr: %1$s이(가) 저장되었습니다.
nl_nl: %1$s opgeslagen.
pl_pl: %1$s zapisano.
pt_pt: %1$s guardado.
ro_ro: %1$s a fost salvat.
ru_ru: %1$s сохранён.
sv_se: %1$s sparades.
th_th: บันทึก %1$s แล้ว
tr_tr: %1$s kaydedildi.
vi_vn: %1$s đã được lưu.
zh_cn: %1$s 已保存。
zh_tw: %1$s 已儲存。

# Post Type Singular: Popup, Theme
source: %1$s submitted.
ar_ar: تم إرسال %1$s.
cs_cz: %1$s odesláno.
da_dk: %1$s indsendt.
de_de: %1$s eingereicht.
el_gr: Το %1$s υποβλήθηκε.
es_es: %1$s enviado.
fa_ir: %1$s ارسال شد.
fr_fr: %1$s soumis.
he_il: %1$s נשלח.
hi_in: %1$s सबमिट किया गया।
hu_hu: %1$s elküldve.
id_id: %1$s dikirim.
it_it: %1$s inviato.
ja_jp: %1$s を送信しました。
ko_kr: %1$s이(가) 제출되었습니다.
nl_nl: %1$s ingediend.
pl_pl: %1$s przesłano.
pt_pt: %1$s enviado.
ro_ro: %1$s a fost trimis.
ru_ru: %1$s отправлен.
sv_se: %1$s skickades in.
th_th: ส่ง %1$s แล้ว
tr_tr: %1$s gönderildi.
vi_vn: %1$s đã được gửi.
zh_cn: %1$s 已提交。
zh_tw: %1$s 已提交。

source: The popup title displayed inside the popup.
ar_ar: عنوان النافذة المنبثقة المعروض داخل النافذة المنبثقة.
cs_cz: Název vyskakovacího okna zobrazený uvnitř vyskakovacího okna.
da_dk: Popup-titlen, der vises inde i popup'en.
de_de: Der Popup-Titel, der im Popup angezeigt wird.
el_gr: Ο τίτλος του αναδυόμενου παραθύρου που εμφανίζεται μέσα στο αναδυόμενο παράθυρο.
es_es: El título de la ventana emergente que se muestra dentro de la ventana emergente.
fa_ir: عنوان پاپ‌آپی که داخل پاپ‌آپ نمایش داده می‌شود.
fr_fr: Le titre de la fenêtre contextuelle affiché à l’intérieur de la fenêtre.
he_il: כותרת החלון הקופץ המוצגת בתוך החלון הקופץ.
hi_in: पॉपअप शीर्षक जो पॉपअप के अंदर प्रदर्शित होता है।
hu_hu: A felugró ablak címe, amely a felugró ablakon belül jelenik meg.
id_id: Judul popup yang ditampilkan di dalam popup.
it_it: Il titolo del popup visualizzato all'interno del popup.
ja_jp: ポップアップ内に表示されるポップアップタイトル。
ko_kr: 팝업 내부에 표시되는 팝업 제목입니다.
nl_nl: De pop-uptitel die in de pop-up wordt weergegeven.
pl_pl: Tytuł okienka pop-up wyświetlany wewnątrz okienka.
pt_pt: O título do popup apresentado no interior do popup.
ro_ro: Titlul ferestrei pop-up afișat în interiorul ferestrei pop-up.
ru_ru: Заголовок попапа, отображаемый внутри попапа.
sv_se: Popupens titel som visas inuti popup-fönstret.
th_th: ชื่อป๊อปอัปที่แสดงภายในป๊อปอัป
tr_tr: Açılır pencerenin içinde gösterilen açılır pencere başlığı.
vi_vn: Tiêu đề popup được hiển thị bên trong popup.
zh_cn: 显示在弹窗内的弹窗标题。
zh_tw: 顯示在彈出視窗內的彈出視窗標題。

source: You do not have permission to trash this call to action.
ar_ar: ليس لديك إذن لنقل هذه الدعوة إلى الإجراء إلى سلة المهملات.
cs_cz: Nemáte oprávnění přesunout tuto výzvu k akci do koše.
da_dk: Du har ikke tilladelse til at slette denne call to action.
de_de: Sie haben keine Berechtigung, diesen Call to Action in den Papierkorb zu verschieben.
el_gr: Δεν έχετε άδεια να μεταφέρετε αυτήν την πρόσκληση σε ενέργεια στον κάδο απορριμμάτων.
es_es: No tienes permiso para enviar a la papelera esta llamada a la acción.
fa_ir: شما اجازه ندارید این دعوت به اقدام را به زباله‌دان منتقل کنید.
fr_fr: Vous n’avez pas l’autorisation de mettre cet appel à l’action à la corbeille.
he_il: אין לך הרשאה להעביר לפח את הקריאה לפעולה הזו.
hi_in: आपको इस कॉल टू एक्शन को ट्रैश में डालने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága ennek a cselekvésre ösztönzésnek a kukába helyezéséhez.
id_id: Anda tidak memiliki izin untuk membuang call to action ini.
it_it: Non hai il permesso di cestinare questa call to action.
ja_jp: このCTAをゴミ箱に移動する権限がありません。
ko_kr: 이 콜 투 액션을 휴지통으로 이동할 권한이 없습니다.
nl_nl: U hebt geen უფლებiging om deze call to action naar de prullenbak te verplaatsen.
pl_pl: Nie masz uprawnień, aby przenieść to wezwanie do działania do kosza.
pt_pt: Não tem permissão para eliminar esta chamada para ação.
ro_ro: Nu ai permisiunea de a muta la coș acest apel la acțiune.
ru_ru: У вас нет разрешения переместить этот призыв к действию в корзину.
sv_se: Du har inte behörighet att slänga denna uppmaning till handling.
th_th: คุณไม่มีสิทธิ์ย้ายคำกระตุ้นให้ดำเนินการนี้ไปยังถังขยะ
tr_tr: Bu eylem çağrısını çöpe atma izniniz yok.
vi_vn: Bạn không có quyền chuyển call to action này vào thùng rác.
zh_cn: 您没有权限将此行动号召移至回收站。
zh_tw: 您沒有權限將此行動呼籲丟棄。

source: Stats for this CTA.
ar_ar: إحصاءات هذه الدعوة إلى الإجراء.
cs_cz: Statistiky pro tuto CTA.
da_dk: Statistik for denne CTA.
de_de: Statistiken für diese CTA.
el_gr: Στατιστικά για αυτό το CTA.
es_es: Estadísticas de esta CTA.
fa_ir: آمار این CTA.
fr_fr: Statistiques pour ce CTA.
he_il: סטטיסטיקות עבור CTA זה.
hi_in: इस CTA के लिए आँकड़े।
hu_hu: A CTA statisztikái.
id_id: Statistik untuk CTA ini.
it_it: Statistiche per questa CTA.
ja_jp: このCTAの統計情報です。
ko_kr: 이 CTA에 대한 통계입니다.
nl_nl: Statistieken voor deze CTA.
pl_pl: Statystyki dla tego CTA.
pt_pt: Estatísticas para esta CTA.
ro_ro: Statistici pentru acest CTA.
ru_ru: Статистика для этого CTA.
sv_se: Statistik för denna CTA.
th_th: สถิติสำหรับ CTA นี้
tr_tr: Bu CTA için istatistikler.
vi_vn: Thống kê cho CTA này.
zh_cn: 此 CTA 的统计信息。
zh_tw: 此 CTA 的統計資料。

source: CTA type is required
ar_ar: نوع الدعوة إلى الإجراء مطلوب
cs_cz: Je vyžadován typ CTA
da_dk: CTA-type er påkrævet
de_de: CTA-Typ ist erforderlich
el_gr: Απαιτείται τύπος CTA
es_es: Se requiere el tipo de CTA
fa_ir: نوع CTA الزامی است
fr_fr: Le type de CTA est requis
he_il: נדרש סוג CTA
hi_in: CTA प्रकार आवश्यक है
hu_hu: A CTA típusa kötelező
id_id: Jenis CTA wajib diisi
it_it: Il tipo di CTA è obbligatorio
ja_jp: CTAタイプは必須です
ko_kr: CTA 유형이 필요합니다
nl_nl: CTA-type is vereist
pl_pl: Wymagany jest typ CTA
pt_pt: O tipo de CTA é obrigatório
ro_ro: Tipul CTA este obligatoriu
ru_ru: Требуется тип CTA
sv_se: CTA-typ krävs
th_th: ต้องระบุประเภท CTA
tr_tr: CTA türü gereklidir
vi_vn: Yêu cầu loại CTA
zh_cn: 必须提供 CTA 类型
zh_tw: 需要 CTA 類型

source: Invalid CTA type
ar_ar: نوع الدعوة إلى الإجراء غير صالح
cs_cz: Neplatný typ CTA
da_dk: Ugyldig CTA-type
de_de: Ungültiger CTA-Typ
el_gr: Μη έγκυρος τύπος CTA
es_es: Tipo de CTA no válido
fa_ir: نوع CTA نامعتبر است
fr_fr: Type de CTA invalide
he_il: סוג CTA לא חוקי
hi_in: अमान्य CTA प्रकार
hu_hu: Érvénytelen CTA-típus
id_id: Jenis CTA tidak valid
it_it: Tipo di CTA non valido
ja_jp: 無効なCTAタイプです
ko_kr: 잘못된 CTA 유형
nl_nl: Ongeldig CTA-type
pl_pl: Nieprawidłowy typ CTA
pt_pt: Tipo de CTA inválido
ro_ro: Tip CTA nevalid
ru_ru: Недопустимый тип CTA
sv_se: Ogiltig CTA-typ
th_th: ประเภท CTA ไม่ถูกต้อง
tr_tr: Geçersiz CTA türü
vi_vn: Loại CTA không hợp lệ
zh_cn: 无效的 CTA 类型
zh_tw: 無效的 CTA 類型

source: Access to this endpoint requires authorization.
ar_ar: يتطلب الوصول إلى نقطة النهاية هذه تفويضًا.
cs_cz: Přístup k tomuto koncovému bodu vyžaduje autorizaci.
da_dk: Adgang til dette endpoint kræver autorisation.
de_de: Der Zugriff auf diesen Endpunkt erfordert eine Autorisierung.
el_gr: Η πρόσβαση σε αυτό το τελικό σημείο απαιτεί εξουσιοδότηση.
es_es: El acceso a este endpoint requiere autorización.
fa_ir: دسترسی به این نقطه پایانی نیازمند مجوز است.
fr_fr: L’accès à ce point de terminaison nécessite une autorisation.
he_il: הגישה לנקודת קצה זו דורשת הרשאה.
hi_in: इस एंडपॉइंट तक पहुँच के लिए प्राधिकरण आवश्यक है।
hu_hu: A végponthoz való hozzáférés hitelesítést igényel.
id_id: Akses ke endpoint ini memerlukan otorisasi.
it_it: L'accesso a questo endpoint richiede l'autorizzazione.
ja_jp: このエンドポイントへのアクセスには認証が必要です。
ko_kr: 이 엔드포인트에 접근하려면 인증이 필요합니다.
nl_nl: Toegang tot dit eindpunt vereist autorisatie.
pl_pl: Dostęp do tego punktu końcowego wymaga autoryzacji.
pt_pt: O acesso a este endpoint requer autorização.
ro_ro: Accesul la acest endpoint necesită autorizare.
ru_ru: Для доступа к этой конечной точке требуется авторизация.
sv_se: Åtkomst till denna slutpunkt kräver auktorisering.
th_th: การเข้าถึงปลายทางนี้ต้องได้รับการยืนยันตัวตน
tr_tr: Bu uç noktaya erişim yetkilendirme gerektirir.
vi_vn: Truy cập vào điểm cuối này yêu cầu xác thực.
zh_cn: 访问此端点需要授权。
zh_tw: 存取此端點需要授權。

source: Popup Analytics
ar_ar: تحليلات النوافذ المنبثقة
cs_cz: Analytika vyskakovacích oken
da_dk: Popup-analyse
de_de: Popup-Analysen
el_gr: Αναλυτικά στοιχεία αναδυόμενων παραθύρων
es_es: Analíticas de ventanas emergentes
fa_ir: تحلیل پاپ‌آپ
fr_fr: Analyse des fenêtres contextuelles
he_il: ניתוחי חלונות קופצים
hi_in: पॉपअप एनालिटिक्स
hu_hu: Felugró ablak analitika
id_id: Analitik Popup
it_it: Analisi dei popup
ja_jp: ポップアップ分析
ko_kr: 팝업 분석
nl_nl: Pop-upanalyses
pl_pl: Analityka okienek pop-up
pt_pt: Análise de popups
ro_ro: Analiticele ferestrelor pop-up
ru_ru: Аналитика попапов
sv_se: Popup-analys
th_th: การวิเคราะห์ป๊อปอัป
tr_tr: Açılır Pencere Analitiği
vi_vn: Phân tích popup
zh_cn: 弹窗分析
zh_tw: 彈出視窗分析

source: Free
ar_ar: مجاني
cs_cz: Zdarma
da_dk: Gratis
de_de: Kostenlos
el_gr: Δωρεάν
es_es: Gratis
fa_ir: رایگان
fr_fr: Gratuit
he_il: חינם
hi_in: मुफ़्त
hu_hu: Ingyenes
id_id: Gratis
it_it: Gratis
ja_jp: 無料
ko_kr: 무료
nl_nl: Gratis
pl_pl: Darmowe
pt_pt: Grátis
ro_ro: Gratuit
ru_ru: Бесплатно
sv_se: Gratis
th_th: ฟรี
tr_tr: Ücretsiz
vi_vn: Miễn phí
zh_cn: 免费
zh_tw: 免費

source: Total Views
ar_ar: إجمالي المشاهدات
cs_cz: Celkový počet zobrazení
da_dk: Samlede visninger
de_de: Gesamtaufrufe
el_gr: Συνολικές προβολές
es_es: Vistas totales
fa_ir: کل بازدیدها
fr_fr: Vues totales
he_il: סך הצפיות
hi_in: कुल व्यूज़
hu_hu: Összes megtekintés
id_id: Total Tayangan
it_it: Visualizzazioni totali
ja_jp: 総閲覧数
ko_kr: 총 조회수
nl_nl: Totaal aantal weergaven
pl_pl: Łączna liczba wyświetleń
pt_pt: Visualizações Totais
ro_ro: Vizualizări totale
ru_ru: Общее число просмотров
sv_se: Totala visningar
th_th: จำนวนการดูทั้งหมด
tr_tr: Toplam Görüntülenme
vi_vn: Tổng lượt xem
zh_cn: 总浏览量
zh_tw: 總瀏覽次數

source: Overall Conversion Rate
ar_ar: معدل التحويل الإجمالي
cs_cz: Celková míra konverze
da_dk: Samlet konverteringsrate
de_de: Gesamte Konversionsrate
el_gr: Συνολικό ποσοστό μετατροπών
es_es: Tasa de conversión global
fa_ir: نرخ کلی تبدیل
fr_fr: Taux de conversion global
he_il: שיעור ההמרה הכולל
hi_in: समग्र रूपांतरण दर
hu_hu: Összesített konverziós arány
id_id: Tingkat Konversi Keseluruhan
it_it: Tasso di conversione complessivo
ja_jp: 全体のコンバージョン率
ko_kr: 전체 전환율
nl_nl: Algemeen conversiepercentage
pl_pl: Całkowity współczynnik konwersji
pt_pt: Taxa Global de Conversão
ro_ro: Rata generală de conversie
ru_ru: Общий коэффициент конверсии
sv_se: Total konverteringsgrad
th_th: อัตราการแปลงโดยรวม
tr_tr: Genel Dönüşüm Oranı
vi_vn: Tỷ lệ chuyển đổi tổng thể
zh_cn: 整体转化率
zh_tw: 整體轉換率

source: Top Performer:
ar_ar: الأداء الأفضل:
cs_cz: Nejlepší výkon:
da_dk: Topper:
el_gr: Κορυφαίος σε απόδοση:
es_es: Mejor rendimiento:
fa_ir: برترین عملکرد:
fr_fr: Meilleur performer :
he_il: המבצע המוביל:
hi_in: शीर्ष प्रदर्शनकर्ता:
hu_hu: Legjobb teljesítő:
id_id: Performa Terbaik:
it_it: Miglior risultato:
ja_jp: トップパフォーマー：
ko_kr: 최고 성과:
nl_nl: Toppresteerder:
pl_pl: Najlepszy wynik:
pt_pt: Melhor Desempenho:
ro_ro: Cel mai performant:
ru_ru: Лучший показатель:
sv_se: Bästa presterande:
th_th: ผลงานสูงสุด:
tr_tr: En İyi Performans Gösteren:
vi_vn: Hiệu suất tốt nhất:
zh_cn: 最佳表现者：
zh_tw: 表現最佳：

source: Get detailed analytics, revenue tracking, exit intent, advanced targeting, and more
ar_ar: احصل على تحليلات مفصلة، وتتبع الإيرادات، ونية الخروج، والاستهداف المتقدم، والمزيد
cs_cz: Získejte podrobnou analytiku, sledování tržeb, záměr odchodu, pokročilé cílení a další funkce
da_dk: Få detaljeret analyse, indtægtsmåling, exit intent, avanceret målretning og mere
de_de: Erhalten Sie detaillierte Analysen, Umsatzverfolgung, Exit-Intent, erweiterte Zielgruppenansprache und mehr
el_gr: Αποκτήστε λεπτομερή αναλυτικά στοιχεία, παρακολούθηση εσόδων, πρόθεση εξόδου, προηγμένη στόχευση και πολλά άλλα
es_es: Obtén analíticas detalladas, seguimiento de ingresos, intención de salida, segmentación avanzada y mucho más
fa_ir: داده‌های تحلیلی دقیق، ردیابی درآمد، قصد خروج، هدف‌گیری پیشرفته و موارد بیشتر را دریافت کنید
fr_fr: Obtenez des analyses détaillées, le suivi des revenus, l’intention de sortie, un ciblage avancé et bien plus encore
he_il: קבלו ניתוחים מפורטים, מעקב אחר הכנסות, כוונת יציאה, מיקוד מתקדם ועוד
hi_in: विस्तृत विश्लेषण, राजस्व ट्रैकिंग, एग्ज़िट इंटेंट, उन्नत टार्गेटिंग, और भी बहुत कुछ प्राप्त करें
hu_hu: Részletes elemzések, bevételkövetés, kilépési szándék, fejlett célzás és még több
id_id: Dapatkan analitik terperinci, pelacakan pendapatan, exit intent, penargetan lanjutan, dan lainnya
it_it: Ottieni analisi dettagliate, monitoraggio dei ricavi, intenti di uscita, targeting avanzato e altro ancora
ja_jp: 詳細な分析、収益追跡、離脱意図、高度なターゲティングなどを利用できます
ko_kr: 상세 분석, 수익 추적, 이탈 의도, 고급 타겟팅 등 더 많은 기능을 이용하세요
nl_nl: Krijg gedetailleerde analyses, omzettracking, exit intent, geavanceerde targeting en meer
pl_pl: Uzyskaj szczegółowe analizy, śledzenie przychodów, zamiar wyjścia, zaawansowane targetowanie i więcej
pt_pt: Obtenha análises detalhadas, acompanhamento de receitas, intenção de saída, segmentação avançada e muito mais
ro_ro: Obțineți analize detaliate, urmărirea veniturilor, intenția de ieșire, țintire avansată și multe altele
ru_ru: Получите подробную аналитику, отслеживание доходов, намерение выхода, расширенный таргетинг и многое другое
sv_se: Få detaljerad analys, intäktsuppföljning, exit intent, avancerad målgruppsinriktning och mer
th_th: รับการวิเคราะห์เชิงลึก การติดตามรายได้ เจตนาจะออก การกำหนดเป้าหมายขั้นสูง และอื่นๆ
tr_tr: Ayrıntılı analizler, gelir takibi, çıkış niyeti, gelişmiş hedefleme ve daha fazlasını alın
vi_vn: Nhận phân tích chi tiết, theo dõi doanh thu, ý định thoát, nhắm mục tiêu nâng cao và hơn thế nữa
zh_cn: 获取详细分析、收入跟踪、退出意图、高级定向等更多功能
zh_tw: 取得詳細分析、收益追蹤、離開意圖、進階目標設定等更多功能

source: Upgrade Now
ar_ar: قم بالترقية الآن
cs_cz: Upgradovat nyní
da_dk: Opgrader nu
de_de: Jetzt upgraden
el_gr: Αναβαθμίστε τώρα
es_es: Actualizar ahora
fa_ir: اکنون ارتقا دهید
fr_fr: Passer à la version supérieure maintenant
he_il: שדרגו עכשיו
hi_in: अभी अपग्रेड करें
hu_hu: Frissítés most
id_id: Tingkatkan Sekarang
it_it: Aggiorna ora
ja_jp: 今すぐアップグレード
ko_kr: 지금 업그레이드
nl_nl: Nu upgraden
pl_pl: Uaktualnij teraz
pt_pt: Fazer Upgrade Agora
ro_ro: Faceți upgrade acum
ru_ru: Обновить сейчас
sv_se: Uppgradera nu
th_th: อัปเกรดทันที
tr_tr: Şimdi Yükseltin
vi_vn: Nâng cấp ngay
zh_cn: 立即升级
zh_tw: 立即升級

source: On Popup Close
ar_ar: عند إغلاق النافذة المنبثقة
cs_cz: Při zavření popupu
da_dk: Ved popup-lukning
de_de: Beim Schließen des Pop-ups
el_gr: Κατά το κλείσιμο του αναδυόμενου παραθύρου
es_es: Al cerrar el popup
fa_ir: در هنگام بستن پاپ‌آپ
fr_fr: À la fermeture de la fenêtre contextuelle
he_il: בזמן סגירת הפופ-אפ
hi_in: पॉपअप बंद होने पर
hu_hu: Felugró ablak bezárásakor
id_id: Saat Popup Ditutup
it_it: Alla chiusura del popup
ja_jp: ポップアップを閉じたとき
ko_kr: 팝업 닫을 때
nl_nl: Bij sluiten van popup
pl_pl: Przy zamknięciu popupu
pt_pt: Ao Fechar o Pop-up
ro_ro: La închiderea popup-ului
ru_ru: При закрытии всплывающего окна
sv_se: Vid stängning av popup-fönster
th_th: เมื่อปิดป๊อปอัป
tr_tr: Açılır Pencere Kapanırken
vi_vn: Khi đóng popup
zh_cn: 在弹窗关闭时
zh_tw: 在彈出視窗關閉時

source: On Popup Open
ar_ar: عند فتح النافذة المنبثقة
cs_cz: Při otevření popupu
da_dk: Ved popup-åbning
de_de: Beim Öffnen des Pop-ups
el_gr: Κατά το άνοιγμα του αναδυόμενου παραθύρου
es_es: Al abrir el popup
fa_ir: در هنگام باز شدن پاپ‌آپ
fr_fr: À l’ouverture de la fenêtre contextuelle
he_il: בזמן פתיחת הפופ-אפ
hi_in: पॉपअप खुलने पर
hu_hu: Felugró ablak megnyitásakor
id_id: Saat Popup Dibuka
it_it: All'apertura del popup
ja_jp: ポップアップを開いたとき
ko_kr: 팝업 열 때
nl_nl: Bij openen van popup
pl_pl: Przy otwarciu popupu
pt_pt: Ao Abrir o Pop-up
ro_ro: La deschiderea popup-ului
ru_ru: При открытии всплывающего окна
sv_se: Vid öppning av popup-fönster
th_th: เมื่อเปิดป๊อปอัป
tr_tr: Açılır Pencere Açılırken
vi_vn: Khi mở popup
zh_cn: 在弹窗打开时
zh_tw: 在彈出視窗開啟時

source: On Popup Conversion
ar_ar: عند تحويل النافذة المنبثقة
cs_cz: Při konverzi popupu
da_dk: Ved popup-konvertering
de_de: Bei Pop-up-Konvertierung
el_gr: Κατά τη μετατροπή του αναδυόμενου παραθύρου
es_es: Al convertir el popup
fa_ir: در هنگام تبدیل پاپ‌آپ
fr_fr: À la conversion de la fenêtre contextuelle
he_il: בזמן המרת הפופ-אפ
hi_in: पॉपअप रूपांतरण पर
hu_hu: Felugró ablak konverziójakor
id_id: Saat Popup Berkonversi
it_it: Alla conversione del popup
ja_jp: ポップアップでコンバージョンしたとき
ko_kr: 팝업 전환 시
nl_nl: Bij conversie van popup
pl_pl: Przy konwersji popupu
pt_pt: Na Conversão do Pop-up
ro_ro: La conversia popup-ului
ru_ru: При конверсии во всплывающем окне
sv_se: Vid konvertering i popup-fönster
th_th: เมื่อป๊อปอัปเกิดการแปลง
tr_tr: Açılır Pencere Dönüşümünde
vi_vn: Khi chuyển đổi popup
zh_cn: 在弹窗转化时
zh_tw: 在彈出視窗轉換時

source: Form
ar_ar: النموذج
cs_cz: Formulář
da_dk: Formular
de_de: Formular
el_gr: Φόρμα
es_es: Formulario
fa_ir: فرم
fr_fr: Formulaire
he_il: טופס
hi_in: फ़ॉर्म
hu_hu: Űrlap
id_id: Formulir
it_it: Modulo
ja_jp: フォーム
ko_kr: 양식
nl_nl: Formulier
pl_pl: Formularz
pt_pt: Formulário
ro_ro: Formular
ru_ru: Форма
sv_se: Formulär
th_th: แบบฟอร์ม
vi_vn: Biểu mẫu
zh_cn: 表单
zh_tw: 表單
