Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: If you have extended our subscription forms to send data to a 3rd party service such as Mailchimp, user info may be passed to these external services. These services may be located abroad.
ar_ar: إذا قمت بتوسيع نماذج الاشتراك لدينا لإرسال البيانات إلى خدمة طرف ثالث مثل Mailchimp، فقد يتم تمرير معلومات المستخدم إلى هذه الخدمات الخارجية. قد تكون هذه الخدمات موجودة في الخارج.
cs_cz: Pokud jste naše formuláře pro odběr rozšířili tak, aby odesílaly údaje do služby třetí strany, jako je Mailchimp, mohou být informace o uživateli předány těmto externím službám. Tyto služby mohou být umístěny v zahraničí.
da_dk: Hvis du har udvidet vores abonnementsformularer til at sende data til en tredjepartstjeneste som Mailchimp, kan brugeroplysninger blive videregivet til disse eksterne tjenester. Disse tjenester kan være placeret i udlandet.
de_de: Wenn Sie unsere Abonnementformulare erweitert haben, um Daten an einen Drittanbieterdienst wie Mailchimp zu senden, können Nutzerinformationen an diese externen Dienste übermittelt werden. Diese Dienste können sich im Ausland befinden.
el_gr: Εάν έχετε επεκτείνει τις φόρμες εγγραφής μας ώστε να στέλνουν δεδομένα σε υπηρεσία τρίτου μέρους, όπως το Mailchimp, οι πληροφορίες χρήστη ενδέχεται να διαβιβαστούν σε αυτές τις εξωτερικές υπηρεσίες. Αυτές οι υπηρεσίες ενδέχεται να βρίσκονται στο εξωτερικό.
es_es: Si has ampliado nuestros formularios de suscripción para enviar datos a un servicio de terceros como Mailchimp, la información del usuario puede compartirse con estos servicios externos. Estos servicios pueden estar ubicados en el extranjero.
fa_ir: اگر فرم‌های اشتراک ما را برای ارسال داده به یک سرویس شخص ثالث مانند Mailchimp گسترش داده باشید، ممکن است اطلاعات کاربر به این سرویس‌های خارجی منتقل شود. این سرویس‌ها ممکن است در خارج از کشور قرار داشته باشند.
fr_fr: Si vous avez étendu nos formulaires d’abonnement pour envoyer des données à un service tiers tel que Mailchimp, les informations utilisateur peuvent être transmises à ces services externes. Ces services peuvent être situés à l’étranger.
he_il: אם הרחבתם את טפסי ההרשמה שלנו כדי לשלוח נתונים לשירות צד שלישי כגון Mailchimp, ייתכן שמידע על המשתמש יועבר לשירותים חיצוניים אלה. שירותים אלה עשויים להיות ממוקמים בחו"ל.
hi_in: यदि आपने हमारे सदस्यता फ़ॉर्म को Mailchimp जैसी किसी तृतीय-पक्ष सेवा को डेटा भेजने के लिए विस्तारित किया है, तो उपयोगकर्ता जानकारी इन बाहरी सेवाओं को भेजी जा सकती है। ये सेवाएँ विदेश में स्थित हो सकती हैं।
hu_hu: Ha az előfizetési űrlapjainkat kibővítette úgy, hogy adatokat küldjenek egy külső szolgáltatásnak, például a Mailchimpnek, a felhasználói információk továbbításra kerülhetnek ezekhez a külső szolgáltatásokhoz. Ezek a szolgáltatások külföldön is találhatók.
id_id: Jika Anda telah memperluas formulir langganan kami untuk mengirim data ke layanan pihak ketiga seperti Mailchimp, info pengguna dapat diteruskan ke layanan eksternal ini. Layanan ini mungkin berlokasi di luar negeri.
it_it: Se hai esteso i nostri moduli di iscrizione per inviare dati a un servizio di terze parti come Mailchimp, le informazioni dell'utente possono essere trasferite a questi servizi esterni. Questi servizi possono trovarsi all'estero.
ja_jp: Mailchimpなどのサードパーティサービスにデータを送信するよう購読フォームを拡張している場合、ユーザー情報がこれらの外部サービスに渡されることがあります。これらのサービスは海外に所在している場合があります。
ko_kr: Mailchimp와 같은 3rd party 서비스로 데이터를 전송하도록 구독 양식을 확장한 경우, 사용자 정보가 이러한 외부 서비스로 전달될 수 있습니다. 이러한 서비스는 해외에 위치할 수 있습니다.
nl_nl: Als u onze abonnementsformulieren hebt uitgebreid om gegevens naar een externe service van derden zoals Mailchimp te sturen, kan gebruikersinformatie naar deze externe services worden doorgegeven. Deze services kunnen zich in het buitenland bevinden.
pl_pl: Jeśli rozszerzyłeś nasze formularze subskrypcji, aby wysyłały dane do usługi zewnętrznej, takiej jak Mailchimp, informacje o użytkowniku mogą zostać przekazane do tych zewnętrznych usług. Usługi te mogą znajdować się za granicą.
pt_pt: Se tiver alargado os nossos formulários de subscrição para enviar dados para um serviço de terceiros, como o Mailchimp, as informações do utilizador podem ser transmitidas para esses serviços externos. Estes serviços podem estar localizados no estrangeiro.
ro_ro: Dacă ați extins formularele noastre de abonare pentru a trimite date către un serviciu terț, cum ar fi Mailchimp, informațiile utilizatorilor pot fi transmise acestor servicii externe. Aceste servicii pot fi localizate în străinătate.
ru_ru: Если вы расширили наши формы подписки, чтобы отправлять данные в сторонний сервис, такой как Mailchimp, информация о пользователе может передаваться этим внешним сервисам. Эти сервисы могут находиться за рубежом.
sv_se: Om du har utökat våra prenumerationsformulär för att skicka data till en tredjepartstjänst som Mailchimp kan användarinformation skickas vidare till dessa externa tjänster. Dessa tjänster kan vara placerade utomlands.
th_th: หากคุณได้ขยายแบบฟอร์มสมัครรับข่าวสารของเราเพื่อส่งข้อมูลไปยังบริการของบุคคลที่สาม เช่น Mailchimp ข้อมูลผู้ใช้อาจถูกส่งต่อไปยังบริการภายนอกเหล่านี้ บริการเหล่านี้อาจตั้งอยู่นอกประเทศ
tr_tr: Abonelik formlarınızı Mailchimp gibi bir üçüncü taraf hizmete veri gönderecek şekilde genişlettiyseniz, kullanıcı bilgileri bu harici hizmetlere aktarılabilir. Bu hizmetler yurt dışında bulunabilir.
vi_vn: Nếu bạn đã mở rộng các biểu mẫu đăng ký của chúng tôi để gửi dữ liệu đến một dịch vụ bên thứ ba như Mailchimp, thông tin người dùng có thể được chuyển đến các dịch vụ bên ngoài này. Các dịch vụ này có thể được đặt ở nước ngoài.
zh_cn: 如果您已扩展我们的订阅表单，将数据发送到第三方服务（如 Mailchimp），用户信息可能会传递给这些外部服务。这些服务可能位于海外。
zh_tw: 如果您已擴充我們的訂閱表單，將資料傳送至第三方服務，例如 Mailchimp，使用者資訊可能會傳送到這些外部服務。這些服務可能位於海外。

source: Popup Maker Subscribe Form
ar_ar: نموذج اشتراك Popup Maker
cs_cz: Formulář odběru Popup Maker
da_dk: Popup Maker abonnementsformular
de_de: Popup Maker-Abonnementformular
el_gr: Φόρμα εγγραφής Popup Maker
es_es: Formulario de suscripción de Popup Maker
fa_ir: فرم اشتراک Popup Maker
fr_fr: Formulaire d’abonnement Popup Maker
he_il: טופס ההרשמה של Popup Maker
hi_in: Popup Maker सदस्यता फ़ॉर्म
hu_hu: Popup Maker feliratkozási űrlap
id_id: Formulir Langganan Popup Maker
it_it: Modulo di iscrizione di Popup Maker
ja_jp: Popup Maker 購読フォーム
ko_kr: Popup Maker 구독 양식
nl_nl: Popup Maker-abonneerformulier
pl_pl: Formularz subskrypcji Popup Maker
pt_pt: Formulário de subscrição do Popup Maker
ro_ro: Formular de abonare Popup Maker
ru_ru: Форма подписки Popup Maker
sv_se: Popup Maker-prenumerationsformulär
th_th: แบบฟอร์มสมัครรับข่าวสารของ Popup Maker
tr_tr: Popup Maker Abonelik Formu
vi_vn: Biểu mẫu đăng ký Popup Maker
zh_cn: Popup Maker 订阅表单
zh_tw: Popup Maker 訂閱表單

source: Subscriber Data
ar_ar: بيانات المشترك
cs_cz: Údaje odběratele
da_dk: Abonnentdata
de_de: Abonnentendaten
el_gr: Δεδομένα συνδρομητή
es_es: Datos del suscriptor
fa_ir: داده‌های مشترک
fr_fr: Données de l’abonné
he_il: נתוני מנוי
hi_in: सदस्य डेटा
hu_hu: Előfizetői adatok
id_id: Data Pelanggan
it_it: Dati dell'iscritto
ja_jp: 購読者データ
ko_kr: 구독자 데이터
nl_nl: Abonneegegevens
pl_pl: Dane subskrybenta
pt_pt: Dados do subscritor
ro_ro: Datele abonatului
ru_ru: Данные подписчика
sv_se: Prenumerantuppgifter
th_th: ข้อมูลผู้สมัครรับข่าวสาร
tr_tr: Abone Verileri
vi_vn: Dữ liệu người đăng ký
zh_cn: 订阅者数据
zh_tw: 訂閱者資料

source: Provided Consent
ar_ar: الموافقة المقدمة
cs_cz: Poskytnutý souhlas
da_dk: Givet samtykke
de_de: Erteilte Einwilligung
el_gr: Παρεχόμενη συγκατάθεση
es_es: Consentimiento proporcionado
fa_ir: رضایت ارائه‌شده
fr_fr: Consentement fourni
he_il: הסכמה שניתנה
hi_in: प्रदान की गई सहमति
hu_hu: Megadott hozzájárulás
id_id: Persetujuan yang Diberikan
it_it: Consenso fornito
ja_jp: 提供された同意
ko_kr: 제공된 동의
nl_nl: Verleende toestemming
pl_pl: Wyrażona zgoda
pt_pt: Consentimento fornecido
ro_ro: Consimțământ oferit
ru_ru: Предоставленное согласие
sv_se: Lämnat samtycke
th_th: ความยินยอมที่ให้ไว้
tr_tr: Sağlanan Onay
vi_vn: Sự đồng ý đã cung cấp
zh_cn: 已提供的同意
zh_tw: 已提供同意

source: Date Subscribed
ar_ar: تاريخ الاشتراك
cs_cz: Datum odběru
da_dk: Tilmeldingsdato
de_de: Anmeldedatum
el_gr: Ημερομηνία εγγραφής
es_es: Fecha de suscripción
fa_ir: تاریخ اشتراک
fr_fr: Date d’abonnement
he_il: תאריך ההרשמה
hi_in: सदस्यता लेने की तिथि
hu_hu: Feliratkozás dátuma
id_id: Tanggal Berlangganan
it_it: Data di iscrizione
ja_jp: 購読日
ko_kr: 구독 날짜
nl_nl: Datum van abonnement
pl_pl: Data subskrypcji
pt_pt: Data de subscrição
ro_ro: Data abonării
ru_ru: Дата подписки
sv_se: Prenumerationsdatum
th_th: วันที่สมัครรับข่าวสาร
tr_tr: Abonelik Tarihi
vi_vn: Ngày đăng ký
zh_cn: 订阅日期
zh_tw: 訂閱日期

source: Subscription information was not removed. A database error may have occurred during deletion.
ar_ar: لم تتم إزالة معلومات الاشتراك. ربما حدث خطأ في قاعدة البيانات أثناء الحذف.
cs_cz: Informace o odběru nebyly odstraněny. Během mazání mohlo dojít k chybě databáze.
da_dk: Abonnementsoplysningerne blev ikke fjernet. Der kan være opstået en databasefejl under sletningen.
de_de: Die Abonnementinformationen wurden nicht entfernt. Möglicherweise ist beim Löschen ein Datenbankfehler aufgetreten.
el_gr: Οι πληροφορίες συνδρομής δεν αφαιρέθηκαν. Ενδέχεται να προέκυψε σφάλμα βάσης δεδομένων κατά τη διαγραφή.
es_es: La información de suscripción no se ha eliminado. Es posible que se haya producido un error de base de datos durante la eliminación.
fa_ir: اطلاعات اشتراک حذف نشد. ممکن است هنگام حذف، خطای پایگاه داده رخ داده باشد.
fr_fr: Les informations d’abonnement n’ont pas été supprimées. Une erreur de base de données a peut-être eu lieu pendant la suppression.
he_il: מידע המנוי לא הוסר. ייתכן שאירעה שגיאת מסד נתונים במהלך המחיקה.
hi_in: सदस्यता जानकारी हटाई नहीं गई। हटाने के दौरान डेटाबेस त्रुटि हुई हो सकती है।
hu_hu: A feliratkozási információk nem lettek eltávolítva. Törlés közben adatbázishiba történhetett.
id_id: Informasi langganan tidak dihapus. Mungkin terjadi kesalahan basis data saat penghapusan.
it_it: Le informazioni sull'iscrizione non sono state rimosse. Potrebbe essersi verificato un errore del database durante l'eliminazione.
ja_jp: 購読情報は削除されませんでした。削除中にデータベースエラーが発生した可能性があります。
ko_kr: 구독 정보가 제거되지 않았습니다. 삭제 중 데이터베이스 오류가 발생했을 수 있습니다.
nl_nl: Abonnementsinformatie is niet verwijderd. Er kan een databasefout zijn opgetreden tijdens het verwijderen.
pl_pl: Informacje o subskrypcji nie zostały usunięte. Mógł wystąpić błąd bazy danych podczas usuwania.
pt_pt: As informações da subscrição não foram removidas. Pode ter ocorrido um erro na base de dados durante a eliminação.
ro_ro: Informațiile despre abonare nu au fost eliminate. Este posibil să fi apărut o eroare de bază de date în timpul ștergerii.
ru_ru: Информация о подписке не была удалена. Возможно, во время удаления произошла ошибка базы данных.
sv_se: Prenumerationsinformationen togs inte bort. Ett databasfel kan ha inträffat under borttagningen.
th_th: ไม่ได้ลบข้อมูลการสมัครรับข่าวสาร อาจเกิดข้อผิดพลาดของฐานข้อมูลระหว่างการลบ
tr_tr: Abonelik bilgileri kaldırılmadı. Silme sırasında bir veritabanı hatası oluşmuş olabilir.
vi_vn: Thông tin đăng ký không được xóa. Có thể đã xảy ra lỗi cơ sở dữ liệu trong quá trình xóa.
zh_cn: 订阅信息未被移除。删除过程中可能发生了数据库错误。
zh_tw: 訂閱資訊未移除。刪除期間可能發生資料庫錯誤。

source: Subscription information was not removed. This may occur when no immediate confirmation is received during our attempt to unsubscribe you from our mailing list.
ar_ar: لم تتم إزالة معلومات الاشتراك. قد يحدث هذا عندما لا يتم تلقي تأكيد فوري أثناء محاولتنا إلغاء اشتراكك من قائمة البريد لدينا.
cs_cz: Informace o odběru nebyly odstraněny. K tomu může dojít, když během našeho pokusu o odhlášení z mailing listu není okamžitě obdrženo potvrzení.
da_dk: Abonnementsoplysningerne blev ikke fjernet. Dette kan ske, når der ikke modtages en øjeblikkelig bekræftelse under vores forsøg på at afmelde dig vores mailingliste.
de_de: Die Abonnementinformationen wurden nicht entfernt. Dies kann auftreten, wenn bei unserem Versuch, Sie von unserer Mailingliste abzumelden, keine sofortige Bestätigung eingeht.
el_gr: Οι πληροφορίες συνδρομής δεν αφαιρέθηκαν. Αυτό μπορεί να συμβεί όταν δεν λαμβάνεται άμεση επιβεβαίωση κατά την προσπάθειά μας να σας διαγραφούμε από τη λίστα αλληλογραφίας μας.
es_es: La información de suscripción no se ha eliminado. Esto puede ocurrir cuando no se recibe una confirmación inmediata durante nuestro intento de darte de baja de nuestra lista de correo.
fa_ir: اطلاعات اشتراک حذف نشد. این ممکن است زمانی رخ دهد که هنگام تلاش ما برای لغو اشتراک شما از فهرست ایمیل، تأیید فوری دریافت نشود.
fr_fr: Les informations d’abonnement n’ont pas été supprimées. Cela peut se produire lorsqu’aucune confirmation immédiate n’est reçue lors de notre tentative de désabonnement de votre liste de diffusion.
he_il: מידע המנוי לא הוסר. הדבר עשוי להתרחש כאשר לא התקבל אישור מיידי במהלך הניסיון שלנו להסיר אתכם מרשימת התפוצה שלנו.
hi_in: सदस्यता जानकारी हटाई नहीं गई। ऐसा तब हो सकता है जब आपको हमारी मेलिंग सूची से अनसब्सक्राइब करने के प्रयास के दौरान तुरंत पुष्टि प्राप्त न हो।
hu_hu: A feliratkozási információk nem lettek eltávolítva. Ez akkor fordulhat elő, ha a leiratkozási kísérletünk során nem érkezik azonnali visszaigazolás a levelezőlistáról való eltávolításhoz.
id_id: Informasi langganan tidak dihapus. Hal ini dapat terjadi ketika tidak ada konfirmasi langsung yang diterima selama upaya kami untuk menghentikan langganan Anda dari milis kami.
it_it: Le informazioni sull'iscrizione non sono state rimosse. Ciò può accadere quando non si riceve una conferma immediata durante il tentativo di annullare l'iscrizione dalla nostra mailing list.
ja_jp: 購読情報は削除されませんでした。これは、メーリングリストからの登録解除を試みた際に即時確認が受信されなかった場合に発生することがあります。
ko_kr: 구독 정보가 제거되지 않았습니다. 메일링 리스트에서 구독을 취소하려는 시도 중 즉시 확인을 받지 못한 경우 발생할 수 있습니다.
nl_nl: Abonnementsinformatie is niet verwijderd. Dit kan gebeuren wanneer er geen directe bevestiging wordt ontvangen tijdens onze poging om u af te melden van onze mailinglijst.
pl_pl: Informacje o subskrypcji nie zostały usunięte. Może to wystąpić, gdy nie zostanie natychmiast otrzymane potwierdzenie podczas naszej próby wypisania Cię z naszej listy mailingowej.
pt_pt: As informações da subscrição não foram removidas. Isto pode ocorrer quando não é recebida confirmação imediata durante a nossa tentativa de o cancelar da nossa lista de correio.
ro_ro: Informațiile despre abonare nu au fost eliminate. Acest lucru se poate întâmpla atunci când nu se primește o confirmare imediată în timpul încercării noastre de a vă dezabona de la lista noastră de e-mailuri.
ru_ru: Информация о подписке не была удалена. Это может произойти, если во время нашей попытки удалить вас из списка рассылки не было получено немедленное подтверждение.
sv_se: Prenumerationsinformationen togs inte bort. Detta kan inträffa när ingen omedelbar bekräftelse tas emot under vårt försök att avregistrera dig från vår e-postlista.
th_th: ไม่ได้ลบข้อมูลการสมัครรับข่าวสาร ซึ่งอาจเกิดขึ้นเมื่อไม่ได้รับการยืนยันทันทีระหว่างที่เราพยายามยกเลิกการสมัครคุณออกจากรายชื่อส่งเมลของเรา
tr_tr: Abonelik bilgileri kaldırılmadı. Bu, sizi posta listemizden çıkarmaya çalışırken hemen onay alınamadığında meydana gelebilir.
vi_vn: Thông tin đăng ký không được xóa. Điều này có thể xảy ra khi không nhận được xác nhận ngay lập tức trong quá trình chúng tôi cố gắng hủy đăng ký bạn khỏi danh sách gửi thư của mình.
zh_cn: 订阅信息未被移除。当我们尝试将您从邮件列表中取消订阅时，如果未立即收到确认，也可能会发生这种情况。
zh_tw: 訂閱資訊未移除。當我們嘗試將您從郵件名單取消訂閱時，若未立即收到確認，也可能發生這種情況。

source: Cookie used to prevent popup from displaying repeatedly.
ar_ar: ملف تعريف ارتباط يُستخدم لمنع عرض النافذة المنبثقة بشكل متكرر.
cs_cz: Cookie používaná k zabránění opakovanému zobrazování vyskakovacího okna.
da_dk: Cookie brugt til at forhindre, at popup vises gentagne gange.
de_de: Cookie, das verwendet wird, um zu verhindern, dass das Popup wiederholt angezeigt wird.
el_gr: Cookie που χρησιμοποιείται για να αποτρέπεται η επανειλημμένη εμφάνιση του αναδυόμενου παραθύρου.
es_es: Cookie utilizada para evitar que la ventana emergente se muestre repetidamente.
fa_ir: کوکی‌ای که برای جلوگیری از نمایش مکرر پاپ‌آپ استفاده می‌شود.
fr_fr: Cookie utilisé pour empêcher l’affichage répété de la fenêtre contextuelle.
he_il: Cookie המשמש למניעת הצגה חוזרת ונשנית של החלון הקופץ.
hi_in: पॉपअप को बार-बार दिखने से रोकने के लिए उपयोग की जाने वाली कुकी।
hu_hu: A felugró ablak ismételt megjelenésének megakadályozására használt süti.
id_id: Cookie yang digunakan untuk mencegah popup ditampilkan berulang kali.
it_it: Cookie utilizzato per impedire la visualizzazione ripetuta del popup.
ja_jp: ポップアップが繰り返し表示されるのを防ぐために使用されるCookie。
ko_kr: 팝업이 반복해서 표시되지 않도록 하는 데 사용되는 쿠키입니다.
nl_nl: Cookie gebruikt om te voorkomen dat de pop-up herhaaldelijk wordt weergegeven.
pl_pl: Plik cookie używany do zapobiegania wielokrotnemu wyświetlaniu wyskakującego okienka.
pt_pt: Cookie usado para impedir que o popup seja apresentado repetidamente.
ro_ro: Cookie utilizat pentru a împiedica afișarea repetată a popup-ului.
ru_ru: Cookie, используемое для предотвращения повторного отображения всплывающего окна.
sv_se: Cookie som används för att förhindra att popupfönstret visas upprepade gånger.
th_th: คุกกี้ที่ใช้เพื่อป้องกันไม่ให้ป๊อปอัปแสดงซ้ำๆ
tr_tr: Açılır pencerenin tekrar tekrar görüntülenmesini önlemek için kullanılan çerez.
vi_vn: Cookie được dùng để ngăn popup hiển thị lặp lại.
zh_cn: 用于防止弹窗重复显示的 cookie。
zh_tw: 用於防止彈出視窗重複顯示的 Cookie。

source: Enter a valid license key.
ar_ar: أدخل مفتاح ترخيص صالحًا.
cs_cz: Zadejte platný licenční klíč.
da_dk: Indtast en gyldig licensnøgle.
de_de: Geben Sie einen gültigen Lizenzschlüssel ein.
el_gr: Εισαγάγετε ένα έγκυρο κλειδί άδειας χρήσης.
es_es: Introduce una clave de licencia válida.
fa_ir: یک کلید لایسنس معتبر وارد کنید.
fr_fr: Saisissez une clé de licence valide.
he_il: הזן מפתח רישיון תקף.
hi_in: एक मान्य लाइसेंस कुंजी दर्ज करें।
hu_hu: Adjon meg egy érvényes licenckulcsot.
id_id: Masukkan kunci lisensi yang valid.
it_it: Inserisci una chiave di licenza valida.
ja_jp: 有効なライセンスキーを入力してください。
ko_kr: 유효한 라이선스 키를 입력하세요.
nl_nl: Voer een geldige licentiesleutel in.
pl_pl: Wprowadź prawidłowy klucz licencyjny.
pt_pt: Introduza uma chave de licença válida.
ro_ro: Introduceți o cheie de licență validă.
ru_ru: Введите действительный лицензионный ключ.
sv_se: Ange en giltig licensnyckel.
th_th: กรุณาป้อนคีย์ใบอนุญาตที่ถูกต้อง
tr_tr: Geçerli bir lisans anahtarı girin.
vi_vn: Nhập khóa cấp phép hợp lệ.
zh_cn: 请输入有效的许可证密钥。
zh_tw: 請輸入有效的授權金鑰。

source: License activation failed. Check your connection and try again.
ar_ar: فشل تفعيل الترخيص. تحقّق من اتصالك وحاول مرة أخرى.
cs_cz: Aktivace licence se nezdařila. Zkontrolujte připojení a zkuste to znovu.
da_dk: Licensaktivering mislykkedes. Tjek din forbindelse, og prøv igen.
de_de: Die Lizenzaktivierung ist fehlgeschlagen. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el_gr: Η ενεργοποίηση της άδειας χρήσης απέτυχε. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_es: La activación de la licencia ha fallado. Comprueba tu conexión e inténtalo de nuevo.
fa_ir: فعال‌سازی لایسنس ناموفق بود. اتصال خود را بررسی کنید و دوباره تلاش کنید.
fr_fr: L’activation de la licence a échoué. Vérifiez votre connexion et réessayez.
he_il: הפעלת הרישיון נכשלה. בדוק את החיבור שלך ונסה שוב.
hi_in: लाइसेंस सक्रियण विफल रहा। अपना कनेक्शन जाँचें और फिर से प्रयास करें।
hu_hu: A licenc aktiválása sikertelen volt. Ellenőrizze a kapcsolatát, és próbálja újra.
id_id: Aktivasi lisensi gagal. Periksa koneksi Anda dan coba lagi.
it_it: Attivazione della licenza non riuscita. Controlla la tua connessione e riprova.
ja_jp: ライセンスの有効化に失敗しました。接続を確認して、もう一度お試しください。
ko_kr: 라이선스 활성화에 실패했습니다. 연결을 확인한 후 다시 시도하세요.
nl_nl: Licentieactivering mislukt. Controleer uw verbinding en probeer het opnieuw.
pl_pl: Aktywacja licencji nie powiodła się. Sprawdź połączenie i spróbuj ponownie.
pt_pt: A ativação da licença falhou. Verifique a sua ligação e tente novamente.
ro_ro: Activarea licenței a eșuat. Verificați conexiunea și încercați din nou.
ru_ru: Не удалось активировать лицензию. Проверьте подключение и попробуйте снова.
sv_se: Licensaktiveringen misslyckades. Kontrollera din anslutning och försök igen.
th_th: การเปิดใช้งานใบอนุญาตล้มเหลว โปรดตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง
tr_tr: Lisans etkinleştirme başarısız oldu. Bağlantınızı kontrol edip tekrar deneyin.
vi_vn: Kích hoạt giấy phép thất bại. Kiểm tra kết nối của bạn và thử lại.
zh_cn: 许可证激活失败。请检查您的连接并重试。
zh_tw: 授權啟用失敗。請檢查您的連線並重試。

source: Sorry, you are not allowed to manage licenses.
ar_ar: عذرًا، ليس لديك إذن لإدارة التراخيص.
cs_cz: Omlouváme se, ale nemáte oprávnění spravovat licence.
da_dk: Beklager, du har ikke tilladelse til at administrere licenser.
de_de: Entschuldigung, Sie dürfen Lizenzen nicht verwalten.
el_gr: Λυπούμαστε, δεν έχετε δικαίωμα διαχείρισης αδειών χρήσης.
es_es: Lo sentimos, no tienes अनुमति para gestionar licencias.
fa_ir: متأسفیم، شما اجازه مدیریت لایسنس‌ها را ندارید.
fr_fr: Désolé, vous n’êtes pas autorisé à gérer les licences.
he_il: מצטערים, אין לך הרשאה לנהל רישיונות.
hi_in: क्षमा करें, आपको लाइसेंस प्रबंधित करने की अनुमति नहीं है।
hu_hu: Sajnáljuk, Önnek nincs engedélye a licencek kezelésére.
id_id: Maaf, Anda tidak diizinkan untuk mengelola lisensi.
it_it: Spiacenti, non hai l'autorizzazione per gestire le licenze.
ja_jp: 申し訳ありませんが、ライセンスを管理する権限がありません。
ko_kr: 죄송합니다. 라이선스를 관리할 권한이 없습니다.
nl_nl: Sorry, u mag geen licenties beheren.
pl_pl: Przepraszamy, nie masz uprawnień do zarządzania licencjami.
pt_pt: Lamentamos, não tem अनुमति para gerir licenças.
ro_ro: Ne pare rău, nu aveți permisiunea de a administra licențe.
ru_ru: Извините, у вас нет прав на управление лицензиями.
sv_se: Tyvärr har du inte behörighet att hantera licenser.
th_th: ขออภัย คุณไม่ได้รับอนุญาตให้จัดการใบอนุญาต
tr_tr: Üzgünüz, lisansları yönetmenize izin verilmiyor.
vi_vn: Xin lỗi, bạn không được phép quản lý giấy phép.
zh_cn: 抱歉，您无权管理许可证。
zh_tw: 抱歉，您沒有管理授權的權限。

source: Missing alert code.
ar_ar: رمز التنبيه مفقود.
cs_cz: Chybí kód upozornění.
da_dk: Mangler advarselskode.
de_de: Fehlender Warncode.
el_gr: Λείπει ο κωδικός ειδοποίησης.
es_es: Falta el código de alerta.
fa_ir: کد هشدار موجود نیست.
fr_fr: Code d’alerte manquant.
he_il: קוד ההתראה חסר.
hi_in: अलर्ट कोड अनुपलब्ध है।
hu_hu: Hiányzik a riasztási kód.
id_id: Kode peringatan tidak ada.
it_it: Codice di avviso mancante.
ja_jp: アラートコードがありません。
ko_kr: 알림 코드가 없습니다.
nl_nl: Waarschuwingscode ontbreekt.
pl_pl: Brak kodu alertu.
pt_pt: Falta o código do alerta.
ro_ro: Lipsește codul alertei.
ru_ru: Отсутствует код предупреждения.
sv_se: Saknar varningskod.
th_th: ไม่พบรหัสการแจ้งเตือน
tr_tr: Uyarı kodu eksik.
vi_vn: Thiếu mã cảnh báo.
zh_cn: 缺少警报代码。
zh_tw: 缺少警示代碼。

source: Unknown notification.
ar_ar: إشعار غير معروف.
cs_cz: Neznámé oznámení.
da_dk: Ukendt notifikation.
de_de: Unbekannte Benachrichtigung.
el_gr: Άγνωστη ειδοποίηση.
es_es: Notificación desconocida.
fa_ir: اعلان ناشناخته.
fr_fr: Notification inconnue.
he_il: הודעה לא מוכרת.
hi_in: अज्ञात सूचना।
hu_hu: Ismeretlen értesítés.
id_id: Notifikasi tidak dikenal.
it_it: Notifica sconosciuta.
ja_jp: 不明な通知です。
ko_kr: 알 수 없는 알림입니다.
nl_nl: Onbekende melding.
pl_pl: Nieznane powiadomienie.
pt_pt: Notificação desconhecida.
ro_ro: Notificare necunoscută.
ru_ru: Неизвестное уведомление.
sv_se: Okänd avisering.
th_th: การแจ้งเตือนไม่รู้จัก
tr_tr: Bilinmeyen bildirim.
vi_vn: Thông báo không xác định.
zh_cn: 通知未知。
zh_tw: 未知的通知。
