Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

# %s represent opening and closing link html
source: Use this if there is a conflict with your theme or another plugin in the nav menu editor. %1$sLearn more%2$s
ar_ar: استخدم هذا إذا كان هناك تعارض مع قالبك أو إضافة أخرى في محرر قائمة التنقل. %1$sاطّلع على مزيد من المعلومات%2$s
cs_cz: Použijte toto, pokud dochází ke konfliktu s vaší šablonou nebo jiným pluginem v editoru nabídky navigace. %1$sZjistit více%2$s
da_dk: Brug dette, hvis der er en konflikt med dit tema eller et andet plugin i menueditoren for navigation. %1$sLæs mere%2$s
de_de: Verwenden Sie dies, wenn es im Menüeditor des Navigationsmenüs einen Konflikt mit Ihrem Theme oder einem anderen Plugin gibt. %1$sMehr erfahren%2$s
el_gr: Χρησιμοποιήστε αυτό αν υπάρχει σύγκρουση με το θέμα σας ή με κάποιο άλλο πρόσθετο στον επεξεργαστή μενού πλοήγησης. %1$sΜάθετε περισσότερα%2$s
es_es: Usa esto si hay un conflicto con tu tema o con otro plugin en el editor del menú de navegación. %1$sMás información%2$s
fa_ir: اگر با پوستهٔ شما یا افزونهٔ دیگری در ویرایشگر فهرست ناوبری تداخل دارد، از این استفاده کنید. %1$sبیشتر بدانید%2$s
fr_fr: Utilisez cette option s’il y a un conflit avec votre thème ou un autre plugin dans l’éditeur du menu de navigation. %1$sEn savoir plus%2$s
he_il: השתמשו בזה אם יש התנגשות עם ערכת העיצוב שלכם או עם תוסף אחר בעורך תפריט הניווט. %1$sלמידע נוסף%2$s
hi_in: यदि आपके थीम या नेव मेनू संपादक में किसी अन्य प्लगइन के साथ टकराव हो रहा हो, तो इसका उपयोग करें। %1$sऔर जानें%2$s
hu_hu: Használja ezt, ha ütközés van a témájával vagy egy másik bővítménnyel a navigációs menü szerkesztőjében. %1$sTovábbi információk%2$s
id_id: Gunakan ini jika ada konflik dengan tema Anda atau plugin lain di editor menu navigasi. %1$sPelajari selengkapnya%2$s
it_it: Usa questa opzione se c'è un conflitto con il tuo tema o con un altro plugin nell'editor del menu di navigazione. %1$sScopri di più%2$s
ja_jp: ナビメニューエディターでテーマまたは別のプラグインと競合する場合は、これを使用してください。%1$s詳しく見る%2$s
ko_kr: 테마나 다른 플러그인과 nav 메뉴 편집기에서 충돌이 있는 경우 이 옵션을 사용하세요. %1$s자세히 알아보기%2$s
nl_nl: Gebruik dit als er een conflict is met je thema of een andere plugin in de menu-editor. %1$sMeer informatie%2$s
pl_pl: Użyj tego, jeśli występuje konflikt z motywem lub inną wtyczką w edytorze menu nawigacyjnego. %1$sDowiedz się więcej%2$s
pt_pt: Use isto se houver um conflito com o seu tema ou com outro plugin no editor do menu de navegação. %1$sSaiba mais%2$s
ro_ro: Folosiți această opțiune dacă există un conflict cu tema dvs. sau cu un alt plugin în editorul meniului de navigare. %1$sAflați mai multe%2$s
ru_ru: Используйте это, если есть конфликт с вашей темой или другим плагином в редакторе меню навигации. %1$sПодробнее%2$s
sv_se: Använd detta om det finns en konflikt med ditt tema eller ett annat tillägg i redigeraren för navigeringsmenyn. %1$sLäs mer%2$s
th_th: ใช้ตัวเลือกนี้หากมีความขัดแย้งกับธีมของคุณหรือปลั๊กอินอื่นในตัวแก้ไขเมนูนำทาง %1$sเรียนรู้เพิ่มเติม%2$s
tr_tr: Bu, tema veya başka bir eklentiyle gezinme menüsü düzenleyicisinde çakışma varsa kullanın. %1$sDaha fazla bilgi edinin%2$s
vi_vn: Dùng mục này nếu có xung đột với giao diện của bạn hoặc một plugin khác trong trình chỉnh sửa menu điều hướng. %1$sTìm hiểu thêm%2$s
zh_cn: 如果在导航菜单编辑器中与您的主题或其他插件发生冲突，请使用此选项。%1$s了解更多%2$s
zh_tw: 如果在導覽選單編輯器中與您的佈景主題或其他外掛發生衝突，請使用此選項。 %1$s深入了解%2$s

source: Trigger a Popup
ar_ar: تشغيل نافذة منبثقة
cs_cz: Spustit vyskakovací okno
da_dk: Udløs en popup
de_de: Ein Popup auslösen
el_gr: Ενεργοποίηση αναδυόμενου παραθύρου
es_es: Activar un popup
fa_ir: فعال‌سازی یک پنجره بازشو
fr_fr: Déclencher une fenêtre contextuelle
he_il: הפעל חלון קופץ
hi_in: एक पॉपअप ट्रिगर करें
hu_hu: Felugró ablak kiváltása
id_id: Picu Popup
it_it: Attiva un popup
ja_jp: ポップアップをトリガーする
ko_kr: 팝업 트리거
nl_nl: Een pop-up activeren
pl_pl: Wyzwól wyskakujące okno
pt_pt: Acionar um Pop-up
ro_ro: Declanșează un popup
ru_ru: Запустить всплывающее окно
sv_se: Utlös en popup
th_th: เรียกใช้ป๊อปอัป
tr_tr: Bir Açılır Pencere Tetikle
vi_vn: Kích hoạt một popup
zh_cn: 触发弹窗
zh_tw: 觸發彈出視窗

source: Choose a popup to trigger when this item is clicked.
ar_ar: اختر نافذة منبثقة ليتم تشغيلها عند النقر على هذا العنصر.
cs_cz: Vyberte vyskakovací okno, které se má spustit po kliknutí na tuto položku.
da_dk: Vælg en popup, der skal udløses, når dette element klikkes.
de_de: Wählen Sie ein Popup aus, das ausgelöst werden soll, wenn auf dieses Element geklickt wird.
el_gr: Επιλέξτε ένα αναδυόμενο παράθυρο για ενεργοποίηση όταν γίνει κλικ σε αυτό το στοιχείο.
es_es: Elige un popup que se activará cuando se haga clic en este elemento.
fa_ir: یک پنجره بازشو را انتخاب کنید تا هنگام کلیک روی این مورد فعال شود.
fr_fr: Choisissez une fenêtre contextuelle à déclencher lorsque cet élément est cliqué.
he_il: בחר חלון קופץ שיופעל כאשר לוחצים על פריט זה.
hi_in: जब इस आइटम पर क्लिक किया जाए, तब ट्रिगर करने के लिए एक पॉपअप चुनें।
hu_hu: Válasszon ki egy felugró ablakot, amely akkor aktiválódik, amikor erre az elemre kattintanak.
id_id: Pilih popup untuk dipicu saat item ini diklik.
it_it: Scegli un popup da attivare quando questo elemento viene cliccato.
ja_jp: この項目がクリックされたときにトリガーするポップアップを選択してください。
ko_kr: 이 항목을 클릭할 때 트리거할 팝업을 선택하세요.
nl_nl: Kies een pop-up die moet worden geactiveerd wanneer op dit item wordt geklikt.
pl_pl: Wybierz wyskakujące okno, które ma zostać wyzwolone po kliknięciu tego elementu.
pt_pt: Escolha um pop-up para acionar quando este item for clicado.
ro_ro: Alege un popup care să fie declanșat când acest element este apăsat.
ru_ru: Выберите всплывающее окно, которое будет запускаться при нажатии на этот элемент.
sv_se: Välj en popup som ska utlösas när detta objekt klickas.
th_th: เลือกป๊อปอัปที่จะเรียกใช้เมื่อคลิกรายการนี้
tr_tr: Bu ögeye tıklandığında tetiklenecek bir açılır pencere seçin.
vi_vn: Chọn một popup để kích hoạt khi mục này được nhấp.
zh_cn: 选择一个弹窗，在点击此项目时触发。
zh_tw: 選擇一個在點擊此項目時要觸發的彈出視窗。

source: Leave a 5-star review
ar_ar: اترك تقييمًا من 5 نجوم
cs_cz: Zanechte 5hvězdičkové hodnocení
de_de: Eine 5-Sterne-Bewertung abgeben
es_es: Dejar una reseña de 5 estrellas
fa_ir: یک نقد و بررسی ۵ ستاره ثبت کنید
fr_fr: Laissez un avis 5 étoiles
he_il: השאירו ביקורת של 5 כוכבים
hi_in: 5-स्टार समीक्षा दें
hu_hu: Hagyj egy 5 csillagos értékelést
it_it: Lascia una recensione a 5 stelle
ja_jp: 5つ星レビューを残す
ko_kr: 5점 리뷰를 남겨 주세요
nl_nl: Laat een beoordeling van 5 sterren achter
pt_pt: Deixe uma avaliação de 5 estrelas
ro_ro: Lasă o recenzie de 5 stele
ru_ru: Оставить отзыв на 5 звёзд
sv_se: Lämna en recension med 5 stjärnor
tr_tr: 5 yıldızlı bir değerlendirme bırakın
zh_cn: 留下五星好评

source: You've been using %1$s for %2$s. If it has helped you engage visitors, grow your audience, or generate meaningful conversions, would you take a moment to leave us a 5-star review?
ar_ar: لقد كنت تستخدم %1$s لمدة %2$s. إذا كان قد ساعدك على جذب الزوار، وتنمية جمهورك، أو تحقيق تحويلات ذات معنى، فهل يمكنك تخصيص لحظة لترك تقييم لنا من 5 نجوم؟
cs_cz: Používáte %1$s už %2$s. Pokud vám pomohl zaujmout návštěvníky, rozšířit publikum nebo získat smysluplné konverze, našli byste si prosím chvilku a zanechali nám 5hvězdičkové hodnocení?
de_de: Sie verwenden %1$s seit %2$s. Wenn es Ihnen geholfen hat, Besucher zu begeistern, Ihr Publikum zu vergrößern oder aussagekräftige Conversions zu erzielen, würden Sie sich dann einen Moment Zeit nehmen, um uns eine 5-Sterne-Bewertung zu hinterlassen?
es_es: Llevas usando %1$s durante %2$s. Si te ha ayudado a captar visitantes, hacer crecer tu audiencia o generar conversiones valiosas, ¿podrías dedicar un momento a dejarnos una reseña de 5 estrellas?
fa_ir: شما مدت %2$s است که از %1$s استفاده می‌کنید. اگر این محصول به شما در جذب بازدیدکنندگان، رشد مخاطبان، یا ایجاد تبدیل‌های مؤثر کمک کرده است، آیا چند لحظه وقت می‌گذارید و برای ما یک نقد و بررسی ۵ ستاره ثبت می‌کنید؟
fr_fr: Vous utilisez %1$s depuis %2$s. Si cela vous a aidé à engager vos visiteurs, à développer votre audience ou à générer des conversions significatives, pourriez-vous prendre un moment pour nous laisser un avis 5 étoiles ?
he_il: אתם משתמשים ב-%1$s כבר %2$s. אם הוא עזר לכם למשוך מבקרים, להגדיל את הקהל שלכם או ליצור המרות משמעותיות, האם תוכלו להקדיש רגע ולהשאיר לנו ביקורת של 5 כוכבים?
hi_in: आप %1$s का %2$s से उपयोग कर रहे हैं। अगर इसने आपको विज़िटर जोड़ने, अपना ऑडियंस बढ़ाने, या सार्थक रूपांतरण बनाने में मदद की है, तो क्या आप हमें 5-स्टार समीक्षा देने के लिए थोड़ा समय निकालेंगे?
hu_hu: Már %2$s ideje használod a %1$s-t. Ha segített neked a látogatók bevonásában, a közönséged növelésében vagy értékes konverziók létrehozásában, szánnál egy pillanatot arra, hogy hagyj nekünk egy 5 csillagos értékelést?
it_it: Stai usando %1$s da %2$s. Se ti ha aiutato a coinvolgere i visitatori, far crescere il tuo pubblico o generare conversioni significative, potresti dedicare un momento per lasciarci una recensione a 5 stelle?
ja_jp: %1$sを%2$sご利用いただいています。訪問者の関心を引き、オーディエンスを増やし、有意義なコンバージョンを生み出すのに役立っているなら、5つ星レビューをお寄せいただけませんか？
ko_kr: %1$s를 %2$s 동안 사용해 오셨습니다. 방문자 참여를 높이고, 잠재고객을 늘리며, 의미 있는 전환을 만들어내는 데 도움이 되었다면, 잠시 시간을 내어 5점 리뷰를 남겨 주시겠어요?
nl_nl: U gebruikt %1$s al %2$s. Als het u heeft geholpen bezoekers te betrekken, uw publiek te vergroten of waardevolle conversies te genereren, wilt u dan even de tijd nemen om ons een beoordeling van 5 sterren te geven?
pt_pt: Tem estado a usar %1$s há %2$s. Se isso o/a ajudou a envolver visitantes, aumentar o seu público ou gerar conversões significativas, poderia dedicar um momento para nos deixar uma avaliação de 5 estrelas?
ro_ro: Folosești %1$s de %2$s. Dacă te-a ajutat să implici vizitatorii, să-ți crești audiența sau să generezi conversii relevante, ai putea să-ți faci puțin timp pentru a ne lăsa o recenzie de 5 stele?
ru_ru: Вы используете %1$s уже %2$s. Если он помог вам привлечь посетителей, увеличить аудиторию или получить значимые конверсии, не могли бы вы уделить минуту и оставить нам отзыв на 5 звёзд?
sv_se: Du har använt %1$s i %2$s. Om det har hjälpt dig att engagera besökare, växa din publik eller skapa meningsfulla konverteringar, skulle du kunna ta en stund och lämna en recension med 5 stjärnor?
tr_tr: %1$s'i %2$s süredir kullanıyorsunuz. Ziyaretçilerle etkileşim kurmanıza, kitlenizi büyütmenize veya anlamlı dönüşümler elde etmenize yardımcı olduysa, bize 5 yıldızlı bir değerlendirme bırakmak için biraz zaman ayırır mısınız?
zh_cn: 您已经使用 %1$s %2$s 了。如果它帮助您吸引访客、扩大受众或带来有意义的转化，能否花一点时间给我们留下五星好评？

source: 1 week
ar_ar: أسبوع واحد
cs_cz: 1 týden
da_dk: 1 uge
de_de: 1 Woche
el_gr: 1 εβδομάδα
es_es: 1 semana
fa_ir: ۱ هفته
fr_fr: 1 semaine
he_il: שבוע אחד
hi_in: 1 सप्ताह
hu_hu: 1 hét
id_id: 1 minggu
it_it: 1 settimana
ja_jp: 1週間
ko_kr: 1주
pl_pl: 1 tydzień
pt_pt: 1 semana
ro_ro: 1 săptămână
ru_ru: 1 неделя
sv_se: 1 vecka
th_th: 1 สัปดาห์
tr_tr: 1 hafta
vi_vn: 1 tuần
zh_cn: 1 周
zh_tw: 1 週

source: 1 month
ar_ar: شهر واحد
cs_cz: 1 měsíc
da_dk: 1 måned
de_de: 1 Monat
el_gr: 1 μήνας
es_es: 1 mes
fa_ir: ۱ ماه
fr_fr: 1 mois
he_il: חודש אחד
hi_in: 1 महीना
hu_hu: 1 hónap
id_id: 1 bulan
it_it: 1 mese
ja_jp: 1か月
ko_kr: 1개월
nl_nl: 1 maand
pl_pl: 1 miesiąc
pt_pt: 1 mês
ro_ro: 1 lună
ru_ru: 1 месяц
sv_se: 1 månad
th_th: 1 เดือน
tr_tr: 1 ay
vi_vn: 1 tháng
zh_cn: 1 个月
zh_tw: 1 個月

source: 3 months
ar_ar: 3 أشهر
cs_cz: 3 měsíce
da_dk: 3 måneder
de_de: 3 Monate
el_gr: 3 μήνες
es_es: 3 meses
fa_ir: ۳ ماه
fr_fr: 3 mois
he_il: 3 חודשים
hi_in: 3 महीने
hu_hu: 3 hónap
id_id: 3 bulan
it_it: 3 mesi
ja_jp: 3か月
ko_kr: 3개월
nl_nl: 3 maanden
pl_pl: 3 miesiące
pt_pt: 3 meses
ro_ro: 3 luni
ru_ru: 3 месяца
sv_se: 3 månader
th_th: 3 เดือน
tr_tr: 3 ay
vi_vn: 3 tháng
zh_cn: 3 个月
zh_tw: 3 個月

source: %1$s has now delivered %2$s popup views on your site. If those popups have helped you achieve meaningful results, would you take a moment to leave us a 5-star review?
ar_ar: %1$s قد قدّم الآن %2$s مشاهدة للنوافذ المنبثقة على موقعك. إذا كانت هذه النوافذ المنبثقة قد ساعدتك في تحقيق نتائج ذات معنى، فهل يمكنك تخصيص لحظة لترك تقييم لنا من 5 نجوم؟
cs_cz: %1$s už na vašem webu zobrazil %2$s zobrazení vyskakovacích oken. Pokud vám tato vyskakovací okna pomohla dosáhnout smysluplných výsledků, našli byste si prosím chvilku a zanechali nám 5hvězdičkové hodnocení?
de_de: %1$s hat inzwischen %2$s Popup-Aufrufe auf Ihrer Website erzielt. Wenn diese Popups Ihnen geholfen haben, aussagekräftige Ergebnisse zu erzielen, würden Sie sich dann einen Moment Zeit nehmen, um uns eine 5-Sterne-Bewertung zu hinterlassen?
es_es: %1$s ya ha generado %2$s visualizaciones de popups en tu sitio. Si esos popups te han ayudado a lograr resultados valiosos, ¿podrías dedicar un momento a dejarnos una reseña de 5 estrellas?
fa_ir: %1$s اکنون %2$s بازدید از پاپ‌آپ را در سایت شما ارائه داده است. اگر آن پاپ‌آپ‌ها به شما در دستیابی به نتایج مؤثر کمک کرده‌اند، آیا چند لحظه وقت می‌گذارید و برای ما یک نقد و بررسی ۵ ستاره ثبت می‌کنید؟
fr_fr: %1$s a maintenant généré %2$s vues de pop-up sur votre site. Si ces pop-ups vous ont aidé à obtenir des résultats significatifs, pourriez-vous prendre un moment pour nous laisser un avis 5 étoiles ?
he_il: ‏%1$s כבר הציג %2$s צפיות בחלונות קופצים באתר שלכם. אם החלונות הקופצים האלה עזרו לכם להשיג תוצאות משמעותיות, האם תוכלו להקדיש רגע ולהשאיר לנו ביקורת של 5 כוכבים?
hi_in: %1$s ने अब आपकी साइट पर %2$s पॉपअप व्यूज़ प्रदान किए हैं। अगर उन पॉपअप्स ने आपको सार्थक परिणाम हासिल करने में मदद की है, तो क्या आप हमें 5-स्टार समीक्षा देने के लिए थोड़ा समय निकालेंगे?
hu_hu: %1$s már %2$s felugróablak-megtekintést ért el az oldaladon. Ha ezek a felugró ablakok segítettek számodra jelentős eredményeket elérni, szánnál egy pillanatot arra, hogy hagyj nekünk egy 5 csillagos értékelést?
it_it: %1$s ha ora generato %2$s visualizzazioni dei popup sul tuo sito. Se quei popup ti hanno aiutato a ottenere risultati significativi, potresti dedicare un momento per lasciarci una recensione a 5 stelle?
ja_jp: %1$sは、これまでにサイト上で%2$s回のポップアップ表示を提供しました。それらのポップアップが有意義な成果の達成に役立っているなら、5つ星レビューをお寄せいただけませんか？
ko_kr: %1$s가 이제 사이트에서 %2$s회의 팝업 조회를 기록했습니다. 그 팝업들이 의미 있는 성과를 내는 데 도움이 되었다면, 잠시 시간을 내어 5점 리뷰를 남겨 주시겠어요?
nl_nl: %1$s heeft inmiddels %2$s pop-upweergaven op uw site geleverd. Als die pop-ups u hebben geholpen betekenisvolle resultaten te behalen, wilt u dan even de tijd nemen om ons een beoordeling van 5 sterren te geven?
pt_pt: %1$s já gerou %2$s visualizações de popups no seu site. Se esses popups o/a ajudaram a alcançar resultados significativos, poderia dedicar um momento para nos deixar uma avaliação de 5 estrelas?
ro_ro: %1$s a generat acum %2$s vizualizări ale popup-urilor pe site-ul tău. Dacă acele popup-uri te-au ajutat să obții rezultate semnificative, ai putea să-ți faci puțin timp pentru a ne lăsa o recenzie de 5 stele?
ru_ru: %1$s уже обеспечил %2$s просмотров всплывающих окон на вашем сайте. Если эти всплывающие окна помогли вам добиться значимых результатов, не могли бы вы уделить минуту и оставить нам отзыв на 5 звёзд?
sv_se: %1$s har nu levererat %2$s popup-visningar på din webbplats. Om dessa popup-fönster har hjälpt dig att uppnå meningsfulla resultat, skulle du kunna ta en stund och lämna en recension med 5 stjärnor?
tr_tr: %1$s artık sitenizde %2$s açılır pencere gösterimi sağladı. Bu açılır pencereler anlamlı sonuçlar elde etmenize yardımcı olduysa, bize 5 yıldızlı bir değerlendirme bırakmak için biraz zaman ayırır mısınız?
zh_cn: %1$s 现在已在您的网站上展示了 %2$s 次弹出窗口。如果这些弹出窗口帮助您取得了有意义的成果，能否花一点时间给我们留下五星好评？

source: Remind me later
ar_ar: ذكّرني لاحقًا
cs_cz: Připomeňte mi to později
de_de: Später erinnern
es_es: Recordármelo más tarde
fa_ir: بعداً به من یادآوری کن
fr_fr: Me le rappeler plus tard
he_il: הזכירו לי מאוחר יותר
hi_in: मुझे बाद में याद दिलाएँ
hu_hu: Emlékeztess később
it_it: Ricordamelo più tardi
ja_jp: 後で通知する
ko_kr: 나중에 다시 알림
nl_nl: Herinner me later
pt_pt: Lembrar-me mais tarde
ro_ro: Amintește-mi mai târziu
ru_ru: Напомнить позже
sv_se: Påminn mig senare
tr_tr: Bana daha sonra hatırlat
zh_cn: 稍后提醒我

source: I’ve already left a review
ar_ar: لقد تركتُ تقييمًا بالفعل
cs_cz: Už jsem hodnocení zanechal/a
de_de: Ich habe bereits eine Bewertung abgegeben
es_es: Ya he dejado una reseña
fa_ir: من قبلاً یک نقد و بررسی ثبت کرده‌ام
fr_fr: J’ai déjà laissé un avis
he_il: כבר השארתי ביקורת
hi_in: मैं पहले ही समीक्षा छोड़ चुका/चुकी हूँ
hu_hu: Már hagytam értékelést
it_it: Ho già lasciato una recensione
ja_jp: すでにレビューを残しました
ko_kr: 이미 리뷰를 남겼습니다
nl_nl: Ik heb al een beoordeling achtergelaten
pt_pt: Já deixei uma avaliação
ro_ro: Am lăsat deja o recenzie
ru_ru: Я уже оставил отзыв
sv_se: Jag har redan lämnat en recension
tr_tr: Zaten bir değerlendirme bıraktım
zh_cn: 我已经留下过评价了

source: Is %s helping you grow?
ar_ar: هل يساعدك %s على النمو؟
cs_cz: Pomáhá vám %s růst?
de_de: Hilft %s Ihnen beim Wachstum?
es_es: ¿%s te está ayudando a crecer?
fa_ir: آیا %s به رشد شما کمک می‌کند؟
fr_fr: %s vous aide-t-il à vous développer ?
he_il: האם %s עוזר לכם לצמוח?
hi_in: क्या %s आपको बढ़ने में मदद कर रहा है?
hu_hu: Segít a %s a növekedésben?
it_it: %s ti sta aiutando a crescere?
ja_jp: %sは成長の助けになっていますか？
ko_kr: %s가 성장하는 데 도움이 되고 있나요?
nl_nl: Helpt %s u groeien?
pt_pt: O %s está a ajudar a crescer?
ro_ro: Te ajută %s să crești?
ru_ru: Помогает ли вам %s расти?
sv_se: Hjälper %s dig att växa?
tr_tr: %s büyümenize yardımcı oluyor mu?
zh_cn: %s 是否在帮助您增长？

source: Select %s(s) (optional)
ar_ar: اختر %s(اختياريًا)
cs_cz: Vyberte %s(y) (volitelné)
da_dk: Vælg %s(er) (valgfrit)
de_de: Wählen Sie %s(en) aus (optional)
el_gr: Επιλέξτε %s(ες) (προαιρετικό)
es_es: Seleccionar %s(s) (opcional)
fa_ir: انتخاب %s(ها) (اختیاری)
fr_fr: Sélectionnez le(s) %s (facultatif)
he_il: בחרו %s(ים) (אופציונלי)
hi_in: %s(s) चुनें (वैकल्पिक)
hu_hu: Válassza ki a(z) %s(ek)t (opcionális)
id_id: Pilih %s(s) (opsional)
it_it: Seleziona %s (facoltativo)
ja_jp: %s(s)を選択（任意）
ko_kr: %s(들) 선택(선택 사항)
nl_nl: Selecteer %s(s) (optioneel)
pl_pl: Wybierz %s(y) (opcjonalnie)
pt_pt: Selecione %s(s) (opcional)
ro_ro: Selectează %s(urile) (opțional)
ru_ru: Выберите %s(ы) (необязательно)
sv_se: Välj %s(ar) (valfritt)
th_th: เลือก %s(s) (ไม่บังคับ)
tr_tr: %s(ler)i seçin (isteğe bağlı)
vi_vn: Chọn %s (tùy chọn)
zh_cn: 选择 %s（可选）
zh_tw: 選擇 %s（可選）

source: Require all
ar_ar: اشترط الكل
cs_cz: Vyžadovat všechny
da_dk: Kræv alle
de_de: Alle erforderlich
el_gr: Απαιτούνται όλα
es_es: Requerir todos
fa_ir: همه را الزامی کنید
fr_fr: Tout exiger
he_il: דרוש הכל
hi_in: सभी आवश्यक हैं
hu_hu: Mindet megkövetel
id_id: Wajib semua
it_it: Richiedi tutti
ja_jp: すべて必須
ko_kr: 모두 필요
nl_nl: Alles vereisen
pl_pl: Wymagaj wszystkich
pt_pt: Exigir todos
ro_ro: Necesită toate
ru_ru: Требовать все
sv_se: Kräv alla
th_th: ต้องการทั้งหมด
tr_tr: Hepsini gerektir
vi_vn: Yêu cầu tất cả
zh_cn: 全部都需要
zh_tw: 全部都要符合

source: More Than (optional)
ar_ar: أكثر من (اختياري)
cs_cz: Více než (volitelné)
da_dk: Mere end (valgfrit)
de_de: Größer als (optional)
el_gr: Περισσότερο από (προαιρετικό)
es_es: Más de (opcional)
fa_ir: بیشتر از (اختیاری)
fr_fr: Supérieur à (facultatif)
he_il: יותר מ־(אופציונלי)
hi_in: इससे अधिक (वैकल्पिक)
hu_hu: Nagyobb mint (opcionális)
id_id: Lebih dari (opsional)
it_it: Più di (facoltativo)
ja_jp: より大きい（任意）
ko_kr: 보다 큼(선택 사항)
nl_nl: Meer dan (optioneel)
pl_pl: Więcej niż (opcjonalnie)
pt_pt: Mais de (opcional)
ro_ro: Mai mult decât (opțional)
ru_ru: Больше чем (необязательно)
sv_se: Mer än (valfritt)
th_th: มากกว่า (ไม่บังคับ)
tr_tr: Şundan fazla (isteğe bağlı)
vi_vn: Lớn hơn (tùy chọn)
zh_cn: 大于（可选）
zh_tw: 大於（可選）

source: Less Than (optional)
ar_ar: أقل من (اختياري)
cs_cz: Méně než (volitelné)
da_dk: Mindre end (valgfrit)
de_de: Kleiner als (optional)
el_gr: Λιγότερο από (προαιρετικό)
es_es: Menos de (opcional)
fa_ir: کمتر از (اختیاری)
fr_fr: Inférieur à (facultatif)
he_il: פחות מ־(אופציונלי)
hi_in: इससे कम (वैकल्पिक)
hu_hu: Kisebb mint (opcionális)
id_id: Kurang dari (opsional)
it_it: Meno di (facoltativo)
ja_jp: より小さい（任意）
ko_kr: 보다 작음(선택 사항)
nl_nl: Minder dan (optioneel)
pl_pl: Mniej niż (opcjonalnie)
pt_pt: Menos de (opcional)
ro_ro: Mai puțin decât (opțional)
ru_ru: Меньше чем (необязательно)
sv_se: Mindre än (valfritt)
th_th: น้อยกว่า (ไม่บังคับ)
tr_tr: Şundan az (isteğe bağlı)
vi_vn: Nhỏ hơn (tùy chọn)
zh_cn: 小于（可选）
zh_tw: 小於（可選）

source: Light Box
ar_ar: صندوق ضوء
cs_cz: Světlé okno
da_dk: Lys boks
el_gr: Απλό πλαίσιο
es_es: Caja de luz
fa_ir: لایت باکس
fr_fr: Boîte lumineuse
he_il: תיבת אור
hi_in: लाइट बॉक्स
hu_hu: Világos doboz
id_id: Kotak Cahaya
ja_jp: ライトボックス
ko_kr: 라이트 박스
nl_nl: Lichtvak
pt_pt: Caixa de Luz
ro_ro: Casetă luminoasă
ru_ru: Светлый бокс
sv_se: Ljusruta
th_th: กล่องแสง
tr_tr: Açılır Kutu
vi_vn: Hộp sáng
zh_cn: 浅色框
zh_tw: 燈箱

source: Enterprise Blue
ar_ar: الأزرق الاحترافي
cs_cz: Podniková modrá
es_es: Azul corporativo
fa_ir: آبی سازمانی
fr_fr: Bleu entreprise
he_il: כחול ארגוני
hi_in: एंटरप्राइज़ ब्लू
hu_hu: Vállalati kék
id_id: Biru Enterprise
ja_jp: エンタープライズブルー
ko_kr: 엔터프라이즈 블루
nl_nl: Zakelijk blauw
pt_pt: Azul Empresarial
ro_ro: Albastru Enterprise
ru_ru: Корпоративный синий
sv_se: Företagsblå
th_th: สีน้ำเงินสำหรับองค์กร
tr_tr: Kurumsal Mavi
vi_vn: Xanh doanh nghiệp
zh_cn: 企业蓝
zh_tw: 企業藍

source: Hello Box
ar_ar: صندوق الترحيب
cs_cz: Ahoj okno
da_dk: Hej boks
es_es: Caja de bienvenida
fa_ir: جعبه خوش‌آمدگویی
fr_fr: Boîte de bienvenue
he_il: תיבת שלום
hi_in: हेलो बॉक्स
hu_hu: Helló doboz
id_id: Kotak Halo
ja_jp: ハローボックス
ko_kr: 헬로 박스
nl_nl: Hallo-vak
pt_pt: Caixa de Saudação
ro_ro: Casetă de salut
ru_ru: Приветственный бокс
sv_se: Hej-ruta
th_th: กล่องทักทาย
tr_tr: Merhaba Kutusu
vi_vn: Hộp chào mừng
zh_cn: 问候框
zh_tw: 問候框

source: Cutting Edge
ar_ar: متطور
cs_cz: Špičkový
da_dk: Skærende kant
es_es: Vanguardia
fa_ir: لبه پیشرفته
fr_fr: À la pointe de la technologie
he_il: חוד החנית
hi_in: अत्याधुनिक
hu_hu: Élvonalbeli
id_id: Tepi Mutakhir
ja_jp: 最先端
ko_kr: 최첨단
nl_nl: Geavanceerd
pt_pt: Ponta de Lança
ro_ro: Ultima generație
ru_ru: Передовой
sv_se: Spjutspets
th_th: ล้ำสมัย
tr_tr: Son Teknoloji
vi_vn: Tối tân
zh_cn: 前沿风格
zh_tw: 前衛

source: Framed Border
ar_ar: حدود بإطار
cs_cz: Rámovaný okraj
da_dk: Indrammet kant
de_de: Gerahmter Rand
el_gr: Πλαίσιο με περίγραμμα
es_es: Borde enmarcado
fa_ir: حاشیه قاب‌دار
fr_fr: Bordure encadrée
he_il: מסגרת ממוסגרת
hi_in: फ़्रेमयुक्त बॉर्डर
hu_hu: Keretezett szegély
id_id: Bingkai Berbingkai
ja_jp: フレーム付きボーダー
ko_kr: 프레임 테두리
nl_nl: Omlijnde rand
pt_pt: Borda Emoldurada
ro_ro: Chenar încadrat
ru_ru: Обрезанная рамка
sv_se: Inramad kant
th_th: กรอบมีขอบ
tr_tr: Çerçeveli Kenarlık
vi_vn: Viền khung
zh_cn: 带边框
zh_tw: 框線邊框

source: Floating Bar - Soft Blue
ar_ar: شريط عائم - أزرق فاتح
cs_cz: Plovoucí lišta – jemně modrá
da_dk: Flydende bjælke - blød blå
de_de: Schwebende Leiste - Sanftes Blau
el_gr: Floating Bar - Απαλό μπλε
es_es: Barra flotante - Azul suave
fa_ir: نوار شناور - آبی ملایم
fr_fr: Barre flottante - Bleu doux
he_il: סרגל צף - כחול רך
hi_in: फ़्लोटिंग बार - सॉफ्ट ब्लू
hu_hu: Lebegő sáv - Lágy kék
id_id: Bilah Mengambang - Biru Lembut
ja_jp: フローティングバー - ソフトブルー
ko_kr: 플로팅 바 - 소프트 블루
nl_nl: Zwevende balk - Zacht blauw
pt_pt: Barra Flutuante - Azul Suave
ro_ro: Bară flotantă - Albastru deschis
ru_ru: Плавающая панель — мягкий синий
sv_se: Flytande fält - mjuk blå
th_th: แถบลอย - สีน้ำเงินอ่อน
tr_tr: Yüzen Çubuk - Yumuşak Mavi
vi_vn: Thanh nổi - Xanh nhạt
zh_cn: 浮动栏 - 柔和蓝
zh_tw: 浮動列 - 柔和藍
