Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: For more than one selector, separate by comma (,)
ar_ar: لأكثر من محدد واحد، افصل بينها بفاصلة (,)
cs_cz: Pro více než jeden selektor je oddělte čárkou (,)
da_dk: Ved mere end én selektor skal de adskilles med komma (,)
de_de: Bei mehr als einem Selektor mit Komma (,) trennen
el_gr: Για περισσότερους από έναν επιλογείς, χωρίστε τους με κόμμα (,)
es_es: Para más de un selector, sepáralos con una coma (,)
fa_ir: برای بیش از یک انتخابگر، آن‌ها را با ویرگول (,) جدا کنید
fr_fr: Pour plusieurs sélecteurs, séparez-les par une virgule (,)
he_il: ליותר מבורר אחד, יש להפריד באמצעות פסיק (,)
hi_in: एक से अधिक चयनकर्ता के लिए, उन्हें कॉमा (,) से अलग करें
hu_hu: Több szelektor esetén vesszővel (,) válassza el őket
id_id: Untuk lebih dari satu pemilih, pisahkan dengan koma (,)
it_it: Per più di un selettore, separa con una virgola (,)
ja_jp: セレクターが複数ある場合は、カンマ（,）で区切ってください
ko_kr: 선택자가 여러 개일 경우 쉼표(,)로 구분하세요
nl_nl: Scheiding per komma (,) voor meer dan één selector
pl_pl: W przypadku więcej niż jednego selektora oddziel je przecinkiem (,)
pt_pt: Para mais do que um seletor, separe por vírgula (,)
ro_ro: Pentru mai mult de un selector, separă-le prin virgulă (,)
ru_ru: Для нескольких селекторов разделяйте их запятой (,)
sv_se: För fler än en väljare, separera med komma (,)
th_th: สำหรับตัวเลือกมากกว่าหนึ่งรายการ ให้คั่นด้วยเครื่องหมายจุลภาค (,)
tr_tr: Birden fazla seçici için virgülle (,) ayırın
vi_vn: Với nhiều hơn một bộ chọn, hãy phân tách bằng dấu phẩy (,)
zh_cn: 多个选择器请用逗号 (,) 分隔
zh_tw: 若有多個選擇器，請以逗號 (,) 分隔

source: Time Delay / Auto Open
ar_ar: تأخير الوقت / الفتح التلقائي
cs_cz: Časové zpoždění / automatické otevření
da_dk: Tidsforsinkelse / Automatisk åbning
de_de: Zeitverzögerung / Automatisch öffnen
el_gr: Χρονική Καθυστέρηση / Αυτόματο Άνοιγμα
es_es: Retardo de tiempo / Apertura automática
fa_ir: تاخیر زمانی / باز شدن خودکار
fr_fr: Délai / ouverture automatique
he_il: השהיית זמן / פתיחה אוטומטית
hi_in: समय विलंब / स्वतः खोलें
hu_hu: Időkésleltetés / Automatikus megnyitás
id_id: Penundaan Waktu / Buka Otomatis
it_it: Ritardo temporale / Apertura automatica
ja_jp: 時間遅延 / 自動オープン
ko_kr: 지연 시간 / 자동 열기
nl_nl: Tijdvertraging / automatisch openen
pl_pl: Opóźnienie czasowe / automatyczne otwieranie
pt_pt: Atraso de Tempo / Abertura Automática
ro_ro: Întârziere de timp / Deschidere automată
ru_ru: Задержка по времени / Автооткрытие
sv_se: Tidsfördröjning / Öppna automatiskt
th_th: หน่วงเวลา / เปิดอัตโนมัติ
tr_tr: Zaman Gecikmesi / Otomatik Açma
vi_vn: Trì hoãn thời gian / Tự động mở
zh_cn: 时间延迟 / 自动打开
zh_tw: 時間延遲 / 自動開啟

source: Time Delay Settings
ar_ar: إعدادات تأخير الوقت
cs_cz: Nastavení časového zpoždění
da_dk: Indstillinger for tidsforsinkelse
de_de: Einstellungen für die Zeitverzögerung
el_gr: Ρυθμίσεις Χρονικής Καθυστέρησης
es_es: Configuración del retardo de tiempo
fa_ir: تنظیمات تاخیر زمانی
fr_fr: Paramètres du délai
he_il: הגדרות השהיית זמן
hi_in: समय विलंब सेटिंग्स
hu_hu: Időkésleltetés beállításai
id_id: Pengaturan Penundaan Waktu
it_it: Impostazioni ritardo temporale
ja_jp: 時間遅延設定
ko_kr: 지연 시간 설정
nl_nl: Instellingen voor tijdvertraging
pl_pl: Ustawienia opóźnienia czasowego
pt_pt: Definições de Atraso de Tempo
ro_ro: Setări întârziere de timp
ru_ru: Настройки задержки по времени
sv_se: Inställningar för tidsfördröjning
th_th: การตั้งค่าการหน่วงเวลา
tr_tr: Zaman Gecikmesi Ayarları
vi_vn: Cài đặt trì hoãn thời gian
zh_cn: 时间延迟设置
zh_tw: 時間延遲設定

source: The delay before the popup will open in milliseconds.
ar_ar: المدة الزمنية قبل فتح النافذة المنبثقة بالملي ثانية.
cs_cz: Zpoždění před otevřením vyskakovacího okna v milisekundách.
da_dk: Forsinkelsen før popup-vinduet åbnes, i millisekunder.
de_de: Die Verzögerung, bevor sich das Popup öffnet, in Millisekunden.
el_gr: Η καθυστέρηση πριν ανοίξει το αναδυόμενο παράθυρο, σε χιλιοστά του δευτερολέπτου.
es_es: El retardo antes de que la ventana emergente se abra, en milisegundos.
fa_ir: تأخیر قبل از باز شدن پاپ‌آپ بر حسب میلی‌ثانیه.
fr_fr: Le délai avant l’ouverture de la fenêtre contextuelle, en millisecondes.
he_il: ההשהיה לפני שהחלונית תיפתח, במילישניות.
hi_in: पॉपअप खुलने से पहले का विलंब, मिलीसेकंड में।
hu_hu: A felugró ablak megnyitása előtti késleltetés ezredmásodpercben.
id_id: Jeda sebelum popup akan terbuka dalam milidetik.
it_it: Il ritardo prima che il popup si apra, in millisecondi.
ja_jp: ポップアップが開くまでの遅延時間（ミリ秒）。
ko_kr: 팝업이 열리기 전의 지연 시간을 밀리초 단위로 설정합니다.
nl_nl: De vertraging voordat de pop-up wordt geopend, in milliseconden.
pl_pl: Opóźnienie przed otwarciem okna popup w milisekundach.
pt_pt: O atraso antes de o popup abrir, em milissegundos.
ro_ro: Întârzierea înainte ca popup-ul să se deschidă, în milisecunde.
ru_ru: Задержка перед открытием всплывающего окна в миллисекундах.
sv_se: Fördröjningen innan popup-fönstret öppnas, i millisekunder.
th_th: ระยะเวลาก่อนที่ป๊อปอัปจะเปิดเป็นมิลลิวินาที
tr_tr: Açılır pencerenin açılmasından önceki gecikme milisaniye cinsindendir.
vi_vn: Thời gian trì hoãn trước khi cửa sổ bật lên mở, tính bằng mili giây.
zh_cn: 弹窗打开前的延迟时间，单位为毫秒。
zh_tw: 彈出視窗開啟前的延遲時間，以毫秒為單位。

source: Choose which cookies will disable this trigger
ar_ar: اختر ملفات تعريف الارتباط التي ستعطّل هذا المشغّل
cs_cz: Vyberte, které cookies tento spouštěč vypnou
da_dk: Vælg hvilke cookies der skal deaktivere denne trigger
de_de: Wählen Sie aus, welche Cookies diesen Trigger deaktivieren
el_gr: Επιλέξτε ποια cookies θα απενεργοποιούν αυτήν την ενεργοποίηση
es_es: Elige qué cookies desactivarán este disparador
fa_ir: کوکی‌هایی را انتخاب کنید که این محرک را غیرفعال می‌کنند
fr_fr: Choisissez quels cookies désactiveront ce déclencheur
he_il: בחר אילו עוגיות ישביתו טריגר זה
hi_in: चुनें कि कौन-सी कुकीज़ इस ट्रिगर को निष्क्रिय करेंगी
hu_hu: Válassza ki, mely cookie-k tiltják le ezt az eseményindítót
id_id: Pilih cookie mana yang akan menonaktifkan pemicu ini
it_it: Scegli quali cookie disabiliteranno questo trigger
ja_jp: このトリガーを無効にする Cookie を選択してください
ko_kr: 이 트리거를 비활성화할 쿠키를 선택하세요
nl_nl: Kies welke cookies deze trigger uitschakelen
pl_pl: Wybierz pliki cookie, które wyłączą ten wyzwalacz
pt_pt: Escolha quais cookies irão desativar este gatilho
ro_ro: Alege ce cookie-uri vor dezactiva acest declanșator
ru_ru: Выберите, какие cookies отключат этот триггер
sv_se: Välj vilka cookies som ska inaktivera denna utlösare
th_th: เลือกคุกกี้ที่จะแทนการทริกเกอร์นี้
tr_tr: Bu tetikleyiciyi devre dışı bırakacak çerezleri seçin
vi_vn: Chọn cookie nào sẽ vô hiệu hóa trình kích hoạt này
zh_cn: 选择哪些 cookie 会禁用此触发器
zh_tw: 選擇哪些 Cookie 會停用此觸發條件

source: 🎉 Congrats on your first form submission! %1$sUpgrade to Pro%2$s for exit intent triggers, conversion analytics, and advanced targeting.
ar_ar: 🎉 تهانينا على أول عملية إرسال للنموذج! %1$sقم بالترقية إلى Pro%2$s للحصول على مشغلات نية الخروج، وتحليلات التحويل، والاستهداف المتقدم.
cs_cz: 🎉 Gratulujeme k prvnímu odeslání formuláře! %1$sPřejděte na Pro%2$s a získejte spouštěče pro úmysl opustit stránku, analytiku konverzí a pokročilé cílení.
da_dk: 🎉 Tillykke med din første formularindsendelse! %1$sOpgrader til Pro%2$s for exit intent-triggers, konverteringsanalyse og avanceret målretning.
de_de: 🎉 Glückwunsch zu Ihrer ersten Formularübermittlung! %1$sUpgraden Sie auf Pro%2$s für Exit-Intent-Trigger, Conversion-Analysen und erweitertes Targeting.
el_gr: 🎉 Συγχαρητήρια για την πρώτη σας υποβολή φόρμας! %1$sΑναβαθμίστε σε Pro%2$s για ενεργοποιήσεις πρόθεσης εξόδου, αναλυτικά μετατροπών και προηγμένη στόχευση.
es_es: 🎉 ¡Enhorabuena por el envío de tu primer formulario! %1$sPásate a Pro%2$s para obtener disparadores por intención de salida, analítica de conversiones y segmentación avanzada.
fa_ir: 🎉 تبریک می‌گوییم، اولین ارسال فرم شما انجام شد! %1$sبرای محرک‌های قصد خروج، تحلیل تبدیل و هدف‌گیری پیشرفته به Pro ارتقا دهید%2$s.
fr_fr: 🎉 Félicitations pour votre première soumission de formulaire ! %1$sPassez à la version Pro%2$s pour les déclencheurs d’intention de sortie, l’analyse des conversions et le ciblage avancé.
he_il: 🎉 כל הכבוד על שליחת הטופס הראשונה שלך! %1$sשדרג ל-Pro%2$s עבור טריגרים של כוונת יציאה, ניתוחי המרות ומיקוד מתקדם.
hi_in: 🎉 आपकी पहली फ़ॉर्म सबमिशन पर बधाई! एग्ज़िट इंटेंट ट्रिगर्स, कन्वर्ज़न एनालिटिक्स, और उन्नत टार्गेटिंग के लिए %1$sPro में अपग्रेड करें%2$s।
hu_hu: 🎉 Gratulálunk az első űrlapbeküldéséhez! %1$sFrissítsen Pro-ra%2$s a kilépési szándékot figyelő eseményindítókhoz, konverzióelemzéshez és fejlett célzáshoz.
id_id: 🎉 Selamat atas pengiriman formulir pertama Anda! %1$sTingkatkan ke Pro%2$s untuk pemicu exit intent, analitik konversi, dan penargetan lanjutan.
it_it: 🎉 Congratulazioni per l'invio del tuo primo modulo! %1$sPassa a Pro%2$s per trigger di intent di uscita, analisi delle conversioni e targeting avanzato.
ja_jp: 🎉 初めてのフォーム送信、おめでとうございます！ %1$sPro にアップグレード%2$sすると、離脱意図トリガー、コンバージョン分析、高度なターゲティングが利用できます。
ko_kr: 🎉 첫 번째 양식 제출을 축하합니다! %1$sPro로 업그레이드%2$s하면 종료 의도 트리거, 전환 분석, 고급 타겟팅을 사용할 수 있습니다.
nl_nl: 🎉 Gefeliciteerd met je eerste formulierinzending! %1$sUpgrade naar Pro%2$s voor exit-intent-triggers, conversie-analyses en geavanceerde targeting.
pl_pl: 🎉 Gratulacje z okazji pierwszego przesłania formularza! %1$sPrzejdź na Pro%2$s, aby korzystać z wyzwalaczy zamiaru wyjścia, analityki konwersji i zaawansowanego targetowania.
pt_pt: 🎉 Parabéns pela sua primeira submissão de formulário! %1$sAtualize para o Pro%2$s para gatilhos de intenção de saída, análises de conversão e segmentação avançada.
ro_ro: 🎉 Felicitări pentru prima ta trimitere de formular! %1$sTreci la Pro%2$s pentru declanșatoare la intenția de ieșire, analize de conversie și targetare avansată.
ru_ru: 🎉 Поздравляем с первой отправкой формы! %1$sПерейдите на Pro%2$s, чтобы получить триггеры по намерению выхода, аналитику конверсий и расширенное таргетирование.
sv_se: 🎉 Grattis till din första formulärinlämning! %1$sUppgradera till Pro%2$s för utlösare vid avsiktsavslut, konverteringsanalys och avancerad målgruppsinriktning.
th_th: 🎉 ยินดีด้วยกับการส่งฟอร์มครั้งแรกของคุณ! %1$sอัปเกรดเป็น Pro%2$s เพื่อใช้ทริกเกอร์ความตั้งใจจะออก การวิเคราะห์การแปลง และการกำหนดเป้าหมายขั้นสูง
tr_tr: 🎉 İlk form gönderiminiz için tebrikler! Çıkış niyeti tetikleyicileri, dönüşüm analitiği ve gelişmiş hedefleme için %1$sPro’ya yükseltin%2$s.
vi_vn: 🎉 Chúc mừng bạn đã gửi biểu mẫu đầu tiên! %1$sNâng cấp lên Pro%2$s để có trình kích hoạt ý định thoát, phân tích chuyển đổi và nhắm mục tiêu nâng cao.
zh_cn: 🎉 恭喜您完成了第一次表单提交！%1$s升级到 Pro%2$s，即可使用退出意图触发器、转化分析和高级定向。
zh_tw: 🎉 恭喜您完成第一次表單送出！%1$s升級至 Pro%2$s，即可使用離開意圖觸發、轉換分析與進階目標設定。

source: 📊 Form conversion tracking is now live! Your first submission has been captured. %1$sSee what's converting with Pro analytics%2$s.
ar_ar: 📊 أصبح تتبّع تحويلات النماذج متاحًا الآن! تم تسجيل أول عملية إرسال لك. %1$sاطّلع على ما يحقق التحويلات باستخدام تحليلات Pro%2$s.
cs_cz: 📊 Sledování konverzí formulářů je nyní aktivní! Vaše první odeslání bylo zaznamenáno. %1$sPodívejte se, co konvertuje, s analytikou Pro%2$s.
da_dk: 📊 Formular-konverteringssporing er nu aktiv! Din første indsendelse er blevet registreret. %1$sSe, hvad der konverterer med Pro-analyse%2$s.
de_de: 📊 Das Tracking von Formular-Conversions ist jetzt aktiv! Ihre erste Übermittlung wurde erfasst. %1$sSehen Sie mit Pro-Analysen, was konvertiert%2$s.
el_gr: 📊 Η παρακολούθηση μετατροπών φόρμας είναι πλέον ενεργή! Η πρώτη σας υποβολή έχει καταγραφεί. %1$sΔείτε τι μετατρέπει με τα αναλυτικά στοιχεία Pro%2$s.
es_es: 📊 ¡El seguimiento de conversiones de formularios ya está activo! Se ha registrado tu primer envío. %1$sDescubre qué convierte con la analítica Pro%2$s.
fa_ir: 📊 ردیابی تبدیل فرم اکنون فعال است! اولین ارسال شما ثبت شد. %1$sبا تحلیل‌های Pro ببینید چه چیزهایی در حال تبدیل هستند%2$s.
fr_fr: 📊 Le suivi des conversions de formulaire est maintenant actif ! Votre première soumission a été enregistrée. %1$sDécouvrez ce qui convertit grâce aux analyses Pro%2$s.
he_il: 📊 מעקב המרות של טפסים פעיל כעת! השליחה הראשונה שלך נקלטה. %1$sראה מה ממיר באמצעות ניתוחי Pro%2$s.
hi_in: 📊 फ़ॉर्म कन्वर्ज़न ट्रैकिंग अब लाइव है! आपकी पहली सबमिशन कैप्चर कर ली गई है। %1$sPro एनालिटिक्स के साथ देखें क्या कन्वर्ट हो रहा है%2$s।
hu_hu: 📊 Az űrlapkonverzió-követés mostantól aktív! Az első beküldését rögzítettük. %1$sNézze meg, mi teljesít jól a Pro elemzéssel%2$s.
id_id: 📊 Pelacakan konversi formulir sekarang aktif! Pengiriman pertama Anda telah tercatat. %1$sLihat apa yang menghasilkan konversi dengan analitik Pro%2$s.
it_it: 📊 Il tracciamento delle conversioni dei moduli è ora attivo! Il tuo primo invio è stato registrato. %1$sScopri cosa converte con le analisi Pro%2$s.
ja_jp: 📊 フォームのコンバージョントラッキングが有効になりました！最初の送信が記録されました。%1$sPro の分析で何がコンバージョンにつながっているか確認%2$sしましょう。
ko_kr: 📊 양식 전환 추적이 이제 시작되었습니다! 첫 번째 제출이 기록되었습니다. %1$sPro 분석으로 무엇이 전환되는지 확인하세요%2$s.
nl_nl: 📊 Formulierconversietracking is nu live! Je eerste inzending is vastgelegd. %1$sZie wat converteert met Pro-analyses%2$s.
pl_pl: 📊 Śledzenie konwersji formularzy jest już aktywne! Twoje pierwsze przesłanie zostało zarejestrowane. %1$sZobacz, co konwertuje dzięki analityce Pro%2$s.
pt_pt: 📊 O acompanhamento de conversões de formulários já está ativo! A sua primeira submissão foi capturada. %1$sVeja o que está a converter com as análises Pro%2$s.
ro_ro: 📊 Urmărirea conversiilor formularelor este acum activă! Prima ta trimitere a fost capturată. %1$sVezi ce convertește cu analizele Pro%2$s.
ru_ru: 📊 Отслеживание конверсий формы теперь активно! Ваша первая отправка была зафиксирована. %1$sУзнайте, что конвертируется, с помощью аналитики Pro%2$s.
sv_se: 📊 Spårning av formulärkonverteringar är nu aktiv! Din första inlämning har registrerats. %1$sSe vad som konverterar med Pro-analys%2$s.
th_th: 📊 การติดตามการแปลงของฟอร์มพร้อมใช้งานแล้ว! การส่งครั้งแรกของคุณถูกบันทึกแล้ว %1$sดูว่าอะไรทำให้เกิดการแปลงด้วยการวิเคราะห์ Pro%2$s
tr_tr: 📊 Form dönüşüm takibi artık aktif! İlk gönderiminiz kaydedildi. %1$sPro analitiğiyle nelerin dönüşüm sağladığını görün%2$s.
vi_vn: 📊 Theo dõi chuyển đổi biểu mẫu hiện đã hoạt động! Lần gửi đầu tiên của bạn đã được ghi nhận. %1$sXem những gì đang chuyển đổi với phân tích Pro%2$s.
zh_cn: 📊 表单转化跟踪现已上线！您的第一次提交已被捕获。%1$s使用 Pro 分析查看哪些内容正在转化%2$s。
zh_tw: 📊 表單轉換追蹤現已啟用！您的第一次送出已被記錄。%1$s使用 Pro 分析查看哪些內容正在轉換%2$s。

source: 🚀 Amazing! You've had %1$s popup views! %2$sSee which ones convert best with Pro analytics%3$s.
ar_ar: 🚀 رائع! لقد حصلت على %1$s مشاهدة للنافذة المنبثقة! %2$sاطّلع على أيها يحقق أفضل تحويلات باستخدام تحليلات Pro%3$s.
cs_cz: 🚀 Skvělé! Máte %1$s zobrazení vyskakovacích oken! %2$sPodívejte se, která konvertují nejlépe, s analytikou Pro%3$s.
da_dk: 🚀 Fantastisk! Du har haft %1$s popup-visninger! %2$sSe, hvilke der konverterer bedst med Pro-analyse%3$s.
de_de: 🚀 Großartig! Sie hatten %1$s Popup-Aufrufe! %2$sSehen Sie mit Pro-Analysen, welche am besten konvertieren%3$s.
el_gr: 🚀 Καταπληκτικό! Έχετε %1$s προβολές αναδυόμενων παραθύρων! %2$sΔείτε ποιες μετατρέπουν καλύτερα με τα αναλυτικά στοιχεία Pro%3$s.
es_es: 🚀 ¡Increíble! ¡Has tenido %1$s vistas de ventanas emergentes! %2$sDescubre cuáles convierten mejor con la analítica Pro%3$s.
fa_ir: 🚀 فوق‌العاده! شما %1$s بازدید از پاپ‌آپ داشته‌اید! %2$sبا تحلیل‌های Pro ببینید کدام‌یک بهترین تبدیل را دارند%3$s.
fr_fr: 🚀 Incroyable ! Vous avez eu %1$s vues de fenêtre contextuelle ! %2$sDécouvrez lesquelles convertissent le mieux grâce aux analyses Pro%3$s.
he_il: 🚀 מדהים! היו לך %1$s צפיות בחלונית! %2$sראה אילו מהן ממירות הכי טוב עם ניתוחי Pro%3$s.
hi_in: 🚀 शानदार! आपके %1$s पॉपअप व्यूज़ हो चुके हैं! %2$sPro एनालिटिक्स के साथ देखें कौन-से सबसे बेहतर कन्वर्ट करते हैं%3$s।
hu_hu: 🚀 Hűha! %1$s felugróablak-megjelenése volt! %2$sNézze meg, melyek konvertálnak a legjobban a Pro elemzéssel%3$s.
id_id: 🚀 Luar biasa! Anda telah memiliki %1$s tampilan popup! %2$sLihat mana yang paling baik menghasilkan konversi dengan analitik Pro%3$s.
it_it: 🚀 Fantastico! Hai avuto %1$s visualizzazioni del popup! %2$sScopri quali convertono meglio con le analisi Pro%3$s.
ja_jp: 🚀 すばらしい！ ポップアップの表示回数が %1$s 回になりました！ %2$sPro の分析で、どれが最もコンバージョンするか確認%3$sしましょう。
ko_kr: 🚀 대단합니다! 팝업 조회수가 %1$s회입니다! %2$sPro 분석으로 어떤 팝업이 가장 잘 전환되는지 확인하세요%3$s.
nl_nl: 🚀 Geweldig! Je hebt %1$s pop-upweergaven gehad! %2$sZie welke het best converteren met Pro-analyses%3$s.
pl_pl: 🚀 Świetnie! Masz już %1$s wyświetleń okien popup! %2$sZobacz, które z nich konwertują najlepiej dzięki analityce Pro%3$s.
pt_pt: 🚀 Fantástico! Teve %1$s visualizações de popup! %2$sVeja quais convertem melhor com as análises Pro%3$s.
ro_ro: 🚀 Uau! Ai avut %1$s vizualizări ale popup-ului! %2$sVezi care convertesc cel mai bine cu analizele Pro%3$s.
ru_ru: 🚀 Отлично! У вас было %1$s просмотров всплывающих окон! %2$sПосмотрите, какие из них лучше всего конвертируются, с помощью аналитики Pro%3$s.
sv_se: 🚀 Fantastiskt! Du har haft %1$s popup-visningar! %2$sSe vilka som konverterar bäst med Pro-analys%3$s.
th_th: 🚀 เยี่ยมมาก! คุณมีการเข้าชมป๊อปอัป %1$s ครั้งแล้ว! %2$sดูว่าอันไหนแปลงได้ดีที่สุดด้วยการวิเคราะห์ Pro%3$s
tr_tr: 🚀 Harika! %1$s açılır pencere görüntülemeniz oldu! %2$sPro analitiğiyle hangilerinin en iyi dönüşüm sağladığını görün%3$s.
vi_vn: 🚀 Tuyệt vời! Bạn đã có %1$s lượt xem cửa sổ bật lên! %2$sXem những nội dung nào chuyển đổi tốt nhất với phân tích Pro%3$s.
zh_cn: 🚀 太棒了！您的弹窗已获得 %1$s 次浏览！%2$s使用 Pro 分析查看哪些弹窗转化效果最好%3$s。
zh_tw: 🚀 太棒了！您已經有 %1$s 次彈出視窗瀏覽！%2$s使用 Pro 分析查看哪些表現最佳%3$s。

source: 📊 You've had %1$s popup views! %2$sSee which ones convert best with Pro analytics%3$s.
ar_ar: 📊 لقد حصلت على %1$s مشاهدة للنافذة المنبثقة! %2$sاطّلع على أيها يحقق أفضل تحويلات باستخدام تحليلات Pro%3$s.
cs_cz: 📊 Máte %1$s zobrazení vyskakovacích oken! %2$sPodívejte se, která konvertují nejlépe, s analytikou Pro%3$s.
da_dk: 📊 Du har haft %1$s popup-visninger! %2$sSe, hvilke der konverterer bedst med Pro-analyse%3$s.
de_de: 📊 Sie hatten %1$s Popup-Aufrufe! %2$sSehen Sie mit Pro-Analysen, welche am besten konvertieren%3$s.
el_gr: 📊 Έχετε %1$s προβολές αναδυόμενων παραθύρων! %2$sΔείτε ποιες μετατρέπουν καλύτερα με τα αναλυτικά στοιχεία Pro%3$s.
es_es: 📊 ¡Has tenido %1$s vistas de ventanas emergentes! %2$sDescubre cuáles convierten mejor con la analítica Pro%3$s.
fa_ir: 📊 شما %1$s بازدید از پاپ‌آپ داشته‌اید! %2$sبا تحلیل‌های Pro ببینید کدام‌یک بهترین تبدیل را دارند%3$s.
fr_fr: 📊 Vous avez eu %1$s vues de fenêtre contextuelle ! %2$sDécouvrez lesquelles convertissent le mieux grâce aux analyses Pro%3$s.
he_il: 📊 היו לך %1$s צפיות בחלונית! %2$sראה אילו מהן ממירות הכי טוב עם ניתוחי Pro%3$s.
hi_in: 📊 आपके %1$s पॉपअप व्यूज़ हो चुके हैं! %2$sPro एनालिटिक्स के साथ देखें कौन-से सबसे बेहतर कन्वर्ट करते हैं%3$s।
hu_hu: 📊 %1$s felugróablak-megjelenése volt! %2$sNézze meg, melyek konvertálnak a legjobban a Pro elemzéssel%3$s.
id_id: 📊 Anda telah memiliki %1$s tampilan popup! %2$sLihat mana yang paling baik menghasilkan konversi dengan analitik Pro%3$s.
it_it: 📊 Hai avuto %1$s visualizzazioni del popup! %2$sScopri quali convertono meglio con le analisi Pro%3$s.
ja_jp: 📊 ポップアップの表示回数が %1$s 回になりました！ %2$sPro の分析で、どれが最もコンバージョンするか確認%3$sしましょう。
ko_kr: 📊 팝업 조회수가 %1$s회입니다! %2$sPro 분석으로 어떤 팝업이 가장 잘 전환되는지 확인하세요%3$s.
nl_nl: 📊 Je hebt %1$s pop-upweergaven gehad! %2$sZie welke het best converteren met Pro-analyses%3$s.
pl_pl: 📊 Masz już %1$s wyświetleń okien popup! %2$sZobacz, które z nich konwertują najlepiej dzięki analityce Pro%3$s.
pt_pt: 📊 Teve %1$s visualizações de popup! %2$sVeja quais convertem melhor com as análises Pro%3$s.
ro_ro: 📊 Ai avut %1$s vizualizări ale popup-ului! %2$sVezi care convertesc cel mai bine cu analizele Pro%3$s.
ru_ru: 📊 У вас было %1$s просмотров всплывающих окон! %2$sПосмотрите, какие из них лучше всего конвертируются, с помощью аналитики Pro%3$s.
sv_se: 📊 Du har haft %1$s popup-visningar! %2$sSe vilka som konverterar bäst med Pro-analys%3$s.
th_th: 📊 คุณมีการเข้าชมป๊อปอัป %1$s ครั้งแล้ว! %2$sดูว่าอันไหนแปลงได้ดีที่สุดด้วยการวิเคราะห์ Pro%3$s
tr_tr: 📊 %1$s açılır pencere görüntülemeniz oldu! %2$sPro analitiğiyle hangilerinin en iyi dönüşüm sağladığını görün%3$s.
vi_vn: 📊 Bạn đã có %1$s lượt xem cửa sổ bật lên! %2$sXem những nội dung nào chuyển đổi tốt nhất với phân tích Pro%3$s.
zh_cn: 📊 您的弹窗已获得 %1$s 次浏览！%2$s使用 Pro 分析查看哪些弹窗转化效果最好%3$s。
zh_tw: 📊 您已經有 %1$s 次彈出視窗瀏覽！%2$s使用 Pro 分析查看哪些表現最佳%3$s。

source: 📈 You've had %1$s popup views! %2$sSee which ones convert best with Pro analytics%3$s.
ar_ar: 📈 لقد حصلت على %1$s مشاهدة للنافذة المنبثقة! %2$sاطّلع على أيها يحقق أفضل تحويلات باستخدام تحليلات Pro%3$s.
cs_cz: 📈 Máte %1$s zobrazení vyskakovacích oken! %2$sPodívejte se, která konvertují nejlépe, s analytikou Pro%3$s.
da_dk: 📈 Du har haft %1$s popup-visninger! %2$sSe, hvilke der konverterer bedst med Pro-analyse%3$s.
de_de: 📈 Sie hatten %1$s Popup-Aufrufe! %2$sSehen Sie mit Pro-Analysen, welche am besten konvertieren%3$s.
el_gr: 📈 Έχετε %1$s προβολές αναδυόμενων παραθύρων! %2$sΔείτε ποιες μετατρέπουν καλύτερα με τα αναλυτικά στοιχεία Pro%3$s.
es_es: 📈 ¡Has tenido %1$s vistas de ventanas emergentes! %2$sDescubre cuáles convierten mejor con la analítica Pro%3$s.
fa_ir: 📈 شما %1$s بازدید از پاپ‌آپ داشته‌اید! %2$sبا تحلیل‌های Pro ببینید کدام‌یک بهترین تبدیل را دارند%3$s.
fr_fr: 📈 Vous avez eu %1$s vues de fenêtre contextuelle ! %2$sDécouvrez lesquelles convertissent le mieux grâce aux analyses Pro%3$s.
he_il: 📈 היו לך %1$s צפיות בחלונית! %2$sראה אילו מהן ממירות הכי טוב עם ניתוחי Pro%3$s.
hi_in: 📈 आपके %1$s पॉपअप व्यूज़ हो चुके हैं! %2$sPro एनालिटिक्स के साथ देखें कौन-से सबसे बेहतर कन्वर्ट करते हैं%3$s।
hu_hu: 📈 %1$s felugróablak-megjelenése volt! %2$sNézze meg, melyek konvertálnak a legjobban a Pro elemzéssel%3$s.
id_id: 📈 Anda telah memiliki %1$s tampilan popup! %2$sLihat mana yang paling baik menghasilkan konversi dengan analitik Pro%3$s.
it_it: 📈 Hai avuto %1$s visualizzazioni del popup! %2$sScopri quali convertono meglio con le analisi Pro%3$s.
ja_jp: 📈 ポップアップの表示回数が %1$s 回になりました！ %2$sPro の分析で、どれが最もコンバージョンするか確認%3$sしましょう。
ko_kr: 📈 팝업 조회수가 %1$s회입니다! %2$sPro 분석으로 어떤 팝업이 가장 잘 전환되는지 확인하세요%3$s.
nl_nl: 📈 Je hebt %1$s pop-upweergaven gehad! %2$sZie welke het best converteren met Pro-analyses%3$s.
pl_pl: 📈 Masz już %1$s wyświetleń okien popup! %2$sZobacz, które z nich konwertują najlepiej dzięki analityce Pro%3$s.
pt_pt: 📈 Teve %1$s visualizações de popup! %2$sVeja quais convertem melhor com as análises Pro%3$s.
ro_ro: 📈 Ai avut %1$s vizualizări ale popup-ului! %2$sVezi care convertesc cel mai bine cu analizele Pro%3$s.
ru_ru: 📈 У вас было %1$s просмотров всплывающих окон! %2$sПосмотрите, какие из них лучше всего конвертируются, с помощью аналитики Pro%3$s.
sv_se: 📈 Du har haft %1$s popup-visningar! %2$sSe vilka som konverterar bäst med Pro-analys%3$s.
th_th: 📈 คุณมีการเข้าชมป๊อปอัป %1$s ครั้งแล้ว! %2$sดูว่าอันไหนแปลงได้ดีที่สุดด้วยการวิเคราะห์ Pro%3$s
tr_tr: 📈 %1$s açılır pencere görüntülemeniz oldu! %2$sPro analitiğiyle hangilerinin en iyi dönüşüm sağladığını görün%3$s.
vi_vn: 📈 Bạn đã có %1$s lượt xem cửa sổ bật lên! %2$sXem những nội dung nào chuyển đổi tốt nhất với phân tích Pro%3$s.
zh_cn: 📈 您的弹窗已获得 %1$s 次浏览！%2$s使用 Pro 分析查看哪些弹窗转化效果最好%3$s。
zh_tw: 📈 您已經有 %1$s 次彈出視窗瀏覽！%2$s使用 Pro 分析查看哪些表現最佳%3$s。
