Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Popup Maker Pro gives you the power to import & export your calls to action to a JSON file in seconds.
ar_ar: يمنحك Popup Maker Pro القدرة على استيراد & تصدير دعوات اتخاذ الإجراء إلى ملف JSON في ثوانٍ.
cs_cz: Popup Maker Pro vám během několika sekund umožní importovat & exportovat vaše výzvy k akci do souboru JSON.
da_dk: Popup Maker Pro giver dig mulighed for at importere & eksportere dine Call to Action til en JSON-fil på få sekunder.
de_de: Popup Maker Pro gibt Ihnen die Möglichkeit, Ihre Calls to Action in Sekundenschnelle in eine JSON-Datei zu importieren & zu exportieren.
el_gr: Το Popup Maker Pro σάς δίνει τη δυνατότητα να εισάγετε & να εξάγετε τις προτροπές για δράση σας σε ένα αρχείο JSON μέσα σε δευτερόλεπτα.
es_es: Popup Maker Pro te da la posibilidad de importar y exportar tus llamadas a la acción a un archivo JSON en cuestión de segundos.
fa_ir: Popup Maker Pro به شما این امکان را می‌دهد که فراخوان‌های اقدام خود را در چند ثانیه به یک فایل JSON وارد و صادر کنید.
fr_fr: Popup Maker Pro vous donne le pouvoir d’importer et d’exporter vos appels à l’action vers un fichier JSON en quelques secondes.
he_il: Popup Maker Pro מעניק לך את היכולת לייבא ולייצא את הקריאות לפעולה שלך לקובץ JSON בתוך שניות.
hi_in: पॉपअप मेकर प्रो आपको कुछ ही सेकंड में अपनी कॉल-टू-एक्शन को JSON फ़ाइल में आयात & निर्यात करने की सुविधा देता है।
hu_hu: A Popup Maker Pro segítségével másodpercek alatt importálhatod és exportálhatod a cselekvésre ösztönző elemeidet egy JSON-fájlba.
id_id: Popup Maker Pro memberi Anda kemampuan untuk mengimpor & mengekspor call to action Anda ke file JSON dalam hitungan detik.
it_it: Popup Maker Pro ti offre la possibilità di importare ed esportare le tue call to action in un file JSON in pochi secondi.
ja_jp: Popup Maker Proを使えば、Call to ActionをJSONファイルに数秒でインポートおよびエクスポートできます。
ko_kr: Popup Maker Pro를 사용하면 몇 초 만에 Call to Action을 JSON 파일로 가져오고 & 내보낼 수 있습니다.
nl_nl: Popup Maker Pro geeft u in enkele seconden de mogelijkheid om uw calls to action te importeren en exporteren naar een JSON-bestand.
pl_pl: Popup Maker Pro daje Ci możliwość zaimportowania i wyeksportowania wezwań do działania do pliku JSON w kilka sekund.
pt_pt: O Popup Maker Pro dá-lhe o poder de importar & exportar as suas chamadas para ação para um ficheiro JSON em segundos.
ro_ro: Popup Maker Pro vă oferă posibilitatea de a importa și exporta call to action-urile dvs. într-un fișier JSON în câteva secunde.
ru_ru: Popup Maker Pro позволяет за считанные секунды импортировать и экспортировать ваши призывы к действию в файл JSON.
sv_se: Popup Maker Pro ger dig möjligheten att importera & exportera dina uppmaningar till handling till en JSON-fil på några sekunder.
th_th: Popup Maker Pro มอบพลังให้คุณนำเข้า & ส่งออกการเรียกร้องให้ดำเนินการของคุณไปยังไฟล์ JSON ได้ภายในไม่กี่วินาที
tr_tr: Popup Maker Pro, çağrı eylemlerinizi saniyeler içinde bir JSON dosyasına içe ve dışa aktarmanızı sağlar.
vi_vn: Popup Maker Pro cho phép bạn nhập & xuất các kêu gọi hành động của mình sang tệp JSON chỉ trong vài giây.
zh_cn: Popup Maker Pro 让您能够在几秒钟内将您的行动号召导入和导出为 JSON 文件。
zh_tw: Popup Maker Pro 讓您能在幾秒內將您的行動呼籲匯入與匯出為 JSON 檔案。

source: Learn more or upgrade today
ar_ar: اعرف المزيد أو قم بالترقية اليوم
cs_cz: Zjistěte více nebo upgradujte ještě dnes
da_dk: Læs mere, eller opgrader i dag
de_de: Mehr erfahren oder noch heute upgraden
el_gr: Μάθετε περισσότερα ή αναβαθμίστε σήμερα
es_es: Más información o actualiza hoy
fa_ir: بیشتر بدانید یا امروز ارتقا دهید
fr_fr: En savoir plus ou passez à la version supérieure dès aujourd’hui
he_il: למידע נוסף או לשדרוג היום
hi_in: और जानें या आज ही अपग्रेड करें
hu_hu: Tudj meg többet vagy frissíts ma
id_id: Pelajari lebih lanjut atau tingkatkan hari ini
it_it: Scopri di più o passa alla versione Pro oggi stesso
ja_jp: 詳細を見るか、今すぐアップグレード
ko_kr: 자세히 알아보거나 지금 업그레이드하세요
nl_nl: Meer informatie of vandaag upgraden
pl_pl: Dowiedz się więcej lub uaktualnij już dziś
pt_pt: Saiba mais ou faça o upgrade hoje
ro_ro: Aflați mai multe sau faceți upgrade azi
ru_ru: Узнайте больше или обновите сейчас
sv_se: Läs mer eller uppgradera idag
th_th: เรียนรู้เพิ่มเติมหรืออัปเกรดวันนี้
tr_tr: Daha fazla bilgi edinin veya bugün yükseltin
vi_vn: Tìm hiểu thêm hoặc nâng cấp ngay hôm nay
zh_cn: 了解更多或立即升级
zh_tw: 立即了解更多或升級

source: Export
ar_ar: تصدير
cs_cz: Exportovat
da_dk: Eksporter
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fa_ir: خروجی گرفتن
fr_fr: Exporter
he_il: ייצוא
hi_in: निर्यात
hu_hu: Exportálás
id_id: Ekspor
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
nl_nl: Exporteren
pl_pl: Eksportuj
pt_pt: Exportar
ro_ro: Exportă
ru_ru: Экспорт
sv_se: Exportera
th_th: ส่งออก
tr_tr: Dışa Aktar
vi_vn: Xuất
zh_cn: 导出
zh_tw: 匯出

source: Export is available with Popup Maker Pro
ar_ar: التصدير متاح مع Popup Maker Pro
cs_cz: Export je dostupný s Popup Maker Pro
da_dk: Eksport er tilgængelig med Popup Maker Pro
de_de: Exportieren ist mit Popup Maker Pro verfügbar
el_gr: Η εξαγωγή είναι διαθέσιμη με το Popup Maker Pro
es_es: La exportación está disponible con Popup Maker Pro
fa_ir: خروجی گرفتن با Popup Maker Pro در دسترس است
fr_fr: L’exportation est disponible avec Popup Maker Pro
he_il: ייצוא זמין עם Popup Maker Pro
hi_in: निर्यात पॉपअप मेकर प्रो के साथ उपलब्ध है
hu_hu: Az exportálás a Popup Maker Pro-val érhető el
id_id: Ekspor tersedia dengan Popup Maker Pro
it_it: L’esportazione è disponibile con Popup Maker Pro
ja_jp: エクスポートはPopup Maker Proで利用できます
ko_kr: 내보내기는 Popup Maker Pro에서 사용할 수 있습니다
nl_nl: Exporteren is beschikbaar met Popup Maker Pro
pl_pl: Eksport jest dostępny w Popup Maker Pro
pt_pt: A exportação está disponível com o Popup Maker Pro
ro_ro: Exportul este disponibil cu Popup Maker Pro
ru_ru: Экспорт доступен в Popup Maker Pro
sv_se: Exportering är tillgänglig med Popup Maker Pro
th_th: การส่งออกพร้อมใช้งานด้วย Popup Maker Pro
tr_tr: Dışa aktarma Popup Maker Pro ile kullanılabilir
vi_vn: Tính năng xuất có sẵn với Popup Maker Pro
zh_cn: Popup Maker Pro 提供导出功能
zh_tw: Popup Maker Pro 提供匯出功能

source: Pending
ar_ar: قيد الانتظار
cs_cz: Čekající
da_dk: Afventer
de_de: Ausstehend
el_gr: Σε εκκρεμότητα
es_es: Pendiente
fa_ir: در انتظار
fr_fr: En attente
he_il: ממתין
hi_in: लंबित
hu_hu: Függőben
id_id: Tertunda
it_it: In attesa
ja_jp: 保留中
ko_kr: 보류 중
nl_nl: In afwachting
pl_pl: Oczekujące
pt_pt: Pendente
ro_ro: În așteptare
ru_ru: В ожидании
sv_se: Väntande
th_th: รอดำเนินการ
tr_tr: Beklemede
vi_vn: Đang chờ
zh_cn: 待处理
zh_tw: 待處理

source: Future
ar_ar: مستقبلي
cs_cz: Budoucí
da_dk: Fremtidig
de_de: Zukünftig
el_gr: Μελλοντικό
es_es: Futuro
fa_ir: آینده
fr_fr: Futur
he_il: עתידי
hi_in: भविष्य
hu_hu: Jövőbeli
id_id: Masa Depan
it_it: Futuro
ja_jp: 将来
ko_kr: 예정됨
nl_nl: Toekomstig
pl_pl: Przyszłe
pt_pt: Futuro
ro_ro: Viitor
ru_ru: В будущем
sv_se: Framtida
th_th: อนาคต
tr_tr: Gelecek
vi_vn: Tương lai
zh_cn: 未来
zh_tw: 未來

source: Private
ar_ar: خاص
cs_cz: Soukromé
da_dk: Privat
de_de: Privat
el_gr: Ιδιωτικό
es_es: Privado
fa_ir: خصوصی
fr_fr: Privé
he_il: פרטי
hi_in: निजी
hu_hu: Privát
id_id: Pribadi
it_it: Privato
ja_jp: 非公開
ko_kr: 비공개
nl_nl: Privé
pl_pl: Prywatne
pt_pt: Privado
ro_ro: Privat
ru_ru: Личное
sv_se: Privat
th_th: ส่วนตัว
tr_tr: Özel
vi_vn: Riêng tư
zh_cn: 私密
zh_tw: 私人

source: Quick imports with Popup Maker Pro
ar_ar: استيرادات سريعة مع Popup Maker Pro
cs_cz: Rychlý import s Popup Maker Pro
da_dk: Hurtige importmuligheder med Popup Maker Pro
de_de: Schnelle Importe mit Popup Maker Pro
el_gr: Γρήγορες εισαγωγές με το Popup Maker Pro
es_es: Importaciones rápidas con Popup Maker Pro
fa_ir: ورودهای سریع با Popup Maker Pro
fr_fr: Importations rapides avec Popup Maker Pro
he_il: ייבוא מהיר עם Popup Maker Pro
hi_in: पॉपअप मेकर प्रो के साथ त्वरित आयात
hu_hu: Gyors import a Popup Maker Pro-val
id_id: Impor cepat dengan Popup Maker Pro
it_it: Importazioni rapide con Popup Maker Pro
ja_jp: Popup Maker Proでクイックインポート
ko_kr: Popup Maker Pro로 빠르게 가져오기
nl_nl: Snelle import met Popup Maker Pro
pl_pl: Szybki import z Popup Maker Pro
pt_pt: Importações rápidas com o Popup Maker Pro
ro_ro: Importuri rapide cu Popup Maker Pro
ru_ru: Быстрый импорт с Popup Maker Pro
sv_se: Snabba importeringar med Popup Maker Pro
th_th: นำเข้าได้อย่างรวดเร็วด้วย Popup Maker Pro
tr_tr: Popup Maker Pro ile hızlı içe aktarma
vi_vn: Nhập nhanh với Popup Maker Pro
zh_cn: 使用 Popup Maker Pro 快速导入
zh_tw: 使用 Popup Maker Pro 快速匯入

source: Popup Maker Pro gives you the power to import your calls to action from a JSON file in seconds.
ar_ar: يمنحك Popup Maker Pro القدرة على استيراد دعوات اتخاذ الإجراء من ملف JSON في ثوانٍ.
cs_cz: Popup Maker Pro vám během několika sekund umožní importovat vaše výzvy k akci ze souboru JSON.
da_dk: Popup Maker Pro giver dig mulighed for at importere dine Call to Action fra en JSON-fil på få sekunder.
de_de: Popup Maker Pro gibt Ihnen die Möglichkeit, Ihre Calls to Action in Sekundenschnelle aus einer JSON-Datei zu importieren.
el_gr: Το Popup Maker Pro σάς δίνει τη δυνατότητα να εισάγετε τις προτροπές για δράση σας από ένα αρχείο JSON μέσα σε δευτερόλεπτα.
es_es: Popup Maker Pro te da la posibilidad de importar tus llamadas a la acción desde un archivo JSON en cuestión de segundos.
fa_ir: Popup Maker Pro به شما این امکان را می‌دهد که فراخوان‌های اقدام خود را در چند ثانیه از یک فایل JSON وارد کنید.
fr_fr: Popup Maker Pro vous donne le pouvoir d’importer vos appels à l’action depuis un fichier JSON en quelques secondes.
he_il: Popup Maker Pro מעניק לך את היכולת לייבא את הקריאות לפעולה שלך מקובץ JSON בתוך שניות.
hi_in: पॉपअप मेकर प्रो आपको कुछ ही सेकंड में अपनी कॉल-टू-एक्शन को एक JSON फ़ाइल से आयात करने की सुविधा देता है।
hu_hu: A Popup Maker Pro segítségével másodpercek alatt importálhatod a cselekvésre ösztönző elemeidet egy JSON-fájlból.
id_id: Popup Maker Pro memberi Anda kemampuan untuk mengimpor call to action Anda dari file JSON dalam hitungan detik.
it_it: Popup Maker Pro ti offre la possibilità di importare le tue call to action da un file JSON in pochi secondi.
ja_jp: Popup Maker Proを使えば、Call to ActionをJSONファイルから数秒でインポートできます。
ko_kr: Popup Maker Pro를 사용하면 몇 초 만에 JSON 파일에서 Call to Action을 가져올 수 있습니다.
nl_nl: Popup Maker Pro geeft u in enkele seconden de mogelijkheid om uw calls to action uit een JSON-bestand te importeren.
pl_pl: Popup Maker Pro daje Ci możliwość zaimportowania wezwań do działania z pliku JSON w kilka sekund.
pt_pt: O Popup Maker Pro dá-lhe o poder de importar as suas chamadas para ação a partir de um ficheiro JSON em segundos.
ro_ro: Popup Maker Pro vă oferă posibilitatea de a importa call to action-urile dvs. dintr-un fișier JSON în câteva secunde.
ru_ru: Popup Maker Pro позволяет за считанные секунды импортировать ваши призывы к действию из файла JSON.
sv_se: Popup Maker Pro ger dig möjligheten att importera dina uppmaningar till handling från en JSON-fil på några sekunder.
th_th: Popup Maker Pro มอบพลังให้คุณนำเข้าการเรียกร้องให้ดำเนินการของคุณจากไฟล์ JSON ได้ภายในไม่กี่วินาที
tr_tr: Popup Maker Pro, çağrı eylemlerinizi saniyeler içinde bir JSON dosyasından içe aktarmanızı sağlar.
vi_vn: Popup Maker Pro cho phép bạn nhập các kêu gọi hành động của mình từ tệp JSON chỉ trong vài giây.
zh_cn: Popup Maker Pro 让您能够在几秒钟内从 JSON 文件导入您的行动号召。
zh_tw: Popup Maker Pro 讓您能在幾秒內從 JSON 檔案匯入您的行動呼籲。

source: Import
ar_ar: استيراد
cs_cz: Importovat
da_dk: Importér
de_de: Importieren
el_gr: Εισαγωγή
es_es: Importar
fa_ir: درون‌ریزی
fr_fr: Importer
he_il: ייבוא
hi_in: आयात करें
hu_hu: Importálás
id_id: Impor
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ro_ro: Importă
ru_ru: Импорт
sv_se: Importera
th_th: นำเข้า
tr_tr: İçe aktar
vi_vn: Nhập
zh_cn: 导入
zh_tw: 匯入

source: Import is available with Popup Maker Pro
ar_ar: الاستيراد متاح مع Popup Maker Pro
cs_cz: Import je k dispozici s Popup Maker Pro
da_dk: Import er tilgængelig med Popup Maker Pro
de_de: Importieren ist mit Popup Maker Pro verfügbar
el_gr: Η εισαγωγή είναι διαθέσιμη με το Popup Maker Pro
es_es: La importación está disponible con Popup Maker Pro
fa_ir: درون‌ریزی با Popup Maker Pro در دسترس است
fr_fr: L’importation est disponible avec Popup Maker Pro
he_il: ייבוא זמין עם Popup Maker Pro
hi_in: आयात Popup Maker Pro के साथ उपलब्ध है
hu_hu: Az importálás a Popup Maker Pro-val érhető el
id_id: Impor tersedia dengan Popup Maker Pro
it_it: L'importazione è disponibile con Popup Maker Pro
ja_jp: インポートは Popup Maker Pro で利用できます
ko_kr: 가져오기는 Popup Maker Pro에서 사용할 수 있습니다
nl_nl: Importeren is beschikbaar met Popup Maker Pro
pl_pl: Import jest dostępny w Popup Maker Pro
pt_pt: A importação está disponível com o Popup Maker Pro
ro_ro: Importul este disponibil cu Popup Maker Pro
ru_ru: Импорт доступен в Popup Maker Pro
sv_se: Importering är tillgänglig med Popup Maker Pro
th_th: การนำเข้าพร้อมใช้งานด้วย Popup Maker Pro
tr_tr: İçe aktarma, Popup Maker Pro ile kullanılabilir
vi_vn: Tính năng nhập chỉ có trong Popup Maker Pro
zh_cn: Popup Maker Pro 提供导入功能
zh_tw: 使用 Popup Maker Pro 才能匯入

source: Untrash
ar_ar: إلغاء النقل إلى سلة المهملات
cs_cz: Obnovit z koše
da_dk: Gendan fra papirkurven
de_de: Aus dem Papierkorb wiederherstellen
el_gr: Αναίρεση διαγραφής
es_es: Restaurar
fa_ir: بازیابی از زباله‌دان
fr_fr: Restaurer
he_il: שחזור מהאשפה
hi_in: कचरे से निकालें
hu_hu: Visszaállítás a kukából
id_id: Kembalikan dari sampah
it_it: Rimuovi dal cestino
ja_jp: ゴミ箱から戻す
ko_kr: 휴지통에서 복원
nl_nl: Uit prullenbak halen
pl_pl: Przywróć
pt_pt: Restaurar da lixeira
ro_ro: Scoate din coș
ru_ru: Восстановить из корзины
sv_se: Återställ från papperskorgen
th_th: นำกลับจากถังขยะ
tr_tr: Çöpten çıkar
vi_vn: Khôi phục từ thùng rác
zh_cn: 移出回收站
zh_tw: 還原

source: Are you sure you want to premanently delete this call to action?
ar_ar: هل أنت متأكد أنك تريد حذف هذا الدعوة إلى الإجراء نهائيًا؟
cs_cz: Opravdu chcete tuto výzvu k akci trvale smazat?
da_dk: Er du sikker på, at du permanent vil slette denne call to action?
de_de: Sind Sie sicher, dass Sie diesen Call-to-Action dauerhaft löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτήν την πρόσκληση σε δράση;
es_es: ¿Seguro que quieres eliminar permanentemente esta llamada a la acción?
fa_ir: آیا مطمئن هستید که می‌خواهید این فراخوان به اقدام را برای همیشه حذف کنید؟
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement cet appel à l’action ?
he_il: האם אתם בטוחים שברצונכם למחוק לצמיתות את הקריאה לפעולה הזו?
hi_in: क्या आप वाकई इस कॉल-टू-एक्शन को स्थायी रूप से हटाना चाहते हैं?
hu_hu: Biztosan véglegesen törölni szeretné ezt a cselekvésre ösztönzést?
id_id: Apakah Anda yakin ingin menghapus call to action ini secara permanen?
it_it: Sei sicuro di voler eliminare definitivamente questa call to action?
ja_jp: この行動喚起を完全に削除してもよろしいですか？
ko_kr: 이 콜 투 액션을 영구적으로 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze call-to-action permanent wilt verwijderen?
pl_pl: Czy na pewno chcesz trwale usunąć to wezwanie do działania?
pt_pt: Tem a certeza de que pretende eliminar permanentemente esta chamada para ação?
ro_ro: Sigur doriți să ștergeți definitiv această chemare la acțiune?
ru_ru: Вы уверены, что хотите навсегда удалить этот призыв к действию?
sv_se: Är du säker på att du vill ta bort denna uppmaning till handling permanent?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบคำกระตุ้นการตัดสินใจนี้อย่างถาวร?
tr_tr: Bu harekete geçirici mesajı kalıcı olarak silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa vĩnh viễn lời kêu gọi hành động này không?
zh_cn: 您确定要永久删除此行动号召吗？
zh_tw: 您確定要永久刪除此行動呼籲嗎？

source: Undo
ar_ar: تراجع
cs_cz: Zpět
da_dk: Fortryd
de_de: Rückgängig
el_gr: Αναίρεση
es_es: Deshacer
fa_ir: واگرد
fr_fr: Annuler
he_il: ביטול
hi_in: पूर्ववत करें
hu_hu: Visszavonás
id_id: Batalkan
it_it: Annulla
ja_jp: 元に戻す
ko_kr: 실행 취소
nl_nl: Ongedaan maken
pl_pl: Cofnij
pt_pt: Anular
ro_ro: Anulează
ru_ru: Отменить
sv_se: Ångra
th_th: เลิกทำ
tr_tr: Geri al
vi_vn: Hoàn tác
zh_cn: 撤销
zh_tw: 復原

source: Redo
ar_ar: إعادة
cs_cz: Znovu
da_dk: Gør om
de_de: Wiederholen
el_gr: Επανάληψη
es_es: Rehacer
fa_ir: ازنو
fr_fr: Rétablir
he_il: ביצוע מחדש
hi_in: फिर से करें
hu_hu: Újra
id_id: Ulangi
it_it: Ripeti
ja_jp: やり直す
ko_kr: 다시 실행
nl_nl: Opnieuw uitvoeren
pl_pl: Ponów
pt_pt: Refazer
ro_ro: Reface
ru_ru: Повторить
sv_se: Gör om
th_th: ทำซ้ำ
tr_tr: Yinele
vi_vn: Làm lại
zh_cn: 重做
zh_tw: 重做

source: Are you sure you want to delete this call to action?
ar_ar: هل أنت متأكد أنك تريد حذف هذا الدعوة إلى الإجراء؟
cs_cz: Opravdu chcete tuto výzvu k akci smazat?
da_dk: Er du sikker på, at du vil slette denne call to action?
de_de: Sind Sie sicher, dass Sie diesen Call-to-Action löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την πρόσκληση σε δράση;
es_es: ¿Seguro que quieres eliminar esta llamada a la acción?
fa_ir: آیا مطمئن هستید که می‌خواهید این فراخوان به اقدام را حذف کنید؟
fr_fr: Êtes-vous sûr de vouloir supprimer cet appel à l’action ?
he_il: האם אתם בטוחים שברצונכם למחוק את הקריאה לפעולה הזו?
hi_in: क्या आप वाकई इस कॉल-टू-एक्शन को हटाना चाहते हैं?
hu_hu: Biztosan törölni szeretné ezt a cselekvésre ösztönzést?
id_id: Apakah Anda yakin ingin menghapus call to action ini?
it_it: Sei sicuro di voler eliminare questa call to action?
ja_jp: この行動喚起を削除してもよろしいですか？
ko_kr: 이 콜 투 액션을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze call-to-action wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć to wezwanie do działania?
pt_pt: Tem a certeza de que pretende eliminar esta chamada para ação?
ro_ro: Sigur doriți să ștergeți această chemare la acțiune?
ru_ru: Вы уверены, что хотите удалить этот призыв к действию?
sv_se: Är du säker på att du vill ta bort denna uppmaning till handling?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบคำกระตุ้นการตัดสินใจนี้?
tr_tr: Bu harekete geçirici mesajı silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa lời kêu gọi hành động này không?
zh_cn: 您确定要删除此行动号召吗？
zh_tw: 您確定要刪除此行動呼籲嗎？

source: Permanently delete all associated content
ar_ar: حذف كل المحتوى المرتبط نهائيًا
cs_cz: Trvale smazat veškerý související obsah
da_dk: Slet alt tilknyttet indhold permanent
de_de: Alle zugehörigen Inhalte dauerhaft löschen
el_gr: Οριστική διαγραφή όλου του σχετικού περιεχομένου
es_es: Eliminar permanentemente todo el contenido asociado
fa_ir: تمام محتوای مرتبط را برای همیشه حذف کنید
fr_fr: Supprimer définitivement tout le contenu associé
he_il: מחיקה לצמיתות של כל התוכן המשויך
hi_in: संबद्ध सभी सामग्री को स्थायी रूप से हटाएँ
hu_hu: Az összes kapcsolódó tartalom végleges törlése
id_id: Hapus semua konten terkait secara permanen
it_it: Elimina definitivamente tutto il contenuto associato
ja_jp: 関連付けられたコンテンツをすべて完全に削除する
ko_kr: 연결된 모든 콘텐츠를 영구적으로 삭제
nl_nl: Alle gekoppelde inhoud permanent verwijderen
pl_pl: Trwale usuń całą powiązaną zawartość
pt_pt: Eliminar permanentemente todo o conteúdo associado
ro_ro: Șterge definitiv tot conținutul asociat
ru_ru: Навсегда удалить весь связанный контент
sv_se: Ta bort allt associerat innehåll permanent
th_th: ลบเนื้อหาที่เกี่ยวข้องทั้งหมดอย่างถาวร
tr_tr: İlişkili tüm içeriği kalıcı olarak sil
vi_vn: Xóa vĩnh viễn tất cả nội dung liên quan
zh_cn: 永久删除所有相关内容
zh_tw: 永久刪除所有相關內容

source: Please fix the errors below.
ar_ar: يرجى إصلاح الأخطاء أدناه.
cs_cz: Opravte prosím níže uvedené chyby.
da_dk: Ret venligst fejlene nedenfor.
de_de: Bitte beheben Sie die folgenden Fehler.
el_gr: Διορθώστε τα παρακάτω σφάλματα.
es_es: Corrige los errores a continuación.
fa_ir: لطفاً خطاهای زیر را برطرف کنید.
fr_fr: Veuillez corriger les erreurs ci-dessous.
he_il: נא לתקן את השגיאות שלהלן.
hi_in: कृपया नीचे दी गई त्रुटियाँ ठीक करें।
hu_hu: Kérjük, javítsa az alábbi hibákat.
id_id: Harap perbaiki kesalahan di bawah ini.
it_it: Correggi gli errori qui sotto.
ja_jp: 以下のエラーを修正してください。
ko_kr: 아래 오류를 수정해 주세요.
nl_nl: Los de onderstaande fouten op.
pl_pl: Proszę poprawić poniższe błędy.
pt_pt: Corrija os erros abaixo.
ro_ro: Vă rugăm să corectați erorile de mai jos.
ru_ru: Пожалуйста, исправьте ошибки ниже.
sv_se: Åtgärda felen nedan.
th_th: โปรดแก้ไขข้อผิดพลาดด้านล่าง
tr_tr: Lütfen aşağıdaki hataları düzeltin.
vi_vn: Vui lòng sửa các lỗi bên dưới.
zh_cn: 请修复以下错误。
zh_tw: 請修正以下錯誤。

source: Select a type
ar_ar: اختر نوعًا
cs_cz: Vyberte typ
da_dk: Vælg en type
de_de: Typ auswählen
el_gr: Επιλέξτε έναν τύπο
es_es: Selecciona un tipo
fa_ir: یک نوع را انتخاب کنید
fr_fr: Sélectionnez un type
he_il: בחרו סוג
hi_in: एक प्रकार चुनें
hu_hu: Válasszon egy típust
id_id: Pilih tipe
it_it: Seleziona un tipo
ja_jp: 種類を選択
ko_kr: 유형을 선택하세요
nl_nl: Selecteer een type
pl_pl: Wybierz typ
pt_pt: Selecione um tipo
ro_ro: Selectați un tip
ru_ru: Выберите тип
sv_se: Välj en typ
th_th: เลือกประเภท
tr_tr: Bir tür seçin
vi_vn: Chọn một loại
zh_cn: 选择类型
zh_tw: 選擇類型

source: Name…
ar_ar: الاسم…
cs_cz: Název…
da_dk: Navn…
el_gr: Όνομα…
es_es: Nombre…
fa_ir: نام…
fr_fr: Nom…
he_il: שם…
hi_in: नाम…
hu_hu: Név…
id_id: Nama…
it_it: Nome…
ja_jp: 名前…
ko_kr: 이름…
nl_nl: Naam…
pl_pl: Nazwa…
pt_pt: Nome…
ro_ro: Nume…
ru_ru: Имя…
sv_se: Namn…
th_th: ชื่อ…
tr_tr: Ad…
vi_vn: Tên…
zh_cn: 名称…
zh_tw: 名稱…

source: Enter a name for this call to action.
ar_ar: أدخل اسمًا لهذا الدعوة إلى الإجراء.
cs_cz: Zadejte název pro tuto výzvu k akci.
da_dk: Angiv et navn til denne call to action.
de_de: Geben Sie einen Namen für diesen Call-to-Action ein.
el_gr: Εισαγάγετε ένα όνομα για αυτήν την πρόσκληση σε δράση.
es_es: Introduce un nombre para esta llamada a la acción.
fa_ir: برای این فراخوان به اقدام یک نام وارد کنید.
fr_fr: Saisissez un nom pour cet appel à l’action.
he_il: הזינו שם עבור הקריאה לפעולה הזו.
hi_in: इस कॉल-टू-एक्शन के लिए एक नाम दर्ज करें।
hu_hu: Adjon nevet ennek a cselekvésre ösztönzésnek.
id_id: Masukkan nama untuk call to action ini.
it_it: Inserisci un nome per questa call to action.
ja_jp: この行動喚起の名前を入力してください。
ko_kr: 이 콜 투 액션의 이름을 입력하세요.
nl_nl: Voer een naam in voor deze call-to-action.
pl_pl: Wprowadź nazwę dla tego wezwania do działania.
pt_pt: Introduza um nome para esta chamada para ação.
ro_ro: Introduceți un nume pentru această chemare la acțiune.
ru_ru: Введите имя для этого призыва к действию.
sv_se: Ange ett namn för denna uppmaning till handling.
th_th: ป้อนชื่อสำหรับคำกระตุ้นการตัดสินใจนี้
tr_tr: Bu harekete geçirici mesaj için bir ad girin.
vi_vn: Nhập tên cho lời kêu gọi hành động này.
zh_cn: 为此行动号召输入名称。
zh_tw: 請為此行動呼籲輸入名稱。

source: Add description…
ar_ar: أضف وصفًا…
cs_cz: Přidat popis…
da_dk: Tilføj beskrivelse…
de_de: Beschreibung hinzufügen…
el_gr: Προσθήκη περιγραφής…
es_es: Añadir descripción…
fa_ir: توضیحات اضافه کنید…
fr_fr: Ajouter une description…
he_il: הוספת תיאור…
hi_in: विवरण जोड़ें…
hu_hu: Leírás hozzáadása…
id_id: Tambahkan deskripsi…
it_it: Aggiungi descrizione…
ja_jp: 説明を追加…
ko_kr: 설명 추가…
nl_nl: Beschrijving toevoegen…
pl_pl: Dodaj opis…
pt_pt: Adicionar descrição…
ro_ro: Adăugați o descriere…
ru_ru: Добавить описание…
sv_se: Lägg till beskrivning…
th_th: เพิ่มคำอธิบาย…
tr_tr: Açıklama ekle…
vi_vn: Thêm mô tả…
zh_cn: 添加描述…
zh_tw: 新增描述…

source: Action Type
ar_ar: نوع الإجراء
cs_cz: Typ akce
da_dk: Handlingstype
de_de: Aktionstyp
el_gr: Τύπος ενέργειας
es_es: Tipo de acción
fa_ir: نوع اقدام
fr_fr: Type d’action
he_il: סוג פעולה
hi_in: क्रिया प्रकार
hu_hu: Művelet típusa
id_id: Tipe Tindakan
it_it: Tipo di azione
ja_jp: アクションタイプ
ko_kr: 동작 유형
nl_nl: Actietype
pl_pl: Typ akcji
pt_pt: Tipo de ação
ro_ro: Tipul acțiunii
ru_ru: Тип действия
sv_se: Åtgärdstyp
th_th: ประเภทการดำเนินการ
tr_tr: Eylem Türü
vi_vn: Loại hành động
zh_cn: 操作类型
zh_tw: 動作類型
