Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Your license key expires on %s.
ar_ar: تنتهي صلاحية مفتاح الترخيص الخاص بك في %s.
cs_cz: Platnost vašeho licenčního klíče vyprší dne %s.
da_dk: Din licensnøgle udløber den %s.
de_de: Ihr Lizenzschlüssel läuft am %s ab.
el_gr: Το κλειδί άδειάς σας λήγει στις %s.
es_es: Su clave de licencia expira el %s.
fa_ir: کلید لایسنس شما در تاریخ %s منقضی می‌شود.
fr_fr: Votre clé de licence expire le %s.
he_il: מפתח הרישיון שלך יפוג בתאריך %s.
hi_in: आपकी लाइसेंस कुंजी %s को समाप्त होती है।
hu_hu: A licenckulcsa ekkor jár le: %s.
id_id: Kunci lisensi Anda kedaluwarsa pada %s.
it_it: La tua chiave di licenza scade il %s.
ja_jp: ライセンスキーの有効期限は %s です。
ko_kr: 라이선스 키는 %s에 만료됩니다.
nl_nl: Uw licentiesleutel verloopt op %s.
pl_pl: Twój klucz licencyjny wygasa dnia %s.
pt_pt: A sua chave de licença expira em %s.
ro_ro: Cheia dvs. de licență expiră la %s.
ru_ru: Срок действия вашего лицензионного ключа истекает %s.
sv_se: Din licensnyckel går ut den %s.
th_th: คีย์ไลเซนส์ของคุณจะหมดอายุในวันที่ %s
tr_tr: Lisans anahtarınızın süresi %s tarihinde doluyor.
vi_vn: Khóa cấp phép của bạn sẽ hết hạn vào %s.
zh_cn: 您的许可证密钥将于 %s 过期。
zh_tw: 您的授權金鑰將於 %s 到期。

source: To receive updates, please enter your valid %s license key.
ar_ar: لتلقي التحديثات، يرجى إدخال مفتاح ترخيص %s الصالح الخاص بك.
cs_cz: Chcete-li dostávat aktualizace, zadejte prosím svůj platný licenční klíč %s.
da_dk: For at modtage opdateringer skal du indtaste din gyldige %s-licensnøgle.
de_de: Um Updates zu erhalten, geben Sie bitte Ihren gültigen %s-Lizenzschlüssel ein.
el_gr: Για να λαμβάνετε ενημερώσεις, εισαγάγετε τον έγκυρο κλειδί άδειας χρήσης %s.
es_es: Para recibir actualizaciones, introduzca su clave de licencia válida de %s.
fa_ir: برای دریافت به‌روزرسانی‌ها، لطفاً کلید لایسنس معتبر %s خود را وارد کنید.
fr_fr: Pour recevoir les mises à jour, veuillez saisir votre clé de licence %s valide.
he_il: כדי לקבל עדכונים, אנא הזינו את מפתח הרישיון התקף שלכם עבור %s.
hi_in: अपडेट प्राप्त करने के लिए, कृपया अपनी मान्य %s लाइसेंस कुंजी दर्ज करें।
hu_hu: Az frissítések fogadásához kérjük, adja meg érvényes %s licenckulcsát.
id_id: Untuk menerima pembaruan, silakan masukkan kunci lisensi %s Anda yang valid.
it_it: Per ricevere gli aggiornamenti, inserisci la tua chiave di licenza %s valida.
ja_jp: 更新を受け取るには、有効な %s のライセンスキーを入力してください。
ko_kr: 업데이트를 받으려면 유효한 %s 라이선스 키를 입력하세요.
nl_nl: Om updates te ontvangen, voert u uw geldige %s-licentiesleutel in.
pl_pl: Aby otrzymywać aktualizacje, wprowadź swój prawidłowy klucz licencyjny %s.
pt_pt: Para receber atualizações, introduza a sua chave de licença %s válida.
ro_ro: Pentru a primi actualizări, introduceți cheia de licență %s validă.
ru_ru: Чтобы получать обновления, введите действительный лицензионный ключ %s.
sv_se: För att ta emot uppdateringar, ange din giltiga %s-licensnyckel.
th_th: หากต้องการรับการอัปเดต โปรดป้อนคีย์ลิขสิทธิ์ %s ที่ถูกต้องของคุณ
tr_tr: Güncellemeleri almak için lütfen geçerli %s lisans anahtarınızı girin.
vi_vn: Để nhận các bản cập nhật, vui lòng nhập khóa cấp phép %s hợp lệ của bạn.
zh_cn: 如需接收更新，请输入您有效的 %s 许可证密钥。
zh_tw: 如需接收更新，請輸入您有效的 %s 授權金鑰。

source: function PUM_ListTable::get_columns() must be over-ridden in a sub-class.
ar_ar: يجب إعادة تعريف function PUM_ListTable::get_columns() في فئة فرعية.
cs_cz: funkce PUM_ListTable::get_columns() musí být přepsána v podtřídě.
da_dk: funktionen PUM_ListTable::get_columns() skal være tilsidesat i en underklasse.
de_de: Die Funktion PUM_ListTable::get_columns() muss in einer Unterklasse überschrieben werden.
el_gr: Η συνάρτηση PUM_ListTable::get_columns() πρέπει να παρακαμφθεί σε μια υποκλάση.
es_es: function PUM_ListTable::get_columns() debe sobrescribirse en una subclase.
fa_ir: تابع PUM_ListTable::get_columns() باید در یک زیرکلاس بازنویسی شود.
fr_fr: La fonction PUM_ListTable::get_columns() doit être redéfinie dans une sous-classe.
he_il: יש לדרוס את function PUM_ListTable::get_columns() במחלקת משנה.
hi_in: function PUM_ListTable::get_columns() को एक उप-वर्ग में over-ridden होना चाहिए।
hu_hu: A PUM_ListTable::get_columns() függvényt felül kell definiálni egy alosztályban.
id_id: function PUM_ListTable::get_columns() harus di-over-ride di sub-class.
it_it: La funzione PUM_ListTable::get_columns() deve essere ridefinita in una sottoclasse.
ja_jp: function PUM_ListTable::get_columns() はサブクラスでオーバーライドする必要があります。
ko_kr: 함수 PUM_ListTable::get_columns()는 하위 클래스에서 재정의되어야 합니다.
nl_nl: De functie PUM_ListTable::get_columns() moet in een subklasse worden overschreven.
pl_pl: Funkcja PUM_ListTable::get_columns() musi zostać nadpisana w klasie pochodnej.
pt_pt: A função PUM_ListTable::get_columns() tem de ser substituída numa subclasse.
ro_ro: funcția PUM_ListTable::get_columns() trebuie redefinită într-o subclasă.
ru_ru: функция PUM_ListTable::get_columns() должна быть переопределена в подклассе.
sv_se: funktionen PUM_ListTable::get_columns() måste åsidosättas i en underklass.
th_th: ฟังก์ชัน PUM_ListTable::get_columns() ต้องถูก override ในคลาสย่อย
tr_tr: PUM_ListTable::get_columns() bir alt sınıfta yeniden tanımlanmalıdır.
vi_vn: function PUM_ListTable::get_columns() phải được ghi đè trong lớp con.
zh_cn: 函数 PUM_ListTable::get_columns() 必须在子类中重写。
zh_tw: 函式 PUM_ListTable::get_columns() 必須在子類別中覆寫。

source: Popup settings were not saved because the change would have erased existing triggers, conditions, and display settings. Please reload the popup and try again.
ar_ar: لم يتم حفظ إعدادات النافذة المنبثقة لأن التغيير كان سيؤدي إلى حذف المشغلات والشروط وإعدادات العرض الحالية. يرجى إعادة تحميل النافذة المنبثقة والمحاولة مرة أخرى.
cs_cz: Nastavení popupu nebyla uložena, protože by tato změna odstranila existující spouštěče, podmínky a nastavení zobrazení. Znovu načtěte popup a zkuste to znovu.
da_dk: Popup-indstillingerne blev ikke gemt, fordi ændringen ville have slettet eksisterende triggere, betingelser og visningsindstillinger. Genindlæs popup'en, og prøv igen.
de_de: Die Popup-Einstellungen wurden nicht gespeichert, da die Änderung vorhandene Trigger, Bedingungen und Anzeigeeinstellungen gelöscht hätte. Bitte laden Sie das Popup neu und versuchen Sie es erneut.
el_gr: Οι ρυθμίσεις του αναδυόμενου παραθύρου δεν αποθηκεύτηκαν επειδή η αλλαγή θα είχε διαγράψει τα υπάρχοντα εναύσματα, τις συνθήκες και τις ρυθμίσεις προβολής. Παρακαλώ φορτώστε ξανά το αναδυόμενο παράθυρο και δοκιμάστε ξανά.
es_es: La configuración de la ventana emergente no se ha guardado porque el cambio habría eliminado los activadores, las condiciones y la configuración de visualización existentes. Vuelva a cargar la ventana emergente e inténtelo de nuevo.
fa_ir: تنظیمات پاپ‌آپ ذخیره نشدند، زیرا این تغییر باعث حذف تریگرها، شرایط و تنظیمات نمایش موجود می‌شد. لطفاً پاپ‌آپ را دوباره بارگذاری کنید و دوباره تلاش کنید.
fr_fr: Les paramètres de la fenêtre contextuelle n’ont pas été enregistrés, car la modification aurait supprimé les déclencheurs, conditions et paramètres d’affichage existants. Veuillez recharger la fenêtre contextuelle et réessayer.
he_il: הגדרות החלונית הקופצת לא נשמרו, משום שהשינוי היה מוחק טריגרים, תנאים והגדרות תצוגה קיימים. אנא טענו מחדש את החלונית הקופצת ונסו שוב.
hi_in: पॉपअप सेटिंग्स सहेजी नहीं गईं क्योंकि परिवर्तन से मौजूदा ट्रिगर्स, शर्तें और प्रदर्शन सेटिंग्स मिट जातीं। कृपया पॉपअप को पुनः लोड करें और फिर से प्रयास करें।
hu_hu: A felugró ablak beállításai nem lettek mentve, mert a módosítás törölte volna a meglévő triggereket, feltételeket és megjelenítési beállításokat. Töltse újra a felugró ablakot, és próbálja meg újra.
id_id: Pengaturan popup tidak disimpan karena perubahan tersebut akan menghapus trigger, kondisi, dan pengaturan tampilan yang sudah ada. Silakan muat ulang popup dan coba lagi.
it_it: Le impostazioni del popup non sono state salvate perché la modifica avrebbe cancellato i trigger, le condizioni e le impostazioni di visualizzazione esistenti. Ricarica il popup e riprova.
ja_jp: 変更により既存のトリガー、条件、表示設定が消去されるため、ポップアップ設定は保存されませんでした。ポップアップを再読み込みして、もう一度お試しください。
ko_kr: 변경 사항이 기존 트리거, 조건 및 표시 설정을 지워버리게 되므로 팝업 설정이 저장되지 않았습니다. 팝업을 다시 불러와서 다시 시도하세요.
nl_nl: Popup-instellingen zijn niet opgeslagen omdat de wijziging bestaande triggers, voorwaarden en weergave-instellingen zou hebben gewist. Laad de popup opnieuw en probeer het nog eens.
pl_pl: Ustawienia wyskakującego okienka nie zostały zapisane, ponieważ zmiana spowodowałaby usunięcie istniejących wyzwalaczy, warunków i ustawień wyświetlania. Proszę przeładuj wyskakujące okienko i spróbuj ponownie.
pt_pt: As definições do popup não foram guardadas porque a alteração teria apagado os gatilhos, condições e definições de apresentação existentes. Recarregue o popup e tente novamente.
ro_ro: Setările popup-ului nu au fost salvate deoarece modificarea ar fi șters declanșatoarele, condițiile și setările de afișare existente. Vă rugăm să reîncărcați popup-ul și să încercați din nou.
ru_ru: Настройки всплывающего окна не были сохранены, поскольку это изменение удалило бы существующие триггеры, условия и настройки отображения. Пожалуйста, перезагрузите всплывающее окно и попробуйте снова.
sv_se: Popup-inställningarna sparades inte eftersom ändringen skulle ha raderat befintliga utlösare, villkor och visningsinställningar. Ladda om popupen och försök igen.
th_th: ไม่ได้บันทึกการตั้งค่าป๊อปอัป เนื่องจากการเปลี่ยนแปลงดังกล่าวจะลบตัวทริกเกอร์ เงื่อนไข และการตั้งค่าการแสดงผลที่มีอยู่ โปรดโหลดป๊อปอัปใหม่แล้วลองอีกครั้ง
tr_tr: Değişiklik mevcut tetikleyicileri, koşulları ve görüntüleme ayarlarını sileceği için açılır pencere ayarları kaydedilmedi. Lütfen açılır pencereyi yeniden yükleyin ve tekrar deneyin.
vi_vn: Không thể lưu cài đặt popup vì thay đổi này sẽ xóa các trình kích hoạt, điều kiện và cài đặt hiển thị hiện có. Vui lòng tải lại popup và thử lại.
zh_cn: 弹窗设置未保存，因为此更改会清除现有的触发器、条件和显示设置。请重新加载该弹窗并重试。
zh_tw: 由於此變更會清除現有的觸發條件、條件與顯示設定，因此彈出視窗設定未儲存。請重新載入該彈出視窗後再試一次。

source: This content is restricted.
ar_ar: هذا المحتوى مقيّد.
cs_cz: Tento obsah je omezen.
da_dk: Dette indhold er begrænset.
de_de: Dieser Inhalt ist eingeschränkt.
el_gr: Αυτό το περιεχόμενο είναι περιορισμένο.
es_es: Este contenido está restringido.
fa_ir: این محتوا محدود شده است.
fr_fr: Ce contenu est restreint.
he_il: התוכן הזה מוגבל.
hi_in: यह सामग्री प्रतिबंधित है।
hu_hu: Ez a tartalom korlátozott.
id_id: Konten ini dibatasi.
it_it: Questo contenuto è riservato.
ja_jp: このコンテンツは制限されています。
ko_kr: 이 콘텐츠는 제한되어 있습니다.
nl_nl: Deze inhoud is beperkt toegankelijk.
pl_pl: Ta treść jest ograniczona.
pt_pt: Este conteúdo está restrito.
ro_ro: Acest conținut este restricționat.
ru_ru: Этот контент ограничен.
sv_se: Detta innehåll är begränsat.
th_th: เนื้อหานี้ถูกจำกัดการเข้าถึง
tr_tr: Bu içerik kısıtlıdır.
vi_vn: Nội dung này bị hạn chế.
zh_cn: 此内容受到限制。
zh_tw: 此內容受到限制。

source: Suggested text:
ar_ar: النص المقترح:
cs_cz: Navrhovaný text:
da_dk: Foreslået tekst:
de_de: Vorgeschlagener Text:
el_gr: Προτεινόμενο κείμενο:
es_es: Texto sugerido:
fa_ir: متن پیشنهادی:
fr_fr: Texte suggéré :
he_il: טקסט מוצע:
hi_in: सुझाया गया पाठ:
hu_hu: Javasolt szöveg:
id_id: Teks yang disarankan:
it_it: Testo suggerito:
ja_jp: 提案文:
ko_kr: 제안된 텍스트:
nl_nl: Voorgestelde tekst:
pl_pl: Sugerowany tekst:
pt_pt: Texto sugerido:
ro_ro: Text sugerat:
ru_ru: Предлагаемый текст:
sv_se: Föreslagen text:
th_th: ข้อความที่แนะนำ:
tr_tr: Önerilen metin:
vi_vn: Văn bản gợi ý:
zh_cn: 建议文本：
zh_tw: 建議文字：

source: Hello,
ar_ar: مرحبًا،
cs_cz: Dobrý den,
da_dk: Hej,
de_de: Hallo,
el_gr: Γεια σας,
es_es: Hola,
fa_ir: سلام،
fr_fr: Bonjour,
he_il: שלום,
hi_in: नमस्ते,
hu_hu: Üdvözlünk,
id_id: Halo,
it_it: Ciao,
ja_jp: こんにちは、
ko_kr: 안녕하세요,
nl_nl: Hallo,
pl_pl: Witaj,
pt_pt: Olá,
ro_ro: Bună,
ru_ru: Здравствуйте,
sv_se: Hej,
th_th: สวัสดี,
tr_tr: Merhaba,
vi_vn: Xin chào,
zh_cn: 您好，
zh_tw: 您好，

source: This information serves as a guide on what sections need to be modified due to usage of Popup Maker and its extensions.
ar_ar: تُعد هذه المعلومات دليلاً على الأقسام التي تحتاج إلى تعديل بسبب استخدام Popup Maker وإضافاته.
cs_cz: Tyto informace slouží jako návod, které části je třeba upravit v důsledku používání Popup Makeru a jeho rozšíření.
da_dk: Disse oplysninger fungerer som en vejledning i, hvilke sektioner der skal ændres på grund af brugen af Popup Maker og dets udvidelser.
de_de: Diese Informationen dienen als Leitfaden dazu, welche Abschnitte aufgrund der Verwendung von Popup Maker und seiner Erweiterungen geändert werden müssen.
el_gr: Αυτές οι πληροφορίες χρησιμεύουν ως οδηγός για το ποιες ενότητες πρέπει να τροποποιηθούν λόγω της χρήσης του Popup Maker και των επεκτάσεών του.
es_es: Esta información sirve como guía sobre qué secciones deben modificarse debido al uso de Popup Maker y sus extensiones.
fa_ir: این اطلاعات به‌عنوان راهنما نشان می‌دهد که با توجه به استفاده از Popup Maker و افزونه‌های آن، کدام بخش‌ها باید تغییر کنند.
fr_fr: Ces informations servent de guide pour indiquer quelles sections doivent être modifiées en raison de l’utilisation de Popup Maker et de ses extensions.
he_il: מידע זה משמש כמדריך לגבי אילו מקטעים יש לשנות עקב השימוש ב-Popup Maker ובהרחבותיו.
hi_in: यह जानकारी इस बात का मार्गदर्शन देती है कि Popup Maker और उसके एक्सटेंशनों के उपयोग के कारण किन अनुभागों में संशोधन की आवश्यकता है।
hu_hu: Ez az információ útmutatóként szolgál arra vonatkozóan, hogy mely szakaszokat kell módosítani a Popup Maker és bővítményei használata miatt.
id_id: Informasi ini berfungsi sebagai panduan tentang bagian mana yang perlu diubah karena penggunaan Popup Maker dan ekstensinya.
it_it: Queste informazioni servono come guida su quali sezioni devono essere modificate a causa dell'uso di Popup Maker e delle sue estensioni.
ja_jp: この情報は、Popup Maker とその拡張機能の使用により、どのセクションを修正する必要があるかを示すガイドです。
ko_kr: 이 정보는 Popup Maker 및 해당 확장 기능의 사용으로 인해 수정해야 하는 섹션이 무엇인지 안내합니다.
nl_nl: Deze informatie dient als leidraad voor welke secties moeten worden aangepast vanwege het gebruik van Popup Maker en de extensies ervan.
pl_pl: Te informacje służą jako wskazówka, które sekcje należy zmodyfikować ze względu na korzystanie z Popup Maker i jego rozszerzeń.
pt_pt: Esta informação serve como orientação sobre que secções precisam de ser modificadas devido à utilização do Popup Maker e das suas extensões.
ro_ro: Aceste informații servesc drept ghid despre ce secțiuni trebuie modificate din cauza utilizării Popup Maker și a extensiilor sale.
ru_ru: Эта информация служит руководством по тому, какие разделы необходимо изменить из-за использования Popup Maker и его расширений.
sv_se: Denna information fungerar som en guide för vilka avsnitt som behöver ändras på grund av användningen av Popup Maker och dess tillägg.
th_th: ข้อมูลนี้มีไว้เป็นแนวทางว่า ส่วนใดบ้างที่ต้องแก้ไขเนื่องจากการใช้งาน Popup Maker และส่วนขยายของมัน
tr_tr: Bu bilgiler, Popup Maker ve uzantılarının kullanımı nedeniyle hangi bölümlerin değiştirilmesi gerektiği konusunda bir rehber niteliğindedir.
vi_vn: Thông tin này nhằm hướng dẫn những phần nào cần được chỉnh sửa do sử dụng Popup Maker và các tiện ích mở rộng của nó.
zh_cn: 此信息用于指导由于使用 Popup Maker 及其扩展而需要修改哪些部分。
zh_tw: 此資訊可作為指南，說明因使用 Popup Maker 及其擴充功能而需要修改哪些區段。

source: You should include the information below in the correct sections of you privacy policy.
ar_ar: يجب عليك تضمين المعلومات أدناه في الأقسام الصحيحة من سياسة الخصوصية الخاصة بك.
cs_cz: Níže uvedené informace byste měli zahrnout do příslušných částí zásad ochrany osobních údajů.
da_dk: Du bør inkludere nedenstående oplysninger i de relevante sektioner af din privatlivspolitik.
de_de: Sie sollten die folgenden Informationen in die entsprechenden Abschnitte Ihrer Datenschutzerklärung aufnehmen.
el_gr: Θα πρέπει να συμπεριλάβετε τις παρακάτω πληροφορίες στις σωστές ενότητες της πολιτικής απορρήτου σας.
es_es: Debe incluir la información siguiente en las secciones correctas de su política de privacidad.
fa_ir: شما باید اطلاعات زیر را در بخش‌های مربوطه از سیاست حریم خصوصی خود درج کنید.
fr_fr: Vous devez inclure les informations ci-dessous dans les sections appropriées de votre politique de confidentialité.
he_il: עליכם לכלול את המידע שלהלן במקטעים המתאימים של מדיניות הפרטיות שלכם.
hi_in: आपको नीचे दी गई जानकारी को अपनी गोपनीयता नीति के सही अनुभागों में शामिल करना चाहिए।
hu_hu: Az alábbi információkat a megfelelő szakaszokba kell beillesztenie az adatvédelmi szabályzatában.
id_id: Anda harus menyertakan informasi di bawah ini pada bagian yang sesuai dalam kebijakan privasi Anda.
it_it: Dovresti includere le informazioni seguenti nelle sezioni corrette della tua informativa sulla privacy.
ja_jp: 以下の情報を、プライバシーポリシーの適切なセクションに含めてください。
ko_kr: 아래 정보를 개인정보 처리방침의 올바른 섹션에 포함해야 합니다.
nl_nl: U dient de onderstaande informatie op te nemen in de juiste secties van uw privacybeleid.
pl_pl: Powinieneś uwzględnić poniższe informacje w odpowiednich sekcjach swojej polityki prywatności.
pt_pt: Deve incluir a informação abaixo nas secções corretas da sua política de privacidade.
ro_ro: Ar trebui să includeți informațiile de mai jos în secțiunile corespunzătoare ale politicii dvs. de confidențialitate.
ru_ru: Вам следует включить приведённую ниже информацию в соответствующие разделы вашей политики конфиденциальности.
sv_se: Du bör inkludera informationen nedan i rätt avsnitt i din integritetspolicy.
th_th: คุณควรใส่ข้อมูลด้านล่างไว้ในส่วนที่ถูกต้องของนโยบายความเป็นส่วนตัวของคุณ
tr_tr: Aşağıdaki bilgileri gizlilik politikanızın ilgili bölümlerine eklemelisiniz.
vi_vn: Bạn nên đưa thông tin bên dưới vào các phần phù hợp trong chính sách quyền riêng tư của mình.
zh_cn: 您应将以下信息包含在隐私政策的相应部分中。
zh_tw: 您應將以下資訊加入隱私權政策的正確區段中。

source: Disclaimer:
ar_ar: إخلاء المسؤولية:
cs_cz: Upozornění:
da_dk: Ansvarsfraskrivelse:
de_de: Haftungsausschluss:
el_gr: Αποποίηση ευθύνης:
es_es: Aviso legal:
fa_ir: سلب مسئولیت:
fr_fr: Avertissement :
he_il: הבהרה:
hi_in: अस्वीकरण:
hu_hu: Jogi nyilatkozat:
id_id: Penafian:
it_it: Esclusione di responsabilità:
ja_jp: 免責事項:
ko_kr: 면책 조항:
pl_pl: Zastrzeżenie:
pt_pt: Aviso legal:
ro_ro: Declinarea responsabilității:
ru_ru: Отказ от ответственности:
sv_se: Ansvarsfriskrivning:
th_th: ข้อจำกัดความรับผิดชอบ:
tr_tr: Feragatname:
vi_vn: Tuyên bố miễn trừ trách nhiệm:
zh_cn: 免责声明：
zh_tw: 免責聲明：

source: This information is only for guidance and not to be considered as legal advice.
ar_ar: هذه المعلومات هي للإرشاد فقط ولا ينبغي اعتبارها مشورة قانونية.
cs_cz: Tyto informace slouží pouze jako vodítko a nelze je považovat za právní poradenství.
da_dk: Disse oplysninger er kun vejledende og bør ikke betragtes som juridisk rådgivning.
de_de: Diese Informationen dienen nur als Orientierung und sind nicht als Rechtsberatung zu verstehen.
el_gr: Αυτές οι πληροφορίες παρέχονται μόνο για καθοδήγηση και δεν πρέπει να θεωρηθούν νομική συμβουλή.
es_es: Esta información es solo orientativa y no debe considerarse asesoramiento legal.
fa_ir: این اطلاعات فقط برای راهنمایی است و نباید به‌عنوان مشاوره حقوقی در نظر گرفته شود.
fr_fr: Ces informations sont fournies uniquement à titre indicatif et ne doivent pas être considérées comme des conseils juridiques.
he_il: מידע זה נועד להכוונה בלבד ואין לראות בו ייעוץ משפטי.
hi_in: यह जानकारी केवल मार्गदर्शन के लिए है और इसे कानूनी सलाह नहीं माना जाना चाहिए।
hu_hu: Ez az információ kizárólag tájékoztató jellegű, és nem tekinthető jogi tanácsadásnak.
id_id: Informasi ini hanya untuk panduan dan tidak boleh dianggap sebagai nasihat hukum.
it_it: Queste informazioni hanno solo scopo indicativo e non devono essere considerate consulenza legale.
ja_jp: この情報はガイダンスのみを目的としており、法的助言と見なされるものではありません。
ko_kr: 이 정보는 안내용일 뿐이며 법률 자문으로 간주되어서는 안 됩니다.
nl_nl: Deze informatie is uitsluitend bedoeld als richtlijn en mag niet worden beschouwd als juridisch advies.
pl_pl: Te informacje służą wyłącznie jako wskazówka i nie należy ich traktować jako porady prawnej.
pt_pt: Esta informação serve apenas como orientação e não deve ser considerada aconselhamento jurídico.
ro_ro: Aceste informații sunt oferite doar cu titlu orientativ și nu trebuie considerate consultanță juridică.
ru_ru: Эта информация приведена только для справки и не является юридической консультацией.
sv_se: Denna information är endast vägledande och ska inte betraktas som juridisk rådgivning.
th_th: ข้อมูลนี้มีไว้เพื่อเป็นแนวทางเท่านั้น และไม่ควรถือเป็นคำแนะนำทางกฎหมาย
tr_tr: Bu bilgiler yalnızca rehberlik amaçlıdır ve hukuki tavsiye olarak değerlendirilmemelidir.
vi_vn: Thông tin này chỉ mang tính hướng dẫn và không được xem là tư vấn pháp lý.
zh_cn: 此信息仅供参考，不应视为法律建议。
zh_tw: 此資訊僅供參考，不應視為法律建議。

source: Note:
ar_ar: ملاحظة:
cs_cz: Poznámka:
da_dk: Bemærk:
de_de: Hinweis:
el_gr: Σημείωση:
es_es: Nota:
fa_ir: توجه:
fr_fr: Remarque :
he_il: הערה:
hi_in: ध्यान दें:
hu_hu: Megjegyzés:
id_id: Catatan:
it_it: Nota:
ja_jp: 注:
ko_kr: 참고:
nl_nl: Opmerking:
pl_pl: Uwaga:
pt_pt: Nota:
ro_ro: Notă:
ru_ru: Примечание:
sv_se: Obs:
th_th: หมายเหตุ:
tr_tr: Not:
vi_vn: Lưu ý:
zh_cn: 注意：
zh_tw: 注意：
