Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Ad blockers can hide your popups from a real chunk of traffic. Popup Maker has a <strong>built-in bypass</strong> that renames our assets and routes so they look less like something to block — takes a minute to enable.
ar_ar: يمكن لمانعات الإعلانات إخفاء النوافذ المنبثقة الخاصة بك عن جزء كبير من الزيارات الحقيقية. لدى Popup Maker <strong>تجاوز مدمج</strong> يعيد تسمية الأصول والمسارات الخاصة بنا لتبدو أقل شبهاً بما يجب حظره — ولا يستغرق تفعيله سوى دقيقة.
cs_cz: Blokovače reklam mohou skrýt vaše vyskakovací okna před značnou částí návštěvnosti. Popup Maker má <strong>vestavěné obejití</strong>, které přejmenovává naše assety a cesty, aby vypadaly méně jako něco, co je potřeba blokovat — jeho zapnutí zabere minutu.
da_dk: Adblockere kan skjule dine popups for en stor del af trafikken. Popup Maker har en <strong>indbygget omgåelse</strong>, der omdøber vores aktiver og ruter, så de ligner mindre noget, der skal blokeres — det tager et minut at aktivere.
de_de: Ad-Blocker können Ihre Popups vor einem großen Teil des Traffics verbergen. Popup Maker verfügt über eine <strong>integrierte Umgehung</strong>, die unsere Assets und Pfade umbenennt, damit sie weniger wie etwas wirken, das blockiert werden soll — die Aktivierung dauert nur eine Minute.
el_gr: Τα ad blockers μπορούν να κρύψουν τα αναδυόμενά σας από ένα πραγματικό μέρος της επισκεψιμότητας. Το Popup Maker διαθέτει μια <strong>ενσωματωμένη παράκαμψη</strong> που μετονομάζει τα στοιχεία και τις διαδρομές μας, ώστε να μοιάζουν λιγότερο με κάτι που πρέπει να μπλοκαριστεί — χρειάζεται ένα λεπτό για να ενεργοποιηθεί.
es_es: Los bloqueadores de anuncios pueden ocultar tus ventanas emergentes a una parte importante del tráfico real. Popup Maker cuenta con un <strong>bypass integrado</strong> que cambia el nombre de nuestros recursos y rutas para que parezcan menos algo que bloquear; activarlo lleva un minuto.
fa_ir: مسدودکننده‌های تبلیغات می‌توانند پاپ‌آپ‌های شما را از بخش قابل‌توجهی از ترافیک پنهان کنند. Popup Maker یک <strong>دور زدن داخلی</strong> دارد که نام دارایی‌ها و مسیرهای ما را تغییر می‌دهد تا کمتر شبیه چیزی برای مسدود کردن به نظر برسند — فعال‌سازی آن فقط یک دقیقه زمان می‌برد.
fr_fr: Les bloqueurs de publicités peuvent masquer vos popups à une part importante du trafic réel. Popup Maker intègre un <strong>contournement natif</strong> qui renomme nos ressources et nos routes afin qu’elles ressemblent moins à quelque chose à bloquer — son activation prend une minute.
he_il: חוסמי פרסומות יכולים להסתיר את החלונות הקופצים שלכם מחלק משמעותי מהתנועה. ל-Popup Maker יש <strong>עקיפה מובנית</strong> שמשנה את שם הנכסים והנתיבים שלנו, כך שהם נראים פחות כמו משהו לחסום — לוקח דקה להפעיל אותה.
hi_in: Ad blockers आपके पॉपअप्स को ट्रैफिक के एक बड़े हिस्से से छिपा सकते हैं। Popup Maker में एक <strong>अंतर्निहित bypass</strong> है जो हमारे assets और routes का नाम बदल देता है ताकि वे ब्लॉक करने लायक चीज़ जैसे कम लगें — इसे सक्षम करने में बस एक मिनट लगता है।
hu_hu: A reklámblokkolók elrejthetik a felugró ablakaidat a forgalom jelentős részétől. A Popup Maker beépített <strong>megkerülő megoldással</strong> rendelkezik, amely átnevezi az eszközeinket és útvonalainkat, hogy kevésbé tűnjenek blokkolandónak — az engedélyezése egy percet vesz igénybe.
id_id: Pemblokir iklan dapat menyembunyikan popup Anda dari sebagian besar trafik nyata. Popup Maker memiliki <strong>bypass bawaan</strong> yang mengganti nama aset dan rute kami agar terlihat kurang seperti sesuatu yang perlu diblokir — hanya perlu satu menit untuk mengaktifkannya.
it_it: Gli ad blocker possono nascondere i tuoi popup a una parte consistente del traffico reale. Popup Maker include un <strong>bypass integrato</strong> che rinomina le nostre risorse e le route, così sembrano meno qualcosa da bloccare — ci vuole un minuto per attivarlo.
ja_jp: 広告ブロッカーは、実際のかなりのトラフィックからポップアップを隠してしまうことがあります。Popup Maker には、<strong>組み込みの回避機能</strong> があり、アセットやルートの名前を変更してブロック対象に見えにくくします。有効化は1分ほどで完了します。
ko_kr: 광고 차단기는 실제 트래픽의 상당 부분에서 팝업을 숨길 수 있습니다. Popup Maker에는 <strong>내장 우회 기능</strong>이 있어 자산과 경로 이름을 바꿔 차단 대상처럼 보이지 않게 합니다. 활성화하는 데 1분이면 됩니다.
nl_nl: Adblockers kunnen je pop-ups verbergen voor een flink deel van het verkeer. Popup Maker heeft een <strong>ingebouwde bypass</strong> die onze assets en routes een andere naam geeft, zodat ze minder lijken op iets dat geblokkeerd moet worden — inschakelen duurt een minuut.
pl_pl: Blokery reklam mogą ukrywać Twoje popupy przed sporą częścią ruchu. Popup Maker ma <strong>wbudowane omijanie blokad</strong>, które zmienia nazwy naszych zasobów i ścieżek, aby mniej przypominały coś do zablokowania — włączenie zajmuje minutę.
pt_pt: Os bloqueadores de anúncios podem ocultar os seus popups de uma parte significativa do tráfego real. O Popup Maker tem um <strong>contorno integrado</strong> que renomeia os nossos recursos e rotas para que pareçam menos algo a bloquear — demora um minuto a ativar.
ro_ro: Blocatoarele de reclame pot ascunde popup-urile tale de o parte semnificativă a traficului real. Popup Maker are o <strong>ocolire încorporată</strong> care redenumește resursele și rutele noastre, astfel încât să pară mai puțin ceva de blocat — durează un minut să o activezi.
ru_ru: Блокировщики рекламы могут скрывать ваши всплывающие окна от значительной части трафика. У Popup Maker есть <strong>встроенный обход</strong>, который переименовывает наши ресурсы и маршруты, чтобы они меньше напоминали то, что нужно блокировать — включается за минуту.
sv_se: Annonsblockerare kan dölja dina popup-fönster för en stor del av trafiken. Popup Maker har en <strong>inbyggd förbikoppling</strong> som byter namn på våra tillgångar och sökvägar så att de ser mindre ut som något att blockera — det tar en minut att aktivera.
th_th: ตัวบล็อกโฆษณาสามารถซ่อนป๊อปอัปของคุณจากทราฟฟิกส่วนใหญ่ได้ Popup Maker มี <strong>การข้ามในตัว</strong> ที่เปลี่ยนชื่อแอสเซ็ตและเส้นทางของเราเพื่อให้ดูเหมือนสิ่งที่บล็อกน้อยลง — ใช้เวลาเพียงหนึ่งนาทีในการเปิดใช้งาน
tr_tr: Reklam engelleyiciler, pop-up’larınızı trafiğin önemli bir kısmından gizleyebilir. Popup Maker’da, varlıklarımızın ve yönlendirmelerimizin adını değiştirerek engellenmesi daha az olası görünmelerini sağlayan <strong>yerleşik bir atlama</strong> vardır — etkinleştirmesi bir dakika sürer.
vi_vn: Trình chặn quảng cáo có thể ẩn popup của bạn khỏi một phần đáng kể lưu lượng truy cập thực. Popup Maker có <strong>cơ chế bỏ qua tích hợp sẵn</strong> để đổi tên tài sản và đường dẫn của chúng tôi, khiến chúng trông ít giống thứ cần bị chặn hơn — chỉ mất một phút để bật.
zh_cn: 广告拦截器可能会让一部分真实流量看不到你的弹窗。Popup Maker 内置了<strong>绕过机制</strong>，会重命名我们的资源和路由，使它们看起来不那么像需要被拦截的内容——启用只需一分钟。
zh_tw: 廣告攔截器可能會讓一部分真實流量看不到您的彈出視窗。Popup Maker 內建<strong>繞過機制</strong>，會重新命名我們的資源與路徑，讓它們看起來不那麼像需要被封鎖的內容——只要花一分鐘即可啟用。

source: free setting
ar_ar: إعداد مجاني
cs_cz: bezplatné nastavení
da_dk: gratis indstilling
de_de: kostenlose Einstellung
el_gr: δωρεάν ρύθμιση
es_es: ajuste gratuito
fa_ir: تنظیم رایگان
fr_fr: paramètre gratuit
he_il: הגדרה חינמית
hi_in: मुफ़्त सेटिंग
hu_hu: ingyenes beállítás
id_id: pengaturan gratis
it_it: impostazione gratuita
ja_jp: 無料設定
ko_kr: 무료 설정
nl_nl: gratis instelling
pl_pl: bezpłatne ustawienie
pt_pt: definição gratuita
ro_ro: setare gratuită
ru_ru: бесплатная настройка
sv_se: gratis inställning
th_th: การตั้งค่าฟรี
tr_tr: ücretsiz ayar
vi_vn: cài đặt miễn phí
zh_cn: 免费设置
zh_tw: 免費設定

source: Enable bypass
ar_ar: فعّل التجاوز
cs_cz: Povolit obejití
da_dk: Aktivér omgåelse
de_de: Umgehung aktivieren
el_gr: Ενεργοποίηση παράκαμψης
es_es: Activar bypass
fa_ir: دور زدن را فعال کنید
fr_fr: Activer le contournement
he_il: הפעילו עקיפה
hi_in: bypass सक्षम करें
hu_hu: Megkerülés engedélyezése
id_id: Aktifkan bypass
it_it: Attiva il bypass
ja_jp: 回避を有効にする
ko_kr: 우회 기능 활성화
nl_nl: Bypass inschakelen
pl_pl: Włącz omijanie blokad
pt_pt: Ativar contorno
ro_ro: Activează ocolirea
ru_ru: Включить обход
sv_se: Aktivera förbikoppling
th_th: เปิดใช้งานการข้าม
tr_tr: Atlamayı etkinleştir
vi_vn: Bật bỏ qua
zh_cn: 启用绕过
zh_tw: 啟用繞過

source: Stop manually toggling popups on and off
ar_ar: توقّف عن التبديل اليدوي للنوافذ المنبثقة تشغيلًا وإيقافًا
cs_cz: Přestaňte ručně zapínat a vypínat vyskakovací okna
da_dk: Stop med manuelt at slå popups til og fra
de_de: Hören Sie auf, Popups manuell ein- und auszuschalten
el_gr: Σταματήστε να ενεργοποιείτε και να απενεργοποιείτε χειροκίνητα τα αναδυόμενα παράθυρα
es_es: Deja de activar y desactivar manualmente las ventanas emergentes
fa_ir: از روشن و خاموش کردن دستی پاپ‌آپ‌ها دست بکشید
fr_fr: Ne plus activer et désactiver manuellement les popups
he_il: הפסיקו להפעיל ולכבות חלונות קופצים ידנית
hi_in: पॉपअप्स को मैन्युअल रूप से on और off करना बंद करें
hu_hu: Ne kapcsolgasd többé manuálisan a felugró ablakokat ki és be
id_id: Berhenti menyalakan dan mematikan popup secara manual
it_it: Smetti di attivare e disattivare manualmente i popup
ja_jp: ポップアップのオン・オフを手動で切り替えるのをやめる
ko_kr: 팝업을 수동으로 켜고 끄는 일을 멈추세요
nl_nl: Stop met het handmatig in- en uitschakelen van pop-ups
pl_pl: Przestań ręcznie włączać i wyłączać popupy
pt_pt: Pare de alternar manualmente os popups entre ativado e desativado
ro_ro: Nu mai comuta manual popup-urile pornit și oprit
ru_ru: Перестаньте вручную включать и выключать всплывающие окна
sv_se: Sluta växla popup-fönster manuellt på och av
th_th: หยุดเปิดและปิดป๊อปอัปด้วยตนเอง
tr_tr: Pop-up’ları manuel olarak açıp kapatmayı bırakın
vi_vn: Ngừng bật tắt popup thủ công
zh_cn: 停止手动切换弹窗的开启和关闭
zh_tw: 停止手動切換彈出視窗的開啟與關閉

source: based on your popup activity
ar_ar: استنادًا إلى نشاط النوافذ المنبثقة الخاصة بك
cs_cz: na základě aktivity vašich vyskakovacích oken
da_dk: baseret på din popup-aktivitet
de_de: basierend auf Ihrer Popup-Aktivität
el_gr: βάσει της δραστηριότητας των αναδυόμενών σας
es_es: basado en la actividad de tus ventanas emergentes
fa_ir: بر اساس فعالیت پاپ‌آپ شما
fr_fr: en fonction de l’activité de vos popups
he_il: בהתבסס על פעילות החלונות הקופצים שלכם
hi_in: आपकी पॉपअप गतिविधि के आधार पर
hu_hu: a felugró ablakok aktivitása alapján
id_id: berdasarkan aktivitas popup Anda
it_it: in base all’attività dei tuoi popup
ja_jp: ポップアップのアクティビティに基づいて
ko_kr: 팝업 활동을 기반으로
nl_nl: op basis van je pop-upactiviteit
pl_pl: na podstawie aktywności Twoich popupów
pt_pt: com base na atividade do seu popup
ro_ro: bazat pe activitatea ta din popup-uri
ru_ru: на основе активности ваших всплывающих окон
sv_se: baserat på din popup-aktivitet
th_th: อิงตามกิจกรรมของป๊อปอัปของคุณ
tr_tr: pop-up etkinliğinize göre
vi_vn: dựa trên hoạt động popup của bạn
zh_cn: 基于你的弹窗活动
zh_tw: 根據您的彈出視窗活動

source: See how scheduling works
ar_ar: انظر كيف يعمل الجدولة
cs_cz: Podívejte se, jak funguje plánování
da_dk: Se, hvordan planlægning fungerer
de_de: Sehen Sie, wie die Planung funktioniert
el_gr: Δείτε πώς λειτουργεί ο προγραμματισμός
es_es: Mira cómo funciona la programación
fa_ir: ببینید زمان‌بندی چگونه کار می‌کند
fr_fr: Découvrez comment fonctionne la planification
he_il: ראו איך התזמון עובד
hi_in: देखें कि शेड्यूलिंग कैसे काम करती है
hu_hu: Nézd meg, hogyan működik az ütemezés
id_id: Lihat cara penjadwalan bekerja
it_it: Scopri come funziona la pianificazione
ja_jp: スケジューリングの仕組みを見る
ko_kr: 일정이 어떻게 작동하는지 보기
nl_nl: Zie hoe planning werkt
pl_pl: Zobacz, jak działa planowanie
pt_pt: Veja como funciona o agendamento
ro_ro: Vezi cum funcționează programarea
ru_ru: Посмотрите, как работает планирование
sv_se: Se hur schemaläggning fungerar
th_th: ดูว่าการตั้งเวลาทำงานอย่างไร
tr_tr: Planlamanın nasıl çalıştığını görün
vi_vn: Xem cách lên lịch hoạt động
zh_cn: 查看调度如何工作
zh_tw: 查看排程如何運作

source: Add to Chrome
ar_ar: أضف إلى Chrome
cs_cz: Přidat do Chromu
da_dk: Tilføj til Chrome
de_de: Zu Chrome hinzufügen
el_gr: Προσθήκη στο Chrome
es_es: Añadir a Chrome
fa_ir: افزودن به Chrome
fr_fr: Ajouter à Chrome
he_il: הוסף ל-Chrome
hi_in: Chrome में जोड़ें
hu_hu: Hozzáadás a Chrome-hoz
id_id: Tambahkan ke Chrome
it_it: Aggiungi a Chrome
ja_jp: Chromeに追加
ko_kr: Chrome에 추가
nl_nl: Toevoegen aan Chrome
pl_pl: Dodaj do Chrome
pt_pt: Adicionar ao Chrome
ro_ro: Adaugă în Chrome
ru_ru: Добавить в Chrome
sv_se: Lägg till i Chrome
th_th: เพิ่มไปยัง Chrome
tr_tr: Chrome’a ekle
vi_vn: Thêm vào Chrome
zh_cn: 添加到 Chrome
zh_tw: 加入 Chrome

source: You've captured <strong>%1$s conversions</strong> so far. Exit-intent commonly recovers 10–15%% of abandoning visitors — on your traffic, that's another <strong>%2$s–%3$s</strong> left on the table.
ar_ar: لقد سجّلت حتى الآن <strong>%1$s من التحويلات</strong>. عادةً ما يستعيد الخروج-النيّة 10–15%% من الزوار الذين يغادرون — وعلى حركة المرور لديك، فهذا يعني <strong>%2$s–%3$s</strong> أخرى تُترك على الطاولة.
cs_cz: Zatím jste zachytili <strong>%1$s konverzí</strong>. Exit-intent běžně získá zpět 10–15%% odcházejících návštěvníků — při vaší návštěvnosti je to dalších <strong>%2$s–%3$s</strong> na stole.
da_dk: Du har indtil nu fanget <strong>%1$s konverteringer</strong>. Exit-intent genskaber typisk 10–15%% af besøgende, der er ved at forlade siden — i dit trafikniveau er det yderligere <strong>%2$s–%3$s</strong>, der ligger på bordet.
de_de: Sie haben bisher <strong>%1$s Conversions</strong> erfasst. Exit-Intent gewinnt typischerweise 10–15%% der abspringenden Besucher zurück — bei Ihrem Traffic sind das weitere <strong>%2$s–%3$s</strong>, die sonst verloren gehen würden.
el_gr: Έχετε καταγράψει μέχρι στιγμής <strong>%1$s μετατροπές</strong>. Η πρόθεση εξόδου συνήθως ανακτά το 10–15%% των επισκεπτών που εγκαταλείπουν — στην επισκεψιμότητά σας, αυτό σημαίνει άλλα <strong>%2$s–%3$s</strong> που μένουν στο τραπέζι.
es_es: Has capturado <strong>%1$s conversiones</strong> hasta ahora. La intención de salida suele recuperar entre el 10 y el 15%% de los visitantes que abandonan; en tu tráfico, eso supone otros <strong>%2$s–%3$s</strong> que se quedan sobre la mesa.
fa_ir: شما تا اینجا <strong>%1$s تبدیل</strong> ثبت کرده‌اید. خروج از صفحه معمولاً ۱۰–۱۵%% از بازدیدکنندگانِ در حال خروج را بازیابی می‌کند — با ترافیک شما، یعنی <strong>%2$s–%3$s</strong> دیگر روی میز مانده است.
fr_fr: Vous avez capturé <strong>%1$s conversions</strong> jusqu’à présent. L’intention de sortie récupère généralement 10–15%% des visiteurs sur le point de partir — sur votre trafic, cela représente encore <strong>%2$s–%3$s</strong> laissés sur la table.
he_il: כבר צברתם <strong>%1$s המרות</strong> עד כה. כוונת יציאה מחזירה בדרך כלל 10–15%% מהמבקרים שעומדים לעזוב — בתנועה שלכם, זה עוד <strong>%2$s–%3$s</strong> שנשארים על השולחן.
hi_in: अब तक आपने <strong>%1$s रूपांतरण</strong> दर्ज किए हैं। एग्ज़िट-इंटेंट आमतौर पर छोड़कर जाने वाले 10–15%% विज़िटरों को वापस लाता है — आपके ट्रैफ़िक पर, इसका मतलब है कि <strong>%2$s–%3$s</strong> और टेबल पर रह जाते हैं।
hu_hu: Eddig <strong>%1$s konverziót</strong> sikerült rögzítened. A kilépési szándékot érzékelő felugrók jellemzően a távozó látogatók 10–15%%-át hozzák vissza — a te forgalmadnál ez további <strong>%2$s–%3$s</strong> elveszett lehetőség.
id_id: Anda telah menangkap <strong>%1$s konversi</strong> sejauh ini. Exit-intent biasanya memulihkan 10–15%% dari pengunjung yang meninggalkan situs — pada lalu lintas Anda, itu berarti masih ada <strong>%2$s–%3$s</strong> yang terlewat.
it_it: Hai acquisito finora <strong>%1$s conversioni</strong>. L’intento di uscita recupera comunemente il 10–15%% dei visitatori che abbandonano — sul tuo traffico, questo significa un altro <strong>%2$s–%3$s</strong> lasciato sul tavolo.
ja_jp: これまでに<strong>%1$s件のコンバージョン</strong>を獲得しました。離脱意図ポップアップは、離脱しようとしている訪問者の10～15%%を回復させることが一般的です。あなたのトラフィックでは、さらに<strong>%2$s～%3$s</strong>を取りこぼしていることになります。
ko_kr: 지금까지 <strong>%1$s건의 전환</strong>을 확보했습니다. 이탈 의도 팝업은 일반적으로 이탈하려는 방문자의 10–15%%를 다시 확보합니다 — 귀하의 트래픽에서는 <strong>%2$s–%3$s</strong>건이 더 남아 있는 셈입니다.
nl_nl: Je hebt tot nu toe <strong>%1$s conversies</strong> behaald. Exit-intent herstelt doorgaans 10–15%% van de bezoekers die afhaken — voor jouw verkeer betekent dat nog eens <strong>%2$s–%3$s</strong> op tafel blijven liggen.
pl_pl: Do tej pory udało Ci się pozyskać <strong>%1$s konwersji</strong>. Wyjście z zamiarem opuszczenia strony zwykle odzyskuje 10–15%% odwiedzających, którzy chcą odejść — przy Twoim ruchu to kolejne <strong>%2$s–%3$s</strong> pozostawione na stole.
pt_pt: Até agora, capturou <strong>%1$s conversões</strong>. A intenção de saída recupera normalmente 10–15%% dos visitantes que estão a abandonar — no seu tráfego, isso são mais <strong>%2$s–%3$s</strong> deixados em cima da mesa.
ro_ro: Ai capturat până acum <strong>%1$s conversii</strong>. În general, intenția de ieșire recuperează 10–15%% dintre vizitatorii care abandonează — pe traficul tău, asta înseamnă încă <strong>%2$s–%3$s</strong> pierdute.
ru_ru: Вы уже собрали <strong>%1$s конверсий</strong>. Механизм выхода обычно возвращает 10–15%% уходящих посетителей — на вашем трафике это ещё <strong>%2$s–%3$s</strong>, которые вы оставляете на столе.
sv_se: Du har hittills fångat upp <strong>%1$s konverteringar</strong>. Exit-intent återvinner vanligtvis 10–15%% av besökare som lämnar sidan — med din trafik är det ytterligare <strong>%2$s–%3$s</strong> som ligger kvar på bordet.
th_th: คุณได้บันทึกการแปลงแล้ว <strong>%1$s รายการ</strong>จนถึงตอนนี้ การดึงกลับจากความตั้งใจจะออกจากหน้าเว็บมักช่วยกู้คืนผู้เข้าชมที่กำลังจะละทิ้งได้ 10–15%% — จากทราฟฟิกของคุณ นั่นหมายถึงมีอีก <strong>%2$s–%3$s</strong> ที่ยังคงหลุดมือไป
tr_tr: Şu ana kadar <strong>%1$s dönüşüm</strong> yakaladınız. Çıkış niyeti, vazgeçen ziyaretçilerin genellikle 10–15%%’ini geri kazanır — sizin trafiğinizde bu, masada bırakılan <strong>ek %2$s–%3$s</strong> demek.
vi_vn: Bạn đã ghi nhận được <strong>%1$s lượt chuyển đổi</strong> cho đến nay. Kích hoạt theo ý định thoát thường giúp thu hồi 10–15%% khách truy cập đang rời đi — với lưu lượng truy cập của bạn, đó là thêm <strong>%2$s–%3$s</strong> nữa bị bỏ lỡ.
zh_cn: 到目前为止，您已获得 <strong>%1$s 次转化</strong>。退出意图通常可挽回 10–15%% 的流失访客——按您的流量计算，这意味着还有 <strong>%2$s–%3$s</strong> 被白白流失。
zh_tw: 您目前已捕獲 <strong>%1$s 次轉換</strong>。退出意圖通常可挽回 10–15%% 的流失訪客——以您的流量來看，這代表還有另外 <strong>%2$s–%3$s</strong> 被白白流失。

source: <strong>%s popup</strong> hasn't been touched in months
ar_ar: <strong>%s نافذة منبثقة</strong> لم يتم لمسها منذ أشهر
cs_cz: <strong>%s popup</strong> nebyl měsíce upraven
da_dk: <strong>%s popup</strong> er ikke blevet rørt i flere måneder
de_de: <strong>%s Popup</strong> wurde seit Monaten nicht bearbeitet
el_gr: <strong>%s αναδυόμενο παράθυρο</strong> δεν έχει αγγιχτεί εδώ και μήνες
es_es: <strong>%s ventana emergente</strong> no se ha tocado en meses
fa_ir: <strong>%s پاپ‌آپ</strong> ماه‌هاست که دست‌نخورده مانده است
fr_fr: <strong>%s popup</strong> n’a pas été touchée depuis des mois
he_il: <strong>%s חלון קופץ</strong> לא נגעו בו כבר חודשים
hi_in: <strong>%s पॉपअप</strong> पर महीनों से कोई बदलाव नहीं किया गया है
hu_hu: <strong>%s felugró</strong> hónapok óta nem volt módosítva
id_id: <strong>%s popup</strong> belum disentuh selama berbulan-bulan
it_it: <strong>%s popup</strong> non è stato toccato per mesi
ja_jp: <strong>%s件のポップアップ</strong>は、ここ数か月変更されていません
ko_kr: <strong>%s 팝업</strong>이 몇 달 동안 수정되지 않았습니다
nl_nl: <strong>%s popup</strong> is al maanden niet aangeraakt
pl_pl: <strong>%s popup</strong> nie był ruszany od miesięcy
pt_pt: <strong>%s popup</strong> não foi tocado há meses
ro_ro: <strong>%s popup</strong> nu a fost atins de luni de zile
ru_ru: <strong>%s всплывающее окно</strong> не использовалось уже несколько месяцев
sv_se: <strong>%s popup</strong> har inte rörts på månader
th_th: <strong>%s ป๊อปอัป</strong>ไม่ได้ถูกแตะต้องมาหลายเดือน
tr_tr: <strong>%s açılır pencere</strong> aylardır dokunulmadı
vi_vn: <strong>%s popup</strong> đã không được chỉnh sửa trong nhiều tháng
zh_cn: <strong>%s 个弹窗</strong>已经几个月没被处理了
zh_tw: <strong>%s 個彈出視窗</strong>已經好幾個月沒有被碰過

source: <strong>%s popup</strong> is currently disabled
ar_ar: <strong>%s نوافذ منبثقة</strong> معطلة حاليًا
cs_cz: <strong>%s popup</strong> je momentálně deaktivován
da_dk: <strong>%s popup</strong> er i øjeblikket deaktiveret
de_de: <strong>%s Popup</strong> ist derzeit deaktiviert
el_gr: <strong>%s αναδυόμενο παράθυρο</strong> είναι αυτήν τη στιγμή απενεργοποιημένο
es_es: <strong>%s ventana emergente</strong> está desactivada actualmente
fa_ir: <strong>%s پاپ‌آپ</strong> در حال حاضر غیرفعال است
fr_fr: <strong>%s popup</strong> est actuellement désactivée
he_il: <strong>%s חלון קופץ</strong> מושבת כרגע
hi_in: <strong>%s पॉपअप</strong> वर्तमान में अक्षम है
hu_hu: <strong>%s felugró</strong> jelenleg le van tiltva
id_id: <strong>%s popup</strong> saat ini dinonaktifkan
it_it: <strong>%s popup</strong> è attualmente disattivato
ja_jp: <strong>%s件のポップアップ</strong>は現在無効です
ko_kr: <strong>%s 팝업</strong>이 현재 비활성화되어 있습니다
nl_nl: <strong>%s popup</strong> is momenteel uitgeschakeld
pl_pl: <strong>%s popup</strong> jest obecnie wyłączony
pt_pt: <strong>%s popup</strong> está atualmente desativado
ro_ro: <strong>%s popup</strong> este dezactivat în prezent
ru_ru: <strong>%s всплывающее окно</strong> сейчас отключено
sv_se: <strong>%s popup</strong> är för närvarande inaktiverad
th_th: <strong>%s ป๊อปอัป</strong>ถูกปิดใช้งานอยู่ในขณะนี้
tr_tr: <strong>%s açılır pencere</strong> şu anda devre dışı
vi_vn: <strong>%s popup</strong> hiện đang bị vô hiệu hóa
zh_cn: <strong>%s 个弹窗</strong>当前已被禁用
zh_tw: <strong>%s 個彈出視窗</strong>目前已停用

source: %1$s and %2$s.
ar_ar: %1$s و%2$s.
cs_cz: %1$s a %2$s.
da_dk: %1$s og %2$s.
de_de: %1$s und %2$s.
el_gr: %1$s και %2$s.
es_es: %1$s y %2$s.
fa_ir: %1$s و %2$s.
fr_fr: %1$s et %2$s.
he_il: %1$s ו-%2$s.
hi_in: %1$s और %2$s.
hu_hu: %1$s és %2$s.
id_id: %1$s dan %2$s.
it_it: %1$s e %2$s.
ja_jp: %1$s と %2$s。
ko_kr: %1$s 및 %2$s.
nl_nl: %1$s en %2$s.
pl_pl: %1$s i %2$s.
pt_pt: %1$s e %2$s.
ro_ro: %1$s și %2$s.
ru_ru: %1$s и %2$s.
sv_se: %1$s och %2$s.
th_th: %1$s และ %2$s.
tr_tr: %1$s ve %2$s.
vi_vn: %1$s và %2$s.
zh_cn: %1$s 和 %2$s。
zh_tw: %1$s 和 %2$s。
