Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Use this to quickly copy Popup Maker's CSS to your own stylesheet.
ar_ar: استخدم هذا لنسخ CSS الخاص بـ Popup Maker بسرعة إلى ورقة الأنماط الخاصة بك.
cs_cz: Použijte to k rychlému zkopírování CSS Popup Makeru do vlastního stylesheetu.
da_dk: Brug dette til hurtigt at kopiere Popup Makers CSS til dit eget stylesheet.
de_de: Verwenden Sie dies, um Popup Maker-CSS schnell in Ihr eigenes Stylesheet zu kopieren.
el_gr: Χρησιμοποιήστε αυτό για να αντιγράψετε γρήγορα το CSS του Popup Maker στο δικό σας φύλλο στυλ.
es_es: Use esto para copiar rápidamente el CSS de Popup Maker a su propia hoja de estilos.
fa_ir: از این گزینه برای کپی سریع CSS پاپ‌آپ‌ساز در stylesheet خودتان استفاده کنید.
fr_fr: Utilisez ceci pour copier rapidement le CSS de Popup Maker dans votre propre feuille de style.
he_il: השתמשו בזה כדי להעתיק במהירות את ה-CSS של Popup Maker לגיליון הסגנונות שלכם.
hi_in: Popup Maker की CSS को अपनी स्टाइलशीट में जल्दी से कॉपी करने के लिए इसका उपयोग करें।
hu_hu: Ezt használja a Popup Maker CSS-ének gyors átmásolásához a saját stíluslapjába.
id_id: Gunakan ini untuk dengan cepat menyalin CSS Popup Maker ke stylesheet Anda sendiri.
it_it: Usa questo per copiare rapidamente il CSS di Popup Maker nel tuo foglio di stile.
ja_jp: これを使うと、Popup Maker の CSS を自分のスタイルシートにすばやくコピーできます。
ko_kr: Popup Maker의 CSS를 자신의 스타일시트에 빠르게 복사하려면 이 기능을 사용하세요.
nl_nl: Gebruik dit om de CSS van Popup Maker snel naar je eigen stylesheet te kopiëren.
pl_pl: Użyj tego, aby szybko skopiować CSS Popup Maker do własnego arkusza stylów.
pt_pt: Use isto para copiar rapidamente o CSS do Popup Maker para a sua própria folha de estilos.
ro_ro: Folosește acest lucru pentru a copia rapid CSS-ul Popup Maker în propria foaie de stil.
ru_ru: Используйте это, чтобы быстро скопировать CSS Popup Maker в свою таблицу стилей.
sv_se: Använd detta för att snabbt kopiera Popup Makers CSS till ditt eget stilmall.
th_th: ใช้สิ่งนี้เพื่อคัดลอก CSS ของ Popup Maker ไปยังสไตล์ชีตของคุณเองอย่างรวดเร็ว
tr_tr: Popup Maker'ın CSS'ini kendi stil sayfanıza hızlıca kopyalamak için bunu kullanın.
vi_vn: Dùng mục này để nhanh chóng sao chép CSS của Popup Maker vào stylesheet của riêng bạn.
zh_cn: 使用此功能可快速将 Popup Maker 的 CSS 复制到你自己的样式表中。
zh_tw: 使用此功能可快速將 Popup Maker 的 CSS 複製到您的樣式表中。

source: Core Styles
ar_ar: الأنماط الأساسية
cs_cz: Základní styly
da_dk: Kerne-styles
de_de: Kernstile
el_gr: Βασικά Στυλ
es_es: Estilos básicos
fa_ir: سبک‌های اصلی
fr_fr: Styles de base
he_il: סגנונות בסיסיים
hi_in: मूल शैलियाँ
hu_hu: Alapstílusok
id_id: Gaya Inti
it_it: Stili di base
ja_jp: コアスタイル
ko_kr: 기본 스타일
nl_nl: Kernstijlen
pl_pl: Style podstawowe
pt_pt: Estilos principais
ro_ro: Stiluri de bază
ru_ru: Основные стили
sv_se: Grundläggande stilar
th_th: สไตล์หลัก
tr_tr: Temel Stiller
vi_vn: Kiểu dáng cốt lõi
zh_cn: 核心样式
zh_tw: 核心樣式

source: Generated Popup & Popup Theme Styles
ar_ar: أنماط النافذة المنبثقة المُولَّدة وسمة النافذة المنبثقة
cs_cz: Generované styly vyskakovacího okna a motivu vyskakovacího okna
da_dk: Genererede popup- og popup-tema-styles
de_de: Generierte Popup- und Popup-Theme-Styles
el_gr: Δημιουργημένα Στυλ Αναδυόμενου Παραθύρου & Θέματος Αναδυόμενου Παραθύρου
es_es: Estilos generados de la ventana emergente y del tema de la ventana emergente
fa_ir: سبک‌های تولیدشدهٔ پاپ‌آپ و قالب پاپ‌آپ
fr_fr: Styles générés des popups et des thèmes de popup
he_il: סגנונות חלונית קופצת וסגנונות ערכת נושא של חלונית קופצת שנוצרו
hi_in: जनरेट की गई पॉपअप और पॉपअप थीम शैलियाँ
hu_hu: Generált felugróablak- és felugróablak-téma stílusok
id_id: Gaya Popup & Tema Popup yang Dihasilkan
it_it: Stili generati del popup e del tema popup
ja_jp: 生成されたポップアップとポップアップテーマのスタイル
ko_kr: 생성된 팝업 및 팝업 테마 스타일
nl_nl: Gegenereerde stijlen voor popup & popup-thema
pl_pl: Wygenerowane style popupów i motywu popupów
pt_pt: Estilos gerados do popup e do tema do popup
ro_ro: Stiluri generate pentru Popup & tema Popup
ru_ru: Сгенерированные стили всплывающего окна и темы всплывающего окна
sv_se: Genererade popup- och popup-temastilar
th_th: สไตล์ของป๊อปอัปที่สร้างขึ้น & ธีมป๊อปอัป
tr_tr: Oluşturulan Popup ve Popup Tema Stilleri
vi_vn: Kiểu dáng Popup được tạo & kiểu dáng giao diện Popup
zh_cn: 生成的弹窗和弹窗主题样式
zh_tw: 產生的彈出視窗與彈出視窗主題樣式

source: Pro
ar_ar: برو
fa_ir: پرو
hu_hu: Profi
zh_cn: 专业版
zh_tw: 專業版

source: You're leaving conversions on the table every day without these tools.
ar_ar: أنت تترك فرص التحويل على الطاولة كل يوم من دون هذه الأدوات.
cs_cz: Bez těchto nástrojů každý den necháváte ležet konverze na stole.
da_dk: Du går glip af konverteringer hver dag uden disse værktøjer.
de_de: Ohne diese Tools lassen Sie jeden Tag Conversions liegen.
el_gr: Χάνετε καθημερινά μετατροπές λόγω απουσίας αυτών των εργαλείων.
es_es: Está dejando conversiones sobre la mesa cada día sin estas herramientas.
fa_ir: بدون این ابزارها، هر روز فرصت تبدیل بیشتری را از دست می‌دهید.
fr_fr: Vous laissez chaque jour des conversions de côté sans ces outils.
he_il: אתם משאירים המרות על השולחן בכל יום בלי הכלים האלה.
hi_in: इन टूल्स के बिना आप हर दिन रूपांतरण मेज़ पर छोड़ रहे हैं।
hu_hu: Minden nap pénzt hagy az asztalon ezek az eszközök nélkül.
id_id: Anda kehilangan peluang konversi setiap hari tanpa alat-alat ini.
it_it: Ogni giorno stai lasciando conversioni sul tavolo senza questi strumenti.
ja_jp: これらのツールがなければ、毎日コンバージョンを取りこぼしています。
ko_kr: 이 도구들이 없으면 매일 전환 기회를 놓치고 있습니다.
nl_nl: Je laat elke dag conversies liggen zonder deze tools.
pl_pl: Codziennie tracisz potencjalne konwersje bez tych narzędzi.
pt_pt: Está a deixar conversões na mesa todos os dias sem estas ferramentas.
ro_ro: Pierdeți zilnic conversii fără aceste instrumente.
ru_ru: Без этих инструментов вы каждый день упускаете конверсии.
sv_se: Du går miste om konverteringar varje dag utan dessa verktyg.
th_th: คุณกำลังปล่อยให้โอกาสในการเพิ่มคอนเวอร์ชันหลุดลอยไปทุกวันโดยไม่มีเครื่องมือเหล่านี้
tr_tr: Bu araçlar olmadan her gün dönüşümleri kaçırıyorsunuz.
vi_vn: Mỗi ngày bạn đang bỏ lỡ các lượt chuyển đổi nếu không có những công cụ này.
zh_cn: 没有这些工具，你每天都在白白流失转化。
zh_tw: 沒有這些工具，您每天都在錯失轉換機會。

source: 6 Exit Intent Methods — desktop + mobile
ar_ar: 6 طرق لنية الخروج — سطح المكتب + الجوال
cs_cz: 6 metod záměru opuštění — desktop + mobil
da_dk: 6 metoder til exit intent — desktop + mobil
de_de: 6 Methoden für Exit-Intent — Desktop + Mobil
el_gr: 6 Μέθοδοι Πρόθεσης Εξόδου — υπολογιστής + κινητό
es_es: 6 métodos de intención de salida — escritorio + móvil
fa_ir: ۶ روش تشخیص خروج — دسکتاپ + موبایل
fr_fr: 6 méthodes d’intention de sortie — ordinateur et mobile
he_il: 6 שיטות לכוונת יציאה — מחשב שולחני + נייד
hi_in: बाहर निकलने के इरादे के 6 तरीके — डेस्कटॉप + मोबाइल
hu_hu: 6 kilépési szándék módszer — asztali gép + mobil
id_id: 6 Metode Exit Intent — desktop + mobile
it_it: 6 metodi di exit intent — desktop + mobile
ja_jp: 6つの退出意図メソッド — デスクトップ + モバイル
ko_kr: 종료 의도 방법 6가지 — 데스크톱 + 모바일
nl_nl: 6 methoden voor exit-intent — desktop + mobiel
pl_pl: 6 metod zamiaru wyjścia — desktop + mobile
pt_pt: 6 métodos de intenção de saída — desktop + mobile
ro_ro: 6 metode de intenție de ieșire — desktop + mobil
ru_ru: 6 способов выхода намерением закрытия — для десктопа и мобильных устройств
sv_se: 6 metoder för exit intent — desktop + mobil
th_th: วิธีตั้งใจออก 6 แบบ — เดสก์ท็อป + มือถือ
tr_tr: 6 Çıkış Niyeti Yöntemi — masaüstü + mobil
vi_vn: 6 phương pháp ý định thoát — desktop + mobile
zh_cn: 6 种退出意图方法 — 桌面端 + 移动端
zh_tw: 6 種離開意圖方法 — 桌面版 + 行動版

source: Event-Based Analytics Dashboard
ar_ar: لوحة تحكم التحليلات القائمة على الأحداث
cs_cz: Řídicí panel analytiky podle událostí
da_dk: Eventbaseret analyse-dashboard
de_de: Dashboard für ereignisbasierte Analysen
el_gr: Πίνακας Ελέγχου Αναλυτικών Στοιχείων Βάσει Συμβάντων
es_es: Panel de analíticas basado en eventos
fa_ir: داشبورد تحلیل مبتنی بر رویداد
fr_fr: Tableau de bord d’analytique basé sur les événements
he_il: לוח מחוונים לניתוח מבוסס אירועים
hi_in: इवेंट-आधारित एनालिटिक्स डैशबोर्ड
hu_hu: Eseményalapú analitikai irányítópult
id_id: Dasbor Analitik Berbasis Event
it_it: Dashboard di analisi basata sugli eventi
ja_jp: イベントベースの分析ダッシュボード
ko_kr: 이벤트 기반 분석 대시보드
nl_nl: Dashboard voor op gebeurtenissen gebaseerde analyses
pl_pl: Panel analityki oparty na zdarzeniach
pt_pt: Painel de análises com base em eventos
ro_ro: Tablou de bord pentru analiză bazată pe evenimente
ru_ru: Панель аналитики на основе событий
sv_se: Analysdashboard för händelsebaserad statistik
th_th: แดชบอร์ดวิเคราะห์ตามเหตุการณ์
tr_tr: Olay Tabanlı Analitik Panosu
vi_vn: Bảng điều khiển phân tích theo sự kiện
zh_cn: 基于事件的分析仪表板
zh_tw: 以事件為基礎的分析儀表板

source: 50+ Advanced Targeting Conditions
ar_ar: أكثر من 50 شرط استهداف متقدم
cs_cz: 50+ pokročilých podmínek cílení
da_dk: 50+ avancerede målretningsbetingelser
de_de: 50+ erweiterte Targeting-Bedingungen
el_gr: 50+ Προηγμένες Συνθήκες Στόχευσης
es_es: Más de 50 condiciones avanzadas de segmentación
fa_ir: بیش از ۵۰ شرط پیشرفتهٔ هدف‌گیری
fr_fr: Plus de 50 conditions de ciblage avancées
he_il: 50+ תנאי מיקוד מתקדמים
hi_in: 50+ उन्नत टार्गेटिंग शर्तें
hu_hu: 50+ speciális célzási feltétel
id_id: 50+ Kondisi Penargetan Lanjutan
it_it: Oltre 50 condizioni avanzate di targeting
ja_jp: 50以上の高度なターゲティング条件
ko_kr: 50개 이상의 고급 타겟팅 조건
nl_nl: 50+ geavanceerde targetingvoorwaarden
pl_pl: Ponad 50 zaawansowanych warunków targetowania
pt_pt: Mais de 50 condições avançadas de segmentação
ro_ro: Peste 50 de condiții avansate de targetare
ru_ru: 50+ расширенных условий таргетинга
sv_se: 50+ avancerade målinriktningsvillkor
th_th: เงื่อนไขการกำหนดเป้าหมายขั้นสูง 50+ รายการ
tr_tr: 50+ Gelişmiş Hedefleme Koşulu
vi_vn: Hơn 50 điều kiện nhắm mục tiêu nâng cao
zh_cn: 50+ 高级定位条件
zh_tw: 50+ 進階目標條件

source: FluentCRM Marketing Automation
ar_ar: أتمتة التسويق عبر FluentCRM
cs_cz: Marketingová automatizace FluentCRM
de_de: FluentCRM-Marketing-Automatisierung
es_es: Automatización de marketing de FluentCRM
fa_ir: اتوماسیون بازاریابی FluentCRM
fr_fr: Automatisation marketing FluentCRM
he_il: אוטומציית שיווק של FluentCRM
hi_in: FluentCRM मार्केटिंग ऑटोमेशन
hu_hu: FluentCRM marketingautomatizálás
id_id: Otomatisasi Pemasaran FluentCRM
it_it: Automazione di marketing FluentCRM
ja_jp: FluentCRM マーケティングオートメーション
ko_kr: FluentCRM 마케팅 자동화
nl_nl: FluentCRM-marketingautomatisering
pl_pl: Automatyzacja marketingu FluentCRM
pt_pt: Automação de marketing FluentCRM
ro_ro: Automatizare de marketing FluentCRM
ru_ru: Маркетинговая автоматизация FluentCRM
sv_se: FluentCRM-marknadsföringsautomation
th_th: ระบบอัตโนมัติทางการตลาดของ FluentCRM
tr_tr: FluentCRM Pazarlama Otomasyonu
vi_vn: Tự động hóa tiếp thị FluentCRM
zh_cn: FluentCRM 营销自动化
zh_tw: FluentCRM 行銷自動化

source: CTA Value Tracking & Export/Import
ar_ar: تتبع قيمة CTA والتصدير/الاستيراد
cs_cz: Sledování hodnoty CTA a export/import
da_dk: Sporing af CTA-værdi og eksport/import
de_de: CTA-Wertverfolgung und Export/Import
el_gr: Παρακολούθηση Αξίας CTA & Εξαγωγή/Εισαγωγή
es_es: Seguimiento del valor de las CTA y exportación/importación
fa_ir: ردیابی ارزش CTA و خروجی/ورودی
fr_fr: Suivi de la valeur des CTA et export/import
he_il: מעקב אחר ערך CTA וייצוא/ייבוא
hi_in: CTA वैल्यू ट्रैकिंग और एक्सपोर्ट/इम्पोर्ट
hu_hu: CTA-érték követés és export/import
id_id: Pelacakan Nilai CTA & Ekspor/Impor
it_it: Tracciamento del valore CTA ed esportazione/importazione
ja_jp: CTAの値の追跡とエクスポート/インポート
ko_kr: CTA 값 추적 및 내보내기/가져오기
nl_nl: CTA-waarde tracking & export/import
pl_pl: Śledzenie wartości CTA oraz eksport/import
pt_pt: Acompanhamento do valor da CTA e exportação/importação
ro_ro: Urmărirea valorii CTA și export/import
ru_ru: Отслеживание ценности CTA и экспорт/импорт
sv_se: Spårning av CTA-värde samt export/import
th_th: การติดตามมูลค่า CTA & การส่งออก/นำเข้า
tr_tr: CTA Değer Takibi ve Dışa/Aktarımı
vi_vn: Theo dõi giá trị CTA & xuất/nhập
zh_cn: CTA 价值追踪与导出/导入
zh_tw: CTA 價值追蹤與匯出／匯入

source: Campaign Scheduling with Timezones
ar_ar: جدولة الحملات مع المناطق الزمنية
cs_cz: Plánování kampaní s časovými pásmy
da_dk: Kampagneplanlægning med tidszoner
de_de: Kampagnenplanung mit Zeitzonen
el_gr: Προγραμματισμός Καμπανιών με Ζώνες Ώρας
es_es: Programación de campañas con husos horarios
fa_ir: زمان‌بندی کمپین با مناطق زمانی
fr_fr: Planification des campagnes avec fuseaux horaires
he_il: תזמון קמפיינים עם אזורי זמן
hi_in: समय क्षेत्रों के साथ अभियान शेड्यूलिंग
hu_hu: Kampányütemezés időzónákkal
id_id: Penjadwalan Kampanye dengan Zona Waktu
it_it: Pianificazione delle campagne con fusi orari
ja_jp: タイムゾーン対応のキャンペーンスケジューリング
ko_kr: 시간대가 포함된 캠페인 예약
nl_nl: Campagnes plannen met tijdzones
pl_pl: Planowanie kampanii z uwzględnieniem stref czasowych
pt_pt: Agendamento de campanhas com fusos horários
ro_ro: Programarea campaniilor cu fusuri orare
ru_ru: Планирование кампаний с учетом часовых поясов
sv_se: Kampanjplanering med tidszoner
th_th: การกำหนดเวลารณรงค์พร้อมเขตเวลา
tr_tr: Saat dilimleriyle kampanya zamanlaması
vi_vn: Lên lịch chiến dịch theo múi giờ
zh_cn: 按时区安排活动
zh_tw: 含時區的活動排程

source: Active Sites
ar_ar: المواقع النشطة
cs_cz: Aktivní weby
da_dk: Aktive websteder
de_de: Aktive Websites
el_gr: Ενεργοί Ιστότοποι
es_es: Sitios activos
fa_ir: سایت‌های فعال
fr_fr: Sites actifs
he_il: אתרים פעילים
hi_in: सक्रिय साइटें
hu_hu: Aktív webhelyek
id_id: Situs Aktif
it_it: Siti attivi
ja_jp: 有効なサイト
ko_kr: 활성 사이트
nl_nl: Actieve sites
pl_pl: Aktywne witryny
pt_pt: Sites ativos
ro_ro: Site-uri active
ru_ru: Активные сайты
sv_se: Aktiva webbplatser
th_th: ไซต์ที่ใช้งานอยู่
tr_tr: Aktif Siteler
vi_vn: Các trang web đang hoạt động
zh_cn: 活跃站点
zh_tw: 啟用中的網站

source: 5-Star Reviews
ar_ar: تقييمات 5 نجوم
cs_cz: 5hvězdičková hodnocení
da_dk: 5-stjernede anmeldelser
de_de: 5-Sterne-Bewertungen
el_gr: Κριτικές 5 Αστέρων
es_es: Reseñas de 5 estrellas
fa_ir: نقد و بررسی‌های ۵ ستاره
fr_fr: Avis 5 étoiles
he_il: ביקורות 5 כוכבים
hi_in: 5-स्टार समीक्षाएँ
hu_hu: 5 csillagos értékelések
id_id: Ulasan 5 Bintang
it_it: Recensioni a 5 stelle
ja_jp: 5つ星レビュー
ko_kr: 별점 5개 리뷰
nl_nl: 5-sterrenbeoordelingen
pl_pl: Recenzje 5-gwiazdkowe
pt_pt: Avaliações de 5 estrelas
ro_ro: Recenzii de 5 stele
ru_ru: 5-звездочные отзывы
sv_se: 5-stjärniga recensioner
th_th: รีวิว 5 ดาว
tr_tr: 5 Yıldızlı Yorumlar
vi_vn: Đánh giá 5 sao
zh_cn: 5 星评价
zh_tw: 5 星評論

source: Rating
ar_ar: التقييم
cs_cz: Hodnocení
da_dk: Bedømmelse
de_de: Bewertung
el_gr: Βαθμολογία
es_es: Valoración
fa_ir: امتیاز
fr_fr: Note
he_il: דירוג
hi_in: रेटिंग
hu_hu: Értékelés
id_id: Peringkat
it_it: Valutazione
ja_jp: 評価
ko_kr: 평점
nl_nl: Beoordeling
pl_pl: Ocena
pt_pt: Classificação
ro_ro: Evaluare
ru_ru: Рейтинг
sv_se: Betyg
th_th: คะแนน
tr_tr: Puan
vi_vn: Xếp hạng
zh_cn: 评分
zh_tw: 評分

source: Increase My Conversion Rate
ar_ar: زيادة معدل التحويل لدي
cs_cz: Zvýšit míru konverze
da_dk: Øg min konverteringsrate
de_de: Meine Conversion-Rate erhöhen
el_gr: Αύξηση του ποσοστού μετατροπών μου
es_es: Aumentar mi tasa de conversión
fa_ir: نرخ تبدیل من را افزایش دهید
fr_fr: Augmenter mon taux de conversion
he_il: הגדילו את שיעור ההמרה שלי
hi_in: मेरा रूपांतरण दर बढ़ाएँ
hu_hu: Növelje a konverziós arányomat
id_id: Tingkatkan Rasio Konversi Saya
it_it: Aumenta il mio tasso di conversione
ja_jp: コンバージョン率を上げる
ko_kr: 전환율 높이기
nl_nl: Mijn conversieratio verhogen
pl_pl: Zwiększ mój współczynnik konwersji
pt_pt: Aumentar a minha taxa de conversão
ro_ro: Crește rata mea de conversie
ru_ru: Увеличить мой коэффициент конверсии
sv_se: Öka min konverteringsgrad
th_th: เพิ่มอัตราคอนเวอร์ชันของฉัน
tr_tr: Dönüşüm Oranımı Artır
vi_vn: Tăng tỷ lệ chuyển đổi của tôi
zh_cn: 提高我的转化率
zh_tw: 提高我的轉換率

source: Already own Pro? Download it
ar_ar: هل تملك Pro بالفعل؟ قم بتنزيله
cs_cz: Už máte Pro? Stáhněte si ho
da_dk: Har du allerede Pro? Download det
de_de: Sie besitzen Pro bereits? Laden Sie es herunter
el_gr: Έχετε ήδη το Pro; Κατεβάστε το
es_es: ¿Ya tiene Pro? Descárguelo
fa_ir: از قبل نسخهٔ Pro را دارید؟ آن را دانلود کنید
fr_fr: Vous avez déjà la version Pro ? Téléchargez-la
he_il: כבר יש לכם Pro? הורידו אותו
hi_in: पहले से Pro है? इसे डाउनलोड करें
hu_hu: Már megvan a Pro? Töltse le
id_id: Sudah memiliki Pro? Unduh sekarang
it_it: Hai già Pro? Scaricalo
ja_jp: すでにProをお持ちですか？ ダウンロードしてください
ko_kr: 이미 Pro를 보유하고 계신가요? 다운로드하세요
nl_nl: Heb je Pro al? Download het
pl_pl: Masz już Pro? Pobierz je
pt_pt: Já tem a versão Pro? Descarregue-a
ro_ro: Deja dețineți Pro? Descărcați-l
ru_ru: Уже есть Pro? Скачайте его
sv_se: Äger du redan Pro? Ladda ner det
th_th: มี Pro อยู่แล้วใช่ไหม? ดาวน์โหลดได้เลย
tr_tr: Zaten Pro'ya sahip misiniz? İndirin
vi_vn: Đã sở hữu Pro? Tải xuống ngay
zh_cn: 已经拥有专业版？下载它
zh_tw: 已擁有 Pro？立即下載

source: Upgrade to Pro — $99/yr
ar_ar: الترقية إلى Pro — 99 دولارًا/سنة
cs_cz: Přejít na Pro — 99 $/rok
da_dk: Opgrader til Pro — $99/år
de_de: Auf Pro upgraden — 99 $/Jahr
el_gr: Αναβάθμιση σε Pro — $99/έτος
es_es: Actualizar a Pro — 99 $/año
fa_ir: ارتقا به Pro — ۹۹ دلار/سال
fr_fr: Passer à la version Pro — 99 $/an
he_il: שדרגו ל-Pro — $99 לשנה
hi_in: Pro में अपग्रेड करें — $99/वर्ष
hu_hu: Frissítés Pro-ra — 99 USD/év
id_id: Tingkatkan ke Pro — $99/tahun
it_it: Passa a Pro — $99/anno
ja_jp: Proにアップグレード — $99/年
ko_kr: Pro로 업그레이드 — $99/년
nl_nl: Upgrade naar Pro — $99/jaar
pl_pl: Przejdź na Pro — 99 USD/rok
pt_pt: Atualize para a versão Pro — 99 $/ano
ro_ro: Actualizează la Pro — 99 USD/an
ru_ru: Обновитесь до Pro — $99/год
sv_se: Uppgradera till Pro — 99 USD/år
th_th: อัปเกรดเป็น Pro — $99/ปี
tr_tr: Pro'ya Yükseltin — 99$/yıl
vi_vn: Nâng cấp lên Pro — 99 USD/năm
zh_cn: 升级到专业版 — $99/年
zh_tw: 升級至 Pro — $99/年

source: Ecommerce Popups
ar_ar: النوافذ المنبثقة للتجارة الإلكترونية
cs_cz: Vyskakovací okna pro e-commerce
da_dk: E-handels-popups
el_gr: Αναδυόμενα παράθυρα ηλεκτρονικού εμπορίου
es_es: Popups para comercio electrónico
fa_ir: پاپ‌آپ‌های فروشگاه اینترنتی
fr_fr: Popups e-commerce
he_il: חלונות קופצים למסחר אלקטרוני
hi_in: ई-कॉमर्स पॉपअप्स
hu_hu: E-kereskedelmi felugrók
id_id: Popup E-commerce
it_it: Popup per e-commerce
ja_jp: Ecommerceポップアップ
ko_kr: 전자상거래 팝업
pl_pl: Wyskakujące okienka e-commerce
pt_pt: Popups para Ecommerce
ro_ro: Popup-uri Ecommerce
ru_ru: Всплывающие окна для интернет-магазина
sv_se: E-handels-popupfönster
th_th: ป๊อปอัปสำหรับอีคอมเมิร์ซ
tr_tr: E-ticaret Açılır Pencereleri
vi_vn: Popup cho thương mại điện tử
zh_cn: 电商弹窗
zh_tw: 電子商務彈出視窗

source: Recover abandoned carts, automate discounts, and track exactly which popups drive sales in your store.
ar_ar: استعد سلال التسوق المتروكة، وفعّل الخصومات تلقائيًا، وتتبع بدقة أي النوافذ المنبثقة تحقق المبيعات في متجرك.
cs_cz: Obnovte opuštěné košíky, automatizujte slevy a přesně sledujte, která vyskakovací okna ve vašem obchodě přinášejí prodeje.
da_dk: Gendan forladte kurve, automatisér rabatter, og spor præcist hvilke popups der driver salg i din butik.
de_de: Gewinnen Sie abgebrochene Warenkörbe zurück, automatisieren Sie Rabatte und verfolgen Sie genau, welche Popups den Umsatz in Ihrem Shop steigern.
el_gr: Ανακτήστε εγκαταλελειμμένα καλάθια, αυτοματοποιήστε τις εκπτώσεις και παρακολουθήστε ακριβώς ποια αναδυόμενα παράθυρα οδηγούν σε πωλήσεις στο κατάστημά σας.
es_es: Recupera carritos abandonados, automatiza descuentos y haz un seguimiento exacto de qué popups impulsan las ventas en tu tienda.
fa_ir: سبدهای خرید رهاشده را بازیابی کنید، تخفیف‌ها را خودکار کنید و دقیقاً پیگیری کنید کدام پاپ‌آپ‌ها باعث فروش در فروشگاه شما می‌شوند.
fr_fr: Récupérez les paniers abandonnés, automatisez les remises et suivez précisément quels popups génèrent des ventes dans votre boutique.
he_il: שחזרו עגלות נטושות, אוטומטו הנחות, ועקבו בדיוק אילו חלונות קופצים מניעים מכירות בחנות שלכם.
hi_in: छोड़ी गई कार्ट्स को पुनर्प्राप्त करें, डिस्काउंट्स को स्वचालित करें, और ट्रैक करें कि आपके स्टोर में कौन-से पॉपअप्स बिक्री बढ़ाते हैं।
hu_hu: Hozd vissza az elhagyott kosarakat, automatizáld a kedvezményeket, és pontosan kövesd nyomon, mely felugrók növelik az eladásokat az áruházadban.
id_id: Pulihkan keranjang yang ditinggalkan, otomatisasi diskon, dan lacak dengan tepat popup mana yang mendorong penjualan di toko Anda.
it_it: Recupera i carrelli abbandonati, automatizza gli sconti e monitora con precisione quali popup generano vendite nel tuo negozio.
ja_jp: 放棄されたカートを回復し、割引を自動化し、どのポップアップがストアの売上につながっているかを正確に追跡します。
ko_kr: 이탈한 장바구니를 복구하고, 할인을 자동화하며, 어떤 팝업이 매장 매출을 올리는지 정확히 추적하세요.
nl_nl: Herstel verlaten winkelwagens, automatiseer kortingen en volg precies welke pop-ups de verkoop in je winkel stimuleren.
pl_pl: Odzyskuj porzucone koszyki, automatyzuj rabaty i śledź dokładnie, które wyskakujące okienka napędzają sprzedaż w Twoim sklepie.
pt_pt: Recupere carrinhos abandonados, automatize descontos e acompanhe exatamente quais popups geram vendas na sua loja.
ro_ro: Recuperează coșurile abandonate, automatizează reducerile și urmărește exact ce popup-uri generează vânzări în magazinul tău.
ru_ru: Восстанавливайте брошенные корзины, автоматизируйте скидки и точно отслеживайте, какие всплывающие окна приносят продажи в вашем магазине.
sv_se: Återvinn övergivna kundvagnar, automatisera rabatter och spåra exakt vilka popupfönster som driver försäljning i din butik.
th_th: กู้คืนตะกร้าที่ถูกทิ้งร้าง ทำให้ส่วนลดเป็นอัตโนมัติ และติดตามได้อย่างแม่นยำว่าป๊อปอัปใดช่วยเพิ่มยอดขายในร้านของคุณ
tr_tr: Terk edilmiş sepetleri geri kazanın, indirimleri otomatikleştirin ve mağazanızda hangi açılır pencerelerin satış sağladığını tam olarak izleyin.
vi_vn: Khôi phục giỏ hàng bị bỏ quên, tự động hóa giảm giá và theo dõi chính xác những popup nào thúc đẩy doanh số trong cửa hàng của bạn.
zh_cn: 挽回弃购购物车，自动化折扣，并准确跟踪哪些弹窗能为您的商店带来销售。
zh_tw: 挽回被遺棄的購物車、自動化折扣，並精確追蹤哪些彈出視窗能為您的商店帶來銷售。

source: Track My Popup Revenue
ar_ar: تتبع إيرادات نافذتي المنبثقة
cs_cz: Sledovat příjmy z mých vyskakovacích oken
da_dk: Spor min popup-indtægt
de_de: Popup-Umsatz verfolgen
el_gr: Παρακολούθηση εσόδων από το αναδυόμενο παράθυρό μου
es_es: Rastrear los ingresos de mi popup
fa_ir: درآمد پاپ‌آپ من را پیگیری کن
fr_fr: Suivre les revenus de mes popups
he_il: עקבו אחרי הכנסות החלונות הקופצים שלי
hi_in: मेरे पॉपअप की आय ट्रैक करें
hu_hu: Kövesd a felugróim bevételét
id_id: Lacak Pendapatan Popup Saya
it_it: Monitora i ricavi dei miei popup
ja_jp: ポップアップ収益を追跡
ko_kr: 내 팝업 수익 추적
nl_nl: Mijn pop-upomzet volgen
pl_pl: Śledź przychody z moich wyskakujących okienek
pt_pt: Acompanhar as Receitas dos Meus Popups
ro_ro: Urmărește veniturile generate de popup-urile mele
ru_ru: Отслеживать доход от моих всплывающих окон
sv_se: Spåra min popupintäkt
th_th: ติดตามรายได้จากป๊อปอัปของฉัน
tr_tr: Açılır Pencere Gelirimi İzle
vi_vn: Theo dõi doanh thu từ popup của tôi
zh_cn: 跟踪我的弹窗收入
zh_tw: 追蹤我的彈出視窗收益

source: Pro+ — $249/yr
ar_ar: Pro+ — 249 دولارًا/سنة
cs_cz: Pro+ — 249 $/rok
da_dk: Pro+ — $249/år
de_de: Pro+ — 249 $/Jahr
el_gr: Pro+ — $249/έτος
es_es: Pro+ — 249 $/año
fa_ir: Pro+ — ۲۴۹ دلار/سال
fr_fr: Pro+ — 249 $/an
he_il: Pro+ — $249/שנה
hi_in: Pro+ — $249/वर्ष
hu_hu: Pro+ — 249 $/év
id_id: Pro+ — $249/tahun
it_it: Pro+ — $249/anno
ja_jp: Pro+ — $249/年
ko_kr: Pro+ — $249/년
nl_nl: Pro+ — $249/jaar
pl_pl: Pro+ — 249 USD/rok
pt_pt: Pro+ — 249 $/ano
ro_ro: Pro+ — 249 USD/an
ru_ru: Pro+ — $249/год
sv_se: Pro+ — 249 USD/år
th_th: Pro+ — $249/ปี
tr_tr: Pro+ — $249/yıl
vi_vn: Pro+ — $249/năm
zh_cn: Pro+ — $249/年
zh_tw: Pro+ — $249/年

source: LMS Popups
ar_ar: النوافذ المنبثقة لنظام إدارة التعلم
cs_cz: LMS vyskakovací okna
el_gr: Αναδυόμενα παράθυρα LMS
es_es: Popups para LMS
fa_ir: پاپ‌آپ‌های LMS
fr_fr: Popups LMS
he_il: חלונות קופצים ל-LMS
hi_in: LMS पॉपअप्स
hu_hu: LMS felugrók
id_id: Popup LMS
it_it: Popup LMS
ja_jp: LMSポップアップ
ko_kr: LMS 팝업
pl_pl: Wyskakujące okienka LMS
pt_pt: Popups LMS
ro_ro: Popup-uri LMS
ru_ru: Всплывающие окна для LMS
sv_se: LMS-popupfönster
th_th: ป๊อปอัปสำหรับ LMS
tr_tr: LMS Açılır Pencereleri
vi_vn: Popup LMS
zh_cn: LMS 弹窗
zh_tw: LMS 彈出視窗
