Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Select a sound to play when the popup opens.
ar_ar: اختر صوتًا ليتم تشغيله عند فتح النافذة المنبثقة.
cs_cz: Vyberte zvuk, který se přehraje při otevření vyskakovacího okna.
da_dk: Vælg en lyd, der skal afspilles, når popup-vinduet åbnes.
de_de: Wählen Sie einen Sound aus, der abgespielt wird, wenn sich das Popup öffnet.
el_gr: Επιλέξτε έναν ήχο για αναπαραγωγή όταν ανοίγει το αναδυόμενο παράθυρο.
es_es: Selecciona un sonido que se reproducirá cuando se abra la ventana emergente.
fa_ir: برای پخش هنگام باز شدن پنجرهٔ پاپ‌آپ، یک صدا انتخاب کنید.
fr_fr: Sélectionnez un son à lire lorsque la fenêtre contextuelle s'ouvre.
he_il: בחר צליל שיושמע כאשר החלונית הקופצת נפתחת.
hi_in: पॉपअप खुलने पर चलाने के लिए एक ध्वनि चुनें।
hu_hu: Válasszon egy hangot, amely a felugró ablak megnyitásakor lejátszódik.
id_id: Pilih suara yang akan diputar saat pop-up terbuka.
it_it: Seleziona un suono da riprodurre quando si apre il popup.
ja_jp: ポップアップが開いたときに再生するサウンドを選択してください。
ko_kr: 팝업이 열릴 때 재생할 소리를 선택하세요.
nl_nl: Selecteer een geluid dat wordt afgespeeld wanneer de pop-up wordt geopend.
pl_pl: Wybierz dźwięk, który zostanie odtworzony po otwarciu okna popup.
pt_pt: Selecione um som para reproduzir quando a janela pop-up se abrir.
ro_ro: Selectați un sunet care să fie redat când se deschide fereastra pop-up.
ru_ru: Выберите звук, который будет воспроизводиться при открытии всплывающего окна.
sv_se: Välj ett ljud som ska spelas när popup-fönstret öppnas.
th_th: เลือกเสียงที่จะเล่นเมื่อป๊อปอัปเปิดขึ้น
tr_tr: Açılır pencere açıldığında çalınacak bir ses seçin.
vi_vn: Chọn âm thanh sẽ phát khi cửa sổ bật lên mở.
zh_cn: 选择一个在弹出窗口打开时播放的声音。
zh_tw: 選擇在彈出視窗開啟時播放的音效。

source: Beep
ar_ar: بيب
cs_cz: Pípnutí
da_dk: Bip
de_de: Piepton
el_gr: Μπιπ
es_es: Tono
fa_ir: بیپ
fr_fr: Bip
he_il: ביפ
hi_in: बीप
hu_hu: Csipogás
id_id: Bip
it_it: Bip
ja_jp: ビープ
ko_kr: 삑
nl_nl: Piep
pl_pl: Sygnał
pt_pt: Sinal sonoro
ro_ro: Bip
ru_ru: Сигнал
sv_se: Pip
th_th: เสียงบี๊บ
tr_tr: Bip
vi_vn: Bíp
zh_cn: 哔
zh_tw: 嗶聲

source: Beep 2
ar_ar: بيب 2
cs_cz: Pípnutí 2
da_dk: Bip 2
de_de: Piepton 2
el_gr: Μπιπ 2
es_es: Tono 2
fa_ir: بیپ ۲
fr_fr: Bip 2
he_il: ביפ 2
hi_in: बीप 2
hu_hu: Csipogás 2
id_id: Bip 2
it_it: Bip 2
ja_jp: ビープ 2
ko_kr: 삑 2
nl_nl: Piep 2
pl_pl: Sygnał 2
pt_pt: Sinal sonoro 2
ro_ro: Bip 2
ru_ru: Сигнал 2
sv_se: Pip 2
th_th: เสียงบี๊บ 2
tr_tr: Bip 2
vi_vn: Bíp 2
zh_cn: 哔 2
zh_tw: 嗶聲 2

source: Beep Up
ar_ar: بيب لأعلى
cs_cz: Pípnutí nahoru
da_dk: Bip op
de_de: Piepton aufwärts
el_gr: Μπιπ προς τα πάνω
es_es: Tono ascendente
fa_ir: بیپ بالا
fr_fr: Bip montant
he_il: ביפ עולה
hi_in: बीप ऊपर
hu_hu: Felcsipogás
id_id: Bip Naik
it_it: Bip ascendente
ja_jp: ビープ上昇
ko_kr: 삑 상승
nl_nl: Piep omhoog
pl_pl: Sygnał w górę
pt_pt: Sinal sonoro ascendente
ro_ro: Bip în sus
ru_ru: Сигнал вверх
sv_se: Pip upp
th_th: บี๊บขึ้น
tr_tr: Yukarı Bip
vi_vn: Bíp tăng
zh_cn: 上升提示音
zh_tw: 上升嗶聲

source: Chimes
ar_ar: أجراس
cs_cz: Zvonkohra
da_dk: Klokkespil
de_de: Glockenspiele
el_gr: Κουδουνίσματα
es_es: Campanillas
fa_ir: زنگ‌ها
fr_fr: Carillons
he_il: פעמונים
hi_in: झंकार
hu_hu: Harangjáték
id_id: Lonceng
it_it: Carillon
ja_jp: チャイム
ko_kr: 차임
nl_nl: Klokkenspel
pl_pl: Dzwonki
pt_pt: Carrilhões
ro_ro: Carilon
ru_ru: Перезвоны
sv_se: Klockspel
th_th: เสียงระฆัง
tr_tr: Çanlar
vi_vn: Chuông
zh_cn: 钟声
zh_tw: 鐘聲

source: Correct
ar_ar: صحيح
cs_cz: Správně
da_dk: Korrekt
de_de: Korrekt
el_gr: Σωστό
es_es: Correcto
fa_ir: صحیح
he_il: נכון
hi_in: सही
hu_hu: Helyes
id_id: Benar
it_it: Corretto
ja_jp: 正解
ko_kr: 정답
pl_pl: Poprawnie
pt_pt: Correcto
ro_ro: Corect
ru_ru: Верно
sv_se: Korrekt
th_th: ถูกต้อง
tr_tr: Doğru
vi_vn: Chính xác
zh_cn: 正确
zh_tw: 正確

source: Custom Sound
ar_ar: صوت مخصص
cs_cz: Vlastní zvuk
da_dk: Brugerdefineret lyd
de_de: Benutzerdefinierter Sound
el_gr: Προσαρμοσμένος ήχος
es_es: Sonido personalizado
fa_ir: صدای سفارشی
fr_fr: Son personnalisé
he_il: צליל מותאם אישית
hi_in: कस्टम ध्वनि
hu_hu: Egyéni hang
id_id: Suara Kustom
it_it: Suono personalizzato
ja_jp: カスタムサウンド
ko_kr: 사용자 지정 소리
nl_nl: Aangepast geluid
pl_pl: Niestandardowy dźwięk
pt_pt: Som personalizado
ro_ro: Sunet personalizat
ru_ru: Пользовательский звук
sv_se: Anpassat ljud
th_th: เสียงกำหนดเอง
tr_tr: Özel Ses
vi_vn: Âm thanh tùy chỉnh
zh_cn: 自定义声音
zh_tw: 自訂音效

source: Custom Sound URL
ar_ar: عنوان URL للصوت المخصص
cs_cz: URL vlastního zvuku
da_dk: URL til brugerdefineret lyd
de_de: URL für benutzerdefinierten Sound
el_gr: URL προσαρμοσμένου ήχου
es_es: URL del sonido personalizado
fa_ir: نشانی اینترنتی صدای سفارشی
fr_fr: URL du son personnalisé
he_il: כתובת URL לצליל מותאם אישית
hi_in: कस्टम ध्वनि URL
hu_hu: Egyéni hang URL-je
id_id: URL Suara Kustom
it_it: URL del suono personalizzato
ja_jp: カスタムサウンドのURL
ko_kr: 사용자 지정 소리 URL
nl_nl: URL van aangepast geluid
pl_pl: URL niestandardowego dźwięku
pt_pt: URL do som personalizado
ro_ro: URL pentru sunet personalizat
ru_ru: URL пользовательского звука
sv_se: URL för anpassat ljud
th_th: URL ของเสียงกำหนดเอง
tr_tr: Özel Ses URL'si
vi_vn: URL âm thanh tùy chỉnh
zh_cn: 自定义声音 URL
zh_tw: 自訂音效網址

source: Enter URL to sound file.
ar_ar: أدخل عنوان URL لملف الصوت.
cs_cz: Zadejte URL k souboru se zvukem.
da_dk: Indtast URL til lydfilen.
de_de: URL zur Sounddatei eingeben.
el_gr: Εισαγάγετε το URL του αρχείου ήχου.
es_es: Introduce la URL del archivo de sonido.
fa_ir: نشانی اینترنتی فایل صدا را وارد کنید.
fr_fr: Saisissez l'URL du fichier audio.
he_il: הזן כתובת URL לקובץ הצליל.
hi_in: ध्वनि फ़ाइल का URL दर्ज करें।
hu_hu: Adja meg a hangfájl URL-jét.
id_id: Masukkan URL ke file suara.
it_it: Inserisci l'URL del file audio.
ja_jp: サウンドファイルのURLを入力してください。
ko_kr: 소리 파일의 URL을 입력하세요.
nl_nl: Voer de URL naar het geluidsbestand in.
pl_pl: Wprowadź adres URL do pliku dźwiękowego.
pt_pt: Introduza o URL do ficheiro de som.
ro_ro: Introduceți URL-ul fișierului audio.
ru_ru: Введите URL файла со звуком.
sv_se: Ange URL till ljudfilen.
th_th: ป้อน URL ไปยังไฟล์เสียง
tr_tr: Ses dosyasının URL'sini girin.
vi_vn: Nhập URL đến tệp âm thanh.
zh_cn: 输入声音文件的 URL。
zh_tw: 輸入音效檔案的網址。

source: Location
ar_ar: الموقع
cs_cz: Umístění
da_dk: Placering
de_de: Position
el_gr: Τοποθεσία
es_es: Ubicación
fa_ir: مکان
fr_fr: Emplacement
he_il: מיקום
hi_in: स्थान
hu_hu: Elhelyezés
id_id: Lokasi
it_it: Posizione
ja_jp: 位置
ko_kr: 위치
nl_nl: Locatie
pl_pl: Położenie
pt_pt: Localização
ro_ro: Locație
ru_ru: Расположение
sv_se: Plats
th_th: ตำแหน่ง
tr_tr: Konum
vi_vn: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Choose where the popup will be displayed.
ar_ar: اختر أين سيتم عرض النافذة المنبثقة.
cs_cz: Zvolte, kde se bude vyskakovací okno zobrazovat.
da_dk: Vælg, hvor popuppen skal vises.
de_de: Wählen Sie aus, wo das Popup angezeigt werden soll.
el_gr: Επιλέξτε πού θα εμφανίζεται το αναδυόμενο παράθυρο.
es_es: Elige dónde se mostrará la ventana emergente.
fa_ir: مشخص کنید پنجرهٔ پاپ‌آپ کجا نمایش داده شود.
fr_fr: Choisissez où la fenêtre contextuelle sera affichée.
he_il: בחרו היכן יוצג החלון הקופץ.
hi_in: चुनें कि पॉपअप कहाँ प्रदर्शित होगा।
hu_hu: Válassza ki, hol jelenjen meg a felugró ablak.
id_id: Pilih di mana popup akan ditampilkan.
it_it: Scegli dove verrà visualizzato il popup.
ja_jp: ポップアップを表示する場所を選択します。
ko_kr: 팝업이 표시될 위치를 선택하세요.
nl_nl: Kies waar de pop-up wordt weergegeven.
pl_pl: Wybierz, gdzie zostanie wyświetlone okno pop-up.
pt_pt: Escolha onde o popup será apresentado.
ro_ro: Alegeți unde va fi afișat popup-ul.
ru_ru: Выберите, где будет отображаться всплывающее окно.
sv_se: Välj var popupfönstret ska visas.
th_th: เลือกตำแหน่งที่จะแสดงป๊อปอัป
tr_tr: Açılır pencerenin nerede gösterileceğini seçin.
vi_vn: Chọn nơi popup sẽ được hiển thị.
zh_cn: 选择弹窗将显示的位置。
zh_tw: 選擇彈出視窗的顯示位置。

# Screen Edge: top, bottom
source: Distance from the %s edge of the screen.
ar_ar: المسافة من حافة %s للشاشة.
cs_cz: Vzdálenost od okraje obrazovky %s.
da_dk: Afstanden fra skærmens %s-kant.
de_de: Abstand vom %s-Rand des Bildschirms.
el_gr: Απόσταση από την άκρη %s της οθόνης.
es_es: Distancia desde el borde %s de la pantalla.
fa_ir: فاصله از لبهٔ %s صفحه.
fr_fr: Distance par rapport au bord %s de l’écran.
he_il: מרחק מקצה ה-%s של המסך.
hi_in: स्क्रीन के %s किनारे से दूरी।
hu_hu: Távolság a képernyő %s szélétől.
id_id: Jarak dari tepi %s layar.
it_it: Distanza dal bordo %s dello schermo.
ja_jp: 画面の%s端からの距離。
ko_kr: 화면의 %s 가장자리로부터의 거리.
nl_nl: Afstand vanaf de %s-rand van het scherm.
pl_pl: Odległość od krawędzi ekranu %s.
pt_pt: Distância da margem %s do ecrã.
ro_ro: Distanța față de marginea %s a ecranului.
ru_ru: Расстояние от %s края экрана.
sv_se: Avstånd från skärmens %s-kant.
th_th: ระยะห่างจากขอบ %s ของหน้าจอ
tr_tr: Ekranın %s kenarından uzaklık.
vi_vn: Khoảng cách từ mép %s của màn hình.
zh_cn: 距离屏幕 %s 边缘的距离。
zh_tw: 距離螢幕 %s 邊緣的距離。

source: Position from Trigger
ar_ar: الموضع بالنسبة للمشغّل
cs_cz: Pozice od spouštěče
da_dk: Position i forhold til udløseren
de_de: Position vom Trigger
el_gr: Θέση από το Trigger
es_es: Posición respecto al disparador
fa_ir: موقعیت نسبت به محرک
fr_fr: Position par rapport au déclencheur
he_il: מיקום ביחס לטריגר
hi_in: ट्रिगर से स्थिति
hu_hu: Pozíció az indítóhoz képest
id_id: Posisi dari Pemicu
it_it: Posizione rispetto al trigger
ja_jp: トリガーからの位置
ko_kr: 트리거 기준 위치
nl_nl: Positie vanaf trigger
pl_pl: Pozycja względem wyzwalacza
pt_pt: Posição em relação ao acionador
ro_ro: Poziția față de declanșator
ru_ru: Позиция относительно триггера
sv_se: Position från utlösare
th_th: ตำแหน่งจากทริกเกอร์
tr_tr: Tetikleyiciden Konum
vi_vn: Vị trí so với Trigger
zh_cn: 相对于触发器的位置
zh_tw: 相對於觸發器的位置

source: This will position the popup in relation to the %1$sClick Trigger%2$s.
ar_ar: سيؤدي هذا إلى وضع النافذة المنبثقة بالنسبة إلى %1$sClick Trigger%2$s.
cs_cz: Tím se vyskakovací okno umístí vzhledem k %1$sClick Trigger%2$s.
da_dk: Dette vil placere popuppen i forhold til %1$sKlik-udløser%2$s.
de_de: Dies positioniert das Popup in Bezug auf den %1$sKlick-Trigger%2$s.
el_gr: Αυτό θα τοποθετήσει το αναδυόμενο παράθυρο σε σχέση με το %1$sClick Trigger%2$s.
es_es: Esto posicionará la ventana emergente en relación con el %1$sTrigger de clic%2$s.
fa_ir: این گزینه، پاپ‌آپ را نسبت به %1$sمحرک کلیک%2$s قرار می‌دهد.
fr_fr: Cela positionnera la fenêtre contextuelle par rapport au %1$sdéclencheur de clic%2$s.
he_il: הדבר ימקם את החלון הקופץ ביחס ל-%1$sClick Trigger%2$s.
hi_in: यह पॉपअप को %1$sClick Trigger%2$s के संबंध में स्थित करेगा।
hu_hu: Ez a felugró ablakot a %1$sKattintási indító%2$s viszonyában pozicionálja.
id_id: Ini akan menempatkan popup relatif terhadap %1$sClick Trigger%2$s.
it_it: Questo posizionerà il popup in relazione al %1$sClick Trigger%2$s.
ja_jp: これにより、ポップアップは%1$sクリックトリガー%2$sに対して配置されます。
ko_kr: 이 설정은 %1$s클릭 트리거%2$s와의 관계에 따라 팝업의 위치를 지정합니다.
nl_nl: Dit plaatst de pop-up ten opzichte van de %1$sKlik-trigger%2$s.
pl_pl: Spowoduje to umieszczenie okna pop-up względem %1$sKliknij wyzwalacz%2$s.
pt_pt: Isto posicionará o popup em relação ao %1$sAcionador de clique%2$s.
ro_ro: Aceasta va poziționa popup-ul în raport cu %1$sClick Trigger%2$s.
ru_ru: Это разместит всплывающее окно относительно %1$sClick Trigger%2$s.
sv_se: Detta kommer att placera popupfönstret i förhållande till %1$sKlickutlösaren%2$s.
th_th: สิ่งนี้จะกำหนดตำแหน่งของป๊อปอัปให้สัมพันธ์กับ %1$sClick Trigger%2$s
tr_tr: Bu, açılır pencereyi %1$sTıklama Tetikleyicisi%2$s ile ilişkili olarak konumlandırır.
vi_vn: Điều này sẽ định vị popup tương ứng với %1$sClick Trigger%2$s.
zh_cn: 这将使弹窗相对于 %1$s点击触发器%2$s 定位。
zh_tw: 這會將彈出視窗定位在 %1$sClick Trigger%2$s 的相對位置。

source: Fixed Positioning
ar_ar: تثبيت الموضع
cs_cz: Pevné umístění
da_dk: Fast placering
de_de: Feste Positionierung
el_gr: Σταθερή Τοποθέτηση
es_es: Posicionamiento fijo
fa_ir: موقعیت‌یابی ثابت
fr_fr: Position fixe
he_il: מיקום קבוע
hi_in: स्थिर स्थिति निर्धारण
hu_hu: Fix pozicionálás
id_id: Posisi Tetap
it_it: Posizionamento fisso
ja_jp: 固定配置
ko_kr: 고정 위치 지정
nl_nl: Vaste positionering
pl_pl: Stałe pozycjonowanie
pt_pt: Posicionamento fixo
ro_ro: Poziționare fixă
ru_ru: Фиксированное позиционирование
sv_se: Fast positionering
th_th: การกำหนดตำแหน่งแบบคงที่
tr_tr: Sabit Konumlandırma
vi_vn: Định vị cố định
zh_cn: 固定定位
zh_tw: 固定定位

source: Checking this sets the positioning of the popup to fixed.
ar_ar: سيؤدي تحديد هذا الخيار إلى ضبط موضع النافذة المنبثقة على ثابت.
cs_cz: Zaškrtnutím nastavíte umístění vyskakovacího okna na pevné.
da_dk: Hvis dette markeres, sættes popuppens placering til fast.
de_de: Wenn dies aktiviert ist, wird die Positionierung des Popups auf fest gesetzt.
el_gr: Η επιλογή αυτή ορίζει τη θέση του αναδυόμενου παραθύρου ως σταθερή.
es_es: Al marcar esta opción, el posicionamiento de la ventana emergente será fijo.
fa_ir: با فعال کردن این گزینه، موقعیت پاپ‌آپ روی حالت ثابت تنظیم می‌شود.
fr_fr: Cocher cette option définit le positionnement de la fenêtre contextuelle sur fixe.
he_il: סימון אפשרות זו יגדיר את מיקום החלון הקופץ כקבוע.
hi_in: इसे चेक करने पर पॉपअप की स्थिति स्थिर हो जाएगी।
hu_hu: Ennek bejelölésével a felugró ablak pozicionálása rögzített lesz.
id_id: Mencentang ini akan menetapkan posisi popup menjadi tetap.
it_it: Selezionando questa opzione, il posizionamento del popup verrà impostato su fisso.
ja_jp: これを有効にすると、ポップアップの位置が固定になります。
ko_kr: 이 옵션을 선택하면 팝업의 위치가 고정으로 설정됩니다.
nl_nl: Als je dit aanvinkt, wordt de positionering van de pop-up vastgezet.
pl_pl: Zaznaczenie tej opcji ustawia pozycjonowanie okna pop-up jako stałe.
pt_pt: Ao marcar esta opção, o posicionamento do popup passa a ser fixo.
ro_ro: Bifarea acestei opțiuni setează poziționarea popup-ului la fixă.
ru_ru: Если включить этот параметр, позиционирование всплывающего окна будет фиксированным.
sv_se: Om detta markeras ställs popupfönstrets positionering in som fast.
th_th: การเลือกตัวเลือกนี้จะตั้งค่าตำแหน่งของป๊อปอัปเป็นแบบคงที่
tr_tr: Bunu işaretlemek, açılır pencerenin konumlandırmasını sabit olarak ayarlar.
vi_vn: Chọn mục này sẽ đặt vị trí của popup thành cố định.
zh_cn: 勾选后会将弹窗的位置设置为固定。
zh_tw: 勾選後會將彈出視窗的定位設為固定。

source: Disable Overlay
ar_ar: تعطيل التراكب
cs_cz: Zakázat překryv
da_dk: Deaktiver overlay
de_de: Overlay deaktivieren
el_gr: Απενεργοποίηση Επικάλυψης
es_es: Desactivar superposición
fa_ir: غیرفعال کردن لایهٔ پوششی
fr_fr: Désactiver la superposition
he_il: השבתת שכבת-על
hi_in: ओवरले अक्षम करें
hu_hu: Átfedés letiltása
id_id: Nonaktifkan Overlay
it_it: Disabilita overlay
ja_jp: オーバーレイを無効化
ko_kr: 오버레이 비활성화
nl_nl: Overlay uitschakelen
pl_pl: Wyłącz nakładkę
pt_pt: Desativar sobreposição
ro_ro: Dezactivează suprapunerea
ru_ru: Отключить затемнение фона
sv_se: Inaktivera överlägg
th_th: ปิดใช้งานโอเวอร์เลย์
tr_tr: Bindirmeyi Devre Dışı Bırak
vi_vn: Tắt lớp phủ
zh_cn: 禁用遮罩层
zh_tw: 停用遮罩層

source: Checking this will disable and hide the overlay for this popup.
ar_ar: سيؤدي تحديد هذا الخيار إلى تعطيل وإخفاء التراكب لهذه النافذة المنبثقة.
cs_cz: Zaškrtnutím se překryv pro toto vyskakovací okno zakáže a skryje.
da_dk: Hvis dette markeres, deaktiveres og skjules overlayet for denne popup.
de_de: Wenn dies aktiviert ist, wird das Overlay für dieses Popup deaktiviert und ausgeblendet.
el_gr: Η επιλογή αυτή θα απενεργοποιήσει και θα αποκρύψει την επικάλυψη για αυτό το αναδυόμενο παράθυρο.
es_es: Al marcar esta opción, se desactivará y ocultará la superposición de esta ventana emergente.
fa_ir: با فعال کردن این گزینه، لایهٔ پوششی این پاپ‌آپ غیرفعال و مخفی می‌شود.
fr_fr: Cocher cette option désactivera et masquera la superposition pour cette fenêtre contextuelle.
he_il: סימון אפשרות זו ישבית ויסתיר את שכבת-העל עבור חלון קופץ זה.
hi_in: इसे चेक करने पर इस पॉपअप के लिए ओवरले अक्षम और छिपा दिया जाएगा।
hu_hu: Ennek bejelölésével ennél a felugró ablaknál az átfedés le lesz tiltva és el lesz rejtve.
id_id: Mencentang ini akan menonaktifkan dan menyembunyikan overlay untuk popup ini.
it_it: Selezionando questa opzione, l'overlay di questo popup verrà disabilitato e nascosto.
ja_jp: これを有効にすると、このポップアップのオーバーレイが無効になり、非表示になります。
ko_kr: 이 옵션을 선택하면 이 팝업의 오버레이가 비활성화되고 숨겨집니다.
nl_nl: Als je dit aanvinkt, wordt de overlay voor deze pop-up uitgeschakeld en verborgen.
pl_pl: Zaznaczenie tej opcji wyłączy i ukryje nakładkę dla tego okna pop-up.
pt_pt: Ao marcar esta opção, a sobreposição deste popup será desativada e ocultada.
ro_ro: Bifarea acestei opțiuni va dezactiva și ascunde suprapunerea pentru acest popup.
ru_ru: Если включить этот параметр, затемнение фона для этого всплывающего окна будет отключено и скрыто.
sv_se: Om detta markeras inaktiveras och döljs överlägget för detta popupfönster.
th_th: การเลือกตัวเลือกนี้จะปิดใช้งานและซ่อนโอเวอร์เลย์สำหรับป๊อปอัปนี้
tr_tr: Bunu işaretlemek, bu açılır pencere için bindirmeyi devre dışı bırakır ve gizler.
vi_vn: Chọn mục này sẽ tắt và ẩn lớp phủ của popup này.
zh_cn: 勾选后将禁用并隐藏此弹窗的遮罩层。
zh_tw: 勾選後會停用並隱藏此彈出視窗的遮罩層。

source: Stackable
ar_ar: قابلة للتكديس
cs_cz: Skládatelné
da_dk: Stabelbar
de_de: Stapelfähig
el_gr: Δυνατότητα Στοίβαξης
es_es: Apilable
fa_ir: قابل انباشته شدن
fr_fr: Empilable
he_il: ניתן לערימה
hi_in: स्टैकेबल
hu_hu: Egymásra rakható
id_id: Dapat Ditumpuk
it_it: Impilabile
ja_jp: スタック可能
ko_kr: 스택 가능
nl_nl: Stapelbaar
pl_pl: Możliwość łączenia
pt_pt: Empilhável
ro_ro: Stivuibil
ru_ru: Стековое
sv_se: Staplingsbar
th_th: ซ้อนกันได้
tr_tr: Yığılabilir
vi_vn: Có thể xếp chồng
zh_cn: 可堆叠
zh_tw: 可堆疊

source: This enables other popups to remain open.
ar_ar: يتيح هذا بقاء النوافذ المنبثقة الأخرى مفتوحة.
cs_cz: To umožní, aby ostatní vyskakovací okna zůstala otevřená.
da_dk: Dette gør det muligt for andre popups at forblive åbne.
de_de: Dadurch können andere Popups geöffnet bleiben.
el_gr: Αυτό επιτρέπει σε άλλα αναδυόμενα παράθυρα να παραμένουν ανοιχτά.
es_es: Esto permite que otras ventanas emergentes permanezcan abiertas.
fa_ir: این گزینه اجازه می‌دهد پاپ‌آپ‌های دیگر باز بمانند.
fr_fr: Cela permet aux autres fenêtres contextuelles de rester ouvertes.
he_il: אפשרות זו מאפשרת לחלונות קופצים אחרים להישאר פתוחים.
hi_in: यह अन्य पॉपअप्स को खुले रहने की अनुमति देता है।
hu_hu: Ez lehetővé teszi, hogy más felugró ablakok nyitva maradjanak.
id_id: Ini memungkinkan popup lain tetap terbuka.
it_it: Questo consente ad altri popup di rimanere aperti.
ja_jp: これにより、他のポップアップを開いたままにできます。
ko_kr: 이 기능을 사용하면 다른 팝업이 열린 상태로 유지될 수 있습니다.
nl_nl: Hierdoor kunnen andere pop-ups open blijven.
pl_pl: Umożliwia to pozostawienie innych okien pop-up otwartych.
pt_pt: Isto permite que outros popups permaneçam abertos.
ro_ro: Aceasta permite altor popup-uri să rămână deschise.
ru_ru: Это позволяет другим всплывающим окнам оставаться открытыми.
sv_se: Detta gör att andra popupfönster kan förbli öppna.
th_th: สิ่งนี้ช่วยให้ป๊อปอัปอื่นๆ ยังคงเปิดอยู่ได้
tr_tr: Bu, diğer açılır pencerelerin açık kalmasını sağlar.
vi_vn: Điều này cho phép các popup khác vẫn mở.
zh_cn: 这允许其他弹窗保持打开状态。
zh_tw: 這可讓其他彈出視窗保持開啟。

source: Disable Repositioning
ar_ar: تعطيل إعادة التموضع
cs_cz: Zakázat přepozicování
da_dk: Deaktiver omplacering
de_de: Neupositionierung deaktivieren
el_gr: Απενεργοποίηση Επανατοποθέτησης
es_es: Desactivar reposicionamiento
fa_ir: غیرفعال کردن تغییر موقعیت
fr_fr: Désactiver le repositionnement
he_il: השבתת מיקום מחדש
hi_in: पुनःस्थिति निर्धारण अक्षम करें
hu_hu: Áthelyezés letiltása
id_id: Nonaktifkan Penataan Ulang Posisi
it_it: Disabilita riposizionamento
ja_jp: 再配置を無効化
ko_kr: 재배치 비활성화
nl_nl: Opnieuw positioneren uitschakelen
pl_pl: Wyłącz ponowne pozycjonowanie
pt_pt: Desativar reposicionamento
ro_ro: Dezactivează repoziționarea
ru_ru: Отключить перепозиционирование
sv_se: Inaktivera ompositionering
th_th: ปิดใช้งานการปรับตำแหน่งใหม่
tr_tr: Yeniden Konumlandırmayı Devre Dışı Bırak
vi_vn: Tắt tự động định vị lại
zh_cn: 禁用重新定位
zh_tw: 停用重新定位

source: This will disable automatic repositioning of the popup on window resizing.
ar_ar: سيؤدي هذا إلى تعطيل إعادة التموضع التلقائية للنافذة المنبثقة عند تغيير حجم النافذة.
cs_cz: Tím se zakáže automatické přepozicování vyskakovacího okna při změně velikosti okna.
da_dk: Dette deaktiverer automatisk omplacering af popuppen ved ændring af vinduets størrelse.
de_de: Dadurch wird die automatische Neupositionierung des Popups bei einer Größenänderung des Fensters deaktiviert.
el_gr: Αυτό θα απενεργοποιήσει την αυτόματη επανατοποθέτηση του αναδυόμενου παραθύρου κατά την αλλαγή μεγέθους του παραθύρου.
es_es: Esto desactivará el reposicionamiento automático de la ventana emergente al cambiar el tamaño de la ventana.
fa_ir: این گزینه، تغییر خودکار موقعیت پاپ‌آپ هنگام تغییر اندازهٔ پنجره را غیرفعال می‌کند.
fr_fr: Cela désactivera le repositionnement automatique de la fenêtre contextuelle lors du redimensionnement de la fenêtre.
he_il: אפשרות זו תשבית את המיקום מחדש האוטומטי של החלון הקופץ בעת שינוי גודל החלון.
hi_in: यह विंडो का आकार बदलने पर पॉपअप के स्वचालित पुनःस्थिति निर्धारण को अक्षम करेगा।
hu_hu: Ez letiltja a felugró ablak automatikus áthelyezését az ablak méretezésekor.
id_id: Ini akan menonaktifkan penyesuaian ulang posisi popup secara otomatis saat ukuran jendela berubah.
it_it: Questo disabiliterà il riposizionamento automatico del popup al ridimensionamento della finestra.
ja_jp: これを有効にすると、ウィンドウのサイズ変更時のポップアップの自動再配置が無効になります。
ko_kr: 이 기능을 사용하면 창 크기 조정 시 팝업의 자동 재배치가 비활성화됩니다.
nl_nl: Hierdoor wordt het automatisch opnieuw positioneren van de pop-up bij het wijzigen van de venstergrootte uitgeschakeld.
pl_pl: Spowoduje to wyłączenie automatycznego ponownego pozycjonowania okna pop-up podczas zmiany rozmiaru okna.
pt_pt: Isto desativará o reposicionamento automático do popup ao redimensionar a janela.
ro_ro: Aceasta va dezactiva repoziționarea automată a popup-ului la redimensionarea ferestrei.
ru_ru: Это отключит автоматическое перепозиционирование всплывающего окна при изменении размера окна.
sv_se: Detta inaktiverar automatisk ompositionering av popupfönstret vid ändring av fönstrets storlek.
th_th: สิ่งนี้จะปิดใช้งานการปรับตำแหน่งป๊อปอัปอัตโนมัติเมื่อปรับขนาดหน้าต่าง
tr_tr: Bu, pencere yeniden boyutlandırıldığında açılır pencerenin otomatik yeniden konumlandırılmasını devre dışı bırakır.
vi_vn: Điều này sẽ tắt việc tự động định vị lại popup khi thay đổi kích thước cửa sổ.
zh_cn: 这将禁用窗口大小调整时弹窗的自动重新定位。
zh_tw: 這會在視窗大小調整時停用彈出視窗的自動重新定位。

source: Popup Z-Index
ar_ar: مؤشر Z للنافذة المنبثقة
cs_cz: Z-index vyskakovacího okna
da_dk: Popup Z-indeks
el_gr: Z-Index Αναδυόμενου Παραθύρου
es_es: Z-Index de la ventana emergente
fa_ir: z-index پاپ‌آپ
fr_fr: Index Z de la fenêtre contextuelle
he_il: אינדקס Z של החלון הקופץ
hi_in: पॉपअप Z-इंडेक्स
hu_hu: Felugró ablak Z-indexe
id_id: Z-Index Popup
it_it: Z-index del popup
ja_jp: ポップアップのZインデックス
ko_kr: 팝업 Z-인덱스
nl_nl: Z-index van pop-up
pl_pl: Z-index okna pop-up
pt_pt: Z-index do popup
ro_ro: Z-Index-ul popup-ului
ru_ru: Z-индекс всплывающего окна
th_th: ลำดับชั้น Z ของป๊อปอัป
tr_tr: Açılır Pencere Z-Index'i
vi_vn: Z-Index của popup
zh_cn: 弹窗 Z-Index
zh_tw: 彈出視窗 Z 軸順序
