Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Triggers
ar_ar: المشغّلات
cs_cz: Spouštěče
da_dk: Udløsere
de_de: Auslöser
el_gr: Ενεργοποιήσεις
es_es: Disparadores
fa_ir: محرک‌ها
fr_fr: Déclencheurs
he_il: טריגרים
hi_in: ट्रिगर्स
hu_hu: Kiváltók
id_id: Pemicu
it_it: Trigger
ja_jp: トリガー
ko_kr: 트리거
pl_pl: Wyzwalacze
pt_pt: Gatilhos
ro_ro: Declanșatoare
ru_ru: Триггеры
sv_se: Utlösare
th_th: ทริกเกอร์
tr_tr: Tetikleyiciler
vi_vn: Trình kích hoạt
zh_cn: 触发器
zh_tw: 觸發條件

source: Targeting
ar_ar: الاستهداف
cs_cz: Cílení
da_dk: Målretning
de_de: Zielgruppenansprache
el_gr: Στόχευση
es_es: Segmentación
fa_ir: هدف‌گیری
fr_fr: Ciblage
he_il: מיקוד
hi_in: लक्ष्यीकरण
hu_hu: Célzás
id_id: Penargetan
ja_jp: ターゲティング
ko_kr: 타겟팅
nl_nl: Doelgroepen
pl_pl: Targetowanie
pt_pt: Segmentação
ro_ro: Țintire
ru_ru: Нацеливание
sv_se: Målgruppsinriktning
th_th: การกำหนดเป้าหมาย
tr_tr: Hedefleme
vi_vn: Nhắm mục tiêu
zh_cn: 定位
zh_tw: 目標設定

source: Advanced
ar_ar: متقدم
cs_cz: Pokročilé
da_dk: Avanceret
de_de: Erweitert
el_gr: Για προχωρημένους
es_es: Avanzado
fa_ir: پیشرفته
fr_fr: Avancé
he_il: מתקדם
hi_in: उन्नत
hu_hu: Speciális
id_id: Lanjutan
it_it: Avanzate
ja_jp: 詳細設定
ko_kr: 고급
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_pt: Avançado
ro_ro: Avansat
ru_ru: Дополнительно
sv_se: Avancerat
th_th: ขั้นสูง
tr_tr: Gelişmiş
vi_vn: Nâng cao
zh_cn: 高级
zh_tw: 進階

source: General Settings
ar_ar: الإعدادات العامة
cs_cz: Obecná nastavení
da_dk: Generelle indstillinger
de_de: Allgemeine Einstellungen
el_gr: Γενικές Ρυθμίσεις
es_es: Ajustes generales
fa_ir: تنظیمات عمومی
fr_fr: Paramètres généraux
he_il: הגדרות כלליות
hi_in: सामान्य सेटिंग्स
hu_hu: Általános beállítások
id_id: Pengaturan Umum
it_it: Impostazioni generali
ja_jp: 一般設定
ko_kr: 일반 설정
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_pt: Definições Gerais
ro_ro: Setări generale
ru_ru: Общие настройки
sv_se: Allmänna inställningar
th_th: การตั้งค่าทั่วไป
tr_tr: Genel Ayarlar
vi_vn: Cài đặt chung
zh_cn: 常规设置
zh_tw: 一般設定

source: Triggers & Cookies
ar_ar: المشغّلات وملفات تعريف الارتباط
cs_cz: Spouštěče & cookies
da_dk: Udløsere & cookies
de_de: Auslöser & Cookies
el_gr: Ενεργοποιήσεις & Cookies
es_es: Disparadores y cookies
fa_ir: محرک‌ها و کوکی‌ها
fr_fr: Déclencheurs et cookies
he_il: טריגרים וקובצי Cookie
hi_in: ट्रिगर्स & कुकीज़
hu_hu: Kiváltók és sütik
id_id: Pemicu & Cookie
it_it: Trigger e Cookie
ja_jp: トリガーとCookie
ko_kr: 트리거 및 쿠키
pl_pl: Wyzwalacze i pliki cookie
pt_pt: Gatilhos & Cookies
ro_ro: Declanșatoare și cookie-uri
ru_ru: Триггеры и cookies
sv_se: Utlösare & cookies
th_th: ทริกเกอร์ & คุกกี้
tr_tr: Tetikleyiciler & Çerezler
vi_vn: Trình kích hoạt & Cookie
zh_cn: 触发器和 Cookie
zh_tw: 觸發條件與 Cookie

source: Conditions
ar_ar: الشروط
cs_cz: Podmínky
da_dk: Betingelser
de_de: Bedingungen
el_gr: Συνθήκες
es_es: Condiciones
fa_ir: شرایط
he_il: תנאים
hi_in: शर्तें
hu_hu: Feltételek
id_id: Kondisi
it_it: Condizioni
ja_jp: 条件
ko_kr: 조건
nl_nl: Voorwaarden
pl_pl: Warunki
pt_pt: Condições
ro_ro: Condiții
ru_ru: Условия
sv_se: Villkor
th_th: เงื่อนไข
tr_tr: Koşullar
vi_vn: Điều kiện
zh_cn: 条件
zh_tw: 條件

source: Display Presets
ar_ar: الإعدادات المسبقة للعرض
cs_cz: Předvolby zobrazení
da_dk: Visningsforudindstillinger
de_de: Anzeigepresets
el_gr: Προεπιλογές Εμφάνισης
es_es: Preajustes de visualización
fa_ir: پیش‌تنظیم‌های نمایش
fr_fr: Préréglages d’affichage
he_il: הגדרות תצוגה קבועות מראש
hi_in: प्रदर्शन प्रीसेट
hu_hu: Megjelenítési előbeállítások
id_id: Preset Tampilan
it_it: Preset di visualizzazione
ja_jp: 表示プリセット
ko_kr: 표시 프리셋
nl_nl: Weergavepresets
pl_pl: Presety wyświetlania
pt_pt: Predefinições de Exibição
ro_ro: Presetări de afișare
ru_ru: Предустановки отображения
sv_se: Visningsförinställningar
th_th: พรีเซ็ตการแสดงผล
tr_tr: Görüntüleme Ön Ayarları
vi_vn: Các mẫu hiển thị
zh_cn: 显示预设
zh_tw: 顯示預設

source: Appearance
ar_ar: المظهر
cs_cz: Vzhled
da_dk: Udseende
de_de: Darstellung
el_gr: Εμφάνιση
es_es: Apariencia
fa_ir: ظاهر
fr_fr: Apparence
he_il: מראה
hi_in: दिखावट
hu_hu: Megjelenés
id_id: Tampilan
it_it: Aspetto
ja_jp: 外観
ko_kr: 모양
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_pt: Aspeto
ro_ro: Aspect
ru_ru: Внешний вид
sv_se: Utseende
th_th: ลักษณะที่ปรากฏ
tr_tr: Görünüm
vi_vn: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: Size
ar_ar: الحجم
cs_cz: Velikost
da_dk: Størrelse
de_de: Größe
el_gr: Μέγεθος
es_es: Tamaño
fa_ir: اندازه
fr_fr: Taille
he_il: גודל
hi_in: आकार
hu_hu: Méret
id_id: Ukuran
it_it: Dimensione
ja_jp: サイズ
ko_kr: 크기
nl_nl: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho
ro_ro: Dimensiune
ru_ru: Размер
sv_se: Storlek
th_th: ขนาด
tr_tr: Boyut
vi_vn: Kích thước
zh_cn: 大小
zh_tw: 尺寸

source: Animation
ar_ar: الرسوم المتحركة
cs_cz: Animace
el_gr: Κίνηση
es_es: Animación
fa_ir: انیمیشن
he_il: אנימציה
hi_in: एनिमेशन
hu_hu: Animáció
id_id: Animasi
it_it: Animazione
ja_jp: アニメーション
ko_kr: 애니메이션
nl_nl: Animatie
pl_pl: Animacja
pt_pt: Animação
ro_ro: Animație
ru_ru: Анимация
sv_se: Animering
th_th: ภาพเคลื่อนไหว
tr_tr: Animasyon
vi_vn: Hoạt ảnh
zh_cn: 动画
zh_tw: 動畫

source: Sounds
ar_ar: الأصوات
cs_cz: Zvuky
da_dk: Lyde
de_de: Töne
el_gr: Ήχοι
es_es: Sonidos
fa_ir: صداها
fr_fr: Sons
he_il: צלילים
hi_in: ध्वनियाँ
hu_hu: Hangok
id_id: Suara
it_it: Suoni
ja_jp: サウンド
ko_kr: 소리
nl_nl: Geluiden
pl_pl: Dźwięki
pt_pt: Sons
ro_ro: Sunete
ru_ru: Звуки
sv_se: Ljud
th_th: เสียง
tr_tr: Sesler
vi_vn: Âm thanh
zh_cn: 声音
zh_tw: 音效

source: Position
ar_ar: الموضع
cs_cz: Umístění
da_dk: Placering
el_gr: Θέση
es_es: Posición
fa_ir: موقعیت
he_il: מיקום
hi_in: स्थिति
hu_hu: Pozíció
id_id: Posisi
it_it: Posizione
ja_jp: 位置
ko_kr: 위치
nl_nl: Positie
pl_pl: Pozycja
pt_pt: Posição
ro_ro: Poziție
ru_ru: Положение
th_th: ตำแหน่ง
tr_tr: Konum
vi_vn: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Button
ar_ar: الزر
cs_cz: Tlačítko
da_dk: Knap
de_de: Schaltfläche
el_gr: Κουμπί
es_es: Botón
fa_ir: دکمه
fr_fr: Bouton
he_il: כפתור
hi_in: बटन
hu_hu: Gomb
id_id: Tombol
it_it: Pulsante
ja_jp: ボタン
ko_kr: 버튼
nl_nl: Knop
pl_pl: Przycisk
pt_pt: Botão
ro_ro: Buton
ru_ru: Кнопка
sv_se: Knapp
th_th: ปุ่ม
tr_tr: Düğme
vi_vn: Nút
zh_cn: 按钮
zh_tw: 按鈕

source: Form Submission
ar_ar: إرسال النموذج
cs_cz: Odeslání formuláře
da_dk: Formularindsendelse
de_de: Formularübermittlung
el_gr: Υποβολή Φόρμας
es_es: Envío de formulario
fa_ir: ارسال فرم
fr_fr: Envoi du formulaire
he_il: שליחת טופס
hi_in: फ़ॉर्म सबमिशन
hu_hu: Űrlap elküldése
id_id: Pengiriman Formulir
it_it: Invio del modulo
ja_jp: フォーム送信
ko_kr: 양식 제출
nl_nl: Formulierverzending
pl_pl: Wysłanie formularza
pt_pt: Submissão de Formulário
ro_ro: Trimiterea formularului
ru_ru: Отправка формы
sv_se: Formulärinskick
th_th: การส่งแบบฟอร์ม
tr_tr: Form Gönderimi
vi_vn: Gửi biểu mẫu
zh_cn: 表单提交
zh_tw: 表單提交

source: Alternate Methods
ar_ar: الطرق البديلة
cs_cz: Alternativní metody
da_dk: Alternative metoder
de_de: Alternative Methoden
el_gr: Εναλλακτικές Μέθοδοι
es_es: Métodos alternativos
fa_ir: روش‌های جایگزین
fr_fr: Méthodes alternatives
he_il: שיטות חלופיות
hi_in: वैकल्पिक विधियाँ
hu_hu: Alternatív módszerek
id_id: Metode Alternatif
it_it: Metodi alternativi
ja_jp: 代替方法
ko_kr: 대체 방법
nl_nl: Alternatieve methoden
pl_pl: Metody alternatywne
pt_pt: Métodos Alternativos
ro_ro: Metode alternative
ru_ru: Альтернативные методы
sv_se: Alternativa metoder
th_th: วิธีการอื่น
tr_tr: Alternatif Yöntemler
vi_vn: Phương thức thay thế
zh_cn: 其他方法
zh_tw: 替代方法

source: Disable this popup on mobile devices.
ar_ar: عطّل هذه النافذة المنبثقة على الأجهزة المحمولة.
cs_cz: Zakázat toto vyskakovací okno na mobilních zařízeních.
da_dk: Deaktiver denne popup på mobile enheder.
de_de: Deaktivieren Sie dieses Popup auf Mobilgeräten.
el_gr: Απενεργοποιήστε αυτό το αναδυόμενο παράθυρο σε κινητές συσκευές.
es_es: Desactivar esta ventana emergente en dispositivos móviles.
fa_ir: این پنجرهٔ بازشو را در دستگاه‌های موبایل غیرفعال کنید.
fr_fr: Désactiver cette fenêtre contextuelle sur les appareils mobiles.
he_il: השבת את החלון הקופץ הזה במכשירים ניידים.
hi_in: इस पॉपअप को मोबाइल डिवाइसों पर अक्षम करें।
hu_hu: Tiltsa le ezt a felugró ablakot mobil eszközökön.
id_id: Nonaktifkan popup ini pada perangkat seluler.
it_it: Disattiva questo popup sui dispositivi mobili.
ja_jp: このポップアップをモバイル端末では無効にします。
ko_kr: 모바일 기기에서 이 팝업을 비활성화합니다.
nl_nl: Schakel deze pop-up uit op mobiele apparaten.
pl_pl: Wyłącz to wyskakujące okienko na urządzeniach mobilnych.
pt_pt: Desativar este popup em dispositivos móveis.
ro_ro: Dezactivați acest popup pe dispozitivele mobile.
ru_ru: Отключить это всплывающее окно на мобильных устройствах.
sv_se: Inaktivera denna popup på mobila enheter.
th_th: ปิดใช้งานป๊อปอัปนี้บนอุปกรณ์มือถือ
tr_tr: Bu açılır pencereyi mobil cihazlarda devre dışı bırakın.
vi_vn: Tắt popup này trên thiết bị di động.
zh_cn: 在移动设备上禁用此弹窗。
zh_tw: 在行動裝置上停用此彈出視窗。

source: Disable this popup on tablet devices.
ar_ar: عطّل هذه النافذة المنبثقة على الأجهزة اللوحية.
cs_cz: Zakázat toto vyskakovací okno na tabletech.
da_dk: Deaktiver denne popup på tablet-enheder.
de_de: Deaktivieren Sie dieses Popup auf Tablet-Geräten.
el_gr: Απενεργοποιήστε αυτό το αναδυόμενο παράθυρο σε συσκευές tablet.
es_es: Desactivar esta ventana emergente en dispositivos tablet.
fa_ir: این پنجرهٔ بازشو را در دستگاه‌های تبلت غیرفعال کنید.
fr_fr: Désactiver cette fenêtre contextuelle sur les tablettes.
he_il: השבת את החלון הקופץ הזה במכשירי טאבלט.
hi_in: इस पॉपअप को टैबलेट डिवाइसों पर अक्षम करें।
hu_hu: Tiltsa le ezt a felugró ablakot táblagépeken.
id_id: Nonaktifkan popup ini pada perangkat tablet.
it_it: Disattiva questo popup sui dispositivi tablet.
ja_jp: このポップアップをタブレット端末では無効にします。
ko_kr: 태블릿 기기에서 이 팝업을 비활성화합니다.
nl_nl: Schakel deze pop-up uit op tablets.
pl_pl: Wyłącz to wyskakujące okienko na tabletach.
pt_pt: Desativar este popup em dispositivos tablet.
ro_ro: Dezactivați acest popup pe dispozitivele tabletă.
ru_ru: Отключить это всплывающее окно на планшетах.
sv_se: Inaktivera denna popup på surfplattor.
th_th: ปิดใช้งานป๊อปอัปนี้บนอุปกรณ์แท็บเล็ต
tr_tr: Bu açılır pencereyi tablet cihazlarda devre dışı bırakın.
vi_vn: Tắt popup này trên thiết bị máy tính bảng.
zh_cn: 在平板设备上禁用此弹窗。
zh_tw: 在平板裝置上停用此彈出視窗。

source: Center Popup
ar_ar: توسيط النافذة المنبثقة
cs_cz: Vyskakovací okno uprostřed
da_dk: Centrer popup
de_de: Popup zentrieren
el_gr: Κεντράρισμα Αναδυόμενου Παραθύρου
es_es: Ventana emergente centrada
fa_ir: پنجرهٔ بازشو را در مرکز قرار دهید
fr_fr: Popup centré
he_il: חלון קופץ ממורכז
hi_in: पॉपअप को केंद्र में रखें
hu_hu: Középre igazított felugró ablak
id_id: Pusatkan Popup
it_it: Popup centrato
ja_jp: 中央ポップアップ
ko_kr: 팝업을 중앙에 표시
nl_nl: Pop-up centreren
pl_pl: Popup wyśrodkowany
pt_pt: Popup Centrado
ro_ro: Popup centrat
ru_ru: Всплывающее окно по центру
sv_se: Centrera popup
th_th: ป๊อปอัปตรงกลาง
tr_tr: Ortalanmış Açılır Pencere
vi_vn: Popup ở giữa
zh_cn: 居中弹窗
zh_tw: 置中彈出視窗

source: Right Bottom Slide-in
ar_ar: انزلاق من أسفل اليمين
cs_cz: Vysunutí z pravého dolního rohu
da_dk: Højre bund indskubning
de_de: Slide-in unten rechts
el_gr: Συρόμενο από Κάτω Δεξιά
es_es: Deslizamiento desde la parte inferior derecha
fa_ir: ورود از پایینِ سمت راست
fr_fr: Glissement en bas à droite
he_il: החלקה פנימה מהפינה הימנית התחתונה
hi_in: दाईं ओर नीचे स्लाइड-इन
hu_hu: Jobb alsó becsúszó
id_id: Slide-in Bawah Kanan
it_it: Scorrimento dal basso a destra
ja_jp: 右下スライドイン
ko_kr: 오른쪽 하단 슬라이드인
nl_nl: Schuifvenster rechtsonder
pl_pl: Wysuwane okienko z prawego dolnego rogu
pt_pt: Deslizar a partir do canto inferior direito
ro_ro: Glisare din dreapta jos
ru_ru: Выдвижение снизу справа
sv_se: Glid in från nedre högra hörnet
th_th: สไลด์อินจากมุมขวาล่าง
tr_tr: Sağ Alttan Kayarak Açılma
vi_vn: Thanh trượt từ dưới bên phải
zh_cn: 右下角滑入
zh_tw: 右下角滑入

source: Top Bar
ar_ar: الشريط العلوي
cs_cz: Horní lišta
da_dk: Topbjælke
de_de: Obere Leiste
el_gr: Άνω Μπάρα
es_es: Barra superior
fa_ir: نوار بالایی
fr_fr: Barre supérieure
he_il: סרגל עליון
hi_in: शीर्ष बार
hu_hu: Felső sáv
id_id: Bar Atas
it_it: Barra superiore
ja_jp: 上部バー
ko_kr: 상단 바
nl_nl: Bovenbalk
pl_pl: Górny pasek
pt_pt: Barra Superior
ro_ro: Bară superioară
ru_ru: Верхняя панель
sv_se: Övre fält
th_th: แถบบน
tr_tr: Üst Çubuk
vi_vn: Thanh trên cùng
zh_cn: 顶部栏
zh_tw: 頂部橫條

source: Left Bottom Notice
ar_ar: إشعار أسفل اليسار
cs_cz: Oznámení vlevo dole
da_dk: Venstre nederste notifikation
de_de: Hinweis unten links
el_gr: Ειδοποίηση κάτω αριστερά
es_es: Aviso inferior izquierdo
fa_ir: یادداشت پایینِ چپ
fr_fr: Notification en bas à gauche
he_il: הודעה שמאלית תחתונה
hi_in: बाएँ नीचे सूचना
hu_hu: Bal alsó értesítés
id_id: Pemberitahuan Kiri Bawah
it_it: Avviso in basso a sinistra
ja_jp: 左下の通知
ko_kr: 왼쪽 하단 알림
nl_nl: Linksonder melding
pl_pl: Lewy dolny komunikat
pt_pt: Aviso no canto inferior esquerdo
ro_ro: Notificare în stânga jos
ru_ru: Уведомление в левом нижнем углу
sv_se: Vänster nedre notis
th_th: แจ้งเตือนมุมล่างซ้าย
tr_tr: Sol Alt Bildirimi
vi_vn: Thông báo góc dưới bên trái
zh_cn: 左下提示
zh_tw: 左下角通知

source: Choose a theme for this popup.
ar_ar: اختر سمةً لهذه النافذة المنبثقة.
cs_cz: Vyberte motiv pro toto vyskakovací okno.
da_dk: Vælg et tema til denne popup.
de_de: Wählen Sie ein Design für dieses Popup aus.
el_gr: Επιλέξτε ένα θέμα για αυτό το αναδυόμενο παράθυρο.
es_es: Elige un tema para esta ventana emergente.
fa_ir: برای این پنجرهٔ بازشو یک پوسته انتخاب کنید.
fr_fr: Choisissez un thème pour cette fenêtre contextuelle.
he_il: בחרו ערכת נושא לחלונית קופצת זו.
hi_in: इस पॉपअप के लिए एक थीम चुनें।
hu_hu: Válasszon témát ehhez a felugró ablakhoz.
id_id: Pilih tema untuk popup ini.
it_it: Scegli un tema per questo popup.
ja_jp: このポップアップのテーマを選択してください。
ko_kr: 이 팝업의 테마를 선택하세요.
nl_nl: Kies een thema voor deze popup.
pl_pl: Wybierz motyw dla tego wyskakującego okna.
pt_pt: Escolha um tema para este popup.
ro_ro: Alege o temă pentru acest popup.
ru_ru: Выберите тему для этого всплывающего окна.
sv_se: Välj ett tema för denna popup.
th_th: เลือกธีมสำหรับป๊อปอัปนี้
tr_tr: Bu açılır pencere için bir tema seçin.
vi_vn: Chọn một giao diện cho cửa sổ bật lên này.
zh_cn: 为此弹窗选择一个主题。
zh_tw: 為此彈出視窗選擇一個主題。

source: Customize This Theme
ar_ar: خصّص هذه السمة
cs_cz: Přizpůsobit tento motiv
da_dk: Tilpas dette tema
de_de: Dieses Design anpassen
el_gr: Προσαρμογή αυτού του θέματος
es_es: Personalizar este tema
fa_ir: این پوسته را سفارشی کنید
fr_fr: Personnaliser ce thème
he_il: התאמה אישית של ערכת נושא זו
hi_in: इस थीम को अनुकूलित करें
hu_hu: E téma testreszabása
id_id: Sesuaikan Tema Ini
it_it: Personalizza questo tema
ja_jp: このテーマをカスタマイズ
ko_kr: 이 테마 사용자 지정
nl_nl: Dit thema aanpassen
pl_pl: Dostosuj ten motyw
pt_pt: Personalizar Este Tema
ro_ro: Personalizează această temă
ru_ru: Настроить эту тему
sv_se: Anpassa detta tema
th_th: ปรับแต่งธีมนี้
tr_tr: Bu Temayı Özelleştir
vi_vn: Tùy chỉnh giao diện này
zh_cn: 自定义此主题
zh_tw: 自訂此主題

source: Select the size of the popup.
ar_ar: حدد حجم النافذة المنبثقة.
cs_cz: Vyberte velikost vyskakovacího okna.
da_dk: Vælg størrelsen på popup-vinduet.
de_de: Wählen Sie die Größe des Popups aus.
el_gr: Επιλέξτε το μέγεθος του αναδυόμενου παραθύρου.
es_es: Selecciona el tamaño de la ventana emergente.
fa_ir: اندازهٔ پنجرهٔ بازشو را انتخاب کنید.
fr_fr: Sélectionnez la taille de la fenêtre contextuelle.
he_il: בחרו את גודל החלונית הקופצת.
hi_in: पॉपअप का आकार चुनें।
hu_hu: Válassza ki a felugró ablak méretét.
id_id: Pilih ukuran popup.
it_it: Seleziona la dimensione del popup.
ja_jp: ポップアップのサイズを選択してください。
ko_kr: 팝업의 크기를 선택하세요.
nl_nl: Selecteer de grootte van de popup.
pl_pl: Wybierz rozmiar wyskakującego okna.
pt_pt: Selecione o tamanho do popup.
ro_ro: Selectează dimensiunea popup-ului.
ru_ru: Выберите размер всплывающего окна.
sv_se: Välj storlek på popupen.
th_th: เลือกขนาดของป๊อปอัป
tr_tr: Açılır pencerenin boyutunu seçin.
vi_vn: Chọn kích thước của cửa sổ bật lên.
zh_cn: 选择弹窗大小。
zh_tw: 選擇彈出視窗的大小。

source: Responsive Sizes
ar_ar: الأحجام المتجاوبة
cs_cz: Responzivní velikosti
da_dk: Responsive størrelser
de_de: Responsive Größen
el_gr: Προσαρμοστικά μεγέθη
es_es: Tamaños adaptativos
fa_ir: اندازه‌های واکنش‌گرا
fr_fr: Tailles adaptatives
he_il: גדלים מותאמים
hi_in: उत्तरदायी आकार
hu_hu: Reszponzív méretek
id_id: Ukuran Responsif
it_it: Dimensioni responsive
ja_jp: レスポンシブサイズ
ko_kr: 반응형 크기
nl_nl: Responsieve formaten
pl_pl: Rozmiary responsywne
pt_pt: Tamanhos Responsivos
ro_ro: Dimensiuni responsive
ru_ru: Адаптивные размеры
sv_se: Responsiva storlekar
th_th: ขนาดที่ปรับตามหน้าจอ
tr_tr: Duyarlı Boyutlar
vi_vn: Các kích thước thích ứng
zh_cn: 响应式尺寸
zh_tw: 響應式大小

source: Nano - 10%
ar_ar: نانو - 10%
fa_ir: نانو - 10%
he_il: ננו - 10%
hi_in: नैनो - 10%
ja_jp: ナノ - 10%
ko_kr: 나노 - 10%
ru_ru: Нано — 10%
zh_cn: 超小 - 10%

source: Micro - 20%
ar_ar: مايكرو - 20%
cs_cz: Mikro - 20 %
de_de: Mikro - 20%
fa_ir: میکرو - 20%
he_il: מיקרו - 20%
hi_in: माइक्रो - 20%
hu_hu: Mikro - 20%
id_id: Mikro - 20%
ja_jp: マイクロ - 20%
ko_kr: 마이크로 - 20%
pl_pl: Mikro - 20%
ru_ru: Микро — 20%
tr_tr: Mikro - 20%
zh_cn: 微小 - 20%

source: Tiny - 30%
ar_ar: صغير جدًا - 30%
cs_cz: Drobná - 30 %
da_dk: Lille - 30%
de_de: Winzig - 30%
es_es: Muy pequeño - 30%
fa_ir: خیلی کوچک - 30%
fr_fr: Très petit - 30 %
he_il: זעיר - 30%
hi_in: टाइनी - 30%
hu_hu: Apró - 30%
id_id: Sangat Kecil - 30%
it_it: Molto piccolo - 30%
ja_jp: 極小 - 30%
ko_kr: 아주 작게 - 30%
nl_nl: Klein - 30%
pl_pl: Bardzo mały - 30%
pt_pt: Pequeno - 30%
ro_ro: Foarte mic - 30%
ru_ru: Мини — 30%
sv_se: Liten - 30%
tr_tr: Minik - 30%
zh_cn: 很小 - 30%

source: Small - 40%
ar_ar: صغير - 40%
cs_cz: Malá - 40 %
da_dk: Små - 40%
de_de: Klein - 40%
es_es: Pequeño - 40%
fa_ir: کوچک - 40%
fr_fr: Petit - 40 %
he_il: קטן - 40%
hi_in: छोटा - 40%
hu_hu: Kicsi - 40%
id_id: Kecil - 40%
it_it: Piccolo - 40%
ja_jp: 小 - 40%
ko_kr: 작게 - 40%
nl_nl: Klein - 40%
pl_pl: Mały - 40%
pt_pt: Pequeno - 40%
ro_ro: Mic - 40%
ru_ru: Малый — 40%
sv_se: Små - 40%
tr_tr: Küçük - 40%
zh_cn: 小 - 40%

source: Medium - 60%
ar_ar: متوسط - 60%
cs_cz: Střední - 60 %
da_dk: Mellem - 60%
de_de: Mittel - 60%
es_es: Mediano - 60%
fa_ir: متوسط - 60%
fr_fr: Moyen - 60 %
he_il: בינוני - 60%
hi_in: मध्यम - 60%
hu_hu: Közepes - 60%
id_id: Sedang - 60%
it_it: Medio - 60%
ja_jp: 中 - 60%
ko_kr: 중간 - 60%
nl_nl: Middelgroot - 60%
pl_pl: Średni - 60%
pt_pt: Médio - 60%
ro_ro: Mediu - 60%
ru_ru: Средний — 60%
sv_se: Mellan - 60%
tr_tr: Orta - 60%
zh_cn: 中等 - 60%

source: Normal - 70%
ar_ar: عادي - 70%
cs_cz: Normální - 70 %
fa_ir: عادی - 70%
he_il: רגיל - 70%
hi_in: सामान्य - 70%
hu_hu: Normál - 70%
it_it: Normale - 70%
ja_jp: 標準 - 70%
ko_kr: 보통 - 70%
nl_nl: Normaal - 70%
pl_pl: Normalny - 70%
ru_ru: Обычный — 70%
zh_cn: 普通 - 70%

source: Large - 80%
ar_ar: كبير - 80%
cs_cz: Velká - 80 %
da_dk: Stor - 80%
de_de: Groß - 80%
es_es: Grande - 80%
fa_ir: بزرگ - 80%
fr_fr: Grand - 80 %
he_il: גדול - 80%
hi_in: बड़ा - 80%
hu_hu: Nagy - 80%
id_id: Besar - 80%
it_it: Grande - 80%
ja_jp: 大 - 80%
ko_kr: 크게 - 80%
nl_nl: Groot - 80%
pl_pl: Duży - 80%
pt_pt: Grande - 80%
ro_ro: Mare - 80%
ru_ru: Большой — 80%
sv_se: Stor - 80%
tr_tr: Büyük - 80%
zh_cn: 大 - 80%

source: X Large - 95%
ar_ar: كبير جدًا - 95%
cs_cz: Extra velká - 95 %
da_dk: X stor - 95%
de_de: Extra groß - 95%
es_es: Extra grande - 95%
fa_ir: خیلی بزرگ - 95%
fr_fr: Très grand - 95 %
he_il: גדול במיוחד - 95%
hi_in: अतिरिक्त बड़ा - 95%
hu_hu: Extra nagy - 95%
id_id: Sangat Besar - 95%
it_it: Molto grande - 95%
ja_jp: 特大 - 95%
ko_kr: 매우 크게 - 95%
nl_nl: Extra groot - 95%
pl_pl: Bardzo duży - 95%
pt_pt: Extra Grande - 95%
ro_ro: Foarte mare - 95%
ru_ru: Очень большой — 95%
sv_se: X stor - 95%
tr_tr: Çok Büyük - 95%
zh_cn: 特大 - 95%

source: Other Sizes
ar_ar: أحجام أخرى
cs_cz: Ostatní velikosti
da_dk: Andre størrelser
de_de: Andere Größen
el_gr: Άλλα μεγέθη
es_es: Otros tamaños
fa_ir: اندازه‌های دیگر
fr_fr: Autres tailles
he_il: גדלים אחרים
hi_in: अन्य आकार
hu_hu: Egyéb méretek
id_id: Ukuran Lain
it_it: Altre dimensioni
ja_jp: その他のサイズ
ko_kr: 기타 크기
nl_nl: Andere formaten
pl_pl: Inne rozmiary
pt_pt: Outros Tamanhos
ro_ro: Alte dimensiuni
ru_ru: Другие размеры
sv_se: Andra storlekar
th_th: ขนาดอื่นๆ
tr_tr: Diğer Boyutlar
vi_vn: Các kích thước khác
zh_cn: 其他尺寸
zh_tw: 其他大小

source: Auto
ar_ar: تلقائي
cs_cz: Automaticky
de_de: Automatisch
el_gr: Αυτόματο
es_es: Automático
fa_ir: خودکار
fr_fr: Automatique
he_il: אוטומטי
hi_in: स्वचालित
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
nl_nl: Automatisch
pl_pl: Automatycznie
pt_pt: Automático
ro_ro: Automat
ru_ru: Авто
sv_se: Automatisk
th_th: อัตโนมัติ
tr_tr: Otomatik
vi_vn: Tự động
zh_cn: 自动
zh_tw: 自動

source: Custom
ar_ar: مخصص
cs_cz: Vlastní
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
el_gr: Προσαρμοσμένο
es_es: Personalizado
fa_ir: سفارشی
fr_fr: Personnalisé
he_il: מותאם אישית
hi_in: कस्टम
hu_hu: Egyéni
id_id: Kustom
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 지정
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_pt: Personalizado
ro_ro: Personalizat
ru_ru: Пользовательский
sv_se: Anpassad
th_th: กำหนดเอง
tr_tr: Özel
vi_vn: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

source: Min Width
ar_ar: الحد الأدنى للعرض
cs_cz: Min. šířka
da_dk: Min. bredde
de_de: Mindestbreite
el_gr: Ελάχιστο πλάτος
es_es: Anchura mínima
fa_ir: حداقل عرض
fr_fr: Largeur minimale
he_il: רוחב מינימלי
hi_in: न्यूनतम चौड़ाई
hu_hu: Minimális szélesség
id_id: Lebar Minimum
it_it: Larghezza minima
ja_jp: 最小幅
ko_kr: 최소 너비
nl_nl: Minimale breedte
pl_pl: Minimalna szerokość
pt_pt: Largura Mínima
ro_ro: Lățime minimă
ru_ru: Минимальная ширина
sv_se: Minsta bredd
th_th: ความกว้างขั้นต่ำ
tr_tr: Minimum Genişlik
vi_vn: Chiều rộng tối thiểu
zh_cn: 最小宽度
zh_tw: 最小寬度

source: Set a minimum width for the popup.
ar_ar: ضبط حد أدنى للعرض للنافذة المنبثقة.
cs_cz: Nastavte minimální šířku vyskakovacího okna.
da_dk: Angiv en minimumsbredde for popup-vinduet.
de_de: Legen Sie eine Mindestbreite für das Popup fest.
el_gr: Ορίστε ένα ελάχιστο πλάτος για το αναδυόμενο παράθυρο.
es_es: Establece una anchura mínima para la ventana emergente.
fa_ir: برای پنجرهٔ بازشو یک حداقل عرض تعیین کنید.
fr_fr: Définissez une largeur minimale pour la fenêtre contextuelle.
he_il: הגדירו רוחב מינימלי לחלונית הקופצת.
hi_in: पॉपअप के लिए न्यूनतम चौड़ाई सेट करें।
hu_hu: Állítson be minimális szélességet a felugró ablakhoz.
id_id: Tetapkan lebar minimum untuk popup.
it_it: Imposta una larghezza minima per il popup.
ja_jp: ポップアップの最小幅を設定します。
ko_kr: 팝업의 최소 너비를 설정하세요.
nl_nl: Stel een minimale breedte in voor de popup.
pl_pl: Ustaw minimalną szerokość wyskakującego okna.
pt_pt: Defina uma largura mínima para o popup.
ro_ro: Setează o lățime minimă pentru popup.
ru_ru: Установите минимальную ширину для всплывающего окна.
sv_se: Ange en minsta bredd för popupen.
th_th: ตั้งค่าความกว้างขั้นต่ำสำหรับป๊อปอัป
tr_tr: Açılır pencere için minimum bir genişlik belirleyin.
vi_vn: Đặt chiều rộng tối thiểu cho cửa sổ bật lên.
zh_cn: 为弹窗设置最小宽度。
zh_tw: 為彈出視窗設定最小寬度。

source: Max Width
ar_ar: الحد الأقصى للعرض
cs_cz: Max. šířka
da_dk: Maks. bredde
de_de: Maximale Breite
el_gr: Μέγιστο πλάτος
es_es: Anchura máxima
fa_ir: حداکثر عرض
fr_fr: Largeur maximale
he_il: רוחב מקסימלי
hi_in: अधिकतम चौड़ाई
hu_hu: Maximális szélesség
id_id: Lebar Maksimum
it_it: Larghezza massima
ja_jp: 最大幅
ko_kr: 최대 너비
nl_nl: Maximale breedte
pl_pl: Maksymalna szerokość
pt_pt: Largura Máxima
ro_ro: Lățime maximă
ru_ru: Максимальная ширина
sv_se: Maximal bredd
th_th: ความกว้างสูงสุด
tr_tr: Maksimum Genişlik
vi_vn: Chiều rộng tối đa
zh_cn: 最大宽度
zh_tw: 最大寬度
