Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Add additional classes for styling.
ar_ar: أضف فئات إضافية للتنسيق.
cs_cz: Přidejte další třídy pro stylování.
da_dk: Tilføj ekstra klasser til styling.
de_de: Fügen Sie zusätzliche Klassen für das Styling hinzu.
el_gr: Προσθέστε επιπλέον κλάσεις για τη μορφοποίηση.
es_es: Añade clases adicionales para el estilo.
fa_ir: کلاس‌های اضافی برای سبک‌دهی اضافه کنید.
fr_fr: Ajoutez des classes supplémentaires pour le style.
he_il: הוסף מחלקות נוספות לעיצוב.
hi_in: स्टाइलिंग के लिए अतिरिक्त क्लास जोड़ें।
hu_hu: További osztályok hozzáadása a stílusozáshoz.
id_id: Tambahkan kelas tambahan untuk gaya.
it_it: Aggiungi classi aggiuntive per lo stile.
ja_jp: スタイル用の追加クラスを追加します。
ko_kr: 스타일링을 위한 추가 클래스를 추가합니다.
nl_nl: Voeg extra klassen toe voor opmaak.
pl_pl: Dodaj dodatkowe klasy do stylowania.
pt_pt: Adicione classes adicionais para estilização.
ro_ro: Adăugați clase suplimentare pentru stilizare.
ru_ru: Добавьте дополнительные классы для оформления.
sv_se: Lägg till ytterligare klasser för stil.
th_th: เพิ่มคลาสเพิ่มเติมสำหรับการจัดรูปแบบ
tr_tr: Stil vermek için ek sınıflar ekleyin.
vi_vn: Thêm các lớp bổ sung để tạo kiểu.
zh_cn: 添加用于样式设置的附加类。
zh_tw: 新增其他類別以供樣式設定。

source: Do not prevent the default click functionality.
ar_ar: لا تمنع وظيفة النقر الافتراضية.
cs_cz: Nepřepínejte výchozí funkci kliknutí.
da_dk: Undlad at forhindre standardklikfunktionen.
de_de: Verhindern Sie nicht die Standard-Klickfunktionalität.
el_gr: Μην αποτρέπετε την προεπιλεγμένη λειτουργία κλικ.
es_es: No impidas la funcionalidad predeterminada del clic.
fa_ir: از عملکرد پیش‌فرض کلیک جلوگیری نکنید.
fr_fr: Ne pas empêcher la fonctionnalité de clic par défaut.
he_il: אל תמנע את פעולת הלחיצה המוגדרת כברירת מחדל.
hi_in: डिफ़ॉल्ट क्लिक फ़ंक्शन को रोकें नहीं।
hu_hu: Ne akadályozza meg az alapértelmezett kattintási funkciót.
id_id: Jangan cegah fungsi klik default.
it_it: Non impedire la funzionalità predefinita del clic.
ja_jp: 既定のクリック動作を無効にしないでください。
ko_kr: 기본 클릭 기능을 막지 않음
nl_nl: Voorkom de standaard klikfunctionaliteit niet.
pl_pl: Nie blokuj domyślnej funkcji kliknięcia.
pt_pt: Não impedir a funcionalidade de clique predefinida.
ro_ro: Nu împiedica funcționalitatea implicită de clic.
ru_ru: Не отключать действие клика по умолчанию.
sv_se: Förhindra inte standardfunktionen för klick.
th_th: อย่าป้องกันการทำงานคลิกเริ่มต้น
tr_tr: Varsayılan tıklama işlevini engellemeyin.
vi_vn: Không ngăn chức năng nhấp mặc định.
zh_cn: 不要阻止默认的点击功能。
zh_tw: 不要阻止預設的點擊功能。

source: This prevents us from disabling the browsers default action when a close button is clicked. It can be used to allow a link to a file to both close a popup and still download the file.
ar_ar: يمنعنا هذا من تعطيل الإجراء الافتراضي للمتصفح عند النقر على زر الإغلاق. يمكن استخدامه للسماح لرابط ملف بأن يغلق النافذة المنبثقة ويستمر في تنزيل الملف.
cs_cz: Tím zabráníte tomu, abychom při kliknutí na tlačítko Zavřít deaktivovali výchozí akci prohlížeče. Lze to použít k tomu, aby odkaz na soubor mohl zároveň zavřít vyskakovací okno a přitom soubor stále stáhnout.
da_dk: Dette forhindrer os i at deaktivere browserens standardhandling, når der klikkes på en lukke-knap. Det kan bruges til at lade et link til en fil både lukke en popup og stadig downloade filen.
de_de: Dadurch wird verhindert, dass wir die Standardaktion des Browsers deaktivieren, wenn auf eine Schaltfläche zum Schließen geklickt wird. Es kann verwendet werden, um einen Link zu einer Datei sowohl ein Popup zu schließen als auch die Datei weiterhin herunterzuladen.
el_gr: Αυτό μας εμποδίζει να απενεργοποιούμε την προεπιλεγμένη ενέργεια του προγράμματος περιήγησης όταν γίνεται κλικ σε ένα κουμπί κλεισίματος. Μπορεί να χρησιμοποιηθεί ώστε ένας σύνδεσμος προς ένα αρχείο να κλείνει ένα αναδυόμενο παράθυρο και ταυτόχρονα να γίνεται λήψη του αρχείου.
es_es: Esto evita que desactivemos la acción predeterminada del navegador cuando se hace clic en un botón de cierre. Puede utilizarse para permitir que un enlace a un archivo cierre una ventana emergente y, al mismo tiempo, descargue el archivo.
fa_ir: این کار مانع از غیرفعال‌کردن رفتار پیش‌فرض مرورگر هنگام کلیک روی دکمهٔ بستن می‌شود. می‌توان از آن استفاده کرد تا یک پیوند به یک فایل هم پنجرهٔ بازشو را ببندد و هم همچنان فایل را دانلود کند.
fr_fr: Cela nous empêche de désactiver l’action par défaut du navigateur lorsqu’un bouton de fermeture est cliqué. Cela peut être utilisé pour permettre à un lien vers un fichier à la fois de fermer une fenêtre contextuelle et de télécharger le fichier.
he_il: זה מונע מאיתנו להשבית את פעולת ברירת המחדל של הדפדפן כאשר לוחצים על כפתור סגירה. ניתן להשתמש בכך כדי לאפשר לקישור לקובץ גם לסגור חלון קופץ וגם עדיין להוריד את הקובץ.
hi_in: यह हमें तब ब्राउज़र की डिफ़ॉल्ट क्रिया को निष्क्रिय करने से रोकता है जब बंद करने वाले बटन पर क्लिक किया जाता है। इसका उपयोग किसी फ़ाइल के लिंक को पॉपअप बंद करने और फिर भी फ़ाइल डाउनलोड करने की अनुमति देने के लिए किया जा सकता है।
hu_hu: Ez megakadályozza, hogy letiltsuk a böngésző alapértelmezett műveletét, amikor egy bezáró gombra kattintanak. Használható arra, hogy egy fájlra mutató link egyszerre bezárjon egy felugró ablakot, és a fájl továbbra is letöltődjön.
id_id: Ini mencegah kami menonaktifkan tindakan default browser saat tombol tutup diklik. Ini dapat digunakan agar tautan ke file dapat menutup popup sekaligus tetap mengunduh file.
it_it: Questo ci impedisce di disabilitare l'azione predefinita del browser quando viene fatto clic su un pulsante di chiusura. Può essere usato per consentire a un link a un file di chiudere un popup e allo stesso tempo scaricare il file.
ja_jp: これにより、閉じるボタンがクリックされたときにブラウザーの既定の動作を無効にしないようになります。これを使用すると、ファイルへのリンクでポップアップを閉じつつ、ファイルのダウンロードも行えます。
ko_kr: 이 옵션은 닫기 버튼을 클릭했을 때 브라우저의 기본 동작을 비활성화하지 않도록 합니다. 링크를 파일로 설정하여 팝업을 닫으면서도 파일을 다운로드하도록 할 때 사용할 수 있습니다.
nl_nl: Hiermee voorkomen we dat de standaardactie van de browser wordt uitgeschakeld wanneer op een sluitknop wordt geklikt. Dit kan worden gebruikt om een link naar een bestand zowel een pop-up te laten sluiten als het bestand te laten downloaden.
pl_pl: Zapobiega to wyłączaniu przez nas domyślnej akcji przeglądarki po kliknięciu przycisku zamykania. Można to wykorzystać, aby link do pliku mógł jednocześnie zamknąć okno popup i nadal pobrać plik.
pt_pt: Isto impede-nos de desativar a ação predefinida do navegador quando é clicado num botão de fecho. Pode ser usado para permitir que uma ligação para um ficheiro feche um popup e, ao mesmo tempo, descarregue o ficheiro.
ro_ro: Acest lucru împiedică dezactivarea acțiunii implicite a browserului atunci când este apăsat un buton de închidere. Poate fi folosit pentru a permite unui link către un fișier să închidă o fereastră pop-up și, în același timp, să descarce fișierul.
ru_ru: Это позволяет не отключать действие браузера по умолчанию при нажатии кнопки закрытия. Это можно использовать, чтобы ссылка на файл одновременно закрывала всплывающее окно и при этом загружала файл.
sv_se: Detta förhindrar att vi inaktiverar webbläsarens standardåtgärd när en stängningsknapp klickas. Det kan användas för att låta en länk till en fil både stänga en popup och ändå ladda ner filen.
th_th: สิ่งนี้จะป้องกันไม่ให้เราปิดใช้งานการทำงานเริ่มต้นของเบราว์เซอร์เมื่อมีการคลิกปุ่มปิด สามารถใช้เพื่ออนุญาตให้ลิงก์ไปยังไฟล์ทั้งปิดป๊อปอัปและยังคงดาวน์โหลดไฟล์ได้
tr_tr: Bu, bir kapatma düğmesi tıklandığında tarayıcının varsayılan eylemini devre dışı bırakmamızı engeller. Bir dosyaya verilen bağlantının hem bir açılır pencereyi kapatıp hem de dosyayı indirmeye devam etmesi için kullanılabilir.
vi_vn: Điều này ngăn chúng tôi vô hiệu hóa hành động mặc định của trình duyệt khi nút đóng được nhấp. Có thể dùng để cho phép một liên kết đến tệp vừa đóng cửa sổ bật lên vừa vẫn tải xuống tệp.
zh_cn: 这将阻止我们在点击关闭按钮时禁用浏览器的默认操作。它可用于让指向文件的链接在关闭弹出窗口的同时仍然下载该文件。
zh_tw: 這可避免我們在按下關閉按鈕時停用瀏覽器的預設動作。它可用於讓檔案連結同時關閉彈出視窗並仍可下載檔案。

source: Popup Cookie
ar_ar: ملف تعريف ارتباط النافذة المنبثقة
cs_cz: Cookie vyskakovacího okna
el_gr: Cookie αναδυόμενου παραθύρου
es_es: Cookie de ventana emergente
fa_ir: کوکی پنجرهٔ بازشو
fr_fr: Cookie de fenêtre contextuelle
he_il: עוגיית חלון קופץ
hi_in: पॉपअप कुकी
hu_hu: Felugró süti
id_id: Cookie Popup
it_it: Cookie del popup
ja_jp: ポップアップCookie
ko_kr: 팝업 쿠키
pl_pl: Cookie popupu
pt_pt: Cookie do popup
ro_ro: Cookie pentru fereastra pop-up
ru_ru: Cookie всплывающего окна
th_th: คุกกี้ของป๊อปอัป
tr_tr: Açılır Pencere Çerezi
vi_vn: Cookie của cửa sổ bật lên
zh_cn: 弹出窗口 Cookie
zh_tw: 彈出視窗 Cookie

source: Insert this to manually set cookies when users view the content containing the code.
ar_ar: أدرج هذا لضبط ملفات تعريف الارتباط يدويًا عندما يعرض المستخدمون المحتوى الذي يحتوي على الشيفرة.
cs_cz: Vložte toto pro ruční nastavení cookies, když uživatelé zobrazí obsah obsahující kód.
da_dk: Indsæt dette for manuelt at angive cookies, når brugere ser indholdet, der indeholder koden.
de_de: Fügen Sie dies ein, um Cookies manuell zu setzen, wenn Benutzer den Inhalt mit dem Code ansehen.
el_gr: Εισαγάγετε αυτό για να ορίσετε χειροκίνητα cookies όταν οι χρήστες προβάλλουν το περιεχόμενο που περιέχει τον κώδικα.
es_es: Inserta esto para establecer manualmente cookies cuando los usuarios vean el contenido que contiene el código.
fa_ir: این را درج کنید تا هنگام مشاهدهٔ محتوای حاوی کد توسط کاربران، کوکی‌ها را به‌صورت دستی تنظیم کنید.
fr_fr: Insérez ceci pour définir manuellement des cookies lorsque les utilisateurs consultent le contenu contenant le code.
he_il: הכנס זאת כדי להגדיר עוגיות ידנית כאשר משתמשים צופים בתוכן המכיל את הקוד.
hi_in: जब उपयोगकर्ता कोड वाले कंटेंट को देखते हैं, तब कुकीज़ को मैन्युअल रूप से सेट करने के लिए इसे डालें।
hu_hu: Ezt beszúrva manuálisan állíthat be sütiket, amikor a felhasználók megtekintik a kódot tartalmazó tartalmat.
id_id: Sisipkan ini untuk mengatur cookie secara manual saat pengguna melihat konten yang berisi kode ini.
it_it: Inserisci questo per impostare manualmente i cookie quando gli utenti visualizzano il contenuto che contiene il codice.
ja_jp: コードを含むコンテンツをユーザーが表示したときに、Cookieを手動で設定するにはこれを挿入します。
ko_kr: 사용자가 코드가 포함된 콘텐츠를 볼 때 쿠키를 수동으로 설정하려면 이 코드를 삽입하세요.
nl_nl: Voeg dit in om handmatig cookies in te stellen wanneer gebruikers de inhoud met de code bekijken.
pl_pl: Wstaw to, aby ręcznie ustawić pliki cookie, gdy użytkownicy wyświetlają treść zawierającą ten kod.
pt_pt: Insira isto para definir manualmente cookies quando os utilizadores visualizarem o conteúdo que contém o código.
ro_ro: Introduceți acest lucru pentru a seta manual cookie-urile atunci când utilizatorii vizualizează conținutul care conține codul.
ru_ru: Вставьте это, чтобы вручную установить cookie, когда пользователи просматривают содержимое, содержащее код.
sv_se: Infoga detta för att manuellt ange cookies när användare visar innehållet som innehåller koden.
th_th: แทรกสิ่งนี้เพื่อกำหนดคุกกี้ด้วยตนเองเมื่อผู้ใช้ดูเนื้อหาที่มีโค้ดนี้
tr_tr: Kullanıcılar kodu içeren içeriği görüntülediğinde çerezleri manuel olarak ayarlamak için bunu ekleyin.
vi_vn: Chèn mục này để tự động đặt cookie khi người dùng xem nội dung chứa mã này.
zh_cn: 插入此项可在用户查看包含该代码的内容时手动设置 Cookie。
zh_tw: 插入此項可在使用者檢視包含此代碼的內容時手動設定 Cookie。

source: Only when visible on-screen
ar_ar: فقط عندما يكون ظاهرًا على الشاشة
cs_cz: Pouze když je viditelné na obrazovce
da_dk: Kun når synlig på skærmen
de_de: Nur wenn auf dem Bildschirm sichtbar
el_gr: Μόνο όταν είναι ορατό στην οθόνη
es_es: Solo cuando sea visible en pantalla
fa_ir: فقط وقتی روی صفحه قابل مشاهده است
fr_fr: Uniquement lorsqu’il est visible à l’écran
he_il: רק כאשר נראה על המסך
hi_in: केवल तब जब स्क्रीन पर दिखाई दे
hu_hu: Csak akkor, ha látható a képernyőn
id_id: Hanya saat terlihat di layar
it_it: Solo quando visibile sullo schermo
ja_jp: 画面上に表示されているときのみ
ko_kr: 화면에 표시될 때만
nl_nl: Alleen wanneer zichtbaar op het scherm
pl_pl: Tylko gdy widoczne na ekranie
pt_pt: Apenas quando visível no ecrã
ro_ro: Doar când este vizibil pe ecran
ru_ru: Только когда видно на экране
sv_se: Endast när synlig på skärmen
th_th: เฉพาะเมื่อมองเห็นบนหน้าจอเท่านั้น
tr_tr: Yalnızca ekranda görünürken
vi_vn: Chỉ khi hiển thị trên màn hình
zh_cn: 仅在屏幕上可见时
zh_tw: 僅在畫面上可見時

source: This will prevent the cookie from getting set until the user scrolls it into viewport.
ar_ar: سيمنع هذا تعيين ملف تعريف الارتباط حتى يقوم المستخدم بتمريره إلى منطقة العرض.
cs_cz: Tím zabráníte nastavení cookie, dokud uživatel neposune prvek do zobrazené oblasti.
da_dk: Dette forhindrer cookien i at blive sat, indtil brugeren ruller det ind i visningsområdet.
de_de: Dadurch wird verhindert, dass das Cookie gesetzt wird, bis der Benutzer es in den sichtbaren Bereich scrollt.
el_gr: Αυτό θα αποτρέψει την οριστικοποίηση του cookie μέχρι ο χρήστης να το μετακινηθεί μέσα στο οπτικό πεδίο.
es_es: Esto evitará que la cookie se establezca hasta que el usuario la desplace hasta el área visible.
fa_ir: این کار مانع از تنظیم کوکی می‌شود تا زمانی که کاربر آن را به داخل ناحیهٔ دید اسکرول کند.
fr_fr: Cela empêchera le cookie d’être défini jusqu’à ce que l’utilisateur le fasse défiler dans la zone visible.
he_il: זה ימנע מהעוגייה להיווצר עד שהמשתמש יגלול אותה אל אזור התצוגה.
hi_in: यह कुकी को तब तक सेट होने से रोकेगा जब तक उपयोगकर्ता इसे व्यूपोर्ट में स्क्रॉल नहीं करता।
hu_hu: Ez megakadályozza, hogy a süti beállításra kerüljön, amíg a felhasználó be nem görgeti a nézetbe.
id_id: Ini akan mencegah cookie disetel sampai pengguna menggulirkannya ke dalam area tampilan.
it_it: Questo impedirà l'impostazione del cookie finché l'utente non lo scorrerà nella viewport.
ja_jp: これにより、ユーザーがスクロールして表示領域に入れるまでCookieは設定されません。
ko_kr: 이 옵션은 사용자가 해당 요소를 뷰포트로 스크롤할 때까지 쿠키가 설정되지 않도록 합니다.
nl_nl: Hierdoor wordt het cookie pas ingesteld nadat de gebruiker het in beeld heeft gescrold.
pl_pl: Zapobiegnie to ustawieniu pliku cookie, dopóki użytkownik nie przewinie elementu do obszaru widocznego.
pt_pt: Isto impedirá que o cookie seja definido até o utilizador deslocar o conteúdo para a área visível.
ro_ro: Acest lucru va împiedica setarea cookie-ului până când utilizatorul îl derulează în zona vizibilă.
ru_ru: Это предотвратит установку cookie, пока пользователь не прокрутит элемент в область видимости.
sv_se: Detta förhindrar att cookien sätts tills användaren scrollar den in i visningsområdet.
th_th: สิ่งนี้จะป้องกันไม่ให้มีการตั้งค่าคุกกี้จนกว่าผู้ใช้จะเลื่อนให้เข้าสู่พื้นที่แสดงผล
tr_tr: Bu, kullanıcı öğeyi görünüm alanına kaydırana kadar çerezin ayarlanmasını engeller.
vi_vn: Điều này sẽ ngăn cookie được đặt cho đến khi người dùng cuộn nó vào vùng hiển thị.
zh_cn: 这将阻止 Cookie 设置，直到用户将其滚动到视口中。
zh_tw: 這會防止 Cookie 被設定，直到使用者將其捲動至視窗中。

source: Popup Trigger
ar_ar: مشغّل النافذة المنبثقة
cs_cz: Spouštěč vyskakovacího okna
da_dk: Popup-udløser
el_gr: Ενεργοποιητής αναδυόμενου παραθύρου
es_es: Disparador de ventana emergente
fa_ir: محرک پنجرهٔ بازشو
fr_fr: Déclencheur de fenêtre contextuelle
he_il: טריגר חלון קופץ
hi_in: पॉपअप ट्रिगर
hu_hu: Felugró ablak kiváltója
id_id: Pemicu Popup
it_it: Trigger del popup
ja_jp: ポップアップトリガー
ko_kr: 팝업 트리거
pl_pl: Wyzwalacz popupu
pt_pt: Gatilho de popup
ro_ro: Declanșator fereastră pop-up
ru_ru: Триггер всплывающего окна
sv_se: Popup-utlösare
th_th: ตัวกระตุ้นป๊อปอัป
tr_tr: Açılır Pencere Tetikleyicisi
vi_vn: Trình kích hoạt cửa sổ bật lên
zh_cn: 弹出窗口触发器
zh_tw: 彈出視窗觸發器

source: Inserts a click-able popup trigger.
ar_ar: يُدرج مشغّل نافذة منبثقة قابلًا للنقر.
cs_cz: Vloží klikací spouštěč vyskakovacího okna.
da_dk: Indsætter en klikbar popup-udløser.
de_de: Fügt einen anklickbaren Popup-Trigger ein.
el_gr: Εισάγει έναν ενεργοποιητή αναδυόμενου παραθύρου με δυνατότητα κλικ.
es_es: Inserta un disparador de ventana emergente en el que se pueda hacer clic.
fa_ir: یک محرک پنجرهٔ بازشوی قابل کلیک درج می‌کند.
fr_fr: Insère un déclencheur de fenêtre contextuelle cliquable.
he_il: מוסיף טריגר חלון קופץ שניתן ללחיצה.
hi_in: एक क्लिक करने योग्य पॉपअप ट्रिगर जोड़ता है।
hu_hu: Kattintható felugróablak-kiváltót szúr be.
id_id: Menyisipkan pemicu popup yang dapat diklik.
it_it: Inserisce un trigger popup cliccabile.
ja_jp: クリック可能なポップアップトリガーを挿入します。
ko_kr: 클릭 가능한 팝업 트리거를 삽입합니다.
nl_nl: Voegt een klikbare pop-uptrigger toe.
pl_pl: Wstawia klikalny wyzwalacz popupu.
pt_pt: Insere um gatilho de popup clicável.
ro_ro: Inserează un declanșator pop-up pe care se poate face clic.
ru_ru: Вставляет кликабельный триггер всплывающего окна.
sv_se: Infogar en klickbar popup-utlösare.
th_th: แทรกตัวกระตุ้นป๊อปอัปที่สามารถคลิกได้
tr_tr: Tıklanabilir bir açılır pencere tetikleyicisi ekler.
vi_vn: Chèn một trình kích hoạt cửa sổ bật lên có thể nhấp.
zh_cn: 插入一个可点击的弹出窗口触发器。
zh_tw: 插入一個可點擊的彈出視窗觸發器。

source: Trigger Content
ar_ar: محتوى المشغّل
cs_cz: Obsah spouštěče
da_dk: Udløserindhold
de_de: Trigger-Inhalt
el_gr: Περιεχόμενο ενεργοποίησης
es_es: Contenido del disparador
fa_ir: محتوای محرک
fr_fr: Contenu du déclencheur
he_il: תוכן הטריגר
hi_in: ट्रिगर सामग्री
hu_hu: Kiváltó tartalom
id_id: Konten Pemicu
it_it: Contenuto del trigger
ja_jp: トリガーコンテンツ
ko_kr: 트리거 콘텐츠
nl_nl: Triggerinhoud
pl_pl: Treść wyzwalacza
pt_pt: Conteúdo do gatilho
ro_ro: Conținutul declanșatorului
ru_ru: Содержимое триггера
sv_se: Utlösarinnehåll
th_th: เนื้อหาของตัวกระตุ้น
tr_tr: Tetikleyici İçeriği
vi_vn: Nội dung trình kích hoạt
zh_cn: 触发器内容
zh_tw: 觸發內容

source: Targeted Popup
ar_ar: النافذة المنبثقة المستهدفة
cs_cz: Cílové vyskakovací okno
da_dk: Målrettet popup
de_de: Zugeordnetes Popup
el_gr: Στοχευμένο αναδυόμενο παράθυρο
es_es: Ventana emergente de destino
fa_ir: پنجرهٔ بازشوی هدف
fr_fr: Fenêtre contextuelle ciblée
he_il: חלון קופץ יעד
hi_in: लक्षित पॉपअप
hu_hu: Célzott felugró ablak
id_id: Popup yang Ditargetkan
it_it: Popup di destinazione
ja_jp: 対象のポップアップ
ko_kr: 대상 팝업
nl_nl: Gerichte pop-up
pl_pl: Docelowy popup
pt_pt: Popup de destino
ro_ro: Fereastra pop-up țintă
ru_ru: Целевое всплывающее окно
sv_se: Målinriktad popup
th_th: ป๊อปอัปเป้าหมาย
tr_tr: Hedeflenen Açılır Pencere
vi_vn: Cửa sổ bật lên được nhắm tới
zh_cn: 目标弹出窗口
zh_tw: 目標彈出視窗

source: Choose a Popup
ar_ar: اختر نافذة منبثقة
cs_cz: Vyberte vyskakovací okno
da_dk: Vælg en popup
de_de: Ein Popup auswählen
el_gr: Επιλέξτε ένα αναδυόμενο παράθυρο
es_es: Elige una ventana emergente
fa_ir: یک پنجرهٔ بازشو انتخاب کنید
fr_fr: Choisir une fenêtre contextuelle
he_il: בחר חלון קופץ
hi_in: एक पॉपअप चुनें
hu_hu: Válasszon egy felugró ablakot
id_id: Pilih Popup
it_it: Scegli un popup
ja_jp: ポップアップを選択
ko_kr: 팝업 선택
nl_nl: Kies een pop-up
pl_pl: Wybierz popup
pt_pt: Escolha um popup
ro_ro: Alegeți o fereastră pop-up
ru_ru: Выберите всплывающее окно
sv_se: Välj en popup
th_th: เลือกป๊อปอัป
tr_tr: Bir Açılır Pencere Seçin
vi_vn: Chọn một cửa sổ bật lên
zh_cn: 选择一个弹出窗口
zh_tw: 選擇一個彈出視窗

source: Choose which popup will be targeted by this trigger.
ar_ar: اختر أي نافذة منبثقة سيستهدفها هذا المشغّل.
cs_cz: Vyberte, které vyskakovací okno bude tímto spouštěčem cíleno.
da_dk: Vælg, hvilken popup denne udløser skal målrettes mod.
de_de: Wählen Sie aus, welches Popup von diesem Trigger angesprochen werden soll.
el_gr: Επιλέξτε ποιο αναδυόμενο παράθυρο θα στοχεύει αυτός ο ενεργοποιητής.
es_es: Elige qué ventana emergente será el destino de este disparador.
fa_ir: انتخاب کنید کدام پنجرهٔ بازشو توسط این محرک هدف قرار گیرد.
fr_fr: Choisissez quelle fenêtre contextuelle sera ciblée par ce déclencheur.
he_il: בחר איזה חלון קופץ יוגדר כיעד על ידי טריגר זה.
hi_in: चुनें कि यह ट्रिगर किस पॉपअप को लक्षित करेगा।
hu_hu: Válassza ki, melyik felugró ablakot célozza ez a kiváltó.
id_id: Pilih popup mana yang akan ditargetkan oleh pemicu ini.
it_it: Scegli quale popup sarà preso di mira da questo trigger.
ja_jp: このトリガーで対象にするポップアップを選択してください。
ko_kr: 이 트리거가 대상으로 할 팝업을 선택하세요.
nl_nl: Kies welke pop-up door deze trigger wordt aangestuurd.
pl_pl: Wybierz, który popup będzie wyzwalany przez ten wyzwalacz.
pt_pt: Escolha qual popup será alvo deste gatilho.
ro_ro: Alegeți ce fereastră pop-up va fi vizată de acest declanșator.
ru_ru: Выберите, какое всплывающее окно будет связано с этим триггером.
sv_se: Välj vilken popup som ska riktas av denna utlösare.
th_th: เลือกว่าตัวกระตุ้นนี้จะกำหนดเป้าหมายไปยังป๊อปอัปใด
tr_tr: Bu tetikleyicinin hangi açılır pencereyi hedefleyeceğini seçin.
vi_vn: Chọn cửa sổ bật lên nào sẽ được trình kích hoạt này nhắm tới.
zh_cn: 选择此触发器要定位的弹出窗口。
zh_tw: 選擇此觸發器要指定的彈出視窗。

source: Custom Popup ID
ar_ar: معرّف النافذة المنبثقة المخصّصة
cs_cz: Vlastní ID vyskakovacího okna
da_dk: Brugerdefineret popup-ID
de_de: Benutzerdefinierte Popup-ID
el_gr: Προσαρμοσμένο αναγνωριστικό αναδυόμενου παραθύρου
es_es: ID de popup personalizado
fa_ir: شناسه پاپ‌آپ سفارشی
fr_fr: ID de popup personnalisé
he_il: מזהה חלונית קופצת מותאמת אישית
hi_in: कस्टम पॉपअप आईडी
hu_hu: Egyéni felugró ablak azonosító
id_id: ID Popup Kustom
it_it: ID popup personalizzato
ja_jp: カスタムポップアップID
ko_kr: 사용자 지정 팝업 ID
nl_nl: Aangepaste popup-ID
pl_pl: Niestandardowe ID popupu
pt_pt: ID do popup personalizado
ro_ro: ID popup personalizat
ru_ru: Пользовательский ID всплывающего окна
sv_se: Anpassat popup-ID
th_th: รหัสป๊อปอัปแบบกำหนดเอง
tr_tr: Özel Açılır Pencere Kimliği
vi_vn: ID popup tùy chỉnh
zh_cn: 自定义弹窗 ID
zh_tw: 自訂彈出視窗 ID

source: HTML Tags: button, span etc.
ar_ar: وسوم HTML: button, span إلخ.
cs_cz: HTML tagy: button, span atd.
da_dk: HTML-tags: knap, span osv.
de_de: HTML-Tags: button, span usw.
el_gr: Ετικέτες HTML: κουμπί, span κ.λπ.
es_es: Etiquetas HTML: button, span, etc.
fa_ir: تگ‌های HTML: button، span و غیره.
fr_fr: Balises HTML : button, span, etc.
he_il: תגיות HTML: button, span וכו'.
hi_in: HTML टैग: button, span आदि।
hu_hu: HTML tagek: button, span stb.
id_id: Tag HTML: button, span, dll.
it_it: Tag HTML: button, span, ecc.
ja_jp: HTMLタグ: button、spanなど。
ko_kr: HTML 태그: button, span 등
pl_pl: Tagi HTML: button, span itp.
pt_pt: Etiquetas HTML: button, span, etc.
ro_ro: Etichete HTML: button, span etc.
ru_ru: HTML-теги: button, span и т. д.
sv_se: HTML-taggar: button, span osv.
th_th: แท็ก HTML: button, span เป็นต้น
tr_tr: HTML Etiketleri: button, span vb.
vi_vn: Thẻ HTML: button, span, v.v.
zh_cn: HTML 标签：button、span 等。
zh_tw: HTML 標籤：button、span 等。
