Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Please provide a name for this call to action.
ar_ar: يرجى إدخال اسم لهذا الإجراء.
cs_cz: Uveďte prosím název této výzvy k akci.
da_dk: Angiv venligst et navn til denne opfordring til handling.
de_de: Bitte geben Sie einen Namen für diesen Call-to-Action an.
el_gr: Παρακαλώ δώστε ένα όνομα για αυτήν την πρόσκληση σε ενέργεια.
es_es: Proporciona un nombre para esta llamada a la acción.
fa_ir: لطفاً برای این فراخوان به اقدام یک نام وارد کنید.
fr_fr: Veuillez fournir un nom pour cet appel à l’action.
he_il: נא לספק שם לקריאה לפעולה זו.
hi_in: कृपया इस कॉल टू एक्शन के लिए एक नाम दें।
hu_hu: Kérjük, adjon meg egy nevet ehhez a cselekvésre felhíváshoz.
id_id: Harap berikan nama untuk call to action ini.
it_it: Fornisci un nome per questa call to action.
ja_jp: このアクションに名前を付けてください。
ko_kr: 이 행동 유도 버튼의 이름을 입력하세요.
nl_nl: Geef een naam op voor deze call-to-action.
pl_pl: Podaj nazwę tego wezwania do działania.
pt_pt: Indique um nome para esta chamada para ação.
ro_ro: Te rugăm să furnizezi un nume pentru acest call to action.
ru_ru: Пожалуйста, укажите название для этого призыва к действию.
sv_se: Ange ett namn för denna åtgärd.
th_th: โปรดระบุชื่อสำหรับการเรียกให้ดำเนินการนี้
tr_tr: Lütfen bu harekete geçirici mesaj için bir ad belirtin.
vi_vn: Vui lòng cung cấp tên cho lời kêu gọi hành động này.
zh_cn: 请为此行动号召提供名称。
zh_tw: 請為此行動呼籲提供名稱。

source: Call to action not found
ar_ar: لم يتم العثور على الإجراء.
cs_cz: Výzva k akci nebyla nalezena
da_dk: Opfordring til handling ikke fundet
de_de: Call-to-Action nicht gefunden
el_gr: Η πρόσκληση σε ενέργεια δεν βρέθηκε
es_es: No se ha encontrado la llamada a la acción
fa_ir: فراخوان به اقدام پیدا نشد
fr_fr: Appel à l’action introuvable
he_il: לא נמצאה קריאה לפעולה
hi_in: कॉल टू एक्शन नहीं मिला
hu_hu: A cselekvésre felhívás nem található
id_id: Call to action tidak ditemukan
it_it: Call to action non trovata
ja_jp: アクションが見つかりませんでした
ko_kr: 행동 유도 버튼을 찾을 수 없습니다
nl_nl: Call-to-action niet gevonden
pl_pl: Nie znaleziono wezwania do działania
pt_pt: Chamada para ação não encontrada
ro_ro: Call to action nu a fost găsit
ru_ru: Призыв к действию не найден
sv_se: Åtgärd hittades inte
th_th: ไม่พบการเรียกให้ดำเนินการ
tr_tr: Harekete geçirici mesaj bulunamadı
vi_vn: Không tìm thấy lời kêu gọi hành động
zh_cn: 未找到行动号召
zh_tw: 找不到行動呼籲

source: Call to action "%s" saved successfully.
ar_ar: تم حفظ الإجراء "%s" بنجاح.
cs_cz: Výzva k akci „%s“ byla úspěšně uložena.
da_dk: Opfordring til handling "%s" blev gemt সফলly.
de_de: Call-to-Action „%s“ erfolgreich gespeichert.
el_gr: Η πρόσκληση σε ενέργεια "%s" αποθηκεύτηκε με επιτυχία.
es_es: La llamada a la acción "%s" se ha guardado correctamente.
fa_ir: فراخوان به اقدام "%s" با موفقیت ذخیره شد.
fr_fr: L’appel à l’action « %s » a été enregistré avec succès.
he_il: הקריאה לפעולה "%s" נשמרה בהצלחה.
hi_in: कॉल टू एक्शन "%s" सफलतापूर्वक सहेजा गया।
hu_hu: A(z) "%s" cselekvésre felhívás sikeresen mentve.
id_id: Call to action "%s" berhasil disimpan.
it_it: Call to action "%s" salvata correttamente.
ja_jp: アクション "%s" を正常に保存しました。
ko_kr: 행동 유도 버튼 "%s"이(가) 성공적으로 저장되었습니다.
nl_nl: Call-to-action "%s" succesvol opgeslagen.
pl_pl: Wezwanie do działania „%s” zostało pomyślnie zapisane.
pt_pt: Chamada para ação "%s" guardada com sucesso.
ro_ro: Call to action „%s” a fost salvat cu succes.
ru_ru: Призыв к действию "%s" успешно сохранён.
sv_se: Åtgärden "%s" har sparats.
th_th: บันทึกการเรียกให้ดำเนินการ "%s" เรียบร้อยแล้ว
tr_tr: Harekete geçirici mesaj "%s" başarıyla kaydedildi.
vi_vn: Đã lưu thành công lời kêu gọi hành động "%s".
zh_cn: 行动号召“%s”已成功保存。
zh_tw: 行動呼籲「%s」已成功儲存。

source: An error occurred, call to action was not saved.
ar_ar: حدث خطأ، ولم يتم حفظ الإجراء.
cs_cz: Došlo k chybě, výzva k akci nebyla uložena.
da_dk: Der opstod en fejl, opfordringen til handling blev ikke gemt.
de_de: Ein Fehler ist aufgetreten, der Call-to-Action wurde nicht gespeichert.
el_gr: Παρουσιάστηκε σφάλμα, η πρόσκληση σε ενέργεια δεν αποθηκεύτηκε.
es_es: Se ha producido un error y la llamada a la acción no se ha guardado.
fa_ir: خطایی رخ داد، فراخوان به اقدام ذخیره نشد.
fr_fr: Une erreur est survenue, l’appel à l’action n’a pas été enregistré.
he_il: אירעה שגיאה, הקריאה לפעולה לא נשמרה.
hi_in: एक त्रुटि हुई, कॉल टू एक्शन सहेजा नहीं गया।
hu_hu: Hiba történt, a cselekvésre felhívás nem lett elmentve.
id_id: Terjadi kesalahan, call to action tidak disimpan.
it_it: Si è verificato un errore, la call to action non è stata salvata.
ja_jp: エラーが発生したため、アクションは保存されませんでした。
ko_kr: 오류가 발생하여 행동 유도 버튼이 저장되지 않았습니다.
nl_nl: Er is een fout opgetreden, de call-to-action is niet opgeslagen.
pl_pl: Wystąpił błąd, wezwanie do działania nie zostało zapisane.
pt_pt: Ocorreu um erro, a chamada para ação não foi guardada.
ro_ro: A apărut o eroare, call to action nu a fost salvat.
ru_ru: Произошла ошибка, призыв к действию не был сохранён.
sv_se: Ett fel uppstod, åtgärden sparades inte.
th_th: เกิดข้อผิดพลาด ไม่ได้บันทึกการเรียกให้ดำเนินการ
tr_tr: Bir hata oluştu, harekete geçirici mesaj kaydedilemedi.
vi_vn: Đã xảy ra lỗi, lời kêu gọi hành động chưa được lưu.
zh_cn: 发生错误，行动号召未保存。
zh_tw: 發生錯誤，行動呼籲未儲存。

source: Call to action "%s" updated successfully.
ar_ar: تم تحديث الإجراء "%s" بنجاح.
cs_cz: Výzva k akci „%s“ byla úspěšně aktualizována.
da_dk: Opfordring til handling "%s" blev opdateret.
de_de: Call-to-Action „%s“ erfolgreich aktualisiert.
el_gr: Η πρόσκληση σε ενέργεια "%s" ενημερώθηκε με επιτυχία.
es_es: La llamada a la acción "%s" se ha actualizado correctamente.
fa_ir: فراخوان به اقدام "%s" با موفقیت به‌روزرسانی شد.
fr_fr: L’appel à l’action « %s » a été mis à jour avec succès.
he_il: הקריאה לפעולה "%s" עודכנה בהצלחה.
hi_in: कॉल टू एक्शन "%s" सफलतापूर्वक अपडेट किया गया।
hu_hu: A(z) "%s" cselekvésre felhívás sikeresen frissítve.
id_id: Call to action "%s" berhasil diperbarui.
it_it: Call to action "%s" aggiornata correttamente.
ja_jp: アクション "%s" を正常に更新しました。
ko_kr: 행동 유도 버튼 "%s"이(가) 성공적으로 업데이트되었습니다.
nl_nl: Call-to-action "%s" succesvol bijgewerkt.
pl_pl: Wezwanie do działania „%s” zostało pomyślnie zaktualizowane.
pt_pt: Chamada para ação "%s" atualizada com sucesso.
ro_ro: Call to action „%s” a fost actualizat cu succes.
ru_ru: Призыв к действию "%s" успешно обновлён.
sv_se: Åtgärden "%s" har uppdaterats.
th_th: อัปเดตการเรียกให้ดำเนินการ "%s" เรียบร้อยแล้ว
tr_tr: Harekete geçirici mesaj "%s" başarıyla güncellendi.
vi_vn: Đã cập nhật thành công lời kêu gọi hành động "%s".
zh_cn: 行动号召“%s”已成功更新。
zh_tw: 行動呼籲「%s」已成功更新。

source: Call to action "%s" deleted successfully.
ar_ar: تم حذف الإجراء "%s" بنجاح.
cs_cz: Výzva k akci „%s“ byla úspěšně smazána.
da_dk: Opfordring til handling "%s" blev slettet.
de_de: Call-to-Action „%s“ erfolgreich gelöscht.
el_gr: Η πρόσκληση σε ενέργεια "%s" διαγράφηκε με επιτυχία.
es_es: La llamada a la acción "%s" se ha eliminado correctamente.
fa_ir: فراخوان به اقدام "%s" با موفقیت حذف شد.
fr_fr: L’appel à l’action « %s » a été supprimé avec succès.
he_il: הקריאה לפעולה "%s" נמחקה בהצלחה.
hi_in: कॉल टू एक्शन "%s" सफलतापूर्वक हटाया गया।
hu_hu: A(z) "%s" cselekvésre felhívás sikeresen törölve.
id_id: Call to action "%s" berhasil dihapus.
it_it: Call to action "%s" eliminata correttamente.
ja_jp: アクション "%s" を正常に削除しました。
ko_kr: 행동 유도 버튼 "%s"이(가) 성공적으로 삭제되었습니다.
nl_nl: Call-to-action "%s" succesvol verwijderd.
pl_pl: Wezwanie do działania „%s” zostało pomyślnie usunięte.
pt_pt: Chamada para ação "%s" eliminada com sucesso.
ro_ro: Call to action „%s” a fost șters cu succes.
ru_ru: Призыв к действию "%s" успешно удалён.
sv_se: Åtgärden "%s" har tagits bort.
th_th: ลบการเรียกให้ดำเนินการ "%s" เรียบร้อยแล้ว
tr_tr: Harekete geçirici mesaj "%s" başarıyla silindi.
vi_vn: Đã xóa thành công lời kêu gọi hành động "%s".
zh_cn: 行动号召“%s”已成功删除。
zh_tw: 行動呼籲「%s」已成功刪除。

source: Failed to delete entity
ar_ar: فشل حذف الكيان
cs_cz: Nepodařilo se smazat entitu
da_dk: Kunne ikke slette entitet
de_de: Löschen der Entität fehlgeschlagen
el_gr: Η διαγραφή της οντότητας απέτυχε
es_es: No se ha podido eliminar la entidad
fa_ir: حذف موجودیت ناموفق بود
fr_fr: Échec de la suppression de l’entité
he_il: המחיקה של הישות נכשלה
hi_in: एंटिटी हटाने में विफल
hu_hu: Az entitás törlése sikertelen
id_id: Gagal menghapus entitas
it_it: Impossibile eliminare l'entità
ja_jp: エンティティの削除に失敗しました
ko_kr: 엔터티 삭제에 실패했습니다
nl_nl: Verwijderen van entiteit mislukt
pl_pl: Nie udało się usunąć encji
pt_pt: Falha ao eliminar a entidade
ro_ro: Nu s-a putut șterge entitatea
ru_ru: Не удалось удалить сущность
sv_se: Det gick inte att ta bort entiteten
th_th: ลบเอนทิตีไม่สำเร็จ
tr_tr: Öğe silinemedi
vi_vn: Không thể xóa thực thể
zh_cn: 删除实体失败
zh_tw: 無法刪除實體

source: No edits to save
ar_ar: لا توجد تعديلات لحفظها
cs_cz: Žádné úpravy k uložení
da_dk: Ingen ændringer at gemme
de_de: Keine Änderungen zum Speichern
el_gr: Δεν υπάρχουν αλλαγές για αποθήκευση
es_es: No hay cambios que guardar
fa_ir: هیچ ویرایشی برای ذخیره وجود ندارد
fr_fr: Aucune modification à enregistrer
he_il: אין שינויים לשמור
hi_in: सहेजने के लिए कोई बदलाव नहीं
hu_hu: Nincs menthető módosítás
id_id: Tidak ada perubahan untuk disimpan
it_it: Nessuna modifica da salvare
ja_jp: 保存する編集はありません
ko_kr: 저장할 수정 사항이 없습니다
nl_nl: Geen wijzigingen om op te slaan
pl_pl: Brak zmian do zapisania
pt_pt: Não há alterações para guardar
ro_ro: Nu există modificări de salvat
ru_ru: Нет изменений для сохранения
sv_se: Inga ändringar att spara
th_th: ไม่มีการแก้ไขให้บันทึก
tr_tr: Kaydedilecek düzenleme yok
vi_vn: Không có chỉnh sửa nào để lưu
zh_cn: 没有可保存的更改
zh_tw: 沒有可儲存的編輯內容

source: No editor values to save
ar_ar: لا توجد قيم في المحرر لحفظها
cs_cz: Žádné hodnoty editoru k uložení
da_dk: Ingen redigeringsværdier at gemme
de_de: Keine Editorwerte zum Speichern
el_gr: Δεν υπάρχουν τιμές επεξεργαστή για αποθήκευση
es_es: No hay valores del editor que guardar
fa_ir: هیچ مقداری از ویرایشگر برای ذخیره وجود ندارد
fr_fr: Aucune valeur de l’éditeur à enregistrer
he_il: אין ערכי עורך לשמירה
hi_in: सहेजने के लिए कोई संपादक मान नहीं
hu_hu: Nincs menthető szerkesztőérték
id_id: Tidak ada nilai editor untuk disimpan
it_it: Nessun valore dell'editor da salvare
ja_jp: 保存するエディターの値がありません
ko_kr: 저장할 편집 값이 없습니다
nl_nl: Geen editorwaarden om op te slaan
pl_pl: Brak wartości edytora do zapisania
pt_pt: Não há valores do editor para guardar
ro_ro: Nu există valori ale editorului de salvat
ru_ru: Нет значений редактора для сохранения
sv_se: Inga redigeringsvärden att spara
th_th: ไม่มีค่าของตัวแก้ไขให้บันทึก
tr_tr: Kaydedilecek düzenleyici değeri yok
vi_vn: Không có giá trị trình chỉnh sửa nào để lưu
zh_cn: 没有可保存的编辑器值
zh_tw: 沒有可儲存的編輯器值

source: An error occurred, license were not saved.
ar_ar: حدث خطأ، ولم يتم حفظ الترخيص.
cs_cz: Došlo k chybě, licence nebyly uloženy.
da_dk: Der opstod en fejl, licensen blev ikke gemt.
de_de: Ein Fehler ist aufgetreten, die Lizenz wurde nicht gespeichert.
el_gr: Παρουσιάστηκε σφάλμα, η άδεια χρήσης δεν αποθηκεύτηκε.
es_es: Se ha producido un error y la licencia no se ha guardado.
fa_ir: خطایی رخ داد، مجوزها ذخیره نشدند.
fr_fr: Une erreur est survenue, la licence n’a pas été enregistrée.
he_il: אירעה שגיאה, הרישיון לא נשמר.
hi_in: एक त्रुटि हुई, लाइसेंस सहेजे नहीं जा सके।
hu_hu: Hiba történt, a licenc nem lett elmentve.
id_id: Terjadi kesalahan, lisensi tidak disimpan.
it_it: Si è verificato un errore, la licenza non è stata salvata.
ja_jp: エラーが発生したため、ライセンスは保存されませんでした。
ko_kr: 오류가 발생하여 라이선스가 저장되지 않았습니다.
nl_nl: Er is een fout opgetreden, de licentie is niet opgeslagen.
pl_pl: Wystąpił błąd, licencja nie została zapisana.
pt_pt: Ocorreu um erro, a licença não foi guardada.
ro_ro: A apărut o eroare, licențele nu au fost salvate.
ru_ru: Произошла ошибка, лицензия не была сохранена.
sv_se: Ett fel uppstod, licensen sparades inte.
th_th: เกิดข้อผิดพลาด ไม่ได้บันทึกใบอนุญาต
tr_tr: Bir hata oluştu, lisans kaydedilemedi.
vi_vn: Đã xảy ra lỗi, giấy phép chưa được lưu.
zh_cn: 发生错误，许可证未保存。
zh_tw: 發生錯誤，授權未儲存。

source: The license key is the same as the current one.
ar_ar: مفتاح الترخيص هو نفسه المفتاح الحالي.
cs_cz: Licenční klíč je stejný jako aktuální.
da_dk: Licensnøglen er den samme som den nuværende.
de_de: Der Lizenzschlüssel ist derselbe wie der aktuelle.
el_gr: Το κλειδί άδειας χρήσης είναι το ίδιο με το τρέχον.
es_es: La clave de licencia es la misma que la actual.
fa_ir: کلید مجوز با کلید فعلی یکسان است.
fr_fr: La clé de licence est identique à celle actuelle.
he_il: מפתח הרישיון זהה למפתח הנוכחי.
hi_in: लाइसेंस कुंजी वर्तमान कुंजी के समान है।
hu_hu: A licenckulcs megegyezik a jelenlegivel.
id_id: Kunci lisensi sama dengan yang saat ini.
it_it: La chiave di licenza è uguale a quella corrente.
ja_jp: ライセンスキーは現在のものと同じです。
ko_kr: 라이선스 키가 현재 키와 같습니다.
nl_nl: De licentiesleutel is hetzelfde als de huidige.
pl_pl: Klucz licencyjny jest taki sam jak obecny.
pt_pt: A chave de licença é a mesma que a atual.
ro_ro: Cheia de licență este aceeași cu cea actuală.
ru_ru: Ключ лицензии совпадает с текущим.
sv_se: Licensnyckeln är densamma som den aktuella.
th_th: คีย์ใบอนุญาตเหมือนกับคีย์ปัจจุบัน
tr_tr: Lisans anahtarı mevcut olanla aynı.
vi_vn: Khóa giấy phép giống với khóa hiện tại.
zh_cn: 许可证密钥与当前密钥相同。
zh_tw: 授權金鑰與目前的相同。

source: An error occurred, license data was not loaded.
ar_ar: حدث خطأ، ولم يتم تحميل بيانات الترخيص.
cs_cz: Došlo k chybě, licenční data nebyla načtena.
da_dk: Der opstod en fejl, licensdata blev ikke indlæst.
de_de: Ein Fehler ist aufgetreten, die Lizenzdaten wurden nicht geladen.
el_gr: Παρουσιάστηκε σφάλμα, τα δεδομένα άδειας χρήσης δεν φορτώθηκαν.
es_es: Se ha producido un error y no se han cargado los datos de la licencia.
fa_ir: خطایی رخ داد، داده‌های مجوز بارگذاری نشدند.
fr_fr: Une erreur est survenue, les données de licence n’ont pas été chargées.
he_il: אירעה שגיאה, נתוני הרישיון לא נטענו.
hi_in: एक त्रुटि हुई, लाइसेंस डेटा लोड नहीं किया गया।
hu_hu: Hiba történt, a licencadatok nem töltődtek be.
id_id: Terjadi kesalahan, data lisensi tidak dimuat.
it_it: Si è verificato un errore, i dati della licenza non sono stati caricati.
ja_jp: エラーが発生したため、ライセンスデータを読み込めませんでした。
ko_kr: 오류가 발생하여 라이선스 데이터를 불러오지 못했습니다.
nl_nl: Er is een fout opgetreden, de licentiegegevens zijn niet geladen.
pl_pl: Wystąpił błąd, dane licencji nie zostały wczytane.
pt_pt: Ocorreu um erro, os dados da licença não foram carregados.
ro_ro: A apărut o eroare, datele licenței nu au fost încărcate.
ru_ru: Произошла ошибка, данные лицензии не были загружены.
sv_se: Ett fel uppstod, licensdata kunde inte laddas.
th_th: เกิดข้อผิดพลาด ไม่ได้โหลดข้อมูลใบอนุญาต
tr_tr: Bir hata oluştu, lisans verileri yüklenemedi.
vi_vn: Đã xảy ra lỗi, dữ liệu giấy phép chưa được tải.
zh_cn: 发生错误，许可证数据未加载。
zh_tw: 發生錯誤，授權資料未載入。

source: Please provide a name for this popup.
ar_ar: يرجى إدخال اسم لهذه النافذة المنبثقة.
cs_cz: Uveďte prosím název tohoto popupu.
da_dk: Angiv venligst et navn til denne popup.
de_de: Bitte geben Sie einen Namen für dieses Popup an.
el_gr: Παρακαλώ δώστε ένα όνομα για αυτό το αναδυόμενο παράθυρο.
es_es: Proporciona un nombre para este popup.
fa_ir: لطفاً برای این پنجرهٔ بازشو یک نام وارد کنید.
fr_fr: Veuillez fournir un nom pour cette fenêtre contextuelle.
he_il: נא לספק שם לקופץ הזה.
hi_in: कृपया इस पॉपअप के लिए एक नाम दें।
hu_hu: Kérjük, adjon meg egy nevet ehhez a felugró ablakhoz.
id_id: Harap berikan nama untuk popup ini.
it_it: Fornisci un nome per questo popup.
ja_jp: このポップアップに名前を付けてください。
ko_kr: 이 팝업의 이름을 입력하세요.
nl_nl: Geef een naam op voor deze popup.
pl_pl: Podaj nazwę tego okna pop-up.
pt_pt: Indique um nome para este popup.
ro_ro: Te rugăm să furnizezi un nume pentru acest popup.
ru_ru: Пожалуйста, укажите название для этого всплывающего окна.
sv_se: Ange ett namn för denna popup.
th_th: โปรดระบุชื่อสำหรับป๊อปอัปนี้
tr_tr: Lütfen bu açılır pencere için bir ad belirtin.
vi_vn: Vui lòng cung cấp tên cho cửa sổ bật lên này.
zh_cn: 请为此弹窗提供名称。
zh_tw: 請為此彈出視窗提供名稱。

source: Please provide at least one condition for this popup before enabling it.
ar_ar: يرجى توفير شرط واحد على الأقل لهذه النافذة المنبثقة قبل تفعيلها.
cs_cz: Před povolením tohoto popupu uveďte alespoň jednu podmínku.
da_dk: Angiv venligst mindst én betingelse for denne popup, før du aktiverer den.
de_de: Bitte geben Sie mindestens eine Bedingung für dieses Popup an, bevor Sie es aktivieren.
el_gr: Παρακαλώ ορίστε τουλάχιστον μία συνθήκη για αυτό το αναδυόμενο παράθυρο πριν το ενεργοποιήσετε.
es_es: Proporciona al menos una condición para este popup antes de habilitarlo.
fa_ir: لطفاً پیش از فعال‌سازی این پنجرهٔ بازشو، دست‌کم یک شرط برای آن تعیین کنید.
fr_fr: Veuillez fournir au moins une condition pour cette fenêtre contextuelle avant de l’activer.
he_il: נא לספק לפחות תנאי אחד לקופץ הזה לפני הפעלתו.
hi_in: इसे सक्षम करने से पहले कृपया इस पॉपअप के लिए कम से कम एक शर्त दें।
hu_hu: Kérjük, a bekapcsolás előtt adjon meg legalább egy feltételt ehhez a felugró ablakhoz.
id_id: Harap berikan setidaknya satu kondisi untuk popup ini sebelum mengaktifkannya.
it_it: Fornisci almeno una condizione per questo popup prima di abilitarlo.
ja_jp: このポップアップを有効にする前に、少なくとも1つの条件を指定してください。
ko_kr: 이 팝업을 활성화하기 전에 최소 하나의 조건을 입력하세요.
nl_nl: Geef ten minste één voorwaarde op voor deze popup voordat u deze inschakelt.
pl_pl: Podaj co najmniej jeden warunek dla tego okna pop-up przed jego włączeniem.
pt_pt: Indique pelo menos uma condição para este popup antes de o ativar.
ro_ro: Te rugăm să furnizezi cel puțin o condiție pentru acest popup înainte de a-l activa.
ru_ru: Пожалуйста, укажите как минимум одно условие для этого всплывающего окна перед его включением.
sv_se: Ange minst ett villkor för denna popup innan du aktiverar den.
th_th: โปรดระบุเงื่อนไขอย่างน้อยหนึ่งข้อสำหรับป๊อปอัปนี้ก่อนเปิดใช้งาน
tr_tr: Lütfen etkinleştirmeden önce bu açılır pencere için en az bir koşul belirtin.
vi_vn: Vui lòng cung cấp ít nhất một điều kiện cho cửa sổ bật lên này trước khi bật nó.
zh_cn: 请在启用此弹窗之前至少为其提供一个条件。
zh_tw: 啟用此彈出視窗前，請至少為其提供一個條件。

source: Popup not found
ar_ar: لم يتم العثور على النافذة المنبثقة
cs_cz: Popup nenalezen
da_dk: Popup ikke fundet
de_de: Popup nicht gefunden
el_gr: Δεν βρέθηκε αναδυόμενο παράθυρο
es_es: Popup no encontrado
fa_ir: پاپ‌آپ پیدا نشد
fr_fr: Popup introuvable
he_il: החלונית לא נמצאה
hi_in: पॉपअप नहीं मिला
hu_hu: Popup nem található
id_id: Popup tidak ditemukan
it_it: Popup non trovato
ja_jp: ポップアップが見つかりません
ko_kr: 팝업을 찾을 수 없습니다
nl_nl: Popup niet gevonden
pl_pl: Popup nie znaleziony
pt_pt: Popup não encontrado
ro_ro: Popup-ul nu a fost găsit
ru_ru: Попап не найден
sv_se: Popup hittades inte
th_th: ไม่พบป๊อปอัป
tr_tr: Popup bulunamadı
vi_vn: Không tìm thấy cửa sổ bật lên
zh_cn: 未找到弹出窗口
zh_tw: 找不到彈出視窗

source: Popup "%s" saved successfully.
ar_ar: تم حفظ النافذة المنبثقة "%s" بنجاح.
cs_cz: Popup „%s“ byl úspěšně uložen.
da_dk: Popup "%s" blev gemt med succes.
de_de: Popup „%s“ erfolgreich gespeichert.
el_gr: Το αναδυόμενο παράθυρο "%s" αποθηκεύτηκε με επιτυχία.
es_es: Popup "%s" guardado correctamente.
fa_ir: پاپ‌آپ "%s" با موفقیت ذخیره شد.
fr_fr: Popup «"%s"» enregistré avec succès.
he_il: החלונית "%s" נשמרה בהצלחה.
hi_in: पॉपअप "%s" सफलतापूर्वक सहेजा गया।
hu_hu: A(z) „%s” felugró ablak sikeresen mentve.
id_id: Popup "%s" berhasil disimpan.
it_it: Popup "%s" salvato con successo.
ja_jp: ポップアップ「%s」が正常に保存されました。
ko_kr: 팝업 "%s"이(가) 성공적으로 저장되었습니다.
nl_nl: Popup "%s" succesvol opgeslagen.
pl_pl: Popup „%s” został pomyślnie zapisany.
pt_pt: Popup "%s" guardado com sucesso.
ro_ro: Popup-ul „%s” a fost salvat cu succes.
ru_ru: Попап «%s» успешно сохранён.
sv_se: Popupen "%s" har sparats.
th_th: บันทึกป๊อปอัป "%s" เรียบร้อยแล้ว
tr_tr: "%s" popup'ı başarıyla kaydedildi.
vi_vn: Cửa sổ bật lên "%s" đã được lưu thành công.
zh_cn: 弹出窗口“%s”已成功保存。
zh_tw: 彈出視窗「%s」已成功儲存。

source: An error occurred, popup was not saved.
ar_ar: حدث خطأ، لم يتم حفظ النافذة المنبثقة.
cs_cz: Došlo k chybě, popup nebyl uložen.
da_dk: Der opstod en fejl, popup blev ikke gemt.
de_de: Ein Fehler ist aufgetreten, das Popup wurde nicht gespeichert.
el_gr: Παρουσιάστηκε σφάλμα, το αναδυόμενο παράθυρο δεν αποθηκεύτηκε.
es_es: Se produjo un error y el popup no se ha guardado.
fa_ir: خطایی رخ داد، پاپ‌آپ ذخیره نشد.
fr_fr: Une erreur s’est produite, la popup n’a pas été enregistrée.
he_il: אירעה שגיאה, החלונית לא נשמרה.
hi_in: एक त्रुटि हुई, पॉपअप सहेजा नहीं जा सका।
hu_hu: Hiba történt, a felugró ablak nem lett mentve.
id_id: Terjadi kesalahan, popup tidak disimpan.
it_it: Si è verificato un errore, il popup non è stato salvato.
ja_jp: エラーが発生し、ポップアップは保存されませんでした。
ko_kr: 오류가 발생하여 팝업이 저장되지 않았습니다.
nl_nl: Er is een fout opgetreden, de popup is niet opgeslagen.
pl_pl: Wystąpił błąd, popup nie został zapisany.
pt_pt: Ocorreu um erro, o popup não foi guardado.
ro_ro: A apărut o eroare, popup-ul nu a fost salvat.
ru_ru: Произошла ошибка, попап не был сохранён.
sv_se: Ett fel inträffade, popupen sparades inte.
th_th: เกิดข้อผิดพลาด ไม่ได้บันทึกป๊อปอัป
tr_tr: Bir hata oluştu, popup kaydedilemedi.
vi_vn: Đã xảy ra lỗi, cửa sổ bật lên không được lưu.
zh_cn: 发生错误，弹出窗口未保存。
zh_tw: 發生錯誤，彈出視窗未儲存。

source: Popup "%s" updated successfully.
ar_ar: تم تحديث النافذة المنبثقة "%s" بنجاح.
cs_cz: Popup „%s“ byl úspěšně aktualizován.
da_dk: Popup "%s" blev opdateret med succes.
de_de: Popup „%s“ erfolgreich aktualisiert.
el_gr: Το αναδυόμενο παράθυρο "%s" ενημερώθηκε με επιτυχία.
es_es: Popup "%s" actualizado correctamente.
fa_ir: پاپ‌آپ "%s" با موفقیت به‌روزرسانی شد.
fr_fr: Popup «"%s"» mis à jour avec succès.
he_il: החלונית "%s" עודכנה בהצלחה.
hi_in: पॉपअप "%s" सफलतापूर्वक अपडेट किया गया।
hu_hu: A(z) „%s” felugró ablak sikeresen frissítve.
id_id: Popup "%s" berhasil diperbarui.
it_it: Popup "%s" aggiornato con successo.
ja_jp: ポップアップ「%s」が正常に更新されました。
ko_kr: 팝업 "%s"이(가) 성공적으로 업데이트되었습니다.
nl_nl: Popup "%s" succesvol bijgewerkt.
pl_pl: Popup „%s” został pomyślnie zaktualizowany.
pt_pt: Popup "%s" atualizado com sucesso.
ro_ro: Popup-ul „%s” a fost actualizat cu succes.
ru_ru: Попап «%s» успешно обновлён.
sv_se: Popupen "%s" har uppdaterats.
th_th: อัปเดตป๊อปอัป "%s" เรียบร้อยแล้ว
tr_tr: "%s" popup'ı başarıyla güncellendi.
vi_vn: Cửa sổ bật lên "%s" đã được cập nhật thành công.
zh_cn: 弹出窗口“%s”已成功更新。
zh_tw: 彈出視窗「%s」已成功更新。

source: Popup "%s" deleted successfully.
ar_ar: تم حذف النافذة المنبثقة "%s" بنجاح.
cs_cz: Popup „%s“ byl úspěšně smazán.
da_dk: Popup "%s" blev slettet med succes.
de_de: Popup „%s“ erfolgreich gelöscht.
el_gr: Το αναδυόμενο παράθυρο "%s" διαγράφηκε με επιτυχία.
es_es: Popup "%s" eliminado correctamente.
fa_ir: پاپ‌آپ "%s" با موفقیت حذف شد.
fr_fr: Popup «"%s"» supprimé avec succès.
he_il: החלונית "%s" נמחקה בהצלחה.
hi_in: पॉपअप "%s" सफलतापूर्वक हटाया गया।
hu_hu: A(z) „%s” felugró ablak sikeresen törölve.
id_id: Popup "%s" berhasil dihapus.
it_it: Popup "%s" eliminato con successo.
ja_jp: ポップアップ「%s」が正常に削除されました。
ko_kr: 팝업 "%s"이(가) 성공적으로 삭제되었습니다.
nl_nl: Popup "%s" succesvol verwijderd.
pl_pl: Popup „%s” został pomyślnie usunięty.
pt_pt: Popup "%s" eliminado com sucesso.
ro_ro: Popup-ul „%s” a fost șters cu succes.
ru_ru: Попап «%s» успешно удалён.
sv_se: Popupen "%s" har raderats.
th_th: ลบป๊อปอัป "%s" เรียบร้อยแล้ว
tr_tr: "%s" popup'ı başarıyla silindi.
vi_vn: Cửa sổ bật lên "%s" đã được xóa thành công.
zh_cn: 弹出窗口“%s”已成功删除。
zh_tw: 彈出視窗「%s」已成功刪除。
