Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: License activation failed.
ar_ar: فشل تفعيل الترخيص.
cs_cz: Aktivace licence se nezdařila.
da_dk: Licensaktivering mislykkedes.
de_de: Lizenzaktivierung fehlgeschlagen.
el_gr: Η ενεργοποίηση της άδειας χρήσης απέτυχε.
es_es: La activación de la licencia ha fallado.
fa_ir: فعال‌سازی مجوز ناموفق بود.
fr_fr: Échec de l’activation de la licence.
he_il: הפעלת הרישיון נכשלה.
hi_in: लाइसेंस सक्रियण विफल रहा।
hu_hu: A licencaktiválás sikertelen.
id_id: Aktivasi lisensi gagal.
it_it: Attivazione della licenza non riuscita.
ja_jp: ライセンスの有効化に失敗しました。
ko_kr: 라이선스 활성화에 실패했습니다.
nl_nl: Licentieactivering mislukt.
pl_pl: Aktywacja licencji nie powiodła się.
pt_pt: Falha ao ativar a licença.
ro_ro: Activarea licenței a eșuat.
ru_ru: Не удалось активировать лицензию.
sv_se: Licensaktivering misslyckades.
th_th: เปิดใช้งานไลเซนส์ไม่สำเร็จ
tr_tr: Lisans etkinleştirme başarısız oldu.
vi_vn: Kích hoạt giấy phép thất bại.
zh_cn: 许可证激活失败。
zh_tw: 授權啟用失敗。

source: License deactivated successfully!
ar_ar: تم إلغاء تفعيل الترخيص بنجاح!
cs_cz: Licence byla úspěšně deaktivována!
da_dk: Licensen blev deaktiveret med succes!
de_de: Lizenz erfolgreich deaktiviert!
el_gr: Η άδεια χρήσης απενεργοποιήθηκε με επιτυχία!
es_es: ¡Licencia desactivada correctamente!
fa_ir: مجوز با موفقیت غیرفعال شد!
fr_fr: Licence désactivée avec succès !
he_il: הרישיון בוטל בהצלחה!
hi_in: लाइसेंस सफलतापूर्वक निष्क्रिय किया गया!
hu_hu: A licenc sikeresen deaktiválva!
id_id: Lisensi berhasil dinonaktifkan!
it_it: Licenza disattivata con successo!
ja_jp: ライセンスが正常に無効化されました！
ko_kr: 라이선스가 성공적으로 비활성화되었습니다!
nl_nl: Licentie succesvol gedeactiveerd!
pl_pl: Licencja została pomyślnie dezaktywowana!
pt_pt: Licença desativada com sucesso!
ro_ro: Licența a fost dezactivată cu succes!
ru_ru: Лицензия успешно деактивирована!
sv_se: Licensen har avaktiverats!
th_th: ปิดใช้งานไลเซนส์เรียบร้อยแล้ว!
tr_tr: Lisans başarıyla devre dışı bırakıldı!
vi_vn: Hủy kích hoạt giấy phép thành công!
zh_cn: 许可证已成功停用！
zh_tw: 授權已成功停用！

source: License deactivation failed.
ar_ar: فشل إلغاء تفعيل الترخيص.
cs_cz: Deaktivace licence se nezdařila.
da_dk: Licensdeaktivering mislykkedes.
de_de: Lizenzdeaktivierung fehlgeschlagen.
el_gr: Η απενεργοποίηση της άδειας χρήσης απέτυχε.
es_es: La desactivación de la licencia ha fallado.
fa_ir: غیرفعال‌سازی مجوز ناموفق بود.
fr_fr: Échec de la désactivation de la licence.
he_il: ביטול הרישיון נכשל.
hi_in: लाइसेंस निष्क्रियकरण विफल रहा।
hu_hu: A licencdeaktiválás sikertelen.
id_id: Penonaktifan lisensi gagal.
it_it: Disattivazione della licenza non riuscita.
ja_jp: ライセンスの無効化に失敗しました。
ko_kr: 라이선스 비활성화에 실패했습니다.
nl_nl: Licentiedeactivering mislukt.
pl_pl: Dezaktywacja licencji nie powiodła się.
pt_pt: Falha ao desativar a licença.
ro_ro: Dezactivarea licenței a eșuat.
ru_ru: Не удалось деактивировать лицензию.
sv_se: Licensavaktivering misslyckades.
th_th: ปิดใช้งานไลเซนส์ไม่สำเร็จ
tr_tr: Lisans devre dışı bırakma başarısız oldu.
vi_vn: Hủy kích hoạt giấy phép thất bại.
zh_cn: 许可证停用失败。
zh_tw: 授權停用失敗。

source: License key deleted successfully!
ar_ar: تم حذف مفتاح الترخيص بنجاح!
cs_cz: Licenční klíč byl úspěšně smazán!
da_dk: Licensnøglen blev slettet med succes!
de_de: Lizenzschlüssel erfolgreich gelöscht!
el_gr: Το κλειδί άδειας χρήσης διαγράφηκε με επιτυχία!
es_es: ¡Clave de licencia eliminada correctamente!
fa_ir: کلید مجوز با موفقیت حذف شد!
fr_fr: Clé de licence supprimée avec succès !
he_il: מפתח הרישיון נמחק בהצלחה!
hi_in: लाइसेंस कुंजी सफलतापूर्वक हटाई गई!
hu_hu: A licenckulcs sikeresen törölve!
id_id: Kunci lisensi berhasil dihapus!
it_it: Chiave di licenza eliminata con successo!
ja_jp: ライセンスキーが正常に削除されました！
ko_kr: 라이선스 키가 성공적으로 삭제되었습니다!
nl_nl: Licentiesleutel succesvol verwijderd!
pl_pl: Klucz licencyjny został pomyślnie usunięty!
pt_pt: Chave de licença eliminada com sucesso!
ro_ro: Cheia de licență a fost ștearsă cu succes!
ru_ru: Лицензионный ключ успешно удалён!
sv_se: Licensnyckeln har raderats!
th_th: ลบคีย์ไลเซนส์เรียบร้อยแล้ว!
tr_tr: Lisans anahtarı başarıyla silindi!
vi_vn: Xóa khóa giấy phép thành công!
zh_cn: 许可证密钥已成功删除！
zh_tw: 授權金鑰已成功刪除！

source: License key deletion failed.
ar_ar: فشل حذف مفتاح الترخيص.
cs_cz: Smazání licenčního klíče se nezdařilo.
da_dk: Sletning af licensnøgle mislykkedes.
de_de: Löschen des Lizenzschlüssels fehlgeschlagen.
el_gr: Η διαγραφή του κλειδιού άδειας χρήσης απέτυχε.
es_es: La eliminación de la clave de licencia ha fallado.
fa_ir: حذف کلید مجوز ناموفق بود.
fr_fr: Échec de la suppression de la clé de licence.
he_il: מחיקת מפתח הרישיון נכשלה.
hi_in: लाइसेंस कुंजी हटाना विफल रहा।
hu_hu: A licenckulcs törlése sikertelen.
id_id: Penghapusan kunci lisensi gagal.
it_it: Eliminazione della chiave di licenza non riuscita.
ja_jp: ライセンスキーの削除に失敗しました。
ko_kr: 라이선스 키 삭제에 실패했습니다.
nl_nl: Verwijderen van licentiesleutel mislukt.
pl_pl: Usunięcie klucza licencyjnego nie powiodło się.
pt_pt: Falha ao eliminar a chave de licença.
ro_ro: Ștergerea cheii de licență a eșuat.
ru_ru: Не удалось удалить лицензионный ключ.
sv_se: Radering av licensnyckeln misslyckades.
th_th: ลบคีย์ไลเซนส์ไม่สำเร็จ
tr_tr: Lisans anahtarı silme başarısız oldu.
vi_vn: Xóa khóa giấy phép thất bại.
zh_cn: 许可证密钥删除失败。
zh_tw: 授權金鑰刪除失敗。

source: Default Popup Theme
ar_ar: القالب الافتراضي للنوافذ المنبثقة
cs_cz: Výchozí téma vyskakovacího okna
da_dk: Standard popup-tema
de_de: Standard-Popup-Design
el_gr: Προεπιλεγμένο θέμα αναδυόμενου παραθύρου
es_es: Tema emergente predeterminado
fa_ir: پوسته پیش‌فرض پنجرهٔ پاپ‌آپ
fr_fr: Thème de fenêtre contextuelle par défaut
he_il: ערכת הנושא המוקפצת המוגדרת כברירת מחדל
hi_in: डिफ़ॉल्ट पॉपअप थीम
hu_hu: Alapértelmezett felugróablak-téma
id_id: Tema Popup Default
it_it: Tema popup predefinito
ja_jp: デフォルトのポップアップテーマ
ko_kr: 기본 팝업 테마
nl_nl: Standaard pop-upthema
pl_pl: Domyślny motyw wyskakującego okna
pt_pt: Tema predefinido do pop-up
ro_ro: Tema implicită pentru popup
ru_ru: Тема всплывающего окна по умолчанию
sv_se: Standardtema för popup-fönster
th_th: ธีมป๊อปอัปเริ่มต้น
tr_tr: Varsayılan Açılır Pencere Teması
vi_vn: Giao diện bật lên mặc định
zh_cn: 默认弹窗主题
zh_tw: 預設彈出視窗主題

source: Choose the default theme used for new popups
ar_ar: اختر السمة الافتراضية المستخدمة للنوافذ المنبثقة الجديدة
cs_cz: Vyberte výchozí motiv použitý pro nové vyskakovací okno
da_dk: Vælg det standardtema, der bruges til nye popups
de_de: Das standardmäßige Theme für neue Popups auswählen
el_gr: Επιλέξτε το προεπιλεγμένο θέμα που χρησιμοποιείται για νέα αναδυόμενα παράθυρα
es_es: Elige el tema predeterminado que se usará para las nuevas ventanas emergentes
fa_ir: پوسته پیش‌فرض مورد استفاده برای پاپ‌آپ‌های جدید را انتخاب کنید
fr_fr: Choisissez le thème par défaut utilisé pour les nouvelles fenêtres contextuelles
he_il: בחרו את ערכת הנושא ברירת המחדל שתשמש לחלונות קופצים חדשים
hi_in: नए पॉपअप्स के लिए उपयोग की जाने वाली डिफ़ॉल्ट थीम चुनें
hu_hu: Válassza ki az új felugró ablakokhoz használt alapértelmezett témát
id_id: Pilih tema default yang digunakan untuk popup baru
it_it: Scegli il tema predefinito usato per i nuovi popup
ja_jp: 新しいポップアップに使用する既定のテーマを選択してください
ko_kr: 새 팝업에 사용할 기본 테마를 선택하세요
nl_nl: Kies het standaardthema dat wordt gebruikt voor nieuwe pop-ups
pl_pl: Wybierz domyślny motyw używany dla nowych okienek popup
pt_pt: Escolha o tema predefinido usado para novos popups
ro_ro: Alegeți tema implicită folosită pentru ferestrele popup noi
ru_ru: Выберите тему по умолчанию, используемую для новых всплывающих окон
sv_se: Välj standardtemat som används för nya popupfönster
th_th: เลือกธีมเริ่มต้นที่ใช้สำหรับป๊อปอัปใหม่
tr_tr: Yeni açılır pencereler için kullanılan varsayılan temayı seçin
vi_vn: Chọn giao diện mặc định dùng cho các popup mới
zh_cn: 为新弹窗选择默认主题
zh_tw: 選擇新彈出視窗使用的預設主題

source: Use Classic Editor for Popups
ar_ar: استخدام المحرر الكلاسيكي للنوافذ المنبثقة
cs_cz: Použít klasický editor pro vyskakovací okna
da_dk: Brug den klassiske editor til popups
de_de: Den klassischen Editor für Popups verwenden
el_gr: Χρήση Κλασικού Επεξεργαστή για τα αναδυόμενα παράθυρα
es_es: Usar el editor clásico para las ventanas emergentes
fa_ir: استفاده از ویرایشگر کلاسیک برای پاپ‌آپ‌ها
fr_fr: Utiliser l’éditeur classique pour les fenêtres contextuelles
he_il: השתמשו בעורך הקלאסי עבור חלונות קופצים
hi_in: पॉपअप्स के लिए क्लासिक एडिटर का उपयोग करें
hu_hu: Klasszikus szerkesztő használata a felugró ablakokhoz
id_id: Gunakan Editor Klasik untuk Popup
it_it: Usa l'editor classico per i popup
ja_jp: ポップアップにクラシックエディターを使用する
ko_kr: 팝업에 클래식 편집기 사용
nl_nl: Gebruik de klassieke editor voor pop-ups
pl_pl: Używaj klasycznego edytora do okienek popup
pt_pt: Usar o Editor Clássico para Popups
ro_ro: Folosiți Editorul clasic pentru popup-uri
ru_ru: Использовать классический редактор для всплывающих окон
sv_se: Använd klassisk redigerare för popupfönster
th_th: ใช้ Classic Editor สำหรับป๊อปอัป
tr_tr: Açılır Pencereler için Klasik Düzenleyiciyi Kullan
vi_vn: Sử dụng Trình chỉnh sửa cổ điển cho Popup
zh_cn: 对弹窗使用经典编辑器
zh_tw: 對彈出視窗使用傳統編輯器

source: Disable the block editor and use the classic editor for editing popups.
ar_ar: عطّل محرر الكتل واستخدم المحرر الكلاسيكي لتحرير النوافذ المنبثقة.
cs_cz: Zakázat blokový editor a při úpravě vyskakovacích oken používat klasický editor.
da_dk: Deaktiver blokeditoren, og brug den klassiske editor til at redigere popups.
de_de: Den Block-Editor deaktivieren und den klassischen Editor zum Bearbeiten von Popups verwenden.
el_gr: Απενεργοποιήστε τον επεξεργαστή μπλοκ και χρησιμοποιήστε τον κλασικό επεξεργαστή για την επεξεργασία αναδυόμενων παραθύρων.
es_es: Desactiva el editor de bloques y usa el editor clásico para editar las ventanas emergentes.
fa_ir: ویرایشگر بلوکی را غیرفعال کنید و برای ویرایش پاپ‌آپ‌ها از ویرایشگر کلاسیک استفاده کنید.
fr_fr: Désactivez l’éditeur de blocs et utilisez l’éditeur classique pour modifier les fenêtres contextuelles.
he_il: השביתו את עורך הבלוקים והשתמשו בעורך הקלאסי לעריכת חלונות קופצים.
hi_in: ब्लॉक एडिटर को निष्क्रिय करें और पॉपअप्स को संपादित करने के लिए क्लासिक एडिटर का उपयोग करें।
hu_hu: Tiltsa le a blokk szerkesztőt, és használja a klasszikus szerkesztőt a felugró ablakok szerkesztéséhez.
id_id: Nonaktifkan editor blok dan gunakan editor klasik untuk mengedit popup.
it_it: Disattiva l'editor a blocchi e usa l'editor classico per modificare i popup.
ja_jp: ブロックエディターを無効にし、ポップアップの編集にクラシックエディターを使用します。
ko_kr: 블록 편집기를 비활성화하고 팝업 편집에 클래식 편집기를 사용합니다.
nl_nl: Schakel de blokeditor uit en gebruik de klassieke editor voor het bewerken van pop-ups.
pl_pl: Wyłącz edytor blokowy i używaj klasycznego edytora do edycji okienek popup.
pt_pt: Desativar o editor de blocos e usar o editor clássico para editar popups.
ro_ro: Dezactivați editorul de blocuri și folosiți editorul clasic pentru editarea popup-urilor.
ru_ru: Отключить редактор блоков и использовать классический редактор для редактирования всплывающих окон.
sv_se: Inaktivera blockredigeraren och använd den klassiska redigeraren för att redigera popupfönster.
th_th: ปิดใช้งานตัวแก้ไขบล็อกและใช้ Classic Editor สำหรับแก้ไขป๊อปอัป
tr_tr: Blok düzenleyiciyi devre dışı bırakın ve açılır pencereleri düzenlemek için klasik düzenleyiciyi kullanın.
vi_vn: Tắt trình chỉnh sửa khối và sử dụng trình chỉnh sửa cổ điển để chỉnh sửa popup.
zh_cn: 禁用区块编辑器，并使用经典编辑器编辑弹窗。
zh_tw: 停用區塊編輯器，並使用傳統編輯器編輯彈出視窗。

source: Google Fonts API Key *optional
ar_ar: مفتاح API لخطوط Google *اختياري
cs_cz: Klíč Google Fonts API *volitelné
da_dk: Google Fonts API-nøgle *valgfri
de_de: Google Fonts API-Schlüssel *optional
el_gr: Κλειδί API του Google Fonts *προαιρετικό
es_es: Clave de la API de Google Fonts *opcional
fa_ir: کلید API فونت‌های گوگل *اختیاری
fr_fr: Clé API Google Fonts *facultatif
he_il: מפתח API של Google Fonts *אופציונלי
hi_in: Google Fonts API Key *वैकल्पिक
hu_hu: Google Fonts API-kulcs *opcionális
id_id: Kunci API Google Fonts *opsional
it_it: Chiave API di Google Fonts *opzionale
ja_jp: Google Fonts APIキー *オプション
ko_kr: Google Fonts API 키 *선택 사항
nl_nl: Google Fonts API-sleutel *optioneel
pl_pl: Klucz API Google Fonts *opcjonalnie
pt_pt: Chave da API do Google Fonts *opcional
ro_ro: Cheia API Google Fonts *opțional
ru_ru: Ключ API Google Fonts *необязательно
sv_se: Google Fonts API-nyckel *valfritt
th_th: คีย์ API ของ Google Fonts *ไม่บังคับ
tr_tr: Google Fonts API Anahtarı *isteğe bağlı
vi_vn: Khóa API Google Fonts *tùy chọn
zh_cn: Google Fonts API 密钥 *可选
zh_tw: Google Fonts API 金鑰 *選填

source: Enter your own Google Fonts API key to always get the latest fonts available.
ar_ar: أدخل مفتاح API الخاص بك لخطوط Google للحصول دائمًا على أحدث الخطوط المتاحة.
cs_cz: Zadejte vlastní klíč Google Fonts API, abyste vždy získali nejnovější dostupná písma.
da_dk: Indtast din egen Google Fonts API-nøgle for altid at få adgang til de nyeste tilgængelige skrifttyper.
de_de: Geben Sie Ihren eigenen Google Fonts API-Schlüssel ein, um immer die neuesten verfügbaren Schriftarten zu erhalten.
el_gr: Εισαγάγετε το δικό σας κλειδί API του Google Fonts για να λαμβάνετε πάντα τις πιο πρόσφατες διαθέσιμες γραμματοσειρές.
es_es: Introduce tu propia clave de la API de Google Fonts para obtener siempre las últimas fuentes disponibles.
fa_ir: کلید API فونت‌های گوگل خود را وارد کنید تا همیشه جدیدترین فونت‌های موجود را دریافت کنید.
fr_fr: Saisissez votre propre clé API Google Fonts afin d’obtenir en permanence les dernières polices disponibles.
he_il: הזינו את מפתח ה-API שלכם ל-Google Fonts כדי לקבל תמיד את הגופנים העדכניים ביותר הזמינים.
hi_in: हमेशा उपलब्ध नवीनतम फ़ॉन्ट्स पाने के लिए अपनी खुद की Google Fonts API key दर्ज करें।
hu_hu: Adja meg saját Google Fonts API-kulcsát, hogy mindig a legfrissebb elérhető betűtípusokat kapja.
id_id: Masukkan kunci API Google Fonts Anda sendiri untuk selalu mendapatkan font terbaru yang tersedia.
it_it: Inserisci la tua chiave API di Google Fonts per ottenere sempre i font più recenti disponibili.
ja_jp: 常に利用可能な最新のフォントを取得するために、独自のGoogle Fonts APIキーを入力してください。
ko_kr: 항상 최신 사용 가능한 글꼴을 가져오도록 자체 Google Fonts API 키를 입력하세요.
nl_nl: Voer je eigen Google Fonts API-sleutel in om altijd de nieuwste beschikbare lettertypen te krijgen.
pl_pl: Wprowadź własny klucz API Google Fonts, aby zawsze mieć dostęp do najnowszych dostępnych czcionek.
pt_pt: Introduza a sua própria chave da API do Google Fonts para obter sempre os tipos de letra mais recentes disponíveis.
ro_ro: Introduceți propria cheie API Google Fonts pentru a obține întotdeauna cele mai recente fonturi disponibile.
ru_ru: Введите свой собственный ключ API Google Fonts, чтобы всегда получать самые новые доступные шрифты.
sv_se: Ange din egen Google Fonts API-nyckel för att alltid få tillgång till de senaste tillgängliga typsnitten.
th_th: ป้อนคีย์ API ของ Google Fonts ของคุณเองเพื่อรับแบบอักษรล่าสุดที่มีอยู่เสมอ
tr_tr: Her zaman mevcut en güncel yazı tiplerini almak için kendi Google Fonts API anahtarınızı girin.
vi_vn: Nhập khóa API Google Fonts của riêng bạn để luôn nhận được các phông chữ mới nhất hiện có.
zh_cn: 输入您自己的 Google Fonts API 密钥，以始终获取最新可用字体。
zh_tw: 輸入您自己的 Google Fonts API 金鑰，以便隨時取得最新可用字型。

source: Allow usage tracking?
ar_ar: السماح بتتبع الاستخدام؟
cs_cz: Povolit sledování používání?
da_dk: Tillad brugssporing?
de_de: Nutzungsanalyse erlauben?
el_gr: Να επιτρέπεται η παρακολούθηση χρήσης;
es_es: ¿Permitir el seguimiento de uso?
fa_ir: آیا اجازهٔ رهگیری استفاده را می‌دهید؟
fr_fr: Autoriser le suivi de l’utilisation ?
he_il: לאפשר מעקב אחר שימוש?
hi_in: उपयोग ट्रैकिंग की अनुमति दें?
hu_hu: Engedélyezi a használati adatok nyomon követését?
id_id: Izinkan pelacakan penggunaan?
it_it: Consentire il tracciamento dell'utilizzo?
ja_jp: 使用状況の追跡を許可しますか？
ko_kr: 사용량 추적을 허용하시겠습니까?
nl_nl: Gebruikstracking toestaan?
pl_pl: Zezwolić na śledzenie użycia?
pt_pt: Permitir o acompanhamento de utilização?
ro_ro: Permiteți urmărirea utilizării?
ru_ru: Разрешить сбор данных об использовании?
sv_se: Tillåta användningsspårning?
th_th: อนุญาตให้ติดตามการใช้งานหรือไม่?
tr_tr: Kullanım takibini etkinleştirelim mi?
vi_vn: Cho phép theo dõi việc sử dụng?
zh_cn: 允许使用情况跟踪？
zh_tw: 允許使用情況追蹤嗎？

source: Allow data sharing so that we can receive a little information on how it is used and help us make this plugin better? No user data is sent to our servers. No sensitive data is tracked. %1$sLearn more%2$s
ar_ar: السماح بمشاركة البيانات حتى نتمكن من تلقي بعض المعلومات حول كيفية استخدامه ومساعدتنا في تحسين هذه الإضافة؟ لا يتم إرسال أي بيانات مستخدم إلى خوادمنا. لا يتم تتبع أي بيانات حساسة. %1$sاعرف المزيد%2$s
cs_cz: Povolit sdílení dat, abychom mohli získat několik informací o tom, jak se používá, a pomoci nám tento plugin vylepšit? Na naše servery se neposílají žádná uživatelská data. Žádná citlivá data nejsou sledována. %1$sZjistit více%2$s
da_dk: Tillad datadeling, så vi kan modtage lidt information om, hvordan det bruges, og hjælpe os med at gøre dette plugin bedre? Der sendes ingen brugerdata til vores servere. Ingen følsomme data spores. %1$sLæs mere%2$s
de_de: Datenfreigabe erlauben, damit wir einige Informationen darüber erhalten, wie es verwendet wird, und Ihnen dabei helfen können, dieses Plugin zu verbessern? Es werden keine Benutzerdaten an unsere Server gesendet. Es werden keine sensiblen Daten erfasst. %1$sMehr erfahren%2$s
el_gr: Να επιτρέπεται η κοινοποίηση δεδομένων ώστε να μπορούμε να λαμβάνουμε λίγες πληροφορίες σχετικά με τον τρόπο χρήσης του και να βοηθήσουμε να κάνουμε αυτό το πρόσθετο καλύτερο; Δεν αποστέλλονται δεδομένα χρήστη στους διακομιστές μας. Δεν παρακολουθούνται ευαίσθητα δεδομένα. %1$sΜάθετε περισσότερα%2$s
es_es: ¿Permitir el uso compartido de datos para que podamos recibir un poco de información sobre cómo se utiliza y ayudarnos a mejorar este plugin? No se envían datos de usuario a nuestros servidores. No se realiza seguimiento de datos sensibles. %1$sMás información%2$s
fa_ir: آیا اجازه می‌دهید داده‌ها را به اشتراک بگذاریم تا بتوانیم اطلاعات کمی دربارهٔ نحوهٔ استفاده از آن دریافت کنیم و به ما کمک کنید این افزونه را بهتر کنیم؟ هیچ دادهٔ کاربری به سرورهای ما ارسال نمی‌شود. هیچ دادهٔ حساسی رهگیری نمی‌شود. %1$sبیشتر بدانید%2$s
fr_fr: Autoriser le partage de données afin que nous puissions recevoir quelques informations sur son utilisation et nous aider à améliorer cette extension ? Aucune donnée utilisateur n’est envoyée à nos serveurs. Aucune donnée sensible n’est suivie. %1$sEn savoir plus%2$s
he_il: לאפשר שיתוף נתונים כדי שנוכל לקבל מעט מידע על אופן השימוש ולעזור לנו לשפר את התוסף הזה? לא נשלחים נתוני משתמש לשרתים שלנו. לא מתבצע מעקב אחר נתונים רגישים. %1$sלמידע נוסף%2$s
hi_in: डेटा साझा करने की अनुमति दें ताकि हम इसके उपयोग के बारे में थोड़ी जानकारी प्राप्त कर सकें और इस प्लगइन को बेहतर बनाने में मदद मिल सके? कोई उपयोगकर्ता डेटा हमारे सर्वरों पर नहीं भेजा जाता। कोई संवेदनशील डेटा ट्रैक नहीं किया जाता। %1$sऔर जानें%2$s
hu_hu: Engedélyezi az adatok megosztását, hogy kapjunk némi információt a használatáról, és segítsen nekünk jobbá tenni ezt a bővítményt? Nem küldünk felhasználói adatokat a szervereinkre. Nem követünk érzékeny adatokat. %1$sTovábbi információ%2$s
id_id: Izinkan berbagi data agar kami dapat menerima sedikit informasi tentang cara penggunaannya dan membantu kami membuat plugin ini lebih baik? Tidak ada data pengguna yang dikirim ke server kami. Tidak ada data sensitif yang dilacak. %1$sPelajari selengkapnya%2$s
it_it: Consenti la condivisione dei dati in modo che possiamo ricevere alcune informazioni su come viene utilizzato e aiutarci a migliorare questo plugin? Nessun dato utente viene inviato ai nostri server. Nessun dato sensibile viene tracciato. %1$sScopri di più%2$s
ja_jp: データ共有を許可して、どのように使用されているかについて少し情報を受け取り、このプラグインの改善に役立ててもよろしいですか？ ユーザーデータはサーバーに送信されません。機密データは追跡されません。 %1$s詳細はこちら%2$s
ko_kr: 데이터 공유를 허용하여 사용 방식에 대한 일부 정보를 받을 수 있게 하고 이 플러그인을 더 좋게 만드는 데 도움을 주시겠습니까? 사용자 데이터는 서버로 전송되지 않습니다. 민감한 데이터는 추적되지 않습니다. %1$s자세히 알아보기%2$s
nl_nl: Data delen toestaan zodat we wat informatie kunnen ontvangen over hoe het wordt gebruikt en ons kunnen helpen deze plugin te verbeteren? Er worden geen gebruikersgegevens naar onze servers verzonden. Er worden geen gevoelige gegevens gevolgd. %1$sMeer informatie%2$s
pl_pl: Zezwól na udostępnianie danych, abyśmy mogli otrzymać trochę informacji o tym, jak jest używane, i pomóc nam ulepszyć tę wtyczkę? Żadne dane użytkownika nie są wysyłane na nasze serwery. Żadne poufne dane nie są śledzone. %1$sDowiedz się więcej%2$s
pt_pt: Permitir a partilha de dados para que possamos receber um pouco de informação sobre a forma como é utilizado e ajudar-nos a tornar este plugin melhor? Nenhum dado do utilizador é enviado para os nossos servidores. Nenhum dado sensível é monitorizado. %1$sSaiba mais%2$s
ro_ro: Permiteți partajarea datelor, astfel încât să putem primi puține informații despre modul în care este utilizată și să ne ajutați să facem acest plugin mai bun? Nu sunt trimise date despre utilizatori către serverele noastre. Nu sunt urmărite date sensibile. %1$sAflați mai multe%2$s
ru_ru: Разрешить передачу данных, чтобы мы могли получать немного информации о том, как это используется, и помочь нам сделать этот плагин лучше? Пользовательские данные на наши серверы не отправляются. Конфиденциальные данные не отслеживаются. %1$sПодробнее%2$s
sv_se: Tillåt datadelning så att vi kan få lite information om hur den används och hjälpa oss att göra detta tillägg bättre? Ingen användardata skickas till våra servrar. Inga känsliga data spåras. %1$sLäs mer%2$s
th_th: อนุญาตให้แชร์ข้อมูลเพื่อให้เรารับทราบข้อมูลเล็กน้อยเกี่ยวกับวิธีการใช้งาน และช่วยให้เราปรับปรุงปลั๊กอินนี้ให้ดีขึ้นได้หรือไม่? จะไม่มีการส่งข้อมูลผู้ใช้ไปยังเซิร์ฟเวอร์ของเรา และไม่มีการติดตามข้อมูลที่ละเอียดอ่อน %1$sเรียนรู้เพิ่มเติม%2$s
tr_tr: Verilerin nasıl kullanıldığına dair biraz bilgi alabilmemiz ve bu eklentiyi daha iyi hale getirmemize yardımcı olabilmemiz için veri paylaşımına izin verin mi? Sunucularımıza hiçbir kullanıcı verisi gönderilmez. Hassas veri izlenmez. %1$sDaha fazla bilgi edinin%2$s
vi_vn: Cho phép chia sẻ dữ liệu để chúng tôi có thể nhận được một ít thông tin về cách nó được sử dụng và giúp chúng tôi cải thiện plugin này? Không có dữ liệu người dùng nào được gửi đến máy chủ của chúng tôi. Không có dữ liệu nhạy cảm nào được theo dõi. %1$sTìm hiểu thêm%2$s
zh_cn: 允许数据共享，以便我们获取一些关于其使用方式的信息，并帮助我们改进此插件？不会向我们的服务器发送任何用户数据，也不会跟踪敏感数据。%1$s了解更多%2$s
zh_tw: 允許資料分享，讓我們能接收一些關於使用方式的資訊，並協助我們讓這個外掛變得更好？不會將任何使用者資料傳送到我們的伺服器，也不會追蹤敏感資料。%1$s深入了解%2$s

source: Default Newsletter Provider
ar_ar: موفر النشرة الإخبارية الافتراضي
cs_cz: Výchozí poskytovatel newsletteru
da_dk: Standard nyhedsbrevudbyder
de_de: Standard-Newsletter-Anbieter
el_gr: Προεπιλεγμένος πάροχος ενημερωτικών δελτίων
es_es: Proveedor de boletines predeterminado
fa_ir: ارائه‌دهندهٔ پیش‌فرض خبرنامه
fr_fr: Fournisseur de newsletter par défaut
he_il: ספק הניוזלטר ברירת המחדל
hi_in: डिफ़ॉल्ट न्यूज़लेटर प्रदाता
hu_hu: Alapértelmezett hírlevél-szolgáltató
id_id: Penyedia Newsletter Default
it_it: Provider newsletter predefinito
ja_jp: 既定のニュースレター提供元
ko_kr: 기본 뉴스레터 제공업체
nl_nl: Standaardnieuwsbriefprovider
pl_pl: Domyślny dostawca newslettera
pt_pt: Fornecedor predefinido da newsletter
ro_ro: Furnizorul implicit de newsletter
ru_ru: Провайдер рассылки по умолчанию
sv_se: Standardleverantör för nyhetsbrev
th_th: ผู้ให้บริการจดหมายข่าวเริ่มต้น
tr_tr: Varsayılan Bülten Sağlayıcısı
vi_vn: Nhà cung cấp bản tin mặc định
zh_cn: 默认通讯提供商
zh_tw: 預設電子報供應商
