Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: The HTML tag used to generate the trigger and wrap your text.
ar_ar: وسم HTML المستخدم لإنشاء المُشغِّل وتغليف النص.
cs_cz: HTML tag použitý k vytvoření spouštěče a obalení vašeho textu.
da_dk: Det HTML-tag, der bruges til at generere udløseren og omslutte din tekst.
de_de: Das HTML-Tag, das verwendet wird, um den Trigger zu erzeugen und Ihren Text einzuschließen.
el_gr: Η ετικέτα HTML που χρησιμοποιείται για τη δημιουργία του ενεργοποιητή και την περιτύλιξη του κειμένου σας.
es_es: La etiqueta HTML utilizada para generar el disparador y envolver tu texto.
fa_ir: تگ HTML مورد استفاده برای ایجاد تریگر و قرار دادن متن شما درون آن.
fr_fr: La balise HTML utilisée pour générer le déclencheur et envelopper votre texte.
he_il: תגית ה-HTML המשמשת ליצירת הטריגר ולעיטוף הטקסט שלך.
hi_in: ट्रिगर बनाने और आपके टेक्स्ट को रैप करने के लिए उपयोग किया जाने वाला HTML टैग।
hu_hu: Az a HTML tag, amely a kiváltó elem létrehozására és a szöveg körbefogására szolgál.
id_id: Tag HTML yang digunakan untuk membuat pemicu dan membungkus teks Anda.
it_it: Il tag HTML utilizzato per generare il trigger e racchiudere il testo.
ja_jp: トリガーを生成し、テキストを囲むために使用されるHTMLタグ。
ko_kr: 트리거를 생성하고 텍스트를 감싸는 데 사용되는 HTML 태그입니다.
nl_nl: De HTML-tag die wordt gebruikt om de trigger te genereren en uw tekst in te sluiten.
pl_pl: Tag HTML używany do utworzenia wyzwalacza i opakowania tekstu.
pt_pt: A etiqueta HTML usada para gerar o acionador e envolver o seu texto.
ro_ro: Eticheta HTML folosită pentru a genera declanșatorul și a încadra textul.
ru_ru: HTML-тег, используемый для создания триггера и обёртки текста.
sv_se: HTML-taggen som används för att skapa utlösaren och omsluta din text.
th_th: แท็ก HTML ที่ใช้สร้างทริกเกอร์และห่อข้อความของคุณ
tr_tr: Tetikleyiciyi oluşturmak ve metninizi sarmalamak için kullanılan HTML etiketi.
vi_vn: Thẻ HTML được dùng để tạo phần kích hoạt và bao bọc văn bản của bạn.
zh_cn: 用于生成触发器并包裹文本的 HTML 标签。
zh_tw: 用來產生觸發器並包住文字的 HTML 標籤。

source: This prevents us from disabling the browsers default action when a trigger is clicked. It can be used to allow a link to a file to both trigger a popup and still download the file.
ar_ar: يمنعنا هذا من تعطيل الإجراء الافتراضي للمتصفحات عند النقر على مُشغِّل. ويمكن استخدامه للسماح لرابط إلى ملف بأن يفعّل نافذة منبثقة وفي الوقت نفسه يواصل تنزيل الملف.
cs_cz: Tím zabráníme vypnutí výchozí akce prohlížeče při kliknutí na spouštěč. Lze to použít k tomu, aby odkaz na soubor mohl zároveň vyvolat vyskakovací okno a přesto soubor stáhnout.
da_dk: Dette forhindrer os i at deaktivere browserens standardhandling, når en udløser klikkes. Det kan bruges til at lade et link til en fil både udløse en popup og stadig downloade filen.
de_de: Dies verhindert, dass wir die Standardaktion des Browsers deaktivieren, wenn ein Trigger angeklickt wird. Es kann verwendet werden, um zu ermöglichen, dass ein Link zu einer Datei sowohl ein Popup auslöst als auch die Datei weiterhin herunterlädt.
el_gr: Αυτό μας εμποδίζει να απενεργοποιήσουμε την προεπιλεγμένη ενέργεια του προγράμματος περιήγησης όταν γίνεται κλικ σε έναν ενεργοποιητή. Μπορεί να χρησιμοποιηθεί για να επιτρέψει σε έναν σύνδεσμο προς ένα αρχείο να ενεργοποιεί τόσο ένα αναδυόμενο παράθυρο όσο και να εξακολουθεί να γίνεται λήψη του αρχείου.
es_es: Esto evita que deshabilitemos la acción predeterminada del navegador cuando se hace clic en un disparador. Puede utilizarse para permitir que un enlace a un archivo active un popup y, al mismo tiempo, descargue el archivo.
fa_ir: این کار از غیرفعال کردن اقدام پیش‌فرض مرورگر هنگام کلیک روی یک تریگر جلوگیری می‌کند. می‌توان از آن برای این استفاده کرد که پیوند به یک فایل هم‌زمان یک پاپ‌آپ را فعال کند و در عین حال فایل را نیز دانلود کند.
fr_fr: Cela nous empêche de désactiver l’action par défaut du navigateur lorsqu’un déclencheur est cliqué. Cela peut être utilisé pour permettre à un lien vers un fichier à la fois de déclencher une popup et de télécharger le fichier.
he_il: זה מונע מאיתנו להשבית את פעולת ברירת המחדל של הדפדפנים כאשר לוחצים על טריגר. ניתן להשתמש בכך כדי לאפשר לקישור לקובץ גם להפעיל חלונית קופצת וגם עדיין להוריד את הקובץ.
hi_in: यह हमें ट्रिगर पर क्लिक किए जाने पर ब्राउज़र की डिफ़ॉल्ट क्रिया को निष्क्रिय करने से रोकता है। इसका उपयोग किसी फ़ाइल के लिंक को ऐसा बनाने के लिए किया जा सकता है कि वह पॉपअप भी ट्रिगर करे और फिर भी फ़ाइल डाउनलोड हो जाए।
hu_hu: Ez megakadályozza, hogy letiltsuk a böngésző alapértelmezett műveletét, amikor a kiváltó elemre kattintanak. Használható arra, hogy egy fájlra mutató hivatkozás egyszerre jelenítsen meg egy felugró ablakot, és a fájl letöltése is megtörténjen.
id_id: Ini mencegah kami menonaktifkan tindakan default browser saat pemicu diklik. Ini dapat digunakan untuk memungkinkan tautan ke file untuk memicu popup sekaligus tetap mengunduh file tersebut.
it_it: Questo ci impedisce di disabilitare l'azione predefinita del browser quando si fa clic su un trigger. Può essere usato per consentire a un link verso un file di attivare sia un popup sia il download del file.
ja_jp: これにより、トリガーがクリックされたときにブラウザーの既定の動作を無効にしないようになります。ファイルへのリンクでポップアップを起動しつつ、そのファイルをダウンロードすることも可能にできます。
ko_kr: 이렇게 하면 트리거를 클릭할 때 브라우저의 기본 동작을 비활성화하지 않게 됩니다. 파일 링크가 팝업을 트리거하면서도 파일을 계속 다운로드하도록 허용하는 데 사용할 수 있습니다.
nl_nl: Hierdoor voorkomen we dat de standaardactie van de browser wordt uitgeschakeld wanneer op een trigger wordt geklikt. Dit kan worden gebruikt om een link naar een bestand zowel een popup te laten activeren als het bestand toch te laten downloaden.
pl_pl: Zapobiega to wyłączeniu przez nas domyślnej akcji przeglądarki po kliknięciu wyzwalacza. Można tego użyć, aby link do pliku mógł zarówno wywołać popup, jak i nadal pobrać plik.
pt_pt: Isto impede-nos de desativar a ação predefinida do navegador quando um acionador é clicado. Pode ser usado para permitir que uma ligação para um ficheiro desencadeie um popup e, ao mesmo tempo, descarregue o ficheiro.
ro_ro: Acest lucru ne împiedică să dezactivăm acțiunea implicită a browserului atunci când este apăsat un declanșator. Poate fi folosit pentru a permite unui link către un fișier să declanșeze atât un popup, cât și să descarce în continuare fișierul.
ru_ru: Это не позволяет нам отключить действие браузера по умолчанию при нажатии на триггер. Это можно использовать, чтобы ссылка на файл одновременно вызывала всплывающее окно и при этом продолжала загружать файл.
sv_se: Detta hindrar oss från att inaktivera webbläsarens standardåtgärd när en utlösare klickas. Det kan användas för att låta en länk till en fil både utlösa en popup och ändå ladda ner filen.
th_th: สิ่งนี้ช่วยป้องกันไม่ให้เราปิดใช้งานการทำงานเริ่มต้นของเบราว์เซอร์เมื่อมีการคลิกทริกเกอร์ สามารถใช้เพื่อให้ลิงก์ไปยังไฟล์สามารถทั้งเรียกป๊อปอัปและยังดาวน์โหลดไฟล์ได้
tr_tr: Bu, bir tetikleyici tıklandığında tarayıcının varsayılan eylemini devre dışı bırakmamızı engeller. Bir dosyaya giden bağlantının hem bir açılır pencereyi tetiklemesi hem de dosyayı indirmeye devam etmesi için kullanılabilir.
vi_vn: Điều này ngăn chúng tôi vô hiệu hóa hành động mặc định của trình duyệt khi một phần kích hoạt được nhấp. Nó có thể được dùng để cho phép một liên kết đến tệp vừa kích hoạt popup vừa vẫn tải xuống tệp.
zh_cn: 这可防止我们在触发器被点击时禁用浏览器的默认操作。它可用于让指向文件的链接既能触发弹窗，又能继续下载该文件。
zh_tw: 這可避免我們在觸發器被點擊時停用瀏覽器的預設動作。可用來讓連到檔案的連結同時觸發彈出視窗，並且仍然下載該檔案。

source: A customizable newsletter subscription form.
ar_ar: نموذج قابل للتخصيص للاشتراك في النشرة الإخبارية.
cs_cz: Přizpůsobitelný formulář pro přihlášení k odběru newsletteru.
da_dk: En tilpasselig formular til abonnement på nyhedsbrev.
de_de: Ein anpassbares Formular zur Anmeldung für den Newsletter.
el_gr: Μια προσαρμόσιμη φόρμα εγγραφής στο ενημερωτικό δελτίο.
es_es: Un formulario de suscripción al boletín personalizable.
fa_ir: یک فرم قابل تنظیم برای عضویت در خبرنامه.
fr_fr: Un formulaire d’abonnement à une newsletter personnalisable.
he_il: טופס הרשמה לניוזלטר הניתן להתאמה אישית.
hi_in: एक अनुकूलन योग्य न्यूज़लेटर सदस्यता फ़ॉर्म।
hu_hu: Egy testreszabható hírlevél-feliratkozási űrlap.
id_id: Formulir langganan buletin yang dapat disesuaikan.
it_it: Un modulo di iscrizione alla newsletter personalizzabile.
ja_jp: カスタマイズ可能なニュースレター登録フォーム。
ko_kr: 사용자 지정 가능한 뉴스레터 구독 양식입니다.
nl_nl: Een aanpasbaar inschrijfformulier voor de nieuwsbrief.
pl_pl: Dostosowywalny formularz subskrypcji newslettera.
pt_pt: Um formulário de subscrição de newsletter personalizável.
ro_ro: Un formular personalizabil de abonare la newsletter.
ru_ru: Настраиваемая форма подписки на рассылку.
sv_se: Ett anpassningsbart nyhetsbrevsformulär för prenumeration.
th_th: แบบฟอร์มสมัครรับจดหมายข่าวที่ปรับแต่งได้
tr_tr: Özelleştirilebilir bir bülten abonelik formu.
vi_vn: Một biểu mẫu đăng ký nhận bản tin có thể tùy chỉnh.
zh_cn: 可自定义的新闻通讯订阅表单。
zh_tw: 可自訂的電子報訂閱表單。

source: Fields
ar_ar: الحقول
cs_cz: Pole
da_dk: Felter
de_de: Felder
el_gr: Πεδία
es_es: Campos
fa_ir: فیلدها
fr_fr: Champs
he_il: שדות
hi_in: फ़ील्ड्स
hu_hu: Mezők
id_id: Bidang
it_it: Campi
ja_jp: フィールド
ko_kr: 필드
nl_nl: Velden
pl_pl: Pola
pt_pt: Campos
ro_ro: Câmpuri
ru_ru: Поля
sv_se: Fält
th_th: ฟิลด์
tr_tr: Alanlar
vi_vn: Trường
zh_cn: 字段
zh_tw: 欄位

source: Labels
ar_ar: التسميات
cs_cz: Popisky
da_dk: Etiketter
de_de: Beschriftungen
el_gr: Ετικέτες
es_es: Etiquetas
fa_ir: برچسب‌ها
fr_fr: Libellés
he_il: תוויות
hi_in: लेबल
hu_hu: Címkék
id_id: Label
it_it: Etichette
ja_jp: ラベル
ko_kr: 레이블
pl_pl: Etykiety
pt_pt: Etiquetas
ro_ro: Etichete
ru_ru: Подписи
sv_se: Etiketter
th_th: ป้ายกำกับ
tr_tr: Etiketler
vi_vn: Nhãn
zh_cn: 标签
zh_tw: 標籤

source: Placeholders
ar_ar: العناصر النائبة
cs_cz: Zástupné texty
da_dk: Pladsholdere
de_de: Platzhalter
el_gr: Δεσμευτικά κείμενα
es_es: Marcadores de posición
fa_ir: متن‌های جای‌نگهدار
fr_fr: Espaces réservés
he_il: מצייני מיקום
hi_in: प्लेसहोल्डर्स
hu_hu: Helykitöltők
id_id: Placeholder
it_it: Segnaposto
ja_jp: プレースホルダー
ko_kr: 자리표시자
nl_nl: Plaatshouders
pl_pl: Teksty zastępcze
pt_pt: Marcadores de posição
ro_ro: Placeholder-e
ru_ru: Заполнители
sv_se: Platshållare
th_th: ตัวยึดตำแหน่ง
tr_tr: Yer Tutucular
vi_vn: Văn bản giữ chỗ
zh_cn: 占位符
zh_tw: 預留位置

source: Redirect
ar_ar: إعادة التوجيه
cs_cz: Přesměrování
da_dk: Omdirigering
de_de: Weiterleitung
el_gr: Ανακατεύθυνση
es_es: Redirección
fa_ir: انتقال
fr_fr: Redirection
he_il: הפניה
hi_in: रीडायरेक्ट
hu_hu: Átirányítás
id_id: Pengalihan
it_it: Reindirizzamento
ja_jp: リダイレクト
ko_kr: 리디렉션
nl_nl: Omleiden
pl_pl: Przekierowanie
pt_pt: Redirecionamento
ro_ro: Redirecționare
ru_ru: Перенаправление
sv_se: Omdirigering
th_th: เปลี่ยนเส้นทาง
tr_tr: Yönlendirme
vi_vn: Chuyển hướng
zh_cn: 重定向
zh_tw: 重新導向

source: Service Provider
ar_ar: مزود الخدمة
cs_cz: Poskytovatel služby
da_dk: Tjenesteudbyder
de_de: Dienstanbieter
el_gr: Πάροχος υπηρεσιών
es_es: Proveedor de servicios
fa_ir: ارائه‌دهنده سرویس
fr_fr: Fournisseur de service
he_il: ספק שירות
hi_in: सेवा प्रदाता
hu_hu: Szolgáltató
id_id: Penyedia Layanan
it_it: Provider del servizio
ja_jp: サービスプロバイダー
ko_kr: 서비스 제공업체
pl_pl: Dostawca usługi
pt_pt: Fornecedor de serviço
ro_ro: Furnizor de servicii
ru_ru: Поставщик сервиса
sv_se: Tjänsteleverantör
th_th: ผู้ให้บริการ
tr_tr: Hizmet Sağlayıcısı
vi_vn: Nhà cung cấp dịch vụ
zh_cn: 服务提供商
zh_tw: 服務供應商

source: Choose which service provider to submit to.
ar_ar: اختر مزود الخدمة الذي تريد الإرسال إليه.
cs_cz: Vyberte, ke kterému poskytovateli služby odeslat formulář.
da_dk: Vælg, hvilken tjenesteudbyder der skal sendes til.
de_de: Wählen Sie aus, an welchen Dienstanbieter gesendet werden soll.
el_gr: Επιλέξτε σε ποιον πάροχο υπηρεσιών θα γίνει η υποβολή.
es_es: Elige a qué proveedor de servicios enviar el formulario.
fa_ir: انتخاب کنید به کدام ارائه‌دهنده سرویس ارسال شود.
fr_fr: Choisissez le fournisseur de service auquel envoyer le formulaire.
he_il: בחר לאיזה ספק שירות לשלוח.
hi_in: चुनें कि किस सेवा प्रदाता को सबमिट करना है।
hu_hu: Válassza ki, melyik szolgáltatóhoz küldje az adatokat.
id_id: Pilih penyedia layanan mana yang akan dikirimi.
it_it: Scegli a quale provider del servizio inviare.
ja_jp: 送信先のサービスプロバイダーを選択してください。
ko_kr: 제출할 서비스 제공업체를 선택하세요.
nl_nl: Kies naar welke serviceprovider u wilt verzenden.
pl_pl: Wybierz dostawcę usługi, do którego ma zostać wysłany formularz.
pt_pt: Escolha para que fornecedor de serviço submeter.
ro_ro: Alegeți la ce furnizor de servicii să fie trimis.
ru_ru: Выберите, к какому поставщику сервиса отправлять данные.
sv_se: Välj vilken tjänsteleverantör som ska användas för inskickning.
th_th: เลือกผู้ให้บริการที่ต้องการส่งไปยัง
tr_tr: Gönderim için hangi hizmet sağlayıcının seçileceğini belirleyin.
vi_vn: Chọn nhà cung cấp dịch vụ mà bạn muốn gửi tới.
zh_cn: 选择要提交到哪个服务提供商。
zh_tw: 選擇要提交到哪個服務供應商。

source: Name Field Type
ar_ar: نوع حقل الاسم
cs_cz: Typ pole pro jméno
da_dk: Felttype for navn
de_de: Typ des Namensfelds
el_gr: Τύπος πεδίου ονόματος
es_es: Tipo de campo de nombre
fa_ir: نوع فیلد نام
fr_fr: Type de champ du nom
he_il: סוג שדה שם
hi_in: नाम फ़ील्ड प्रकार
hu_hu: Névmező típusa
id_id: Tipe Bidang Nama
it_it: Tipo di campo nome
ja_jp: 名前フィールドの種類
ko_kr: 이름 필드 유형
nl_nl: Type naamveld
pl_pl: Typ pola imienia
pt_pt: Tipo de campo do nome
ro_ro: Tipul câmpului nume
ru_ru: Тип поля имени
sv_se: Fälttyp för namn
th_th: ประเภทฟิลด์ชื่อ
tr_tr: Ad Alanı Türü
vi_vn: Kiểu trường tên
zh_cn: 姓名字段类型
zh_tw: 姓名欄位類型

source: First Only
ar_ar: الاسم الأول فقط
cs_cz: Pouze křestní jméno
da_dk: Kun fornavn
de_de: Nur Vorname
el_gr: Μόνο το όνομα
es_es: Solo nombre
fa_ir: فقط نام
fr_fr: Prénom uniquement
he_il: רק שם פרטי
hi_in: केवल पहला
hu_hu: Csak keresztnév
id_id: Hanya Nama Depan
it_it: Solo nome
ja_jp: 名のみ
ko_kr: 이름만
nl_nl: Alleen voornaam
pl_pl: Tylko imię
pt_pt: Apenas primeiro
ro_ro: Doar prenume
ru_ru: Только имя
sv_se: Endast förnamn
th_th: เฉพาะชื่อจริง
tr_tr: Sadece Ad
vi_vn: Chỉ tên
zh_cn: 仅名字
zh_tw: 僅名字

source: First & Last
ar_ar: الاسم الأول واسم العائلة
cs_cz: Jméno a příjmení
da_dk: Fornavn og efternavn
de_de: Vor- und Nachname
el_gr: Όνομα και επώνυμο
es_es: Nombre y apellidos
fa_ir: نام و نام خانوادگی
fr_fr: Prénom et nom
he_il: שם פרטי ושם משפחה
hi_in: पहला और अंतिम
hu_hu: Keresztnév és vezetéknév
id_id: Nama Depan & Belakang
it_it: Nome e cognome
ja_jp: 名と姓
ko_kr: 이름 및 성
nl_nl: Voor- en achternaam
pl_pl: Imię i nazwisko
pt_pt: Primeiro e último
ro_ro: Prenume și nume
ru_ru: Имя и фамилия
sv_se: För- och efternamn
th_th: ชื่อจริง & นามสกุล
tr_tr: Ad ve Soyad
vi_vn: Tên & họ
zh_cn: 名字和姓氏
zh_tw: 名字與姓氏

source: Name Optional
ar_ar: الاسم اختياري
cs_cz: Jméno nepovinné
da_dk: Navn valgfrit
el_gr: Το όνομα είναι προαιρετικό
es_es: Nombre opcional
fa_ir: نام اختیاری
fr_fr: Nom facultatif
he_il: שם אופציונלי
hi_in: नाम वैकल्पिक
hu_hu: Név opcionális
id_id: Nama Opsional
it_it: Nome facoltativo
ja_jp: 名前を任意にする
ko_kr: 이름 선택 사항
nl_nl: Naam optioneel
pl_pl: Imię opcjonalne
pt_pt: Nome opcional
ro_ro: Numele este opțional
ru_ru: Имя необязательно
sv_se: Namn valfritt
th_th: ชื่อไม่บังคับ
tr_tr: Ad İsteğe Bağlı
vi_vn: Tên không bắt buộc
zh_cn: 姓名可选
zh_tw: 姓名可選

source: Makes the name field optional.
ar_ar: يجعل حقل الاسم اختياريًا.
cs_cz: Způsobí, že pole pro jméno bude nepovinné.
da_dk: Gør navnefeltet valgfrit.
de_de: Macht das Namensfeld optional.
el_gr: Κάνει το πεδίο ονόματος προαιρετικό.
es_es: Hace que el campo de nombre sea opcional.
fa_ir: فیلد نام را اختیاری می‌کند.
fr_fr: Rend le champ du nom facultatif.
he_il: הופך את שדה השם לאופציונלי.
hi_in: नाम फ़ील्ड को वैकल्पिक बनाता है।
hu_hu: A névmezőt opcionálissá teszi.
id_id: Membuat bidang nama bersifat opsional.
it_it: Rende facoltativo il campo nome.
ja_jp: 名前フィールドを任意にします。
ko_kr: 이름 필드를 선택 사항으로 만듭니다.
nl_nl: Maakt het naamveld optioneel.
pl_pl: Sprawia, że pole imienia jest opcjonalne.
pt_pt: Torna o campo do nome opcional.
ro_ro: Face câmpul pentru nume opțional.
ru_ru: Делает поле имени необязательным.
sv_se: Gör namnfältet valfritt.
th_th: ทำให้ฟิลด์ชื่อเป็นตัวเลือก
tr_tr: Ad alanını isteğe bağlı yapar.
vi_vn: Làm cho trường tên trở thành không bắt buộc.
zh_cn: 使姓名字段变为可选。
zh_tw: 使姓名欄位成為可選。

source: Name Disabled
ar_ar: الاسم معطّل
cs_cz: Jméno vypnuto
da_dk: Navn deaktiveret
de_de: Name deaktiviert
el_gr: Το πεδίο ονόματος είναι απενεργοποιημένο
es_es: Nombre deshabilitado
fa_ir: نام غیرفعال
fr_fr: Nom désactivé
he_il: שם מושבת
hi_in: नाम अक्षम
hu_hu: Név letiltva
id_id: Nama Dinonaktifkan
it_it: Nome disabilitato
ja_jp: 名前を無効にする
ko_kr: 이름 비활성화
nl_nl: Naam uitgeschakeld
pl_pl: Imię wyłączone
pt_pt: Nome desativado
ro_ro: Numele este dezactivat
ru_ru: Имя отключено
sv_se: Namn inaktiverat
th_th: ปิดใช้งานชื่อ
tr_tr: Ad Devre Dışı
vi_vn: Tắt trường tên
zh_cn: 姓名已禁用
zh_tw: 姓名已停用

source: Removes the name field.
ar_ar: يزيل حقل الاسم.
cs_cz: Odstraní pole pro jméno.
da_dk: Fjerner navnefeltet.
de_de: Entfernt das Namensfeld.
el_gr: Καταργεί το πεδίο ονόματος.
es_es: Elimina el campo de nombre.
fa_ir: فیلد نام را حذف می‌کند.
fr_fr: Supprime le champ du nom.
he_il: מסיר את שדה השם.
hi_in: नाम फ़ील्ड हटाता है।
hu_hu: Eltávolítja a névmezőt.
id_id: Menghapus bidang nama.
it_it: Rimuove il campo nome.
ja_jp: 名前フィールドを削除します。
ko_kr: 이름 필드를 제거합니다.
nl_nl: Verwijdert het naamveld.
pl_pl: Usuwa pole imienia.
pt_pt: Remove o campo do nome.
ro_ro: Elimină câmpul pentru nume.
ru_ru: Удаляет поле имени.
sv_se: Tar bort namnfältet.
th_th: ลบฟิลด์ชื่อออก
tr_tr: Ad alanını kaldırır.
vi_vn: Xóa trường tên.
zh_cn: 移除姓名字段。
zh_tw: 移除姓名欄位。

source: Disable Labels
ar_ar: تعطيل التسميات
cs_cz: Vypnout popisky
da_dk: Deaktiver etiketter
de_de: Beschriftungen deaktivieren
el_gr: Απενεργοποίηση ετικετών
es_es: Desactivar etiquetas
fa_ir: غیرفعال کردن برچسب‌ها
fr_fr: Désactiver les libellés
he_il: השבת תוויות
hi_in: लेबल अक्षम करें
hu_hu: Címkék letiltása
id_id: Nonaktifkan Label
it_it: Disabilita etichette
ja_jp: ラベルを無効にする
ko_kr: 레이블 비활성화
nl_nl: Labels uitschakelen
pl_pl: Wyłącz etykiety
pt_pt: Desativar etiquetas
ro_ro: Dezactivează etichetele
ru_ru: Отключить подписи
sv_se: Inaktivera etiketter
th_th: ปิดใช้งานป้ายกำกับ
tr_tr: Etiketleri Devre Dışı Bırak
vi_vn: Tắt nhãn
zh_cn: 禁用标签
zh_tw: 停用標籤

source: Disables the display of field labels.
ar_ar: يعطّل عرض تسميات الحقول.
cs_cz: Vypne zobrazení popisků polí.
da_dk: Deaktiverer visningen af feltetiketter.
de_de: Deaktiviert die Anzeige von Feldbeschriftungen.
el_gr: Απενεργοποιεί την εμφάνιση των ετικετών πεδίων.
es_es: Desactiva la visualización de las etiquetas de los campos.
fa_ir: نمایش برچسب‌های فیلد را غیرفعال می‌کند.
fr_fr: Désactive l’affichage des libellés des champs.
he_il: משבית את הצגת תוויות השדות.
hi_in: फ़ील्ड लेबल का प्रदर्शन अक्षम करता है।
hu_hu: Letiltja a mezőcímkék megjelenítését.
id_id: Menonaktifkan tampilan label bidang.
it_it: Disabilita la visualizzazione delle etichette dei campi.
ja_jp: フィールドラベルの表示を無効にします。
ko_kr: 필드 레이블 표시를 비활성화합니다.
nl_nl: Schakelt de weergave van veldlabels uit.
pl_pl: Wyłącza wyświetlanie etykiet pól.
pt_pt: Desativa a apresentação das etiquetas dos campos.
ro_ro: Dezactivează afișarea etichetelor câmpurilor.
ru_ru: Отключает отображение подписей полей.
sv_se: Inaktiverar visningen av fältetiketter.
th_th: ปิดใช้งานการแสดงป้ายกำกับของฟิลด์
tr_tr: Alan etiketlerinin gösterimini devre dışı bırakır.
vi_vn: Tắt hiển thị nhãn của các trường.
zh_cn: 禁用字段标签的显示。
zh_tw: 停用欄位標籤的顯示。

source: Field label text
ar_ar: نص تسمية الحقل
cs_cz: Text popisku pole
da_dk: Feltetikettekst
de_de: Feldbeschriftungstext
el_gr: Κείμενο ετικέτας πεδίου
es_es: Texto de la etiqueta del campo
fa_ir: متن برچسب فیلد
fr_fr: Texte du libellé du champ
he_il: טקסט תווית השדה
hi_in: फ़ील्ड लेबल टेक्स्ट
hu_hu: Mező címkéjének szövege
id_id: Teks label bidang
it_it: Testo etichetta del campo
ja_jp: フィールドラベルのテキスト
ko_kr: 필드 레이블 텍스트
nl_nl: Veldlabeltekst
pl_pl: Tekst etykiety pola
pt_pt: Texto da etiqueta do campo
ro_ro: Text etichetă câmp
ru_ru: Текст метки поля
sv_se: Fältetikettens text
th_th: ข้อความป้ายกำกับฟิลด์
tr_tr: Alan etiketi metni
vi_vn: Văn bản nhãn trường
zh_cn: 字段标签文本
zh_tw: 欄位標籤文字

source: Submit Button
ar_ar: زر الإرسال
cs_cz: Tlačítko Odeslat
da_dk: Send-knap
de_de: Senden-Schaltfläche
el_gr: Κουμπί υποβολής
es_es: Botón de enviar
fa_ir: دکمه ارسال
fr_fr: Bouton d’envoi
he_il: כפתור שליחה
hi_in: सबमिट बटन
hu_hu: Küldés gomb
id_id: Tombol Kirim
it_it: Pulsante Invia
ja_jp: 送信ボタン
ko_kr: 제출 버튼
nl_nl: Verzendknop
pl_pl: Przycisk wyślij
pt_pt: Botão Enviar
ro_ro: Buton de trimitere
ru_ru: Кнопка отправки
sv_se: Skicka-knapp
th_th: ปุ่มส่ง
tr_tr: Gönder Düğmesi
vi_vn: Nút Gửi
zh_cn: 提交按钮
zh_tw: 提交按鈕

source: Subscribe
ar_ar: اشترك
cs_cz: Přihlásit se k odběru
da_dk: Tilmeld
de_de: Abonnieren
el_gr: Εγγραφή
es_es: Suscribirse
fa_ir: اشتراک
fr_fr: S’abonner
he_il: הירשם
hi_in: सदस्यता लें
hu_hu: Feliratkozás
id_id: Berlangganan
it_it: Iscriviti
ja_jp: 登録する
ko_kr: 구독
nl_nl: Abonneren
pl_pl: Subskrybuj
pt_pt: Subscrever
ro_ro: Abonează-te
ru_ru: Подписаться
sv_se: Prenumerera
th_th: สมัครรับข่าวสาร
tr_tr: Abone Ol
vi_vn: Đăng ký
zh_cn: 订阅
zh_tw: 訂閱

source: Form Layout
ar_ar: تخطيط النموذج
cs_cz: Rozvržení formuláře
da_dk: Formularlayout
de_de: Formularlayout
el_gr: Διάταξη φόρμας
es_es: Diseño del formulario
fa_ir: چیدمان فرم
fr_fr: Mise en page du formulaire
he_il: פריסת הטופס
hi_in: फ़ॉर्म लेआउट
hu_hu: Űrlapelrendezés
id_id: Tata Letak Formulir
it_it: Layout del modulo
ja_jp: フォームレイアウト
ko_kr: 폼 레이아웃
nl_nl: Formulierindeling
pl_pl: Układ formularza
pt_pt: Layout do formulário
ro_ro: Aspectul formularului
ru_ru: Макет формы
sv_se: Formulärlayout
th_th: เค้าโครงฟอร์ม
tr_tr: Form Yerleşimi
vi_vn: Bố cục biểu mẫu
zh_cn: 表单布局
zh_tw: 表單版面配置

source: Choose a form layout.
ar_ar: اختر تخطيطًا للنموذج.
cs_cz: Zvolte rozvržení formuláře.
da_dk: Vælg et formularlayout.
de_de: Wählen Sie ein Formularlayout aus.
el_gr: Επιλέξτε μια διάταξη φόρμας.
es_es: Elige un diseño para el formulario.
fa_ir: یک چیدمان برای فرم انتخاب کنید.
fr_fr: Choisissez une mise en page pour le formulaire.
he_il: בחר פריסת טופס.
hi_in: एक फ़ॉर्म लेआउट चुनें।
hu_hu: Válasszon egy űrlapelrendezést.
id_id: Pilih tata letak formulir.
it_it: Scegli un layout per il modulo.
ja_jp: フォームのレイアウトを選択してください。
ko_kr: 폼 레이아웃을 선택하세요.
nl_nl: Kies een formulierindeling.
pl_pl: Wybierz układ formularza.
pt_pt: Escolha um layout para o formulário.
ro_ro: Alegeți un aspect pentru formular.
ru_ru: Выберите макет формы.
sv_se: Välj en formulärlayout.
th_th: เลือกเค้าโครงฟอร์ม
tr_tr: Bir form yerleşimi seçin.
vi_vn: Chọn một bố cục biểu mẫu.
zh_cn: 选择一种表单布局。
zh_tw: 選擇表單版面配置。

source: Block
ar_ar: كتلة
cs_cz: Blok
da_dk: Blok
el_gr: Μπλοκ
es_es: Bloque
fa_ir: بلوک
fr_fr: Bloc
he_il: בלוק
hi_in: ब्लॉक
hu_hu: Blokk
id_id: Blok
it_it: Blocco
ja_jp: ブロック
ko_kr: 블록
nl_nl: Blok
pl_pl: Blok
pt_pt: Bloco
ro_ro: Bloc
ru_ru: Блок
th_th: บล็อก
tr_tr: Blok
vi_vn: Khối
zh_cn: 区块
zh_tw: 區塊

source: Form Alignment
ar_ar: محاذاة النموذج
cs_cz: Zarovnání formuláře
da_dk: Formularjustering
de_de: Formularausrichtung
el_gr: Στοίχιση φόρμας
es_es: Alineación del formulario
fa_ir: تراز فرم
fr_fr: Alignement du formulaire
he_il: יישור הטופס
hi_in: फ़ॉर्म संरेखण
hu_hu: Űrlap igazítása
id_id: Perataan Formulir
it_it: Allineamento del modulo
ja_jp: フォームの配置
ko_kr: 폼 정렬
nl_nl: Uitlijning van formulier
pl_pl: Wyrównanie formularza
pt_pt: Alinhamento do formulário
ro_ro: Alinierea formularului
ru_ru: Выравнивание формы
sv_se: Formulärjustering
th_th: การจัดแนวฟอร์ม
tr_tr: Form Hizalaması
vi_vn: Căn chỉnh biểu mẫu
zh_cn: 表单对齐
zh_tw: 表單對齊方式
