Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: BP: Is Current Component
ar_ar: BP: هل المكوّن الحالي
cs_cz: BP: Je aktuální komponenta
da_dk: BP: Er nuværende komponent
de_de: BP: Ist aktuelle Komponente
el_gr: BP: Είναι τρέχον στοιχείο
es_es: BP: Es el componente actual
fa_ir: BP: کامپوننت فعلی است
fr_fr: BP : est le composant actuel
he_il: BP: האם הרכיב הנוכחי
hi_in: BP: क्या वर्तमान कंपोनेंट है
hu_hu: BP: Aktuális komponens
id_id: BP: Apakah Komponen Saat Ini
it_it: BP: È componente corrente
ja_jp: BP: 現在のコンポーネントである
ko_kr: BP: 현재 구성요소 여부
nl_nl: BP: Is huidige component
pl_pl: BP: Czy jest bieżącym komponentem
pt_pt: BP: É o componente atual
ro_ro: BP: Este componenta curentă
ru_ru: BP: Это текущий компонент
sv_se: BP: Är aktuell komponent
th_th: BP: เป็นคอมโพเนนต์ปัจจุบัน
tr_tr: BP: Geçerli Bileşen mi
vi_vn: BP: Là Thành Phần Hiện Tại
zh_cn: BP：是否为当前组件
zh_tw: BP：是否為目前元件

source: Which components?
ar_ar: أيّ المكوّنات؟
cs_cz: Které komponenty?
da_dk: Hvilke komponenter?
de_de: Welche Komponenten?
el_gr: Ποια στοιχεία;
es_es: ¿Qué componentes?
fa_ir: کدام کامپوننت‌ها؟
fr_fr: Quels composants ?
he_il: אילו רכיבים?
hi_in: कौन से कंपोनेंट?
hu_hu: Mely komponensek?
id_id: Komponen yang mana?
it_it: Quali componenti?
ja_jp: どのコンポーネントですか？
ko_kr: 어떤 구성요소인가요?
nl_nl: Welke componenten?
pl_pl: Które komponenty?
pt_pt: Quais componentes?
ro_ro: Care componente?
ru_ru: Какие компоненты?
sv_se: Vilka komponenter?
th_th: คอมโพเนนต์ใดบ้าง?
tr_tr: Hangi bileşenler?
vi_vn: Những thành phần nào?
zh_cn: 哪些组件？
zh_tw: 哪些元件？

source: BP: Is Current Action
ar_ar: BP: هل الإجراء الحالي
cs_cz: BP: Je aktuální akce
da_dk: BP: Er nuværende handling
de_de: BP: Ist aktuelle Aktion
el_gr: BP: Είναι τρέχουσα ενέργεια
es_es: BP: Es la acción actual
fa_ir: BP: اکشن فعلی است
fr_fr: BP : est l’action actuelle
he_il: BP: האם הפעולה הנוכחית
hi_in: BP: क्या वर्तमान क्रिया है
hu_hu: BP: Aktuális művelet
id_id: BP: Apakah Aksi Saat Ini
it_it: BP: È azione corrente
ja_jp: BP: 現在のアクションである
ko_kr: BP: 현재 작업 여부
nl_nl: BP: Is huidige actie
pl_pl: BP: Czy jest bieżącą akcją
pt_pt: BP: É a ação atual
ro_ro: BP: Este acțiunea curentă
ru_ru: BP: Это текущее действие
sv_se: BP: Är aktuell åtgärd
th_th: BP: เป็นแอ็กชันปัจจุบัน
tr_tr: BP: Geçerli Eylem mi
vi_vn: BP: Là Hành Động Hiện Tại
zh_cn: BP：是否为当前操作
zh_tw: BP：是否為目前動作

source: Which actions?
ar_ar: أيّ الإجراءات؟
cs_cz: Které akce?
da_dk: Hvilke handlinger?
de_de: Welche Aktionen?
el_gr: Ποιες ενέργειες;
es_es: ¿Qué acciones?
fa_ir: کدام اکشن‌ها؟
fr_fr: Quelles actions ?
he_il: אילו פעולות?
hi_in: कौन सी क्रियाएँ?
hu_hu: Mely műveletek?
id_id: Aksi yang mana?
it_it: Quali azioni?
ja_jp: どのアクションですか？
ko_kr: 어떤 작업인가요?
nl_nl: Welke acties?
pl_pl: Które akcje?
pt_pt: Quais ações?
ro_ro: Care acțiuni?
ru_ru: Какие действия?
sv_se: Vilka åtgärder?
th_th: แอ็กชันใดบ้าง?
tr_tr: Hangi eylemler?
vi_vn: Những hành động nào?
zh_cn: 哪些操作？
zh_tw: 哪些動作？

source: BP: Is Action Variable
ar_ar: BP: هل متغير الإجراء
cs_cz: BP: Je proměnná akce
da_dk: BP: Er handlingsvariabel
de_de: BP: Ist Aktionsvariable
el_gr: BP: Είναι μεταβλητή ενέργειας
es_es: BP: Es variable de acción
fa_ir: BP: متغیر اکشن است
fr_fr: BP : est la variable d’action
he_il: BP: האם משתנה פעולה
hi_in: BP: क्या क्रिया चर है
hu_hu: BP: Műveletváltozó
id_id: BP: Apakah Variabel Aksi
it_it: BP: È variabile dell'azione
ja_jp: BP: アクション変数である
ko_kr: BP: 작업 변수 여부
nl_nl: BP: Is actieverabele
pl_pl: BP: Czy jest zmienną akcji
pt_pt: BP: É a variável da ação
ro_ro: BP: Este variabila acțiunii
ru_ru: BP: Это переменная действия
sv_se: BP: Är åtgärdsvariabel
th_th: BP: เป็นตัวแปรของแอ็กชัน
tr_tr: BP: Eylem Değişkeni mi
vi_vn: BP: Là Biến Hành Động
zh_cn: BP：是否为操作变量
zh_tw: BP：是否為動作變數

source: Which action variables?
ar_ar: أيّ متغيرات الإجراء؟
cs_cz: Které proměnné akce?
da_dk: Hvilke handlingsvariabler?
de_de: Welche Aktionsvariablen?
el_gr: Ποιες μεταβλητές ενέργειας;
es_es: ¿Qué variables de acción?
fa_ir: کدام متغیرهای اکشن؟
fr_fr: Quelles variables d’action ?
he_il: אילו משתני פעולה?
hi_in: कौन से क्रिया चर?
hu_hu: Mely műveletváltozók?
id_id: Variabel aksi yang mana?
it_it: Quali variabili dell'azione?
ja_jp: どのアクション変数ですか？
ko_kr: 어떤 작업 변수인가요?
nl_nl: Welke actieverabelen?
pl_pl: Które zmienne akcji?
pt_pt: Quais variáveis da ação?
ro_ro: Care variabile ale acțiunii?
ru_ru: Какие переменные действия?
sv_se: Vilka åtgärdsvariabler?
th_th: ตัวแปรของแอ็กชันใดบ้าง?
tr_tr: Hangi eylem değişkenleri?
vi_vn: Những biến hành động nào?
zh_cn: 哪些操作变量？
zh_tw: 哪些動作變數？

source: Contact Form 7 Success (deprecated. Use Form Submission instead.)
ar_ar: نجاح نموذج Contact Form 7 (مهمل. استخدم إرسال النموذج بدلًا من ذلك.)
cs_cz: Úspěch formuláře Contact Form 7 (zastaralé. Místo toho použijte Odeslání formuláře.)
da_dk: Contact Form 7 Succes (forældet. Brug Formularindsendelse i stedet.)
de_de: Contact Form 7 Erfolg (veraltet. Verwenden Sie stattdessen Formularübermittlung.)
el_gr: Επιτυχία Contact Form 7 (παρωχημένο. Χρησιμοποιήστε αντί αυτού την Υποβολή Φόρμας.)
es_es: Éxito de Contact Form 7 (obsoleto. Use Envío de formulario en su lugar.)
fa_ir: موفقیت Contact Form 7 (منسوخ شده است. به‌جای آن از Form Submission استفاده کنید.)
fr_fr: Succès Contact Form 7 (obsolète. Utilisez plutôt Soumission de formulaire.)
he_il: Contact Form 7 הצלחה (מיושן. השתמשו במקום זאת ב־Form Submission.)
hi_in: Contact Form 7 सफलता (अप्रचलित. इसके बजाय Form Submission का उपयोग करें.)
hu_hu: Contact Form 7 sikeres (elavult. Ehelyett a Űrlapbeküldés használata.)
id_id: Contact Form 7 Berhasil (tidak berlaku lagi. Gunakan Form Submission sebagai gantinya.)
it_it: Contact Form 7 Successo (deprecato. Usa invece Invio del modulo.)
ja_jp: Contact Form 7 成功（非推奨。代わりにフォーム送信を使用してください。）
ko_kr: Contact Form 7 성공(더 이상 사용되지 않음. 대신 Form Submission을 사용하세요.)
nl_nl: Contact Form 7 Succes (verouderd. Gebruik in plaats daarvan Formulierinzending.)
pl_pl: Sukces Contact Form 7 (przestarzałe. Zamiast tego użyj Formularza wysyłki.)
pt_pt: Contact Form 7 Sucesso (obsoleto. Use antes Submissão de Formulário.)
ro_ro: Success Contact Form 7 (depreciat. Folosiți în schimb Trimitere formular.)
ru_ru: Contact Form 7 Success (устарело. Вместо этого используйте Form Submission.)
sv_se: Contact Form 7 lyckades (utgått. Använd Form Submission i stället.)
th_th: Contact Form 7 สำเร็จ (เลิกใช้แล้ว ใช้การส่งแบบฟอร์มแทน)
tr_tr: Contact Form 7 Başarılı (kullanım dışı. Bunun yerine Form Gönderimi'ni kullanın.)
vi_vn: Contact Form 7 thành công (đã lỗi thời. Hãy dùng Form Submission thay thế.)
zh_cn: Contact Form 7 成功（已弃用。请改用表单提交。）
zh_tw: Contact Form 7 成功（已棄用。請改用表單提交。）

source: These settings control popups after successful form submissions.
ar_ar: تتحكم هذه الإعدادات في النوافذ المنبثقة بعد نجاح إرسال النماذج.
cs_cz: Tato nastavení řídí vyskakovací okna po úspěšném odeslání formuláře.
da_dk: Disse indstillinger styrer pop op-vinduer efter vellykkede formularindsendelser.
de_de: Diese Einstellungen steuern Popups nach erfolgreichen Formularübermittlungen.
el_gr: Αυτές οι ρυθμίσεις ελέγχουν τα αναδυόμενα παράθυρα μετά από επιτυχημένες υποβολές φόρμας.
es_es: Estos ajustes controlan las ventanas emergentes tras envíos de formularios correctos.
fa_ir: این تنظیمات پاپ‌آپ‌ها را پس از ارسال موفق فرم کنترل می‌کنند.
fr_fr: Ces paramètres contrôlent les fenêtres contextuelles après une soumission de formulaire réussie.
he_il: הגדרות אלה שולטות בחלונות קופצים לאחר שליחות טופס מוצלחות.
hi_in: ये सेटिंग्स सफल फ़ॉर्म सबमिशन के बाद पॉपअप्स को नियंत्रित करती हैं।
hu_hu: Ezek a beállítások a sikeres űrlapbeküldések utáni felugró ablakokat szabályozzák.
id_id: Pengaturan ini mengontrol popup setelah pengiriman formulir berhasil.
it_it: Queste impostazioni controllano i popup dopo l'invio riuscito dei moduli.
ja_jp: これらの設定は、フォーム送信成功後のポップアップを制御します。
ko_kr: 이 설정은 양식 제출 성공 후 표시되는 팝업을 제어합니다.
nl_nl: Deze instellingen regelen pop-ups na succesvolle formulierinzendingen.
pl_pl: Te ustawienia kontrolują wyskakujące okienka po pomyślnym wysłaniu formularza.
pt_pt: Estas definições controlam pop-ups após submissões de formulário bem-sucedidas.
ro_ro: Aceste setări controlează ferestrele pop-up după trimiterea cu succes a formularelor.
ru_ru: Эти настройки управляют всплывающими окнами после успешной отправки формы.
sv_se: Dessa inställningar styr popup-fönster efter lyckade formulärinsändningar.
th_th: การตั้งค่าเหล่านี้ควบคุมป๊อปอัปหลังจากส่งแบบฟอร์มสำเร็จ
tr_tr: Bu ayarlar, form başarıyla gönderildikten sonra açılan pencereleri kontrol eder.
vi_vn: Các cài đặt này kiểm soát popup sau khi gửi biểu mẫu thành công.
zh_cn: 这些设置用于控制表单成功提交后的弹窗。
zh_tw: 這些設定可控制表單成功提交後顯示的彈出視窗。

source: seconds
ar_ar: ثوانٍ
cs_cz: sekundy
da_dk: sekunder
de_de: Sekunden
el_gr: δευτερόλεπτα
es_es: segundos
fa_ir: ثانیه
fr_fr: secondes
he_il: שניות
hi_in: सेकंड
hu_hu: másodperc
id_id: detik
it_it: secondi
ja_jp: 秒
ko_kr: 초
nl_nl: seconden
pl_pl: sekundy
pt_pt: segundos
ro_ro: secunde
ru_ru: секунды
sv_se: sekunder
th_th: วินาที
tr_tr: saniye
vi_vn: giây
zh_cn: 秒
zh_tw: 秒

source: Gravity Form Success (deprecated. Use Form Submission instead.)
ar_ar: نجاح Gravity Form (مهمل. استخدم إرسال النموذج بدلًا من ذلك.)
cs_cz: Úspěch formuláře Gravity Form (zastaralé. Místo toho použijte Odeslání formuláře.)
da_dk: Gravity Form Succes (forældet. Brug Formularindsendelse i stedet.)
de_de: Gravity Form Erfolg (veraltet. Verwenden Sie stattdessen Formularübermittlung.)
el_gr: Επιτυχία Gravity Form (παρωχημένο. Χρησιμοποιήστε αντί αυτού την Υποβολή Φόρμας.)
es_es: Éxito de Gravity Form (obsoleto. Use Envío de formulario en su lugar.)
fa_ir: موفقیت Gravity Form (منسوخ شده است. به‌جای آن از Form Submission استفاده کنید.)
fr_fr: Succès Gravity Form (obsolète. Utilisez plutôt Soumission de formulaire.)
he_il: Gravity Form הצלחה (מיושן. השתמשו במקום זאת ב־Form Submission.)
hi_in: Gravity Form सफलता (अप्रचलित. इसके बजाय Form Submission का उपयोग करें.)
hu_hu: Gravity Form sikeres (elavult. Ehelyett a Űrlapbeküldés használata.)
id_id: Gravity Form Berhasil (tidak berlaku lagi. Gunakan Form Submission sebagai gantinya.)
it_it: Gravity Form Successo (deprecato. Usa invece Invio del modulo.)
ja_jp: Gravity Form 成功（非推奨。代わりにフォーム送信を使用してください。）
ko_kr: Gravity Form 성공(더 이상 사용되지 않음. 대신 Form Submission을 사용하세요.)
nl_nl: Gravity Form Succes (verouderd. Gebruik in plaats daarvan Formulierinzending.)
pl_pl: Sukces Gravity Form (przestarzałe. Zamiast tego użyj Formularza wysyłki.)
pt_pt: Sucesso do Gravity Form (obsoleto. Use antes Submissão de Formulário.)
ro_ro: Success Gravity Form (depreciat. Folosiți în schimb Trimitere formular.)
ru_ru: Gravity Form Success (устарело. Вместо этого используйте Form Submission.)
sv_se: Gravity Form lyckades (utgått. Använd Form Submission i stället.)
th_th: Gravity Form สำเร็จ (เลิกใช้แล้ว ใช้การส่งแบบฟอร์มแทน)
tr_tr: Gravity Form Başarılı (kullanım dışı. Bunun yerine Form Gönderimi'ni kullanın.)
vi_vn: Gravity Form thành công (đã lỗi thời. Hãy dùng Form Submission thay thế.)
zh_cn: Gravity Form 成功（已弃用。请改用表单提交。）
zh_tw: Gravity Form 成功（已棄用。請改用表單提交。）

source: Ninja Form Success (deprecated. Use Form Submission instead.)
ar_ar: نجاح Ninja Form (مهمل. استخدم إرسال النموذج بدلًا من ذلك.)
cs_cz: Úspěch formuláře Ninja Form (zastaralé. Místo toho použijte Odeslání formuláře.)
da_dk: Ninja Form Succes (forældet. Brug Formularindsendelse i stedet.)
de_de: Ninja Form Erfolg (veraltet. Verwenden Sie stattdessen Formularübermittlung.)
el_gr: Επιτυχία Ninja Form (παρωχημένο. Χρησιμοποιήστε αντί αυτού την Υποβολή Φόρμας.)
es_es: Éxito de Ninja Form (obsoleto. Use Envío de formulario en su lugar.)
fa_ir: موفقیت Ninja Form (منسوخ شده است. به‌جای آن از Form Submission استفاده کنید.)
fr_fr: Succès Ninja Form (obsolète. Utilisez plutôt Soumission de formulaire.)
he_il: Ninja Form הצלחה (מיושן. השתמשו במקום זאת ב־Form Submission.)
hi_in: Ninja Form सफलता (अप्रचलित. इसके बजाय Form Submission का उपयोग करें.)
hu_hu: Ninja Form sikeres (elavult. Ehelyett a Űrlapbeküldés használata.)
id_id: Ninja Form Berhasil (tidak berlaku lagi. Gunakan Form Submission sebagai gantinya.)
it_it: Ninja Form Successo (deprecato. Usa invece Invio del modulo.)
ja_jp: Ninja Form 成功（非推奨。代わりにフォーム送信を使用してください。）
ko_kr: Ninja Form 성공(더 이상 사용되지 않음. 대신 Form Submission을 사용하세요.)
nl_nl: Ninja Form Succes (verouderd. Gebruik in plaats daarvan Formulierinzending.)
pl_pl: Sukces Ninja Form (przestarzałe. Zamiast tego użyj Formularza wysyłki.)
pt_pt: Sucesso do Ninja Form (obsoleto. Use antes Submissão de Formulário.)
ro_ro: Success Ninja Form (depreciat. Folosiți în schimb Trimitere formular.)
ru_ru: Ninja Form Success (устарело. Вместо этого используйте Form Submission.)
sv_se: Ninja Form lyckades (utgått. Använd Form Submission i stället.)
th_th: Ninja Form สำเร็จ (เลิกใช้แล้ว ใช้การส่งแบบฟอร์มแทน)
tr_tr: Ninja Form Başarılı (kullanım dışı. Bunun yerine Form Gönderimi'ni kullanın.)
vi_vn: Ninja Form thành công (đã lỗi thời. Hãy dùng Form Submission thay thế.)
zh_cn: Ninja Form 成功（已弃用。请改用表单提交。）
zh_tw: Ninja Form 成功（已棄用。請改用表單提交。）

source: Any WooCommerce Page
ar_ar: أي صفحة من صفحات WooCommerce
cs_cz: Libovolná stránka WooCommerce
da_dk: Enhver WooCommerce-side
de_de: Beliebige WooCommerce-Seite
el_gr: Οποιαδήποτε σελίδα WooCommerce
es_es: Cualquier página de WooCommerce
fa_ir: هر صفحه ووکامرس
fr_fr: Toute page WooCommerce
he_il: כל דף WooCommerce
hi_in: कोई भी WooCommerce पृष्ठ
hu_hu: Bármely WooCommerce oldal
id_id: Halaman WooCommerce Apa Pun
it_it: Qualsiasi pagina WooCommerce
ja_jp: WooCommerce の任意のページ
ko_kr: 모든 WooCommerce 페이지
nl_nl: Elke WooCommerce-pagina
pl_pl: Dowolna strona WooCommerce
pt_pt: Qualquer página do WooCommerce
ro_ro: Orice pagină WooCommerce
ru_ru: Любая страница WooCommerce
sv_se: Vilken som helst WooCommerce-sida
th_th: หน้า WooCommerce ใดก็ได้
tr_tr: Herhangi bir WooCommerce Sayfası
vi_vn: Bất kỳ trang WooCommerce nào
zh_cn: 任何 WooCommerce 页面
zh_tw: 任何 WooCommerce 頁面

source: Any Shop Page
ar_ar: أي صفحة متجر
cs_cz: Libovolná stránka obchodu
da_dk: Enhver butiksside
de_de: Beliebige Shop-Seite
el_gr: Οποιαδήποτε σελίδα καταστήματος
es_es: Cualquier página de la tienda
fa_ir: هر صفحه فروشگاه
fr_fr: Toute page de boutique
he_il: כל דף חנות
hi_in: कोई भी दुकान पृष्ठ
hu_hu: Bármely boltoldal
id_id: Halaman Toko Apa Pun
it_it: Qualsiasi pagina del negozio
ja_jp: ショップページの任意のページ
ko_kr: 모든 상점 페이지
nl_nl: Elke winkelpagina
pl_pl: Dowolna strona sklepu
pt_pt: Qualquer página da loja
ro_ro: Orice pagină de magazin
ru_ru: Любая страница магазина
sv_se: Vilken som helst butikssida
th_th: หน้าร้านค้าใดก็ได้
tr_tr: Herhangi bir Mağaza Sayfası
vi_vn: Bất kỳ trang cửa hàng nào
zh_cn: 任何商店页面
zh_tw: 任何商店頁面

source: Cart Page
ar_ar: صفحة السلة
cs_cz: Stránka košíku
da_dk: Kurvsiden
de_de: Warenkorbseite
el_gr: Σελίδα καλαθιού
es_es: Página del carrito
fa_ir: صفحه سبد خرید
fr_fr: Page du panier
he_il: דף העגלה
hi_in: कार्ट पृष्ठ
hu_hu: Kosár oldal
id_id: Halaman Keranjang
it_it: Pagina del carrello
ja_jp: カートページ
ko_kr: 장바구니 페이지
nl_nl: Winkelwagenpagina
pl_pl: Strona koszyka
pt_pt: Página do carrinho
ro_ro: Pagina coșului
ru_ru: Страница корзины
sv_se: Varukorgssida
th_th: หน้ารถเข็น
tr_tr: Sepet Sayfası
vi_vn: Trang giỏ hàng
zh_cn: 购物车页面
zh_tw: 購物車頁面

source: Checkout Page
ar_ar: صفحة الدفع
cs_cz: Stránka pokladny
da_dk: Checkout-siden
de_de: Kassenseite
el_gr: Σελίδα ολοκλήρωσης αγοράς
es_es: Página de pago
fa_ir: صفحه پرداخت
fr_fr: Page de paiement
he_il: דף התשלום
hi_in: चेकआउट पृष्ठ
hu_hu: Pénztár oldal
id_id: Halaman Checkout
it_it: Pagina di checkout
ja_jp: チェックアウトページ
ko_kr: 결제 페이지
nl_nl: Afrekenpagina
pl_pl: Strona finalizacji zakupu
pt_pt: Página de finalização da compra
ro_ro: Pagina de finalizare a comenzii
ru_ru: Страница оформления заказа
sv_se: Kassasida
th_th: หน้าชำระเงิน
tr_tr: Ödeme Sayfası
vi_vn: Trang thanh toán
zh_cn: 结账页面
zh_tw: 結帳頁面

source: Account Page
ar_ar: صفحة الحساب
cs_cz: Stránka účtu
da_dk: Kontosiden
de_de: Kontoseite
el_gr: Σελίδα λογαριασμού
es_es: Página de la cuenta
fa_ir: صفحه حساب کاربری
fr_fr: Page du compte
he_il: דף החשבון
hi_in: खाता पृष्ठ
hu_hu: Fiók oldal
id_id: Halaman Akun
it_it: Pagina account
ja_jp: アカウントページ
ko_kr: 계정 페이지
nl_nl: Accountpagina
pl_pl: Strona konta
pt_pt: Página da conta
ro_ro: Pagina contului
ru_ru: Страница аккаунта
sv_se: Kontosida
th_th: หน้าบัญชี
tr_tr: Hesap Sayfası
vi_vn: Trang tài khoản
zh_cn: 账户页面
zh_tw: 帳號頁面

source: Is Endpoint
ar_ar: نقطة النهاية
cs_cz: Je koncový bod
da_dk: Er endpoint
de_de: Ist Endpunkt
el_gr: Είναι τελικό σημείο
es_es: Es un endpoint
fa_ir: نقطه پایانی است
fr_fr: Est un point de terminaison
he_il: האם נקודת קצה
hi_in: यह एंडपॉइंट है
hu_hu: Végpont
id_id: Apakah Endpoint
it_it: È endpoint
ja_jp: エンドポイントかどうか
ko_kr: 엔드포인트 여부
nl_nl: Is eindpunt
pl_pl: Jest punktem końcowym
pt_pt: É Endpoint
ro_ro: Este endpoint
ru_ru: Является конечной точкой
sv_se: Är slutpunkt
th_th: เป็น Endpoint
tr_tr: Uç Nokta mı
vi_vn: Là điểm cuối
zh_cn: 是端点
zh_tw: 是否為端點

source: Selected Endpoints
ar_ar: نقاط النهاية المحددة
cs_cz: Vybrané koncové body
da_dk: Valgte endpoints
de_de: Ausgewählte Endpunkte
el_gr: Επιλεγμένα τελικά σημεία
es_es: Endpoints seleccionados
fa_ir: نقاط پایانی انتخاب‌شده
fr_fr: Points de terminaison sélectionnés
he_il: נקודות קצה נבחרות
hi_in: चयनित एंडपॉइंट्स
hu_hu: Kiválasztott végpontok
id_id: Endpoint yang Dipilih
it_it: Endpoint selezionati
ja_jp: 選択されたエンドポイント
ko_kr: 선택한 엔드포인트
nl_nl: Geselecteerde eindpunten
pl_pl: Wybrane punkty końcowe
pt_pt: Endpoints Selecionados
ro_ro: Endpointuri selectate
ru_ru: Выбранные конечные точки
sv_se: Valda slutpunkter
th_th: Endpoint ที่เลือก
tr_tr: Seçili Uç Noktalar
vi_vn: Các điểm cuối đã chọn
zh_cn: 已选端点
zh_tw: 已選取的端點

source: Responsive Sizes&#10549;
ar_ar: الأحجام المتجاوبة&#10549;
cs_cz: Responzivní velikosti&#10549;
da_dk: Responsive størrelser&#10549;
de_de: Responsive Größen&#10549;
el_gr: Ανταποκρινόμενα μεγέθη&#10549;
es_es: Tamaños responsivos&#10549;
fa_ir: اندازه‌های واکنش‌گرا&#10549;
fr_fr: Tailles responsives&#10549;
he_il: גדלים רספונסיביים&#10549;
hi_in: प्रतिक्रियाशील आकार&#10549;
hu_hu: Reszponzív méretek&#10549;
id_id: Ukuran Responsif&#10549;
it_it: Dimensioni responsive&#10549;
ja_jp: レスポンシブサイズ&#10549;
ko_kr: 반응형 크기&#10549;
nl_nl: Responsieve formaten&#10549;
pl_pl: Rozmiary responsywne&#10549;
pt_pt: Tamanhos Responsivos&#10549;
ro_ro: Dimensiuni responsive&#10549;
ru_ru: Адаптивные размеры&#10549;
sv_se: Responsiva storlekar&#10549;
th_th: ขนาดที่รองรับการปรับเปลี่ยน&#10549;
tr_tr: Duyarlı Boyutlar&#10549;
vi_vn: Kích thước đáp ứng&#10549;
zh_cn: 响应式尺寸&#10549;
zh_tw: 響應式尺寸&#10549;

source: Non Responsive Sizes&#10549;
ar_ar: الأحجام غير المتجاوبة&#10549;
cs_cz: Neresponzivní velikosti&#10549;
da_dk: Ikke-responsive størrelser&#10549;
de_de: Nicht responsive Größen&#10549;
el_gr: Μη ανταποκρινόμενα μεγέθη&#10549;
es_es: Tamaños no responsivos&#10549;
fa_ir: اندازه‌های غیرواکنش‌گرا&#10549;
fr_fr: Tailles non responsives&#10549;
he_il: גדלים לא רספונסיביים&#10549;
hi_in: अप्रतिक्रियाशील आकार&#10549;
hu_hu: Nem reszponzív méretek&#10549;
id_id: Ukuran Non-Responsif&#10549;
it_it: Dimensioni non responsive&#10549;
ja_jp: 非レスポンシブサイズ&#10549;
ko_kr: 비반응형 크기&#10549;
nl_nl: Niet-responsieve formaten&#10549;
pl_pl: Rozmiary nieresponsywne&#10549;
pt_pt: Tamanhos Não Responsivos&#10549;
ro_ro: Dimensiuni non-responsive&#10549;
ru_ru: Неадаптивные размеры&#10549;
sv_se: Icke-responsiva storlekar&#10549;
th_th: ขนาดที่ไม่รองรับการปรับเปลี่ยน&#10549;
tr_tr: Duyarlı Olmayan Boyutlar&#10549;
vi_vn: Kích thước không đáp ứng&#10549;
zh_cn: 非响应式尺寸&#10549;
zh_tw: 非響應式尺寸&#10549;

source: Grow
ar_ar: توسيع
cs_cz: Zvětšit
da_dk: Udvid
de_de: Vergrößern
el_gr: Ανάπτυξη
es_es: Aumentar
fa_ir: بزرگ‌کردن
fr_fr: Agrandir
he_il: הגדלה
hi_in: बढ़ाएँ
hu_hu: Növelés
id_id: Membesar
it_it: Cresci
ja_jp: 拡大
ko_kr: 확대
nl_nl: Vergroten
pl_pl: Rozwijanie
pt_pt: Crescer
ro_ro: Mărește
ru_ru: Увеличить
sv_se: Väx
th_th: ขยาย
tr_tr: Büyüt
vi_vn: Phóng to
zh_cn: 增大
zh_tw: 放大

source: Grow and Slide
ar_ar: توسيع وانزلاق
cs_cz: Zvětšit a posunout
da_dk: Udvid og skub
de_de: Vergrößern und verschieben
el_gr: Ανάπτυξη και ολίσθηση
es_es: Aumentar y deslizar
fa_ir: بزرگ‌کردن و سراندن
fr_fr: Agrandir et faire glisser
he_il: הגדלה והחלקה
hi_in: बढ़ाएँ और स्लाइड करें
hu_hu: Növelés és csúsztatás
id_id: Membesar dan Geser
it_it: Cresci e scorri
ja_jp: 拡大してスライド
ko_kr: 확대 및 슬라이드
nl_nl: Vergroten en schuiven
pl_pl: Rozwijanie i przesuwanie
pt_pt: Crescer e Deslizar
ro_ro: Mărește și glisează
ru_ru: Увеличить и сдвинуть
sv_se: Väx och glid
th_th: ขยายและเลื่อน
tr_tr: Büyüt ve Kaydır
vi_vn: Phóng to và trượt
zh_cn: 增大并滑动
zh_tw: 放大並滑動

source: Disabled
ar_ar: معطّل
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Desactivado
fa_ir: غیرفعال
fr_fr: Désactivé
he_il: מושבת
hi_in: अक्षम
hu_hu: Letiltva
id_id: Dinonaktifkan
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดใช้งาน
tr_tr: Devre Dışı
vi_vn: Đã tắt
zh_cn: 已禁用
zh_tw: 已停用

source: On Open
ar_ar: عند الفتح
cs_cz: Při otevření
da_dk: Ved åbning
de_de: Beim Öffnen
el_gr: Κατά το άνοιγμα
es_es: Al abrir
fa_ir: هنگام باز شدن
fr_fr: À l’ouverture
he_il: בעת פתיחה
hi_in: खोलने पर
hu_hu: Megnyitáskor
id_id: Saat Dibuka
it_it: All'apertura
ja_jp: 開くとき
ko_kr: 열 때
nl_nl: Bij openen
pl_pl: Przy otwarciu
pt_pt: Ao Abrir
ro_ro: La deschidere
ru_ru: При открытии
sv_se: Vid öppning
th_th: เมื่อเปิด
tr_tr: Açılırken
vi_vn: Khi mở
zh_cn: 打开时
zh_tw: 開啟時

source: On Close
ar_ar: عند الإغلاق
cs_cz: Při zavření
da_dk: Ved lukning
de_de: Beim Schließen
el_gr: Κατά το κλείσιμο
es_es: Al cerrar
fa_ir: هنگام بسته شدن
fr_fr: À la fermeture
he_il: בעת סגירה
hi_in: बंद करने पर
hu_hu: Bezáráskor
id_id: Saat Ditutup
it_it: Alla chiusura
ja_jp: 閉じるとき
ko_kr: 닫을 때
nl_nl: Bij sluiten
pl_pl: Przy zamknięciu
pt_pt: Ao Fechar
ro_ro: La închidere
ru_ru: При закрытии
sv_se: Vid stängning
th_th: เมื่อปิด
tr_tr: Kapanırken
vi_vn: Khi đóng
zh_cn: 关闭时
zh_tw: 關閉時

source: Disable Popups Menu Editor
ar_ar: تعطيل محرر قائمة النوافذ المنبثقة
cs_cz: Zakázat editor nabídky vyskakovacích oken
da_dk: Deaktiver popup-menueditor
de_de: Popup-Menü-Editor deaktivieren
el_gr: Απενεργοποίηση του επεξεργαστή μενού αναδυόμενων παραθύρων
es_es: Desactivar el editor del menú de popups
fa_ir: ویرایشگر منوی پنجره‌های بازشو را غیرفعال کنید
fr_fr: Désactiver l’éditeur du menu des fenêtres contextuelles
he_il: השבת את עורך תפריט החלונות הקופצים
hi_in: पॉपअप्स मेनू एडिटर अक्षम करें
hu_hu: A felugró menü szerkesztő letiltása
id_id: Nonaktifkan Editor Menu Popup
it_it: Disabilita l'editor del menu dei popup
ja_jp: ポップアップメニューエディターを無効化
ko_kr: 팝업 메뉴 편집기 비활성화
nl_nl: Pop-ups menu-editor uitschakelen
pl_pl: Wyłącz edytor menu wyskakujących okien
pt_pt: Desativar o Editor do Menu de Pop-ups
ro_ro: Dezactivează editorul meniului de popup-uri
ru_ru: Отключить редактор меню всплывающих окон
sv_se: Inaktivera popup-menyeredigeraren
th_th: ปิดใช้งานตัวแก้ไขเมนูป๊อปอัป
tr_tr: Açılır Pencere Menüsü Düzenleyicisini Devre Dışı Bırak
vi_vn: Tắt trình chỉnh sửa menu Popup
zh_cn: 禁用弹窗菜单编辑器
zh_tw: 停用彈出式選單編輯器
