Repository: PopupMaker/Popup-Maker
Catalog: languages/popup-maker-*.po
Languages: ar_ar, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Invalid notification action.
ar_ar: إجراء الإشعار غير صالح.
cs_cz: Neplatná akce oznámení.
da_dk: Ugyldig notifikationshandling.
de_de: Ungültige Benachrichtigungsaktion.
el_gr: Μη έγκυρη ενέργεια ειδοποίησης.
es_es: Acción de notificación no válida.
fa_ir: عملیات اعلان نامعتبر است.
fr_fr: Action de notification invalide.
he_il: פעולת ההתראה אינה תקינה.
hi_in: अमान्य सूचना क्रिया।
hu_hu: Érvénytelen értesítési művelet.
id_id: Tindakan notifikasi tidak valid.
it_it: Azione di notifica non valida.
ja_jp: 無効な通知アクションです。
ko_kr: 잘못된 알림 작업입니다.
nl_nl: Ongeldige meldingactie.
pl_pl: Nieprawidłowa akcja powiadomienia.
pt_pt: Ação de notificação inválida.
ro_ro: Acțiune de notificare invalidă.
ru_ru: Недопустимое действие уведомления.
sv_se: Ogiltig åtgärd för avisering.
th_th: การดำเนินการแจ้งเตือนไม่ถูกต้อง
tr_tr: Geçersiz bildirim işlemi.
vi_vn: Hành động thông báo không hợp lệ.
zh_cn: 无效的通知操作。
zh_tw: 無效的通知動作。

source: Could not record dismissal.
ar_ar: تعذّر تسجيل الإلغاء.
cs_cz: Nepodařilo se zaznamenat zavření.
da_dk: Kunne ikke registrere afvisning.
de_de: Das Verwerfen konnte nicht aufgezeichnet werden.
el_gr: Δεν ήταν δυνατή η καταγραφή της απόρριψης.
es_es: No se pudo registrar el descarte.
fa_ir: ثبت رد کردن ممکن نبود.
fr_fr: Impossible d’enregistrer le rejet.
he_il: לא ניתן היה לתעד את הסגירה.
hi_in: खारिजीकरण रिकॉर्ड नहीं किया जा सका।
hu_hu: A bezárás rögzítése nem সফলult.
id_id: Tidak dapat mencatat penutupan.
it_it: Impossibile registrare la chiusura.
ja_jp: 却下を記録できませんでした。
ko_kr: 해제 기록에 실패했습니다.
nl_nl: Registreren van negeren is mislukt.
pl_pl: Nie udało się zapisać odrzucenia.
pt_pt: Não foi possível registar o encerramento.
ro_ro: Nu s-a putut înregistra închiderea.
ru_ru: Не удалось записать отклонение.
sv_se: Kunde inte registrera avfärdandet.
th_th: ไม่สามารถบันทึกการปิดการแจ้งเตือนได้
tr_tr: Kapatma kaydedilemedi.
vi_vn: Không thể ghi lại thao tác bỏ qua.
zh_cn: 无法记录关闭。
zh_tw: 無法記錄關閉。

source: You do not have permission to search objects.
ar_ar: ليس لديك إذن للبحث في الكائنات.
cs_cz: Nemáte oprávnění vyhledávat objekty.
da_dk: Du har ikke tilladelse til at søge i objekter.
de_de: Sie haben keine Berechtigung, nach Objekten zu suchen.
el_gr: Δεν έχετε δικαίωμα αναζήτησης αντικειμένων.
es_es: No tienes permiso para buscar objetos.
fa_ir: شما اجازه جستجوی اشیا را ندارید.
fr_fr: Vous n’êtes pas autorisé à rechercher des objets.
he_il: אין לך הרשאה לחפש אובייקטים.
hi_in: आपके पास ऑब्जेक्ट खोजने की अनुमति नहीं है।
hu_hu: Nincs engedélye objektumok keresésére.
id_id: Anda tidak memiliki izin untuk mencari objek.
it_it: Non hai l'autorizzazione per cercare oggetti.
ja_jp: オブジェクトを検索する権限がありません。
ko_kr: 객체를 검색할 권한이 없습니다.
nl_nl: U hebt geen toestemming om objecten te zoeken.
pl_pl: Nie masz uprawnień do wyszukiwania obiektów.
pt_pt: Não tem permissão para procurar objetos.
ro_ro: Nu aveți permisiunea de a căuta obiecte.
ru_ru: У вас нет прав на поиск объектов.
sv_se: Du har inte behörighet att söka bland objekt.
th_th: คุณไม่มีสิทธิ์ในการค้นหาออบเจ็กต์
tr_tr: Nesneleri arama izniniz yok.
vi_vn: Bạn không có quyền tìm kiếm đối tượng.
zh_cn: 您没有搜索对象的权限。
zh_tw: 您沒有搜尋物件的權限。

source: You do not have permission to search this object type.
ar_ar: ليس لديك إذن للبحث في هذا النوع من الكائنات.
cs_cz: Nemáte oprávnění vyhledávat tento typ objektu.
da_dk: Du har ikke tilladelse til at søge i denne objekttype.
de_de: Sie haben keine Berechtigung, nach diesem Objekttyp zu suchen.
el_gr: Δεν έχετε δικαίωμα αναζήτησης αυτού του τύπου αντικειμένου.
es_es: No tienes permiso para buscar este tipo de objeto.
fa_ir: شما اجازه جستجوی این نوع شیء را ندارید.
fr_fr: Vous n’êtes pas autorisé à rechercher ce type d’objet.
he_il: אין לך הרשאה לחפש סוג אובייקט זה.
hi_in: आपके पास इस ऑब्जेक्ट प्रकार को खोजने की अनुमति नहीं है।
hu_hu: Nincs engedélye az objektumtípus keresésére.
id_id: Anda tidak memiliki izin untuk mencari jenis objek ini.
it_it: Non hai l'autorizzazione per cercare questo tipo di oggetto.
ja_jp: このオブジェクトタイプを検索する権限がありません。
ko_kr: 이 객체 유형을 검색할 권한이 없습니다.
nl_nl: U hebt geen toestemming om dit objecttype te zoeken.
pl_pl: Nie masz uprawnień do wyszukiwania tego typu obiektów.
pt_pt: Não tem permissão para procurar este tipo de objeto.
ro_ro: Nu aveți permisiunea de a căuta acest tip de obiect.
ru_ru: У вас нет прав на поиск этого типа объектов.
sv_se: Du har inte behörighet att söka i denna objekttyp.
th_th: คุณไม่มีสิทธิ์ในการค้นหาออบเจ็กต์ประเภทนี้
tr_tr: Bu nesne türünü arama izniniz yok.
vi_vn: Bạn không có quyền tìm kiếm loại đối tượng này.
zh_cn: 您没有搜索此对象类型的权限。
zh_tw: 您沒有搜尋此物件類型的權限。

source: You do not have permission to search this taxonomy.
ar_ar: ليس لديك إذن للبحث في هذه الفئة التصنيفية.
cs_cz: Nemáte oprávnění vyhledávat tuto taxonomii.
da_dk: Du har ikke tilladelse til at søge i denne taksonomi.
de_de: Sie haben keine Berechtigung, nach dieser Taxonomie zu suchen.
el_gr: Δεν έχετε δικαίωμα αναζήτησης αυτής της ταξινομίας.
es_es: No tienes permiso para buscar esta taxonomía.
fa_ir: شما اجازه جستجوی این طبقه‌بندی را ندارید.
fr_fr: Vous n’êtes pas autorisé à rechercher cette taxonomie.
he_il: אין לך הרשאה לחפש טקסונומיה זו.
hi_in: आपके पास इस टैक्सोनॉमी को खोजने की अनुमति नहीं है।
hu_hu: Nincs engedélye ennek a taxonómiának a keresésére.
id_id: Anda tidak memiliki izin untuk mencari taksonomi ini.
it_it: Non hai l'autorizzazione per cercare questa tassonomia.
ja_jp: このタクソノミーを検索する権限がありません。
ko_kr: 이 분류 체계를 검색할 권한이 없습니다.
nl_nl: U hebt geen toestemming om deze taxonomie te zoeken.
pl_pl: Nie masz uprawnień do wyszukiwania tej taksonomii.
pt_pt: Não tem permissão para procurar esta taxonomia.
ro_ro: Nu aveți permisiunea de a căuta această taxonomie.
ru_ru: У вас нет прав на поиск этой таксономии.
sv_se: Du har inte behörighet att söka i denna taxonomi.
th_th: คุณไม่มีสิทธิ์ในการค้นหา taxonomy นี้
tr_tr: Bu taksonomiyi arama izniniz yok.
vi_vn: Bạn không có quyền tìm kiếm taxonomy này.
zh_cn: 您没有搜索此分类法的权限。
zh_tw: 您沒有搜尋此分類法的權限。

source: You do not have permission to search users.
ar_ar: ليس لديك إذن للبحث في المستخدمين.
cs_cz: Nemáte oprávnění vyhledávat uživatele.
da_dk: Du har ikke tilladelse til at søge i brugere.
de_de: Sie haben keine Berechtigung, nach Benutzern zu suchen.
el_gr: Δεν έχετε δικαίωμα αναζήτησης χρηστών.
es_es: No tienes permiso para buscar usuarios.
fa_ir: شما اجازه جستجوی کاربران را ندارید.
fr_fr: Vous n’êtes pas autorisé à rechercher des utilisateurs.
he_il: אין לך הרשאה לחפש משתמשים.
hi_in: आपके पास उपयोगकर्ताओं को खोजने की अनुमति नहीं है।
hu_hu: Nincs engedélye felhasználók keresésére.
id_id: Anda tidak memiliki izin untuk mencari pengguna.
it_it: Non hai l'autorizzazione per cercare utenti.
ja_jp: ユーザーを検索する権限がありません。
ko_kr: 사용자를 검색할 권한이 없습니다.
nl_nl: U hebt geen toestemming om gebruikers te zoeken.
pl_pl: Nie masz uprawnień do wyszukiwania użytkowników.
pt_pt: Não tem permissão para procurar utilizadores.
ro_ro: Nu aveți permisiunea de a căuta utilizatori.
ru_ru: У вас нет прав на поиск пользователей.
sv_se: Du har inte behörighet att söka bland användare.
th_th: คุณไม่มีสิทธิ์ในการค้นหาผู้ใช้
tr_tr: Kullanıcıları arama izniniz yok.
vi_vn: Bạn không có quyền tìm kiếm người dùng.
zh_cn: 您没有搜索用户的权限。
zh_tw: 您沒有搜尋使用者的權限。

source: Type of object to search (post_type, taxonomy, user, custom_entity)
ar_ar: نوع الكائن المطلوب البحث فيه (post_type, taxonomy, user, custom_entity)
cs_cz: Typ objektu k vyhledání (post_type, taxonomy, user, custom_entity)
da_dk: Objekttype, der skal søges i (post_type, taxonomy, user, custom_entity)
de_de: Objekttyp, nach dem gesucht werden soll (post_type, taxonomy, user, custom_entity)
el_gr: Τύπος αντικειμένου προς αναζήτηση (post_type, taxonomy, user, custom_entity)
es_es: Tipo de objeto que buscar (post_type, taxonomy, user, custom_entity)
fa_ir: نوع شیء برای جستجو (post_type, taxonomy, user, custom_entity)
fr_fr: Type d’objet à rechercher (post_type, taxonomy, user, custom_entity)
he_il: סוג האובייקט לחיפוש (post_type, taxonomy, user, custom_entity)
hi_in: खोजने के लिए ऑब्जेक्ट का प्रकार (post_type, taxonomy, user, custom_entity)
hu_hu: A keresendő objektum típusa (post_type, taxonomy, user, custom_entity)
id_id: Jenis objek yang akan dicari (post_type, taxonomy, user, custom_entity)
it_it: Tipo di oggetto da cercare (post_type, taxonomy, user, custom_entity)
ja_jp: 検索するオブジェクトの種類（post_type、taxonomy、user、custom_entity）
ko_kr: 검색할 객체 유형(post_type, taxonomy, user, custom_entity)
nl_nl: Type object om te zoeken (post_type, taxonomy, user, custom_entity)
pl_pl: Typ obiektu do wyszukania (post_type, taxonomy, user, custom_entity)
pt_pt: Tipo de objeto a procurar (post_type, taxonomy, user, custom_entity)
ro_ro: Tipul de obiect de căutat (post_type, taxonomy, user, custom_entity)
ru_ru: Тип объекта для поиска (post_type, taxonomy, user, custom_entity)
sv_se: Objekttyp att söka i (post_type, taxonomy, user, custom_entity)
th_th: ประเภทของออบเจ็กต์ที่จะค้นหา (post_type, taxonomy, user, custom_entity)
tr_tr: Aranacak nesne türü (post_type, taxonomy, user, custom_entity)
vi_vn: Loại đối tượng cần tìm kiếm (post_type, taxonomy, user, custom_entity)
zh_cn: 要搜索的对象类型（post_type、taxonomy、user、custom_entity）
zh_tw: 要搜尋的物件類型（post_type、taxonomy、user、custom_entity）

source: Specific object key (post type name, taxonomy name, user role)
ar_ar: المفتاح المحدد للكائن (اسم نوع المنشور، اسم الفئة التصنيفية، دور المستخدم)
cs_cz: Konkrétní klíč objektu (název typu příspěvku, název taxonomie, role uživatele)
da_dk: Specifik objekt-nøgle (post type-navn, taksonomi-navn, brugerrolle)
de_de: Spezifischer Objektschlüssel (Beitragstypname, Taxonomiename, Benutzerrolle)
el_gr: Συγκεκριμένο κλειδί αντικειμένου (όνομα post type, όνομα ταξινομίας, ρόλος χρήστη)
es_es: Clave específica del objeto (nombre del tipo de contenido, nombre de la taxonomía, rol de usuario)
fa_ir: کلید مشخص شیء (نام نوع نوشته، نام طبقه‌بندی، نقش کاربر)
fr_fr: Clé d’objet spécifique (nom du type de publication, nom de la taxonomie, rôle utilisateur)
he_il: מפתח האובייקט הספציפי (שם סוג הפוסט, שם הטקסונומיה, תפקיד המשתמש)
hi_in: विशिष्ट ऑब्जेक्ट कुंजी (post type name, taxonomy name, user role)
hu_hu: Konkrét objektumkulcs (bejegyzéstípus neve, taxonómianév, felhasználói szerepkör)
id_id: Kunci objek spesifik (nama post type, nama taksonomi, peran pengguna)
it_it: Chiave specifica dell'oggetto (nome del tipo di post, nome della tassonomia, ruolo utente)
ja_jp: 特定のオブジェクトキー（投稿タイプ名、タクソノミー名、ユーザーロール）
ko_kr: 특정 객체 키(post type 이름, taxonomy 이름, 사용자 역할)
nl_nl: Specifieke objectsleutel (naam van post type, taxonomienaam, gebruikersrol)
pl_pl: Określony klucz obiektu (nazwa typu wpisu, nazwa taksonomii, rola użytkownika)
pt_pt: Chave específica do objeto (nome do tipo de publicação, nome da taxonomia, função de utilizador)
ro_ro: Cheia obiectului specific (numele tipului de postare, numele taxonomiei, rolul utilizatorului)
ru_ru: Конкретный ключ объекта (название типа записи, название таксономии, роль пользователя)
sv_se: Specifik objektnyckel (post type-namn, taxonomi-namn, användarroll)
th_th: คีย์ออบเจ็กต์เฉพาะ (ชื่อประเภทโพสต์, ชื่อ taxonomy, บทบาทผู้ใช้)
tr_tr: Belirli nesne anahtarı (yazı tipi adı, taksonomi adı, kullanıcı rolü)
vi_vn: Khóa đối tượng cụ thể (tên post type, tên taxonomy, vai trò người dùng)
zh_cn: 特定对象键（文章类型名称、分类法名称、用户角色）
zh_tw: 特定物件鍵值（文章類型名稱、分類法名稱、使用者角色）

source: Search term
ar_ar: مصطلح البحث
cs_cz: Hledaný výraz
da_dk: Søgeterm
de_de: Suchbegriff
el_gr: Όρος αναζήτησης
es_es: Término de búsqueda
fa_ir: عبارت جستجو
fr_fr: Terme de recherche
he_il: מונח חיפוש
hi_in: खोज शब्द
hu_hu: Keresőkifejezés
id_id: Istilah pencarian
it_it: Termine di ricerca
ja_jp: 検索語
ko_kr: 검색어
nl_nl: Zoekterm
pl_pl: Szukany termin
pt_pt: Termo de pesquisa
ro_ro: Termen de căutare
ru_ru: Поисковый запрос
sv_se: Sökterm
th_th: คำค้นหา
tr_tr: Arama terimi
vi_vn: Từ khóa tìm kiếm
zh_cn: 搜索词
zh_tw: 搜尋詞彙

source: IDs to include in results (integers for standard objects, strings for custom entities)
ar_ar: المعرّفات المطلوب تضمينها في النتائج (أعداد صحيحة للكائنات القياسية، وسلاسل نصية للكيانات المخصصة)
cs_cz: ID, která mají být zahrnuta ve výsledcích (celá čísla pro standardní objekty, řetězce pro vlastní entity)
da_dk: ID'er, der skal medtages i resultaterne (heltal for standardobjekter, strenge for brugerdefinerede entiteter)
de_de: IDs, die in den Ergebnissen enthalten sein sollen (Ganzzahlen für Standardobjekte, Zeichenfolgen für benutzerdefinierte Entitäten)
el_gr: IDs που θα συμπεριληφθούν στα αποτελέσματα (ακέραιοι για τυπικά αντικείμενα, συμβολοσειρές για προσαρμοσμένες οντότητες)
es_es: IDs para incluir en los resultados (enteros para objetos estándar, cadenas para entidades personalizadas)
fa_ir: شناسه‌هایی که باید در نتایج گنجانده شوند (اعداد صحیح برای اشیای استاندارد، رشته‌ها برای موجودیت‌های سفارشی)
fr_fr: ID à inclure dans les résultats (entiers pour les objets standard, chaînes pour les entités personnalisées)
he_il: מזהים לכלול בתוצאות (מספרים שלמים עבור אובייקטים רגילים, מחרוזות עבור ישויות מותאמות אישית)
hi_in: परिणामों में शामिल करने के लिए IDs (मानक ऑब्जेक्ट्स के लिए पूर्णांक, कस्टम एंटिटीज़ के लिए स्ट्रिंग्स)
hu_hu: Az eredményekbe belefoglalandó azonosítók (egészek a стандарт objektumokhoz, karakterláncok egyéni entitásokhoz)
id_id: ID yang akan disertakan dalam hasil (bilangan bulat untuk objek standar, string untuk entitas kustom)
it_it: ID da includere nei risultati (interi per gli oggetti standard, stringhe per le entità personalizzate)
ja_jp: 結果に含めるID（標準オブジェクトは整数、カスタムエンティティは文字列）
ko_kr: 결과에 포함할 ID(표준 객체는 정수, 사용자 정의 엔터티는 문자열)
nl_nl: ID's om in resultaten op te nemen (gehele getallen voor standaardobjecten, tekenreeksen voor aangepaste entiteiten)
pl_pl: Identyfikatory do uwzględnienia w wynikach (liczby całkowite dla standardowych obiektów, ciągi znaków dla niestandardowych encji)
pt_pt: IDs a incluir nos resultados (inteiros para objetos padrão, cadeias de texto para entidades personalizadas)
ro_ro: ID-uri de inclus în rezultate (numere întregi pentru obiecte standard, șiruri pentru entități personalizate)
ru_ru: ID для включения в результаты (целые числа для стандартных объектов, строки для пользовательских сущностей)
sv_se: ID:n att inkludera i resultaten (heltal för standardobjekt, strängar för anpassade entiteter)
th_th: ID ที่จะรวมในผลลัพธ์ (จำนวนเต็มสำหรับออบเจ็กต์มาตรฐาน, สตริงสำหรับเอนทิตีแบบกำหนดเอง)
tr_tr: Sonuçlara dahil edilecek kimlikler (standart nesneler için tam sayılar, özel varlıklar için dizeler)
vi_vn: Các ID cần đưa vào kết quả (số nguyên cho đối tượng chuẩn, chuỗi cho thực thể tùy chỉnh)
zh_cn: 要包含在结果中的 ID（标准对象使用整数，自定义实体使用字符串）
zh_tw: 要包含在結果中的 ID（標準物件為整數，自訂實體為字串）

source: IDs to exclude from results (integers for standard objects, strings for custom entities)
ar_ar: المعرّفات المطلوب استبعادها من النتائج (أعداد صحيحة للكائنات القياسية، وسلاسل نصية للكيانات المخصصة)
cs_cz: ID, která mají být z výsledků vyloučena (celá čísla pro standardní objekty, řetězce pro vlastní entity)
da_dk: ID'er, der skal udelukkes fra resultaterne (heltal for standardobjekter, strenge for brugerdefinerede entiteter)
de_de: IDs, die aus den Ergebnissen ausgeschlossen werden sollen (Ganzzahlen für Standardobjekte, Zeichenfolgen für benutzerdefinierte Entitäten)
el_gr: IDs που θα εξαιρεθούν από τα αποτελέσματα (ακέραιοι για τυπικά αντικείμενα, συμβολοσειρές για προσαρμοσμένες οντότητες)
es_es: IDs para excluir de los resultados (enteros para objetos estándar, cadenas para entidades personalizadas)
fa_ir: شناسه‌هایی که باید از نتایج حذف شوند (اعداد صحیح برای اشیای استاندارد، رشته‌ها برای موجودیت‌های سفارشی)
fr_fr: ID à exclure des résultats (entiers pour les objets standard, chaînes pour les entités personnalisées)
he_il: מזהים להחריג מהתוצאות (מספרים שלמים עבור אובייקטים רגילים, מחרוזות עבור ישויות מותאמות אישית)
hi_in: परिणामों से बाहर रखने के लिए IDs (मानक ऑब्जेक्ट्स के लिए पूर्णांक, कस्टम एंटिटीज़ के लिए स्ट्रिंग्स)
hu_hu: Az eredményekből kizárandó azonosítók (egészek a standard objektumokhoz, karakterláncok egyéni entitásokhoz)
id_id: ID yang akan dikecualikan dari hasil (bilangan bulat untuk objek standar, string untuk entitas kustom)
it_it: ID da escludere dai risultati (interi per gli oggetti standard, stringhe per le entità personalizzate)
ja_jp: 結果から除外するID（標準オブジェクトは整数、カスタムエンティティは文字列）
ko_kr: 결과에서 제외할 ID(표준 객체는 정수, 사용자 정의 엔터티는 문자열)
nl_nl: ID's om uit resultaten uit te sluiten (gehele getallen voor standaardobjecten, tekenreeksen voor aangepaste entiteiten)
pl_pl: Identyfikatory do wykluczenia z wyników (liczby całkowite dla standardowych obiektów, ciągi znaków dla niestandardowych encji)
pt_pt: IDs a excluir dos resultados (inteiros para objetos padrão, cadeias de texto para entidades personalizadas)
ro_ro: ID-uri de exclus din rezultate (numere întregi pentru obiecte standard, șiruri pentru entități personalizate)
ru_ru: ID для исключения из результатов (целые числа для стандартных объектов, строки для пользовательских сущностей)
sv_se: ID:n att exkludera från resultaten (heltal för standardobjekt, strängar för anpassade entiteter)
th_th: ID ที่จะยกเว้นจากผลลัพธ์ (จำนวนเต็มสำหรับออบเจ็กต์มาตรฐาน, สตริงสำหรับเอนทิตีแบบกำหนดเอง)
tr_tr: Sonuçlardan hariç tutulacak kimlikler (standart nesneler için tam sayılar, özel varlıklar için dizeler)
vi_vn: Các ID cần loại trừ khỏi kết quả (số nguyên cho đối tượng chuẩn, chuỗi cho thực thể tùy chỉnh)
zh_cn: 要从结果中排除的 ID（标准对象使用整数，自定义实体使用字符串）
zh_tw: 要從結果中排除的 ID（標準物件為整數，自訂實體為字串）

source: Page number for pagination
ar_ar: رقم الصفحة للتنقّل بين الصفحات
cs_cz: Číslo stránky pro stránkování
da_dk: Sidenummer til paginering
de_de: Seitennummer für die Paginierung
el_gr: Αριθμός σελίδας για σελιδοποίηση
es_es: Número de página para la paginación
fa_ir: شماره صفحه برای صفحه‌بندی
fr_fr: Numéro de page pour la pagination
he_il: מספר עמוד לדפדוף
hi_in: पेजिनेशन के लिए पृष्ठ संख्या
hu_hu: Oldalszám a lapozáshoz
id_id: Nomor halaman untuk penomoran halaman
it_it: Numero di pagina per la paginazione
ja_jp: ページ番号
ko_kr: 페이지 번호
nl_nl: Paginanummer voor paginering
pl_pl: Numer strony do stronicowania
pt_pt: Número da página para paginação
ro_ro: Numărul paginii pentru paginare
ru_ru: Номер страницы для пагинации
sv_se: Sidnummer för paginering
th_th: หมายเลขหน้าเพื่อการแบ่งหน้า
tr_tr: Sayfalama için sayfa numarası
vi_vn: Số trang cho phân trang
zh_cn: 分页页码
zh_tw: 分頁頁碼

source: This add-on is network active and must be managed in Network Admin.
ar_ar: هذه الإضافة مفعّلة على مستوى الشبكة ويجب إدارتها في إدارة الشبكة.
cs_cz: Tento doplněk je aktivní v síti a musí být spravován v Síťové administraci.
da_dk: Dette add-on er netværksaktivt og skal administreres i Netværksadministrator.
de_de: Dieses Add-on ist netzwerkweit aktiv und muss im Netzwerk-Admin verwaltet werden.
el_gr: Αυτό το πρόσθετο είναι ενεργό στο δίκτυο και πρέπει να διαχειρίζεται από τη Διαχείριση Δικτύου.
es_es: Este complemento está activo en la red y debe gestionarse en el administrador de la red.
fa_ir: این افزونه در سطح شبکه فعال است و باید در مدیریت شبکه اداره شود.
fr_fr: Ce module complémentaire est actif sur le réseau et doit être géré dans l’administration du réseau.
he_il: התוסף הזה פעיל ברשת וחייב להיות מנוהל ב-ניהול הרשת.
hi_in: यह ऐड-ऑन नेटवर्क पर सक्रिय है और इसे नेटवर्क एडमिन में प्रबंधित किया जाना चाहिए।
hu_hu: Ez a bővítmény hálózati szinten aktív, és a Hálózati adminban kell kezelni.
id_id: Add-on ini aktif di jaringan dan harus dikelola di Admin Jaringan.
it_it: Questo add-on è attivo a livello di rete e deve essere gestito in Network Admin.
ja_jp: このアドオンはネットワーク全体で有効になっているため、ネットワーク管理画面で管理する必要があります。
ko_kr: 이 추가 기능은 네트워크에서 활성화되어 있으며 네트워크 관리자에서 관리해야 합니다.
nl_nl: Deze add-on is netwerkbreed actief en moet worden beheerd in Netwerkbeheer.
pl_pl: Ten dodatek jest aktywny w sieci i musi być zarządzany w panelu administracyjnym sieci.
pt_pt: Este add-on está ativo na rede e tem de ser gerido no Administração da Rede.
ro_ro: Acest add-on este activ la nivel de rețea și trebuie administrat în Network Admin.
ru_ru: Это дополнение активно в сети и должно управляться в администрировании сети.
sv_se: Detta tillägg är nätverksaktiverat och måste hanteras i Nätverksadmin.
th_th: ส่วนเสริมนี้เปิดใช้งานในเครือข่ายและต้องจัดการใน Network Admin
tr_tr: Bu eklenti ağda etkin ve Ağ Yöneticisi'nde yönetilmelidir.
vi_vn: Add-on này đang hoạt động trên mạng và phải được quản lý trong Network Admin.
zh_cn: 此插件已启用网络，必须在网络管理中进行管理。
zh_tw: 此外掛為網路啟用，必須在網路管理員中管理。

source: The requested add-on is not in the Popup Maker catalog.
ar_ar: الإضافة المطلوبة غير موجودة في كتالوج Popup Maker.
cs_cz: Požadovaný doplněk není v katalogu Popup Maker.
da_dk: Det ønskede add-on findes ikke i Popup Maker-kataloget.
de_de: Das angeforderte Add-on ist nicht im Popup-Maker-Katalog enthalten.
el_gr: Το ζητούμενο πρόσθετο δεν υπάρχει στον κατάλογο του Popup Maker.
es_es: El complemento solicitado no está en el catálogo de Popup Maker.
fa_ir: افزونه درخواستی در کاتالوگ Popup Maker موجود نیست.
fr_fr: Le module complémentaire demandé ne figure pas dans le catalogue Popup Maker.
he_il: התוסף המבוקש אינו בקטלוג של Popup Maker.
hi_in: अनुरोधित ऐड-ऑन Popup Maker कैटलॉग में नहीं है।
hu_hu: A kért bővítmény nem található a Popup Maker katalógusában.
id_id: Add-on yang diminta tidak ada di katalog Popup Maker.
it_it: L'add-on richiesto non è presente nel catalogo di Popup Maker.
ja_jp: 要求されたアドオンは Popup Maker カタログにありません。
ko_kr: 요청한 추가 기능은 Popup Maker 카탈로그에 없습니다.
nl_nl: De gevraagde add-on staat niet in de Popup Maker-catalogus.
pl_pl: Żądany dodatek nie znajduje się w katalogu Popup Maker.
pt_pt: O add-on solicitado não existe no catálogo do Popup Maker.
ro_ro: Add-on-ul solicitat nu se află în catalogul Popup Maker.
ru_ru: Запрошенного дополнения нет в каталоге Popup Maker.
sv_se: Det begärda tillägget finns inte i Popup Maker-katalogen.
th_th: ส่วนเสริมที่ร้องขอไม่มีอยู่ในแคตตาล็อกของ Popup Maker
tr_tr: İstenen eklenti Popup Maker kataloğunda yok.
vi_vn: Add-on được yêu cầu không có trong danh mục Popup Maker.
zh_cn: 请求的插件不在 Popup Maker 目录中。
zh_tw: 要求的此外掛不在 Popup Maker 目錄中。

source: The requested add-on is not installed.
ar_ar: الإضافة المطلوبة غير مثبتة.
cs_cz: Požadovaný doplněk není nainstalován.
da_dk: Det ønskede add-on er ikke installeret.
de_de: Das angeforderte Add-on ist nicht installiert.
el_gr: Το ζητούμενο πρόσθετο δεν είναι εγκατεστημένο.
es_es: El complemento solicitado no está instalado.
fa_ir: افزونه درخواستی نصب نشده است.
fr_fr: Le module complémentaire demandé n’est pas installé.
he_il: התוסף המבוקש אינו מותקן.
hi_in: अनुरोधित ऐड-ऑन इंस्टॉल नहीं है।
hu_hu: A kért bővítmény nincs telepítve.
id_id: Add-on yang diminta belum diinstal.
it_it: L'add-on richiesto non è installato.
ja_jp: 要求されたアドオンはインストールされていません。
ko_kr: 요청한 추가 기능이 설치되어 있지 않습니다.
nl_nl: De gevraagde add-on is niet geïnstalleerd.
pl_pl: Żądany dodatek nie jest zainstalowany.
pt_pt: O add-on solicitado não está instalado.
ro_ro: Add-on-ul solicitat nu este instalat.
ru_ru: Запрошенное дополнение не установлено.
sv_se: Det begärda tillägget är inte installerat.
th_th: ส่วนเสริมที่ร้องขอยังไม่ได้ติดตั้ง
tr_tr: İstenen eklenti yüklü değil.
vi_vn: Add-on được yêu cầu chưa được cài đặt.
zh_cn: 请求的插件未安装。
zh_tw: 要求的此外掛尚未安裝。
